/*!
 * MediaWiki Widgets - base ComplexTitleInputWidget styles.
 *
 * @copyright 2011-2015 MediaWiki Widgets Team and others; see AUTHORS.txt
 * @license The MIT License (MIT); see LICENSE.txt
 */

.mw-widget-complexTitleInputWidget .mw-widget-namespaceInputWidget,
.mw-widget-complexTitleInputWidget .mw-widget-titleInputWidget {
	display: inline-block;
}

.mw-widget-complexTitleInputWidget .mw-widget-namespaceInputWidget {
	max-width: 20em;
	margin-right: 0.5em;
}

.mw-widget-complexTitleInputWidget .mw-widget-titleInputWidget {
	max-width: 29.5em;
}
