/*!
 * OOjs UI v0.17.10
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-10-03T18:59:06Z
 */
.oo-ui-draggableElement-handle,
.oo-ui-draggableElement-handle.oo-ui-widget {
	cursor: move;
	cursor: url(images/grab.cur );
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	cursor:         grab;
}
.oo-ui-draggableElement-handle:active {
	cursor: url(images/grabbing.cur );
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	cursor:         grabbing;
}
.oo-ui-draggableElement-handle.oo-ui-widget-disabled,
.oo-ui-widget-disabled .oo-ui-draggableElement-handle {
	cursor: default;
}
.oo-ui-draggableElement-placeholder {
	opacity: 0.2;
}
.oo-ui-draggableGroupElement-horizontal .oo-ui-draggableElement {
	display: inline-block;
}
.oo-ui-bookletLayout-stackLayout.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
	overflow-y: hidden;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-padded {
	padding: 2em;
}
.oo-ui-bookletLayout-outlinePanel-editable > .oo-ui-outlineSelectWidget {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 3em;
	overflow-y: auto;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-bookletLayout-outlinePanel {
	border-right: 1px solid #ddd;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-indexLayout > .oo-ui-menuLayout-menu {
	height: 3em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-content {
	top: 3em;
}
.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-menu {
	height: 2.75em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-content {
	top: 2.75em;
}
.oo-ui-menuLayout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* stylelint-disable declaration-no-important */
	/* stylelint-enable declaration-no-important */
}
.oo-ui-menuLayout-menu,
.oo-ui-menuLayout-content {
	position: absolute;
	-webkit-transition: all 200ms ease;
	   -moz-transition: all 200ms ease;
	        transition: all 200ms ease;
}
.oo-ui-menuLayout-menu {
	height: 18em;
	width: 18em;
}
.oo-ui-menuLayout-content {
	top: 18em;
	left: 18em;
	right: 18em;
	bottom: 18em;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-menu {
	width: 0 !important;
	height: 0 !important;
	overflow: hidden;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-content {
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-menu {
	width: auto !important;
	left: 0;
	top: 0;
	right: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu {
	height: auto !important;
	top: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-content {
	bottom: 0 !important;
	left: 0 !important;
	top: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-menu {
	width: auto !important;
	right: 0;
	bottom: 0;
	left: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-content {
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu {
	height: auto !important;
	bottom: 0;
	left: 0;
	top: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-stackLayout-continuous > .oo-ui-panelLayout {
	display: block;
	position: relative;
}
.oo-ui-buttonSelectWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 2px;
	margin-right: 0.5em;
}
.oo-ui-buttonSelectWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonSelectWidget:focus {
	outline: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-left: -1px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	margin-left: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled:focus .oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected .oo-ui-buttonElement-button {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-buttonOptionWidget {
	display: inline-block;
	padding: 0;
}
.oo-ui-buttonOptionWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-buttonOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	position: static;
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-toggleButtonWidget {
	margin-right: 0.5em;
}
.oo-ui-toggleButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	        transform: translateZ(0);
	background-color: #f8f9fa;
	width: 3.5em;
	min-height: 26px;
	height: 2em;
	border: 1px solid #72777d;
	border-radius: 1em;
	margin-right: 0.5em;
	-webkit-transition: background-color 250ms, border-color 250ms;
	   -moz-transition: background-color 250ms, border-color 250ms;
	        transition: background-color 250ms, border-color 250ms;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-toggleSwitchWidget-grip {
	position: absolute;
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-toggleSwitchWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget:before {
	content: '';
	display: block;
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	right: 1px;
	border: 1px solid transparent;
	border-radius: 1em;
	z-index: 1;
	-webkit-transition: border-color 250ms;
	   -moz-transition: border-color 250ms;
	        transition: border-color 250ms;
}
.oo-ui-toggleSwitchWidget-grip {
	top: 0.3125em;
	min-width: 16px;
	width: 1.25em;
	min-height: 16px;
	height: 1.25em;
	border-radius: 1.25em;
	-webkit-transition: background-color 250ms, left 100ms, margin-left 100ms;
	   -moz-transition: background-color 250ms, left 100ms, margin-left 100ms;
	        transition: background-color 250ms, left 100ms, margin-left 100ms;
}
.oo-ui-toggleSwitchWidget-glow {
	display: none;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
	left: 0.4em;
	margin-left: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	left: 1.9em;
	margin-left: -2px;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled .oo-ui-toggleSwitchWidget-grip {
	background-color: #f8f9fa;
	border: 1px solid #72777d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover {
	background-color: #fff;
	border-color: #447ff5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover .oo-ui-toggleSwitchWidget-grip {
	background-color: #fff;
	border-color: #447ff5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover {
	background-color: #36c;
	border-color: #2a4b8d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active .oo-ui-toggleSwitchWidget-grip,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover .oo-ui-toggleSwitchWidget-grip {
	background-color: #fff;
	border-color: #fff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus .oo-ui-toggleSwitchWidget-grip {
	border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	background-color: #fff;
	border-color: #fff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:hover {
	background-color: #36c;
	border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:active,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:active:hover {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:focus {
	border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:focus:before {
	border-color: #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled {
	background-color: #c8ccd1;
	border-color: #c8ccd1;
	outline: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
	border: 1px solid #fff;
	box-shadow: inset 0 0 0 1px #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	background-color: #fff;
}
.oo-ui-selectFileWidget {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	max-width: 50em;
	margin-right: 0.5em;
}
.oo-ui-selectFileWidget-selectButton {
	display: table-cell;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	position: relative;
	overflow: hidden;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button > [type='file'] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;
	cursor: pointer;
	padding-top: 100px;
}
.oo-ui-selectFileWidget-selectButton.oo-ui-widget-disabled > .oo-ui-buttonElement-button > [type='file'] {
	display: none;
}
.oo-ui-selectFileWidget-info {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-widget-disabled .oo-ui-selectFileWidget-info {
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-selectFileWidget-label {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-overflow: ellipsis;
}
.oo-ui-selectFileWidget-clearButton {
	position: absolute;
	z-index: 2;
}
.oo-ui-selectFileWidget-dropTarget {
	position: relative;
	cursor: default;
	height: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton,
.oo-ui-selectFileWidget-dropTarget .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail {
	width: 7.815em;
	position: absolute;
	top: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail.oo-ui-pendingElement-pending {
	background-repeat: repeat;
	background-size: auto;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail > .oo-ui-selectFileWidget-noThumbnail-icon {
	opacity: 0.4;
	height: 7.815em;
	width: 7.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	display: block;
	height: 100%;
	width: auto;
	margin-left: 8.815em;
	border: 0;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	display: block;
	position: relative;
	top: inherit;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-fileName {
	display: block;
	padding-top: 0.5em;
	padding-right: 2.375em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-clearButton {
	right: 0.5em;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail,
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	display: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton {
	display: block;
	margin: 2.2em 1em 1em;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	text-align: center;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	margin: 0;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-clearButton,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-clearButton {
	display: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileWidget-dropLabel {
	display: block;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
	cursor: no-drop;
}
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	height: auto;
}
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	padding: 1em;
}
.oo-ui-selectFileWidget:last-child {
	margin-right: 0;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	border-radius: 0 2px 2px 0;
}
.oo-ui-selectFileWidget-info {
	height: 2.4em;
	background-color: #fff;
	border: 1px solid #9aa0a7;
	border-radius: 2px 0 0 2px;
	border-width: 1px 0 1px 1px;
}
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon {
	left: 0;
	top: 0;
	height: 2.3em;
	margin-left: 0.5em;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	top: 0;
	right: 0;
	height: 2.3em;
	margin-right: 0.775em;
}
.oo-ui-selectFileWidget-label {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: block;
	right: 2.375em;
	line-height: 2.3;
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-left: 0.5em;
}
.oo-ui-selectFileWidget-clearButton {
	top: 0;
	right: 0;
	min-width: 24px;
	width: 1.875em;
	margin-right: 0;
}
.oo-ui-selectFileWidget-clearButton .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	height: 2.3em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-label {
	color: #72777d;
}
.oo-ui-selectFileWidget.oo-ui-iconElement .oo-ui-selectFileWidget-label {
	left: 2.875em;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-label {
	right: 4.4625em;
	padding-left: 0;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-clearButton {
	right: 2.0875em;
}
.oo-ui-selectFileWidget-empty.oo-ui-indicatorElement .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported.oo-ui-indicatorElement .oo-ui-selectFileWidget-label {
	right: 2em;
}
.oo-ui-selectFileWidget-supported.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop.oo-ui-selectFileWidget-dropTarget {
	background-color: #eaf3ff;
}
.oo-ui-selectFileWidget-dropTarget {
	background-color: #fff;
	border: 1px solid #9aa0a7;
	vertical-align: middle;
	overflow: hidden;
	border-radius: 2px;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	border-radius: 2px;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	line-height: 1.4;
	overflow: inherit;
	white-space: normal;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-enabled.oo-ui-selectFileWidget-dropTarget {
	background-color: #eee;
	border-style: dashed;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	background-color: #eaecf0;
	border-color: #c8ccd1;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info {
	background-color: #eaecf0;
	color: #72777d;
	border-color: #c8ccd1;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	opacity: 0.51;
}
.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropLabel {
	display: none;
}
.oo-ui-outlineOptionWidget {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	font-size: 1.1em;
	padding: 0.75em;
	-webkit-transition: background-color 100ms, color 100ms;
	   -moz-transition: background-color 100ms, color 100ms;
	        transition: background-color 100ms, color 100ms;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: #eaecf0;
	color: #000;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
	background-color: #eaf3ff;
	color: #36c;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-pressed {
	background-color: rgba(41, 98, 204, 0.1);
	color: #36c;
}
.oo-ui-outlineOptionWidget .oo-ui-iconElement-icon {
	font-size: 90.90909%;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget-level-0 {
	padding-left: 3.5em;
}
.oo-ui-outlineOptionWidget-level-0 .oo-ui-iconElement-icon {
	left: 1em;
}
.oo-ui-outlineOptionWidget-level-1 {
	padding-left: 5em;
}
.oo-ui-outlineOptionWidget-level-1 .oo-ui-iconElement-icon {
	left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-2 {
	padding-left: 6.5em;
}
.oo-ui-outlineOptionWidget-level-2 .oo-ui-iconElement-icon {
	left: 4em;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-important {
	font-weight: bold;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-iconElement-icon {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-labelElement-label {
	color: #777;
}
.oo-ui-outlineControlsWidget {
	height: 3em;
	background-color: #fff;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	float: left;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	float: left;
	background-position: right center;
}
.oo-ui-outlineControlsWidget-items {
	float: left;
}
.oo-ui-outlineControlsWidget-items .oo-ui-buttonWidget {
	float: left;
}
.oo-ui-outlineControlsWidget-movers {
	float: right;
}
.oo-ui-outlineControlsWidget-movers .oo-ui-buttonWidget {
	float: right;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	height: 2em;
	margin: 0.5em 0.5em 0.5em 0;
	padding: 0;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	width: 1.5em;
	height: 2em;
	margin: 0.5em 0 0.5em 0.5em;
	opacity: 0.2;
}
.oo-ui-tabSelectWidget {
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	background-color: #ddd;
}
.oo-ui-tabOptionWidget {
	display: inline-block;
	vertical-align: bottom;
	padding: 0.35em 1em;
	margin: 0.5em 0 0 0.75em;
	border: 1px solid transparent;
	border-bottom: 0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	color: #222;
	font-weight: bold;
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
	background-color: rgba(255, 255, 255, 0.3);
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
	background-color: rgba(255, 255, 255, 0.8);
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-selectWidget-pressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-selectWidget-depressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-tabOptionWidget.oo-ui-optionWidget-selected:hover {
	background-color: #fff;
	color: #333;
}
.oo-ui-capsuleMultiselectWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
}
.oo-ui-capsuleMultiselectWidget-handle {
	width: 100%;
	display: block;
	position: relative;
}
.oo-ui-capsuleMultiselectWidget-content {
	position: relative;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-content > input {
	display: none;
}
.oo-ui-capsuleMultiselectWidget-group {
	display: inline;
}
.oo-ui-capsuleMultiselectWidget-handle {
	min-height: 2.4em;
	margin-right: 0.5em;
	padding: 0.15em 0.25em;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-capsuleMultiselectWidget-handle:last-child {
	margin-right: 0;
}
.oo-ui-capsuleMultiselectWidget-handle:hover {
	border-color: #72777d;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator,
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-capsuleMultiselectWidget-content > input {
	border: 0;
	line-height: 1.675;
	margin: 0 0 0 0.2em;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	background-color: transparent;
	color: #000;
	vertical-align: middle;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-capsuleMultiselectWidget-content > input:focus {
	outline: 0;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiselectWidget-handle {
	padding-right: 2.4875em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
	right: 0;
	top: 0;
	margin: 0.775em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-iconElement .oo-ui-capsuleMultiselectWidget-handle {
	padding-left: 2.475em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-iconElement .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon {
	left: 0;
	top: 0;
	margin: 0.3em;
}
.oo-ui-capsuleMultiselectWidget .oo-ui-popupWidget {
	width: 100%;
	margin-top: -1px;
}
.oo-ui-capsuleMultiselectWidget .oo-ui-popupWidget-popup {
	min-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-width: 0 1px;
	border-radius: 0 0 2px 2px;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-enabled .oo-ui-capsuleMultiselectWidget-handle {
	background-color: #fff;
	cursor: text;
	-webkit-transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	   -moz-transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	        transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-enabled:hover .oo-ui-capsuleMultiselectWidget-handle {
	border-color: #a2a9b1;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-enabled.oo-ui-capsuleMultiselectWidget-open .oo-ui-capsuleMultiselectWidget-handle {
	border-color: #36c;
	outline: 0;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle {
	color: #72777d;
	text-shadow: 0 1px 1px #fff;
	border-color: #c8ccd1;
	background-color: #eaecf0;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon {
	opacity: 0.51;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
	opacity: 0.15;
}
.oo-ui-capsuleItemWidget {
	position: relative;
	display: inline-block;
	cursor: default;
	white-space: nowrap;
	width: auto;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	vertical-align: middle;
	height: 1.7em;
	line-height: 1.7;
	background-color: #eee;
	color: #222;
	margin: 0.1em;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
	padding: 0 0.4em;
}
.oo-ui-capsuleItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-capsuleItemWidget:focus {
	outline: 0;
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-disabled {
	background-color: #eaecf0;
	color: #72777d;
	border-color: #c8ccd1;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-capsuleItemWidget > .oo-ui-buttonElement {
	display: none;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled {
	padding-right: 1.5375em;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled > .oo-ui-buttonElement {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button {
	display: block;
	width: 1.5375em;
	height: 100%;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-indicator-clear {
	position: absolute;
	top: 0;
	right: 0.3em;
	bottom: 0;
	height: auto;
}
.oo-ui-searchWidget-query {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	width: 100%;
}
.oo-ui-searchWidget-results {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
}
.oo-ui-searchWidget-query {
	height: 4em;
	padding: 0 1em;
	border-bottom: 1px solid #9aa0a7;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	margin: 0.75em 0;
}
.oo-ui-searchWidget-results {
	top: 4em;
	padding: 1em;
	line-height: 0;
}
.oo-ui-numberInputWidget {
	display: inline-block;
	position: relative;
	max-width: 50em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-buttoned .oo-ui-textInputWidget {
	display: table-cell;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonElement-button {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-numberInputWidget-field {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget {
	width: 2.5em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonElement-button {
	display: block;
	padding-left: 0;
	padding-right: 0;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-textInputWidget input {
	border-radius: 0;
}
.oo-ui-numberInputWidget-minusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
}
.oo-ui-numberInputWidget-plusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left-width: 0;
}
