/*!
 * OOjs UI v0.17.10
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-10-03T18:59:06Z
 */
.oo-ui-draggableElement-handle,
.oo-ui-draggableElement-handle.oo-ui-widget {
	cursor: move;
	cursor: url(images/grab.cur );
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	cursor:         grab;
}
.oo-ui-draggableElement-handle:active {
	cursor: url(images/grabbing.cur );
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	cursor:         grabbing;
}
.oo-ui-draggableElement-handle.oo-ui-widget-disabled,
.oo-ui-widget-disabled .oo-ui-draggableElement-handle {
	cursor: default;
}
.oo-ui-draggableElement-placeholder {
	opacity: 0.2;
}
.oo-ui-draggableGroupElement-horizontal .oo-ui-draggableElement {
	display: inline-block;
}
.oo-ui-bookletLayout-stackLayout.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
	overflow-y: hidden;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-padded {
	padding: 2em;
}
.oo-ui-bookletLayout-outlinePanel-editable > .oo-ui-outlineSelectWidget {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 3em;
	overflow-y: auto;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-bookletLayout-outlinePanel {
	border-right: 1px solid #ddd;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
}
.oo-ui-indexLayout > .oo-ui-menuLayout-menu {
	height: 3em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-content {
	top: 3em;
}
.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-menuLayout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* stylelint-disable declaration-no-important */
	/* stylelint-enable declaration-no-important */
}
.oo-ui-menuLayout-menu,
.oo-ui-menuLayout-content {
	position: absolute;
	-webkit-transition: all 200ms ease;
	   -moz-transition: all 200ms ease;
	        transition: all 200ms ease;
}
.oo-ui-menuLayout-menu {
	height: 18em;
	width: 18em;
}
.oo-ui-menuLayout-content {
	top: 18em;
	left: 18em;
	right: 18em;
	bottom: 18em;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-menu {
	width: 0 !important;
	height: 0 !important;
	overflow: hidden;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-content {
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-menu {
	width: auto !important;
	left: 0;
	top: 0;
	right: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu {
	height: auto !important;
	top: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-content {
	bottom: 0 !important;
	left: 0 !important;
	top: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-menu {
	width: auto !important;
	right: 0;
	bottom: 0;
	left: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-content {
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu {
	height: auto !important;
	bottom: 0;
	left: 0;
	top: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-stackLayout-continuous > .oo-ui-panelLayout {
	display: block;
	position: relative;
}
.oo-ui-buttonSelectWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 0.3em;
	margin-right: 0.5em;
}
.oo-ui-buttonSelectWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-left: -1px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 0.3em;
	border-top-left-radius: 0.3em;
	margin-left: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 0.3em;
	border-top-right-radius: 0.3em;
}
.oo-ui-buttonOptionWidget {
	display: inline-block;
	padding: 0;
	background-color: transparent;
}
.oo-ui-buttonOptionWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-buttonOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	position: static;
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-toggleButtonWidget {
	margin-right: 0.5em;
}
.oo-ui-toggleButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	        transform: translateZ(0);
	height: 2em;
	width: 4em;
	border-radius: 1em;
	box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
	border: 1px solid #ccc;
	margin-right: 0.5em;
	background-color: #eee;
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #ddd), color-stop(100%, #fff));
	background-image: -webkit-linear-gradient(top, #ddd 0, #fff 100%);
	background-image:    -moz-linear-gradient(top, #ddd 0, #fff 100%);
	background-image:         linear-gradient(to bottom, #ddd 0, #fff 100%);
	-ms-filter: 'progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#ffdddddd\', endColorstr=\'#ffffffff\' )';
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-toggleSwitchWidget-grip {
	position: absolute;
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-toggleSwitchWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled {
	opacity: 0.5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover .oo-ui-toggleSwitchWidget-grip {
	border-color: #aaa;
}
.oo-ui-toggleSwitchWidget-grip {
	top: 0.25em;
	left: 0.25em;
	width: 1.5em;
	height: 1.5em;
	margin-top: -1px;
	border-radius: 1em;
	box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1);
	border: 1px #c9c9c9 solid;
	-webkit-transition: left 250ms ease, margin-left 250ms ease;
	   -moz-transition: left 250ms ease, margin-left 250ms ease;
	        transition: left 250ms ease, margin-left 250ms ease;
	background-color: #eee;
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #fff), color-stop(100%, #ddd));
	background-image: -webkit-linear-gradient(top, #fff 0, #ddd 100%);
	background-image:    -moz-linear-gradient(top, #fff 0, #ddd 100%);
	background-image:         linear-gradient(to bottom, #fff 0, #ddd 100%);
	-ms-filter: 'progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#ffffffff\', endColorstr=\'#ffdddddd\' )';
}
.oo-ui-toggleSwitchWidget-glow {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	border-radius: 1em;
	box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
	-webkit-transition: opacity 250ms ease;
	   -moz-transition: opacity 250ms ease;
	        transition: opacity 250ms ease;
	background-color: #cde7f4;
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #b0d9ee), color-stop(100%, #eaf4fa));
	background-image: -webkit-linear-gradient(top, #b0d9ee 0, #eaf4fa 100%);
	background-image:    -moz-linear-gradient(top, #b0d9ee 0, #eaf4fa 100%);
	background-image:         linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
	-ms-filter: 'progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#ffb0d9ee\', endColorstr=\'#ffeaf4fa\' )';
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-glow {
	opacity: 0;
}
.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
	left: 0.25em;
	margin-left: 0;
}
.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-glow {
	opacity: 1;
}
.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	left: 2.25em;
	margin-left: -2px;
}
.oo-ui-selectFileWidget {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	max-width: 50em;
	margin-right: 0.5em;
}
.oo-ui-selectFileWidget-selectButton {
	display: table-cell;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	position: relative;
	overflow: hidden;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button > [type='file'] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;
	cursor: pointer;
	padding-top: 100px;
}
.oo-ui-selectFileWidget-selectButton.oo-ui-widget-disabled > .oo-ui-buttonElement-button > [type='file'] {
	display: none;
}
.oo-ui-selectFileWidget-info {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-widget-disabled .oo-ui-selectFileWidget-info {
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-selectFileWidget-label {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-overflow: ellipsis;
}
.oo-ui-selectFileWidget-clearButton {
	position: absolute;
	z-index: 2;
}
.oo-ui-selectFileWidget-dropTarget {
	position: relative;
	cursor: default;
	height: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton,
.oo-ui-selectFileWidget-dropTarget .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail {
	width: 7.815em;
	position: absolute;
	top: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail.oo-ui-pendingElement-pending {
	background-repeat: repeat;
	background-size: auto;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail > .oo-ui-selectFileWidget-noThumbnail-icon {
	opacity: 0.4;
	height: 7.815em;
	width: 7.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	display: block;
	height: 100%;
	width: auto;
	margin-left: 8.815em;
	border: 0;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	display: block;
	position: relative;
	top: inherit;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-fileName {
	display: block;
	padding-top: 0.5em;
	padding-right: 2.375em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-clearButton {
	right: 0.5em;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail,
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	display: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton {
	display: block;
	margin: 2.2em 1em 1em;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	text-align: center;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	margin: 0;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-clearButton,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-clearButton {
	display: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileWidget-dropLabel {
	display: block;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
	cursor: no-drop;
}
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	height: auto;
}
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	padding: 1em;
}
.oo-ui-selectFileWidget:last-child {
	margin-right: 0;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	border-radius: 0 0.25em 0.25em 0;
}
.oo-ui-selectFileWidget-info {
	height: 2.4em;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0.25em 0 0 0.25em;
	border-width: 1px 0 1px 1px;
}
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon {
	top: 0;
	left: 0;
	height: 2.3em;
	margin-left: 0.3em;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	top: 0;
	right: 0;
	height: 2.3em;
	margin-right: 0.775em;
}
.oo-ui-selectFileWidget-label {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	left: 0.5em;
	right: 2.175em;
	line-height: 2.3em;
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.oo-ui-selectFileWidget-clearButton {
	top: 0;
	right: 0;
	width: 1.875em;
	margin-right: 0;
}
.oo-ui-selectFileWidget-clearButton .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	height: 2.3em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-label {
	color: #ccc;
}
.oo-ui-selectFileWidget.oo-ui-iconElement .oo-ui-selectFileWidget-label {
	left: 2.475em;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-label {
	right: 4.2625em;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-clearButton {
	right: 2.0875em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-label {
	right: 0.5em;
}
.oo-ui-selectFileWidget-empty.oo-ui-indicatorElement .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported.oo-ui-indicatorElement .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-empty.oo-ui-indicatorElement .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported.oo-ui-indicatorElement .oo-ui-selectFileWidget-label {
	right: 2em;
}
.oo-ui-selectFileWidget-supported.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop.oo-ui-selectFileWidget-dropTarget {
	background-color: #e1f3ff;
}
.oo-ui-selectFileWidget-dropTarget {
	background-color: #fff;
	border: 1px solid #aaa;
	vertical-align: middle;
	border-radius: 0.25em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	border-radius: 0.25em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-label {
	line-height: 1.4;
	overflow: inherit;
	white-space: normal;
}
.oo-ui-selectFileWidget-empty.oo-ui-selectFileWidget-dropTarget {
	border-style: dashed;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported.oo-ui-selectFileWidget-dropTarget {
	background-color: #f3f3f3;
	color: #ccc;
	border-color: #ddd;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info {
	background-color: #f3f3f3;
	color: #ccc;
	border-color: #ddd;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-outlineOptionWidget {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	font-size: 1.1em;
	padding: 0.75em;
}
.oo-ui-outlineOptionWidget .oo-ui-iconElement-icon {
	font-size: 90.90909%;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget-level-0 {
	padding-left: 3.5em;
}
.oo-ui-outlineOptionWidget-level-0 .oo-ui-iconElement-icon {
	left: 1em;
}
.oo-ui-outlineOptionWidget-level-1 {
	padding-left: 5em;
}
.oo-ui-outlineOptionWidget-level-1 .oo-ui-iconElement-icon {
	left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-2 {
	padding-left: 6.5em;
}
.oo-ui-outlineOptionWidget-level-2 .oo-ui-iconElement-icon {
	left: 4em;
}
.oo-ui-selectWidget-depressed .oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
	background-color: #a7dcff;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-important {
	font-weight: bold;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-iconElement-icon {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-labelElement-label {
	color: #777;
}
.oo-ui-outlineControlsWidget {
	height: 3em;
	background-color: #fff;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	float: left;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	float: left;
	background-position: right center;
}
.oo-ui-outlineControlsWidget-items {
	float: left;
}
.oo-ui-outlineControlsWidget-items .oo-ui-buttonWidget {
	float: left;
}
.oo-ui-outlineControlsWidget-movers {
	float: right;
}
.oo-ui-outlineControlsWidget-movers .oo-ui-buttonWidget {
	float: right;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	height: 2em;
	margin: 0.5em 0.5em 0.5em 0;
	padding: 0;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	width: 1.5em;
	height: 2em;
	margin: 0.5em 0 0.5em 0.5em;
	opacity: 0.2;
}
.oo-ui-tabSelectWidget {
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	background-color: #eee;
	box-shadow: inset 0 -0.015em 0.1em rgba(0, 0, 0, 0.1);
}
.oo-ui-tabOptionWidget {
	display: inline-block;
	vertical-align: bottom;
	padding: 0.5em 1em;
	margin: 0.5em 0 0 0.75em;
	border: 1px solid transparent;
	border-bottom: 0;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-selectWidget-pressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-pressed {
	background-color: transparent;
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
	background-color: rgba(255, 255, 255, 0.2);
	border-color: #ddd;
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
	background-color: #fff;
	border-color: #ddd;
}
.oo-ui-selectWidget-pressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-selectWidget-depressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-tabOptionWidget.oo-ui-optionWidget-selected:hover {
	background-color: #fff;
	border-color: #ddd;
}
.oo-ui-capsuleMultiselectWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
}
.oo-ui-capsuleMultiselectWidget-handle {
	width: 100%;
	display: block;
	position: relative;
}
.oo-ui-capsuleMultiselectWidget-content {
	position: relative;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-content > input {
	display: none;
}
.oo-ui-capsuleMultiselectWidget-group {
	display: inline;
}
.oo-ui-capsuleMultiselectWidget-handle {
	background-color: #fff;
	cursor: text;
	min-height: 2.4em;
	margin-right: 0.5em;
	padding: 0.15em 0.25em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0.25em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-capsuleMultiselectWidget-handle:last-child {
	margin-right: 0;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator,
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-capsuleMultiselectWidget-content > input {
	border: 0;
	line-height: 1.675em;
	margin: 0;
	margin-left: 0.2em;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	background-color: transparent;
	color: #000;
	vertical-align: middle;
}
.oo-ui-capsuleMultiselectWidget-handle > .oo-ui-capsuleMultiselectWidget-content > input:focus {
	outline: none;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiselectWidget-handle {
	padding-right: 2.4875em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
	right: 0;
	top: 0;
	margin: 0.775em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-iconElement .oo-ui-capsuleMultiselectWidget-handle {
	padding-left: 2.475em;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-iconElement .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon {
	left: 0;
	top: 0;
	margin: 0.3em;
}
.oo-ui-capsuleMultiselectWidget:hover .oo-ui-capsuleMultiselectWidget-handle {
	border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle {
	color: #ccc;
	text-shadow: 0 1px 1px #fff;
	border-color: #ddd;
	background-color: #f3f3f3;
	cursor: default;
}
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-iconElement-icon,
.oo-ui-capsuleMultiselectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-capsuleItemWidget {
	position: relative;
	display: inline-block;
	cursor: default;
	white-space: nowrap;
	width: auto;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	vertical-align: middle;
	padding: 0 0.4em;
	margin: 0.1em;
	height: 1.7em;
	line-height: 1.7em;
	background-color: #eee;
	background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #fff), color-stop(100%, #ddd));
	background-image: -webkit-linear-gradient(top, #fff 0, #ddd 100%);
	background-image:    -moz-linear-gradient(top, #fff 0, #ddd 100%);
	background-image:         linear-gradient(to bottom, #fff 0, #ddd 100%);
	-ms-filter: 'progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#ffffffff\', endColorstr=\'#ffdddddd\' )';
	border: 1px solid #ccc;
	color: #555;
	border-radius: 0.25em;
}
.oo-ui-capsuleItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-capsuleItemWidget:focus {
	outline: none;
	border-color: #087ecc;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-disabled {
	opacity: 0.5;
	-webkit-transform: translate3d(0, 0, 0);
	box-shadow: none;
	color: #333;
	background: #eee;
	border-color: #ccc;
}
.oo-ui-capsuleItemWidget > .oo-ui-buttonElement {
	margin-top: -1.25em;
	padding-left: 0.3em;
}
.oo-ui-searchWidget-query {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	width: 100%;
}
.oo-ui-searchWidget-results {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
}
.oo-ui-searchWidget-query {
	height: 4em;
	padding: 0 1em;
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	margin: 0.75em 0;
}
.oo-ui-searchWidget-results {
	top: 4em;
	padding: 1em;
	line-height: 0;
}
.oo-ui-numberInputWidget {
	display: inline-block;
	position: relative;
	max-width: 50em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-buttoned .oo-ui-textInputWidget {
	display: table-cell;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonElement-button {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-numberInputWidget-field {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget {
	width: 2.25em;
}
.oo-ui-numberInputWidget-minusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
}
.oo-ui-numberInputWidget-plusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left-width: 0;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-textInputWidget input {
	border-radius: 0;
}
