/*!
 * OOjs UI v0.17.10
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-10-03T18:59:06Z
 */
.oo-ui-element-hidden {
	display: none !important;
	/* stylelint-disable-line declaration-no-important */
}
.oo-ui-buttonElement {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font-family: inherit;
	font-size: inherit;
	line-height: normal;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	display: none;
}
.oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	z-index: 2;
}
.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonElement-frameless {
	position: relative;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	vertical-align: top;
	text-align: center;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	font-weight: bold;
	text-decoration: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
	border-radius: 2px;
	outline: 0;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	margin-left: 0;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-right: 0.25em;
	margin-left: 0.46875em;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	-webkit-transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	   -moz-transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	        transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 0.87;
	-webkit-transition: opacity 100ms;
	   -moz-transition: opacity 100ms;
	        transition: opacity 100ms;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon.oo-ui-image-invert,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator.oo-ui-image-invert {
	opacity: 1;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-indicatorElement-indicator {
	opacity: 0.73;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon.oo-ui-image-invert,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-indicatorElement-indicator.oo-ui-image-invert {
	opacity: 1;
}
.oo-ui-buttonElement.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 1;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button .oo-ui-indicatorElement-indicator {
	margin-right: 0;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin-left: 0.25em;
	margin-right: 0.25em;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button {
	padding-left: 0.25em;
	padding-right: 0.25em;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	color: #222;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	color: #444;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	box-shadow: inset 0 0 0 1px #36c, 0 0 0 1px #36c;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:active {
	color: #000;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #36c;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #447ff5;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #36c;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #447ff5;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #c33;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #e53939;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #873636;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 1;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button:hover > .oo-ui-indicatorElement-indicator {
	opacity: 0.73;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	color: #72777d;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 0.51;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
	padding-left: 2.4em;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	padding: 0.5em 1em;
	min-height: 1.2em;
	min-width: 1em;
	border-radius: 2px;
	position: relative;
}
.oo-ui-buttonElement-framed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	line-height: 1.2;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	position: absolute;
	top: 0.2em;
	left: 0.5625em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin-left: 0.3em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-left: 0.46875em;
	margin-right: -0.275em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	position: relative;
	left: 0.2em;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	background-color: #c8ccd1;
	color: #fff;
	border: 1px solid #c8ccd1;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled + .oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	border-left-color: #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	background-color: #f8f9fa;
	color: #222;
	border: 1px solid #9aa0a7;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #fff;
	color: #444;
	border-color: #a2a9b1;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	background-color: #d9d9d9;
	color: #000;
	border-color: #72777d;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #2a4b8d;
	color: #fff;
	border-color: #2a4b8d;
	z-index: 3;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
	color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #fff;
	border-color: #859dcc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #eff3fa;
	color: #2a4b8d;
	border-color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
	color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #fff;
	border-color: #859dcc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #eff3fa;
	color: #2a4b8d;
	border-color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
	color: #c33;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #fff;
	border-color: #b77c79;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #fbf4f4;
	color: #873636;
	border-color: #873636;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #c33;
	box-shadow: inset 0 0 0 1px #c33;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #36c;
	border-color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #447ff5;
	border-color: #447ff5;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #2a4b8d;
	border-color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #36c;
	border-color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #447ff5;
	border-color: #447ff5;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #2a4b8d;
	border-color: #2a4b8d;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #c33;
	border-color: #c33;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #e53939;
	border-color: #e53939;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	color: #fff;
	background-color: #873636;
	border-color: #873636;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #c33;
	box-shadow: inset 0 0 0 1px #c33, inset 0 0 0 2px #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 1;
}
.oo-ui-clippableElement-clippable {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-floatableElement-hidden {
	display: none;
}
.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-iconElement.oo-ui-iconElement-icon {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 24px;
	width: 1.875em;
	min-height: 24px;
	height: 1.875em;
}
.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
.oo-ui-indicatorElement.oo-ui-indicatorElement-indicator {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 12px;
	width: 0.9375em;
	min-height: 12px;
	height: 0.9375em;
}
.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
	font-weight: bold;
}
.oo-ui-pendingElement-pending {
	background-image: /* @embed */ url(themes/mediawiki/images/textures/pending.gif);
}
.oo-ui-fieldLayout {
	display: block;
	margin-bottom: 1em;
}
.oo-ui-fieldLayout:before,
.oo-ui-fieldLayout:after {
	content: ' ';
	display: table;
}
.oo-ui-fieldLayout:after {
	clear: both;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: block;
	float: left;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	text-align: right;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
	display: table;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	display: inline-block;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help {
	float: right;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help .oo-ui-fieldLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5;
}
.oo-ui-fieldLayout:last-child {
	margin-bottom: 0;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding-top: 0.5em;
	margin-right: 5%;
	width: 35%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	width: 60%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
	margin-bottom: 1.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding: 0.25em 0.25em 0.25em 0.5em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget {
	margin-right: 0;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-fieldLayout-disabled > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	color: #72777d;
}
.oo-ui-fieldLayout-messages {
	list-style: none none;
	margin: 0.25em 0 0 0.25em;
	padding: 0;
}
.oo-ui-fieldLayout-messages > li {
	margin: 0;
	padding: 0;
	display: table;
}
.oo-ui-fieldLayout-messages .oo-ui-iconWidget {
	display: table-cell;
	border-right: 0.5em solid transparent;
}
.oo-ui-fieldLayout-messages .oo-ui-labelWidget {
	display: table-cell;
	padding: 0.1em 0;
	line-height: 1.5;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout {
	max-width: 50em;
}
.oo-ui-actionFieldLayout-input,
.oo-ui-actionFieldLayout-button {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout-input {
	padding-right: 1em;
}
.oo-ui-actionFieldLayout-button {
	width: 1%;
	white-space: nowrap;
}
.oo-ui-fieldsetLayout {
	position: relative;
	min-width: 0;
	margin: 0;
	border: 0;
	padding: 0.01px 0 0 0;
}
body:not( :-moz-handler-blocked ) .oo-ui-fieldsetLayout {
	display: table-cell;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	display: block;
	position: absolute;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-labelElement-label {
	color: inherit;
	display: inline-table;
	box-sizing: border-box;
	max-width: 100%;
	padding: 0;
	white-space: normal;
	float: left;
}
.oo-ui-fieldsetLayout-group {
	clear: both;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help {
	float: right;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help .oo-ui-fieldsetLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5;
}
.oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout,
.oo-ui-fieldsetLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-labelElement-label {
	margin-bottom: 0.5em;
	font-size: 1.1em;
	font-weight: bold;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-labelElement-label {
	padding-left: 2em;
	line-height: 1.8;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	left: 0;
	top: 0.25em;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget {
	margin-right: 0;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-formLayout + .oo-ui-fieldsetLayout,
.oo-ui-formLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-panelLayout {
	position: relative;
}
.oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-panelLayout-expanded {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-panelLayout-padded {
	padding: 1.25em;
}
.oo-ui-panelLayout-framed {
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
	margin: 1em 0;
}
.oo-ui-horizontalLayout > .oo-ui-widget {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	display: inline-block;
}
.oo-ui-horizontalLayout > .oo-ui-layout,
.oo-ui-horizontalLayout > .oo-ui-widget {
	margin-right: 0.5em;
}
.oo-ui-horizontalLayout > .oo-ui-layout:last-child,
.oo-ui-horizontalLayout > .oo-ui-widget:last-child {
	margin-right: 0;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	margin-bottom: 0;
}
.oo-ui-optionWidget {
	position: relative;
	display: block;
	border: 0;
	padding: 0.25em 0.5em;
}
.oo-ui-optionWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	cursor: default;
}
.oo-ui-optionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-optionWidget .oo-ui-labelElement-label {
	line-height: 1.5;
}
.oo-ui-optionWidget-selected .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	opacity: 1;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	color: #72777d;
}
.oo-ui-decoratedOptionWidget {
	padding: 0.5em 2em 0.5em 3em;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
	position: absolute;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	top: 0;
	height: 100%;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	left: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	right: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.51;
}
.oo-ui-radioSelectWidget:focus {
	outline: 0;
}
.oo-ui-radioSelectWidget:focus [type='radio']:checked + span:before {
	border-color: #fff;
}
.oo-ui-radioOptionWidget {
	cursor: default;
	padding: 0.25em 0;
	background-color: transparent;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget,
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-radioOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	padding: 0.25em 0.25em 0.25em 0.5em;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
	margin-right: 0;
}
.oo-ui-labelWidget {
	display: inline-block;
}
.oo-ui-iconWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5;
}
.oo-ui-iconWidget.oo-ui-widget-disabled {
	opacity: 0.51;
}
.oo-ui-indicatorWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5;
	margin: 0.46875em;
}
.oo-ui-indicatorWidget.oo-ui-widget-disabled {
	opacity: 0.51;
}
.oo-ui-buttonWidget {
	margin-right: 0.5em;
}
.oo-ui-buttonWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 2px;
	margin-right: 0.5em;
}
.oo-ui-buttonGroupWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-left: -1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:first-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	margin-left: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:last-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement .oo-ui-buttonElement-button:focus {
	border-color: #36c;
	z-index: 3;
}
.oo-ui-popupWidget {
	position: absolute;
	/* @noflip */
	left: 0;
}
.oo-ui-popupWidget-popup {
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.oo-ui-popupWidget-anchor {
	display: none;
	z-index: 1;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor {
	display: block;
	position: absolute;
	top: 0;
	/* @noflip */
	left: 0;
	background-repeat: no-repeat;
}
.oo-ui-popupWidget-head {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	float: right;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	float: left;
	cursor: default;
}
.oo-ui-popupWidget-body {
	clear: both;
	overflow: hidden;
}
.oo-ui-popupWidget-popup {
	background-color: #fff;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-popup {
	margin-top: 9px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-top: 0;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before {
	bottom: -10px;
	left: -9px;
	border-bottom-color: #888;
	border-width: 10px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	bottom: -10px;
	left: -8px;
	border-bottom-color: #fff;
	border-width: 9px;
}
.oo-ui-popupWidget-transitioning .oo-ui-popupWidget-popup {
	-webkit-transition: width 100ms, height 100ms, left 100ms;
	   -moz-transition: width 100ms, height 100ms, left 100ms;
	        transition: width 100ms, height 100ms, left 100ms;
}
.oo-ui-popupWidget-head {
	height: 2.5em;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	margin: 0.25em;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	margin: 0.75em 1em;
}
.oo-ui-popupWidget-body-padded {
	padding: 0 1em;
}
.oo-ui-popupButtonWidget {
	position: relative;
}
.oo-ui-popupButtonWidget .oo-ui-popupWidget {
	position: absolute;
	cursor: auto;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-frameless > .oo-ui-popupWidget {
	/* @noflip */
	left: 0.9375em;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-framed > .oo-ui-popupWidget {
	/* @noflip */
	left: 1.5em;
}
.oo-ui-inputWidget {
	margin-right: 0.5em;
}
.oo-ui-inputWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonInputWidget > button,
.oo-ui-buttonInputWidget > input {
	border: 0;
	padding: 0;
	background-color: transparent;
}
.oo-ui-checkboxInputWidget {
	position: relative;
	line-height: 1.6em;
	white-space: nowrap;
}
.oo-ui-checkboxInputWidget * {
	font: inherit;
	vertical-align: middle;
}
.oo-ui-checkboxInputWidget [type='checkbox'] {
	position: relative;
	max-width: none;
	width: 1.6em;
	height: 1.6em;
	margin: 0;
	opacity: 0;
	z-index: 1;
}
.oo-ui-checkboxInputWidget [type='checkbox'] + span {
	background-color: #fff;
	background-origin: border-box;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 0 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: absolute;
	left: 0;
	width: 1.6em;
	height: 1.6em;
	border: 1px solid #72777d;
	border-radius: 2px;
}
.oo-ui-checkboxInputWidget [type='checkbox']:checked + span {
	background-image: url('themes/mediawiki/images/icons/check-invert.png');
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url('themes/mediawiki/images/icons/check-invert.svg');
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url('themes/mediawiki/images/icons/check-invert.svg');
	background-image:      -o-linear-gradient(transparent, transparent), url('themes/mediawiki/images/icons/check-invert.png');
	background-size: 90% 90%;
}
.oo-ui-checkboxInputWidget [type='checkbox']:disabled + span {
	background-color: #c8ccd1;
	border-color: #c8ccd1;
}
.oo-ui-checkboxInputWidget [type='checkbox']:disabled:hover + span {
	background-color: #c8ccd1;
	border-color: #c8ccd1;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox'] {
	cursor: pointer;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox'] + span {
	cursor: pointer;
	-webkit-transition: background-color 100ms, background-size 100ms, border-color 100ms, box-shadow 100ms;
	   -moz-transition: background-color 100ms, background-size 100ms, border-color 100ms, box-shadow 100ms;
	        transition: background-color 100ms, background-size 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:hover + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus:hover + span {
	border-color: #36c;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus + span {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus:hover + span {
	background-color: #36c;
	border-color: #36c;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active:hover + span {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout {
	margin-bottom: 0;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
	padding: 0.25em 0;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body .oo-ui-labelElement-label {
	line-height: 1.5;
}
.oo-ui-dropdownInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-dropdownInputWidget .oo-ui-dropdownWidget,
.oo-ui-dropdownInputWidget select {
	display: block;
}
.oo-ui-dropdownInputWidget select {
	width: 100%;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownInputWidget select {
	background-color: #fff;
	height: 2.275em;
	font-size: inherit;
	font-family: inherit;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
	padding-left: 1em;
	vertical-align: middle;
}
.oo-ui-dropdownInputWidget option {
	font-size: inherit;
	font-family: inherit;
	height: 1.5em;
	padding: 0.5em 1em;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover,
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:focus {
	border-color: #a2a9b1;
	outline: 0;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled select {
	color: #72777d;
	border-color: #c8ccd1;
	background-color: #eaecf0;
}
.oo-ui-radioInputWidget {
	position: relative;
	line-height: 1.6em;
	white-space: nowrap;
}
.oo-ui-radioInputWidget * {
	font: inherit;
	vertical-align: middle;
}
.oo-ui-radioInputWidget [type='radio'] {
	position: relative;
	max-width: none;
	width: 1.6em;
	height: 1.6em;
	margin: 0;
	opacity: 0;
	z-index: 1;
}
.oo-ui-radioInputWidget [type='radio'] + span {
	background-color: #fff;
	position: absolute;
	left: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 1.6em;
	height: 1.6em;
	border: 1px solid #72777d;
	border-radius: 100%;
}
.oo-ui-radioInputWidget [type='radio'] + span:before {
	content: ' ';
	position: absolute;
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
	border: 1px solid transparent;
	border-radius: 100%;
}
.oo-ui-radioInputWidget [type='radio']:checked + span {
	border-width: 0.4em;
}
.oo-ui-radioInputWidget [type='radio']:checked:hover + span,
.oo-ui-radioInputWidget [type='radio']:checked:focus:hover + span {
	border-width: 0.4em;
}
.oo-ui-radioInputWidget [type='radio']:disabled + span {
	background-color: #c8ccd1;
	border-color: #c8ccd1;
}
.oo-ui-radioInputWidget [type='radio']:disabled:checked + span {
	background-color: #fff;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio'] {
	cursor: pointer;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio'] + span {
	cursor: pointer;
	-webkit-transition: background-color 100ms, border-color 100ms, border-width 100ms;
	   -moz-transition: background-color 100ms, border-color 100ms, border-width 100ms;
	        transition: background-color 100ms, border-color 100ms, border-width 100ms;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:hover + span {
	border-color: #36c;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:active + span {
	background-color: #2a4b8d;
	border-color: #2a4b8d;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked + span {
	border-color: #2a4b8d;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:hover + span {
	border-color: #36c;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:hover:focus + span {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:active + span,
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:active:focus + span {
	border-color: #2a4b8d;
	box-shadow: inset 0 0 0 1px #2a4b8d;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:focus + span {
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:focus + span:before {
	border-color: #fff;
	top: -3px;
	right: -3px;
	bottom: -3px;
	left: -3px;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout {
	margin-bottom: 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
	padding: 0.25em 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body .oo-ui-labelElement-label {
	line-height: 1.5;
}
.oo-ui-textInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-textInputWidget textarea {
	overflow: auto;
	resize: none;
}
.oo-ui-textInputWidget [type='number'] {
	-moz-appearance: textfield;
}
.oo-ui-textInputWidget [type='number']::-webkit-outer-spin-button,
.oo-ui-textInputWidget [type='number']::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.oo-ui-textInputWidget [type='search'] {
	-webkit-appearance: textfield;
}
.oo-ui-textInputWidget [type='search']::-ms-clear {
	display: none;
}
.oo-ui-textInputWidget [type='search']::-webkit-search-decoration,
.oo-ui-textInputWidget [type='search']::-webkit-search-cancel-button {
	display: none;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	display: none;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: text;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled input,
.oo-ui-textInputWidget.oo-ui-widget-disabled textarea {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-labelElement-label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-textInputWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
	display: block;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-labelPosition-before > .oo-ui-labelElement-label {
	left: 0;
}
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
	right: 0;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	position: absolute;
	top: 0;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	padding: 0.5em;
	margin: 0;
	font-size: inherit;
	font-family: inherit;
	background-color: #fff;
	color: #000;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
}
.oo-ui-textInputWidget textarea {
	line-height: 1.275;
}
.oo-ui-textInputWidget .oo-ui-pendingElement-pending {
	background-color: transparent;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea {
	box-shadow: inset 0 0 0 0.1em #fff;
	-webkit-transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	   -moz-transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	        transition: border-color 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input:hover,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:hover {
	border-color: #72777d;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:focus {
	outline: 0;
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly],
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly] {
	color: #777;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly]:hover,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly]:hover {
	border-color: #ccc;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly]:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly]:focus {
	border-color: #ccc;
	box-shadow: inset 0 0 0 0.1em #ccc;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled :-moz-placeholder {
	color: #54595d;
	opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled ::-moz-placeholder {
	color: #54595d;
	opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled :-ms-input-placeholder {
	color: #54595d;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled ::-webkit-input-placeholder {
	color: #54595d;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea {
	border-color: #f00;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input:hover,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea:hover {
	border-color: #f00;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea:focus {
	border-color: #f00;
	box-shadow: inset 0 0 0 0.1em #f00;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled input,
.oo-ui-textInputWidget.oo-ui-widget-disabled textarea {
	background-color: #eaecf0;
	color: #72777d;
	text-shadow: 0 1px 1px #fff;
	border-color: #c8ccd1;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.51;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-labelElement-label {
	color: #72777d;
	text-shadow: 0 1px 1px #fff;
}
.oo-ui-textInputWidget.oo-ui-iconElement input,
.oo-ui-textInputWidget.oo-ui-iconElement textarea {
	padding-left: 2.875em;
}
.oo-ui-textInputWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	left: 0;
	height: 100%;
	max-height: 2.375em;
	margin-left: 0.5em;
	background-position: right center;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement input,
.oo-ui-textInputWidget.oo-ui-indicatorElement textarea {
	padding-right: 2.4875em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	height: 100%;
	max-height: 2.375em;
	margin: 0 0.775em;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	padding: 0.4em;
	line-height: 1.5;
	color: #888;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-indicatorElement > .oo-ui-labelElement-label {
	margin-right: 2.0875em;
}
.oo-ui-textInputWidget-labelPosition-before.oo-ui-iconElement > .oo-ui-labelElement-label {
	margin-left: 2.475em;
}
.oo-ui-menuSelectWidget {
	position: absolute;
	width: 100%;
	z-index: 4;
	background-color: #fff;
	margin-top: -1px;
	border: 1px solid #a2a9b1;
	border-radius: 0 0 2px 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-menuSelectWidget input {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}
.oo-ui-menuOptionWidget {
	position: relative;
	padding: 0.5em 1em;
	-webkit-transition: background-color 100ms, color 100ms;
	   -moz-transition: background-color 100ms, color 100ms;
	        transition: background-color 100ms, color 100ms;
}
.oo-ui-menuOptionWidget .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-iconElement-icon {
	display: block;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: #eaecf0;
	color: #000;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
	background-color: #eaf3ff;
	color: #36c;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.oo-ui-menuOptionWidget.oo-ui-optionWidget-pressed.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: rgba(41, 98, 204, 0.1);
	color: #36c;
}
.oo-ui-menuSectionOptionWidget {
	cursor: default;
	padding: 0.33em 0.75em;
	color: #888;
}
.oo-ui-dropdownWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
	margin-right: 0.5em;
}
.oo-ui-dropdownWidget-handle {
	width: 100%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator,
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
	cursor: pointer;
}
.oo-ui-dropdownWidget:last-child {
	margin-right: 0;
}
.oo-ui-dropdownWidget-handle {
	padding: 0.5em 0;
	height: 2.275em;
	line-height: 1.275;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	top: 0;
	right: 0;
	margin: 0.775em;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	top: 0;
	left: 0.25em;
	margin: 0.3em;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin: 0 1em;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
	background-color: #f8f9fa;
	color: #222;
	-webkit-transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
	   -moz-transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
	        transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover {
	background-color: #fff;
	border-color: #a2a9b1;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover .oo-ui-indicatorElement-indicator {
	opacity: 0.73;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:focus {
	border-color: #36c;
	outline: 0;
	box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	opacity: 0.87;
	-webkit-transition: opacity 100ms;
	   -moz-transition: opacity 100ms;
	        transition: opacity 100ms;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle {
	background-color: #fff;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	opacity: 1;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle {
	color: #72777d;
	text-shadow: 0 1px 1px #fff;
	border-color: #c8ccd1;
	background-color: #eaecf0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle:focus {
	outline: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.15;
}
.oo-ui-dropdownWidget.oo-ui-iconElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-left: 3em;
}
.oo-ui-dropdownWidget.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-right: 2em;
}
.oo-ui-comboBoxInputWidget {
	display: inline-block;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-comboBoxInputWidget-php ::-webkit-calendar-picker-indicator {
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	height: 2.5em;
	width: 2.5em;
	padding: 0;
}
.oo-ui-comboBoxInputWidget-php > .oo-ui-indicatorElement-indicator {
	pointer-events: none;
}
.oo-ui-comboBoxInputWidget input,
.oo-ui-comboBoxInputWidget textarea {
	height: 2.35em;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled:hover input,
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled:hover textarea {
	border-color: #a2a9b1;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled:hover input:focus,
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled:hover textarea:focus {
	border-color: #36c;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.15;
}
.oo-ui-multioptionWidget {
	position: relative;
	display: block;
}
.oo-ui-multioptionWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
	cursor: default;
}
.oo-ui-multioptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-multioptionWidget .oo-ui-labelElement-label {
	line-height: 1.5;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
	color: #72777d;
}
.oo-ui-checkboxMultioptionWidget {
	cursor: default;
	padding: 0.25em 0;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget,
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	padding: 0.25em 0.25em 0.25em 0.5em;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
	margin-right: 0;
}
.oo-ui-progressBarWidget {
	max-width: 50em;
	background-color: #fff;
	border: 1px solid #9aa0a7;
	border-radius: 2px;
	overflow: hidden;
}
.oo-ui-progressBarWidget-bar {
	background-color: #ddd;
	height: 1em;
	-webkit-transition: width 200ms, margin-left 200ms;
	   -moz-transition: width 200ms, margin-left 200ms;
	        transition: width 200ms, margin-left 200ms;
}
.oo-ui-progressBarWidget-indeterminate .oo-ui-progressBarWidget-bar {
	-webkit-animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	   -moz-animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	        animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	width: 40%;
	margin-left: -10%;
	border-left-width: 1px;
}
.oo-ui-progressBarWidget.oo-ui-widget-disabled {
	opacity: 0.6;
}
@-webkit-keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
@-moz-keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
@keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
