/*!
 * Styles for elements of the editing form.
 */

/* General layout */
#wpTextbox1 {
	margin: 0;
	display: block;
}

/* Adjustments to edit form elements */
.editCheckboxes {
	margin-bottom: 1em;
}

.editCheckboxes input:first-child {
	margin-left: 0;
}

.cancelLink {
	margin-left: 0.5em;
}

#editpage-copywarn {
	font-size: 0.9em;
}

#wpSummary {
	display: block;
	margin-top: 0;
	margin-bottom: 0.5em;
}

.editButtons input:first-child {
	margin-left: .1em;
}

/*
 * Add a bit of margin space between the preview and the toolbar.
 * This replaces the ugly <p><br /></p> we used to insert into the page source
 */
#wikiPreview.ontop {
	margin-bottom: 1em;
}
