{
	"@metadata": {
		"authors": [
			"Angpradesh",
			"Vinitutpal",
			"아라",
			"Samyo",
			"Macofe",
			"Matma Rex"
		]
	},
	"tog-underline": " कड़ी अधोरेखित करना:",
	"tog-hideminor": "हाल के बदलाव सॆं छोटॊ बदलाव छुपाबॊ",
	"tog-hidepatrolled": "निगरानी मॆं करलॊ गेलॊ संपादनॊ कॆ हाल के बदलावॊ मॆं नै देखाबॊ",
	"tog-newpageshidepatrolled": "निगरानी वाला पन्ना कॆ नया पन्ने वाला सूची मॆं नै देखाबॊ",
	"tog-extendwatchlist": "ध्यान सूची मॆं सब्भे बदलाव दर्शाबॊ, सिर्फ हाले के नै",
	"tog-usenewrc": "हाल मं॑ होलऽ परिवर्तनऽ आरू ध्यानसूची मं॑ परिवर्तनऽ क॑ पृष्ठ अनुसार समूहऽ मं॑ बाँटऽ",
	"tog-numberheadings": "शीर्षक स्वयं-क्रमांकित करॊ",
	"tog-showtoolbar": "सम्पादन उपकरण पट्टी दिखाबऽ",
	"tog-editondblclick": "दू-बार क्लीक करी क॑ पन्ना संपादित करऽ (जावास्क्रीप्ट)",
	"tog-editsectiononrightclick": "अनुभाग शीर्षक पर दायाँ क्लिक करला पर अनुभाग सम्पादित करऽ",
	"tog-watchcreations": "हमरऽ तैयार करलऽ पन्ना आरू हमरऽ अपलोड करलऽ फाइल सब क॑ हमरऽ ध्यानसूची मं॑ जोड़ऽ",
	"tog-watchdefault": "हमरऽ संपादित करलऽ पन्ना आरू फाइल क॑ हमरऽ ध्यानसूची मं॑ रखियै",
	"tog-watchmoves": "हमरऽ हटैलऽ पन्ना आरू फाइल क॑ हमरऽ ध्यानसूची मं॑ रखियै",
	"tog-watchdeletion": "हमरऽ मेटैलऽ पन्ना आरू फाइल क॑ हमरऽ ध्यानसूची मं॑ रखियै",
	"tog-watchrollback": "हमरऽ द्वारा प्रत्यापन्न (रोलबैक) करलऽ गेलऽ पन्ना सब क॑ हमरऽ ध्यानसूची मंं॑ जोड़ऽ",
	"tog-minordefault": "सब्भे सम्पादनऽ क॑ छोटऽ बदलाव के रूप मं॑ चिह्नित करऽ",
	"tog-previewontop": "एडिट बॉक्स के उपर झलक दिखाबॊ",
	"tog-previewonfirst": "पहलॊ सम्पादन पर पूर्वावलोकन देखॊ",
	"tog-enotifwatchlistpages": "हमरऽ ध्यानसूची मं॑ दर्ज़ पन्ना आरू फाइल बदलला पर हमरा इ-मेल करऽ",
	"tog-enotifusertalkpages": "हमरॊ सदस्य वार्ता पृष्ठ पर बदलाव होला सॆं हमरा इ-मेल करॊ",
	"tog-enotifminoredits": "पन्ना आरू फाइल मं॑ तनी-मनी बदलाव लेली भी हमरा इ-मेल भेजऽ",
	"tog-enotifrevealaddr": "अधिसूचना ईमेल मं॑ हमरऽ ईमेल पता दर्शाबऽ",
	"tog-shownumberswatching": "ध्यान रखै वाला यूजर के संख्या देखाबऽ",
	"tog-oldsig": "वर्तमान दसखत:",
	"tog-fancysig": "दसखत क॑ विकिपाठ ऐसनऽ मानऽ (बिना स्वचालित कड़ी केरऽ)",
	"tog-uselivepreview": "सजीवन झलक के प्रयोग करऽ",
	"tog-forceeditsummary": "जों सम्पादन सारांश नै देलऽ गेलऽ छै त॑ हमरा सूचित करऽ",
	"tog-watchlisthideown": "हमरऽ ध्यानसूची सं॑ हमरऽ करलऽ बदलाव छिपाबऽ",
	"tog-watchlisthidebots": "हमरऽ ध्यानसूची सं॑ बॉट द्वारा करलऽ बदलाव छिपाबऽ",
	"tog-watchlisthideminor": "हमरऽ ध्यानसूची सं॑ छोटऽ रकम के बदलाव छिपाबऽ",
	"tog-watchlisthideliu": "हमरऽ ध्यानसूची सं॑ सत्रारम्भित सदस्यऽ के सम्पादन छुपाबऽ",
	"tog-watchlisthideanons": "आई॰पी॰ सदस्यऽ द्वारा करलऽ सम्पादनऽ क॑ ध्यानसूची सं॑ छुपाबऽ",
	"tog-watchlisthidepatrolled": "हमरऽ ध्यानसूची सं॑ गश्त द्वारा करलऽ बदलाव छिपाबऽ",
	"tog-ccmeonemails": "हमरऽ द्वारा अन्य सदस्यऽ क॑ भेजलऽ जाय वाला ईमेल केरऽ प्रति हमरा भी भेजऽ",
	"tog-diffonly": "अवतरणऽ म॑ अन्तर दर्शाबै वक्त पुरानऽ अवतरण नै दिखाबऽ",
	"tog-showhiddencats": "छुपलऽ श्रेणी सब देखाबऽ",
	"tog-norollbackdiff": "सम्पादन वापस लेला के बाद अन्तर नै देखाबऽ",
	"tog-useeditwarning": "जब॑ हम्मं॑ कोनो सम्पादन पृष्ठ क॑ बिना सहेजन॑ बदलाव साथें छोड़ंऽ त॑ हमरा सूचित करऽ.",
	"tog-prefershttps": "लॉगिन करला के पश्चात् सदैव सुरक्षित कनेक्शन केरऽ प्रयोग करऽ",
	"underline-always": "सदैव",
	"underline-never": "कहियो नै",
	"underline-default": "प्राथमिक त्वचा या ब्राउज़र",
	"editfont-style": "सम्पादन क्षेत्र केरऽ मुद्रलिपि शैली:",
	"editfont-default": "प्राथमिक ब्राउज़र",
	"editfont-monospace": "एकल स्थल मुद्रलिपि",
	"editfont-sansserif": "'सॅन्स-सेरिफ' मुद्रालिपि",
	"editfont-serif": "'सेरिफ' मुद्रालिपि",
	"sunday": "रविवार",
	"monday": "सोमवार",
	"tuesday": "मंगलवार",
	"wednesday": "बुधवार",
	"thursday": "गुरुवार",
	"friday": "शुक्रवार",
	"saturday": "शनिचर",
	"sun": "रवि",
	"mon": "सोम",
	"tue": "मंगल",
	"wed": "बुध",
	"thu": "गुरू",
	"fri": "शुक्र",
	"sat": "शनि",
	"january": "जनवरी",
	"february": "फ़रवरी",
	"march": "मार्च",
	"april": "अप्रैल",
	"may_long": "मई",
	"june": "जून",
	"july": "जुलाई",
	"august": "अगस्त",
	"september": "सितंबर",
	"october": "अक्तूबर",
	"november": "नवंबर",
	"december": "दिसंबर",
	"january-gen": "जनवरी",
	"february-gen": "फरवरी",
	"march-gen": "मार्च",
	"april-gen": "अप्रैल",
	"may-gen": "मई",
	"june-gen": "जून",
	"july-gen": "जुलाई",
	"august-gen": "अगस्त",
	"september-gen": "सितंबर",
	"october-gen": "अक्टूबर",
	"november-gen": "नव्हंबर",
	"december-gen": "दिसंबर",
	"jan": "जन.",
	"feb": "फर.",
	"mar": "मार्च",
	"apr": "अप्रै.",
	"may": "मई",
	"jun": "जून",
	"jul": "जुला.",
	"aug": "अग.",
	"sep": "सितं.",
	"oct": "अक्तू.",
	"nov": "नवं.",
	"dec": "दिसं.",
	"january-date": "$1 जनवरी",
	"february-date": "$1 फ़रवरी",
	"march-date": "$1 मार्च",
	"april-date": "$1 अप्रैल",
	"may-date": "$1 मई",
	"june-date": "$1 जून",
	"july-date": "$1 जुलाई",
	"august-date": "$1 अगस्त",
	"september-date": "$1 सितम्बर",
	"october-date": "$1 अक्टूबर",
	"november-date": "$1 नवम्बर",
	"december-date": "$1 दिसम्बर",
	"pagecategories": "{{PLURAL:$1|श्रेणी|श्रेणी}}",
	"category_header": "\"$1\" श्रेणी मं॑ लेख",
	"subcategories": "उपविभाग",
	"category-media-header": "\"$1\" श्रेणी मं॑ मीडिया.",
	"category-empty": "<em>इ श्रेणी मं॑ इ समय कोय पृष्ठ या मीडिया नै छै.</em>",
	"hidden-categories": "{{PLURAL:$1|छुपैलऽ श्रेणी|छुपैलऽ श्रेणी सीनी}}",
	"hidden-category-category": "छुपैलऽ गेलऽ श्रेणी सीनी",
	"category-subcat-count": "{{PLURAL:$2|इ श्रेणी मं॑ सिर्फ निम्नलिखित उपश्रेणी छै|इ श्रेणी मं॑ निम्नलिखित {{PLURAL:$1|उपश्रेणी|$1 उपश्रेणी सीनी}} छै, कुल उपश्रेणी सीनी $2}}",
	"category-subcat-count-limited": "इ श्रेणी मं॑ निम्नलिखित {{PLURAL:$1|उपश्रेणी छै|$1 उपश्रेणी सब छै}}.",
	"category-article-count": "{{PLURAL:$2|इ श्रेणी मं॑ सिर्फ निम्नलिखित लेख छै.|इ श्रेणी मं॑ निम्नलिखित {{PLURAL:$1|लेख छै |$1 लेख सीनी छै.}}, कुल लेख $2 }}",
	"category-article-count-limited": "निम्नलिखित {{PLURAL:$1|पृष्ठ|$1 पृष्ठ सब}} इ श्रेणी मं॑ छै.",
	"category-file-count": "{{PLURAL:$2|इ श्रेणी मं॑ खाली निम्न फ़ाइल शामिल छै|निम्न  {{PLURAL:$1|फ़ाइल छै|$1 फ़ाइल सब छै}} इ श्रेणी मं॑, पूरे $2 मं॑ स॑.}}",
	"category-file-count-limited": "इ श्रेणी मं॑ निम्नलिखित {{PLURAL:$1|फ़ाइल छै।|फ़ाइल सब छै।}}",
	"listingcontinuesabbrev": "जारी",
	"index-category": "अनुक्रमित पन्ना",
	"noindex-category": "असूचीबद्ध पन्ना",
	"broken-file-category": "टूटलऽ फ़ाइल कड़ी वाला पन्ना",
	"about": "हमरा बारे मं॑॑",
	"article": "सम्पर्क पन्ना",
	"newwindow": "(नया विंडो म॑ खुलै छै)",
	"cancel": "निरस्त",
	"moredotdotdot": "आरू...",
	"morenotlisted": "इ सूची पूर्ण नै छै.",
	"mypage": "पन्ना",
	"mytalk": "वार्ता",
	"anontalk": "इ आई॰पी लेली वार्ता",
	"navigation": "भ्रमण",
	"and": "&#32;आरू",
	"qbfind": "खोजॊ",
	"qbbrowse": "ब्राउज़",
	"qbedit": "संपादन",
	"qbpageoptions": "इ पन्ना",
	"qbmyoptions": "हमरऽ पन्ना",
	"faq": "अक्सर पूछलऽ जाबै वाला प्रश्न",
	"faqpage": "Project:अक्सर पूछलऽ जाबै वाला सवाल",
	"actions": "क्रिया",
	"namespaces": "नामस्थान",
	"variants": "संस्करण",
	"navigation-heading": "दिशानिर्देशक सूची",
	"errorpagetitle": "त्रुटि",
	"returnto": "लौटऽ $1.",
	"tagline": "{{SITENAME}} केरऽ बारे मं॑",
	"help": "सहायता",
	"search": "खोजऽ",
	"searchbutton": "खोज",
	"go": "चलऽ",
	"searcharticle": "जा",
	"history": "पन्ना के इतिहास",
	"history_short": "इतिहास",
	"updatedmarker": "हमरऽ अन्तिम बार पधारला के बाद के अद्यतन",
	"printableversion": "छापै योग्य संस्करण",
	"permalink": "स्थायी कड़ी",
	"print": "मुद्रित करऽ",
	"view": "अवलोकन",
	"view-foreign": "$1 प॑ देखऽ",
	"edit": "संपादन",
	"edit-local": "स्थानीय विवरण सम्पादित करऽ",
	"create": "सृजन करॊ",
	"create-local": "स्थानीय विवरण जोड़ऽ",
	"editthispage": "ई पन्ना के सम्पादन करॊ",
	"create-this-page": "इ पन्ना सृजित करऽ",
	"delete": "हटाबॊ",
	"deletethispage": "इ पन्ना हटाबऽ",
	"undeletethispage": "इ पन्ना क॑ पुनर्स्थापित करऽ",
	"undelete_short": "{{PLURAL:$1|एगऽ हटैलऽ गेलै|$1 हटैलऽ गेलै}} बदलाव वापस लानऽ",
	"viewdeleted_short": "देखऽ {{PLURAL:$1|एगऽ हटैलऽ गेलऽ सम्पादन|$1 हटैलऽ गेलऽ सम्पादन}}",
	"protect": "सुरक्षित करॊ",
	"protect_change": "बदलॊ",
	"protectthispage": "इ पन्ना सुरक्षित करऽ",
	"unprotect": "सुरक्षितता बदलऽ",
	"unprotectthispage": "इ पन्ना केरऽ सुरक्षितता बदलऽ",
	"newpage": "नया पन्ना",
	"talkpage": "इ पन्ना पर चर्चा करॊ",
	"talkpagelinktext": "वार्ता",
	"specialpage": "विशेष पन्ना",
	"personaltools": "वैयक्तिक औज़ार",
	"articlepage": "लेख पन्ना",
	"talk": "चर्चा",
	"views": "दर्शाव",
	"toolbox": "उपकरण",
	"userpage": "सदस्य पन्ना देखऽ",
	"projectpage": "प्रोजेक्ट पन्ना देखऽ",
	"imagepage": "फाइल पन्ना देखऽ",
	"mediawikipage": "सन्देश पृष्ठ देखऽ",
	"templatepage": "साँचा पृष्ठ देखऽ",
	"viewhelppage": "सहायता पृष्ठ देखऽ",
	"categorypage": "श्रेणी पन्ना देखऽ",
	"viewtalkpage": "चर्चा देखऽ",
	"otherlanguages": "इतर भाषा",
	"redirectedfrom": "($1 स॑ भेजलऽ गेलऽ)",
	"redirectpagesub": "पुन: निर्देशित पन्ना",
	"redirectto": "क॑ अनुप्रेषित:",
	"lastmodifiedat": "$1 के $2 पर इ पन्ना पर अन्तिम बार परिवर्तन भेलै.",
	"viewcount": "इ पृष्ठ {{PLURAL:$1|एक|$1}} बार देखलऽ गेलऽ छै.",
	"protectedpage": "सुरक्षित पन्ना",
	"jumpto": "हिन्न॑ जा:",
	"jumptonavigation": "भ्रमण करऽ",
	"jumptosearch": "खोजै ल॑ चलऽ",
	"view-pool-error": "क्षमा करऽ, इ समय सर्वरऽ पर अतिभार छै.\nबहुत्ते यूजर इ पृष्ठ क॑ देखै के प्रयास करी रहलऽ छै.\nकृपया कुछ समय प्रतीक्षा करऽ फेरू सं॑ इ पन्ना क॑ देखै के प्रयास करऽ.\n\n$1",
	"generic-pool-error": "क्षमा करऽ, इ समय सर्वरों पर अत्यधिक भार छै.\nइ सामग्री क॑ बहुत्ते यूजर देखै के प्रयत्न करी रहलऽ छै.\nकृपया एखरा देखौ के पुनः यत्न कुछ समय पश्चात करऽ.",
	"pool-timeout": "तालाबन्दी लेली प्रतीक्षा समय समाप्त",
	"pool-queuefull": "पूल पंक्ति भरलऽ छै",
	"pool-errorunknown": "अज्ञात त्रुटि",
	"pool-servererror": "पूल काउंटर सेवा उपलब्ध नै छै ($1)।",
	"poolcounter-usage-error": "उपयोग त्रुटि: $1",
	"aboutsite": "{{SITENAME}} केरऽ बारे मॆं",
	"aboutpage": "Project:परिचय",
	"copyright": "सामग्री $1 केरऽ अधीन उपलब्ध छै जब तलक अलग सं॑ उल्लेख नै करलऽ गेलऽ हुअ॑",
	"copyrightpage": "{{ns:project}}:सर्वाधिकार",
	"currentevents": "हाल केरऽ घटना",
	"currentevents-url": "Project:हाल के घटना",
	"disclaimers": "अस्वीकरण",
	"disclaimerpage": "Project:साधारण अस्वीकरण",
	"edithelp": "संपादन मं॑ सहायता",
	"helppage-top-gethelp": "मदद",
	"mainpage": "मुख्य पृष्ठ",
	"mainpage-description": "मुखपृष्ठ",
	"policy-url": "Project:नीति",
	"portal": "सामुदायिक पोर्टल",
	"portal-url": "Project:सामुदायिक पोर्टल",
	"privacy": "गोपनीयता नीति",
	"privacypage": "Project:गोपनीयता नीति",
	"badaccess": "अनुमति त्रुटि",
	"badaccess-group0": "जोन क्रिया के अनुरोध तोंय करले छो ओकरऽ संचालित करै के अनुमति तोरा लगाँ नै छौं.",
	"badaccess-groups": "तोंय जे क्रिया अजमैल॑ छहो वू खाली {{PLURAL:$2|$1 समूह|$1 समूह सब}} केरऽ सदस्य ही कर॑ सकै छै.",
	"versionrequired": "मीडीयाविकी केरऽ $1 अवतरण ज़रूरी छै",
	"versionrequiredtext": "इ पन्ना प्रयोग करै लेली मीडियाविकी केरऽ $1 अवतरण ज़रूरी छै.\nदेखऽ [[Special:Version|अवतरण पृष्ठ]]",
	"ok": "ठीक छै",
	"retrievedfrom": "\"$1\" सं॑ लेलऽ गेलऽ",
	"youhavenewmessages": "तोरा लेली छै $1  ($2)",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|तोरा लेली}} $1 {{PLURAL:$3|दोसरऽ यूजर|$3 यूजर सीनी}} ($2).",
	"youhavenewmessagesmanyusers": "($2) यूजर मं॑ सं॑ तोरा लेली $1",
	"newmessageslinkplural": "{{PLURAL:$1|एगो नया सन्देश|999=नया सन्देश सब}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|पिछला|999=पिछला सब}} बदलाव",
	"youhavenewmessagesmulti": "$1 पर तोरा लेली नया संदेश छै",
	"editsection": "संपादन",
	"editold": "संपादन",
	"viewsourceold": "स्रोत देखऽ",
	"editlink": "संपादन",
	"viewsourcelink": "स्रोत देखऽ.",
	"editsectionhint": "विभाग संपादन: $1",
	"toc": "विषय सूची",
	"showtoc": "देखाबॊ",
	"hidetoc": "छुपाबॊ",
	"collapsible-collapse": "गिराबऽ",
	"collapsible-expand": "विस्तार करऽ",
	"confirmable-confirm": "की {{GENDER:$1|तोंय}} निश्चित छेको?",
	"confirmable-yes": "हाँ",
	"confirmable-no": "नै",
	"thisisdeleted": "$1 देखऽ या वापिस लानऽ?",
	"viewdeleted": "$1 दिखाबऽ?",
	"restorelink": "देखऽ {{PLURAL:$1|एगऽ हटैलऽ गेलऽ सम्पादन|$1 हटैलऽ गेलऽ सम्पादन}}",
	"feedlinks": "फ़ीड (रसद):",
	"feed-invalid": "गलत सब्स्क्रीप्शन फ़ीड प्रकार",
	"feed-unavailable": "संघ फ़ीड उपलब्ध नै छै.",
	"site-rss-feed": "$1 केरॊ आरएसएस फ़ीड",
	"site-atom-feed": "$1 केरऽ अणु फ़ीड",
	"page-rss-feed": "$1 केरॊ आरएसएस फ़ीड",
	"page-atom-feed": "\"$1\" अणु फ़ीड",
	"red-link-title": "$1 (पृष्ठ मौजूद नै छै)",
	"sort-descending": "उतरतें क्रम मं॑ क्रमबद्ध करऽ",
	"sort-ascending": "चढ़तें क्रम मं॑ क्रमबद्ध करऽ",
	"nstab-main": "पन्ना",
	"nstab-user": "सदस्य पन्ना",
	"nstab-media": "मीडिया पन्ना",
	"nstab-special": "खास पन्ना",
	"nstab-project": "परियोजना पृष्ठ",
	"nstab-image": "फाईल",
	"nstab-mediawiki": "संदेश",
	"nstab-template": "टेम्प्लेट",
	"nstab-help": "सहायता पृष्ठ",
	"nstab-category": "श्रेणी",
	"mainpage-nstab": "मुखपृष्ठ",
	"nosuchaction": "ऐसनऽ कोय कार्य नै छै.",
	"nosuchactiontext": "इ यू॰आर॰एल द्वारा निर्दिष्ट क्रिया अवैध छै.\nआपन॑ यू॰आर॰एल गलत लिखल॑ होबै, या कोनो गलत कड़ी केरऽ प्रयोग करल॑ होबै.\nइ {{SITENAME}} के सॉफ़्टवेयर म॑ त्रुटि भी हुऐ सकै छै.",
	"nosuchspecialpage": "ऐसनऽ कोय विशेष पृष्ठ नै छै.",
	"nospecialpagetext": "<strong>आपन॑ अवैध विशेष पृष्ठ माँगन॑ छै.</strong>\nवैध विशेष पृष्ठऽ के सूची [[Special:SpecialPages|{{int:specialpages}}]] पर देखलऽ जाब॑ सकै छै.",
	"error": "त्रुटि",
	"databaseerror": "डाटाबेस त्रुटि",
	"databaseerror-text": "त्रुटिपूर्ण डाटाबेस अनुरोध  होलऽ छै.\nसंभवतः सॉफ़्टवेयर मं॑ गड़बड़ी छै.",
	"databaseerror-textcl": "डाटाबेस अनुरोध मं॑ त्रुटि होलऽ छै.",
	"databaseerror-query": "अनुरोध: $1",
	"databaseerror-function": "फ़ंक्शन: $1",
	"databaseerror-error": "त्रुटि: $1",
	"laggedslavemode": "'''चेतावनी:''' इ पृष्ठ अद्यतनीत जानकारी-युक्त नै होय के आशंका छै.",
	"readonly": "डाटाबेस म॑ ताला छै",
	"enterlockreason": "लॉक करै के कारण बताबऽ, साथ ही लॉक खुलै केरऽ समय के अनुमानित आकलन द॑",
	"readonlytext": "शायद मेंटेनन्स चलतें डाटाबेस नया संपादन आरू अन्य बदलावऽ सें लॉक करलऽ गेलऽ छै, जेकरऽ बाद इ सामान्य स्थिति मं॑ आबी जाना चाहियऽ.\n\nजोन प्रबंधक न॑ इ लॉक करन॑ रहै हुनी इ कारण बतैने छै: $1",
	"missing-article": "आँकड़ाकोष मॆं $2 के अंदर कहीं भी \"$1\" नै मिललै.\n\nआमतौर पर मिटैलॊ जाय चुकलॊ पन्ना के इतिहास कड़ी के इस्तेमाल करला पर ऐसनॊ होय छै.\n\nअगर ऐसनॊ नै छै, तॆ शायद आपनॆ तंत्रांश केरॊ त्रुटि खोजी लेनॆ छियॊ.\nकृपया पता समेत [[Special:ListUsers/sysop|administrator]] कॆ ऐकरॊ ब्यौरा दहॊ.",
	"missingarticle-rev": "(आवृत्ती#: $1)",
	"missingarticle-diff": "(अंतर: $1, $2)",
	"readonly_lag": "उपमुख्य डाटाबेस सर्वर मुख्य डाटाबेस सर्वर केरऽ बराबर अपडेट हुऐ तलक मुख्य डाटाबेस सर्वर लॉक होय गेलऽ छै.",
	"internalerror": "आन्तरिक त्रुटि",
	"internalerror_info": "आन्तरिक त्रुटि: $1",
	"internalerror-fatal-exception": "\"$1\" प्रकार केरऽ गंभीर अपवाद",
	"filecopyerror": "\"$1\" फ़ाइल केरऽ \"$2\" पर प्रतिलिपि नै बन॑ पारलै.",
	"filerenameerror": "\"$1\" फ़ाइल केरऽ नाम बदली क॑ \"$2\" नै रखलऽ जाब॑ सकलै",
	"filedeleteerror": "\"$1\" फ़ाइल क॑ हटैलऽ नै जाब॑ सकलै",
	"directorycreateerror": "\"$1\" डाइरेक्टरी नै बनैलऽ जाब॑ सकलै.",
	"directoryreadonlyerror": "निर्देशिका \"$1\" खाली पठनीय छै.",
	"directorynotreadableerror": "निर्देशिका \"$1\" पठनीय नै छै.",
	"filenotfound": "\"$1\" फ़ाइल नै मिललै.",
	"unexpected": "अनपेक्षित मूल्य: \"$1\"=\"$2\".",
	"formerror": "त्रुटि: फ़ॉर्म सबमिट नै सबमिट करलऽ जाब॑ सकलै.",
	"badarticleerror": "इ पन्ना पर इ काम नै करलऽ जाब॑ सकै छै.",
	"cannotdelete": "\"$1\" पृष्ठ या फ़ाइल क॑ हटैलऽ नै जाब॑ सकै छै.\nशायद कोय आरू एकरा पहनै हटाय देन॑ छै.",
	"cannotdelete-title": "\"$1\" पन्ना क॑ हटैलऽ नै जाब॑ सकै छै",
	"delete-hook-aborted": "हुक द्वारा हटाबै के काम बीच मं॑ ही छोड़लऽ गेलै.\nएकरऽ कोय कारण नै बतैलकै.",
	"no-null-revision": "\"$1\" पन्ना लेली बिना बदलावऽ के नया अवतरण बनाबै म॑ असफल",
	"badtitle": "बुरा शीर्षक",
	"badtitletext": "आपन॑ द्वारा आग्रहत लेख केरऽ शीर्षक अयोग्य, ख़ाली या गलती स॑ जुडल॑ आंतर-भाषिय या आंतर-विकि शीर्षक छेकै . एकरा म॑ एक या एक स॑ जादा ऐन्हऽ कॅरेक्टर छै जे शीर्षक मं॑ इस्तेमाल नै करलऽ जाब॑ सकै छै.",
	"title-invalid-empty": "निवेदित पृष्ठ के शीर्षक खाली छै या केवल नामस्थान रखै छै.",
	"title-invalid-utf8": "निवेदित पन्ना के शीर्षक अवैध यू०टी०एफ़-८ केरऽ क्रम रखै छै.",
	"title-invalid-interwiki": "निवेदित पन्ना केरऽ शीर्षक एगो अंतर-विकी कड़ी धारै छै जेकरा शीर्षक मं॑ प्रयोग नै करलऽ जाब॑ सकै छै.",
	"title-invalid-talk-namespace": "निवेदित पृष्ठ केरऽ शीर्षक एक वार्ता पन्ना सं॑ सन्दर्भित छै जे मौजूद नै छै.",
	"title-invalid-characters": "निवेदित पन्ना के शीर्षक अवैध कैरेक्टर: \"$1\" धारै छै.",
	"title-invalid-relative": "शीर्षक क॑ सन्दर्भित मार्ग छै. सन्दर्भित पन्ना शीर्षक (./, ../)अवैध छै, कैन्हेकि वू प्रायः पहुँच सं बाहर छै जब॑ यूजर केरऽ ब्रौज़र सं प्रयोग मं॑ लानै के प्रयास करलऽ जाय छै.",
	"title-invalid-magic-tilde": "निवेदित पन्ना के शीर्षक अवैध जादूई टिल्ड क्रम (<nowiki>~~~</nowiki>) धारै छै.",
	"title-invalid-too-long": "निवेदित पन्ना शीर्षक बहुत लम्बा छै. एकरा यू०टी०एफ़० कोडिंग मं॑ $1 {{PLURAL:$1|बाइट|बाइट्स}} स॑ बढ़लऽ नै होना चाहियऽ आरू एखरा यू०टी०एफ़०-८ एनकोडिंग मं॑ होना चाहियऽ.",
	"title-invalid-leading-colon": "निवेदित पन्ना के शीर्षक प्रारंभ म॑ अवैध कोलन रखै छै.",
	"perfcached": "नीचें देलऽ डेटा कैशे मेमोरी स॑ लेलऽ गेलऽ छै., इ लेली हुये सकै छै कि इ पूरा तरह सं॑ अपडेट नै होलऽ हुअ॑. कैशे मेमोरी मं॑ अधिकतम {{PLURAL:$1|एगो  नतीजा|$1 जादा नतीजा}} उपलब्ध छै.",
	"perfcachedts": "नीचें देलऽ डेटा कैशे करलऽ गेलऽ छै जे कि अंतिम दफा $1 अपडेट होलै. कैशे मेमोरी मं॑ अधिकतम {{PLURAL:$4|एगो  नतीजा|$4 जादा नतीजा}} उपलब्ध छै.",
	"querypage-no-updates": "इ पन्ना के नवीनीकरण करना मना छै. अभी यहाँकरऽ डाटा क॑ ताज़ा नै करलऽ जाब॑ सकै छै.",
	"viewsource": "स्रोत देखऽ",
	"viewsource-title": "$1 लेली स्रोत देखऽ",
	"actionthrottled": "कार्य समाप्त करलऽ गेलै",
	"actionthrottledtext": "अपशब्द-विरोधी उपाय केरऽ तहत, कम समय केरऽ अंतराल पर इ कृति क॑ बार-बार करला के वजह सं॑ तोरा प्रतिबंधित करलऽ जाय छै, तोंय इ सीमा क॑ पार करी चुकळऽ. कृपया तनी देर बाद फेरू प्रयत्न करऽ.",
	"protectedpagetext": "इ पन्ना संपादन आरू अन्य कार्यो स॑ सुरक्षित रखलऽ गेलऽ छै.",
	"viewsourcetext": "आपनै इ पन्ना केरौ स्त्रोत क देखै आरू कापी करै सकै छियै.",
	"viewyourtext": "आपन॑ इ पन्ना मं॑ आपनऽ करलऽ गेलऽ स्रोत देख॑ सकै छियै आरू ओकरऽ कॉपी करै सकै छियै.",
	"protectedinterface": "इ पन्ना इ विकी के सॉफ़्टवेयर क॑ इंटरफ़ेस पाठ दै छै, आरू एखरऽ गलत प्रयोग स॑ बचाबै लेली सुरक्षित करी देलऽ गेलऽ छै.\nसब्भे विकि लेली अनुवाद जोड़ै या बदलै लेली कृपया मीडियाविकि केरऽ क्षेत्रीयकरण प्रकल्प [https://translatewiki.net/ translatewiki.net] केर प्रयोग करऽ.",
	"editinginterface": "<strong>चेतावनी:</strong> आपनै एगो ऐसनौ पन्ना क बदली रहलौ छियै जे सॉफ़्टवेयर केरौ इंटरफ़ेस पाठ प्रदान करै छै।\nइ पन्ना क॑ बदलला स अन्य सदस्यो केरौ प्रदर्शित इंटरफ़ेस केरौ शक्लोसूरत म बदलाव ऐतै ।",
	"translateinterface": "सब्भे विकियऽ लेली अनुवाद जोड़ै या बदलै लेली मीडियाविकि क्षेत्रीयकरण परियोजना [https://translatewiki.net/ translatewiki.net] केरऽ प्रयोग करऽ।",
	"namespaceprotected": "आपनेक॑ '''$1''' नामस्थान मं॑ समाविष्ट पृष्ठऽ क॑ बदलै के अनुमति नै छै.",
	"customcssprotected": "आपन॑क॑ इ CSS पृष्ठ क॑ संपादित करै के अनुमति नै छै, कैन्हेंकि एकरा म॑ आरू सदस्य केरऽ व्यक्तिगत सेटिंग्स शामिल छै।",
	"yourname": "सदस्यनाम:",
	"userlogin-yourname": "यूजरनाम",
	"userlogin-yourname-ph": "अपनऽ सदस्यनाम लिखऽ",
	"yourpassword": "कूटशब्द :",
	"userlogin-yourpassword": "कूटशब्द (पासवर्ड)",
	"userlogin-yourpassword-ph": "आपनऽ पासवर्ड डालऽ",
	"createacct-yourpassword-ph": "कूटशब्द दर्ज करऽ",
	"createacct-yourpasswordagain": "कूटशब्द केरऽ पुष्टि करऽ",
	"createacct-yourpasswordagain-ph": "कूटशब्द पुनः लिखऽ",
	"remembermypassword": "इ कंप्यूटर पर हमरॊ लॉग-इन सूचना याद रखॊ (अधिकतम $1 {{PLURAL:$1|दिन|दिन}} लेली)",
	"userlogin-remembermypassword": "हमरा लॉगिन रखऽ",
	"login": "लॉग इन",
	"nav-login-createaccount": "सत्रारंभ / खाता खोलॊ",
	"userlogin": "लॉग इन / खाता बनाबॊ",
	"logout": " सत्रांत (लॉग आउट)",
	"userlogout": "सत्रांत (लॉग आउट)",
	"userlogin-noaccount": "आपन॑ क॑ खाता नै छै?",
	"userlogin-joinproject": "{{SITENAME}} सं॑ जुड़ऽ",
	"nologinlink": "एगो खाता बनाबॊ",
	"createaccount": "नवीन खाता बनाबऽ",
	"userlogin-resetpassword-link": "पासवर्ड भुलाय गेल्हो की ?",
	"userlogin-helplink2": "लॉग-इन सथें सहायता",
	"createacct-emailoptional": "ई-मेल पता (वैकल्पिक)",
	"createacct-email-ph": "अपनऽ ई-मेल पता लिखऽ",
	"createacct-submit": "आपनऽ खाता बनाबऽ",
	"createacct-benefit-heading": "आपने ऐन्हऽ लोगऽ द्वारा बनैलऽ गेलऽ {{SITENAME}} छै .",
	"createacct-benefit-body1": "{{PLURAL:$1|सम्पादन}}",
	"createacct-benefit-body2": "{{PLURAL:$1|पृष्ठ}}",
	"createacct-benefit-body3": "{{PLURAL:$1|योगदानकर्ता}}",
	"mailmypassword": "इमेल द्वारा नया कूटशब्द भेजॊ",
	"loginlanguagelabel": "भाषा: $1",
	"pt-login": "लॉग इन",
	"pt-login-button": "लॉग-इन",
	"pt-createaccount": "खाता बनाबऽ",
	"pt-userlogout": "सत्रांत (लॉग आउट)",
	"passwordreset": "कूटशब्द रीसेट",
	"bold_sample": "मोटा पाठ",
	"bold_tip": "मोटा अक्षर",
	"italic_sample": "तिरछा अक्षर",
	"italic_tip": "तिरछा अक्षर",
	"link_sample": "कड़ी शीर्षक",
	"link_tip": "आंतरिक कड़ी",
	"extlink_sample": "http://www.example.com कड़ी शीर्षक",
	"extlink_tip": "बाहरी कड़ी (उपसर्ग http:// जरूर लगाबऽ)",
	"headline_sample": "शीर्षक",
	"headline_tip": "द्वितीय-स्तर शीर्षक",
	"nowiki_sample": "अप्रारूपित सामग्री यहाँ डालऽ",
	"nowiki_tip": "विकि प्रारूपण नज़रंदाज़ करऽ",
	"image_tip": "संलग्न संचिका",
	"media_tip": "फाईल लिंक",
	"sig_tip": "आपनॆ के हस्ताक्षर व समय",
	"hr_tip": "हॉरिझॉंटल लाईन (कम इस्तेमाल करऽ)",
	"summary": "सारांश:",
	"subject": "विषय/शीर्षक",
	"minoredit": "इ एगऽ छोटऽ परिवर्तन छेकै",
	"watchthis": "इ पन्ना क॑ ध्यानसूची मं॑ डालऽ",
	"savearticle": "पन्ना सँजोवऽ",
	"preview": "पूर्वावलोकन",
	"showpreview": "झलक देखाबऽ",
	"showdiff": "बदलाव देखाबऽ",
	"anoneditwarning": "<strong>सावधान:</strong> आपन॑ लॉग-इन नै करन॑ छियै. जों आपन॑ सम्पादन करै छियै त॑ इ पृष्ठ के संपादन इतिहास मं॑ आपने के आइ.पी. पता अंकित करलऽ जैतै. जों आपन॑ <strong>[$1 लॉगिन]</strong> करै छियै अथवा <strong>[$2 खाता बनाबै छियै]</strong> त॑ अन्य सुविधा के साथ-साथ आपन॑ क॑ संपादनऽ केरऽ श्रेय आपन॑ केरऽ सदस्यनाम पर देलऽ जैतै.",
	"summary-preview": "सारांश पूर्वावलोकन:",
	"loginreqlink": "लॉग-इन",
	"newarticle": "(नया)",
	"newarticletext": "आपनॆ जे लेख चाहै छियै वू अखनी तलक लिखलॊ नै गेलॊ छै. इ लेख लिखै लेली नीचे टाइप करॊ. सहायता लेली [$1 ऐन्जां] क्लीक करॊ.\n\nजों आपनॆ यहां पर गलती सॆं आबी गेलॊ छियै तॆ आपनॊ ब्राउज़र कॆ बॅक (back) पर क्लीक करॊ.",
	"noarticletext": "फ़िलहाल ई पन्ना पर कोनो सामग्री नै छै.\nआपन॑ अन्य पन्ना मं॑ [[Special:Search/{{PAGENAME}}|ई सामग्री के खोज]] कर॑ सकै छियै,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} संबंधित चिट्ठा मं॑ खोज कर॑ सकै छियै],\nया [{{fullurl:{{FULLPAGENAME}}|action=edit}} इ पन्ना क॑ संपादित कर॑ सक॑ छियै]</span>.",
	"noarticletext-nopermission": "\nफ़िलहाल इ पन्ना पर कोय सामग्री नै छै.\nआपने अन्य पन्ना म॑ [[Special:Search/{{PAGENAME}}|इ सामग्री केरऽ खोज]] कर॑ सकै छियै,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} संबंधित चिट्ठा मं॑ खोज कर॑ सकै छियै],\nया फेरू [{{fullurl:{{FULLPAGENAME}}|action=edit}} इ पन्ना क॑ संपादित कर॑ सकै छियै]</span>.",
	"previewnote": "'''याद रखॊ, इ केवल एगॊ झलक छेकै आरू अभी तलक सुरक्षित  नै करलॊ गेलॊ छै!'''",
	"editing": "$1 केरऽ सम्पादन चली रहलऽ छै.",
	"creating": "$1 बनाबऽ",
	"editingsection": "$1 सम्पादन (अनुभाग)",
	"copyrightwarning": "कृपया ध्यान दहॊ कि {{SITENAME}} कॆ करलॊ गेलॊ सब्भॆ योगदान $2 के शर्तों के तहत होतै (अधिक जानकारी लेली $1 देखॊ)।\nअगर आप योगदान कॆ लगातार बदलतॆं आरू पुनः वितरित होतॆं नै देखॆ सकॆ छियै तॆ यहाँ योगदान नै करॊ. <br />\nआपनॆ इ भी प्रमाणित करी रहलॊ छियै कि इ आपनॆ खुद लिखनॆ छियै या जनार्पीत या कोनो अन्य मुक्त स्रोत सॆं प्रतिलिपित करलॊ गेलॊ छै. '''सर्वाधिकारयुक्त लेखॊ कॆ, बिना अनुमति के, यहाँ नै डालॊ!'''",
	"templatesused": " {{PLURAL:$1|Template|Templates}} इ पृष्ठ पर प्रयुक्त साँचा:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} इ झलक मॆ प्रयुक्त साँचा:",
	"template-protected": "(सुरक्षित)",
	"template-semiprotected": "(अर्ध-सुरक्षीत)",
	"hiddencategories": "इ लेख निम्नलिखित {{PLURAL:$1|1 छुपैलऽ श्रेणी म॑|$1 छुपैलऽ श्रेणी म॑}} छै:",
	"permissionserrorstext-withaction": "आपन॑क॑ $2 केरऽ अनुमति नै छै, निम्नलिखित {{PLURAL:$1|कारण लेली|कारणऽ लेली}}:",
	"moveddeleted-notice": "इ पन्ना हटाय देलऽ गेलऽ छै.\nपन्ना हटाबै केरऽ लॉग संदर्भ लेली नीचें देलऽ गेलऽ छै.",
	"viewpagelogs": "इ पन्ना केरऽ लॉग देखॊ",
	"currentrev-asof": "$1 केरऽ समय के संस्करण",
	"revisionasof": "$1 केरऽ संस्करण",
	"revision-info": "{{GENDER:$6|$2}}$7 द्वारा $1 ऐन्हऽ संशोधन",
	"previousrevision": "पुरानऽ संशोधन",
	"nextrevision": "नया संशोधन →",
	"currentrevisionlink": "हाल के संशोधन",
	"cur": "चालू",
	"last": "पिछला",
	"histlegend": "फर्क चयन: फर्क देखै लेली पुराना अवतरणॊ के आगे देलॊ गेलॊ रेडियो बॉक्सपर क्लीक करॊ तथा एन्टर करॊ अथवा नीचॆं देलॊ बटन पर क्लीक करॊ<br />\nलिजेंड: (चालू) = सद्य अवतरण के बीच मॆ फर्क,\n(आखिरी) = पिछला अवतरण के बीच मॆं फर्क, छो = छोटा बदलाव",
	"history-fieldset-title": "इतिहास के विचरण करॊ",
	"histfirst": "बहुत पहिले के",
	"histlast": "एकदम हाल के",
	"rev-delundel": "दिखाब/छुपाबऽ",
	"revdel-restore": "दृश्यता बदलॊ",
	"revertmerge": "अलग करॊ",
	"history-title": "\"$1\" केरऽ अवतरण इतिहास",
	"difference-title": "\"$1\" केरऽ संशोधनऽ के बीच फरक",
	"lineno": "पंक्ति $1:",
	"compareselectedversions": "च़यन करलॊ अवतरणों मॆं फर्क देखियै",
	"editundo": "पूर्ववत करऽ",
	"diff-multi-sameuser": "({{PLURAL:$1|एगऽ मध्यवर्ती संशोधन|$1 मध्यवर्ती संशोधन}} एक्के यूजर द्वारा नै दिखलैलऽ गेलऽ)",
	"searchresults": "खोज परिणाम",
	"searchresults-title": "\"$1\" लेली खोज परिणाम",
	"notextmatches": "कोनो पन्ना मॆं इ सामग्री नै मिललै.",
	"prevn": "पिछला {{PLURAL:$1|$1}}",
	"nextn": "अगला {{PLURAL:$1|$1}}",
	"nextn-title": "अगला $1 {{PLURAL:$1|नतीजा|जादा नतीजा}}",
	"shown-title": "हर पन्ना प॑ $1 {{PLURAL:$1|result|results}} दिखाबऽ",
	"viewprevnext": "देख़ऽ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>इ विकि पर \"[[:$1]]\" नाम केरऽ पन्ना बनाबऽ!</strong>{{PLURAL:$2|0=|आपने केरऽ खोज सं॑ मेल खैतें पन्ना भी देखऽ.|खोज परिणाम भी देखऽ।}}",
	"searchprofile-articles": "सामग्री पृष्ठ",
	"searchprofile-images": "मल्टीमीडिया",
	"searchprofile-everything": "सब्भे कुछ",
	"searchprofile-advanced": "उन्नत स्तर",
	"searchprofile-articles-tooltip": "$1 मं॑ खोजऽ",
	"searchprofile-images-tooltip": "फ़ाइल खोजऽ",
	"searchprofile-everything-tooltip": "(वार्ता पृष्ठ सहित) सब्भे सामग्री मं॑ खोजऽ",
	"searchprofile-advanced-tooltip": "विशेष नामस्थानऽ मं॑ खोजऽ",
	"search-result-size": "$1 ({{PLURAL:$2|1 शब्द|$2 शब्द}})",
	"search-redirect": "($1 क॑ अनुप्रेषित)",
	"search-section": "(विभाग $1)",
	"search-suggest": "की आपन॑ के मतलब $1 छै ?",
	"search-interwiki-caption": "अन्य प्रकल्प",
	"search-interwiki-default": "$1 के रिज़ल्ट:",
	"search-interwiki-more": "(आरू)",
	"searchall": "सब्भे",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> मं॑ स॑ <strong>$1</strong> परिणाम|<strong>$3</strong> मं॑ स॑ परिणाम <strong>$1 - $2</strong>}}",
	"search-nonefound": "आपन॑ के खोज सं॑ मेल खैतें कोय परिणाम नै मिललै",
	"powersearch-legend": "उन्नत खोज",
	"powersearch-ns": "नामस्थानॊ मॆ खोजॊ:",
	"preferences": "वरीयता",
	"mypreferences": "वरीयता",
	"group-sysop": "प्रचालक",
	"grouppage-sysop": "{{ns:project}}:प्रचालक",
	"right-writeapi": "लेखन API के प्रयोग करऽ",
	"newuserlogpage": "नयऽ सदस्यऽ के सूची",
	"rightslog": "सदस्य अधिकार सूची",
	"action-edit": " ई पन्ना के सम्पादन करॊ",
	"nchanges": "$1 {{PLURAL:$1|बदलाव|बदलाव}}",
	"enhancedrc-history": "इतिहास",
	"recentchanges": "हाल मं॑ होलऽ बदलाव",
	"recentchanges-legend": "हाल केरऽ परिवर्तन संबंधी विकल्प",
	"recentchanges-summary": "इस विकि पर हाल मं॑ होलऽ बदलाव इ पन्ना पर देखलऽ जाब॑ सकै छै.",
	"recentchanges-feed-description": "इ फ़ीड मॆ होय वाला विकि पर हाल मॆ होलॊ बदलाव देखियै.",
	"recentchanges-label-newpage": "इ संपादन सं॑ तैयार होलऽ नया पन्ना",
	"recentchanges-label-minor": "इ एगऽ छोटऽ बदलाव छेकै",
	"recentchanges-label-bot": "इ संपादन बॉट न॑ करलकै",
	"recentchanges-label-unpatrolled": "इ संपादन अखनी जाँचलऽ नै गेलऽ छै.",
	"recentchanges-label-plusminus": "पृष्ठ आकार इ बाइट संख्या सं॑ बदललै",
	"recentchanges-legend-heading": "<strong>विवरण:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|नया पन्ना के सूची]] क॑ भी देखऽ)",
	"rclistfrom": "$3 $2 सं॑ नया बदलाव देखलाबऽ",
	"rcshowhideminor": "छोटऽ बदलाव $1",
	"rcshowhideminor-show": "देखाबऽ",
	"rcshowhideminor-hide": "छुपाबऽ",
	"rcshowhidebots": "बोट सीनी $1",
	"rcshowhidebots-show": "देखाबऽ",
	"rcshowhidebots-hide": "छुपाबऽ",
	"rcshowhideliu": "पंजीकृत सदस्य $1",
	"rcshowhideliu-hide": "छुपाबऽ",
	"rcshowhideanons": "$1 अनामक सदस्यऽ",
	"rcshowhideanons-show": "देखाबऽ",
	"rcshowhideanons-hide": "छुपाबऽ",
	"rcshowhidemine": "हमरऽ संपादन $1",
	"rcshowhidemine-show": "देखाबऽ",
	"rcshowhidemine-hide": "छुपाबऽ",
	"rclinks": "पिछला $2 दिना मं॑ होलऽ $1 बदलाव देखियै.<br />$3",
	"diff": "अंतर",
	"hist": "इतिहास",
	"hide": "छुपाबऽ",
	"show": "देखाबऽ",
	"minoreditletter": " छो.",
	"newpageletter": "न.",
	"boteditletter": "बो.",
	"rc-change-size-new": "बदलाव केरऽ बाद $1 {{PLURAL:$1|बाइट}}",
	"rc-enhanced-expand": "विस्तृत जानकारी देखाबॊ (ऐकरा लेली जावास्क्रिप्ट चाहियॊ)",
	"rc-enhanced-hide": "विस्तृत जानकारी छिपाबॊ",
	"recentchangeslinked": "इ पृष्ठ संबंधी बदलाव",
	"recentchangeslinked-toolbox": "इ पृष्ठ संबंधी बदलाव",
	"recentchangeslinked-title": "\"$1\" म॑ होलऽ बदलाव",
	"recentchangeslinked-summary": "कोनो पन्ना के हवाले कत्त॑ भी पन्ना मौजूद हुअ॑ सकै छै, इ सूची उ पन्ना (या कोनो श्रेणी के सदस्यऽ) मं॑ होलऽ हाल के बदलाव देखाबै छै.\n[[Special:Watchlist|आपन॑ के ध्यानसूची]] मं॑ मौजूद पन्ना '''मोटा''' अक्षरऽ मं॑ दिखतै.",
	"recentchangeslinked-page": "पृष्ठ नाम:",
	"recentchangeslinked-to": "ऐकरऽ बदला मं॑ देलऽ पन्ना सीनी स॑ जुडलऽ पन्ना सीनी के बदलाव दिखलाबऽ",
	"upload": "फाईल अपलोड",
	"uploadlogpage": "अपलोड सूची",
	"filedesc": "सारांश",
	"license-header": "लाइसेन्सिंग",
	"imgfile": "फाइल",
	"file-anchor-link": "फ़ाइल",
	"filehist": "फाइल के इतिहास",
	"filehist-help": "संचिका पुरानऽ समय में कैन्हऽ दिखै रहै इ जानै लेली वांछित दिनांक/समय पर चटका लगाबऽ.",
	"filehist-current": "मौजूदा",
	"filehist-datetime": "तारीख/समय",
	"filehist-thumb": "थम्बनेल",
	"filehist-thumbtext": "$1 केरऽ समय के संस्करण के अँगूठाकार प्रारूप",
	"filehist-user": "सदस्य",
	"filehist-dimensions": "आयाम",
	"filehist-comment": "टिप्पणी",
	"imagelinks": "फ़ाइल केरऽ उपयोग",
	"linkstoimage": "निम्नोक्त {{PLURAL:$1|पन्ने|$1 पन्ना सीनी}} मं॑ इ संचिका के हवाले छै:",
	"nolinkstoimage": "इ फ़ाइल स॑ कोय पन्ना नै जुड़ै छै.",
	"sharedupload": "ई फाईल $1 सॆ छै आरू संभवतः अन्य परियोजना भी एकरॊ इस्तेमाल करी रहलॊ होतै.",
	"sharedupload-desc-here": "इ फ़ाइल $1 स॑ छेकै आरू अन्य परियोजना द्वारा भी प्रयोग करलऽ जाब॑ सकै छै.\nवहाँ पर एकरऽ [$2 फ़ाइल विवरण पृष्ठ] मं॑ मौजूद विवरण निम्नांकित छै.",
	"uploadnewversion-linktext": "इ फाईल के नया संस्करण अपलॊड करॊ",
	"upload-disallowed-here": "आपन॑ इ फ़ाइल क॑ अधिलेखित नै कर॑ सकै छो",
	"randompage": "कोय्यो पन्ना",
	"statistics": "आँकड़ा",
	"nbytes": "{{PLURAL:$1|बाइट|बाइट}}",
	"nmembers": "$1 {{PLURAL:$1|सदस्य|जादा सदस्य}}",
	"prefixindex": "इ उपसर्ग वाल सब्भे पन्ना",
	"newpages": "नया पन्ना",
	"move": "स्थानांतरण",
	"movethispage": "इ पन्ना स्थानांतरित करॊ",
	"pager-newer-n": "{{PLURAL:$1|नया 1|नया सीनी $1}}",
	"pager-older-n": "{{PLURAL:$1|पुरानऽ 1|पुरानऽ सीनी $1}}",
	"booksources": "पुस्तक स्रोत",
	"booksources-search-legend": "पुस्तक स्रोत खोजऽ",
	"booksources-search": "खोजऽ",
	"log": "लॉग सूची",
	"allpages": "सब्भे पन्ना",
	"prevpage": "पिछला पन्ना ($1)",
	"allpagesfrom": "देलॊ गेलॊ अक्षर सॆं आरंभ होयवाला लेख दर्शाबॊ:",
	"allpagesto": "ऐना समाप्त होय वाला पन्ना दिखाबॊ:",
	"allarticles": "सब्भे पन्ना",
	"allpagessubmit": "चलऽ",
	"categories": "श्रेणी",
	"linksearch": "बाहरी कड़ी",
	"listgrouprights-members": "(सदस्य सूची)",
	"emailuser": "इ सदस्य कॆ ई-मेल भेजॊ",
	"watchlist": "हमरॊ ध्यानसूची",
	"mywatchlist": "ध्यानसूची",
	"addedwatchtext": "\"[[:$1]]\" आपनॆके [[Special:Watchlist|ध्यानसूची]] मॆं \"<nowiki>$1</nowiki>\" केरॊ समावेश करी देलॊ गेलॊ छै.\nभविष्य मॆं इ पन्ना तथा इ पन्ने केरॊ वार्ता मॆं होय वाला बदलाव आपनॆकॆ ध्यानसूची मॆं दिखतै तथा [[Special:RecentChanges|हाल मॆं होलॊ बदलावॊ के सूची]] मॆं ई पन्ना बोल्ड दिखतै ताकि  आपनॆ आसानी सॆं एकरॊ ध्यान रखॆ सकियै.\n\n<p>अगर आपनॆकॆ इ पन्ना कॆ अपनॊ ध्यानसूची सॆं निकालना छै तॆ [[Special:RecentChanges|टटका परिवर्तन]] पर क्लिक करॊ.",
	"removedwatchtext": "\"[[:$1]]\" नामक पन्ना कॆ आपनॆ के [[Special:Watchlist|ध्यानसूची]] सॆं हटाय देलॊ गेलॊ छै.",
	"watch": "ध्यान रखऽ",
	"watchthispage": "ई पन्ना ध्यानसूची में डालॊ",
	"unwatch": "ध्यान हटाबॊ",
	"watchlist-details": "वार्ता पन्ना केरॊ अलावा {{PLURAL:$1|$1 पन्ना|$1 पन्ने}} आपने के ध्यानसूची मॆं छै.",
	"wlshowlast": "पिछला $1 घंटा $2 दिन  देखॊ",
	"watchlist-options": "ध्यानसूची विकल्प",
	"watching": "ध्यान दय रहलॊ छै...",
	"unwatching": "ध्यान हटाय रहलॊ छियै...",
	"deletepage": "पन्ना हटाबॊ",
	"confirmdeletetext": "आपनॆ एगॊ लेख ओकरॊ सब्भॆ अवतरणॊ के साथ हटाय लॆ चाहै छहॊ.\nआपनॆ सॆं अनुरोध छै कि आपनॆ जे करी रहलॊ छियै वू मीडिया विकि के [[{{MediaWiki:Policy-url}}|नीतिनुसार]] छै इ बात के पुष्टि करी लॆ तथा क्रिया करला सॆं पहले आपनॊ क्रिया के परिणाम जानी लॆ.",
	"actioncomplete": "कार्य पूर्ण",
	"actionfailed": "क्रिया विफल",
	"deletedtext": "\"$1\" कॆ हटैलॊ गेलॊ छै.\nहाल में हटैलॊ गेलॊ लेखॊ के सूची लेली $2 देखॊ.",
	"dellogpage": "हटाबै के सूची",
	"dellogpagetext": "नीचॆ हाल मॆं हटैलॊ गेलॊ पन्ना के सूची छै.",
	"deletionlog": "हटाबै के सूची",
	"reverted": "पुराने अवतरण कॆ पूर्ववत करलॊ गेलै",
	"deletecomment": "कारण:",
	"deleteotherreason": "दोसरॊ/अतिरिक्त कारण:",
	"deletereasonotherlist": "दोसरॊ कारण",
	"deletereason-dropdown": "*हटाबै के सामान्य कारण\n** लेखक के बिनती\n** कॉपीराईट\n** वॅन्डॅलिजम",
	"delete-edit-reasonlist": "हटाबै के कारण कॆ संपादित करॊ",
	"delete-toobig": "इ पन्ना केरॊ संपादन इतिहास $1 सॆं अधिक {{PLURAL:$1|संस्करण|संस्करण}} होला के वजह सॆं बहुत बड़ा छै.\n{{SITENAME}} के अनपेक्षित रूप सॆं बंद होला सॆं रोकै लेली ऐसनॊ पन्ना कॆ हटाबै के अनुमति नै छै.",
	"delete-warning-toobig": "इस लेख केरॊ संपादन इतिहास काफ़ी लंबा चौड़ा छै, ऐकरॊ $1 सॆं अधिक {{PLURAL:$1|संस्करण|संस्करण}} छै.\nएकरा हटैला सॆं {{SITENAME}} के आँकड़ाकोष के गतिविधियॊ मॆं व्यवधान आबॆ सकॆ छै;\nकृपया सोची समझी कॆ आगू बढ़ॊ.",
	"rollback": "संपादन पीछू लॆ जाय",
	"rollbacklink": "वापस ल॑",
	"rollbacklinkcount": "रोलबैक $1 {{PLURAL:$1|संपादन|संपादन सब}}",
	"rollbackfailed": "पूर्ववत स्थिति निष्फल",
	"cantrollback": "पुराना अवतरण पूर्ववत नै करॆ सकॆ छियै;\nइ पन्ना के आखिरी योगदानकर्ता इ लेख के एकमात्र लेखक छेकै.",
	"alreadyrolled": "[[User:$2|$2]] ([[User talk:$2|वार्ता]]{{int:pipe-separator}}[[Special:Contributions/$2|{{int:contribslink}}]]) द्वारा करलॊ गेलॊ  [[:$1]] के पिछला संपादन कॆ वापस पुरानॊ स्थिति पर नै लानलॊ जाबॆ सकॆ छै;\nकोय आरू इ बीच या तॆ इ पन्ना कॆ फिर सॆं संपादित करी देनॆ छै या पहले ही पन्ना पुरानॊ स्थिति पर लानलॊ जाय चुकलॊ छै.\n\nइ पन्ना के ताज़ातरीन संपादन [[User:$3|$3]] ([[User talk:$3|वार्ता]]{{int:pipe-separator}}[[Special:Contributions/$3|{{int:contribslink}}]]) नॆ करनॆ छै.",
	"editcomment": "संपादन टिप्पणी छेलै: <em>$1</em>.",
	"revertpage": "[[Special:Contributions/$2|$2]] ([[User talk:$2|Talk]]) केरॊ संपादनॊ कॆ हटायकॆ [[User:$1|$1]] के आखिरी अवतरण कॆ पूर्ववत करलॊ गेलै.",
	"revertpage-nouser": "(प्रयोक्ता नाम हटैलॊ गेलॊ छै) द्वारा करलॊ संपादन कॆ वापस पुरानॊ स्थिति मॆं लाना कॆ ऐकरॊ पहले केरॊ [[User:$1|$1]] द्वारा बनैलॊ संस्करण कॆ फिर सॆं ताज़ा संस्करण बनाबॊ.",
	"rollback-success": "$1 केरॊ संपादन हटाबॊ;\n$2 द्वारा संपादित आखिरी अवतरण कॆ पुनर्स्थापित करलॊ गेलै.",
	"sessionfailure-title": "निष्फल सत्र",
	"sessionfailure": "ऐसनॊ प्रतीत होय छै कि आपनॆ के लोगिन सत्र के साथ कोनो समस्या छै.\nसत्र अपहरण सॆं बचाबै लेली सावधानी के तौर पर आपनॆ के इ क्रियाकलाप रद्द करी देलॊ गेलॊ छै.\nकृपया \"back\" पर वार करॊ आरू पृष्ठ कॆ दुबारा सॆं लोड करॊ, तबॆ दुबारा कोशिश करॊ.",
	"protectlogpage": "सुरक्षा सूची",
	"protectedarticle": "\"[[$1]]\" सुरक्षित करलका",
	"modifiedarticleprotection": "\"[[$1]]\" के बदललॊ सुरक्षा-स्तर",
	"protectcomment": "कारण:",
	"protectexpiry": "कालावधि समाप्ति:",
	"protect_expiry_invalid": "समाप्ती समय गलत छै.",
	"protect_expiry_old": "समाप्ती समय पहिनै बीती चुकलॊ छै.",
	"protect-text": "'''$1''' पन्ना के सुरक्षा-स्तर आपनॆ यहां देखॆ सकॆ छियै आरू ओकरा बदलॆ भी सकॆ छियै.",
	"protect-locked-access": "आपनॆ कॆ इ पन्ना के सुरक्षा-स्तर बदलै के अनुमति नै छै.\n'''$1''' केरॊ अखनकॊ सुरक्षा-स्तर:",
	"protect-cascadeon": "ई पन्ना अभी सुरक्षित छै कैन्हेंकि वू {{PLURAL:$1|इ पन्ना के | इ पन्ना के}} सुरक्षा-सीढीपर छै. आपनॆ इ पन्ना के सुरक्षा-स्तर बदलॆ सकॆ छियै, पर एकरा सॆं सुरक्षा-सीढी मॆं बदलाव नै होतै.",
	"protect-default": "सब्भॆ सदस्यॊ कॆ अनुमति दॆ",
	"protect-fallback": "\"$1\" इजाज़त जरूरी छै",
	"protect-level-autoconfirmed": "नयॊ व अपंजीकृत सदस्यॊ कॆ अवरोधित करॊ",
	"protect-level-sysop": "सिर्फ प्रचालक",
	"protect-summary-cascade": "सीढी",
	"protect-expiring": "समाप्ती $1 (UTC)",
	"protect-expiry-indefinite": "बेमियादी",
	"protect-cascade": "इस पन्ना सॆं जुडलॊ पन्ना सुरक्षित करॊ (सुरक्षा-सीढी)",
	"protect-cantedit": "आपनॆ इ पन्ना के सुरक्षा-स्तर बदलॆ नै सकॆ छियै कैन्हेकि आपनॆ कॆ ऐसनॊ करै के अनुमति नै छै.",
	"restriction-type": "इजाज़त:",
	"restriction-level": "सुरक्षा-स्तर",
	"minimum-size": "कम सॆं कम आकार",
	"maximum-size": "जादा सॆं जादा आकार:",
	"pagesize": "(बाईट्स)",
	"restriction-edit": "संपादन",
	"restriction-move": "स्थानांतरण",
	"restriction-create": "सृजन करॊ",
	"restriction-upload": "अपलोड",
	"restriction-level-sysop": "पूर्ण सुरक्षित",
	"restriction-level-autoconfirmed": "अर्ध सुरक्षित",
	"restriction-level-all": "कोय्यॊ लेवल(स्तर)",
	"undelete": "हटैलॊ पन्ना वापस लानॊ",
	"undeletepage": "हटैलॊ पन्ना देखॊ आरू पुनर्स्थापित करॊ",
	"undeletepagetitle": "'''नीचे [[:$1]] केरॊ हटैलॊ गेलॊ अवतरण भी दर्शैलॊ गेलॊ छै.'''",
	"viewdeletedpage": "हटैलॊ पन्ना वापस लानॊ",
	"undeletelink": "देखॊ/पुनर्स्थापित करॊ",
	"namespace": "नामस्थान:",
	"invert": "विपरीत प्रवरण",
	"tooltip-invert": "चयनित नामस्थान (आरू संबद्ध नामस्थान जों जाँच) के भीतर पृष्ठऽ मं॑ करलऽ गेलऽ  परिवर्तन छुपाबै लेली इ बक्सा क॑ चिह्नित करऽ",
	"namespace_association": "सम्बद्ध नामस्थान",
	"tooltip-namespace_association": "भी बात या विषय नाम स्थान चयनित नाम स्थान केरऽ साथ जुड़लऽ क॑ शामिल करै लेली इ बक्सा क॑ चिह्नित करऽ.",
	"blanknamespace": "(मुख्य)",
	"contributions": "{{GENDER:$1|सदस्य}} योगदान",
	"contributions-title": "$1 लेली सदस्यॊ के योगदान",
	"mycontris": "योगदान",
	"anoncontribs": "योगदान",
	"contribsub2": "$1 लेली ($2)",
	"uctop": "(उपर)",
	"month": "इ महिना स॑ (आरू पुरान॑):",
	"year": "इ साल स॑ (आरू पुरानऽ):",
	"sp-contributions-newbies": "सिर्फ नया सदस्यॊ के योगदान दर्शाबॊ",
	"sp-contributions-blocklog": "ब्लॉक सूची",
	"sp-contributions-search": "योगदान लेली खोज",
	"sp-contributions-username": "आईपी एड्रेस या सदस्यनाम:",
	"sp-contributions-submit": "खोज",
	"whatlinkshere": "एन्जां की जुड़तै",
	"whatlinkshere-title": "$1 सं॑ जुड़लऽ पन्ना",
	"whatlinkshere-page": "पन्ना:",
	"linkshere": "नीचे के सब पन्ना '''[[:$1]]''' स॑ जुड़लऽ:",
	"isredirect": "पुन: निर्दिष्ट पन्ना",
	"istemplate": "मिलाबऽ",
	"isimage": "फाइल लिंक",
	"whatlinkshere-prev": "{{PLURAL:$1|पिछला|पिछला सीनी $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|अगला|अगला $1}}",
	"whatlinkshere-links": "← लिंक",
	"whatlinkshere-hideredirs": "$1 अनुप्रेषितें",
	"whatlinkshere-hidetrans": "$1 ट्रान्स्क्ल्युजन्स",
	"whatlinkshere-hidelinks": "$1 लिंक",
	"whatlinkshere-filters": "फिल्टर्स",
	"blockip": "अवरोधित करॊ",
	"ipboptions": "२ घंटा:2 hours,१ दिन:1 day,३ दिन:3 days,१ हफ्ता:1 week,२ हफ्ता:2 weeks,१ महिना:1 month,३ महिना:3 months,६ महिना:6 months,१ साल:1 year,अनंत:infinite",
	"ipblocklist": "अवरोधित आईपी पता व सदस्यनाम",
	"blocklink": "अवरोधित करऽ",
	"unblocklink": "अवरोध हटाएँ (अनब्लॉक)",
	"change-blocklink": "ब्लॉक बदलॊ",
	"contribslink": "योगदान",
	"blocklogpage": "ब्लॉक सूची",
	"blocklogentry": "\"[[$1]]\" कॆ $2 $3 तलक बदलाव करै सॆं रोकी देलॊ गेलॊ छै.",
	"unblocklogentry": "$1 ब्लॉक निकाली देलॊ गेलॊ छै.",
	"block-log-flags-nocreate": "खाता निर्माण पर रोक",
	"movepagetext": "नीचॆं देलॊ पर्चा पन्ना के नाम बदली देतै, ऐकरॊ सारा इतिहास भी नयॊ नाम सॆं दिखना शुरू होय जैतै.\nपुराना शीर्षक नया नाम कॆ अनुप्रेषित करी लेतै.\nमूल शीर्षक दन्नॆ जाय वाला अग्रेषणॊ कॆ आपनॆ स्वचालित रूपॊ सॆं बदलॆ सकॆ छियै.\nयदि आपनॆ ऐन्हॊ नै करै छियै तॆ कृपया [[Special:DoubleRedirects|दोहरा]] पुनर्निर्देशण या [[Special:BrokenRedirects|टूटलॊ पुनर्निर्देशन]] लेली ज़रूर जाँच करॊ.\nकड़ी सीनी सही जगह इंगित करी रहलॊ छै, ई सुनिश्चित करना आपनॆ कॆ जिम्मेदारी छै.\n\nअगर नयॊ शीर्षक के लेख पहलै सॆं छै तॆ स्थानांतरण '''नै''' होतै. पर अगर नयॊ शीर्षक वाला लेख खाली छै अथवा कहीं आरू अनुप्रेषित करै छियै आरू साथ ही ओकरॊ पुरानॊ संस्करण नै छै तॆ स्थानांतरण होय जैतै.\nएकरॊ मतलब कि यदि आपनॆ सॆं गलती हो जाय तॆ आपनॆ वापस पुरानॊ नाम पर इ पन्ना कॆ स्थानांतरण करॆ सकॆ छियै, आरू साथ ही आपनॆ कोनॊ मौजूदा पन्ना के बदले ई स्थानांतरण नै करॆ सकॆ छियै.\n\n'''चेतावनी!'''\nयदि पन्ना काफ़ी लोकप्रिय छै तॆ ओकरा लेली ई एक बहुत बड़ा व अकस्मात् परिवर्तन हुऎ सकॆ छै;\nआगू बढ़ला सॆं पहले अंजाम अच्छा सॆं समझी लॆ.\n\n'''सूचना!'''\nस्थानांतरण करला सॆं कोय भी महत्वपूर्ण लेख मॆं अनपेक्षित बदलाव हुऎ सकॆ छै\nआपनॆ सॆं अनुरोध छै कि आपनॆ एकरॊ परिणाम जानी लियै.",
	"movepagetalktext": "संबंधित वार्ता पृष्ठ ऐकरॊ साथ स्थानांतरीत नै होतै '''अगर:'''\n* आपनॆ पन्ना दोसरॊ नामस्थान मॆं स्थानांतरीत करी रहलॊ छहॊ.\n* इ नाम के वार्ता पृष्ठ पहलॆ सॆं बनलॊ छै, या\n* नीचॆं देलॊ गेलॊ चेक बॉक्स आपनॆ निकाली देनॆ छियै.\n\nइ मामला मॆं आपनॆकॆ स्वयं इ पन्ना जोडै लॆ पड़तै.",
	"newtitle": "नया शीर्षक दन्नॆ:",
	"move-watch": "ध्यान रखॊ स्रोत आरू लक्ष्य फाइल के",
	"movepagebtn": "पन्ना स्थांतरण करॊ",
	"pagemovedsub": "स्थानांतरण सफल रहलै",
	"movepage-moved": "'''\"$1\" कॆ \"$2\" पर  स्थानांतरीत करलॊ गेलै'''",
	"articleexists": "इ नाम के एगॊ पन्ना पहले सॆं मौजूद छै,या फेरू आपनॆ अमान्य नाम चुननॆ छियै. कृपया दोसरॊ नाम चुनॊ.",
	"movetalk": "संबंधित वार्ता पृष्ठ भी बदलॊ",
	"movelogpage": "स्थानांतरण सूची",
	"movereason": "कारण:",
	"revertmove": "पुरानॊ अवतरण पर लॆ चलॊ (रिवर्ट)",
	"export": "पन्ना क॑ निर्यात करऽ",
	"thumbnail-more": "बड़ा करऽ",
	"tooltip-pt-userpage": "{{GENDER:|आपन॑ के प्रयोक्ता}} पन्ना",
	"tooltip-pt-mytalk": "{{GENDER:|आपन॑ के}} वार्ता पृष्ठ",
	"tooltip-pt-preferences": "{{GENDER:|आपन॑ के}} वरीयता",
	"tooltip-pt-watchlist": "आपन॑ के ध्यान देलऽ पन्ना के सूची",
	"tooltip-pt-mycontris": "{{GENDER:|आपन॑ के}} योगदान",
	"tooltip-pt-login": "आपन॑ सं॑ सत्रारंभ करै के गुज़ारिश छै; लेकिन इ अनिवार्य नै छै.",
	"tooltip-pt-logout": "सत्रांत",
	"tooltip-pt-createaccount": "हमरऽ सुझाव छै कि तोंय खाता बनाबऽ आरू लॉगिन करऽ, हालाँकि अंदर प्रवेश करै लेली इ अनिवार्य नै छै",
	"tooltip-ca-talk": "सामग्री पन्ना केरऽ बारे मं॑ वार्तालाप",
	"tooltip-ca-edit": "इ पन्ना केरऽ सम्पादन करऽ",
	"tooltip-ca-addsection": "नया विभाग शुरू करऽ",
	"tooltip-ca-viewsource": "इ पन्ना सुरक्षित छै आपन॑ एकरऽ स्रोत देख॑ सकै छियै.",
	"tooltip-ca-history": "इ पन्ना केरऽ पिछला संशोधन",
	"tooltip-ca-protect": "इ पन्ना सुरक्षित करॊ",
	"tooltip-ca-delete": "इ पन्ना हटाबॊ",
	"tooltip-ca-move": "इ पन्ना स्थानांतरित करऽ",
	"tooltip-ca-watch": "इ पन्ना क॑ आपनऽ ध्यानसूची मं॑ डालऽ",
	"tooltip-ca-unwatch": "इ पन्ना कॆ आपनॊ ध्यानसूची सॆं हटाबॊ.",
	"tooltip-search": "{{SITENAME}} मं॑ खोजऽ",
	"tooltip-search-go": "अगर इ शीर्षक के पन्ना छै त॑ ओकरा प॑ चलऽ",
	"tooltip-search-fulltext": "इ वाक्यांश क॑ पन्ना मं॑ खोजऽ",
	"tooltip-p-logo": "मुखपृष्ठ प॑ जा",
	"tooltip-n-mainpage": "मुखपृष्ठ प॑ जा",
	"tooltip-n-mainpage-description": "मुख्य पन्ना पर पधारऽ",
	"tooltip-n-portal": "प्रकल्प केरऽ बारे मं॑, आपन॑ की कर॑ सक॑ छियै, मदद कहाँ सं॑ लेबै",
	"tooltip-n-currentevents": "हाल के घटना केरऽ पृष्ठभूमि प्राप्त करऽ.",
	"tooltip-n-recentchanges": "विकि मं॑ हाल मं॑ होलऽ बदलाव केरऽ फ़ेहरिस्त",
	"tooltip-n-randompage": "कोनो एक लेख पर जा",
	"tooltip-n-help": "मदत मिलै केरऽ ठिकानऽ",
	"tooltip-t-whatlinkshere": "यहाँकर॑ हवाला दै वाला सब्भे विकि पन्ना केरऽ सूची",
	"tooltip-t-recentchangeslinked": "इ पन्ना स॑ जुड़लऽ पन्ना पर होलऽ हाल केरऽ बदलाव",
	"tooltip-feed-rss": "इ पन्ना के आरएसएस फ़ीड",
	"tooltip-feed-atom": "इ पन्ना के अणु फ़ीड",
	"tooltip-t-contributions": "{{GENDER:$1| केरऽ ई साल}} म॑ सदस्य के योगदान केरऽ सूची देखियै",
	"tooltip-t-emailuser": "इस सदस्य कॆ इमेल भेजॊ",
	"tooltip-t-upload": "फाईल लादऽ (अपलोड )",
	"tooltip-t-specialpages": "ख़ास पन्ना केरऽ सूची",
	"tooltip-t-print": "इ पन्ना के छापे लायक संस्करण.",
	"tooltip-t-permalink": "इ पन्ना के संसोधन खातिर स्थायी लिंक",
	"tooltip-ca-nstab-main": "सामग्री पन्ना देखऽ",
	"tooltip-ca-nstab-user": "सदस्य पन्ना देखियै",
	"tooltip-ca-nstab-special": "इ एगऽ खास पन्ना छै, आपन॑ एकरा बदल॑ नै सकै छियै.",
	"tooltip-ca-nstab-project": "प्रोजेक्ट पन्ना देखियै",
	"tooltip-ca-nstab-image": "फाइल के पन्ना देखऽ",
	"tooltip-ca-nstab-template": "टेम्प्लेट देखियै",
	"tooltip-ca-nstab-category": "श्रेणी पन्ना देखऽ",
	"tooltip-minoredit": "ऐकरा छोटा बदलाव के तौर पर दर्ज करॊ",
	"tooltip-save": "आपनऽ बदलाव क॑ सुरक्षित करऽ",
	"tooltip-preview": "आपनऽ बदलावऽ के झलक देखऽ, कृपया सँजोला सं॑ पहिनै ऐकरऽ इस्तेमाल करऽ.",
	"tooltip-diff": "इ पाठ्य मं॑ आपन॑ द्वारा करलऽ बदलाव देखऽ.",
	"tooltip-compareselectedversions": "इ पन्ना के चुनलॊ अवतरणॊ मॆं फर्क देखाबॊ.",
	"tooltip-watch": "इ पन्ना कॆ आपनॊ ध्यानसूची मॆं डालॊ.",
	"tooltip-rollback": " \"वापस ल॑ चलऽ\" इ पन्ना के पिछला योगदाता के बदलाव एक्के चटका मं॑ ग़ायब करी दै छै.",
	"tooltip-undo": "\"पुरानऽ स्थिति पर लानऽ\" इ बदलाव क॑ वापस ल॑ जाय क॑ संपादन पर्चा क॑ झलक रीति म॑ दिखलाबै छै.\nएकरऽ जरिया सं॑ सारांश मं॑ पुरानऽ स्थिति मं॑ लानै के कारण लिखलऽ जाब॑ पार॑.",
	"tooltip-summary": "एक संक्षिप्त सारांश दर्ज करऽ",
	"simpleantispam-label": "स्पैम-विरोधी जाँच.\nएकरा म॑ इ <strong>नै</strong> भरऽ!",
	"pageinfo-toolboxlink": "पृष्ठ सूचना",
	"previousdiff": " पुराना संपादन",
	"nextdiff": "टटका संपादन",
	"file-info-size": "$1 × $2 चित्रतत्व, संचिका के आकार: $3, MIME प्रकार: $4",
	"file-nohires": "स॑ ज्यादा रिज़ोल्यूशन उपलब्ध नै छै.",
	"svg-long-desc": "SVG फ़ाईल, साधारणत: $1 × $2 पीक्सेल्स, फ़ाईल केरॊ आकार: $3",
	"show-big-image": "संपूर्ण रिजोल्यूशन",
	"show-big-image-preview": "इ पूर्वावलोकन के आकार:  $1 ।",
	"show-big-image-other": "अन्य  {{PLURAL:$2| resolution|resolutions}}:$1",
	"show-big-image-size": "$1 × $2  पिक्सेल",
	"bad_image_list": "फोर्मेट निम्न अनुसार छै:\nखाली सूची सामग्री (* सॆं शुरु होय वाला पंक्ति ) चुनलॊ जैतै.\nपंक्ति पर पहिला लिंक एगो खराब फाईल के साथ जुड़ल होना चाहियॊ.\nकोय भी बाद वाला लिंक ओही पंक्ति पर अईला पर ओकरा अपवाद मानलॊ जैतै, अर्थात वू पन्ना जेकरॊ अंदर इ फाईल जुङलॊ हुऎ सकॆ छै.",
	"metadata": "मेटाडाटा",
	"metadata-help": "इ फ़ाईल मं॑ अतिरिक्त जानकारी छै, हुअ॑ सकै छै कि इ फ़ाईल बनाबै मं॑ इस्तेमाल करलऽ गेलऽ स्कैनर अथवा कैमरा सं॑ इ प्राप्त होलऽ हुअ॑. जों इ फ़ाईल बदली देलऽ गेलऽ छै त॑ ई जानकारी नया फ़ाईल सं॑ मेल नै खाबै के आशंका छै.",
	"metadata-expand": "अतिरिक्त जानकारी दिखाबॊ",
	"metadata-collapse": "विस्तारित जानकारी छुपाबॊ",
	"metadata-fields": "इ सूची मं॑ देलऽ गेलऽ जानकारी फ़ाईल केरऽ नीचे मेटाडाटा जानकारी मं॑ हमेशा दिखतै.\nबचलऽ जानकारी हमेशा छुपलऽ रहतै.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "अभिविन्यास",
	"exif-xresolution": "होरिज़ॉंटल रिज़ोल्यूशन",
	"exif-yresolution": "व्हर्टिकल रिज़ोल्यूशन",
	"exif-datetime": "फ़ाईल बदलाव दिनांक आरू समय",
	"exif-make": "कैमेरा उत्पादक",
	"exif-model": "कैमेरा मॉडेल",
	"exif-software": "इस्तेमाल करलऽ गेलऽ सॉफ्टवेयर",
	"exif-exifversion": "Exif अवतरण",
	"exif-colorspace": "रंगांकन (कलर स्पेस)",
	"exif-datetimeoriginal": "डाटा बनाबै के दिनांक आरू समय",
	"exif-datetimedigitized": "डिजिटाईज़िंग केरऽ दिनांक आरू समय",
	"exif-orientation-1": "सामान्य",
	"namespacesall": "सब्भे",
	"monthsall": "सब्भे",
	"watchlisttools-view": "प्रासंगिक बदलाव देखॊ",
	"watchlisttools-edit": "ध्यानसूची देखॊ आरू संपादित करॊ.",
	"watchlisttools-raw": "अनिर्मित ध्यानसूची देखॊ एवम्‌ संपादित करॊ",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|वार्ता]])",
	"specialpages": "खास पन्ना",
	"tag-filter": "[[Special:Tags|चिप्पी]] छननी:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|टैग}}]]: $2)",
	"logentry-delete-delete": "$1 न॑ पृष्ठ $3 {{GENDER:$2|हटाय}} देलकै",
	"logentry-move-move": "$1 न॑ $3 पृष्ठ $4 पर {{GENDER:$2|स्थानांतरित}} करलकै",
	"logentry-newusers-create": "यूजर खाता $1 {{GENDER:$2|बनैलऽ गेलै}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|अपलोड}} $3",
	"searchsuggest-search": "खोजऽ"
}
