{
	"@metadata": {
		"authors": [
			"Bachounda",
			"Oldstoneage",
			"아라",
			"Amire80",
			"GeekEmad",
			"Macofe"
		]
	},
	"tog-underline": "تسطار الوصيلات:",
	"tog-hideminor": "خبي الكتيبات الصغيرة في التبديلات التوالا",
	"tog-hidepatrolled": "خبي الكتيبات المعسوسه في التبديلات التوالا",
	"tog-newpageshidepatrolled": "خبي الباجات المعسوسه اللي في ليستت الباجات الجدد",
	"tog-hidecategorization": "خبّي التصناف تاع الصفحات",
	"tog-extendwatchlist": "دلّي الليستة تاع التتباع باش تورّي كامل التبديلات، ماشي برك غير التوالا",
	"tog-usenewrc": "جمّع الـتبدالات بل صفحة فل تبدالات الـجديدة و الـليستة تاع الـعسّة",
	"tog-numberheadings": "رقّم العلاون تاع القسيمات",
	"tog-showtoolbar": "بيّن البارّة تاع دوزان‘ الكتبة",
	"tog-editondblclick": "آكتيفي التبدال تاع الباجات بل زوج ضركات تاع الفارة",
	"tog-editsectiononrightclick": "آكتيفي التبدال تاع السكسيوّات بل ضريك بل ليمنة على العلاوين نتاعهم",
	"tog-watchcreations": "زيد الـصفحات اللي نخلقها و الـفيشيّات فل قايمة تاع التتباع تاعي",
	"tog-watchdefault": "زيد الـصفحات و الـفيشيّات اللي نبدّلها فل قايمة تاع الـتتباع تاعي",
	"tog-watchmoves": "زيد الـصفحات و الـفيشيات اللي نحوّلها فل قايمة تاع الـتباع تاعي",
	"tog-watchdeletion": "زيد الـصفحات اللي نفصيها فل قايمة تاع التتباع تاعي",
	"tog-watchrollback": "بيّن فل ليستة تاع المتابعة تاعي، الصفحات الّي كنت أنا سترجعتها.",
	"tog-minordefault": "ماركي كل التبديلات بلي راهي خفيفه",
	"tog-previewontop": "ورّي نضرة قبليّة تاع واش يصرا، فوق الجيهة تاع التبدال",
	"tog-previewonfirst": "بين شوفه-قبليه مع اول تبديله",
	"tog-enotifwatchlistpages": "ابحت لي إيمال كي تتبدّل صفحة ولا فيشي من الـليستة تاع الـتتباع تاعي",
	"tog-enotifusertalkpages": "ابعثلي بريّة كلّ ما تبدّلت باجتٰ التقرعيج ديالي",
	"tog-enotifminoredits": "ابعت لي بريه حتا يلا كانت تبدالات صغيرة فلباجات و الـفيشيّات",
	"tog-enotifrevealaddr": "بين لادريستي إلكترونيك في براوات الاعلام",
	"tog-shownumberswatching": "بين شحال كاين من مستعمل يتبع الباجه",
	"tog-oldsig": "خطّ‘لـيدّ اللي كاين",
	"tog-fancysig": "اعتبر التوقيع كي كتيبه ويكي (بلا وصيله توماتيك)",
	"tog-uselivepreview": "استعمل الشوفة الخفيفة",
	"tog-forceeditsummary": "نبّهني كي تندخل كاش صفحة خاوية",
	"tog-watchlisthideown": "خبّي الـتبدالات تاوعي فل ليستة تاع الـتتباع",
	"tog-watchlisthidebots": "خبّي الـتبدالات تاع الـروبويات فل ليستة تاع التتباع تاعي",
	"tog-watchlisthideminor": "خبّي الـتبدالات الـصغيرة من الـليستة تاعي تاع التتباع",
	"tog-watchlisthideliu": "خبّي فل قايمة تاع التتباع تاعي الـتبدالات الـمديورة من عند الـمستعمليين الـمتماركيين",
	"tog-watchlistreloadautomatically": "عاود شارجي الليستة تاع التتباع كي تبدّل الفيلتراج (يستحق جافاسكريبت)",
	"tog-watchlisthideanons": "خبّي فل قايمة تاع التتباع تاعي الـتبدالات الـمديورة من عند الـمستعمليين الـماشي متماركيين",
	"tog-watchlisthidepatrolled": "خبّي الـتبدالات تاع الـمتبّعة فل ليستة تاع التتباع تاعي",
	"tog-watchlisthidecategorization": "خبّي التصناف تاع الصفحات",
	"tog-ccmeonemails": "ابعت لي نسخة تاع الـإيمالات الّي نبعتهم لل مستعمليين لخرين",
	"tog-diffonly": "ما تورّيش الـمضمون تاع الـصفحات تحت الـفروقات",
	"tog-showhiddencats": "ورّي الـفصلات الـمخبّيين",
	"tog-norollbackdiff": "ما تورّيش الـفروق كي تدير رجوع",
	"tog-useeditwarning": "نبّهني كي نخرج من صفحة كنت نكتب فيها بلا ما نعمّر الخدمة",
	"tog-prefershttps": "نستعمل دايمن توصال مأمون كي ندخل",
	"underline-always": "ديما",
	"underline-never": "ابدا",
	"underline-default": "الـقيمة الـعاديّة تاع الـواجهة و الـفلّاك",
	"editfont-style": "بدّل الـستيل تاع الـكتبة فل قابسة تاع الـكتيبة",
	"editfont-default": "نوع‘ الـكتبة الـعادية فل فلّاك",
	"editfont-monospace": "الـعرض تاع الـحرف يكون تابت",
	"editfont-sansserif": "حروف بلا زوايد",
	"editfont-serif": "حروف بل زوايد",
	"sunday": "الحد",
	"monday": "لثنين",
	"tuesday": "الثلاث",
	"wednesday": "لاربعه",
	"thursday": "الخميس",
	"friday": "الجمعه",
	"saturday": "السبت",
	"sun": "الحد",
	"mon": "لثنين",
	"tue": "الثلاثه",
	"wed": "لاربعه",
	"thu": "الخميس",
	"fri": "الجمعه",
	"sat": "السبت",
	"january": "جانفي",
	"february": "فيفري",
	"march": "مارس",
	"april": "افريل",
	"may_long": "ماي",
	"june": "جوان",
	"july": "جويلية",
	"august": "اوت",
	"september": "سبتمبر",
	"october": "اكتوبر",
	"november": "نوفمبر",
	"december": "ديسمبر",
	"january-gen": "جانفي",
	"february-gen": "فيفري",
	"march-gen": "مارس",
	"april-gen": "أفريل",
	"may-gen": "ماي",
	"june-gen": "جوان",
	"july-gen": "جويليي",
	"august-gen": "أوت",
	"september-gen": "سبتمبر",
	"october-gen": "أكتوبر",
	"november-gen": "نوفمبر",
	"december-gen": "ديسمبر",
	"jan": "جانفي",
	"feb": "فيفري",
	"mar": "مارس",
	"apr": "افريل",
	"may": "ماي",
	"jun": "جوان",
	"jul": "جويلية",
	"aug": "اوت",
	"sep": "سبتمبر",
	"oct": "اكتوبر",
	"nov": "نوفمبر",
	"dec": "ديسمبر",
	"january-date": "جانفيي $1",
	"february-date": "فيفريي $1",
	"march-date": "مارس $1",
	"april-date": "آفريل $1",
	"may-date": "ماي $1",
	"june-date": "جوان $1",
	"july-date": "جويليي$1",
	"august-date": "أوت $1",
	"september-date": "سبتامبر $1",
	"october-date": "اكتوبر $1",
	"november-date": "نوفامبر $1",
	"december-date": "ديسمبر $1",
	"period-am": "تاع الصباح",
	"period-pm": "تاع العشيّة",
	"pagecategories": "{{PLURAL:$1|كاتيڭوري|كاتيڭوريات}}",
	"category_header": "الباجه في التصنيف \"$1\"",
	"subcategories": "تصنيفات تحتيه",
	"category-media-header": "فيشيي ميلتيميديا فالكاتيكورى  \"$1\"",
	"category-empty": "''هاذ التصنيف ما فيه لا پاجات و لا ميلتيميديا.''",
	"hidden-categories": "{{PLURAL:$1|تصنيف مدسوس|تصنيفات مدسوسة}}",
	"hidden-category-category": "تصنيفات مخبّية",
	"category-subcat-count": "{{PLURAL:$2|هاذ التصنيف فيه التصنيف الفرعي التالي|هاذ التصنيف فيه{{PLURAL:$1||التصنيف الفرعي|$1 تصنيفات فرعية}}، من إجمالي $2.}}",
	"category-subcat-count-limited": "هاد الـتصنيف يسيع {{PLURAL:$1||التصنيف الفرعي التابع|التصنيفات الفرعية $1  التابعة}}.",
	"category-article-count": "هاذ الكاتيكورى فيها {{PLURAL:$2|هاذ الفيشيي|$2 الفيشيي, اللي{{PLURAL:$1|هاذ|نتع$1}} من تحتا}}.",
	"category-article-count-limited": "{{PLURAL:$1||الصفحة التابعة|الـ $1 ‘ن صفحة التابعة}} مصنّفة ب هاذ التصنيف.",
	"category-file-count": "هاذ الكاتيكورى فيها {{PLURAL:$2|هاذ الفيشيي|$2 الفيشيي, اللي{{PLURAL:$1|هاذ|نتع$1}} من تحتا}}.",
	"category-file-count-limited": "{{PLURAL:$1|الملف التابع مصنّف|الملفات الـ $1 التابعة مصنّفة}} ب هاذ التصنيف.",
	"listingcontinuesabbrev": "يُتبع",
	"index-category": "صفحات مفهّرسة",
	"noindex-category": "باجات مشي مفهرسه",
	"broken-file-category": "صفحات فيها وصيلات تاع ملفّات خاسرة",
	"about": "على هاذ الويكي",
	"article": "صفحة تاع محتوى",
	"newwindow": "(حل في تاقة جديدة)",
	"cancel": "انيلي",
	"moredotdotdot": "كتر...",
	"morenotlisted": "هاد الليستة ما راهيش مكمولة",
	"mypage": "باجه",
	"mytalk": "تقرعيج",
	"anontalk": "تقرعيج",
	"navigation": "ناڥيڭاسيون",
	"and": "&#32;و",
	"qbfind": "فتش",
	"qbbrowse": "اتجوّل فل مضمون",
	"qbedit": "اكتب",
	"qbpageoptions": "هاذ الباجه",
	"qbmyoptions": "الباجات نتاوعى",
	"faq": "المسقسية المتعاوده",
	"faqpage": "Project:سؤالات متكرره",
	"actions": "أفعال",
	"namespaces": "بلاصة تاع الاسامي",
	"variants": "تنويعات",
	"navigation-heading": "الليستة تاع الناڥيڭاسيون",
	"errorpagetitle": "غلطه",
	"returnto": "ولي إلى $1.",
	"tagline": "من {{SITENAME}}",
	"help": "معاونة",
	"search": "فتّش",
	"searchbutton": "فتّش",
	"go": "شايع",
	"searcharticle": "روح",
	"history": "تاريخ الملف",
	"history_short": "تاريخ",
	"updatedmarker": "مبدّل منلي الزيارة تاعي الـتالية",
	"printableversion": "ڥرسيون تقدر تطبعها",
	"permalink": "ليان دايم",
	"print": "امبريمي",
	"view": "اقرا",
	"view-foreign": "شوف على $1",
	"edit": "بدّل",
	"edit-local": "عدّل التوصاف المبلّد",
	"create": "أصنع",
	"create-local": "زيد توصاف مبلّد",
	"editthispage": "بدّل هاد الـصفحة",
	"create-this-page": "خلّق صفحة ب هاد الـعلوان",
	"delete": "امحي",
	"deletethispage": "امحي هاد الـصفحة",
	"undeletethispage": "ردّ الصفحة الّي محيتها",
	"undelete_short": "رجّع {{PLURAL:$1||تعديل واحد|$1 تعديل}}",
	"viewdeleted_short": "شوف {{PLURAL:$1||تعديل واحد|$1 تعديل}}",
	"protect": "حمايه",
	"protect_change": "بدل",
	"protectthispage": "بروتيجي هاد الباجة",
	"unprotect": "بدّل الحضية",
	"unprotectthispage": "بدّل الحضية تاع هاد الباجة",
	"newpage": "باجه جديده",
	"talkpage": "قرعَج على هاد الباجة",
	"talkpagelinktext": "تناقش",
	"specialpage": "باجة خوصوصيّة",
	"personaltools": "دوزان مواليهم",
	"articlepage": "شوف الباجة تاع المحتاوا",
	"talk": "تناقش",
	"views": "آفيشاج",
	"toolbox": "ادَوات",
	"userpage": "شوف الباجة تاع المستعملي",
	"projectpage": "شوف الباجة تاع البروجي",
	"imagepage": "شوف الباجة تاع الفيشي",
	"mediawikipage": "شوف الباجة تاع الميساج",
	"templatepage": "شوف الباجة تاع القالب",
	"viewhelppage": "شوف الباجة تاع المعاونة",
	"categorypage": "شوف الباجة تاع الصنيف",
	"viewtalkpage": "شوف التقرعيج",
	"otherlanguages": "ب لوغات اخرين",
	"redirectedfrom": "(محول من $1)",
	"redirectpagesub": "باجة تاع التحوال",
	"redirectto": "حوّل لـ:",
	"lastmodifiedat": "هاذ الصفحة راهي تبدّلت اخّر مرّة نهار $1، معا $2.",
	"viewcount": "هاد الباجة نشافت {{PLURAL:$1|خطرة وحدة|$1 خطرة}}.",
	"protectedpage": "باجة محضيّة",
	"jumpto": "سير ل:",
	"jumptonavigation": "ناڥيڭاسيون",
	"jumptosearch": "فتّش",
	"view-pool-error": "اعدرونا، السربايات راهم مغبّنين ف هاد الوقيتة.\nبزّاف المستعمليّين راهم باغيين يشوفو هاد الباجة.\nاصبرو شي وقيتة قبل ما تحاولو تلحقو لها عاود.\n\n$1",
	"generic-pool-error": "اعدرونا، السربايات راهم مغبّنين ف هاد الوقيتة.\nبزّاف المستعمليّين راهم باغيين يشوفو هاد الباجة.\nاصبرو شي وقيتة قبل ما تحاولو تلحقو لها عاود.",
	"pool-timeout": "المهلة تاع المقارعة راهي فاتت",
	"pool-queuefull": "السنسلة تاع المقارعة راهي عامرة",
	"pool-errorunknown": "خلطة ماشي معروفة",
	"pool-servererror": "السربيس تاع العدّان راه حابس ( $1 ).",
	"poolcounter-usage-error": "غلطة تاع ستُعمال: $1",
	"aboutsite": "كلّ شي على {{SITENAME}}",
	"aboutpage": "Project:معلومات",
	"copyright": "المحتاوا راه تحت النسخة $1 تاع الليسانس، غير يلا كان مكتوب حاجاخرة.",
	"copyrightpage": "{{ns:project}}:حقوق النسخ",
	"currentevents": "الختيّارات",
	"currentevents-url": "Project:خبورات",
	"disclaimers": "تنبيهات",
	"disclaimerpage": "Project:التنبيهات العامّة",
	"edithelp": "معونة",
	"helppage-top-gethelp": "معاونة",
	"mainpage": "الپاجة الاولانيّة",
	"mainpage-description": "صفحة الاستقبال",
	"policy-url": "Project:المقاون",
	"portal": "بوابة المجتمع",
	"portal-url": "Project:بوابة المجتمع",
	"privacy": "السياسة تاع الخصوصيّة",
	"privacypage": "Project:السياسة تاع الخصوصيّة",
	"badaccess": "مشكل فل مسموحات",
	"badaccess-group0": "ماشي مقبول ليك تدير الشي الّي راك تسيّي تديرهُ.",
	"badaccess-groups": "الفعلة الّي راك سيّيت تديرها مسموحة برك لل مستعملّين {{PLURAL:$2||الّي هوما منل جماعة|الّي هوما من وحدة من هاد الجمايع}}: $1.",
	"versionrequired": "النسخة $1 تاع ميدياويكي ملزومة",
	"versionrequiredtext": "النسخة $1 تاع ميدياويكي راهي ملزومة باش تنجم تستعمل هاد الباجة.\nشوف [[Special:Version|الباجة تاع النسخات باش تفهم كتَر على هاد الشي]]",
	"ok": "قابل",
	"retrievedfrom": "جايبينو من \"$1\"",
	"youhavenewmessages": "عندك $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|عندك}} $1 من عند {PLURAL:$3|مستعملي واحد|زوج تاع المستعمليّين|$3 مستعملي}} ($2).",
	"youhavenewmessagesmanyusers": "عندك $1 من عند شحال من مستعملي ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|بريّة جديدة وحدة|999=بريّة جديدة}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1التبديلة التالية|التبديلات التاليين}}",
	"youhavenewmessagesmulti": "عندك بريّة جديدة في $1.",
	"editsection": "بدّل",
	"editold": "بدل",
	"viewsourceold": "شوف الاصل",
	"editlink": "تبديل",
	"viewsourcelink": "شوف العين",
	"editsectionhint": "بدّل ف السكسيون: $1",
	"toc": "محتويات",
	"showtoc": "ورّي",
	"hidetoc": "خبّي",
	"collapsible-collapse": "خبّي",
	"collapsible-expand": "ورّي",
	"confirmable-confirm": "آش يلا راك مأكّد{{GENDER:$1||ة}}؟",
	"confirmable-yes": "إيه",
	"confirmable-no": "لا",
	"thisisdeleted": "راك باغي تشوف ولا ترجّع $1؟",
	"viewdeleted": "شوف $1؟",
	"restorelink": "{{PLURAL:$1|تبدال واحد مفاصي|$1 تبدالات مفاصيين|$1 تبدال مفاصي}}",
	"feedlinks": "السيلان:",
	"feed-invalid": "النوع تاع التلقيمة ماشي مصلاح.",
	"feed-unavailable": "التلقيمات ما راهمش موجودين.",
	"site-rss-feed": "تيار آر‌إس‌إس $1",
	"site-atom-feed": "سينيال آتوم تاع $1",
	"page-rss-feed": "تلقيمة RSS تاع \"$1\"",
	"page-atom-feed": "$1 تيار آتوم",
	"red-link-title": "$1 (الباجة ما كاينة شي)",
	"sort-descending": "رتّب بل نازولي",
	"sort-ascending": "رتّب بل طالوعي",
	"nstab-main": "صفحة",
	"nstab-user": "باجة{{GENDER:{{BASEPAGENAME}}|المستخدم|المستخدمة}}",
	"nstab-media": "باجة تاع ميديا",
	"nstab-special": "باجه خوصوصيّة",
	"nstab-project": "باجه مشروع",
	"nstab-image": "ملف",
	"nstab-mediawiki": "ميساج",
	"nstab-template": "مودال",
	"nstab-help": "باجة تاع معاونة",
	"nstab-category": "تصنيف",
	"mainpage-nstab": "الپاجة الاولانيّة",
	"nosuchaction": "الشي الّي طلبتهُ ما كاينش",
	"nosuchactiontext": "الفعلة الّي مطلوبة فل URL ماشي مقبولة.\nبالاك ما دخّلتوش الـ URL كيما لازم ولا تاني تبّعتو كاش وصيل مغلوط.\nينجم تاني يكون كاين عُلّة فل لوجيسيال الّي مستعمل فـ {{SITENAME}}.",
	"nosuchspecialpage": "هاد الباجة الخوصوصيّة ما كاينش منها",
	"nospecialpagetext": "<strong>راك طلبت باجة خوصوصيّة ماشي صحيحة.</strong>\n\nتصيب الليستة تاع الباجات الخوصوصيّة في [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "غلطة",
	"databaseerror": "غلطة فل دخيرة تاع الخبيرات (DB)",
	"databaseerror-text": "صرات غلطة عند المسقسية تاع الدخيرة تاع الخبيرات. هاد الشي ينجم يكون جاي من غلطة فل برنامج.",
	"databaseerror-textcl": "صرات غلطة عند المسقسية تاع الدخيرة تاع الخبيرات.",
	"databaseerror-query": "مسقسية : $1",
	"databaseerror-function": "دالّة: $1",
	"databaseerror-error": "غلطة: $1",
	"transaction-duration-limit-exceeded": "باش تخطا مزيدة كبيرة تاع الوقت تاع المطابقة، هاد الخدمة راهي حبست خاطر الوقت تاع الكتبة ($1) راه فات الحدّ تاع $2 {{PLURAL:$2|تانية}}.\nيلا راك تبدّل شحال من حاجة، سيّي تبدّل بل حاجات الصغيرة فل وقت الواحد.",
	"laggedslavemode": "<strong>ردّ بالك:</strong> هاد الباجة تنجم تكون ما حاوياش التبدالات التاليين الّي ندارو.",
	"readonly": "الدخيرة تاع الخبيرات راهي مغلوقة",
	"enterlockreason": "حطّ السبّة تاع القفيل و المدّة تاعهُ بل ميز.",
	"readonlytext": "الدخيرة تاع الخبارات راهي مغلوقة على الدخلات الجديدة ولا التبدالات، بالاك علاجال كاش صيانة عاديّة، مور ماش غادي تعاود ترجع لل طبَع.\n\nالإيداري الّي دار هاد الشي راه يعطي التفسيرات هادي: $1",
	"missing-article": "الداتاباز ما صابتش باجه كان لازم تنصاب، الباجه هي \"$1\" $2.\n\nنورمالمو يصرا هذا مين اتبع فرق بيريمي والا وصيل تأريخ باجة ممحيه.\n\nإذا ما كانش هذا هو الحال همالا راك طحت في علة تاع البرمجية.\nمن فضلك سينياليها لواحد من[[Special:ListUsers/sysop|الإداريين]]، و أعطه مسار هذه الباجه.",
	"missingarticle-rev": "(رقم الفرسيون: $1)",
	"missingarticle-diff": "(فرق بين: $1، $2)",
	"readonly_lag": "الدخيرة تاع الخبرات راهي مقفولة بيدما السربايات التوناويّة يلحقو التوخار الّي عندهم معا السرباي اللولاني",
	"internalerror": "غلطة دخلانيّة",
	"internalerror_info": "غلطة دخلانيّة: $1",
	"internalerror-fatal-exception": "غلطة واعرة من الطبَع \"$1\"",
	"filecopyerror": "ما قدرش تنساخ الفيشي \"$1\" لل \"$2\"",
	"filerenameerror": "ما قدرش تبدال السميّة تاع الفيشي \"$1\" لل \"$2\".",
	"filedeleteerror": "ما قدرش تمحيتٰ الفيشي \"$1\".",
	"directorycreateerror": "ما قدرش خلقان الدفتار \"$1\".",
	"directoryreadonlyerror": "الزمّام «$1» راه لل قراية برك (ما ينجمش يكون مبدّل).",
	"directorynotreadableerror": "الزمّام «$1» ما راهش واجد لل قراية.",
	"filenotfound": "ما قدرش مصيبتٰ الفيشي \"$1\".",
	"unexpected": "قيمة ما شي مستنية : \"$1\"=\"$2\".",
	"formerror": "غلطة: ما قدرش ترسال الستيمارة",
	"badarticleerror": "هاد الفعلة ما تنجمش تندار ف هاد الباجة.",
	"cannotdelete": "ما تنجّمش تمحيتٰ الباجة ولا الفيشي \"$1\".\nبالاك كان دار المحيان شي واحد من قبَل.",
	"cannotdelete-title": "ما يمكنش محيان الباجة \"$1\".",
	"delete-hook-aborted": "المحيان راه منحّي من عند كاش توسيعة.\nما عندنا حتا تفسار على هاد الشي.",
	"no-null-revision": "ما يمكنش تخلاق مراجعة جديدة خاوية لل باجة \"$1\".",
	"badtitle": "عنوان عيان",
	"badtitletext": "عنوان الباجه المطلوب إما ماشي صحيح والا فارغ، وبالاك الوصيل بين اللغات والا بين البروجيات ماشي صحيح.\nبالاك فيه حروف ما تصلحش  باس يستعملوها فالعناوين.",
	"title-invalid-empty": "عنوان الباجة المطلوبة فارغ و إلا فيه برك إسباس نتاع أسم",
	"title-invalid-utf8": "عنوان الباجه المطلوبه فيه قسمه UTF-8 مغلوطة",
	"title-invalid-interwiki": "العلوان تاع الپاجة المطلوبة راه فيها وصيل ``ما بين الويكيّات`` و هادا ما ينجمش يكون مستعمل فل علوانات.",
	"title-invalid-talk-namespace": "العلوان تاع الپاجة المطلوبة راهي توشّر ل كاش پاجة تاع مهادرة الّي ما تنجمش تكون كاينة.",
	"title-invalid-characters": "العلوان تاع الپاجة المطلوبة راه فيه حرُف ماشي مقبولة: \"$1\".",
	"title-invalid-relative": "العلوان هادا راه فيه مسار نسباوي. العلوانات الّي توشّر ل پاجات نسباويّة (./, ../) ما هيش مقبولة، خاطر شحال من خطرة ما تنصابش من عند البحّار تاع المستعمليين.",
	"title-invalid-magic-tilde": "العلوان تاع الپاجة المطلوبة راه هيها جملة تاع تيلدات مسحورة ماشي مقبولة (<nowiki>~~~</nowiki>).",
	"title-invalid-too-long": "العلوان تاع الپاجة المطلوبة راه طويل بزّاف. اعرف بلّي ما ينجمش يفوت الـ {{PLURAL:$1|بايت واحد|$1 بايت}} فل التسڤام تاع الحروف UTF-8.",
	"title-invalid-leading-colon": "العلوان تاع الپاجة المطلوبة راه فيه فاصلة (،) فل بدية.",
	"perfcached": "الموطايات هادي راهي مخبّية و بالاك تاني يكون فات عليها الوقت. {{PLURAL:$1||ناتج واحد|زوج نواتج|$1 نواتج|$1 ناتج}} على الكتَر {{PLURAL:$1||مخبّي|مخبّيين}}.",
	"perfcachedts": "المعلومات هادو راهم مخبّيين، و تعاودو فل $1. يلا كتّر {{PLURAL:$4|ناتج واحد راه|$4 نواتج راهم}} واجدين فل خبّاي.",
	"querypage-no-updates": "المعاودات تاع هاد الصفحة راهم معطّلين.\nالمعلومات هادي ما راهيش مرجّعة لل حاضر.",
	"viewsource": "شوف الاصل",
	"viewsource-title": "شوف المصدر تاع $1",
	"actionthrottled": "الفعل راه محبّس",
	"actionthrottledtext": "باش نحرزو من السبام، ما يمكنش تدير هاد الفعل بزّاف المرات في مدّة تاع وقت قصير، و راك ضركا فتّ هذا الحد.\nمن فضلك عاود سيّي منّا على شي دقايق.",
	"protectedpagetext": "هاد الصفحة راهي تنحضات باش ما تتبدّلش ولا شي حاجاخرة.",
	"viewsourcetext": "تنجم تشوف ولا تنسّح المصدر تاع هاد الصفحة:",
	"viewyourtext": "تنجم تشوف و تنسّخ المصدر تاع <strong>التبدالات تاعك</strong> ف هاد الصفحة:",
	"protectedinterface": "هاد الباجة توفّر لك وريشة (interface) تاع كتابة مديورة لل صوفتوار الّي ف هاد الويكي، و راهي مأمّنة باش تنحضا من الضرارات.\nباش تزيد ولا تبدّل طرجمات ل كامل الويكيّات، من فضلك استعمل [https://translatewiki.net/ translatewiki.net] المشروع ميدياويكي تاع التبلادات.",
	"editinginterface": "<strong>ردّ بالك:</strong>راك تبدّل صفحة الّمديورة باش تصنع النصّ تاع الواجهة تاع اللوجيسيال. التبدالات على هاد الصفحة غادي يوتّرو على الشكَل تاع الواجهة حتا عند المستعمليين لخرين.",
	"translateinterface": "باش تزيد ولا تبدّل الطرجمات ل كامل الويكيّات، استعمل [https://translatewiki.net/ translatewiki.net]، المشروع تاع التبلاد تاع الميديويكي.",
	"cascadeprotected": "الپاجة هادي راهي محضيّة من التبدال خاطرش راهي مضمونة فل {{PLURAL:$1|باجة|باجات}} هادي الّي بداتها محضيّة بل خاصيّة تاع \"احضي تاني الپاجات المضمونة\":$2.",
	"namespaceprotected": "ما عندكش الحقّ باش تبدّل الپاجات الّي بل وسَع تاع التسميّة <strong>$1</strong>.",
	"customcssprotected": "ما عندكش السراح باش تبدّل الپاجة css هادي خاطرش راه مكمون فيها شي توجادات شخصيّة تاع مستعملي وحداخُر.",
	"customjsprotected": "ما عندكش السراح باش تبدّل الپاجة جافاسكريبت هادي خاطرش راه مكمون فيها شي توجادات شخصيّة تاع مستعملي وحداخُر.",
	"mycustomcssprotected": "ما عندكش السراح باش تبدّل الپاجة css هادي.",
	"mycustomjsprotected": "ما عندكش السراح باش تبدّل الپاجة جافاسكريبت هادي.",
	"myprivateinfoprotected": "ما عندكش السراح باش تبدّل المعلومات الشخصيّة ديالك.",
	"mypreferencesprotected": "ما عندكش السراح باش تبدّل الإختيّارات ديالك.",
	"ns-specialprotected": "الپاجات الخصيصة ما تنجمش تتبدّل.",
	"titleprotected": "[[User:$1|$1]] {{GENDER:$1|حمى|حمات}} هاذ العنوان م الخلقان.\nالسبّة تاعو هيّ <em>$2</em>.",
	"filereadonlyerror": "ماشي ممكن تبدال الفيشي \"$1\" خاطرش الزمّام \"$2\" راه مشغّلة فيه الخاصيّة \"اقرا برك\".\n\nالموسيّر الّي غلقهُ راه ماد التفسير هادا: \"$3\".",
	"invalidtitle-knownnamespace": "علوان ماشي مقبول ب وسَع تاع تسميّة \"$2\" معا الكتيبة \"$3\".",
	"invalidtitle-unknownnamespace": "علوان ماشي مقبول ب نمرو ماشي معروف تاع الوسَع تاع تسميّة \"$1\" معا الكتيبة \"$2\".",
	"exception-nologin": "ماشي مسجّل الدخول",
	"exception-nologin-text": "الله يحفضك، سجّل الدخول تاعك باش يمكن لك توصَل ل هاد الپاجة ولا الفعلة.",
	"exception-nologin-text-manual": "الله يعيّشك $1 باش تنجم توصَل ل هاد الپاجة ولا تدير هاد الفعلة.",
	"virus-badscanner": "تضباط ماشي مليح: السكانار تاع الفيروسات <em>$1</em> ماشي معروف",
	"virus-scanfailed": "التفتاش ما لحّقش (كود $1)",
	"virus-unknownscanner": "مضاد الفيروسات ماشي معروف:",
	"logouttext": "<strong>راك ضركا مسجّل الخروج.</strong>\n\nبالاك تنجم تشوف شي حاجات كلّي راك مازال داخل، حتا الّي يفرغ الكاش تاع البحّار تاعك.",
	"welcomeuser": "مرحبا، $1!",
	"welcomecreation-msg": "الحساب تاعك راه ضركا مخلوق.\nتنجم تبدّل الـ[[Special:Preferences|تفضيلات]] تاع {{SITENAME}} تاعك يلا راك حاب.",
	"yourname": "اسم المستخدم:",
	"userlogin-yourname": "سميّة تاع المستعملي",
	"userlogin-yourname-ph": "دخّل السميّة تاع المستعملي تاعك",
	"createacct-another-username-ph": "دخّل السميّة تاع المستعملي",
	"yourpassword": "كلمة السر:",
	"userlogin-yourpassword": "كلمت` السرّ",
	"userlogin-yourpassword-ph": "دخّل كلمت` السرّ تاعك",
	"createacct-yourpassword-ph": "دخّل كلمت` سرّ",
	"yourpasswordagain": "عاود كتبت كلمت السر:",
	"createacct-yourpasswordagain": "أكّد كلمت` السرّ",
	"createacct-yourpasswordagain-ph": "عاود دخّل كلمت` السرّ",
	"remembermypassword": "اتفكر الدخول تاعي ب هاذ النافيكاتور (ب مدّة حدها{{PLURAL:$1||يوم واحد|يومين|$1 إيّام|$1 يوم}})",
	"userlogin-remembermypassword": "خلّيني مسجّل داخل",
	"userlogin-signwithsecure": "استعمل التوصال المأمون.",
	"yourdomainname": "الدومان تاعك:",
	"password-change-forbidden": "ما تنجمش تبدّل كلمات` السرّ فل ويكي هادا.",
	"externaldberror": "بالاك كاشما صرات غلطة فل توتاق تاع داتاباز ولا ما عندكش السراح باش تبدّل الحساب تاعك الخرجاني.",
	"login": "تسجال الدخول",
	"nav-login-createaccount": "تسجل/ اصنع حساب",
	"userlogin": "تسجل/ اصنع حساب",
	"userloginnocreate": "مسجّل الدخول",
	"logout": "مسجّل الخروج",
	"userlogout": "سجل خروج",
	"notloggedin": "ماشي مسجّل داخل.",
	"userlogin-noaccount": "ما عندك حساب؟",
	"userlogin-joinproject": "انضم لـ {{SITENAME}}",
	"nologin": "ما عندكش حساب مسجل؟ '''$1'''.",
	"nologinlink": "اصنع حساب",
	"createaccount": "اصنع حساب",
	"gotaccount": "عندك حساب مسجل؟ '''$1'''.",
	"gotaccountlink": "كونكسيون",
	"userlogin-resetlink": "نسيت تفاصيل الدخول؟",
	"userlogin-resetpassword-link": "راك ناسي كلمت` السرّ؟",
	"userlogin-helplink2": "معاونة ف تسجال الدخول",
	"userlogin-loggedin": "راك مازلت مسجّل داخل ب`السميّة {{GENDER:$1|$1}}.\nاستعمل الجدوال تاع التجواب الّي هنا لتحت باش تتسجّل داخل ب سميّت` مستعملي وحداخُر.",
	"userlogin-createanother": "اخلق حساب وحداخُر.",
	"createacct-emailrequired": "علوان تاع إيمال",
	"createacct-emailoptional": "علوان ليمال (ماشي مسيّف)",
	"createacct-email-ph": "دخّل علوان` ليمال تاعك",
	"createacct-another-email-ph": "دخّل علوان تاع إيمال",
	"createaccountmail": "استعمل كلمت` سرّ على الزهَر و ابعتها للإيمال المنعوت هنايا.",
	"createacct-realname": "الأسم الحقّاني (ماشي محتّم)",
	"createaccountreason": "سبّة:",
	"createacct-reason": "سبّة",
	"createacct-reason-ph": "علاش راك تخلق حساب وحداخُر",
	"createacct-submit": "اصنع حسابك",
	"createacct-another-submit": "اخلق حساب وحداخُر",
	"createacct-benefit-heading": "{{SITENAME}} مخلوق من عند شي ناس غير كيفك.",
	"createacct-benefit-body1": "{{PLURAL:$1|تحرير|تحريرات}}",
	"createacct-benefit-body2": "$1 {{PLURAL:$1|صفحة|صفحات}}",
	"createacct-benefit-body3": "{{PLURAL:$1|مساهم|مساهمين}} توالا",
	"badretype": "كلمات` السرّ الّي دخّلتها ماشي متشابهة.",
	"userexists": "السميّة تاع المستعملي المدخّل راه كاين مقبل.\nالله يحفضك اختار وحداخُر.",
	"loginerror": "غلطة ف تسجال الدخلة",
	"createacct-error": "غلطة فل خليق تاع الحساب",
	"createaccounterror": "ماشي ممكن خليق الحساب: $1",
	"nocookiesnew": "الحساب تاع المستعملي راه مخلوق بصّح ما راكش مسجّل داخل.\n{{SITENAME}} يستعمل كوكيزات ف تسجال` الدخول تاع المستعمليين.\nراه عندك الكوكيزات راه محبّسين.\nالله يحفضك، اشعلهم و عاود سيّي تسجّل الدخول ب` السميّة تاع المستعملي و كلمت` السرّ تاعك الحدُد.",
	"nocookieslogin": "{{SITENAME}} يستعمل الكوكيزات ف تسجال الدخول تاع المستعمليين.\nالكوكيزات عندك راهم محبّسين.\nالله يحفضك، مشّيهم و عاود سيّي.",
	"nocookiesfornew": "الحساب تاع المستعملي ما تنخلقش خاطر ما نجمناش نوتّقو المصدر تاعهُ.\nأكّد بلّي الكوكيزات راهم ممشّيين عندك، عاود عمّر الپاجة و سيّي مرّة جديدة.",
	"noname": "ما مدّيتش سميّت` مستعملي مقبولة.",
	"loginsuccesstitle": "التوصال راه نجَح.",
	"loginsuccess": "<strong>راك مسجّل داخل ف {{SITENAME}} ب`السميّة \"$1\".</strong>",
	"nosuchuser": "ما كاين حتا مستعملي ب`السميّة \"$1\".\nالسميّة تاع المستعملي راه حسّاسة ف تكسار الحروف (majuscule - minuscule).\nعاود أكّد على كيفاش كتبت الكلمات ولا [[Special:CreateAccount|اخلق حساب جديد]].",
	"nosuchusershort": "ما كاين حتا مستعملي ب` السميّة \"$1\".\nأكّد على الكتيبة تاعك.",
	"nouserspecified": "لازم لك تمدّ السميّة تاع المستعملي.",
	"login-userblocked": "هاد السميّة تاع المستعملي راهي مطرودة. تسجال` الدخول ماشي مسموح.",
	"wrongpassword": "كلمت` السرّ المدخّلة ما راهيشي صحيحة.\nالله يسترك عاود سيّي.",
	"wrongpasswordempty": "كلمت` السرّ كانت خاوية.\nالله يعيّشك عاود سيّي.",
	"passwordtooshort": "كلمت` السرّ لازم يكون فيها على القل {{PLURAL:$1|1 حرف واحد|$1 حروف}}.",
	"passwordtoolong": "كلمت` السرّ ما تنجمش تكون طويلة على {{PLURAL:$1|1 حرف واحد|$1 حرف}}.",
	"password-name-match": "كلمت` السرّ تاعك لازم لها تكون مبدّلة على سميّت` المستعملي تاعك.",
	"password-login-forbidden": "الستعملية تاع هاد السميّة تاع المستعملي و كلمت` السرّ راهم ممنوعين.",
	"mailmypassword": "استرجع كلمت` السرّ",
	"passwordremindertitle": "كلمت` سرّ مأقّتة لـ {{SITENAME}}",
	"passwordremindertext": "كاش واحد (يكون غير نتا، من لادريسة إيپي  $1) راه طلب كلمت` سرّ جديدة ل $4 {{SITENAME}}. كلمت` سرّ مأقّتة راهي نخلقت لل مستعملي \"$2\" و هيّا $3\". يلا كان هاد الشي واش راك حاب، لازم لك تتسجّل داخل ف` السيت و تختار كلمت` سرّ جديدة من ضركا. كلمت` السرّ هادي غادي يكمل الصلوح تاعها منّا على {{PLURAL:$5|يوم واحد|$5 إيّام}}.\n\nيلا كان وحداخُر دار هاد المطلب، ولا يلا كنت نتا تفكّرت كلمت` السرّ ديالك، و ما راكش باقي حاب تبدّلها، تنجم غير تتنسّا هاد الميساج و تكمّل تستعمل كلمت` السرّ تاعك القديمة.",
	"noemail": "ما كاين حتا إيمال مسجّل لل مستعملي \"$1\".",
	"noemailcreate": "لازم لك تحُطّ آدريسة تاع إيمال تكون مقبولة.",
	"passwordsent": "كلمت` سرّ جديدة راهي نبعتت لل آدريسة تاع إيمال المسجّلة ل \"$1\".\nالله يخلّيك عاود اتسجّل داخل مور ما راهي تلحق لك.",
	"blocked-mailpassword": "الآدريسة إيپي تاعك راهي مبلوكية ف تبدال الپاجات، و باش نحضيو من كاش تخراب، ما تنجمش تاني تطلب باش تسترجع كلمت` السرّ.",
	"eauthentsent": "راه نبعَت إيمال تاع تأكاد لل آدريسة الّي تمدّت.\nقبل ماينبعَت حتا إيمال وحداخُر ل هاد لادريسة، لازم تتبّع بعدا الوصافات الّي وصلو لك، باش تأكّد بلّي الحساب هادا راه ديالك.",
	"throttled-mailpassword": "راه نبعّت لك إيمال تاع السترجاع تاع كلمت& السرّ منقبَل، هادي {{PLURAL:$1|ساعة|$1 سوايع}}.\nباش نتحضّاو منل غشّ، ما ينجم ينبعت غير إيمال واحد تاع السترجاع ف كلّ مدّة تاع {{PLURAL:$1|ساعة|$1 سوايع}}.",
	"mailerror": "صرات غلطة فل بعت تاع الإيمال: $1",
	"acct_creation_throttle_hit": "شي زايرين ل هاد الويكي كانو مستعملين الادريسة إيپي تاعك و خلقو {{PLURAL:$1|حساب|$1 حسابات}} ف` النهار هادا الّي فات، و هاد هوّا الحدّ القاصي المقبول ف هاد المدّة تاع الزمان.\nعلى هاد الشي، الزايرين من هاد الإيبي ما ينجمو يخلقو حتا حساب ف هاد الوقيتة.",
	"emailauthenticated": "الادريسة تاع الإيمال تاعك راهي تكونفيرمات ف $2 على الـ $3.",
	"emailnotauthenticated": "الادريسة تاع الإيمال تاعك مازال ما راهيش مكونفيرمية.\nحتا إيمال ما غادي ينبعَت لك على الشغّالات هادي.",
	"noemailprefs": "خصّص كاش آدريسة تاع إيمال فل إختيارات ديالك باش تمشي لك هاد التشغيلة.",
	"emailconfirmlink": "كونفيرمي الادريسة تاع الإيمال تاعك",
	"invalidemailaddress": "الادريسة تاع الإيمال هادي ما تنجمش تنقبَل خاطر الشكَل تاعها راه يبان ماشي مصاوب.\nالله يحفضك دخّل آدريسة يكون عندها شكَل مقبول ولا خلّي الوسَع هاداك خاوي.",
	"cannotchangeemail": "الادريسة تاع الإيمال تاع الحساب ما يمكنش تتبدّل ف هاد الويكي.",
	"emaildisabled": "هاد السيت ما ينجمش يبعت إيمالات.",
	"accountcreated": "الحساب راه اتخلّق",
	"accountcreatedtext": "الحساب تاع المستعملي [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) راه تنخلق.",
	"createaccount-title": "خليق حساب ف {{SITENAME}}",
	"createaccount-text": "شي واحد راه خلَق حساب ف {{SITENAME}} ($4) ب`السميّة \"$2\"، و كلمت` السرّ \"$3\".\nلازم لك ضركا تتسجّل داخل ف` السيت و تبدّل كلمت` السرّ ديالك.\n\nيلا هاد الحساب راه نخلَق ب غلطة، غير فوت هاد الميساج.",
	"login-throttled": "راك درت مسيّات كتَر من المقبول باش تدخُل ف`السيت.\nالله يخلّيك، اصبَر $1 قبَل ما تسيّي عاود.",
	"login-abort-generic": "الدخول تاعك ما نجَحش",
	"login-migrated-generic": "الحساب تاعك راه تنقّل و سميّت` المستعملي ما بقاش كاين ف هاد الويكي.",
	"loginlanguagelabel": "اللوغه: $1",
	"suspicious-userlogout": "المطلب تاعك باش تسجّل خارج ما تسجّلش خاطر راه يبان مرسول من عند بحّار معطّل ولا  خزّان تاع وسّاط (proxy cache).",
	"createacct-another-realname-tip": "السميّة الحقّانيّة ماشي ملزومة.\nيلا تستعملها غادي تصلاح باش تنسّب ليك الخدمة الّي غادي تديرها.",
	"pt-login": "ادخل",
	"pt-login-button": "دخول",
	"pt-createaccount": "اصنع حساب",
	"pt-userlogout": "الخروج",
	"php-mail-error-unknown": "غلطة مجهولة صرات فل وضيفة mail() تاع PHP.",
	"user-mail-no-addy": "راك سيّيت تبعت إيمال بلا ما تحُطّ آدريسة ليه.",
	"user-mail-no-body": "راك سيّيت تبعت إيمال خاوي ولا ب نصيّص قصير بزّاف.",
	"changepassword": "بدّل كلمت` السرّ",
	"resetpass_announce": "باش تكمّل تسجال الدخول تاعك لازم لك تبدّل كلمت` السرّ تاعك.",
	"resetpass_header": "بدّل كلمت` السر تاع الحساب",
	"oldpassword": "كلمت` السرّ القديمة:",
	"newpassword": "كلمت` السرّ الجديدة:",
	"retypenew": "عتود اكتب كلمت` السرّ:",
	"resetpass_submit": "اختار كلمت` السرّ و سجّل الدخول",
	"changepassword-success": "كلمت` السرّ تاعك راهي تبدّلت!",
	"changepassword-throttled": "راك درت مسيّات كتَر من المقبول باش تدخُل ف`السيت.\nالله يخلّيك، اصبَر $1 قبَل ما تسيّي عاود.",
	"resetpass_forbidden": "كلمت` السرّ ما تنجمش تتبدّل",
	"resetpass-no-info": "لازم لك تكون مسجّل الدخول باش تلحق ل هاد الپاجة.",
	"resetpass-submit-loggedin": "بدّل كلمت` السرّ",
	"resetpass-submit-cancel": "بطّل",
	"resetpass-wrong-oldpass": "كلمت` سرّ ماشي مقبولة.\nبالاك راك بدّلتها ولا طلبت كاش كلمت` سرّ مأقّتة.",
	"resetpass-recycled": "الله يخلّيك بدّل كلمت` السرّ تاعك ب حاجة من غير الحاجة الّي راك دايرها ضركا.",
	"resetpass-temp-emailed": "راك سجّلت الدخول تاعك ب كود مأقّت مبعوت ليك ب إيمال. باش تكمّل الدخول لل پاجات لخرين، لازم لك تختار كلمت` سرّ جديدة هنا:",
	"resetpass-temp-password": "كلمت` سرّ مأقّتة:",
	"resetpass-abort-generic": "التبدال تاعع كلمت` السرّ راه تحبّس علاجال وحد المزيودة (extension).",
	"resetpass-expired": "كلمت` السرّ تاعك راه كمَل الصلوح تاعها. الله يحفضك اختار كلمت` سرّ جديدة.",
	"resetpass-expired-soft": "كلمت` السرّ تاعك راهي كملت الصلوحيّة تاعها و لازم لها تتبدّل.\nالله يعيّشك، اختار كلمت` سرّ جديدة من ضركا، ولا كليكي على \"{{int:authprovider-resetpass-skip-label}}\" باش تبدّلها منبعَد.",
	"resetpass-validity-soft": "كلمت` السرّ تاعك ماشي صالحة: $1\nالله يخلّيك اختار كلمت` سرّ ضركا، ولا كليكي على \"{{int:authprovider-resetpass-skip-label}}\" باش تبدّلها منبعَد.",
	"passwordreset": "صفّي كلمت` السرّ",
	"passwordreset-text-one": "كمّل هاد الجدوال تاع الإختيارات باش تلحق لك كلمت` سرّ جديدة بل إيمال.",
	"passwordreset-text-many": "{{PLURAL:$1|عمّر واحد من هاد قويبسات باش تلحق لك كلمت` سرّ جديدة بل إيمال.}}",
	"passwordreset-disabled": "التبدال تاع كلمت` السرّ راهي محبّسة ف هاد الويكي.",
	"passwordreset-emaildisabled": "الفعاليّات تاع الإيمال راهي محبّسة ف هاد الويكي.",
	"passwordreset-username": "سميّت` المستعملي:",
	"passwordreset-domain": "الدومان:",
	"passwordreset-capture": "شوف الإيمال الناتج؟",
	"passwordreset-capture-help": "يلا تقبش (cocher) هاد القويبسة، الإيمال (ب كلمت` السرّ المأقّتة) غادي يتورّا لك كلّي راه مبعوت لل مستعملي.",
	"passwordreset-email": "آدريسة تاع إيمال:",
	"passwordreset-emailtitle": "وصافات تاع الحساب ف {{SITENAME}}",
	"passwordreset-emailtext-ip": "شي واحد (يكون بالاك نتا، لادريسة إيپي $1) راه طلَب المصاوبة تاع كلمت` السرّ تاعك ف {{SITENAME}} ($4). {{PLURAL:$3|هاد الحساب |هاد الحسابات}} تاع المستعملي {{PLURAL:$3|راه مربوط|راهم مربوطين}} ب لادريسة تاع الإيمال:\n\n$2\n\n{{PLURAL:$3|هاد كلمت` السرّ المأقّتة|هادي كلمات` السرّ المأقّتة}} غادي يكمل صلوحها منّا على {{PLURAL:$5|نهار واحد|$5 إيّام}}.\nمليح لوكان تدخُل ل`السيت من ضركا و تبدّل كلمت` السرّ.\nيلا كاش ما وحداخُر دار هاد المطلب ولا راك تفكّرت كلمت` السرّ تاعك و ما بقيتش باغي تبدّلها، تنجم برك تنسا هاد الميساج و تستعمل كلمت` السرّ تاعك تاع مضاري.",
	"passwordreset-emailtext-user": "المستعملي $1 ف {{SITENAME}} راه طلب تبدال ف كلمت` السرّ تاعك ف {{SITENAME}}\n($4). {{PLURAL:$3|الحساب|الحسايات}} تاع المستعملي {{PLURAL:$3|راه مربوط|راهم مربوطين}} ب لادريسة تاع ليمال هادي:\n\n$2\n\n{{PLURAL:$3|هاد كلمت` السرّ المأقّتة|هادي كلمات` السرّ المأقّتة}} غادي يكمل صلوحها منّا على {{PLURAL:$5|نهار واحد|$5 إيّام}}.\nمادابيك تسجّل داخل ضركا و تختار كلمت` سرّ جديدة. يلا كان وحداخُر دار هاد المطلب، ولا راك ضركا تفكّرت كلمت` السرّ تاعك القديمة و ما بقيتش باغي تبدّلها، تنجم برك تتنسّا هاد الميساج و تدخُل ب كلمت` السرّ تاعك تاع مضاري.",
	"passwordreset-emailelement": "سميّت` المستعملي: \n$1\n\nكلمت` السرّ المأقّتة: \n$2",
	"passwordreset-emailsentemail": "راه نبعَت إيمال تاع تبدال كلمت` السرّ.",
	"passwordreset-emailsent-capture": "راه اترسل إيمال تاع تبدال كلمت` السرّ، و راه محطوط هنا لتحت.",
	"passwordreset-emailerror-capture": "راه اترسل الإيمال تاع تبدال كلمت` السرّ، الّي راح محطوط هنا لتحت، بصّح البعيت تاعهُ لل {{GENDER:$2|مستعملي}} ما نجحش: $1",
	"changeemail": "بدّل لادريسة تاع الإيمال",
	"changeemail-header": "كمّل الكتبة ف` الجدوال هادا باش تبدّل لادريسة تاع الإيمال تاعك. يلزم لك تدخّل كلمت` السرّ تاعك باش تأكّد هاد التبدال.",
	"changeemail-no-info": "لازم لك تكون مسجّل داخل باش توصَل ل هاد الپاجة بسّراح.",
	"changeemail-oldemail": "لادريسة تاع الإيمال السارية:",
	"changeemail-newemail": "لادريسة تاع الإيمال الجديدة:",
	"changeemail-none": "(والو)",
	"changeemail-password": "كلمت` السرّ تاعك ف {{SITENAME}}:",
	"changeemail-submit": "بدّل الإيمال",
	"changeemail-throttled": "راك درت بزّاف تاع المسيّات (كتَر منل مقبول!) باش تسجّل الدخول.\nالله يحفضك اصبر $1 قبَل ما تعاود تسيّي.",
	"resettokens": "بدّل المفاتح",
	"resettokens-text": "تنجم تبدّل المفاتح الّي يخلّيوك توصل ل شي معلومات خوصوصيّة، مربوطة بل حساب تاعك هنا.\n\nلازم لك تديرها يلا كُنت نتا مدّيتهم ل شي واحد ولا بلا كان الحساب تاعك اتهدّد.",
	"resettokens-no-tokens": "ما كاين حتا مفاتح تنجم تبدّلهم.",
	"resettokens-tokens": "مفاتح:",
	"resettokens-token-label": "$1 (القيمة تاع ضركا: $2)",
	"resettokens-watchlist-token": "المفتاح تاع السيل (Atom/RSS) تاع [[Special:Watchlist|التبدالات الّي فل ليستة تاع المتابعة تاعك]]",
	"resettokens-done": "المفاتح راهي تبدّلت.",
	"resettokens-resetbutton": "بدّل المفاتح الّي راك ختاريتها",
	"bold_sample": "كتيبة غليظه",
	"bold_tip": "كتيبة غليظه",
	"italic_sample": "كتبة مايلة",
	"italic_tip": "نص مايل",
	"link_sample": "عنوان وصيلة",
	"link_tip": "وصيلة داخليه",
	"extlink_sample": "http://www.example.com اسم الوصيلة",
	"extlink_tip": "وصيلة برانية (ما تنساش البديةhttp://)",
	"headline_sample": "كتبة تاع علوان كبير",
	"headline_tip": "عنوان من المستوى الثاني",
	"nowiki_sample": "دخل الكتبة مشي مستفة هنا",
	"nowiki_tip": "اهمل طريقةالويكي",
	"image_tip": "ملف داخل",
	"media_tip": "وصيلة ملف",
	"sig_tip": "سنياتورتك بالساعة و التاريخ",
	"hr_tip": "خط أفقي (ما تستعملوش بزاف)",
	"summary": "ملخص:",
	"subject": "موضوع / علوان:",
	"minoredit": "هذي تبديلة صغيرة",
	"watchthis": "تبع الباجة",
	"savearticle": "سجل الباجة",
	"preview": "شوفه-قبلي",
	"showpreview": "بين معاينة",
	"showdiff": "عرض التبديلات",
	"blankarticle": "<strong>ردّ البال:</strong> الپاجة الّي كريّيتها راهي خاوية.\nيلا تعاود تكليكي على {{int:savearticle}}\"، الپاجة غادي تنخلق بلا ما يكون فيها حتا محتاوا.",
	"anoneditwarning": "'''توليهة:''' راك ما دخلتش بل حساب تاعك.\nيلا تدير شي تبدال، غادي تتسجّل لادريسة آيبي تاعك فل متراخ تاع هاد الصفحة و تكون باينة ل كلّ واحد. يلا [$1 تتكونيكتا]</strong> ولا <strong>[$2 تخلق حساب]</strong>، التبدالات تاعك غادي يبانو تحت السميّة تاع المستعملي تاعك، و كاين تاني مزيّات وحدخرين.",
	"anonpreviewwarning": "<em>ما راكش مسجّل داخل. لوكان تحفّظ التبدالات ضركا غادي تتسجّل لادريسة إيپي تاعك فل تاريخ تاع هاد الپاجة.</em>",
	"missingsummary": "<strong>تفكار:</strong> راك ما مدّيتش تلخيص على التبدال تاعك.\nيلا تكليكي على \"{{int:savearticle}}\" مجّديد، التبدال تاعك غادي يتسجّل بلاش.",
	"selfredirect": "<strong>ردّ البال:</strong> راك توجّه هاد الپاجة على روحها.\nبالاك راك غلطت فل ختيّار تاع التقيان تاع الپاجة، ولا تاني ما راكش فل پاجة الّي راك حاب تإيديتيها.\nيلا تكليكي على \"{{int:savearticle}}\" مجّديد، هاد التوجاه غادي ينخلق كيما هاك.",
	"missingcommenttext": "الله يحفضك حُطّ شي تعليق هنا لتحت.",
	"missingcommentheader": "<strong>تفكار:</strong> راك ما حطّيتش علوان تاع الموضوع تاع التعليق تاعك.\nيلا تكليكي على \"{{int:savearticle}}\" مجّديد، التبدال تاعك غادي يتسجّل بلاش.",
	"summary-preview": "شوفة خفيفة على التلخيص:",
	"subject-preview": "شوفة خفيفة على العلوان / الموضوع:",
	"previewerrortext": "صرات غلطة فل محاولة باش تشوف خفيف ف` التبدالات تاعك.",
	"blockedtitle": "المستعملي هادا راه محبّس",
	"blockedtext": "<strong>السميّة تاع المستعملي تاع ولا الإييي راهم محبّسين</strong>\n\nالّي دار التحباس هوّا $1.\nالسبّة تاع التحباس هيّا: <em>$2</em>.\n\n* البدية تاع التحباس: $8\n* الكمال تاع التحباس: $6\n* المقصود تاع التحباس: $7\n\nتنجم تتاصل ب $1 ولا شي واحد من  [[{{MediaWiki:Grouppage-sysop}}|الإيداريّين]] باش تهدر على التحباس.\nما تنجمش تستعمل الخاصيّة تاع  \"ابعت إيمال ل هاد المستعملي\" غير يلا راك وضّعت إيمال صحيح فل  [[Special:Preferences|الختيّارات تاع الحساب تاعك]] و تاني ما راكش مبلوكي فيهم.\nلادريسة إيپي تاعك تاع ضركا هيّا $3، و النمرو تاع التعراف تاع التحباس هوّا #$5.\nالله يخلّيك حطّ كامل هاد المعلومات يلا بغيت تبعت مطلب على هاد الشي.",
	"autoblockedtext": "لادريسة تاع الإيپي تاعك راهي محبّسة خاطر راهي اتستعملت من عند مستعملي الّي راه بداتهُ محبّس من عند $1.\nالسبّة تاع التحباس هيّا: <em>$2</em>.\n\n* البدية تاع التحباس: $8\n* الكمال تاع التحباس: $6\n* المقصود تاع التحباس: $7\n\nتنجم تتاصل ب $1 ولا شي واحد من  [[{{MediaWiki:Grouppage-sysop}}|الإيداريّين]] باش تهدر على التحباس.\nما تنجمش تستعمل الخاصيّة تاع  \"ابعت إيمال ل هاد المستعملي\" غير يلا راك وضّعت إيمال صحيح فل  [[Special:Preferences|الختيّارات تاع الحساب تاعك]] و تاني ما راكش مبلوكي فيهم.\nلادريسة إيپي تاعك تاع ضركا هيّا $3، و النمرو تاع التعراف تاع التحباس هوّا #$5.\nالله يخلّيك حطّ كامل هاد المعلومات يلا بغيت تبعت مطلب على هاد الشي.",
	"blockednoreason": "ما تمدّت حتا سبّة",
	"whitelistedittext": "لازم لك $1 باش تنجم تبدّل الپاجات.",
	"confirmedittext": "لازم لك تكونفيرمي لادريسة تاع الإيمال تاعك قبل ما تنجم تإيديتي الپاجة.\nالله يسترك صاوب و أكّد لادريسة تاع الإيمال ديالك فل [[Special:Preferences|ختيّارات تاع المستعملي]].",
	"nosuchsectiontitle": "ما مكنش تنصاب التقسيمة",
	"nosuchsectiontext": "راك سيّيت تبدّل شي تقسيمة الّي ما كاينش منها.\nبالاك راهي تحوّلت ولا اتّمحات مين كنت نتا تشوف فل پاجة.",
	"loginreqtitle": "تسجال الدخول راه ملزوم",
	"loginreqlink": "اتكونيكتا",
	"loginreqpagetext": "الله يخلّيك لازم $1 باش تشوف الپاجات لُخرة.",
	"accmailtitle": "كلمت` السرّ راهي انبعتَت",
	"accmailtext": "راهي انخلقت كلمت` سرّ مختارة على الزهَر لل مستعملي [[User talk:$1|$1]] و و انبعتت ل $2.\nتنجم تبدّلها فل پاجة<em>[[Special:ChangePassword|بدّل كلمت` السرّ]]</em> كي تتسجّل داخل.",
	"newarticle": "(جديد)",
	"newarticletext": "راك تبعت وصيلة لباجه لم ما تخدمتش بعد.\nباش تصنع هاذ الباجه ابدا الكتبه فالصندوق التحت (شوف في [$1  زياده باجه المساعده] لمعلومات).\nإذا كانت زيارتك لهاذ الباجه غلطه، ادرك على بوطون''ولى'' في نافيقاتور الإنترنت نتاعك.",
	"anontalkpagetext": "----''هاذ الباجة نقاش لمستخدم مجهول ما قامش بإنشاء حساب بعد و الا ما يستعملش ذاك الحساب.\nلذا لازم علينا استعمال رقم الأيبي باش نتعرفو عليه/عليها.\nمثل هذا العنوان يمكنلو يشترك فيه مستخدمين بزاف.\nإذا كنت مستخدم مجهول وتشعر بلي التعليقات ما تخصكش وصلتلك ، من فضلك [[Special:CreateAccount|أصنع حساب]] ولا [[Special:UserLogin|سجل الدخول]] باش تتجنب الارتباك فالمستقبل مع مستخدمين مجهولين آخرين.''",
	"noarticletext": "حتا لضركا، ما كاين حتا نصّ ف هاذ الپاجة.\nتقدرو [[Special:Search/{{PAGENAME}}ترميو تفتيشة على هاذ العلوان]] فل پاجات لخرين,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} فتش فل عمليات المربوطة]\n ولا[{{fullurl:{{FULLPAGENAME}}|action=edit}} اصنع هاذ الپاجة]</span>.",
	"noarticletext-nopermission": "لحد الساعه ما كانش حتى نص في هاذ الباجه.\nتقدرو [[Special:Search/{{PAGENAME}}|ترميو تفتيشه على هاذ العنوان]] فالباجات لخرين,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} فتش فالعمليات المربوطه]\nو إلا[{{fullurl:{{FULLPAGENAME}}|action=edit}} أصنع هاذ الباجه]</span>.",
	"missing-revision": "المراجعة #$1 من الباجة اللي سموها \"{{FULLPAGENAME}}\" ما هيش كاينة.\n\nهذا يصرا فالعادة منين نتبعو وصيلة تاريخها قديم لباجة تنحات.\nالتفاصيل يمكن نصيبوها في [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} سجل المسح].",
	"userpage-userdoesnotexist": "حساب المستخدم \"<nowiki>$1</nowiki>\" ماهوش مسجل.\nمن فضلك تأكد بلي راك باغي تصنع/تعدل هاذ الباجة.",
	"userpage-userdoesnotexist-view": "حساب المستخدم \"$1\" ماهوش مسجل.",
	"blocked-notice-logextract": "هذا المستخدم ممنوع حاليا.\nآخر دخلة في سجل المنع موفرة بالتحت كمرجع:",
	"clearyourcache": "'''ملاحظة:''' بعد الحفظ، بلاك تحتاج باش تفرغ الكاش نتاع المتصفح و تشوف التبديلات.\n* '''فايرفوكس / سفاري:''' ادرك ''Shift'' منين تكون تدرك ''Reload''، ولاادرك ثاني إما  ''Ctrl-F5'' ولا''Ctrl-R'' (''⌘-R'' على ماك)\n* '''قوقل كروم:''' ادرك ''Ctrl-Shift-R'' (''⌘-Shift-R'' على ماك)\n* '''إنترنت إكسبلورر:''' ادرك ''Ctrl'' منين تدرك على ''Refresh''، ولا ادرك ''Ctrl-F5''\n* '''كنكرر:''' ادرك ''Reload'' ولا ادرك ''F5''\n* '''أوبرا:''' فرغ الكاش في ''Tools → Preferences''",
	"usercssyoucanpreview": "'''ملاحظة:''' استعمل بوطون \"{{int:showpreview}}\" لاش تجرب CSS الجديد قبل ما تسجل الباجة.",
	"userjsyoucanpreview": "'''ملاحظة:''' استعمل بوطون\"{{int:showpreview}}\" لتجربة جافاسكربت الجديدة قبل تسجل الباجة.",
	"usercsspreview": "'''تفكر أنك راك تعرض الأنماط المتراصة (CSS) الخاصة بيك فقط\nو تمش حفظها بعد!'''",
	"userjspreview": "'''تذكر أنك فقط تجرب/تعاين جافاسكربت.'''\n'''مازال ما  صراش التسجيل!'''",
	"sitecsspreview": "'''تفكر أنك راك تعرض الأنماط المتراصة (CSS) الخاصة بيك فقط\nو تمش حفظها بعد!'''",
	"sitejspreview": "'''تذكر أنك فقط تجرب/تعاين جافاسكربت.'''\n'''مازال ما  صراش التسجيل!'''",
	"userinvalidcssjstitle": "'''تحذير:''' ما كانش تلبيسة\"$1\".\nتفكر بلي ملفات ال.css و ال.js تستعمل حروف صغيرة في العنوان ، كمثال {{ns:user}}:Foo/vector.css و ليس {{ns:user}}:Foo/Vector.css.",
	"updated": "ميزاجور (تحديث)",
	"note": "'''ملاحظة:'''",
	"previewnote": "'''ما تنساش هذي معاينه قبليه.'''\nلدوك التبديلات دياولك ما تسجلوش!",
	"continue-editing": "روح لصندوق التحرير",
	"previewconflict": "هاذ العرض يبين النص الموجود في صندوق التحرير الفوقاني اللي يبانلك إذا اختاريت النشر.",
	"session_fail_preview": "'''مانقدروش نسجلو التبديلات نتاوعك علا خاطر كاين معلومات تودرو في ما يخص القعدة .'''\nمن فضلت حاول مرة اخرى.\nإذا ما نجحتش مرة جديدة, حاول باش [[Special:UserLogout|تخرج]], و تدخل مرة اخرى",
	"session_fail_preview_html": "'''مانقدروش نسجلو التبديلات نتاوعك علا خاطر كاين معلومات تودرو في ما يخص القعدة .'''\n\n''على خاطر {{SITENAME}} فعل HTML brut, الإستضهار تخبا باش نتوخاو الهجمات بالجافاسكريبت.''\n\n'''إذا كانت محاولة التبديل صادقة, حاول مرة اخرى.'''\nالا ما نجحتش مرة اخرى, [[Special:UserLogout|اخرج]], و ادخل مرة اخرى",
	"editing": "تحرير $1",
	"creating": "خليق $1",
	"editingsection": "كتيبه $1 (قسم)",
	"templatesused": "{{PLURAL:$1||القالب المستعمل|القوالب المستعمله}} في هذه الباجه:",
	"template-protected": "(محميه)",
	"template-semiprotected": "(نص حماية )",
	"hiddencategories": "{{PLURAL:$1|هاد الصفحة ما كايناش فل تصانف المخبّييين|هاد الصفحة كاينة في تصنيف مخبّي واحد|هاد الصفحة كاينة في زوج تاع الـتصانف المخبّيين|هاد الصفحة كاينة في $1 تصنيف مخبّي|هاد الصفحة كاينة في $1 تصنيف مخفبّي|هذه الصفحة كاينة في $1 تصنيف مخبّي}}:",
	"permissionserrorstext-withaction": "ما راكش اوتوريزى ل$2، لل{{PLURAL:$1||سبب هاذا|اسباب هاذي}}:",
	"recreate-moveddeleted-warn": "'''توليه: راك تعاود تصنع باحه اتمحات من قبل.'''\n\nلازم تتأكد بلى الباجه الا نصنعت ماهوش مشكل الا كملت الكتبه فبها.\nريجيستر المحو و النقل معروض هنا باش تراقب :",
	"moveddeleted-notice": "هاذ الباجه تمحات .\nريجيستر المحو والتنقال للباجه معروضين التحت كريفيرونس.",
	"post-expand-template-inclusion-warning": "'''توليه:''' الباجة داخل فيها قوالب بزاف.\nشي قوالب ما غاديش تدخل.",
	"post-expand-template-inclusion-category": "الباجات داخل فيها بزاف القوالب",
	"post-expand-template-argument-warning": "'''توليه:''' هذه الباجه فيها عامل قالب واحد على الأقل عندو حجم تمدد كبير بزاف.\nهاذالعوامل اتمحات.",
	"post-expand-template-argument-category": "باجات فيها مدخلات القالب الممحي",
	"viewpagelogs": "بين العمليات على هاذ الباحه",
	"currentrev-asof": "نسخة ضركانية بل تاريخ تاع $1",
	"revisionasof": "معاودة تاع الـ $1",
	"revision-info": "مراجعة تاع $1 من عند {{GENDER:$6|$2}}$7",
	"previousrevision": "← نسخة اللوله",
	"nextrevision": "فرسيون جايه←",
	"currentrevisionlink": "المراجعه الحاليه",
	"cur": "الحالي",
	"last": "السابق",
	"histlegend": "تخيار الفرق: علم على صناديق النسخ للمقارنه و ادرك قارن بين النسخ المختارة والا القفلة التحت .<br />\nمفتاح: (الحالي) = الفرق مع النسخة تع دروك\n(الفايته) = الفرق مع النسخة اللي فاتت، ط = تبديل خفيف",
	"history-fieldset-title": "نافيقي في التاريخ",
	"history-show-deleted": "المماسكيه برك",
	"histfirst": "اول باجه",
	"histlast": "باجه تاليه",
	"history-feed-item-nocomment": "$1 إلى $2",
	"rev-delundel": "بين/خبي",
	"revdel-restore": "غير كيف راهي تبان",
	"revertmerge": "فرق",
	"history-title": " «$1»: تاريخ المراجعات",
	"difference-title": "فروقات بين التبدالات تاع \"$1\"",
	"lineno": "سطر $1:",
	"compareselectedversions": "كومباري بين نسختين مخيرين",
	"editundo": "نحي",
	"diff-multi-sameuser": "({{PLURAL:$1|تبديلة متوسّطة وحدة|$1 تبديلات متوسّطين}} ماشي {{PLURAL:$1|مورّية|$1 مورّيين}} من عند نفس المستعملي)",
	"searchresults": "الناتج تاع التفتاش",
	"searchresults-title": "الناتج تاع التفتاش \"$1\"",
	"prevn": "{{PLURAL:$1|précédente|$1 اللولانيين}}",
	"nextn": "{{PLURAL:$1|suivante|$1 التاليين}}",
	"prevn-title": "$1 {{PLURAL:$1|النتيجة التالية|النتايج التواله}}",
	"nextn-title": "$1 {{PLURAL:$1|النتيجة الجاية|النتايج الجايين}}",
	"shown-title": "آفيشي $1 {{PLURAL:$1|نتيجة}} فل صفحة",
	"viewprevnext": "شوف($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''كاين باجه اسمها « [[:$1]] » في هاذ الويكي'''",
	"searchmenu-new": "'''أصنع الباجة \"[[:$1]]\" في هذ الويكي !'''\n{{PLURAL:$2|0=|شوف تاني الصفحة الّي صبتها ف`التفتاش..|شوف تاني النواتج تاع التفتاش.}}",
	"searchprofile-articles": "باجه تع محتوى",
	"searchprofile-images": "ميلتيميديا",
	"searchprofile-everything": "كلش",
	"searchprofile-advanced": "تفتاش متقدم",
	"searchprofile-articles-tooltip": "فتش في $1",
	"searchprofile-images-tooltip": "فتش على ملفات ميلتيميديا",
	"searchprofile-everything-tooltip": "فتش في قاع السيت (حتى في باجات المناقشه)",
	"searchprofile-advanced-tooltip": "خير إسباسات الأسامي للتفتاش",
	"search-result-size": "$1 ({{PLURAL:$2|1 كلمة|$2 كلمات}})",
	"search-result-category-size": "$1 عضو{{PLURAL:$1||s}} ($2 كاتيكورى فرعيه{{PLURAL:$2||s}}, $3 فيشيي{{PLURAL:$3||يات}})",
	"search-redirect": "(تحويل من $1)",
	"search-section": "(قسمت‘ $1)",
	"search-suggest": "كنت باغي تقول: $1",
	"searchrelated": "مرتابطه",
	"searchall": "ألكل",
	"search-showingresults": "{{PLURAL:$4|النتيج <strong>$1</strong> تاع <strong>$3</strong>|النتايج <strong>$1 - $2</strong> من أصل <strong>$3</strong>}}",
	"search-nonefound": "ما كانش نتائج تطابق المسقسية.",
	"mypreferences": "إختيارات",
	"youremail": "البريه الالكترونيه:",
	"yourrealname": "الاسم الحقاني:",
	"prefs-help-email": "لادريس نتع البريه الإلكترونيه بالخاطر، ولكن هي لازمه في حال نسيت كلمت السر نتاعك.",
	"prefs-help-email-others": "تقدر تاني تخلي لوخرين يتاصلو بيك في باجت نقاشك ولا في وصيله في باجت مستخدم نتاعك, اذا ارسلك واحد ما يبانش لادريس نتاعك , حتى اذ رديت عليه باش يبان لادريس نتاعك.",
	"right-writeapi": "استعمل API للكتابه نتاع الويكي",
	"newuserlogpage": "ريجيستر صنعة حسابات المستخدمين",
	"action-edit": "عدل هاذ الباجه",
	"nchanges": "$1 تبديله{{PLURAL:$1||s}}",
	"enhancedrc-history": "تاريخ",
	"recentchanges": "التبدالات الاخّرة",
	"recentchanges-legend": "واش تختار ف`التبدالات التوالا",
	"recentchanges-summary": "اجبر التبدالات اللواخر الّي صراو ف هاد الصفحة.",
	"recentchanges-feed-description": "تبع التبديلات الجدد للويكي في هاذ التيار .",
	"recentchanges-label-newpage": " هاد التبدال راه صنع باجة جديدة",
	"recentchanges-label-minor": "هاذا تبديل صغير",
	"recentchanges-label-bot": "هاذ التبديل ندار بروبو",
	"recentchanges-label-unpatrolled": "ما تراجعتش هاذ التبديله للآن",
	"recentchanges-label-plusminus": "الحجَم تاع الصفحة راه تبدّل ب هاد العدّة تاع البايتات",
	"recentchanges-legend-heading": "<strong>تفسار:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (شوف تاني [[Special:NewPages|ليستة تاع صفحات جديدة]])",
	"rcnotefrom": "التحت التبديلات من <strong>$2</strong> (إلى <strong>$1</strong> معروضة).",
	"rclistfrom": "بين التبديلات البديه من $3 $2",
	"rcshowhideminor": "$1 التبديلات الصغير",
	"rcshowhideminor-show": "ورّي",
	"rcshowhideminor-hide": "خبّي",
	"rcshowhidebots": "$1 البوتات",
	"rcshowhidebots-show": "ورّي",
	"rcshowhidebots-hide": "خبّي",
	"rcshowhideliu": "$1 المستخدمين المسجلين",
	"rcshowhideliu-hide": "خبّي",
	"rcshowhideanons": "$1 المستخدمين المجهولين",
	"rcshowhideanons-show": "ورّي",
	"rcshowhideanons-hide": "خبّي",
	"rcshowhidepatr": "$1 التبديلات المعسوسه",
	"rcshowhidemine": "$1 تبديلات نتاعي",
	"rcshowhidemine-show": "ورّي",
	"rcshowhidemine-hide": "خبّي",
	"rclinks": "بين آخر $1 تبديل في آخر $2 يوم<br />$3",
	"diff": "إختلاف",
	"hist": "تاريخ",
	"hide": "خبي",
	"show": "بين",
	"minoreditletter": "ط",
	"newpageletter": "ج‌",
	"boteditletter": "ب",
	"rc-change-size-new": "$1 {{PLURAL:$1|اوكتاتة|اوكتاتات}} بعد التبدال",
	"rc-enhanced-expand": "شوف التفاصيل",
	"rc-enhanced-hide": "خبي التفاصيل",
	"recentchangeslinked": "تبديلات مربوطه",
	"recentchangeslinked-toolbox": "تبديلات الباجات المرتبطه",
	"recentchangeslinked-title": "التبديلات المرتبطة ب \"$1\"",
	"recentchangeslinked-summary": "هاذي ليستة تع التبديلات اللي تمت هاذ الخطرة للباجات الموصولة من باجة معينة (ولا للأعضاء الداخلين في تصنيف معين).\nالصفحات في [[Special:Watchlist|ليستت مراقبة نتاعك]] '''مغلظه'''",
	"recentchangeslinked-page": "اسم الباجه:",
	"recentchangeslinked-to": "بين التبديلات للباجات الموصولة للباجه المعطية عوضا العكس",
	"upload": "طلّع فيشيي",
	"uploadlogpage": "ريجيستر رفع الفيشيات",
	"filedesc": "ملخص",
	"license": "ترخيص:",
	"license-header": "ترخيص:",
	"imgfile": "فيشي",
	"file-anchor-link": "ملف",
	"filehist": "تاريخ الفيشيي",
	"filehist-help": "ادرك على وقت و تاريخ/باش تشوف الملف كما بان  في هاذ الوقت.",
	"filehist-revert": "رجع",
	"filehist-current": "ذ الوقت",
	"filehist-datetime": "تاريخ و الوقت",
	"filehist-thumb": "تصويرة مصغرة",
	"filehist-thumbtext": "فينيات نتع النسخه $1",
	"filehist-user": "مستعمل",
	"filehist-dimensions": "القيس",
	"filehist-comment": "تعليق",
	"imagelinks": "إستعمال الملف",
	"linkstoimage": "{{PLURAL:$1|الباجة توصل|ال$1 باجات يوصلو}} لهاذ الملف :",
	"nolinkstoimage": "ما كانش باجات موصوله لهاذ الفيشي.",
	"sharedupload-desc-here": "هاذ الملف جاي من $1. يمكن يكون مستعمل من بروجيات وحد أخرين.\nالتوصيف نتاعو في [$2 باجت الصفات] محطوطه هنا لتحت.",
	"upload-disallowed-here": "ما تنحمش تعدّل هاد التصويرة",
	"randompage": "صفحة ع الزهر",
	"statistics": "إحصائيّات",
	"nbytes": "{{PLURAL:$1|بايت 1|$1 بايت}}",
	"nmembers": "$1 اعضاء{{PLURAL:$1||s}}",
	"prefixindex": "كامل الباجات الباديه ب",
	"usercreated": "{{GENDER:$3|صنعه|صنعته}} في $1 الساعة $2",
	"newpages": "باجه جديده",
	"move": "عاود التسمية",
	"pager-newer-n": "{{PLURAL:$1|جديد بزاف 1|جديد بزاف $1}}",
	"pager-older-n": "{{PLURAL:$1|قديم بزاف 1|قديم بزاف $1}}",
	"booksources": "مصادر كتاب",
	"booksources-search-legend": "حوس ما بين مصادر الكتب",
	"booksources-search": "فتّش",
	"log": "ريجيسترات العمليات",
	"allpages": "قاع الباجات",
	"allarticles": "قاع الباجات",
	"allpagessubmit": "روح",
	"categories": "تصنيفات",
	"linksearch-line": "$1 موصولة من $2",
	"listgrouprights-members": "(ليسته الأعضاء)",
	"emailuser": "ابعث بريه لهاذ المستخدم",
	"watchlist": "ليستة تاع المتابعة",
	"mywatchlist": "ليستة تاع المتابعة",
	"watchlistfor2": "ل$1 ($2)",
	"watch": "تبع",
	"unwatch": "ما تزيدش تعس",
	"watchlist-details": "{{PLURAL:$1||باجه وحده|باجتين|$1 باجات|$1 باجه}} في ليستت مراقبتك، من غير اعتبار باجات النقاش هي باجات منفصله.",
	"wlshowlast": "بين آخر $1 سوايع $2 يامات",
	"watchlist-options": "ابسيون ليستت المراقبه",
	"actioncomplete": "العمليه اندارت",
	"actionfailed": "العمليه فشلت",
	"dellogpage": "ريجيستر محو الباجات",
	"rollbacklink": "ولي",
	"rollbacklinkcount": "رجّع {{PLURAL:$1|تعديل واحد|$1 تعديلات}}",
	"protectlogpage": "ريجيستر الحمايه",
	"protectedarticle": "راه حمى \"[[$1]]\"",
	"undeletelink": "شوف/رجع",
	"undeleteviewlink": "شوف",
	"namespace": "بلاصه تع أسموات",
	"invert": "اعكس التخيار",
	"tooltip-invert": "علّم هاد المقّبسة باش تخبّي التبدالات تاع الصفحات الّي فيها وسَع` التسمية (و وسَع التسمية المربوط يلا كاين)",
	"namespace_association": "وسَع التسمية المربوط",
	"tooltip-namespace_association": "علّم على هاد المقيبسة باش تدخّل تاني المهادرة ولا وسَع التسمية تاع الموضوع المربوط معا وسَع التسمية المسيليكسيوني",
	"blanknamespace": "رئيسي",
	"contributions": "مساهمات {{GENDER:$1|المستخدم|المستخدمه}}",
	"contributions-title": "مساهمات {{GENDER:$1|المستخدم|المستخدمه}} $1",
	"mycontris": "المساهمات تاعي",
	"anoncontribs": "المساهمات",
	"contribsub2": "ل{{GENDER:$3|$1}} ($2)",
	"uctop": "ذ الوقت",
	"month": "من شهر (وأقدم):",
	"year": "من عام (وأقدم):",
	"sp-contributions-newbies": "اعرض مشاركات الحسابات الجديده برك",
	"sp-contributions-blocklog": "ريجيسترالمنع",
	"sp-contributions-uploads": "مرفوعات",
	"sp-contributions-logs": "ريجيسترات",
	"sp-contributions-talk": "تقرعيج",
	"sp-contributions-search": "تفتاش المشاركات",
	"sp-contributions-username": "عنوان أيبي والال اسم مستخدم:",
	"sp-contributions-toponly": "ما تورّي غير المشاركات التوالا تاع المقالات",
	"sp-contributions-submit": "تفتاش",
	"whatlinkshere": "شنوّ يوصّل ل هنا",
	"whatlinkshere-title": "الباجات اللي تقين في \"$1\"",
	"whatlinkshere-page": "الباجه:",
	"linkshere": "هاذ الباجات يوصلو إلى '''[[:$1]]''':",
	"nolinkshere": "ما كانش  باجه فيها وصيله ل'''[[:$1]]'''.",
	"isredirect": "باجت تحويل",
	"istemplate": "تضمين",
	"isimage": "وصيلة ملف",
	"whatlinkshere-prev": "{{PLURAL:$1|التالي|ال$1 التاليه}}",
	"whatlinkshere-next": "{{PLURAL:$1|الجايه|ال$1 الجايه}}",
	"whatlinkshere-links": "← وصيلات",
	"whatlinkshere-hideredirs": "$1 التحويلات",
	"whatlinkshere-hidetrans": "$1 التضمينات",
	"whatlinkshere-hidelinks": "$1 الوصيلات",
	"whatlinkshere-hideimages": "$1 وصيلات الفيشيات",
	"whatlinkshere-filters": "صفايات",
	"ipboptions": "ساعتين:2 hours,نهار واحد:1 day,3 نهارات:3 days,سيمانة وحدة:1 week,سيمانتين:2 weeks,شهر واحد:1 month,3 أشهر:3 months,6 أشهر:6 months,عام واحد:1 year,دايم:infinite",
	"ipblocklist": "المستخدمون الممنوعون",
	"blocklink": "حبس",
	"unblocklink": "ديبلوكي",
	"change-blocklink": "بدل البلوكاج",
	"contribslink": "المساهمات",
	"blocklogpage": "ريجيسترالمنع",
	"blocklogentry": "منع \"[[$1]]\" لفترة زمنية مدتها $2 $3",
	"block-log-flags-nocreate": "صنعت الحسابات ممنوعه",
	"movelogpage": "روجيستر التنقال",
	"revertmove": "رجع",
	"export": "صدر الباجه",
	"allmessagesname": "الاسم",
	"allmessagesdefault": "الكتبه الافتراضيه",
	"thumbnail-more": "كبر",
	"thumbnail_error": "غلطه في خدمت صورة مصغرةالمينياتير: $1",
	"tooltip-pt-userpage": "الباجة تاع المستعملي {{GENDER:|تاعك}}",
	"tooltip-pt-mytalk": "الباجة تاع المهادرة {{GENDER:|تاعك}}",
	"tooltip-pt-preferences": "الختيّارات {{GENDER:|تاعك}}",
	"tooltip-pt-watchlist": "ليستت الباجات الي راك أتبع تبديلاتهم",
	"tooltip-pt-mycontris": "الليستة تاع المساهمات {{GENDER:|تاعك}}",
	"tooltip-pt-login": "ماذا بيك تدخل ف الكونت تاعك؛ لاكن هاذا ما شي ملزوم عليك",
	"tooltip-pt-logout": "سجل خروج",
	"tooltip-pt-createaccount": "ماذا بينا لو كان تعمل حساب وتدخل بيه؛ و لاكن هاذا ما شي ضروري",
	"tooltip-ca-talk": "مناقشة على هاذ الصفحة تاع المحتوى",
	"tooltip-ca-edit": "بدّل ف هاذ الـصفحة",
	"tooltip-ca-addsection": "ابدأ طرف جديد",
	"tooltip-ca-viewsource": "هاذ الباجه محميه. و شنو تقدرو تشوفو الأصلي نتاعها",
	"tooltip-ca-history": "الڥرسيونات القدام ديال هاذ الصفحة",
	"tooltip-ca-protect": "بروتيجي هاذالباجه",
	"tooltip-ca-delete": "امحي هاذ الباجه",
	"tooltip-ca-move": "بدل أسم هذ الباجه",
	"tooltip-ca-watch": "زيد هذ الباجة لل ليستة تاعك تاع التتباع",
	"tooltip-ca-unwatch": "اقلع هاد الباجة منل ليستة تاعك تاع التتباع",
	"tooltip-search": " فتّش في {{SITENAME}}",
	"tooltip-search-go": "روح ل صفحة عندها نفس هاذ الاسم ايذا توجْدت",
	"tooltip-search-fulltext": "فتّش ع الپاجات الّي فيها هاذ النصّ",
	"tooltip-p-logo": "زور صفحة الاستقبال",
	"tooltip-n-mainpage": "زور الپاجة اللولانيّة",
	"tooltip-n-mainpage-description": "زور صفحة الاستقبال",
	"tooltip-n-portal": "ع المشروع، شنوّ تقدر تدير، فين تلقى الحاجات الّي حاجتك بيها",
	"tooltip-n-currentevents": "شوف اش قاعد يصير",
	"tooltip-n-recentchanges": "ليستة تاع التبدالات الاخّرين ف الويكي",
	"tooltip-n-randompage": "شرجي صفحة ع الزهر",
	"tooltip-n-help": "بلاصة المعاونة",
	"tooltip-t-whatlinkshere": "ليستة ديال صفحات الويكي الكلّ الّي توصّل ل هنا",
	"tooltip-t-recentchangeslinked": "ليستة تاع التبديلات التوالا تاع الباجات الّي عندهم رباط معا هادي",
	"tooltip-feed-atom": "سيلان آتوم تاع هاد الباجة",
	"tooltip-t-contributions": "شوف ليستة تاع المساهمات تاع {{GENDER:$1|هاد المستعملي|هاد المستعمليّة}}",
	"tooltip-t-emailuser": "أرسل بريه لهاذ المستخدم",
	"tooltip-t-upload": "طلّع فيشييات",
	"tooltip-t-specialpages": "ليستة تاع الباجات الخاصّين كلّهم",
	"tooltip-t-print": "ڥرسيون تقدر تطبعها",
	"tooltip-t-permalink": "وصيل دايم رايح ل هاد النسخة تاع الباجة",
	"tooltip-ca-nstab-main": "شوف باجه المحتوى",
	"tooltip-ca-nstab-user": "شوف باجت المستعمل",
	"tooltip-ca-nstab-special": "هذه الباجه خصوصيه، و ما تقدرش تتبدل",
	"tooltip-ca-nstab-project": "شوف باجت البروجي",
	"tooltip-ca-nstab-image": "شوف باجت الملف",
	"tooltip-ca-nstab-template": "شوفان القالب",
	"tooltip-ca-nstab-category": "شوفان باجة التصنيف",
	"tooltip-minoredit": "ماركي هاذا تبديل صغير",
	"tooltip-save": "سجل تبديلات نتاعك",
	"tooltip-preview": "بين التغييرات نتاعك، من فضلك استخدم هذا قبل ما تنشر!",
	"tooltip-diff": "ورّي التبدالات الّي راك درتهم فل نصّ.",
	"tooltip-compareselectedversions": "شوف الفروق بين نسختين مخيرين من هاذ الباجه.",
	"tooltip-watch": "زيد هاد الباجة لل ليستة تاعك تاع التتباع",
	"tooltip-rollback": "\"نحّي\" : ب ضركة وحدة تآنيلي التبديلة ولا التبديلات تاع المساهم التالي",
	"tooltip-undo": "\"نحّي\" فاصي هاد الـمعاودة و حلّ تاقة تاع تبدال بشوفه قبلانيّه. تخلّي باش ترجع لل معاوده التاليه و تزيد الـسبّة علاش فل قابسه تاع الـحويصله.",
	"tooltip-summary": "دخل تلخيص صغير",
	"simpleantispam-label": "مسيّة ضدّ السبام.\nما تعمّرش هادا!",
	"pageinfo-toolboxlink": "معلومات على هاد الصفحة",
	"previousdiff": "→ التعديل الي قبل",
	"nextdiff": "التبديل الجاي ←",
	"file-info-size": "$1 × $2 بكسل حجم الملف: $3، نوع MIME: $4",
	"file-nohires": "ما كانش دقه اكثر من هاك",
	"svg-long-desc": "فيشيي SVG، أبعاده $1 × $2 بكسل، تاي الفيشي : $3",
	"show-big-image": "الملف الأصلي",
	"show-big-image-preview": "حجم هذه المعاينه: $1.",
	"show-big-image-other": "{{PLURAL:$2||التدقاقة|التدقاقات}}: $1.",
	"show-big-image-size": "$1 × $2 بكسل",
	"bad_image_list": "الفورمة راهي كيما واش يتبع:\nما كاين غير السطور الّي باديين بل *، الّي يكونو معدودين\nالـوصيل الـلوّل تاع سطر لازم كون تاع تصويرة ضايعة.\nكامل الوصيلات لخرين الّي فل سطر، يكونو معدودين كلّي تتنيّات، بل متال باجات وين الـتصويرة تنجم تبان.",
	"metadata": "بايان ميتا",
	"metadata-help": "هذا الملف راه فيه خبيرات زايدين، بالاك تكون انزادت من عند صواره نيميريك ولا سكانر مين صنع الملف.\nالأصلي، شي تفاصيل بالاك ما تعبرش على الملف المعدل.",
	"metadata-fields": "الحقول تاع الميتا معطيّات تاع تصاور الّي يكونو ف هاد البريّة غادي ينحطّو فل باجة تاع التوصاف تاع التصويرة منين يكون الجدول تاع  الميتاالمعطيات مطوي.\nالحقول لخرة يكونو مخبيين بارديفو.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "توجاه",
	"exif-xresolution": "التدقاق الأوفوقي",
	"exif-yresolution": "التدقاق العامودي",
	"exif-datetime": "تاريخ و وقت تاع تبدال الفيشي",
	"exif-make": "الصانع تاع الجهاز",
	"exif-model": "الطبّع تاع الجهاز",
	"exif-software": "البريمجات الّي مستعملة",
	"exif-exifversion": "نسخة Exif",
	"exif-colorspace": "موساع تاع اللوان",
	"exif-datetimeoriginal": "التاريخ و الوقت تاع تولاد المعلومات",
	"exif-datetimedigitized": "التاريخ تاع التنمريل (numérisation)",
	"exif-orientation-1": "عادي",
	"namespacesall": "لكل",
	"monthsall": "لكل",
	"watchlisttools-view": "اعرض التبديلات المرتابطه",
	"watchlisttools-edit": "اعرض قائمه المراقبه و عدلها",
	"watchlisttools-raw": "موديفي ليستت التبيعه الخام",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|تقرعيج]])",
	"duplicate-defaultsort": "'''توليه:''' مفتاح التستيف الافتراضي \"$2\" ديباسا مفتاح التستيف الافتراضي التالي\"$1\".",
	"specialpages": "الپاجات الخاصّين",
	"external_image_whitelist": " #<pre>خلى هاذ السطر كيما راه\n#حط منثورات التعبيرات المنتظمة (برك الجزء الي يروح بين //) بالتحت\n#هاذ يكون مطابقتها مع مسارات التصاوير البرانيه (الموصولة بصفه مباشره)\n#هاذي الي تشبهغادي تنعرض  كتصاور، خلاف هذا برك وصيلة للتصويرة غادي تنعرض\n#السطور اللي تبدأا ب# تعتبر تعليقات\n#هذا لا يتأثر بحالة الحروف\n\n#حط كامل منثورات التعبيرات المنتظمة فوق هذا السطر. خلي هاذ السطر سواسوا كيما هو</pre>",
	"tag-filter": "صفاية[[Special:Tags|الوشام]]:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1||وسم|وسمان|وسوم}}]]: $2)",
	"logentry-delete-delete": "$1 {{GENDER:$2| راه محا|راهي محات}}الصفحة $3",
	"logentry-move-move": "{{GENDER:$2|نقّل|نقّلت}} $1 الصفحة $3 لـ $4",
	"logentry-newusers-create": "راه تفتح حساب {{GENDER:$2|المستخدم|المستخدمه}} $1",
	"logentry-upload-upload": " {{GENDER:$2|نزّل|نزّلت}} $1 $3",
	"searchsuggest-search": "فتّش"
}
