{
	"@metadata": {
		"authors": [
			"Daniel Harahap",
			"John Vandenberg",
			"Marvel manalu",
			"Naval Scene",
			"Stephensuleeman",
			"WBT001Erin",
			"WBT003Bugari",
			"WBT004Togu",
			"WBT006Hendra",
			"WBT009Anju",
			"아라"
		]
	},
	"tog-underline": "Ondolhon panait",
	"tog-hideminor": "Tabunihon editing na metmet di parubaan na imbaru",
	"tog-hidepatrolled": "Bunihon panotaan na metmet di parubaan na imbaru",
	"tog-numberheadings": "Bahen nomor judul otomatis",
	"tog-showtoolbar": "Pataridahon molo ula-ula haubaon",
	"tog-editondblclick": "Klik dua hali laho patotahon alaman (ringkot do JavaScript)",
	"tog-minordefault": "Tandai sude panotaan na metmet songon naung dipamasa",
	"tog-previewontop": "Patuduon preview andorang so kotak edit",
	"tog-previewonfirst": "Patudu pratayang di panotaan na parjolo",
	"tog-enotifwatchlistpages": "Tongoshon tu ahu surat elektronik molo muba sada alaman na humanat-manati",
	"tog-enotifusertalkpages": "Tongoshon tu ahu surat elektronik molo muba alaman panghataionku",
	"tog-enotifminoredits": "Tong ma tongoshon surat elektronik tu ahu diparubaan na metmet",
	"tog-enotifrevealaddr": "Papatar alamat surat elektronikku tikki notifikasi surat elektronik",
	"tog-shownumberswatching": "Patuduhon godang ni pamareso",
	"tog-oldsig": "Tandatangani saonari:",
	"tog-forceeditsummary": "Paingot ahu molo bongot tu poti panotaan na rumar",
	"tog-watchlisthideown": "Bunihon na hupatota sian pamareso",
	"tog-showhiddencats": "Papatar angka kategori na buni",
	"underline-always": "Tongtong",
	"underline-never": "Ndang hea masa",
	"sunday": "Ari Minggu",
	"monday": "Ari Senen",
	"tuesday": "Ari Selasa",
	"wednesday": "Ari Rabu",
	"thursday": "Ari Kamis",
	"friday": "Ari Jumat",
	"saturday": "Ari Sabtu",
	"sun": "Mgg",
	"mon": "Snn",
	"tue": "Sls",
	"wed": "Rb",
	"thu": "Kms",
	"fri": "Jmt",
	"sat": "Sbt",
	"january": "Sipaha Sampulu",
	"february": "Li",
	"march": "Hurung",
	"april": "Sipaha Sada",
	"may_long": "Sipaha Dua",
	"june": "Sipaha Tolu",
	"july": "Sipaha Opat",
	"august": "Sipaha Lima",
	"september": "Sipaha Onom",
	"october": "Sipaha Pitu",
	"november": "Sipaha Uwalu",
	"december": "Sipaha Sia",
	"january-gen": "Sipaha Sampulu",
	"february-gen": "Li",
	"march-gen": "Hurung",
	"april-gen": "Sipaha Sada",
	"may-gen": "Sipaha Dua",
	"june-gen": "Sipaha Tolu",
	"july-gen": "Sipaha Opat",
	"august-gen": "Sipaha Lima",
	"september-gen": "Sipaha Onom",
	"october-gen": "Sipaha Pitu",
	"november-gen": "Sipaha Uwalu",
	"december-gen": "Sipaha Sia",
	"jan": "Sipaha Sampulu",
	"feb": "Li",
	"mar": "Hurung",
	"apr": "Sipaha Sada",
	"may": "Sipaha Dua",
	"jun": "Sipaha Tolu",
	"jul": "Sipaha Opat",
	"aug": "Sipaha Lima",
	"sep": "Sipaha Onom",
	"oct": "Sipaha Pitu",
	"nov": "Sipaha Uwalu",
	"dec": "Sipaha Sia",
	"pagecategories": "{{PLURAL:$1|Horong|Angka horong}}",
	"category_header": "Angka alaman di horong \"$1\"",
	"subcategories": "Horong na metmet",
	"category-media-header": "Media dibagasan horong  \"$1\"",
	"category-empty": "\"Ndang adong alaman manang media di horong on nuaeng.\"",
	"hidden-categories": "{{PLURAL:$1|Horong na buni|Angka horong na buni}}",
	"hidden-category-category": "Kategori na buni",
	"category-subcat-count": "{{PLURAL:$2|Horong on marisi {{PLURAL:$1|$1 horong na metmet}} sian sude $2.}}",
	"category-article-count": "{{PLURAL:$2|Horong on marisi {{PLURAL:$1|$1 alaman}}, sian sude $2.}}",
	"category-file-count": "{{PLURAL:$2|Horong on holan marisi berkas{{PLURAL:$1|$1 alaman}}, sian sude $2.}}",
	"listingcontinuesabbrev": "udut.",
	"broken-file-category": "Alaman dohot gombaran na sega",
	"about": "Taringot",
	"article": "alaman isi",
	"newwindow": "(ungkap ni pandiloi na imbaru)",
	"cancel": "Sundati",
	"moredotdotdot": "Tambai",
	"mypage": "Alaman",
	"mytalk": "Pangkataion",
	"navigation": "Angka ula-ula laho patuduhon dalan dohot luat",
	"and": "&#32;dohot",
	"qbfind": "Jumpangi",
	"qbedit": "Patota",
	"qbpageoptions": "Alaman on",
	"qbmyoptions": "Alaman niiba",
	"faq": "FAQ",
	"faqpage": "Project:FAQ",
	"actions": "Pangulahonon",
	"namespaces": "Inganan ni goar",
	"variants": "Angka ragam",
	"errorpagetitle": "Sega",
	"returnto": "Mulak tu $1.",
	"tagline": "Sian {{SITENAME}}",
	"help": "Urupi",
	"search": "Diori",
	"searchbutton": "Diori",
	"go": "Laho tu",
	"searcharticle": "Laho tu",
	"history": "Alaman turiturian",
	"history_short": "Angka siingoton",
	"printableversion": "versi na boi dicetak",
	"permalink": "Pangait na togu",
	"view": "Ida",
	"edit": "Patota",
	"create": "Tompa",
	"editthispage": "Patota alaman on",
	"create-this-page": "Bahen alaman on",
	"delete": "Sesa",
	"deletethispage": "Sesa alaman on",
	"undelete_short": "Sundat sesa $1 {{PLURAL:$1|panotaan|panotaan}}",
	"protect": "Ramoti",
	"protect_change": "Pauba",
	"newpage": "Alaman na imbaru",
	"talkpage": "Hatahon alaman on",
	"talkpagelinktext": "Pangkataion",
	"personaltools": "Ula-ula ni sasahalak",
	"talk": "Panghataion",
	"views": "Hataridaan",
	"toolbox": "Poti ulaula",
	"userpage": "Ida alaman ni pamangke",
	"viewhelppage": "Ida alaman pangurupion",
	"viewtalkpage": "Ida alaman panghataion",
	"otherlanguages": "Di bagasan parhataan na asing",
	"redirectedfrom": "(Ulanghon sian $1)",
	"lastmodifiedat": "Alaman on parpudi di uba ari $2, topet $1.",
	"viewcount": "Alaman on nungga dibongoti {{PLURAL:$1|sahali|$1 hali}}",
	"protectedpage": "Alaman na di jaga",
	"jumpto": "Manimbung tu:",
	"jumptonavigation": "angka ula-ula laho patuduhon dalan dohot luat",
	"jumptosearch": "Diori",
	"pool-timeout": "Suda tingki paimahon hincu",
	"pool-errorunknown": "Hasalaan na so binoto",
	"aboutsite": "Taringot {{SITENAME}}",
	"aboutpage": "Project:Taringot tu",
	"copyright": "Sude siguriton rade saguru tu $1.",
	"copyrightpage": "{{ns:project}}:Hak manopa",
	"currentevents": "Na tongon masa",
	"currentevents-url": "Project:Na masa nuaeng",
	"disclaimers": "Panyakalon",
	"disclaimerpage": "Project:Pamorsoon umum",
	"edithelp": "Pangurupion laho patotahon",
	"mainpage": "Pogu ni Alaman",
	"mainpage-description": "Pogu ni alaman",
	"portal": "Harbangan ni punguan",
	"portal-url": "Project:Harbangan ni punguan",
	"badaccess-group0": "Dang diloas hamu laho mangulahon na pinangidomu",
	"ok": "OK",
	"retrievedfrom": "Dijalo sian \"$1\"",
	"youhavenewmessages": "Adong di ho $1 ($2).",
	"youhavenewmessagesmulti": "Adong tu ho tona na imbaru di $1",
	"editsection": "Patota",
	"editold": "patota",
	"viewsourceold": "Bereng harorona",
	"editlink": "Patota",
	"viewsourcelink": "Ida ma mual",
	"editsectionhint": "Patota ponggol: $1",
	"toc": "Isi",
	"showtoc": "Papatar",
	"hidetoc": "Bunihon",
	"collapsible-collapse": "Pagelleng",
	"collapsible-expand": "Paherbang",
	"thisisdeleted": "Ida manang Paulak $1?",
	"viewdeleted": "Ida $1?",
	"page-atom-feed": "Pele atom \"$1\"",
	"red-link-title": "$1 (alaman naso adong dope)",
	"sort-descending": "Pajojor lam toru",
	"sort-ascending": "Pajojor lam timbo",
	"nstab-main": "Alaman",
	"nstab-user": "Pamangke",
	"nstab-special": "Alaman na marhasurungan",
	"nstab-project": "Alaman ulaon",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Tona",
	"nstab-template": "Templat",
	"nstab-help": "Alaman pangurupion",
	"nstab-category": "Kategori",
	"error": "Hasesega",
	"badarticleerror": "Ulaon on dang boi i ulahon di alaman on",
	"cannotdelete-title": "Ndang boi manesa alaman \"$1\"",
	"badtitle": "Ulu ni surat na rumar",
	"viewsource": "Ida haroanna",
	"namespaceprotected": "Ndang diloas hamu laho patotahon alaman di '''$1''' inganan ni goar",
	"virus-unknownscanner": "Antivirus ndang ditanda:",
	"welcomeuser": "Horas, $1 !",
	"yourname": "Goar pamangke",
	"userlogin-yourname": "Siparhaseang",
	"userlogin-yourname-ph": "Pamasuk goarmu",
	"yourpassword": "Hata hincu:",
	"userlogin-yourpassword": "HAta hinsu",
	"userlogin-yourpassword-ph": "Pamasuk hata hinsu",
	"yourpasswordagain": "Ulanghon surat hata hincu:",
	"userlogin-remembermypassword": "Paingot ahu",
	"password-change-forbidden": "Ndang boi ubaonmu hata hincu di wiki on",
	"login": "Bongot tu log",
	"nav-login-createaccount": "Bongot tu log/ bahen akun",
	"userlogin": "Bongot tu log/ bahen akun",
	"userlogout": "Haruar log",
	"userlogin-noaccount": "Ndang adong akun",
	"userlogin-joinproject": "Parsidohot",
	"nologin": "Ndang adong akun? $1.",
	"nologinlink": "Bahen sada akun",
	"createaccount": "Bahen akun na imbaru",
	"gotaccount": "Nungga adong akunmu? $1",
	"gotaccountlink": "Bongot tu log",
	"createaccountreason": "Alanan",
	"createaccounterror": "Ndang boi manopa akun: $1",
	"nouserspecified": "Ingkon pamasukonmuna goar ni pamangke",
	"mailmypassword": "Tongoshon hata hincu na imbaru",
	"emailnotauthenticated": "Alamat ni surat elektronikmuna ndang dope dipareso. Andorang so dipareso ndang boi pangkeonmuna rumang surat elektronik.",
	"emailconfirmlink": "Tolopi alamat surat elektronikmuna",
	"emaildisabled": "Ndang boi situs on manongos surat elekronik",
	"accountcreated": "Akun nunga ditopa",
	"login-abort-generic": "Ndang marhasil bongot - Dipaso ma",
	"loginlanguagelabel": "Hata: $1",
	"oldpassword": "Hata hinsu na leleng",
	"newpassword": "Password naimbaru",
	"resetpass-submit-loggedin": "Pauba hata hinsu",
	"resetpass-submit-cancel": "Sundati",
	"resetpass-temp-password": "Hata hinsu parsatongkinan",
	"passwordreset-username": "Goar pamangke",
	"passwordreset-domain": "Domain:",
	"changeemail-none": "(Ndada)",
	"bold_sample": "Surat tobal",
	"bold_tip": "Surat na hapal",
	"italic_sample": "Guratan Italic",
	"italic_tip": "surat teleng",
	"link_sample": "Goar ni pangait",
	"link_tip": "Pangait di bagasan",
	"extlink_sample": "http://www.example.com goar ni pangait",
	"extlink_tip": "Pangait parduru (ingot mulai dohot http:// )",
	"headline_sample": "Ulu ni surat",
	"nowiki_sample": "Pamasuk siguraton na so boi ubaon",
	"media_tip": "Pangait ni berkas",
	"sig_tip": "Tanda tangan pake pananda tingki",
	"hr_tip": "Garis na adar",
	"minoredit": "Panotaan na metmet",
	"watchthis": "Parrohahon alaman on",
	"savearticle": "Simpan alaman",
	"preview": "Andorang pataridahon",
	"showpreview": "Patudu pratayang",
	"showdiff": "Ida parubahan",
	"anoneditwarning": "'''Paminsangon:''' Ndang bongot tu log dope hamu.\nDi surathon do alamat IP mu di turiturian ni alaman on.",
	"blockednoreason": "ndang adong alana na dilehon",
	"loginreqpagetext": "Ingkon $1 do hamu laho mamereng alaman na asing.",
	"accmailtitle": "Hata hincu nunga ditongos.",
	"newarticle": "(Imbaru)",
	"noarticletext": "Ndang adong siguriton di alaman on saonari. Parhaseang ma[[Special:Search/{{PAGENAME}}|laho mandiori judul ni alaman on]] di alaman na asing, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mandiori log na mardomu], manang [{{fullurl:{{FULLPAGENAME}}|action=edit}} laho manota alaman on]</span>.",
	"noarticletext-nopermission": "Ndang adong siguriton di alaman on saonari. Parhaseang ma[[Special:Search/{{PAGENAME}}|laho mandiori goar ni alaman on]] di alaman na asing, manang <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mandiori angka log na mardomu]</span>, alai dang diloas hamu lahon mamungka alaman on.",
	"previewnote": "'''Ingot ma holan sada andoramg pataridahon do on.'''\nParubaan na binahenmu dang di simpan dope!",
	"editing": "Manota $1",
	"creating": "mambahen",
	"editingsection": "Manota $1 (ponggol)",
	"templatesused": "{{PLURAL:$1|Templat|Angka templat}} na diparhaseang di alaman on:",
	"template-protected": "(dijaga)",
	"template-semiprotected": "(ndang apala sude diramoti)",
	"hiddencategories": "Alaman on ima sada sian {{PLURAL:$1|1 horong na buni|$1 horong na buni}}:",
	"moveddeleted-notice": "Alaman on nungnga disesa.",
	"post-expand-template-inclusion-warning": "Pinsangpinsang: Lobi do balga ni templat on. Pigapiga templat gabe dipasiding.",
	"post-expand-template-inclusion-category": "Angka alaman na balgana lobi",
	"viewpagelogs": "Pataridahon angka log ni alaman on",
	"currentrev-asof": "Panotaan parpudi ni $1",
	"revisionasof": "Panotaan songon $1",
	"revision-info": "Parubaan ni $1; $2",
	"previousrevision": "←Revisi andorang na",
	"nextrevision": "Panotaan na mangihut→",
	"currentrevisionlink": "Panotaan na parpudi",
	"cur": "nuaeng",
	"next": "udutna",
	"last": "andorang",
	"page_first": "parjolo",
	"page_last": "parpudi",
	"history-show-deleted": "Holan na disesa",
	"histfirst": "Parjolo sahali",
	"histlast": "parpudi sahali",
	"history-feed-item-nocomment": "$1 di $2",
	"rev-delundel": "patarida/tabunihon",
	"rev-showdeleted": "Paida",
	"revdelete-log": "Alana",
	"revdel-restore": "Pauba pardompahan",
	"revertmerge": "Sundati Pardomuan",
	"lineno": "Baris $1:",
	"editundo": "Paulak",
	"searchresults": "Hasil na niluluan",
	"searchresults-title": "Hasil mandiori tu \"$1\"",
	"prevn": "andorang so {{PLURAL:$1|$1}}",
	"nextn": "Ulaon na naen sitoruson {{PLURAL:$1|$1}}",
	"prevn-title": "Andorang so $1 {{PLURAL:$1|hasil|angka hasil}}",
	"nextn-title": "Ulaon na naen sitoruson tu $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Patuduhon $1 {{PLURAL:$1|hasil|angka hasil}} ganup alaman",
	"viewprevnext": "Bereng ($1{{int:pipe-separator}}$2)($3)",
	"searchmenu-exists": "'''Adong sada alaman na digoari \"[[:$1]]\" di wiki on.'''",
	"searchmenu-new": "'''Bahen alaman \"[[:$1]]\" di wiki on!'''",
	"searchprofile-articles": "Alaman isi",
	"searchprofile-images": "Akat na godang gunana",
	"searchprofile-everything": "Sasude",
	"searchprofile-advanced": "Timbul",
	"searchprofile-articles-tooltip": "Mandiori di $1",
	"searchprofile-images-tooltip": "Mandiori berkas",
	"searchprofile-everything-tooltip": "Mandiori di sude inganan (dohot di alaman panghataion)",
	"searchprofile-advanced-tooltip": "Mandiori pake inganan ni goar",
	"search-result-size": "$1 ({{PLURAL:$2|1 hata|$2 hata}})",
	"search-redirect": "(ualanghon $1)",
	"search-section": "(ponggol $1)",
	"search-suggest": "On do ra maksudmu: $1",
	"searchrelated": "marpandomuan",
	"searchall": "sude",
	"search-nonefound": "Ndang adong hasil na suman tu pangidoan",
	"powersearch-toggleall": "Sude",
	"powersearch-togglenone": "Ndang adong",
	"mypreferences": "Preferensi",
	"searchresultshead": "diori",
	"youremail": "Tongos surel:",
	"yourrealname": "Goar na toho",
	"gender-male": "Baoa",
	"gender-female": "borua",
	"right-read": "Manjaha alaman",
	"newuserlogpage": "Log pamarhaseang na imbaru",
	"action-edit": "Patota alaman on",
	"nchanges": "$1 {{PLURAL:$1|parubaan}}",
	"recentchanges": "Parubahan naimbaru",
	"recentchanges-legend": "sipilliton sian parubaan na imbaru",
	"recentchanges-label-newpage": "Panotaan on mamungka alaman na imbaru",
	"recentchanges-label-minor": "Sada panotaan na metmet",
	"recentchanges-label-bot": "Panotaan on diulahon bot",
	"recentchanges-label-unpatrolled": "Panotaan on ndang dipamanat dope",
	"rclistfrom": "Patuduhon parubaan na imbaru mamungka sian $3 $2",
	"rcshowhideminor": "$1 panotaan na metmet",
	"rcshowhidebots": "$1 bot",
	"rcshowhideliu": "$1 pamarhaseang bongot tu log",
	"rcshowhideanons": "$1 pamarhaseang ndang margoar",
	"rcshowhidepatr": "$1 panotaan na dipamanat",
	"rcshowhidemine": "$1 na hupatota",
	"rclinks": "Patuduhon $1 parubaan na imbaru dibagasan na $2 ari on<br />$3",
	"diff": "duru",
	"hist": "turi",
	"hide": "Bunihon",
	"show": "Patuduhon",
	"minoreditletter": "m",
	"newpageletter": "I",
	"boteditletter": "b",
	"rc-enhanced-expand": "Pataridahon panjamotan (ringkot do JavaScript)",
	"rc-enhanced-hide": "Bunihon panjamotan",
	"recentchangeslinked": "Angka parubaan na mardomu tu",
	"recentchangeslinked-toolbox": "Angka parubaan na mardomu tu",
	"recentchangeslinked-title": "Parubaan na mardomu tu \"$1\"",
	"recentchangeslinked-page": "Goar ni alaman:",
	"recentchangeslinked-to": "Pataridahon parubaan ni angka alaman na marpandomuan dohot alaman on",
	"upload": "Tambahon berkas",
	"filedesc": "Panimpulan",
	"license": "Ragam ni lisensi:",
	"license-header": "Ragam ni lisensi",
	"nolicense": "Ndang adong na i pillit",
	"file-anchor-link": "Berkas",
	"filehist": "Turiturian ni berkas",
	"filehist-help": "Piltik di sada tanggal/tingki laho mamereng berkas on di tingki i.",
	"filehist-revert": "Sundati",
	"filehist-current": "masa nuaeng",
	"filehist-datetime": "Pukkul",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Ganaganaan tu versi songon $1",
	"filehist-user": "Pamangke",
	"filehist-dimensions": "Dimensi",
	"filehist-comment": "Hata panambai",
	"imagelinks": "Parhaseangon ni berkas",
	"linkstoimage": "{{PLURAL:$1|alaman pangait|$1 angka alaman na marpangait}} tu berkas on:",
	"nolinkstoimage": "Ndang adong alaman na marpangait tu berkas on.",
	"sharedupload-desc-here": "Berkas on sian $1 jala olo do diparhaseang angka proyek na asing. Hatorangan na ima [$2 alaman hatoranganna] dipatorang di toru on.",
	"randompage": "Alaman sursar",
	"statistics": "Statistik",
	"pageswithprop-submit": "Laho tu",
	"nbytes": "$1 {{PLURAL:$1|byte|bites}}",
	"nmembers": "$1 {{PLURAL:$1|isi|angka isi}}",
	"usercreated": "{{GENDER:$3|Dipungka}} ari $1 topet $2",
	"newpages": "Angka alaman na imbaru",
	"move": "Paorot",
	"pager-newer-n": "{{PLURAL:$1|na imbaru|na imbaru $1}}",
	"pager-older-n": "{{PLURAL:$1|na leleng|$1 na lumeleng}}",
	"log": "Angka log",
	"allpages": "Sude alaman",
	"allarticles": "Sude alaman",
	"allpagessubmit": "Torushon",
	"categories": "Angka horong",
	"linksearch-line": "$1 marpangait sian $2",
	"listgrouprights-members": "(daftar ni parsidohot)",
	"emailuser": "Surel pamarhaseang on",
	"emailfrom": "Sian",
	"emailto": "Tu",
	"watchlist": "Daftar na pinarrohahon",
	"mywatchlist": "Daftar na pinarrohahon",
	"watchlistfor2": "Laho tu $1 $2",
	"watch": "Parrohahon",
	"unwatch": "Sundat mamarrohahon",
	"wlshowlast": "Pataridahon $1 jom $2 ari  na parpudi",
	"actioncomplete": "Sae ulaon",
	"actionfailed": "Ulaon sundat",
	"dellogpage": "Log pasesaan",
	"rollbacklink": "Paundur",
	"protectlogpage": "Log panghokhop",
	"protectedarticle": "manjaga \"[[$1]]\"",
	"undeletelink": "Ida/paulak",
	"undeleteviewlink": "Ida",
	"undelete-show-file-submit": "Olo",
	"namespace": "Inganan ni goar:",
	"invert": "Paulak napinillit",
	"blanknamespace": "(Rumingkot)",
	"contributions": "Na niula {{GENDER:$1|pamarhaseang}}",
	"mycontris": "Angka silua",
	"contribsub2": "Laho tu $1 ($2)",
	"uctop": "di ginjang",
	"month": "Sian bulan (dohot andorang na)",
	"year": "Sian taon (dohot andorang na):",
	"sp-contributions-blocklog": "olati log",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "Pangkataion",
	"sp-contributions-username": "Alamat IP manang goar:",
	"sp-contributions-toponly": "Pataridahon holan panotaan parginjang",
	"sp-contributions-submit": "Diori",
	"whatlinkshere-title": "Angka alaman na marpangait tu \"$1\"",
	"whatlinkshere-page": "Alaman:",
	"linkshere": "Angka alaman on marpangait tu '''[[:$1]]''':",
	"nolinkshere": "Ndang adong alaman na marpangait tu '''[[:$1]]'''.",
	"isimage": "pangait berkas",
	"whatlinkshere-prev": "{{PLURAL:$1|andorang so $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|udut na|udut na $1}}",
	"whatlinkshere-links": "← angka pangait",
	"whatlinkshere-hideredirs": "$1 manguba dalan",
	"whatlinkshere-hidelinks": "$1 pangait",
	"whatlinkshere-hideimages": "$1 pangait berkas",
	"whatlinkshere-filters": "Saringan",
	"ipboptions": "2 jom:2 hours,1 ari:1 day,3 ari:3 days,1 minggu:1 week,2 minggu:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taon:1 year,salelengna:infinite",
	"ipblocklist": "Angka pamarhaseang na diolati",
	"blocklink": "ambati",
	"unblocklink": "Pamago Blokir",
	"change-blocklink": "Paubah blokir",
	"contribslink": "silehon-lehon",
	"blocklogpage": "Olati log",
	"block-log-flags-nocreate": "Ndang boi mamungka akun",
	"move-page-legend": "Papinda alaman",
	"movelogpage": "Log paorothon",
	"revertmove": "Sundati",
	"export": "Ekspor alaman",
	"allmessagesname": "Goar",
	"allmessages-filter-submit": "Laho tu",
	"thumbnail-more": "Paheba",
	"tooltip-pt-userpage": "Alaman ni na marparhaseang",
	"tooltip-pt-mytalk": "Alaman Pangkataionmuna",
	"tooltip-pt-preferences": "Pinillit ni hamu",
	"tooltip-pt-watchlist": "punguan angka goar ni alaman",
	"tooltip-pt-mycontris": "Daftar ni silua mu",
	"tooltip-pt-login": "Disosoi do hamu asa bongot tu log, alai dang pola di gogohon.",
	"tooltip-pt-logout": "Haruar Log",
	"tooltip-ca-talk": "Panghataion taringot tu alaman isi",
	"tooltip-ca-edit": "Boi do patotaonmu alaman on. Parhaseang tombol pratayang andorang so manimpan.",
	"tooltip-ca-addsection": "Mamungka bogas na imbaru",
	"tooltip-ca-viewsource": "Alaman on dijaga. Holan haroanna do boi berengon mu",
	"tooltip-ca-history": "Parubaan na parpudi di alaman on",
	"tooltip-ca-protect": "Hophop alamana on",
	"tooltip-ca-delete": "Sesa alaman on",
	"tooltip-ca-move": "Pindahon alaman on",
	"tooltip-ca-watch": "Tambahon alaman on tu daftar pamberengan hamu",
	"tooltip-ca-unwatch": "Sesa alaman on sian daftar na diparrohahon",
	"tooltip-search": "lului di bagasan wiki on",
	"tooltip-search-go": "Diori alaman na marnampunahon goar na tangkas molo adong",
	"tooltip-search-fulltext": "diori alaman na margurithon songonon",
	"tooltip-p-logo": "Duloi pogu ni alaman",
	"tooltip-n-mainpage": "Duloi pogu ni alaman",
	"tooltip-n-mainpage-description": "Duloi pogu ni alaman",
	"tooltip-n-portal": "Taringot tu ulaon, aha na boi ulaonmu,ima namandiori na adong",
	"tooltip-n-currentevents": "Dapoti informasi taringot tu na masa nuaeng",
	"tooltip-n-recentchanges": "Angka parubaan na imbaru di wiki",
	"tooltip-n-randompage": "Patudu Alaman na Asing",
	"tooltip-n-help": "Inganan mandiori alus",
	"tooltip-t-whatlinkshere": "Daftar ni sude alaman  wiki na marnampunahon pangait tu alaman on",
	"tooltip-t-recentchangeslinked": "Angka parubaan ni alaman na imbaru na marpangait tu alaman on",
	"tooltip-feed-atom": "Pele Atom hu alaman on",
	"tooltip-t-contributions": "Daftar ni tumpak ni pamarhaseang on",
	"tooltip-t-emailuser": "Tongoshon sada surel tu pamarhaseang on",
	"tooltip-t-upload": "Tambahaon angka berkas",
	"tooltip-t-specialpages": "Sude Alaman na Istimewa",
	"tooltip-t-permalink": "Pangait na togu tu parubaan ni alaman on",
	"tooltip-ca-nstab-main": "Dulo alaman isi",
	"tooltip-ca-nstab-user": "Bereng alaman ni pamarhaseang",
	"tooltip-ca-nstab-special": "On alaman na marhasurungan, ndang boi dipatota",
	"tooltip-ca-nstab-project": "Bereng alaman proyek",
	"tooltip-ca-nstab-image": "Bereng alaman berkas",
	"tooltip-ca-nstab-template": "Ida templat",
	"tooltip-ca-nstab-category": "Bereng alaman horong",
	"tooltip-minoredit": "Tandai on songon sada panotaan na metmet",
	"tooltip-save": "Simpan parubaan mu",
	"tooltip-preview": "Parrohahon parubaan mu, parhaseang on andorang so manimpan",
	"tooltip-diff": "Bereng parubaan na binahenmu tu siguraton",
	"tooltip-compareselectedversions": "Bereng aha ubana sian na dua ragam ni alaman na dipillit.",
	"tooltip-watch": "Tambahon alaman on tu daftar na diparrohahonmu",
	"tooltip-summary": "Pamasuk ringkasan pendek",
	"previousdiff": "← Panotaan na salpu",
	"nextdiff": "Parubaan na imbaru →",
	"file-info-size": "$1 × $2 piksel, balga ni berkas: $3, rumang na MIME: $4",
	"file-nohires": "Ndang adong resolusi natumimbo.",
	"svg-long-desc": "Berkas SVG, nominal $1 × $2 piksel, balga ni berkas: $3",
	"show-big-image": "Resolusi na umbalga",
	"noimages": "Ndang adong na ni ida",
	"ilsubmit": "Diori",
	"bad_image_list": "Songon on ma rumangna:\n\nHolan daftar (baris na dimulai dohot tanda *) na masuk etongan. Pangait na parjolo di sada-sada baris ikkon do gabe pangait tu berkas na buruk. Pangait na manghihut di nasabaris i dietong do i pulik,ima alaman na patuduhon berkas i.",
	"metadata": "Metadata",
	"metadata-help": "Berkas on marnampunahon informasi na asing, olo do sian kamera digital manang sian ula-ula na asing. Molo nungga dipauneune berkas on, hatoranganna olo do ndang apala toho songon informasi siang gombaran naung dipauneune on.",
	"metadata-fields": "Angka bidang metadata gombar na dipajojor di bagasan tona on naeng dipamasuk di hataridaan ni alaman gombar tingki tabel metadata dipametmet. Data na asing gabe dibunihon songon naung ditontuhon.\n * make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Bolak",
	"exif-imagelength": "Timbo",
	"namespacesall": "sude",
	"monthsall": "Sasude",
	"watchlisttools-edit": "Pataridahon jala patota daftar siparrohahonon",
	"specialpages": "Alaman na marhasurungan",
	"tag-filter": "Saringan [[Special:Tags|tag]]:"
}
