{
	"@metadata": {
		"authors": [
			"Filipinayzd",
			"Rinconada"
		]
	},
	"tog-hideminor": "Itago a mga gatikot na pagbalyow sa mga bagong pagribay",
	"tog-hidepatrolled": "Itago a mga binabantayang na pagbalyow sa mga bagong pagribay",
	"tog-newpageshidepatrolled": "Itago a mga binabantayan na pagbalyow sa lista ka bagong pahina",
	"tog-extendwatchlist": "Ibuka a lista ka binabantayan para maipabayad a ngamin na pagribay, buku sana a pinakabago",
	"tog-usenewrc": "Igrupo a mga pagribay por pahina sa mga bagong pagribay anggan binabantayan",
	"tog-numberheadings": "Automatikong bilangun a mga titulo",
	"tog-showtoolbar": "Ipabayad a gamit sa pagbalyow",
	"tog-editondblclick": "Balyowan a mga pahina sa dobleng click",
	"tog-watchcreations": "Irugang a mga pahinang kanakong ginibo anggan mga file na isinangat sa kanakong binabantayan",
	"tog-watchdefault": "Irugang a mga pahinang anggan mga file na binabalyowan ko sa kanakong binabantayan",
	"tog-watchmoves": "Irugang a mga pahinang anggan mga file na inililipat ko sa kanakong binabantayan",
	"tog-watchdeletion": "Irugang a mga pahinang anggan mga file na pinupura ko sa kanakong binabantayan",
	"tog-watchlisthideown": "Itago a kanakong mga pagbalyow sa binabantayan ko",
	"tog-watchlisthidebots": "Itago a mga pagbalyow ka bot sa binabantayan ko",
	"tog-watchlisthideminor": "Itago a mga gatikot na pagbalyow sa binabantayan ko",
	"tog-watchlisthideliu": "Itago a mga pagbalyow ka mga nakaloog na user sa binabantayan ko",
	"tog-watchlisthideanons": "Itago a mga pagbalyow ka mga diri ising user sa binabantayan ko",
	"tog-watchlisthidepatrolled": "Itago a mga binabantayan na pagbalyow sa binabantayan ko",
	"tog-ccmeonemails": "Padarhi ko ka mga kopya ka mga email na ipinapadara ko sa obang user",
	"tog-diffonly": "Diri ipagpabayad a loog ka pahina sa iraraum ka pagkakaiba",
	"tog-showhiddencats": "Ipabayad a mga nakatagong kategorya",
	"tog-norollbackdiff": "Galinon an pagkakaiba matapos gibowon a pagbalik",
	"underline-always": "Pirmi",
	"underline-never": "Nungka",
	"editfont-monospace": "font na Monospaced",
	"editfont-sansserif": "font na Sans-serif",
	"editfont-serif": "font na Serif",
	"sunday": "Domingo",
	"monday": "Lunis",
	"tuesday": "Martes",
	"wednesday": "Myirkules",
	"thursday": "Hwebes",
	"friday": "Byernis",
	"saturday": "Sabado",
	"sun": "Dom",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Myi",
	"thu": "Hwe",
	"fri": "Bye",
	"sat": "Sab",
	"january": "Enero",
	"february": "Pebrero",
	"march": "Marso",
	"april": "Abril",
	"may_long": "Mayo",
	"june": "Hunyo",
	"july": "Hulyo",
	"august": "Agusto",
	"september": "Sityembre",
	"october": "Oktubre",
	"november": "Nubyembre",
	"december": "Disyembre",
	"january-gen": "Enero",
	"february-gen": "Pebrero",
	"march-gen": "Marso",
	"april-gen": "Abril",
	"may-gen": "Mayo",
	"june-gen": "Hunyo",
	"july-gen": "Hulyo",
	"august-gen": "Agusto",
	"september-gen": "Sityembre",
	"october-gen": "Oktubre",
	"november-gen": "Nubyembre",
	"december-gen": "Disyembre",
	"jan": "Ene",
	"feb": "Peb",
	"mar": "Mar",
	"apr": "Abr",
	"may": "May",
	"jun": "Hun",
	"jul": "Hul",
	"aug": "Agu",
	"sep": "Sit",
	"oct": "Okt",
	"nov": "Nub",
	"dec": "Dis",
	"january-date": "Enero $1",
	"february-date": "Pebrero $1",
	"march-date": "Marso $1",
	"april-date": "Abril $1",
	"may-date": "Mayo $1",
	"june-date": "Hunyo $1",
	"july-date": "Hulyo $1",
	"august-date": "Agusto $1",
	"september-date": "Sityembre $1",
	"october-date": "Oktubre $1",
	"november-date": "Nubyembre $1",
	"december-date": "Disyembre $1",
	"pagecategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"category_header": "Mga pahina sa kategoryang \"$1\"",
	"subcategories": "Mga subkategorya",
	"category-media-header": "Mga pahina sa kategoryang \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Nakatagong kategorya|Mga nakatagong kategorya}}",
	"hidden-category-category": "Mga nakatagong kategorya",
	"listingcontinuesabbrev": "sunod",
	"cancel": "Galinon",
	"moredotdotdot": "Dakul pa...",
	"morenotlisted": "Bukung kumpleto ading lista.",
	"mypage": "Pahina",
	"mytalk": "Magbisara",
	"anontalk": "Pagbisara kading IP adres",
	"navigation": "Nabigasyon",
	"and": ",&#32;anggan",
	"qbfind": "Anapun",
	"qbedit": "Balyowan",
	"qbpageoptions": "Ading pahina",
	"qbmyoptions": "Kanakong mga pahina",
	"faq": "FAQ",
	"faqpage": "Proyekto:FAQ",
	"actions": "Mga aksyon",
	"namespaces": "Bubutangan",
	"variants": "Iba pa",
	"navigation-heading": "Menung nabigasyon",
	"errorpagetitle": "Sala",
	"returnto": "Bumalik sa $1",
	"tagline": "Galin {{SITENAME}}",
	"help": "Tabang",
	"search": "Pag-anapon",
	"searchbutton": "Pag-anapon",
	"go": "Dumuman",
	"searcharticle": "Dumuman",
	"history": "Kasaysayan kan pahina",
	"history_short": "Kasaysayan",
	"print": "Ilimbag",
	"view": "Silung",
	"view-foreign": "Silung sa $1",
	"edit": "Balyowan",
	"create": "Gumibo",
	"create-local": "Dugangan sa lokal na deskripsyon",
	"editthispage": "Balyowan ading pahina",
	"create-this-page": "Gumibo kading pahina",
	"delete": "Puraon",
	"deletethispage": "Puraon ading pahina",
	"undeletethispage": "Ibalik ading pahina",
	"undelete_short": "Ibalik ading {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"viewdeleted_short": "Baydon a {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"protect": "Protektaran",
	"protect_change": "ribayan",
	"protectthispage": "Protektaran ading pahina",
	"unprotect": "Ribayan a proteksyon",
	"unprotectthispage": "Ribayan a proteksyon kading pahina",
	"newpage": "Bagong pahina",
	"talkpage": "Pagbisara kading pahina",
	"talkpagelinktext": "Magbisara",
	"specialpage": "Espesyal na pahina",
	"personaltools": "Mga personal na gamit",
	"articlepage": "Baydon a loog ka pahina",
	"talk": "Pagbisara",
	"views": "Mga silung",
	"toolbox": "Mga gamit",
	"userpage": "Baydon a pahina ka paragamit",
	"projectpage": "Baydon a pahina ka proyekto",
	"imagepage": "Baydon a pahina ka file",
	"mediawikipage": "Baydon a pahina ka mensahe",
	"templatepage": "Baydon a pahina ka template",
	"viewhelppage": "Baydon a pahina ka tabang",
	"categorypage": "Baydon a pahina ka kategorya",
	"viewtalkpage": "Baydon an pagbisara",
	"otherlanguages": "Sa ibang mga ngangabilon",
	"redirectedfrom": "(Nilipat galin sa $1)",
	"redirectpagesub": "Pahina ka paglipat",
	"lastmodifiedat": "Huring binago ading pahina ku $1, $2.",
	"viewcount": "Binuksan ading pahina sa {{PLURAL:$1|beses|$1 beses}}.",
	"protectedpage": "Protektado ading pahina",
	"jumpto": "Lumukso sa:",
	"jumptonavigation": "nabigasyon",
	"jumptosearch": "anapon",
	"pool-queuefull": "Punu a pool queue",
	"pool-errorunknown": "Diri isi a sala",
	"edithelp": "Tabang sa pagbalyow",
	"mainpage": "Unang Pahina",
	"mainpage-description": "Unang Pahina",
	"policy-url": "Proyekto:Polisiya",
	"portal": "Portal ka kumunidad",
	"portal-url": "Proyekto:Portal ka kumunidad",
	"privacy": "Polisiya ka pribasidad",
	"privacypage": "Proyekto:Polisiya ka pribasidad",
	"badaccess": "Sala a pagtugot",
	"badaccess-group0": "Diri ka pwedeng gibowon a aksyon na boot mo.",
	"ok": "Amo",
	"retrievedfrom": "Nakuku galin sa \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Agko ka}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Agko ka}} $1 galin sa {{PLURAL:$3|ibang user|$3 users}} ($2).",
	"youhavenewmessagesmanyusers": "Agko ka $1 galin dakul na users ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|bagong mensahe|999=mga bagong mensahe}}",
	"newmessagesdifflinkplural": "huring {{PLURAL:$1|pagbago|999=mga pagbago}}",
	"youhavenewmessagesmulti": "Agko ka mga bagong mensahe sa $1.",
	"editsection": "balyowan",
	"editold": "balyowan",
	"viewsourceold": "baydon a ginikanan",
	"editlink": "balyowan",
	"viewsourcelink": "baydon a ginikanan",
	"editsectionhint": "Balyowan a sekyon: $1",
	"toc": "Mga loog",
	"showtoc": "ipabayad",
	"hidetoc": "itago",
	"collapsible-collapse": "Ibaba",
	"collapsible-expand": "Ibuka",
	"confirmable-yes": "Amo",
	"confirmable-no": "Diri",
	"thisisdeleted": "Baydon o ibalik a $1?",
	"viewdeleted": "Baydon a $1?",
	"restorelink": "{{PLURAL:$1|usad na pinurang pagbalyow|$1 mga pinurang pagbalyow}}",
	"feedlinks": "Karga:",
	"site-rss-feed": "Kargang $1 RSS",
	"site-atom-feed": "Kargang $1",
	"page-rss-feed": "Kargang \"$1\" RSS",
	"page-atom-feed": "Kargang \"$1\" Atom",
	"red-link-title": "$1 (uda ading pahina)",
	"nstab-main": "Pahina",
	"nstab-user": "Pahina ka user",
	"nstab-media": "Pahina ka media",
	"nstab-special": "Espesyal na pahina",
	"nstab-project": "Pahina ka proyekto",
	"nstab-image": "File",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "Padron",
	"nstab-help": "Pahina ka tabang",
	"nstab-category": "Kategorya",
	"nosuchaction": "Uda kan aksyon",
	"nosuchspecialpage": "Uda ka espesyal na pahinang iyan",
	"error": "Sala",
	"databaseerror": "Sala a database",
	"databaseerror-query": "Unga: $1",
	"databaseerror-function": "Gibo: $1",
	"databaseerror-error": "Sala: $1",
	"missingarticle-rev": "(pagbago#: $1)",
	"missingarticle-diff": "(Iba: $1, $2)",
	"internalerror": "Panloog na sala",
	"internalerror_info": "Panloog na sala: $1",
	"filecopyerror": "Diri makopya a \"$1\" sa \"$2\".",
	"filerenameerror": "Diri mabalyowan a ngaran ka file na \"$1\" sa \"$2\".",
	"filedeleteerror": "Diri mapura a file na \"$1\".",
	"directorycreateerror": "Diri magibo a direktoryong \"$1\".",
	"filenotfound": "Diri maturakan a file na \"$1\".",
	"formerror": "Sala: Diri maisumitir ana porma.",
	"badarticleerror": "Diri magibo ading aksyon sadi pahina.",
	"cannotdelete-title": "Diri mapura a pahinang \"$1\"",
	"badtitle": "Bukung tamang titulo",
	"viewsource": "Baydon a ginikanan",
	"viewsource-title": "Baydon a ginikanan para sa $1",
	"viewsourcetext": "Pwede mong silungon anggan arogon a ginikanan kading pahina:",
	"viewyourtext": "Pwede mong silungon anggan arogon a ginikanan ku <strong?mga pagbalyow mo</strong> kading pahina:",
	"namespaceprotected": "Uda kang permiso na balyowan a mga pahina sa <strong>$1</strong> bubutangan.",
	"customjsprotected": "Uda kang permiso na balyowan ading pahina ka JavaScript ta agko di pansadiring settings ka ibang user.",
	"mycustomjsprotected": "Uda ikang persmiso na balyowan ading pahinang JavaCript.",
	"mypreferencesprotected": "Uda ikang persmiso na balyowan a kanimong mga kamuyahan.",
	"ns-specialprotected": "Diri mababalyowan a mga espesyal na pahina.",
	"exception-nologin": "Diri nakaloog",
	"virus-unknownscanner": "diri ising antivirus:",
	"welcomeuser": "Dagos, $1!",
	"welcomecreation-msg": "Nagibo na a kanimong account.\nPwede mong ribayan a [[Special:kamuyahan|mga kamuyahan]] ka kanimong {{SITENAME}} kin boot mo.",
	"yourname": "Pangaran:",
	"userlogin-yourname": "Pangaran",
	"userlogin-yourname-ph": "Ibutang a kanimong username",
	"createacct-another-username-ph": "Ibutang a username",
	"yourpassword": "Password:",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Ibutang a password",
	"createacct-yourpassword-ph": "Ibutang a password",
	"yourpasswordagain": "Ibutang dayday a password:",
	"createacct-yourpasswordagain": "Ikumpirmar a password",
	"createacct-yourpasswordagain-ph": "Ibutang dayday a password",
	"yourdomainname": "A kanimong domain:",
	"password-change-forbidden": "Diri mo mariribayan a mga password kading wiki.",
	"login": "Lumoog",
	"nav-login-createaccount": "Lumoog/gumibo sa account",
	"userlogin": "Lumoog / gumibo sa account",
	"userloginnocreate": "Lumoog",
	"logout": "Lumuwas",
	"userlogout": "Lumuwas",
	"notloggedin": "Di nakaloog",
	"userlogin-noaccount": "Uda sa account?",
	"userlogin-joinproject": "Bumali sa {{SITENAME}}",
	"nologin": "Uda sa account? $1.",
	"nologinlink": "Gumibo sa account",
	"createaccount": "Gumibo sa account",
	"gotaccount": "Agko na sa account? $1.",
	"gotaccountlink": "Lumoog",
	"userlogin-resetlink": "Nalingawan mo a detalye ku kanimong pagloog?",
	"createacct-emailrequired": "Email address",
	"createacct-email-ph": "Iloog a kanimong email adres",
	"createacct-another-email-ph": "Iloog a email adres",
	"createaccountreason": "Rason:",
	"createacct-reason": "Rason",
	"createacct-reason-ph": "Tauno ta muya mong gumibo sa ibang account",
	"createacct-submit": "Gumibo sa sadiring account",
	"createacct-another-submit": "Gumibo sa ibang account",
	"createacct-benefit-heading": "Gibo ka mga tawo pareho mo ading {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|pabalyow|mga pagbalyow}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pahina|mga pahina}}",
	"badretype": "Diri pareho a mga password na ibinutang mo.",
	"loginerror": "Sala a pagloog",
	"createacct-error": "Sala a paggibo sa account",
	"createaccounterror": "Diri makagibo sa account: $1",
	"loginsuccesstitle": "Matriyumpong nakaloog",
	"loginsuccess": "'''Nakaloog ka na sa {{SITENAME}} bilang si \"$1\".'''",
	"mailmypassword": "Balyowan a password",
	"passwordremindertitle": "Bagong temporaryong password para sa {{SITENAME}}",
	"noemailcreate": "Kaipowan mong ibutang a tamang email adres.",
	"mailerror": "Sala ana pagpadara ka surat: $1",
	"emaildisabled": "Diri makapadadarang surat ading sityo.",
	"accountcreated": "Nakagibo na sa account",
	"login-abort-generic": "A kanimong pagloog diri magibo - Pinundo.",
	"loginlanguagelabel": "Sarita: $1",
	"pt-login": "Lumoog",
	"pt-login-button": "Lumoog",
	"pt-createaccount": "Gumibo sa account",
	"pt-userlogout": "Lumuwas",
	"changepassword": "Balyowan a password",
	"oldpassword": "Lumang password:",
	"newpassword": "Bagong password:",
	"resetpass-submit-cancel": "Kanselaron",
	"resetpass-temp-password": "Temporaryong password:",
	"passwordreset": "Balyowan a password",
	"passwordreset-domain": "Nasasakupan:",
	"passwordreset-email": "Email address:",
	"changeemail": "Ribayan a email adres",
	"changeemail-none": "(uda)",
	"extlink_sample": "http://www.example.com titulo kan link",
	"watchthis": "Silungon ading pahina",
	"blockednoreason": "udang binutang na rason",
	"nosuchsectiontitle": "diri maturakan a seksyon",
	"loginreqlink": "lumoog",
	"loginreqpagetext": "Paki $1 para masilung a ibang mga pahina.",
	"newarticle": "(Bago)",
	"updated": "(Binago)",
	"note": "strong>Paisi:</strong>",
	"editing": "Binabalyowan a $1",
	"creating": "Ginigibo a $1",
	"editingsection": "Binabalyowan a $1 (seksyon)",
	"editingcomment": "Binabalyowan a $1 (bagong seksyon)",
	"yourtext": "A kanimong teksto",
	"template-protected": "(protektado)",
	"template-semiprotected": "(medyo protektado)",
	"defaultmessagetext": "Dating teksto ka mensahe",
	"content-model-wikitext": "wikiteksto",
	"content-model-text": "simpleng teksto",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"cantcreateaccounttitle": "Diri makagibo sa account",
	"next": "sunod",
	"last": "sinundan",
	"page_first": "una",
	"page_last": "huri",
	"history-show-deleted": "Puraon sana",
	"histfirst": "pinakaluma",
	"histlast": "pinakabago",
	"historysize": "({{PLURAL:$1|1 byte|$1 mga byte}})",
	"historyempty": "(uda loog)",
	"history-feed-item-nocomment": "$1 sa $2",
	"rev-showdeleted": "ipabayad",
	"revdelete-show-file-submit": "Amo",
	"revdelete-radio-set": "Nakatago",
	"revdelete-radio-unset": "Nababayad",
	"revdelete-log": "Rason:",
	"pagehist": "Kasaysayan kan pahina",
	"revdelete-otherreason": "Iba/rugang na rason:",
	"revdelete-reasonotherlist": "Ibang rason",
	"mergehistory-reason": "Rason:",
	"lineno": "Linya $1:",
	"editundo": "ibalik",
	"diff-empty": "(Udang pagkakaiba)",
	"searchresults": "Resulta ka pag-anap",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Ngamin",
	"searchprofile-articles-tooltip": "Anapon sa $1",
	"searchprofile-everything-tooltip": "Anapon sa ngamin na loog (pati sa mga pahina ka pagbisara)",
	"searchall": "ngamin",
	"powersearch-toggleall": "Ngamin",
	"powersearch-togglenone": "Uda",
	"prefs-misc": "Misc",
	"prefs-resetpass": "Balyowan a password",
	"prefs-changeemail": "Ribayan a email adres",
	"searchresultshead": "Pag-anapon",
	"recentchangesdays": "Mga aldow na ipababayad a mga bagong pagribay:",
	"recentchangescount": "Bilang ka pagbalow na ipababayad:",
	"timezoneregion-africa": "Aprika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Artiko",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Kadagatan Atlantiko",
	"timezoneregion-australia": "Australya",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Kadagatan Indyano",
	"timezoneregion-pacific": "Kadagatan Pasipiko",
	"prefs-searchoptions": "Pag-anapon",
	"default": "dati",
	"youremail": "Email:",
	"yourlanguage": "Sarita:",
	"email": "Email",
	"prefs-signature": "Pirma",
	"prefs-editor": "Editor",
	"userrights-reason": "Rason:",
	"group": "Grupo:",
	"group-bot": "Bots",
	"group-all": "(ngamin)",
	"right-delete": "Puraon a mga pahina",
	"right-browsearchive": "Anapon a mga pinurang pahina",
	"right-userrights": "Balyowan ngamin na katanusan ka user",
	"action-edit": "balyowan ading pahina",
	"action-createpage": "gumibo sa mga pahina",
	"action-delete": "puraon ading pahina",
	"action-browsearchive": "anapon a mga pinurang pahina",
	"action-userrights": "balyowan ngamin na katanusan ka user",
	"enhancedrc-history": "kasaysayan",
	"rcshowhideminor-show": "Ipabayad",
	"rcshowhideminor-hide": "Itago",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Ipabayad",
	"rcshowhidebots-hide": "Itago",
	"rcshowhideliu-show": "Ipabayad",
	"rcshowhideliu-hide": "Itago",
	"rcshowhideanons-show": "Ipabayad",
	"rcshowhideanons-hide": "Itago",
	"rcshowhidepatr-show": "Ipabayad",
	"rcshowhidepatr-hide": "Itago",
	"rcshowhidemine-show": "Ipabayad",
	"rcshowhidemine-hide": "Itago",
	"diff": "iba",
	"hist": "usip",
	"hide": "Itago",
	"show": "Ipabayad",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"rc_categories_any": "Dawa uno",
	"newsectionsummary": "/* $1 */ bagong seksyon",
	"rc-enhanced-expand": "Ipabayad a mga detalye",
	"filename": "Filename",
	"filesource": "Ginalinan:",
	"watchthisupload": "Silungon ading file",
	"backend-fail-read": "Diri mabasa a file na \"$1\".",
	"backend-fail-create": "Diri masuratan a file na \"$1\".",
	"nolicense": "Udang napili",
	"listfiles-delete": "puraon",
	"imgfile": "file",
	"listfiles_date": "Petsa",
	"listfiles_name": "Ngaran",
	"listfiles-latestversion-yes": "Amo",
	"listfiles-latestversion-no": "Diri",
	"file-anchor-link": "File",
	"filehist-deleteall": "puraon ngamin",
	"filehist-datetime": "Petsa/Oras",
	"filedelete": "Puraon a $1",
	"filedelete-submit": "Puraon",
	"filedelete-success": "Napura na a <strong>$1</strong>.",
	"filedelete-otherreason": "Iba/rugang na rason:",
	"randomincategory-category": "Kategorya:",
	"statistics": "Estadistika",
	"statistics-pages": "Mga pahina",
	"brokenredirects-edit": "balyowan",
	"brokenredirects-delete": "puraon",
	"withoutinterwiki-submit": "Ipabayad",
	"nbytes": "$1 {{PLURAL:$1|byte|mga bytes}}",
	"ncategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|mga interwiki}}",
	"nlinks": "$1 {{PLURAL:$1|link|mga links}}",
	"prefixindex": "Ngamin na mga pahina na agko prefix",
	"protectedpages-page": "Pahina",
	"protectedpages-reason": "Rason",
	"protectedpages-unknown-timestamp": "Diri isi",
	"newpages": "Mga bagong pahina",
	"all-logs-page": "Ngamin na mga pampublikong pagloog",
	"allpages": "Ngamin na mga pahina",
	"nextpage": "Sunod na pahina ($1)",
	"allarticles": "Ngamin na mga pahina",
	"allinnamespace": "Ngamin na mga pahina ($1 butangan)",
	"deletedcontributions": "Napurang mga ambag ka user",
	"linksearch-ok": "Pag-anapon",
	"listusers-submit": "Ipabayad",
	"activeusers-hidebots": "Itago a bots",
	"listgrouprights-group": "Grupo",
	"listgrouprights-addgroup": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}}: $1",
	"listgrouprights-addgroup-all": "Irugang ngamin na mga grupo",
	"listgrouprights-removegroup-all": "Galinon ngamin na mga grupo",
	"listgrouprights-addgroup-self": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}} sa sadiring account: $1",
	"listgrouprights-addgroup-self-all": "Irugang a ngamin na mga grupo sa sadiring account",
	"trackingcategories-name": "Ngaran ka mensahe",
	"mailnologin": "Udang adres na mapapadarhan",
	"noemailtitle": "Udang email adres",
	"emailfrom": "Galin ki:",
	"emailto": "Para ki:",
	"emailmessage": "Mensahe:",
	"emailccme": "Padarhi ako sa kopya ku kanakong mensahe",
	"emailsenttext": "A kanimong email naipadara na.",
	"watchlistfor2": "Para sa $1 $2",
	"wlshowlast": "Ipabayad a huring $1 mga oras $2 mga aldow",
	"delete-confirm": "Puraon a $1",
	"deleteotherreason": "Iba/rugang na rason:",
	"protect-otherreason": "Iba/rugang na rason:",
	"restriction-edit": "Balyowan",
	"restriction-move": "Ilipat",
	"restriction-create": "Gumibo",
	"restriction-upload": "Magkarga",
	"restriction-level-all": "dawa unung lebel",
	"undelete": "Baydon a mga napurang pahina",
	"undeletepage": "Baydon anggan ibalik a mga napurang pahina",
	"undeletebtn": "Ibalik",
	"undeletelink": "baydon/ibalik",
	"undeleteviewlink": "silungon",
	"undeletecomment": "Rason:",
	"undelete-search-title": "Anapon a mga pinurang pahina",
	"undelete-search-box": "Anapon a mga pinurang pahina",
	"undelete-search-prefix": "Ipabayad a mga pahinang nagpopoon sa",
	"undelete-search-submit": "Pag-anapon",
	"undelete-show-file-submit": "Ano",
	"namespace": "Butangan:",
	"blanknamespace": "(Una)",
	"contributions": "Mga ambag ka {{GENDER:$1|User}}",
	"mycontris": "Mga ambag",
	"contribsub2": "Para sa {{GENDER:$3|$1}} ($2)",
	"uctop": "(nguwan)",
	"month": "Poon bulan (anggan nauna):",
	"year": "Poon taon (anggan nauna):",
	"sp-contributions-newbies-sub": "Para sa mga bagong account",
	"sp-contributions-deleted": "napurang mga ambag ka user",
	"sp-contributions-uploads": "mga karga",
	"sp-contributions-logs": "mga loog",
	"sp-contributions-talk": "magbisara",
	"sp-contributions-search": "Mag-anap sa mga ambag",
	"sp-contributions-submit": "Pag-anapon",
	"whatlinkshere-page": "Pahina:",
	"isredirect": "pahina ka paglipat",
	"whatlinkshere-hideredirs": "$1 mga redirekta",
	"ipbreason": "Rason:",
	"ipblocklist-submit": "Pag-anapon",
	"lockconfirm": "Amo, muya kong ikandado a database.",
	"delete_and_move_confirm": "Amo, puraon ading pahina",
	"export-addcattext": "Irugang a mga pahina galin sa kategorya:",
	"export-addnstext": "Irugang a mga pahina galin sa bubutangan:",
	"allmessagesname": "Ngaran",
	"thumbnail_error_remote": "Salang mensahe galin sa $1: $2",
	"tooltip-ca-delete": "Puraon ading pahina",
	"tooltip-ca-watch": "Irugang ading pahina sa kanimong binabantayan",
	"tooltip-search": "Mag-anap sa {{SITENAME}}",
	"tooltip-ca-nstab-mediawiki": "Silungon a mensahe ka mensahe",
	"tooltip-watch": "Irugang ading pahina sa kanimong binabantayan",
	"pageinfo-contentpage-yes": "Amo",
	"pageinfo-protect-cascading-yes": "Amo",
	"ilsubmit": "Pag-anapon",
	"yesterday-at": "Suhapon ku $1",
	"exif-worldregiondest": "Ipinababayad na rehiyon ka kinaban",
	"exif-countrycodedest": "Koda para sa ipinababayad na nasyon",
	"exif-citydest": "Ipinababayad na syudad",
	"exif-gaincontrol-0": "Uda",
	"monthsall": "ngamin",
	"confirm-watch-top": "Muya mong irugang ading pahina sa kanimong binabantayan?",
	"table_pager_limit": "Ipabayad a $1 na items kada pahina",
	"version-no-ext-name": "[uda ngaran]",
	"fileduplicatesearch-submit": "Pag-anapon",
	"tags-active-yes": "Amo",
	"htmlform-yes": "Amo",
	"htmlform-cloner-create": "Rugangan pa",
	"rightsnone": "(uda)",
	"feedback-message": "Mensahe:",
	"searchsuggest-search": "Pag-anapon",
	"expand_templates_remove_nowiki": "Itago a <nowiki> tags sa resulta"
}
