{
	"@metadata": {
		"authors": [
			"Xiaomingyan",
			"Xqt",
			"Yejianfei",
			"Hakka",
			"아라",
			"Mywood",
			"Impersonator 1",
			"LNDDYL",
			"唐吉訶德的侍從",
			"Ztl8702",
			"Macofe",
			"GnuDoyng"
		]
	},
	"tog-underline": "Â-hĕk-siáng lièng-giék",
	"tog-hideminor": "Káung kī cī-bŏng gì guó-éu siŭ-gāi",
	"tog-hidepatrolled": "Káung kī cī-bŏng ī giēng-că gì siŭ-gāi",
	"tog-newpageshidepatrolled": "Káung kī sĭng hiĕk dăng-dăng gà̤-dēng ī-gĭng giēng-că guó gì hiĕk",
	"tog-extendwatchlist": "敆擴展監視單單臺中顯示所有其更改，伓啻最近其更改",
	"tog-usenewrc": "按頁顯示最近修改共監視列表臺中其群組改變",
	"tog-numberheadings": "Biĕu-dà̤ cê̤ṳ-dông piĕng-hô̤",
	"tog-showtoolbar": "Hiēng-sê piĕng-cĭk gă-sĭ-dèu",
	"tog-editondblclick": "雙擊就修改頁面",
	"tog-editsectiononrightclick": "啟用右擊標題編輯段落",
	"tog-watchcreations": "加添我開其頁面共我上傳其文件遘我其監視單",
	"tog-watchdefault": "添加我編輯其頁面共文件遘我其監視單",
	"tog-watchmoves": "添加我移動其頁面共文件遘我其監視單",
	"tog-watchdeletion": "添加我刪掉其頁面共文件遘我其監視單",
	"tog-watchrollback": "敆我其監視列表臺中添加我做過回滚其頁面",
	"tog-minordefault": "默認共所有其編輯都當作過幼修改",
	"tog-previewontop": "敆編輯框以前顯示預覽",
	"tog-previewonfirst": "敆頭蜀回編輯時候看預覽",
	"tog-enotifwatchlistpages": "我其監視單有變其辰候，寄電批乞我",
	"tog-enotifusertalkpages": "我其討論頁有變其辰候，寄電批乞我",
	"tog-enotifminoredits": "就㑚講是過幼編輯，也着發電子郵件乞我",
	"tog-enotifrevealaddr": "敆通知郵件臺中顯示我其電子郵件地址",
	"tog-shownumberswatching": "顯示監視用戶其數量",
	"tog-oldsig": "Nṳ̄ còng-câi gì chiĕng-miàng:",
	"tog-fancysig": "共簽名當成維基文本（無自動鏈接）",
	"tog-uselivepreview": "使即時預覽",
	"tog-forceeditsummary": "提醒我行遘蜀萆空白其編輯總結",
	"tog-watchlisthideown": "趁監視單𡅏囥起我其修改",
	"tog-watchlisthidebots": "囥起監視單其機器人其修改",
	"tog-watchlisthideminor": "囥起監視單其過幼修改",
	"tog-watchlisthideliu": "共已經登錄其用戶其編輯趁監視單𡅏囥起咯",
	"tog-watchlistreloadautomatically": "Sìng-tō̤ dèu-giông gāi-biéng sèng-hâiu cê̤ṳ-dông gĕng-sĭng gáng-sê-dăng (JavaScript diŏh kŭi lā̤)",
	"tog-watchlisthideanons": "共匿名其用戶其編輯趁監視單𡅏囥起咯",
	"tog-watchlisthidepatrolled": "共巡查其編輯趁監視單𡅏囥起咯",
	"tog-watchlisthidecategorization": "Káung kī hiĕk gì lôi-biék",
	"tog-ccmeonemails": "共我發乞其他用戶其電子郵件其備份發乞我。",
	"tog-diffonly": "伓使敆下底其顯示𣍐蜀様其地方顯示頁面內容",
	"tog-showhiddencats": "㪗藏類別",
	"tog-norollbackdiff": "Cék-hèng huòi-gūng ī-hâiu ng-sāi hiēng-sê chă-biék",
	"tog-useeditwarning": "我編輯頁面其時候離開，起動警告我蜀下",
	"tog-prefershttps": "Láuk-diē ī-hâiu tié-lāu sāi ăng-ciòng lièng-giék",
	"underline-always": "直頭",
	"underline-never": "頭𡅏無",
	"underline-default": "皮膚或者瀏覽器默認其",
	"editfont-style": "編輯框其字體其樣式",
	"editfont-default": "瀏覽器默認",
	"editfont-monospace": "蜀様寬其字體",
	"editfont-sansserif": "無襯線其字體",
	"editfont-serif": "有襯線其字體",
	"sunday": "Lā̤-bái",
	"monday": "Bái-ék",
	"tuesday": "Bái-nê",
	"wednesday": "Bái-săng",
	"thursday": "Bái-sé",
	"friday": "Bái-ngô",
	"saturday": "Bái-lĕ̤k",
	"sun": "禮拜",
	"mon": "B1",
	"tue": "Bái-nê",
	"wed": "拜三",
	"thu": "拜四",
	"fri": "拜五",
	"sat": "拜六",
	"january": "Ék-nguŏk",
	"february": "Nê-nguŏh",
	"march": "Săng-nguŏk",
	"april": "Sé-nguŏk",
	"may_long": "Ngô-nguŏk",
	"june": "Lĕ̤k-nguŏk",
	"july": "Chék-nguŏk",
	"august": "Báik-nguŏk",
	"september": "Gāu-nguŏk",
	"october": "Sĕk-nguŏk",
	"november": "Sĕk-ék-nguŏk",
	"december": "Sĕk-nê-nguŏk",
	"january-gen": "一月",
	"february-gen": "Nê-nguŏk",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "Ék-nguŏk",
	"feb": "Nê-nguŏk",
	"mar": "Săng-nguŏk",
	"apr": "Sé-nguŏk",
	"may": "Ngô-nguŏk",
	"jun": "Lĕ̤k-nguŏk",
	"jul": "Chék-nguŏk",
	"aug": "Báik-nguŏk",
	"sep": "Gāu-nguŏk",
	"oct": "Sĕk-nguŏk",
	"nov": "Sĕk-ék-nguŏk",
	"dec": "Sĕk-nê-nguŏk",
	"january-date": "一月$1號",
	"february-date": "二月$1號",
	"march-date": "三月$1號",
	"april-date": "四月$1號",
	"may-date": "五月$1號",
	"june-date": "六月$1號",
	"july-date": "七月$1號",
	"august-date": "八月$1號",
	"september-date": "九月$1號",
	"october-date": "十月$1號",
	"november-date": "十一月$1號",
	"december-date": "十二月$1號",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Lôi-biék}}",
	"category_header": "「$1」類別下底其頁面",
	"subcategories": "子類別",
	"category-media-header": "「$1」類別下底其媒體",
	"category-empty": "''茲類別下底現在無文章也無媒體。''",
	"hidden-categories": "{{PLURAL:$1}} bĭk ké̤ṳk káung kī gì lôi-biék",
	"hidden-category-category": "已經囥起其類別",
	"category-subcat-count": "{{PLURAL:$2|Ciā lôi-biék nâ bău-guák â-dā̤ siŏh bĭk cṳ̄-lôi-biék.|Ciā lôi-biék bău-guák â-dā̤ $1 bĭk cṳ̄-lôi-biék, gê̤ṳng-cūng $2 bĭk.}}",
	"category-subcat-count-limited": "茲蜀萆類別下底有子類別{{PLURAL:$1}}",
	"category-article-count": "{{PLURAL:$2|Ciā lôi-biék nâ bău-guák â-dā̤ siŏh bĭk hiĕk-miêng.|Ciā lôi-biék bău-guák â-dā̤ $1 bĭk hiĕk-miêng, gê̤ṳng-cūng $2 bĭk.}}",
	"category-article-count-limited": "下底$1頁敆茲蜀萆類別𡅏{{PLURAL:$1}}",
	"category-file-count": "茲蜀萆類別共總有$2萆文件，下底茲$1萆文件都敆茲蜀萆類別𡅏。",
	"category-file-count-limited": "下底其茲$1萆文件都敆茲蜀萆類別𡅏。{{PLURAL:$1}}",
	"listingcontinuesabbrev": "（繼續前斗）",
	"index-category": "索引其頁面",
	"noindex-category": "Muôi sáuk-īng gì hiĕk",
	"broken-file-category": "獃其文件鏈接其頁面",
	"about": "關於",
	"article": "文章",
	"newwindow": "（敆新窗口打開）",
	"cancel": "取消",
	"moredotdotdot": "更価...",
	"morenotlisted": "Ciā dăng-dăng mâ̤ uòng-cīng.",
	"mypage": "頁面",
	"mytalk": "我其討論",
	"anontalk": "Păng-gōng",
	"navigation": "Īng-dô̤:",
	"and": "&#32;gâe̤ng",
	"qbfind": "討",
	"qbbrowse": "覷蜀覷",
	"qbedit": "修改",
	"qbpageoptions": "茲蜀頁",
	"qbmyoptions": "我其頁面",
	"faq": "真稠碰著其問題",
	"faqpage": "Project:稠問其問題",
	"actions": "動作",
	"namespaces": "Miàng-kŭng-găng",
	"variants": "Biéng-tā̤",
	"navigation-heading": "Dô̤-hòng chái-dăng",
	"errorpagetitle": "鄭咯",
	"returnto": "轉去$1。",
	"tagline": "Lài-nguòng: {{SITENAME}}",
	"help": "Bŏng-cô",
	"search": "Sìng-tō̤",
	"searchbutton": "Tō̤",
	"go": "去",
	"searcharticle": "Kó̤",
	"history": "Hiĕk-miêng lĭk-sṳ̄",
	"history_short": "Lĭk-sṳ̄",
	"updatedmarker": "趁我最後蜀回訪問開始更新",
	"printableversion": "Â̤ páh-éng gì bēng-buōng",
	"permalink": "Īng-giū lièng-giék",
	"print": "拍印",
	"view": "Ché̤ṳ-siŏh-ché̤ṳ",
	"view-foreign": "敆$1𡅏看",
	"edit": "Siŭ-gāi",
	"edit-local": "編輯當地描述",
	"create": "創建",
	"create-local": "添加當地描述",
	"editthispage": "修改茲頁",
	"create-this-page": "創建茲蜀頁",
	"delete": "刪除",
	"deletethispage": "刪除茲頁",
	"undeletethispage": "恢復茲蜀頁",
	"undelete_short": "恢復$1回修改{{PLURAL:$1}}",
	"viewdeleted_short": "覷蜀覷$1回刪掉其修改{{PLURAL:$1}}",
	"protect": "保護",
	"protect_change": "改變",
	"protectthispage": "保護茲蜀頁",
	"unprotect": "改變保護其狀態",
	"unprotectthispage": "改變茲蜀頁其保護狀態",
	"newpage": "新頁",
	"talkpage": "討論茲頁",
	"talkpagelinktext": "páng-gōng",
	"specialpage": "特殊頁",
	"personaltools": "Gó̤-ìng gì gă-sĭ-huă",
	"articlepage": "覷蜀覷內容頁面",
	"talk": "Tō̤-lâung",
	"views": "Ché̤ṳ-siŏh-ché̤ṳ",
	"toolbox": "Gă-sĭ-huă",
	"userpage": "覷蜀覷用戶頁面",
	"projectpage": "看工程頁",
	"imagepage": "覷蜀覷文件頁面",
	"mediawikipage": "看消息頁",
	"templatepage": "看模板頁",
	"viewhelppage": "看幫助頁",
	"categorypage": "看分類頁",
	"viewtalkpage": "看討論",
	"otherlanguages": "Gì-tă ngṳ̄-ngiòng",
	"redirectedfrom": "(téng $1 tṳ̀ng-déng-hióng guó-lì)",
	"redirectpagesub": "重定向頁",
	"redirectto": "重定向遘",
	"lastmodifiedat": "Cī siŏh hiĕk sê diŏh $1 $2 sèng-hâiu có̤i-hâiu siŭ-gāi gì.",
	"viewcount": "茲蜀頁已經乞訪問$1回了。{{PLURAL:$1}}",
	"protectedpage": "保護頁",
	"jumpto": "Tiéu gáu:",
	"jumptonavigation": "Īng-dô̤:",
	"jumptosearch": "Sìng-tō̤",
	"view-pool-error": "對不住，服務器茲蜀萆時候已弳過載了。\n過価用戶敆𡅏覷茲蜀頁。\n起動等仂久再來覷茲蜀頁。\n\n$1",
	"generic-pool-error": "對不住，現刻時服務器過載了。\n實在過価用戶敆𡅏訪問茲蜀萆資源。\n起動汝等蜀刻再訪問茲蜀萆資源。",
	"pool-timeout": "等待鎖定其時間遘了",
	"pool-queuefull": "隊列池已經滿了",
	"pool-errorunknown": "𣍐曉什乇綻咯",
	"poolcounter-usage-error": "Ê̤ṳng-huák chó̤-nguô: $1",
	"aboutsite": "Guăng-ṳ̀ {{SITENAME}}",
	"aboutpage": "Project:Guăng-ṳ̀",
	"copyright": "內容會使敆$1下底會使獲得遘，若無會給出其它提示。",
	"copyrightpage": "{{ns:project}}:Bēng-guòng",
	"currentevents": "Duâi Ché̤ṳ Â",
	"currentevents-url": "Project:Duâi Ché̤ṳ Â",
	"disclaimers": "Mò̤-hô-cáik sĭng-mìng",
	"disclaimerpage": "Project:Mò̤-hô-cáik sĭng-mìng",
	"edithelp": "修改保護",
	"helppage-top-gethelp": "Bŏng-cô",
	"mainpage": "Tàu Hiĕk",
	"mainpage-description": "Tàu Hiĕk",
	"policy-url": "Project:政策",
	"portal": "Tiăng-dŏng",
	"portal-url": "Project:Tiăng-dŏng",
	"privacy": "Ṳ̄ng-sṳ̆ céng-cháik",
	"privacypage": "Project:Ṳ̄ng-sŭ céng-cháik",
	"badaccess": "權限錯誤",
	"badaccess-group0": "汝𣍐使做汝要求其茲蜀萆動作。",
	"badaccess-groups": "汝卜做其動作着{{PLURAL:$2|茲蜀群組|茲蜀組裡勢}}其用戶乍有能耐使：$1",
	"versionrequired": "需要版本$1其MediaWiki",
	"versionrequiredtext": "需要MediaWiki其版本$1來使茲蜀頁。\n覷[[Special:Version|版本頁面]]。",
	"ok": "好",
	"retrievedfrom": "Lài-nguòng: \"$1\"",
	"youhavenewmessages": "汝有$1（$2）。",
	"youhavenewmessagesfromusers": "汝有趁$3用戶（$2）來其$1萆信息{{PLURAL:$3}}",
	"youhavenewmessagesmanyusers": "汝有趁雅価用戶（$2）其$1信息",
	"newmessageslinkplural": "{{PLURAL:$1|蜀條新其消息|999=新其消息}}",
	"newmessagesdifflinkplural": "最後{{PLURAL:$1|回改變|999=回改變}}",
	"youhavenewmessagesmulti": "汝有趁$1來其新信息",
	"editsection": "siŭ-gāi",
	"editold": "修改",
	"viewsourceold": "看源代碼",
	"editlink": "siŭ-gāi",
	"viewsourcelink": "Káng nguòng-dâi-mā",
	"editsectionhint": "Siŭ-gāi dâung: $1",
	"toc": "Mŭk-liŏh",
	"showtoc": "顯示",
	"hidetoc": "囥起",
	"collapsible-collapse": "掩",
	"collapsible-expand": "現",
	"confirmable-confirm": "汝會確定𣍐？",
	"confirmable-yes": "是",
	"confirmable-no": "伓是",
	"thisisdeleted": "卜看或者恢復$1？",
	"viewdeleted": "看$1？",
	"restorelink": "$1萆乞刪掉其修改{{PLURAL:$1}}",
	"feedlinks": "訂閱：",
	"feed-invalid": "無乇使其下標填充類型",
	"feed-unavailable": "𣍐使聚合訂閱",
	"site-rss-feed": "$1 RSS 訂閱",
	"site-atom-feed": "$1 Atom déng-iŏk",
	"page-rss-feed": "「$1」RSS訂閱",
	"page-atom-feed": "$1 Atom déng-iŏk",
	"red-link-title": "$1 (mò̤ hī hiĕk)",
	"sort-descending": "降序排序",
	"sort-ascending": "升序排序",
	"nstab-main": "Ùng-ciŏng",
	"nstab-user": "用戶頁",
	"nstab-media": "媒體頁",
	"nstab-special": "Dĕk-sṳ̀-hiĕk",
	"nstab-project": "工程頁",
	"nstab-image": "Ùng-giông",
	"nstab-mediawiki": "消息",
	"nstab-template": "模板",
	"nstab-help": "幫助頁",
	"nstab-category": "Lôi-biék",
	"mainpage-nstab": "Tàu Hiĕk",
	"nosuchaction": "無茲蜀種行動",
	"nosuchactiontext": "茲蜀種URL指定其行動是𣍐合法其。",
	"nosuchspecialpage": "無總款其特殊頁",
	"nospecialpagetext": "<strong>汝請求蜀萆𣍐合法其特殊頁面。</strong>\n\n合法其特殊頁面清單會使敆[[Special:SpecialPages|{{int:特殊頁面}}]]頁面討著",
	"error": "鄭咯",
	"databaseerror": "數據庫有綻",
	"databaseerror-text": "數據庫查詢發生錯誤。\n嚽可能是軟件裡勢其程序缺陷。",
	"databaseerror-textcl": "數據庫查詢發生錯誤。",
	"databaseerror-query": "查詢語句：$1",
	"databaseerror-function": "函數名：$1",
	"databaseerror-error": "錯誤信息：$1",
	"laggedslavemode": "'''警告：'''頁面可能無最近其更新。",
	"readonly": "數據庫乞鎖起咯",
	"enterlockreason": "拍入汝鎖定數據庫其原因，包括汝估計其釋放鎖其時間",
	"readonlytext": "數據庫茲滿乞儂鎖定了，𣍐使寫新條目或者做修改。有可能是日常維護，之後就會正常。\n\n\n鎖起數據庫其管理員總款解釋：$1",
	"missing-article": "數據庫未討遘本身應當著討遘其名叫\"$1\"其頁面$2其文本。\n\n嚽可能是下底其過時其diff或者已經删除其歴史鏈接造成其。\n\n如果伓是茲兩種情況，汝可能發現著蜀萆服務器其缺陷。\n起動汝共茲蜀萆缺陷匯報乞[[Special:ListUsers/sysop|管理員]]，附上網址。",
	"missingarticle-rev": "（版本#：$1）",
	"missingarticle-diff": "（比並：$1、$2）",
	"readonly_lag": "從數據庫跟上主數據庫其辰候，數據庫已經自動鎖定",
	"internalerror": "內部錯誤",
	"internalerror_info": "內部錯誤：$1",
	"filecopyerror": "𣍐使趁「$1」𡅏複製文件遘「$2」。",
	"filerenameerror": "𣍐使共「$1」其名字改去「$2」。",
	"filedeleteerror": "𣍐使刪掉文件「$1」。",
	"directorycreateerror": "𣍐使刪掉目錄「$1」。",
	"directoryreadonlyerror": "目錄$1是只讀目錄。",
	"directorynotreadableerror": "目錄$1是禁讀目錄。",
	"filenotfound": "討𣍐著文件「$1」。",
	"unexpected": "伓是卜挃其值：「$1」＝「$2」。",
	"formerror": "綻去：𣍐使提交表單。",
	"badarticleerror": "不允許敆茲蜀萆做茲蜀種行為。",
	"cannotdelete": "無能耐刪掉頁面或者文件「$1」。\n可能茲已經共別儂刪掉咯了。",
	"cannotdelete-title": "無辦法刪掉頁面「$1」",
	"delete-hook-aborted": "刪除乞鉤子拍斷咯。\n無給出解釋。",
	"no-null-revision": "𣍐使敆頁面$1𡅏新建空操作。",
	"badtitle": "獃其標題",
	"perfcached": "下底其數據乞緩存固加可能伓是最新其。{{PLURAL:$1|$1條結果}}會敆緩存臺中討著。",
	"perfcachedts": "下底其數據已經緩存過了，最後更新遘$1。{{PLURAL:$4|$4條結果}}會敆緩存臺中討著。",
	"querypage-no-updates": "茲蜀頁其更新乞禁止了。\n數據嚽塊現刻時𣍐更新了。",
	"viewsource": "Káng nguòng-dâi-mā",
	"viewsource-title": "覷\"$1\"其源代碼",
	"actionthrottled": "行動乞取消咯",
	"protectedpagetext": "茲頁已經乞保護起咯，𣍐使修改或者其它行動。",
	"viewsourcetext": "汝會使看共複製茲蜀頁其源代碼：",
	"viewyourtext": "汝會使覷蜀覷或者複製茲頁'''汝其修改'''其源代碼：",
	"editinginterface": "<strong>警告：</strong>汝敆𡅏修改其頁面廮𡅏提供茲蜀萆軟件其界面文本。\n茲蜀頁其改變會影響遘其它用戶其用戶界面其顯示。",
	"cascadeprotected": "茲頁乞保護起去，汝無能耐修改，因為茲頁乞下底有開“級聯”選項其{{PLURAL:$1|頁|頁}}保護頁面引用：\n$2",
	"namespaceprotected": "汝𣍐使修改敆'''$1'''命名空間其頁面。",
	"customcssprotected": "汝𣍐使修改茲蜀萆CSS頁面，因為伊有別蜀隻用戶其設定。",
	"customjsprotected": "汝𣍐使修改茲蜀萆JavaScript頁面，因為伊有別蜀隻用戶其設定。",
	"mycustomcssprotected": "汝𣍐使修改茲蜀萆CSS頁面。",
	"mycustomjsprotected": "汝𣍐使修改茲蜀萆JavaScript頁面。",
	"myprivateinfoprotected": "汝無權限编輯汝其私人信息。",
	"mypreferencesprotected": "汝無權限編輯偏好。",
	"ns-specialprotected": "𣍐使修改特殊頁面。",
	"titleprotected": "茲蜀萆標題共[[User:$1|$1]]保護其咯。\n原因是<em>$2</em>。",
	"exception-nologin": "未登錄",
	"exception-nologin-text": "起動汝登錄以後再訪問茲蜀頁，或者做茲蜀萆操作。",
	"exception-nologin-text-manual": "起動汝$1，以後才會使訪問茲蜀頁，或者做茲蜀萆行為。",
	"virus-badscanner": "獃其配置：𣍐八其病毒掃描器：''$1''",
	"virus-scanfailed": "掃描失敗（代碼$1）",
	"virus-unknownscanner": "𣍐八其反病毒：",
	"logouttext": "<strong>汝現在已經躒出了。</strong>\n\n注意有其頁面可能會繼續顯示汝未躒出辰候其樣式，除開汝清理瀏覽器緩存。",
	"welcomeuser": "歡迎，$1！",
	"welcomecreation-msg": "汝其賬戶已經開好了。\n伓嗵𣍐記改蜀改汝其[[Special:Preferences|{{SITENAME}}設定]]。",
	"yourname": "用戶名：",
	"userlogin-yourname": "用戶名",
	"userlogin-yourname-ph": "敆嚽塊拍入汝其用戶名",
	"createacct-another-username-ph": "敆嚽塊拍入汝其用戶名",
	"yourpassword": "密碼：",
	"userlogin-yourpassword": "密碼",
	"userlogin-yourpassword-ph": "敆嚽塊拍入汝其密碼",
	"createacct-yourpassword-ph": "拍入蜀萆密碼",
	"yourpasswordagain": "重新拍囇密碼：",
	"createacct-yourpasswordagain": "確定密碼",
	"createacct-yourpasswordagain-ph": "再拍入蜀回密碼",
	"userlogin-remembermypassword": "記𡅏我躒入其狀態",
	"userlogin-signwithsecure": "使安全其連接",
	"yourdomainname": "汝其域名：",
	"password-change-forbidden": "汝𣍐使敆茲蜀萆維基百科𡅏修改密碼。",
	"externaldberror": "可能是驗證數據庫綻咯，或者是汝𣍐使升級汝其外部賬戶。",
	"login": "躒入",
	"nav-login-createaccount": "登錄/開賬戶",
	"userlogin": "躒入/開新賬號",
	"userloginnocreate": "躒入",
	"logout": "躒出",
	"userlogout": "躒出",
	"notloggedin": "固未躒入",
	"userlogin-noaccount": "汝無賬戶？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"nologin": "汝固無賬號？$1",
	"nologinlink": "開蜀隻賬戶",
	"createaccount": "開賬戶",
	"gotaccount": "已經有賬戶了？'''$1'''。",
	"gotaccountlink": "躒入",
	"userlogin-resetlink": "躒入其資料𣍐記去是伓是？",
	"userlogin-resetpassword-link": "密碼𣍐記？",
	"userlogin-helplink2": "對手汝躒入",
	"userlogin-loggedin": "汝已經使$1躒入過了。\n儷是卜想挈其他用戶來躒入，起動汝使下底其表格來躒入。",
	"userlogin-createanother": "新建另外蜀萆賬號",
	"createacct-emailrequired": "電子郵件地址",
	"createacct-emailoptional": "電批地址（愛寫就寫）",
	"createacct-email-ph": "拍入汝其電批地址",
	"createacct-another-email-ph": "拍入電批地址",
	"createaccountmail": "使臨時其隨機密碼，共伊送遘指定其電子郵件地址",
	"createacct-realname": "實際其名字（愛寫就寫）",
	"createaccountreason": "原因：",
	"createacct-reason": "原因",
	"createacct-reason-ph": "汝奚勢復想開另外蜀隻賬戶？",
	"createacct-submit": "開賬戶",
	"createacct-another-submit": "新建另外蜀萆賬號",
	"createacct-benefit-heading": "{{SITENAME}}是共汝蜀様其儂做其。",
	"createacct-benefit-body1": "{{PLURAL:$1|修改}}",
	"createacct-benefit-body2": "{{PLURAL:$1|頁面}}",
	"createacct-benefit-body3": "最近其{{PLURAL:$1|貢獻者}}",
	"badretype": "汝拍入其密碼𣍐蜀様。",
	"userexists": "用戶名已經乞別人使去了。\n起動另外再起蜀萆名字。",
	"loginerror": "登錄有鄭",
	"createacct-error": "開賬號無成功",
	"createaccounterror": "無能獃開賬戶：$1",
	"nocookiesnew": "用戶賬號已經開好了，不過汝固未躒入。\n{{SITENAME}}使cookie來記錄已經躒入其用戶。\n汝其cookie固未開起來。\n起動汝開啟cookie，仱再使汝新其賬號共密碼來躒入。",
	"nocookieslogin": "{{SITENAME}}使cookies來記錄已經登錄其用戶。\n但是汝禁用了cookie。\n起動汝開起cookie，然後再試蜀試。",
	"noname": "汝未指定蜀萆合法其用戶名。",
	"loginsuccesstitle": "Láuk-diē sìng-gŭng",
	"loginsuccess": "'''汝現在已經「$1」其成功躒入{{SITENAME}}了。'''",
	"nosuchuser": "Că mò̤ ming-chĭng sê \"$1\" gì ê̤ṳng-hô.\nÊ̤ṳng-hô-miàng ô buŏng duâi-siēu-siā.\nChiāng giēng-că nṳ̄ gì pĭng-siā, hĕ̤k-chiā [[Special:CreateAccount|kŭi sĭng dióng-hô]].",
	"nosuchusershort": "無總款其用戶名「$1」。\n檢查汝其拼寫。",
	"nouserspecified": "汝著指定蜀萆用戶名。",
	"login-userblocked": "茲隻用戶已經乞封鎖去了。登錄是𣍐允許其。",
	"wrongpassword": "密碼鄭咯。\n起動再查蜀下。",
	"wrongpasswordempty": "未拍入密碼。\n起動汝再試蜀下。",
	"passwordtooshort": "密碼著設最少{{PLURAL:$1|$1萆字符}}。",
	"password-name-match": "汝其密碼無能耐共汝其用戶名蜀模蜀樣。",
	"password-login-forbidden": "茲蜀萆用戶名共密碼應經乞禁止去了。",
	"mailmypassword": "重新設置密碼",
	"passwordremindertitle": "{{SITENAME}}其新其臨時密碼",
	"passwordsent": "新密碼已經寄遘「$1」註冊其電子郵件地址了。\n收遘後，請再登錄蜀頭部。",
	"mailerror": "寄電批有綻：$1",
	"acct_creation_throttle_hit": "使汝其IP訪問茲蜀萆維基百科訪問者其已經敆最後蜀日創建{{PLURAL:$1|$1萆賬戶}}去了。茲蜀段時間最価若允許創建茲滿価萆賬戶。故此講使茲蜀萆IP訪問其儂敆現刻時𣍐使再開賬戶了。",
	"emailauthenticated": "汝其電子郵件地址已經敆$2$3確定過了。",
	"emailnotauthenticated": "汝其電批固未確定過。\n下底其所有特性都𣍐發電批乞汝。",
	"emailconfirmlink": "確定汝其電批地址",
	"emaildisabled": "茲萆站點𣍐使發電子郵件。",
	"accountcreated": "賬戶創建了",
	"accountcreatedtext": "[[{{ns:User}}:$1|$1]]([[{{ns:User talk}}:$1|talk]])用戶已經創建。",
	"createaccount-title": "{{SITENAME}}其開賬戶",
	"login-abort-generic": "Nṳ̄ láuk-diē sék-bâi - Sák gó̤ lāu",
	"loginlanguagelabel": "語言：$1",
	"pt-login": "Láuk-diē",
	"pt-login-button": "躒入",
	"pt-createaccount": "Kŭi sĭng dióng-hô̤",
	"pt-userlogout": "躒出",
	"php-mail-error-unknown": "PHP其mail()函數，𣍐曉什乇綻去。",
	"changepassword": "改變密碼",
	"resetpass_header": "改變賬戶其密碼",
	"oldpassword": "舊密碼：",
	"newpassword": "新密碼：",
	"retypenew": "確認密碼：",
	"resetpass_submit": "設置密碼再登錄",
	"resetpass_forbidden": "密碼改𣍐來",
	"resetpass-no-info": "汝著登錄乍會使直接看茲蜀頁。",
	"resetpass-submit-loggedin": "修改密碼",
	"resetpass-submit-cancel": "取消",
	"resetpass-temp-password": "臨時密碼：",
	"passwordreset": "重置密碼",
	"passwordreset-text-one": "完成茲隻表單，通過電批寄臨時密碼其方法來重新設定汝其密碼。",
	"passwordreset-username": "用戶名：",
	"passwordreset-domain": "域名：",
	"passwordreset-email": "電批地址：",
	"passwordreset-emailsentemail": "蜀萆密碼重新設置其電批已經寄出去了。",
	"changeemail": "修改電批其地址",
	"changeemail-header": "修改賬戶電子郵件地址",
	"changeemail-oldemail": "現刻時其電批地址：",
	"changeemail-newemail": "新其電批地址：",
	"changeemail-none": "（無）",
	"changeemail-password": "汝其{{SITENAME}}密碼：",
	"changeemail-submit": "修改電批地址",
	"bold_sample": "粗體文字",
	"bold_tip": "粗體文字",
	"italic_sample": "敧其文字",
	"italic_tip": "敧其文字",
	"link_sample": "鏈接標題",
	"link_tip": "內部鏈接",
	"extlink_sample": "http://www.example.com 鏈接標題",
	"extlink_tip": "外部鏈接（記𡅏http:// 開頭）",
	"headline_sample": "標題文字",
	"headline_tip": "第二等標題",
	"nowiki_sample": "敆嚽塊插入無格式其文本",
	"nowiki_tip": "無察維基格式",
	"image_tip": "嵌入其文件",
	"media_sample": "Liê.ogg",
	"media_tip": "文件鏈接",
	"sig_tip": "汝其帶時間戳其簽名",
	"hr_tip": "水平線（廮𡅏保護使其）",
	"summary": "總結：",
	"subject": "主題/標題：",
	"minoredit": "過幼修改",
	"watchthis": "監視茲頁",
	"savearticle": "Bō̤-còng ciā hiĕk",
	"preview": "預覽",
	"showpreview": "顯示預覽",
	"showdiff": "看改變其部分",
	"anoneditwarning": "<strong>警告：</strong>汝固未登錄。\n儷是汝做出修改其話，汝其IP地址會敆編輯歷史裡勢公開。儷是汝<strong>[$1躒入]</strong>或者<strong>[$2註册新賬號]</strong>，汝其修改記錄會顯示汝其用戶名，固有其它其好處。",
	"anonpreviewwarning": "<em>汝固未躒入。儷是汝卜想保存茲蜀頁其修改，汝其IP地址會乞記著茲蜀頁其編輯歷史臺中。</em>",
	"missingcommenttext": "起動敆下底拍蜀條評論。",
	"summary-preview": "總結預覽：",
	"blockedtitle": "用戶乞封鎖了",
	"blockednoreason": "無掏出原因",
	"whitelistedittext": "汝必須$1乍會使修改頁面。",
	"loginreqtitle": "需要登錄",
	"loginreqlink": "láuk-diē",
	"loginreqpagetext": "起動汝$1以後再看其它頁面。",
	"accmailtitle": "密碼寄出了",
	"accmailtext": "共[[User talk:$1|$1]]用戶隨機生成其密碼已經發遘$2了。汝登錄以後會使敆[[Special:ChangePassword|修改密碼]]頁面修改茲蜀萆密碼。",
	"newarticle": "（新）",
	"newarticletext": "汝已經跟鏈接跟遘無存在其頁面了。\n卜想創建頁面，敆下底其框框𡅏拍字（覷蜀覷[$1 幫助頁面]有無更更価其幫助）。\n如果汝是無注意來遘茲蜀萆頁面，篤囇汝其瀏覽器上其「返回」按鈕。",
	"anontalkpagetext": "<em>茲是未登錄其用戶討論頁面。</em>\n故此儂家著使數字IP來確定伊。\n總款其IP地址會乞雅価用戶共享。\n如果蜀隻未登錄其用戶見覺無關係其評論指向汝，起動[[Special:CreateAccount|開賬戶]]或者[[Special:UserLogin|登錄]]來避免以後共其它未登錄其用戶混蜀堆。",
	"noarticletext": "現在敆茲蜀頁𡅏無文字。汝會使敆其它其頁面𡅏[[Special:Search/{{PAGENAME}}|討蜀討茲蜀萆標題]]，<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 討相關其記錄]，或者[{{fullurl:{{FULLPAGENAME}}|action=edit}}編輯茲蜀頁]</span>。",
	"clearyourcache": "'''注意：'''保存以後，汝可能固著刷新汝其瀏覽器緩存來看遘變化。\n* '''火狐/Safari：'''擪下''Shift''篤蜀篤''重新載入''，或者擪蜀擪''Ctrl+F5''或者''Ctrl+R'' （''⌘-R''敆Mac懸頂）\n* '''Google Chrome：'''擪''Ctrl+Shift+R''（敆Mac𡅏使''⌘-Shift-R''）\n* '''Internet Explorer：'''擪''Ctrl''其時候篤蜀篤''刷新''，或者擪''Ctrl+F5''\n* '''Opera：'''敆''工具→首選項''𡅏清除緩存",
	"note": "<strong>注意：</strong>",
	"previewnote": "'''記定茲若是蜀萆預覽。'''\n汝其改變固𡅏未保存！",
	"continue-editing": "行去編輯區",
	"editing": "修改 $1",
	"creating": "創建$1",
	"editingsection": "修改$1（段）",
	"editingcomment": "修改$1（新其蜀部分）",
	"editconflict": "修改對衝：$1",
	"explainconflict": "敆汝開始修改茲蜀頁之前，已經有其他人改變茲蜀頁去了。懸頂文本區域包括原底存在其頁面文本。汝其改變敆下底文本區域顯示。汝必須合併汝其改變遘已經存在其文本。敆汝擪「{{int:savearticle}}」以後，'''囇有'''敆懸頂文本區域其文本會保存。",
	"yourtext": "汝其文字",
	"editingold": "'''警告：汝現在𡅏修改已經過時其版本。'''\n如果汝保存伊，趁茲以後其任何改變都變無了。",
	"yourdiff": "差別",
	"readonlywarning": "'''警告：數據庫已經乞鎖定來保養去了，故此汝現刻時𣍐使保存汝其編輯。'''\n汝可能希望複製再粘貼汝其文字遘蜀萆文本文件𡅏，再共伊保存起咯。\n\n鎖定伊其管理員給出茲蜀萆解釋：$1",
	"protectedpagewarning": "''警告：茲蜀頁已經乞保護起去了，故此囇有管理員權力其用戶乍會使修改伊。'''\n最新其日誌已經敆下底提供來做參考：",
	"semiprotectedpagewarning": "'''注意：''' 茲蜀頁已經乞保護起去了，故此囇有註冊其用戶乍會使修改伊。\n最新其日誌已經敆下底提供來做參考：",
	"templatesused": "{{PLURAL:$1}}茲頁裏勢使其模板：",
	"templatesusedpreview": "茲萆預覽使其{{PLURAL:$1|模板}}：",
	"templatesusedsection": "茲蜀段使其{{PLURAL:$1|模板}}：",
	"template-protected": "(bō̤-hô)",
	"template-semiprotected": "(buáng bō̤-hô)",
	"permissionserrorstext-withaction": "因為下底其{{PLURAL:$1|原因}}，汝無能耐 $2 ：",
	"recreate-moveddeleted-warn": "'''注意：汝敆𡅏重新創建舊底已經乞刪唻其頁面。'''\n\n汝應該考慮蜀下繼續去編輯茲蜀頁到底是伓是合適其。茲蜀頁其刪除記錄共移動記錄都敆嚽塊：",
	"edit-conflict": "編輯衝突",
	"content-model-wikitext": "維基文本",
	"content-model-text": "純文本",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"undo-summary": "Chṳ̄-siĕu [[Special:Contributions/$2|$2]]（[[User talk:$2|Páng-gōng]]）sū có̤ gì siŭ-gāi $1",
	"viewpagelogs": "看茲頁其歷史",
	"nohistory": "茲頁無修改歷史。",
	"currentrev": "最新版本",
	"revisionasof": "$1 gì bēng-buōng",
	"previousrevision": "← Gá-gô gì bēng-buōng",
	"nextrevision": "加新其版本→",
	"currentrevisionlink": "最新版本",
	"cur": "dāng",
	"next": "下",
	"last": "sèng",
	"page_first": "頭",
	"page_last": "尾",
	"histlegend": "差別揀選：選擇卜比並其版本，再擪「回車」('''Enter''')或者擪底底其'''比並揀選版本'''。<br />\n說明：（伶）=共第一新其版本比並，（前）=共前蜀版本比並，~=過幼修改。",
	"history-fieldset-title": "瀏覽歷史",
	"history-show-deleted": "囇刪掉去",
	"histfirst": "最舊",
	"histlast": "最遲",
	"historysize": "（{{PLURAL:$1|$1字節}}）",
	"history-feed-title": "修改歷史",
	"history-feed-description": "維基百科敆茲頁其修改歷史",
	"rev-delundel": "㪗/藏",
	"revertmerge": "伓使合併",
	"history-title": "「$1」其修改歷史",
	"difference-title": "「$1」調整以後𣍐蜀樣其地方",
	"difference-title-multipage": "「$1」共「$2」臺中𣍐蜀樣其地方",
	"difference-multipage": "（臺中𣍐蜀様其地方）",
	"lineno": "Dâ̤ $1 hòng:",
	"compareselectedversions": "比並揀選版本",
	"showhideselectedversions": "顯/藏揀選其調整",
	"editundo": "Chṳ̄-siĕu",
	"searchresults": "Sìng-tō̤ giék-guō",
	"searchresults-title": "Sìng-tō̤ \"$1\" gì giék-guō",
	"prevn": "sèng $1 bĭk",
	"nextn": "âu $1 bĭk",
	"shown-title": "Mūi hiĕk hiēng-sê $1{{PLURAL:$1|bĭk giék-guō}}",
	"viewprevnext": "Káng ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Nô̤i-ṳ̀ng hiĕk",
	"searchprofile-images": "Dŏ̤-mùi-tā̤",
	"searchprofile-everything": "Sū-iū-nó̤h",
	"searchprofile-advanced": "Gŏ̤-ngék",
	"searchprofile-articles-tooltip": "Găk $1 lā̤ sìng-tō̤",
	"searchprofile-images-tooltip": "Sìng-tō̤ ùng-giông",
	"search-result-size": "$1 ({{PLURAL:$2|$2 bĭk dăng-sṳ̀}})",
	"search-redirect": "(dêng-hióng $1)",
	"search-suggest": "汝其意思是伓是：$1",
	"searchrelated": "相關其",
	"searchall": "全部",
	"showingresults": "顯示趁#<b>$2</b>開始其{{PLURAL:$1|'''$1'''萆結果}}。",
	"search-nonefound": "Tō̤ mâ̤ diŏh.",
	"preferences": "設定",
	"mypreferences": "我其設定",
	"prefs-edits": "修改數量：",
	"prefs-skin": "皮膚",
	"datedefault": "無設定",
	"prefs-personal": "用戶資料",
	"prefs-rc": "這般其改變",
	"prefs-watchlist": "監視單",
	"prefs-watchlist-days": "監視單單臺中顯示其天數",
	"prefs-watchlist-edits": "敆擴展監視其單單臺中顯示其更改其最大數目:",
	"prefs-misc": "其它",
	"saveprefs": "保存",
	"prefs-editing": "編輯",
	"rows": "行數:",
	"searchresultshead": "尋討",
	"recentchangescount": "這般改變其條目：",
	"savedprefs": "汝其設定已經乞保存了。",
	"timezonelegend": "時區：",
	"localtime": "當地時間：",
	"timezoneuseserverdefault": "使維基默認（$1）",
	"timezoneuseoffset": "其它（點出時差）",
	"servertime": "服務器時間：",
	"guesstimezone": "填充敆瀏覽器𡅏",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南極洲",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "亞洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳洲",
	"timezoneregion-europe": "歐洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"allowemail": "會肯別儂寄電批乞汝",
	"prefs-searchoptions": "尋討",
	"prefs-namespaces": "命名空間",
	"prefs-files": "文件",
	"youremail": "電批：",
	"username": "{{GENDER:$1|用戶名}}：",
	"prefs-registration": "開賬戶時間",
	"yourrealname": "真實姓名：",
	"yourlanguage": "語言：",
	"yournick": "新其簽名：",
	"email": "電批",
	"prefs-help-email": "電子郵件地址是愛寫就寫其，但是如果汝𣍐記密碼咯，密碼重置其時候需要茲。",
	"prefs-help-email-others": "汝也會使選擇讓其他其用戶通過汝其用戶頁面或者討論頁面懸頂其鏈接，使電子郵件來聯繫汝。其他其用戶聯繫汝其辰候，汝其電子郵件地址𣍐顯示出來。",
	"editusergroup": "修改用戶組",
	"group": "組：",
	"group-bot": "機器人",
	"group-sysop": "管理員",
	"group-bureaucrat": "官僚",
	"group-bot-member": "機器人",
	"group-sysop-member": "管理員",
	"group-bureaucrat-member": "官僚組",
	"group-suppress-member": "巡查員",
	"grouppage-autoconfirmed": "{{ns:project}}:自動確認用戶",
	"grouppage-bot": "{{ns:project}}:機器人",
	"grouppage-sysop": "{{ns:project}}:管理員",
	"grouppage-bureaucrat": "{{ns:project}}:官僚組",
	"grouppage-suppress": "{{ns:project}}:巡查員",
	"newuserlogpage": "Kŭi dióng-hô nĭk-cé",
	"action-edit": "修改茲蜀頁",
	"recentchanges": "Cī-bŏng gì gāi-biéng",
	"recentchanges-summary": "敆維基茲頁跟蹤這般其改變。",
	"recentchanges-label-newpage": "Cī siŏh bĭk siŭ-gāi cháung-gióng lāu sĭng hiĕk",
	"recentchanges-label-minor": "Cuòi sê siŏh bĭk guó-éu siŭ-gāi",
	"recentchanges-label-bot": "Cuòi sê gĭ-ké-nè̤ng siŭ-gāi gì",
	"rclistfrom": "Hiēng-sê téng $3 $2 gáu dāng gì sĭng gāi-biéng",
	"rcshowhideminor": "$1 guó-éu siŭ-gāi",
	"rcshowhidebots": "$1 gĭ-ké-nè̤ng",
	"rcshowhideliu": "$1 ī dĕng-gé gì ê̤ṳng-hô",
	"rcshowhideanons": "$1 ù-mìng-sê",
	"rcshowhidemine": "$1 nguāi gì siŭ-gāi",
	"rclinks": "Hiēng-sê có̤i-gê̤ṳng $2 gĕ̤ng ī-nô̤i gì $1 huòi gāi-biéng<br />$3",
	"diff": "chă",
	"hist": "sṳ̄",
	"hide": "掩",
	"show": "現",
	"minoreditletter": "~",
	"newpageletter": "!",
	"boteditletter": "^",
	"rc-change-size-new": "Siŭ-gāi ī-hâiu biéng có̤ $1 cê-ciék",
	"rc-enhanced-hide": "囥起細節",
	"recentchangeslinked": "相關其改變",
	"recentchangeslinked-feed": "相關其改變",
	"recentchangeslinked-toolbox": "Sŏng-guăng gì gāi-biéng",
	"recentchangeslinked-page": "頁面名：",
	"upload": "Siông-diòng ùng-giông",
	"uploadbtn": "上傳文件",
	"reuploaddesc": "取消上傳，轉去上傳頁面",
	"uploadnologin": "未登錄",
	"uploadnologintext": "汝著$1才會使上傳文件。",
	"uploaderror": "上傳有鄭",
	"uploadlogpage": "上傳日誌",
	"uploadlogpagetext": "下底是最近上傳其文件。\n卜挃更更好看其列表，看蜀看[[Special:NewFiles|新文件其列表]]。",
	"filename": "文件名",
	"filedesc": "總結",
	"fileuploadsummary": "總結：",
	"filesource": "來源：",
	"ignorewarning": "無視警告保存文件",
	"ignorewarnings": "無視警告",
	"fileexists": "名字蜀樣其文件已經存在去了。如果{{GENDER:|汝}}𣍐確定汝是伓是卜想刪掉伊，起動檢查蜀下<strong>[[:$1]]</strong>。\n[[$1|thumb]]",
	"uploadwarning": "上傳警告",
	"savefile": "保存文件",
	"uploadvirus": "茲文件有病毒！\n細底：$1",
	"sourcefilename": "源文件名：",
	"destfilename": "目標文件名：",
	"watchthisupload": "監視茲文件",
	"license": "版權聲明：",
	"license-header": "版權說明",
	"imgfile": "文件",
	"listfiles": "文件單單",
	"listfiles_date": "日期",
	"listfiles_name": "名",
	"listfiles_user": "用戶",
	"listfiles_size": "尺寸",
	"file-anchor-link": "Ùng-giông",
	"filehist": "Ùng-giông lĭk-sṳ̄",
	"filehist-current": "hiêng-káik-sì",
	"filehist-datetime": "Nĭk-gĭ/Sì-găng",
	"filehist-user": "Ê̤ṳng-hô",
	"filehist-dimensions": "Chióh-cháung",
	"filehist-comment": "Suók-mìng",
	"imagelinks": "Ùng-giông sāi-ê̤ṳng cìng-huóng",
	"linkstoimage": "Â-dā̤ {{PLURAL:$1|$1 hiĕk}} lièng gáu ciā ùng-giông:",
	"nolinkstoimage": "無鏈接遘茲蜀萆文件其頁面。",
	"uploadnewversion-linktext": "上傳蜀萆新版本其茲萆文件。",
	"shared-repo-name-wikimediacommons": "Wikimedia Commons",
	"download": "下載",
	"unwatchedpages": "無監視其頁面",
	"listredirects": "重定向其單單",
	"unusedtemplateswlh": "其它鏈接",
	"randompage": "Sùi-biêng muōng ché̤ṳ",
	"randomredirect": "隨便重定向",
	"statistics": "統計",
	"statistics-header-users": "用戶統計",
	"brokenredirects-edit": "改",
	"brokenredirects-delete": "刪",
	"withoutinterwiki": "無跨語言其鏈接",
	"withoutinterwiki-summary": "下底其頁面無鏈接遘其它語言其版本。",
	"fewestrevisions": "修改最少其頁面",
	"nbytes": "$1{{PLURAL:$1}} bĭk dăng-sṳ̀",
	"nlinks": "$1隻{{PLURAL:$1|鏈接}}",
	"nmembers": "$1隻成員{{PLURAL:$1}}",
	"wantedcategories": "卜挃其類別",
	"wantedpages": "卜挃其頁",
	"mostlinked": "鏈接第一価其頁",
	"mostlinkedcategories": "鏈接第一価其類別",
	"mostcategories": "有第一価類別其頁面",
	"mostimages": "鏈接第一価其文件",
	"mostrevisions": "最近修改其頁面",
	"shortpages": "短頁",
	"longpages": "長頁",
	"protectedpages": "保護頁",
	"listusers": "用戶單",
	"newpages": "Sĭng hiĕk",
	"newpages-username": "用戶名：",
	"ancientpages": "最舊其頁面",
	"move": "移動",
	"movethispage": "移動茲頁",
	"booksources": "書源",
	"booksources-search-legend": "尋討書源",
	"booksources-text": "下底是鏈接遘其它賣新書共舊書其站點其單單，固加可能有更多關於汝敆𡅏看其茲本書其信息：",
	"specialloguserlabel": "表演者：",
	"speciallogtitlelabel": "目標（稱呼或者用戶）：",
	"log": "日誌",
	"alllogstext": "所有會使趁{{SITENAME}}獲得其日誌其都合併顯示。\n汝會使使揀選日誌類型、用戶名（大小寫敏感），或者受影響其頁面（大小寫敏感）其方法來縮小視角。",
	"logempty": "日誌裏勢討要𣍐着項目",
	"allpages": "所有頁面",
	"nextpage": "下蜀頁（$1）",
	"prevpage": "前蜀頁（$1）",
	"allpagesfrom": "使下底其乇開始顯示頁：",
	"allarticles": "所有文章",
	"allinnamespace": "所有頁面（$1命名空間）",
	"allpagessubmit": "Kó̤",
	"allpagesprefix": "按頭部顯示頁面：",
	"allpagesbadtitle": "給出其頁面其標題是𣍐合法其，或者有蜀萆跨語言或跨維基其前綴。伊可能包括蜀萆或者価萆𣍐使廮標題裏勢其字符。",
	"categories": "類別",
	"deletedcontributions": "乞刪唻其用戶貢獻",
	"deletedcontributions-title": "乞刪唻其用戶貢獻",
	"linksearch-ok": "尋討",
	"linksearch-line": "$1是趁$2𡅏鏈接過其",
	"emailuser": "寄電批乞茲隻用戶",
	"defemailsubject": "{{SITENAME}}其用戶「$1」寄來其批",
	"noemailtitle": "無電批地址",
	"emailfrom": "趁：",
	"emailto": "遘：",
	"emailsubject": "主題：",
	"emailmessage": "消息：",
	"emailsend": "寄",
	"emailccme": "共我其消息其副本寄我一份電子郵件。",
	"emailsent": "電批寄出了",
	"emailsenttext": "汝其電批消息已經寄出了。",
	"watchlist": "我其監視單",
	"mywatchlist": "我其監視單",
	"nowatchlist": "汝其監視單𡅏無項目。",
	"watchnologin": "未躒入",
	"addedwatchtext": "頁面「[[:$1]]」已經加遘汝其[[Special:Watchlist|監視單]]。以後敆茲蜀頁其改變共伊關聯其討論頁都會列敆嚽塊。",
	"removewatch": "趁汝其監視單臺中移去",
	"removedwatchtext": "頁面「[[:$1]]」已經趁[[Special:Watchlist|汝其監視單]]移去了。",
	"watch": "監視",
	"watchthispage": "監視茲頁",
	"unwatch": "伓使監視",
	"unwatchthispage": "停止監視",
	"watchlist-details": "{{PLURAL:$1|$1頁|$1頁}}敆汝其監視單𡅏，無單獨算討論頁。",
	"wlshowlast": "顯示最$1點鐘$2日",
	"watchlist-options": "監視單選項",
	"watching": "監視...",
	"deletepage": "刪頁",
	"confirm": "確認",
	"excontent": "乇是：「$1」",
	"excontentauthor": "乇是：「$1」（並且作者囇有「[[Special:Contributions/$2|$2]]」）",
	"exbeforeblank": "空白以前其乇是：「$1」",
	"historywarning": "<strong>警告：</strong>汝卜想刪掉其頁面有$1隻{{PLURAL:$1|版本|版本}}其蜀段歷史：",
	"confirmdeletetext": "汝準備將囫圇隻頁面或者圖片（包括伊其歷史）全部刪唻。\n請汝確定：汝當真卜想總款做，汝瞭解總款做其後果，並且汝總款做是符合[[{{MediaWiki:Policy-url}}]]其。",
	"actioncomplete": "行動成功",
	"actionfailed": "操作失敗",
	"deletedtext": "「$1」已經乞刪掉去了。\n最近其刪除記錄看$2。",
	"dellogpage": "刪頁日誌",
	"dellogpagetext": "下底是最近刪掉其單單。",
	"deletionlog": "刪除日誌",
	"deletecomment": "原因：",
	"rollback": "再修改轉去",
	"rollbacklink": "duōng",
	"rollbackfailed": "轉𣍐去",
	"cantrollback": "𣍐使恢復修改；最後其貢獻者是茲蜀頁其唯一其作者。",
	"alreadyrolled": "𣍐使回滾最後蜀回[[User:$2|$2]] ([[User talk:$2|討論]]{{int:pipe-separator}}[[Special:Contributions/$2|{{int:contribslink}}]])其[[:$1]]編輯；\n有其他儂已經編輯過了或者茲蜀頁已經乞回滾過了。\n\n最後蜀回茲蜀頁其修改是[[User:$3|$3]] ([[User talk:$3|討論]]{{int:pipe-separator}}[[Special:Contributions/$3|{{int:contribslink}}]])改其。",
	"editcomment": "修改評論是：<em>$1</em>。",
	"revertpage": "[[Special:Contributions/$2|$2]] ([[User talk:$2|Talk]])所做其修改轉去[[User:$1|$1]]其前蜀萆版本",
	"protectlogpage": "保護日誌",
	"protect-title": "改變「$1」其保護等級",
	"prot_1movedto2": "[[$1]]移遘[[$2]]",
	"protect-legend": "確認保護",
	"protectcomment": "原因：",
	"protect-level-autoconfirmed": "囇允許自動確認用戶",
	"protect-level-sysop": "囇允許管理員",
	"protect-expiry-options": "1點鐘:1 hour,1 日:1 day,1禮拜:1 week,2禮拜:2 weeks,1間月日:1 month,3間月日:3 months,6間月日:6 months,1年:1 year,永遠:infinite",
	"restriction-type": "權限：",
	"restriction-level": "框定其等級：",
	"minimum-size": "最嫩尺寸：",
	"maximum-size": "最大尺寸：",
	"pagesize": "（字節）",
	"restriction-edit": "修改",
	"restriction-move": "移動",
	"restriction-level-sysop": "全保護",
	"restriction-level-autoconfirmed": "半保護",
	"restriction-level-all": "所有等級",
	"undeletepage": "看共恢復刪掉其頁面",
	"viewdeletedpage": "看刪掉其頁",
	"undeleteextrahelp": "卜想恢復茲蜀頁其全部歷史，伓使揀選任何複選框，再單擊'''''{{int:undeletebtn}}'''''。\n卜想選擇性恢復，勾選汝卜想恢復其修訂版本其複選款，再單擊'''''{{int:undeletebtn}}'''''。",
	"undeletehistory": "If you restore the page, all revisions will be restored to the history.\nIf a new page with the same name has been created since the deletion, the restored revisions will appear in the prior history.",
	"undeletebtn": "恢復",
	"undeletelink": "看/恢復",
	"undeleteviewlink": "看",
	"undeletecomment": "原因：",
	"undelete-search-submit": "尋討",
	"namespace": "Miàng-kŭng-găng:",
	"invert": "Huāng-sōng",
	"blanknamespace": "(cuō-iéu)",
	"contributions": "{{GENDER:$1|User}}用戶貢獻",
	"contributions-title": "$1其用戶貢獻",
	"mycontris": "我其貢獻",
	"uctop": "（當前）",
	"month": "趁月（共更早）：",
	"year": "趁年（共更早）：",
	"sp-contributions-newbies": "囇顯示新開賬戶其貢獻",
	"sp-contributions-newbies-sub": "才來其",
	"sp-contributions-blocklog": "封鎖日誌",
	"sp-contributions-deleted": "乞刪唻其用戶貢獻",
	"sp-contributions-uploads": "上傳",
	"sp-contributions-logs": "日誌",
	"sp-contributions-talk": "討論",
	"sp-contributions-search": "尋討貢獻",
	"sp-contributions-username": "IP地址或者用戶名：",
	"sp-contributions-submit": "尋討",
	"whatlinkshere": "Diē-nē̤ lièng gáu cē̤-nē̤",
	"whatlinkshere-title": "鏈接遘$1其頁面",
	"whatlinkshere-page": "頁面：",
	"linkshere": "下底其頁面鏈接遘'''[[:$1]]'''：",
	"nolinkshere": "無頁鏈接遘'''[[:$1]]'''。",
	"isredirect": "重定向頁面",
	"isimage": "文件鏈接",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|下|下$1}}",
	"whatlinkshere-links": "← 鏈接",
	"whatlinkshere-hideredirs": "$1重定向",
	"whatlinkshere-hidelinks": "$1鏈接",
	"whatlinkshere-hideimages": "$1 文件鏈接",
	"whatlinkshere-filters": "過濾器",
	"blockip": "封鎖{{GENDER:$1|用戶}}",
	"blockiptext": "使下底其表單來封鎖趁指定IP地址或者用戶名其寫入訪問。茲囇使廮𡅏防止破壞，固加著符合[[{{MediaWiki:Policy-url}}|政策]]。敆下底填入指定其原因（比如講：引用乞破壞其頁面）。",
	"ipaddressorusername": "IP地址或者用戶名：",
	"ipbexpiry": "過期：",
	"ipbreason": "原因：",
	"ipbreason-dropdown": "*普通封鎖原因\n** 加添假其信息\n** 塗掉頁面內容\n** 發佈不實信息\n** 亂寫文字\n** 做獃/騷擾\n** 亂開賬戶\n** 亂起用戶名",
	"ipbcreateaccount": "封鎖開賬戶",
	"ipbemailban": "防止用戶寄電批",
	"ipbenableautoblock": "自動封鎖茲用戶其IP地址",
	"ipbsubmit": "封鎖茲用戶",
	"ipbother": "其它時間",
	"ipboptions": "2 點鐘:2 hours,1 日:1 day,3 日:3 days,1 禮拜:1 week,2 禮拜:2 weeks,1 月日:1 month,3 月日:3 months,6 月日:6 months,1 年:1 year,永遠:infinite",
	"blockipsuccesssub": "封鎖成功",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]]已經乞封鎖.<br />\n覷蜀覷[[Special:BlockList|封鎖單]]來瀏覽封鎖。",
	"ipb-edit-dropdown": "修改封鎖原因",
	"ipb-unblock-addr": "開封$1",
	"ipb-unblock": "開封鎖蜀隻用戶或者IP地址",
	"ipb-blocklist": "看封鎖單單",
	"unblockip": "開放用戶",
	"ipusubmit": "開放茲地址",
	"unblocked": "[[User:$1|$1]]已經乞開放了。",
	"ipblocklist": "乞封鎖其用戶",
	"ipblocklist-legend": "討蜀隻乞封鎖其用戶",
	"ipblocklist-submit": "尋討",
	"infiniteblock": "永遠",
	"anononlyblock": "囇無名用戶",
	"createaccountblock": "防止開賬戶",
	"ipblocklist-empty": "茲張封鎖單單是空其。",
	"blocklink": "hŭng-sō̤",
	"unblocklink": "開封",
	"change-blocklink": "修改封鎖情況",
	"contribslink": "góng-hióng",
	"blocklogpage": "封鎖日誌",
	"blocklogentry": "封鎖[[$1]]，遘$2時候過時，$3",
	"block-log-flags-anononly": "囇無名用戶",
	"block-log-flags-nocreate": "防止開賬戶",
	"ipb_expiry_invalid": "過期時間無效。",
	"ipb_already_blocked": "「$1」已經乞封鎖了",
	"lockconfirm": "正是，我卜想鎖定數據庫。",
	"lockbtn": "鎖定數據庫",
	"unlockbtn": "開數據庫",
	"lockdbsuccesssub": "數據庫鎖定好了",
	"databasenotlocked": "茲數據庫無鎖。",
	"move-page-legend": "移動頁面",
	"movepagetext": "使下底其表單重新乞茲蜀頁起蜀萆名字，移動伊共伊所有其歷史遘伊其新名字。\n舊其標題會變成新其標題其重定向頁。\n汝會使自動更新重定向許蜀點遘原底其標題。\n如果伊結果伓是總款其話，汝著檢查蜀下[[Special:DoubleRedirects|雙重重定向]]或者[[Special:BrokenRedirects|獃其重定向]]。\n汝有責任讓頁面鏈接遘正確其地方。\n\n注意儷是許塊已經有蜀隻頁面，噲就'''無能耐'''移動過了，除開噲儷是蜀萆重定向並且無舊底其修改歷史。\n嚽其意思就是講儷是汝名字起綻了，汝會使將茲蜀萆頁面重新起伊原底其名字，但是𣍐使覆蓋已經有其頁面。\n\n'''警告！'''\n嚽可能會對一般頁面造成盡大其並且無能耐想遘其改變；\n起動汝著敆做之前會意總款做其後果。",
	"movepagetalktext": "相關其討論頁會自動共伊移遘'''無挃'''：\n* 汝其新其用戶名已經有蜀頁有內容其討論頁，或者\n* 汝取消下底其框框。\n\n若總款，汝會使自家移動或者是合併頁面。",
	"movenologintext": "著[[Special:UserLogin|躒入]]才有能耐移動頁面。",
	"newtitle": "遘新題目：",
	"move-watch": "監視茲頁",
	"movepagebtn": "移動頁面",
	"pagemovedsub": "移動成功",
	"movetalk": "移動相關討論頁",
	"movelogpage": "移動日誌",
	"movelogpagetext": "下底是乞移動過其頁其單單。",
	"movereason": "原因：",
	"delete_and_move_confirm": "正式，刪掉茲蜀頁",
	"allmessages": "系統消息",
	"allmessagesname": "名",
	"allmessagesdefault": "默認其消息文字",
	"allmessagescurrent": "現時其文字",
	"allmessagestext": "茲是敆MediaWiki命名空間裏勢系統消息其蜀萆單單。\n如果汝卜想貢獻通用其MediaWiki基本地化服務，起動汝訪問[https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki本地化]共[https://translatewiki.net translatewiki.net]。",
	"allmessagesnotsupportedDB": "茲蜀頁𣍐使其，因為'''$wgUseDatabaseMessages'''已經乞禁止去了。",
	"thumbnail-more": "Huóng-duâi",
	"tooltip-pt-userpage": "汝其用戶頁",
	"tooltip-pt-mytalk": "汝其討論頁",
	"tooltip-pt-anontalk": "Cī ciáh IP ôi-cī iū-guăng siŭ-gāi gì tō̤-lâung",
	"tooltip-pt-preferences": "汝其設定",
	"tooltip-pt-watchlist": "汝監視其頁面有改過其單單",
	"tooltip-pt-mycontris": "汝其貢獻其單單",
	"tooltip-pt-login": "Gióng-ngiê nṳ̄ sĕng láuk-diē; bók-guó nàng-gă mò̤ ăng nṳ̄ cūng-kuāng có̤.",
	"tooltip-pt-logout": "躒出",
	"tooltip-pt-createaccount": "Gióng-ngiê nṳ̄ sĕng kŭi dióng-hô gái láuk-diē; bók-guó nàng-gă mò̤ ăng nṳ̄ cūng-kuāng có̤.",
	"tooltip-ca-talk": "Nô̤i-ṳ̀ng gì tō̤-lâung",
	"tooltip-ca-edit": "Siŭ-gāi cī hiĕk",
	"tooltip-ca-addsection": "Gă sĭng dâung",
	"tooltip-ca-viewsource": "茲蜀頁乞保護起去。\n汝會使看伊其源代碼。",
	"tooltip-ca-history": "Ché̤ṳ cī hiĕk gó̤-dā̤ gì bēng-buōng",
	"tooltip-ca-protect": "保護茲蜀頁",
	"tooltip-ca-delete": "刪掉茲蜀頁",
	"tooltip-ca-move": "移動茲蜀頁",
	"tooltip-ca-watch": "Ciŏng cī siŏh hiĕk gă diē nṳ̄ gì gáng-sê-dăng",
	"tooltip-ca-unwatch": "共茲頁趁監視單𡅏移開去",
	"tooltip-search": "Sìng-tō̤ {{SITENAME}} [alt-f]",
	"tooltip-search-go": "Nâ ô dè̤ng-miàng gì hiĕk còng-câi, cô kó̤ hiā hiĕk",
	"tooltip-search-fulltext": "Sìng-tō̤ sāi-ê̤ṳng ciā ùng-cê gì hiĕk-miêng",
	"tooltip-p-logo": "Ché̤ṳ-siŏh-ché̤ṳ tàu-hiĕk",
	"tooltip-n-mainpage": "Ché̤ṳ-siŏh-ché̤ṳ tàu-hiĕk",
	"tooltip-n-mainpage-description": "Ché̤ṳ-siŏh-ché̤ṳ tàu-hiĕk",
	"tooltip-n-portal": "Guăng-ṳ̀ ciā gĕ̤ng-tiàng, nṳ̄ â̤ có̤ gì, kó̤ diē-nē̤ tō̤ nó̤h",
	"tooltip-n-recentchanges": "Cī-bŏng diŏh wiki ô gāi-biéng gì dăng-dăng",
	"tooltip-n-randompage": "Sùi-biêng muōng ché̤ṳ",
	"tooltip-n-help": "Sìng-tō̤ bŏng-cô gì sū-câi",
	"tooltip-t-whatlinkshere": "Ciòng-buô lièng-gáu cŭ-uái gì wiki hiĕk-miêng dăng-dăng",
	"tooltip-t-recentchangeslinked": "鏈遘茲頁其頁面其最近修改\nCī hiĕk lièng gáu bĕk hiĕk gì cī-bŏng gì gāi-biéng",
	"tooltip-t-contributions": "茲蜀用戶其貢獻單單",
	"tooltip-t-emailuser": "向茲蜀隻用戶寄電批",
	"tooltip-t-upload": "Siông-diòng ùng-giông",
	"tooltip-t-specialpages": "Cuòng-buô dĕk-sṳ̀-hiĕk dăng-dăng",
	"tooltip-t-print": "Cī hiĕk gì â̤ páh-éng bēng-buōng",
	"tooltip-t-permalink": "茲頁茲版本其永久鏈接\nCī hiĕk cī bēng-buōng gì īng-giū lièng-giék",
	"tooltip-ca-nstab-main": "Káng iĕk gì nô̤i-ṳ̀ng",
	"tooltip-ca-nstab-user": "覷蜀覷用戶頁",
	"tooltip-ca-nstab-special": "茲是蜀萆特殊頁，汝𣍐使修改茲蜀頁。",
	"tooltip-ca-nstab-project": "看工程頁",
	"tooltip-ca-nstab-image": "Ché̤ṳ ùng-giông hiĕk",
	"tooltip-ca-nstab-template": "覷蜀覷模板",
	"tooltip-minoredit": "共茲標記成過幼修改",
	"tooltip-save": "保存汝其改變 [alt-s]",
	"tooltip-preview": "先覷蜀下汝其改變，起動汝敆保存之前先使蜀使嚽。",
	"tooltip-watch": "共茲蜀頁加遘汝其監視單[alt-w]",
	"anonymous": "{{SITENAME}}其無名{{PLURAL:$1|用戶}}",
	"lastmodifiedatby": "茲頁最後是$3著$1$2改變其。",
	"pageinfo-toolboxlink": "Hiĕk-miêng séng-sék",
	"deletedrevision": "刪掉舊其版本$1",
	"previousdiff": "← 舊其修改",
	"nextdiff": "新其修改 →",
	"file-nohires": "無更高決斷",
	"show-big-image-size": "$1 × $2 chiông-só",
	"ilsubmit": "尋討",
	"bydate": "按日期",
	"metadata": "Nguòng-só-gé̤ṳ",
	"exif-componentsconfiguration-0": "無存在",
	"exif-meteringmode-0": "𣍐八",
	"exif-lightsource-0": "𣍐八",
	"exif-subjectdistancerange-0": "𣍐八",
	"namespacesall": "ciòng-buô",
	"monthsall": "囫圇年",
	"confirmemail": "確定電批地址",
	"confirmemail_invalid": "確認碼無效。\n可能已經過期了。",
	"confirmemail_needlogin": "汝著$1來確定汝其電子郵件地址。",
	"confirmemail_loggedin": "汝其電批地址現在已經確定去了。",
	"confirmemail_body": "有人（可能是汝）敆IP地址$1𡅏已經使茲蜀萆電子郵件地址來註冊蜀萆賬戶「$2」去了。\n\n卜想確認茲蜀萆賬戶當真是汝其，固加敆{{SITENAME}}激活電子郵件特點，許敆汝其瀏覽器𡅏拍開茲蜀萆鏈接：\n\n$3\n\n如果汝*無*註冊茲賬戶，單擊茲蜀萆鏈接來取消電子郵件確認：\n\n$5\n\n茲蜀萆確認代碼會敆$4時候過期。",
	"deletedwhileediting": "<strong>警告：</strong>茲蜀頁敆汝編輯以前已經乞刪唻了！",
	"recreate": "重新開",
	"confirm_purge_button": "好",
	"imgmultipageprev": "← 前蜀頁",
	"imgmultipagenext": "下蜀頁 →",
	"imgmultigo": "去！",
	"ascending_abbrev": "升",
	"descending_abbrev": "降",
	"table_pager_next": "下蜀頁",
	"table_pager_prev": "前蜀頁",
	"table_pager_first": "頭頁",
	"table_pager_last": "尾頁",
	"table_pager_limit": "每頁顯示$1項目",
	"table_pager_limit_submit": "去",
	"table_pager_empty": "無結果",
	"autosumm-blank": "都來空其頁",
	"autoredircomment": "重定向頁面遘[[$1]]",
	"autosumm-new": "新其頁面「$1」",
	"watchlistedit-raw-title": "修改原始監視單",
	"watchlistedit-raw-legend": "修改原始監視單",
	"watchlistedit-raw-titles": "題目：",
	"watchlistedit-raw-submit": "更新監視單",
	"watchlistedit-raw-removed": "{{PLURAL:$1|$1萆題目}}已經刪掉了：",
	"watchlisttools-view": "看相關改變",
	"watchlisttools-edit": "看共修改監視單",
	"watchlisttools-raw": "修改原始監視單",
	"specialpages": "Dĕk-sṳ̀-hiĕk",
	"searchsuggest-search": "Tō̤"
}
