{
	"@metadata": {
		"authors": [
			"Krinkle",
			"Omnipaedista",
			"Svetko",
			"Wolliger Mensch",
			"ОйЛ",
			"아라",
			"Илья Драконов"
		]
	},
	"tog-oldsig": "нꙑнѣшьн҄ь аѵтографъ :",
	"underline-always": "вьсѥгда",
	"underline-never": "никъгда",
	"sunday": "нєдѣлꙗ",
	"monday": "понедѣл҄ьникъ",
	"tuesday": "въторьникъ",
	"wednesday": "срѣда",
	"thursday": "чєтврьтъкъ",
	"friday": "пѧтъкъ",
	"saturday": "сѫбота",
	"sun": "н҃д",
	"mon": "п҃н",
	"tue": "в҃т",
	"wed": "с҃р",
	"thu": "ч҃т",
	"fri": "п҃т",
	"sat": "с҃б",
	"january": "їаноуарїи",
	"february": "фєвроуарїи",
	"march": "мартїи",
	"april": "апрїлїи",
	"may_long": "маїи",
	"june": "їоунїи",
	"july": "їоулїи",
	"august": "аѷгоустъ",
	"september": "сєптємврїи",
	"october": "октѡврїи",
	"november": "ноємврїи",
	"december": "дєкємврїи",
	"january-gen": "їаноуарїꙗ",
	"february-gen": "фєвроуарїꙗ",
	"march-gen": "мартїꙗ",
	"april-gen": "апрїлїꙗ",
	"may-gen": "маїꙗ",
	"june-gen": "їоунїꙗ",
	"july-gen": "їоулїꙗ",
	"august-gen": "аѷгоуста",
	"september-gen": "сєптємврїꙗ",
	"october-gen": "октѡврїꙗ",
	"november-gen": "ноємврїꙗ",
	"december-gen": "дєкємврїꙗ",
	"jan": "ꙗ҃н",
	"feb": "фє҃в",
	"mar": "ма҃р",
	"apr": "ап҃р",
	"may": "маїи",
	"jun": "їо҃ун",
	"jul": "їо҃ул",
	"aug": "аѵ҃г",
	"sep": "сє҃п",
	"oct": "ок҃т",
	"nov": "но҃є",
	"dec": "дє҃к",
	"january-date": "ꙗноуарїꙗ $1 числа",
	"february-date": "фєвроуарїꙗ $1 числа",
	"march-date": "мартїꙗ $1 числа",
	"april-date": "апрїлїꙗ $1 числа",
	"may-date": "маїꙗ $1 числа",
	"june-date": "їоунїꙗ $1 числа",
	"july-date": "їоулїꙗ $1 числа",
	"august-date": "аѷгоуста $1 числа",
	"september-date": "сєптємврїꙗ $1 числа",
	"october-date": "октѡврїꙗ $1 числа",
	"november-date": "ноємврїꙗ $1 числа",
	"december-date": "дєкємврїꙗ $1 числа",
	"period-am": "до полоудьни",
	"period-pm": "по полоудьни",
	"pagecategories": "{{PLURAL:$1|Катигорїꙗ|Катигорїи|Катигорїѩ|Катигорїѩ}}",
	"category_header": "катигорїѩ ⁖ $1 ⁖ страницѧ",
	"subcategories": "подъкатигорїѩ",
	"category-media-header": "катигорїѩ ⁖ $1 ⁖ дѣла",
	"category-empty": "''сѥи катигорїи нꙑнѣ страницѧ и дѣлъ нѣстъ''",
	"hidden-categories": "{{PLURAL:$1|съкрꙑта катигорїꙗ|съкрꙑти катигорїи|съкрꙑтꙑ катигорїѩ}}",
	"hidden-category-category": "съкрꙑтꙑ катигорїѩ",
	"category-subcat-count": "{{PLURAL:$2|1=Сѥи катигорїи тъкъмо сꙗ подъкатигорїꙗ ѥстъ|Сѥи катигорїи {{PLURAL:$1|1=ѥдина подъкатигорїꙗ ѥстъ|2 подъкатигорїи ѥстє|$1 подъкатигорїѩ сѫтъ}} · а вьсѩ жє подъкатигорїѩ число $2 ѥстъ}}",
	"listingcontinuesabbrev": "· вѧщє",
	"about": "опьсаниѥ",
	"article": "члѣнъ",
	"newwindow": "(иномь окънѣ)",
	"cancel": "отъмѣтаниѥ",
	"moredotdotdot": "вѧщє ···",
	"mypage": "страница",
	"mytalk": "бєсѣда",
	"anontalk": "бєсѣда",
	"navigation": "плаваниѥ",
	"and": "&#32;и",
	"qbedit": "исправлѥниѥ",
	"qbpageoptions": "сꙗ страница",
	"qbmyoptions": "моꙗ страницѧ",
	"faq": "чѧстꙑ въпроси",
	"faqpage": "Project:Чѧстꙑ въпроси",
	"actions": "дѣиства",
	"namespaces": "имєнъ просторꙑ",
	"variants": "обраꙁи",
	"navigation-heading": "плаваниѥ",
	"errorpagetitle": "блаꙁна",
	"returnto": "къ страници ⁖ $1 ⁖ въꙁвращєниѥ ⁙",
	"tagline": "{{grammar:genitive|{{SITENAME}}}} страница",
	"help": "помощь",
	"search": "исканиѥ",
	"searchbutton": "ищи",
	"go": "прѣиди",
	"searcharticle": "прѣиди",
	"history": "страницѧ їсторїꙗ",
	"history_short": "їсторїꙗ",
	"printableversion": "пєчатьнъ обраꙁъ",
	"permalink": "въиньна съвѧꙁь",
	"print": "пєчатаниѥ",
	"view": "поꙁьрѣниѥ",
	"edit": "исправлѥниѥ",
	"create": "сътворѥниѥ",
	"editthispage": "сѥѩ страницѧ исправлѥниѥ",
	"create-this-page": "сѥѩ страницѧ сътворѥниѥ",
	"delete": "поничьжєниѥ",
	"deletethispage": "сѥѩ страницѧ поничьжєниѥ",
	"undeletethispage": "сѥѩ страницѧ въстаниѥ иꙁ поничьжєниꙗ",
	"undelete_short": "въстаниѥ {{PLURAL:$1|ѥдьнꙑ мѣнꙑ|$1 мѣноу|$1 мѣнъ}} иꙁ поничьжєниꙗ",
	"viewdeleted_short": "{{PLURAL:$1|ѥдьнꙑ поничьжєнꙑ мѣнꙑ|$1 поничьжєноу мѣноу|$1 поничьжєнъ мѣнъ}} поꙁьрѣниѥ",
	"protect": "ꙁабранѥниѥ",
	"protect_change": "иꙁмѣнѥниѥ",
	"protectthispage": "сѥѩ страницѧ ꙁабранєниѥ",
	"unprotect": "ꙁабранѥниꙗ обраꙁа иꙁмѣнѥниѥ",
	"unprotectthispage": "ꙁабранѥниꙗ сѥѩ страницѧ обраꙁа иꙁмѣнѥниѥ",
	"newpage": "нова страница",
	"talkpage": "сѥѩ страницѧ бєсѣда",
	"talkpagelinktext": "бєсѣда",
	"specialpage": "нарочьна страница",
	"personaltools": "моꙗ орѫдиꙗ",
	"articlepage": "члѣна поꙁьрѣниѥ",
	"talk": "бєсѣда",
	"views": "поꙁьрѣниꙗ",
	"toolbox": "орѫдиꙗ",
	"userpage": "польꙃєватєлꙗ страницѧ поꙁьрѣниѥ",
	"imagepage": "дѣла страницѧ поꙁьрѣниѥ",
	"templatepage": "обраꙁьца страницѧ поꙁьрѣниѥ",
	"viewhelppage": "помощи страницѧ поꙁьрѣниѥ",
	"categorypage": "катигорїѩ страницѧ поꙁьрѣниѥ",
	"viewtalkpage": "бєсѣдꙑ поꙁьрѣниѥ",
	"otherlanguages": "дроугꙑ ѩꙁꙑкꙑ",
	"redirectedfrom": "(прѣнаправлѥниѥ отъ ⁖ $1 ⁖)",
	"redirectpagesub": "прѣнаправлѥниѥ",
	"redirectto": "прѣнаправлѥниѥ къ :",
	"lastmodifiedat": "страницѧ послѣдьнꙗ мѣна сътворѥна $2 · $1 бѣ ⁙",
	"protectedpage": "сꙗ страница ꙁабранѥна ѥстъ",
	"jumpto": "прѣиди къ :",
	"jumptonavigation": "плаваниѥ",
	"jumptosearch": "исканиѥ",
	"pool-errorunknown": "нєвѣдома блаꙁна",
	"aboutsite": "{{grammar:genitive|{{SITENAME}}}} опьсаниѥ",
	"aboutpage": "Project:О сѥмь опꙑтьствовании",
	"copyright": "подъ прощєниѥмь $1 пьсано ѥстъ · ащє ино нє каꙁано ѥстъ",
	"copyrightpage": "{{ns:project}}:Творьцъ права",
	"currentevents": "сѫщѧѩ вѣщи",
	"currentevents-url": "Project:Сѫщѧѩ вѣщи",
	"disclaimers": "отърицаниꙗ",
	"disclaimerpage": "Project:Главьно отърицаниѥ",
	"edithelp": "помощь по исправлѥниѭ",
	"helppage-top-gethelp": "помощь",
	"mainpage": "главьна страница",
	"mainpage-description": "главьна страница",
	"policy-url": "Project:Полїтїка",
	"portal": "обьщєниꙗ съвѣтъ",
	"portal-url": "Project:Обьщєниꙗ съвѣтъ",
	"privacy": "личьнъ вѣстии полїтїка",
	"privacypage": "Project:Личьнъ вѣстии полїтїка",
	"pagetitle": "$1 · {{SITENAME}}",
	"retrievedfrom": "поѩто иꙁ ⁖ $1 ⁖",
	"youhavenewmessages": "$1 тєбѣ напьсанꙑ сѫтъ ($2)",
	"newmessageslinkplural": "{{PLURAL:$1|ново напьсаниѥ|нова напьсании|999=новꙑ напьсаниꙗ}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|послѣдьнꙗ мѣна|послѣдьни мѣни|999=послѣдьн҄ь мѣнъ}}",
	"editsection": "исправлѥниѥ",
	"editold": "исправлѥниѥ",
	"viewsourceold": "страницѧ источьнъ обраꙁъ",
	"editlink": "исправлѥниѥ",
	"viewsourcelink": "страницѧ источьнъ обраꙁъ",
	"editsectionhint": "исправлѥниѥ чѧсти : $1",
	"toc": "каталогъ",
	"showtoc": "виждь",
	"hidetoc": "съкрꙑи",
	"confirmable-yes": "да",
	"confirmable-no": "нѣтъ",
	"viewdeleted": "$1 видєти хощєши ;",
	"restorelink": "{{PLURAL:$1|ѥдьна поничьжєна мѣна|$1 поничьжєноу мѣноу|$1 поничьжєнъ мѣнъ}}",
	"feedlinks": "потокъ :",
	"red-link-title": "$1 (сѥѩ страницѧ нѣстъ)",
	"nstab-main": "члѣнъ",
	"nstab-user": "польꙃєватєл҄ь",
	"nstab-media": "срѣдьства",
	"nstab-special": "нарочьна",
	"nstab-project": "съвѣтъ",
	"nstab-image": "дѣло",
	"nstab-mediawiki": "напьсаниѥ",
	"nstab-template": "обраꙁьць",
	"nstab-help": "страница помощи",
	"nstab-category": "катигорїꙗ",
	"mainpage-nstab": "главьна страница",
	"nosuchspecialpage": "сѥѩ нарочнꙑ страницѧ нѣстъ",
	"error": "блаꙁна",
	"databaseerror-error": "блаꙁна : $1",
	"internalerror": "вънѫтрѣнꙗ блаꙁна",
	"badtitle": "ꙁъло имѧ",
	"viewsource": "страницѧ источьнъ обраꙁъ",
	"viewsource-title": "вижьдь страницѧ ⁖ $1 ⁖ источьнъ обраꙁъ",
	"exception-nologin": "тꙑ нє въшьлъ ѥси",
	"welcomeuser": "Добрѣ прити · $1!",
	"welcomecreation-msg": "твоѥ польꙃєватєльско мѣсто сътворєно ѥстъ ⁙\nнꙑнѣ иꙁмѣнити [[Special:Preferences|{{GRAMMAR:genitive|{{SITENAME}}}} строи]] можєши",
	"yourname": "твоѥ имѧ",
	"userlogin-yourname": "польꙃєватєлꙗ имѧ",
	"userlogin-yourname-ph": "твоѥ польꙃєватєлꙗ имѧ напьши",
	"createacct-another-username-ph": "польꙃєватєлꙗ имѧ напьши",
	"yourpassword": "таино слово напиши",
	"userlogin-yourpassword": "таино слово",
	"userlogin-yourpassword-ph": "твоѥ таино слово напьши",
	"createacct-yourpassword-ph": "таино слово напьши",
	"yourpasswordagain": "опакꙑ таиноѥ слово напиши",
	"createacct-yourpasswordagain": "таина слова оувѣрѥниѥ",
	"createacct-yourpasswordagain-ph": "опакꙑ жє таино слово напьши",
	"login": "въниди",
	"nav-login-createaccount": "въниди / съꙁижди си мѣсто",
	"userlogin": "въниди / съꙁижди си мѣсто",
	"userloginnocreate": "въниди",
	"logout": "ис̾ходъ",
	"userlogout": "ис̾ходъ",
	"notloggedin": "тꙑ нє въшьлъ ѥси",
	"userlogin-noaccount": "мѣсто ти нѣстъ ли ?",
	"userlogin-joinproject": "въ {{grammar:locative|{{SITENAME}}}} чѧсть прими",
	"nologin": "мѣсто ти нѣстъ ли ? $1",
	"nologinlink": "съꙁижди си мѣсто",
	"createaccount": "съꙁижди си мѣсто",
	"gotaccount": "мѣсто ти ѥстъ ли? $1",
	"gotaccountlink": "въниди",
	"userlogin-resetpassword-link": "таино слово ꙁабꙑлъ ли ;",
	"userlogin-helplink2": "помощь въниждєниꙗ дѣлꙗ",
	"createaccountreason": "какъ съмꙑслъ :",
	"createacct-reason": "какъ съмꙑслъ",
	"createacct-reason-ph": "чєсо дѣлꙗ ино польꙃєватєльско мѣсто сътворити хощєши ;",
	"createacct-submit": "съꙁижди си мѣсто",
	"createacct-another-submit": "съꙁижди мѣсто",
	"createacct-benefit-heading": "{{SITENAME}} съꙁьдаѥтъ сѧ чьловѣкꙑ · ижє ꙗко тꙑ сѫтъ",
	"createacct-benefit-body1": "{{PLURAL:$1|мѣна|мѣнꙑ|мѣнъ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|страница|страници|страницѧ}}",
	"userexists": "сѫщє польꙃєватєлꙗ имѧ пьса ⁙\nбѫди добръ · ино сѥ иꙁобрѧщи",
	"loginerror": "въхода блаꙁна",
	"createacct-error": "мѣста сътворѥниꙗ блаꙁна",
	"loginsuccess": "'''нꙑнѣ тꙑ {{GENDER|въшьлъ|въшьла}} въ {{grammar:locative|{{SITENAME}}}} подь имьньмъ ⁖ $1 ⁖.'''",
	"mailmypassword": "нова таина слова оуставлѥниѥ",
	"accountcreated": "мѣсто сътворєно ѥстъ",
	"accountcreatedtext": "польꙃєватєльско мѣсто [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|бєсѣда]]) сътворєно бѣ",
	"loginlanguagelabel": "ѩꙁꙑкъ : $1",
	"pt-login": "въниди",
	"pt-login-button": "въниди",
	"pt-createaccount": "съꙁижди си мѣсто",
	"pt-userlogout": "ис̾ходъ",
	"changepassword": "таина словєсє иꙁмѣнѥниѥ",
	"resetpass_header": "таина слова иꙁмѣнѥниѥ",
	"oldpassword": "старо таино слово :",
	"newpassword": "ново таино слово :",
	"retypenew": "опакꙑ ново таиноѥ слово напиши :",
	"botpasswords-label-cancel": "отъмѣтаниѥ",
	"resetpass-submit-loggedin": "таина словєсє иꙁмѣнѥниѥ",
	"resetpass-submit-cancel": "отъмѣтаниѥ",
	"passwordreset": "нова таина слова оуставлѥниѥ",
	"passwordreset-username": "польꙃєватєлꙗ имѧ :",
	"changeemail-none": "(нѣстъ)",
	"link_sample": "съвѧꙁи имѧ",
	"link_tip": "вънѫтрьнꙗ съвѧꙁь",
	"extlink_sample": "http://www.example.com съвѧꙁи имѧ",
	"extlink_tip": "вънѣщьнꙗ съвѧꙁь (помьни о http://)",
	"media_tip": "дѣла съвѧꙁь",
	"sig_tip": "твои аѵтографъ и нꙑнѣшьна врѣмѧ и дьнь",
	"summary": "опьсаниѥ :",
	"subject": "ѳєма :",
	"minoredit": "малаꙗ мѣна",
	"watchthis": "сѥѩ страницѧ блюдєниѥ",
	"savearticle": "съхранѥниѥ",
	"showpreview": "мѣнꙑ поꙁьрѣниѥ (бєꙁ съхранѥниꙗ)",
	"blockedtitle": "польꙃєватєл҄ь ꙁаграждєнъ ѥстъ",
	"loginreqlink": "въниди",
	"newarticle": "(новъ)",
	"noarticletext": "нꙑнѣ с̑ьдє ничєсожє нє напьсано ѥстъ ⁙\n[[Special:Search/{{PAGENAME}}|сѥѩ страницѧ имѧ искати]] дроугꙑ страницѧ ·\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} съвѧꙁанꙑ їсторїѩ видѣти] ·\nили [{{fullurl:{{FULLPAGENAME}}|action=edit}} ѭжє исправити]</span> можєши",
	"noarticletext-nopermission": "нꙑнѣ с̑ьдє ничєсожє нє напьсано ѥстъ ⁙\n[[Special:Search/{{PAGENAME}}|сѥѩ страницѧ имѧ искати]] дроугꙑ страницѧ или\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} съвѧꙁанꙑ їсторїѩ видѣти]</span> можєши ⁙ сътворити жє сѭ страницѫ нє можєши",
	"userpage-userdoesnotexist": "польꙃєватєльска мѣста ⁖ $1 ⁖ нꙑнѣ нѣстъ ⁙\nпрѣдъ сътворѥниѥмь или исправлѥниѥмь сѥѩ страницѧ помꙑсли жє ащє исто тъ дѣиство ноуждьно ли",
	"userpage-userdoesnotexist-view": "польꙃєватєльско мѣсто ⁖ $1 ⁖ сътворєно нѣстъ",
	"clearyourcache": "'''НАРОЧИТО''': По съхранѥнии можєши обити своѥго съмотрила съхранъ да видѣлъ би мѣнꙑ\n* '''Mozilla ли Firefox ли Safari''' ли жьмꙑи ''Shift'' а мꙑшиѭ жьми ''Reload'' или жьми ''Ctrl-F5'' ꙗко жє ''Ctrl-R'' (⌘-R вън Apple Mac)\n* '''Google Chrome:''' ли жьмꙑи ''Ctrl-Shift-R'' (⌘-Shift-R въ Mac)\n* '''Internet Explorer''' ли жьмꙑи ''Ctrl'' а мꙑшиѭ жьми ''Refresh'' или жьми ''Ctrl-F5'' \n* '''Опєрꙑ''' польꙃєватєльмъ можєть бꙑти ноужда пльнѣ поничьжити ихъ съмотрила съхранъ въ ''Tools → Preferences'' ⁙",
	"updated": "(оновлѥно ѥстъ)",
	"note": "'''НАРОЧИТО:'''",
	"editing": "исправлѥниѥ: $1",
	"creating": "сътворѥниѥ ⁖ $1 ⁖",
	"editingsection": "исправлѥниѥ ⁖ $1 ⁖ (чѧсть)",
	"editingcomment": "исправлѥниѥ ⁖ $1 ⁖ (нова чѧсть)",
	"explainconflict": "нѣкъто сѭ страницѫ иꙁмѣнилъ въ врѣмѧ ѥгда тꙑ ѥѩжє исправлꙗти почѧашє ⁙\nврьхоу нꙑнѣщьн҄ь страницѧ обраꙁъ авлѥнъ ѥстъ ⁙\nниꙁоу жє твоꙗ мѣна авлѥна ѥстъ ⁙\nсъѥдинити твоѭ мѣноу съ новомь обраꙁомь страницѧ длъжєнъ ѥси ⁙\nащє жє ⁖ {{int:savearticle}} ⁖ жьмєши · <strong>тъкъмо</strong> напьсаниѥ ижє врьхоу ѥстъ съхранѥно бѫдєтъ",
	"yourtext": "твоѥ напьсаниѥ",
	"templatesused": "сѥѩ страницѧ {{PLURAL:$1|сь обраꙁьць польꙃоуѥтъ сѧ ѥстъ|с҄и обраꙁьца польꙃоуѭтъ сѧ ѥстє|с҄и обраꙁьци польꙃоуѭтъ сѧ сѫтъ}} :",
	"template-protected": "(ꙁабранєно ѥстъ)",
	"template-semiprotected": "(чѧстьно ꙁабранѥно)",
	"hiddencategories": "сꙗ страница въ {{PLURAL:$1|1 съкрꙑтѣи катигорїи|$1 съкрꙑтѣхъ катигорїѩ}} сѧ авлꙗѥтъ :",
	"moveddeleted-notice": "сꙗ страница поничьжєна ѥстъ ⁙\nпоничьжєниꙗ и прѣимєнованиꙗ їстории сѥѩ страницѧ нижѣ видѣти можєши",
	"postedit-confirmation-created": "страница сътворѥна ѥстъ",
	"postedit-confirmation-saved": "твоꙗ мѣна съхранѥна ѥстъ",
	"viewpagelogs": "сѥѩ страницѧ їсторїѩ",
	"cur": "нꙑ҃н",
	"last": "пс҃лд",
	"page_first": "прьва страница",
	"page_last": "послѣдьнꙗ страница",
	"history-fieldset-title": "виждь мѣнъ їсторїѭ",
	"history-show-deleted": "тъкъмо поничьжєнꙑ мѣнꙑ",
	"histfirst": "прьвꙑ",
	"histlast": "послѣдьнꙗ",
	"historysize": "{{PLURAL:$1|1 баитъ|$1 баита|$1 баитъ}}",
	"historyempty": "(поусто)",
	"history-feed-title": "мѣнъ їсторїꙗ",
	"history-feed-item-nocomment": "$1 при $2",
	"rev-deleted-comment": "(мѣнꙑ опьсаниѥ съкрꙑто ѥстъ)",
	"rev-deleted-user": "(польꙃєватєлꙗ имѧ съкрꙑто ѥстъ)",
	"rev-delundel": "каꙁаниѥ / съкрꙑтиѥ",
	"rev-showdeleted": "виждь",
	"revdelete-show-file-submit": "да",
	"revdelete-radio-set": "съкрꙑто",
	"revdelete-radio-unset": "каꙁано",
	"revdelete-log": "какъ съмꙑслъ :",
	"pagehist": "страницѧ їсторїꙗ",
	"deletedhist": "поничьжєна їсторїꙗ",
	"revdelete-otherreason": "инъ или допльнитєл҄ьнъ съмꙑслъ :",
	"revdelete-reasonotherlist": "инъ съмꙑслъ",
	"revdelete-edit-reasonlist": "поничьжєниꙗ съмꙑслъ исправлѥниѥ",
	"mergehistory-reason": "какъ съмꙑслъ :",
	"history-title": "иꙁмѣнѥнии їсторїꙗ страницѧ ⁖ $1 ⁖",
	"editundo": "отъмѣтаниѥ",
	"searchresults": "исканиꙗ слѣдьствиѥ",
	"searchresults-title": "исканиꙗ ⁖ $1 ⁖ слѣдьствиѥ",
	"viewprevnext": "виждь ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''страница имєньмь ⁖ [[:$1]] ⁖ ѥстъ створѥна ю'''",
	"searchmenu-new": "<strong>страницѫ \"⁖ [[:$1]] ⁖\" сътворити можєши</strong> {{PLURAL:$2|0=|ꙁъри такождє страница ижє по искании авлєна ѥстъ|ꙁьри такождє исканиꙗ слѣдьствиꙗ}}",
	"searchprofile-articles": "члѣни",
	"searchprofile-images": "дѣла",
	"searchprofile-everything": "вьсѩ страницѧ",
	"searchprofile-articles-tooltip": "ищи въ $1",
	"searchprofile-images-tooltip": "исканиѥ дѣлъ",
	"searchprofile-everything-tooltip": "ищи вьсѩ страницѧ въкоупомь съ бѣсєдꙑ",
	"search-result-size": "$1 ({{PLURAL:$2|$2 слово|$2 слова|$2 словєсъ}})",
	"search-redirect": "(прѣнаправлєниѥ $1)",
	"search-section": "(чѧсть $1)",
	"search-suggest": "⁖ $1 ⁖ мьниши ли",
	"search-interwiki-caption": "родьствьна опꙑтьствованиꙗ",
	"search-interwiki-more": "(вѧщє)",
	"searchall": "вьсꙗ",
	"search-nonefound": "исканиѥ сꙗ слова ничєсо жє нє авило ѥстъ",
	"preferences": "строи",
	"mypreferences": "строи",
	"prefs-edits": "мѣнъ число :",
	"prefs-rc": "послѣдьнѩ мѣнꙑ",
	"prefs-watchlist": "блюдєниꙗ",
	"prefs-resetpass": "таина словєсє иꙁмѣнѥниѥ",
	"saveprefs": "съхранѥниѥ",
	"prefs-editing": "исправлѥниѥ",
	"rows": "рѧдꙑ :",
	"searchresultshead": "исканиѥ",
	"savedprefs": "твои строи иꙁмѣнєнъ ѥстъ",
	"localtime": "мѣстьно врѣмѧ :",
	"guesstimezone": "иꙁ твоѥго жє съмотрила врѣмєни обраꙁа поѩтиѥ",
	"timezoneregion-africa": "Афрїка",
	"timezoneregion-america": "Амєрїка",
	"timezoneregion-antarctica": "Антарктїка",
	"timezoneregion-arctic": "Арктїка",
	"timezoneregion-asia": "Асїꙗ",
	"timezoneregion-atlantic": "Атлантїчьскъ ѡкєанъ",
	"timezoneregion-australia": "Аѵстралїꙗ",
	"timezoneregion-europe": "Єѵрѡпа",
	"timezoneregion-indian": "Їндїискъ ѡкєанъ",
	"timezoneregion-pacific": "Тихꙑи ѡкєанъ",
	"prefs-searchoptions": "исканиѥ",
	"prefs-namespaces": "имєнъ просторꙑ",
	"prefs-files": "дѣла",
	"username": "{{GENDER:$1|польꙃєватєлꙗ имѧ}} :",
	"prefs-memberingroups": "{{GENDER:$2|польꙃєватєлꙗ}} {{PLURAL:$1|чинъ|чина|чинꙑ}} :",
	"yourrealname": "истиньно имѧ :",
	"yourlanguage": "ѩꙁꙑкъ :",
	"yournick": "новъ аѵтографъ :",
	"yourgender": "ꙗко жє о тєбѣ пьсати ;",
	"gender-male": "онъ исправитъ страницѧ",
	"gender-female": "она исправитъ страницѧ",
	"prefs-signature": "аѵтографъ",
	"userrights": "чина польꙃєватєлꙗ строи",
	"userrights-reason": "какъ съмꙑслъ :",
	"group": "чинъ :",
	"group-user": "польꙃєватєлє",
	"group-bot": "аѵтомати",
	"group-sysop": "съмотритєлє",
	"group-bureaucrat": "чинодатєлє",
	"group-user-member": "{{GENDER:$1|польꙃєватєл҄ь|польꙃєватєл҄ьница}}",
	"group-bot-member": "{{GENDER:$1|аѵтоматъ}}",
	"group-sysop-member": "{{GENDER:$1|съмотритєл҄ь}}",
	"group-bureaucrat-member": "{{GENDER:$1|чинодатєл҄ь}}",
	"grouppage-user": "{{ns:project}}:Польꙃєватєлє",
	"grouppage-bot": "{{ns:project}}:Аѵтомати",
	"grouppage-sysop": "{{ns:project}}:Съмотритєлє",
	"grouppage-bureaucrat": "{{ns:project}}:Чинодатєлє",
	"right-createaccount": "новъ польꙃєватєльскъ мѣстъ сътворѥниѥ",
	"right-move": "прѣимєнованиѥ страницѧ",
	"right-movefile": "прѣимєнованиѥ дѣлъ",
	"right-upload": "положєниѥ дѣлъ",
	"right-delete": "страницѧ поничьжєниѥ",
	"newuserlogpage": "новъ мѣстъ сътворѥниꙗ їсторїꙗ",
	"rightslog": "чинодатєльства їсторїꙗ",
	"action-edit": "сѥѩ страницѧ исправлѥниѥ",
	"nchanges": "$1 {{PLURAL:$1|мѣна|мѣнꙑ|мѣнъ}}",
	"enhancedrc-history": "їсторїꙗ",
	"recentchanges": "послѣдьнѩ мѣнꙑ",
	"recentchanges-legend": "послѣдьн҄ь мѣнъ строи",
	"recentchanges-summary": "с҄ьдє послѣдьнѩ мѣнꙑ сѥѩ викиопꙑтьствованиꙗ видѣти можєши",
	"recentchanges-label-newpage": "по сѥи мѣнꙑ нова страница сътворѥна ѥстъ",
	"recentchanges-label-minor": "малаꙗ мѣна",
	"recentchanges-label-bot": "сѭ мѣноу аѵтоматъ сътворилъ",
	"recentchanges-label-plusminus": "страницѧ мѣра на сѥ баитъ число иꙁмѣнѥна ѥстъ",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (таждє ꙁьри [[Special:NewPages|новъ страницѧ каталогъ]])",
	"rclistfrom": "новъ мѣнъ каꙁаниѥ отъ $2 · $3",
	"rcshowhideminor": "$1 малъ мѣнъ",
	"rcshowhideminor-show": "каꙁаниѥ",
	"rcshowhideminor-hide": "съкрꙑтиѥ",
	"rcshowhidebots": "$1 аѵтоматъ",
	"rcshowhidebots-show": "каꙁаниѥ",
	"rcshowhidebots-hide": "съкрꙑтиѥ",
	"rcshowhideliu": "$1 польꙃєватєлъ · ѩжє съꙁижьдє сѥ мѣсто · мѣнъ",
	"rcshowhideliu-hide": "съкрꙑтиѥ",
	"rcshowhideanons": "$1 анѡнѷмьнъ польꙃєватєлъ мѣнъ",
	"rcshowhideanons-show": "каꙁаниѥ",
	"rcshowhideanons-hide": "съкрꙑтиѥ",
	"rcshowhidemine": "$1 моѩ мѣнъ",
	"rcshowhidemine-show": "каꙁаниѥ",
	"rcshowhidemine-hide": "съкрꙑтиѥ",
	"rclinks": "$1 послѣдьн҄ь  мѣнъ · ѩжє $2 послѣдьни дьни створѥнꙑ сѫтъ · каꙁаниѥ<br />$3",
	"diff": "ра҃ꙁн",
	"hist": "їс҃т",
	"hide": "съкрꙑи",
	"show": "виждь",
	"minoreditletter": "м҃л",
	"newpageletter": "н҃в",
	"boteditletter": "а҃ѵ",
	"rc_categories_any": "Любы из выбраных",
	"rc-change-size-new": "$1 {{PLURAL:$1|баитъ|баита|баитъ}} послѣди мѣнꙑ",
	"rc-old-title": "напрьва страница створѥна ꙗко ⁖ $1 ⁖",
	"recentchangeslinked": "съвѧꙁанꙑ страницѧ",
	"recentchangeslinked-feed": "съвѧꙁанꙑ страницѧ",
	"recentchangeslinked-toolbox": "съвѧꙁанꙑ страницѧ",
	"recentchangeslinked-title": "съвѧꙁанꙑ съ ⁖ $1 ⁖ мѣнꙑ",
	"recentchangeslinked-page": "страницѧ имѧ :",
	"upload": "положєниѥ дѣла",
	"uploadbtn": "положєниѥ дѣла",
	"uploadlogpage": "дѣлъ положєниꙗ їсторїꙗ",
	"filename": "дѣла имѧ",
	"filedesc": "опьсаниѥ",
	"fileuploadsummary": "опьсаниѥ:",
	"savefile": "дѣла съхранѥниѥ",
	"upload-source": "источьно дѣло",
	"sourcefilename": "источьна дѣла имꙗ :",
	"watchthisupload": "си дѣла блюдєниѥ",
	"upload-dialog-button-cancel": "отъмѣтаниѥ",
	"license": "прощєниѥ :",
	"license-header": "прощєниѥ",
	"imgfile": "дѣло",
	"listfiles": "дѣлъ каталогъ",
	"listfiles_name": "имѧ",
	"listfiles_user": "польꙃєватєл҄ь",
	"listfiles_size": "мѣра",
	"file-anchor-link": "дѣло",
	"filehist": "дѣла їсторїꙗ",
	"filehist-deleteone": "поничьжєниѥ",
	"filehist-current": "нꙑнѣщьн҄ь обраꙁъ",
	"filehist-datetime": "дьнь / врѣмѧ",
	"filehist-thumb": "малъ обраꙁъ",
	"filehist-user": "польꙃєватєл҄ь",
	"filehist-dimensions": "мѣра",
	"filehist-filesize": "дѣла мѣра",
	"filehist-comment": "опьсаниѥ",
	"imagelinks": "дѣла польꙃєваниѥ",
	"sharedupload": "сѥ дѣло въ $1 съхранѥно ѥстъ дѣла · ѥгожє дроугꙑ опꙑтьствованиѩ польꙃєвати могѫтъ",
	"filerevert-comment": "какъ съмꙑслъ :",
	"filedelete": "поничьжєниѥ $1",
	"filedelete-legend": "дѣла поничьжєниѥ",
	"filedelete-comment": "какъ съмꙑслъ :",
	"filedelete-submit": "поничьжєниѥ",
	"mimetype": "MIME тѷпъ :",
	"download": "поѩти",
	"listredirects": "прѣнаправлѥниꙗ",
	"randompage": "страница въ нєꙁаапѫ",
	"randomredirect": "прѣнаправлѥниє въ нєꙁаапѫ",
	"statistics": "статїстїка",
	"statistics-header-pages": "страницѧ статїстїка",
	"statistics-header-edits": "мѣнъ статїстїка",
	"statistics-header-users": "польꙃєватєлъ статїстїка",
	"statistics-articles": "истиньнꙑ члѣни",
	"statistics-pages": "страницѧ",
	"statistics-pages-desc": "вьсѩ страницѧ въкоупомь съ бѣсєдꙑ · прѣнаправлѥниꙗ и инꙑ",
	"statistics-files": "положєнꙑ дѣла",
	"statistics-users-active": "дѣꙗтєльнꙑ польꙃєватєлє",
	"brokenredirects-edit": "исправлѥниѥ",
	"brokenredirects-delete": "поничьжєниѥ",
	"nbytes": "$1 {{PLURAL:$1|баитъ|баита|баитъ}}",
	"ncategories": "$1 {{PLURAL:$1|катигорїꙗ|катигорїи|катигорїѩ}}",
	"nlinks": "$1 {{PLURAL:$1|съвѧꙁь|съвѧꙁи|съвѧꙁии}}",
	"nmembers": "$1 {{PLURAL:$1|члѣнъ|члѣна|члѣни|члѣнъ}}",
	"uncategorizedpages": "бєскатигорїинꙑ страницѧ",
	"uncategorizedcategories": "бєскатигорїинꙑ катигорїѩ",
	"uncategorizedimages": "бєскатигорїинꙑ дѣла",
	"uncategorizedtemplates": "бєскатигорїинꙑ обраꙁьци",
	"wantedcategories": "ноуждьни катигорїѩ",
	"wantedpages": "ноуждьни страницѧ",
	"wantedfiles": "ноуждьни дѣла",
	"wantedtemplates": "ноуждьни обраꙁьци",
	"shortpages": "кратъкꙑ страницѧ",
	"longpages": "дльгꙑ страницѧ",
	"protectedpages": "ꙁабранѥнꙑ страницѧ",
	"protectedpages-reason": "какъ съмꙑслъ",
	"protectedtitles": "ꙁабранѥнꙑ имєна",
	"listusers": "польꙃєватєлъ каталогъ",
	"usereditcount": "$1 {{PLURAL:$1|мѣна|мѣнꙑ|мѣнъ}}",
	"usercreated": "{{GENDER:$3|сътворилъ|сътворила}} мѣсто $1 въ $2",
	"newpages": "нови члѣни",
	"newpages-username": "польꙃєватєлꙗ имѧ :",
	"ancientpages": "давьни страницѧ",
	"move": "прѣимєнованиѥ",
	"movethispage": "сѥѩ страницѧ прѣимєнованиѥ",
	"pager-newer-n": "{{PLURAL:$1|нова 1|новꙑ $1|новъ $1}}",
	"pager-older-n": "{{PLURAL:$1|давьнꙗ 1|давьни $1|давьн҄ь $1}}",
	"booksources": "кънигъ кладѧꙃи",
	"booksources-search-legend": "кънигъ кладѧꙃь исканиѥ",
	"booksources-search": "исканиѥ",
	"specialloguserlabel": "испльнитєл҄ь :",
	"speciallogtitlelabel": "страницѧ или польꙃєватєлꙗ имѧ :",
	"log": "їсторїѩ",
	"all-logs-page": "вьсѩ обьщѧ їсторїѩ",
	"allpages": "вьсѩ страницѧ",
	"allpagesfrom": "страницѧ видѣти хощѫ съ начѧльнами боукъвами :",
	"allarticles": "вьсѩ страницѧ",
	"allpagessubmit": "прѣиди",
	"categories": "катигорїѩ",
	"deletedcontributions": "поничьжєнꙑ добродѣꙗниꙗ",
	"deletedcontributions-title": "поничьжєнꙑ добродѣꙗниꙗ",
	"sp-deletedcontributions-contribs": "добродѣꙗниꙗ",
	"linksearch": "вънѣщьн҄ь съвѧꙁь исканиѥ",
	"linksearch-ns": "имєнъ просторъ :",
	"linksearch-ok": "ищи",
	"listusers-submit": "виждь",
	"listusers-blocked": "({{GENDER:$1|ꙁаграждєнъ|ꙁаграждєна}} ѥстъ)",
	"listgrouprights-members": "(польꙃєватєлъ каталогъ)",
	"emailuser": "посъли єпїстолѫ",
	"emailusername": "польꙃєватєлꙗ имѧ :",
	"emailfrom": "отъ :",
	"emailto": "къ :",
	"emailsubject": "ѳєма :",
	"emailmessage": "напьсаниє :",
	"emailsend": "посъли",
	"watchlist": "блюдєниꙗ",
	"mywatchlist": "блюдєниꙗ",
	"watchlistfor2": "дѣлꙗ ⁖ $1 ⁖ $2",
	"addedwatchtext": "страница ⁖ [[:$1]] ⁖ нꙑнѣ подъ твоимь [[Special:Watchlist|блюдєниѥмь]] ѥстъ ⁙\nвсꙗ ѥѩ и ѥѩжє бєсѣдꙑ страницѧ мѣнꙑ твоꙗ блюдєнии каталоꙃѣ покаꙁанꙑ бѫдѫтъ",
	"removedwatchtext": "страница ⁖ [[:$1]] ⁖ нꙑнѣ твоѥго [[Special:Watchlist|блюдєниꙗ]] иꙁнєсєна ѥстъ",
	"watch": "блюдєниѥ",
	"watchthispage": "сѥѩ страницѧ блюдєниѥ",
	"unwatch": "остави блюдєниѥ",
	"watchlist-options": "блюдєниѩ строи",
	"watching": "блюдєниѥ ...",
	"unwatching": "оставьлєниѥ блюдєниꙗ ...",
	"created": "сътворѥнъ ѥстъ",
	"deletepage": "поничьжєниѥ",
	"excontent": "вънѫтри бѣ: '$1'",
	"excontentauthor": "вънѫтри бѣ : '$1' (и послѣдьн҄ии дѣтєл҄ь бѣ '[[Special:Contributions/$2|$2]]')",
	"delete-legend": "поничьжєниѥ",
	"actioncomplete": "дѣиство сътворєно ѥстъ",
	"deletedtext": "страница ⁖ $1 ⁖ поничьжєна ѥстъ ⁙\nвиждь ⁖ $2 ⁖ послѣдьнъ поничьжєниѩ дѣлꙗ",
	"dellogpage": "поничьжєниꙗ їсторїꙗ",
	"deletionlog": "поничьжєниꙗ їсторїꙗ",
	"deletecomment": "какъ съмꙑслъ :",
	"rollbacklink": "въꙁвращєниѥ",
	"rollbacklinkcount": "въꙁвращєниѥ $1 {{PLURAL:$1|мѣнꙑ|мѣноу|мѣнъ}}",
	"protectlogpage": "ꙁабранѥниꙗ їсторїꙗ",
	"protectedarticle": "⁖ [[$1]] ⁖ ꙁабранѥна ѥстъ",
	"prot_1movedto2": "⁖ [[$1]] ⁖ нарєчєнъ ⁖ [[$2]] ⁖ ѥстъ",
	"protectcomment": "какъ съмꙑслъ :",
	"protect-cascadeon": "сꙗ страница отъ исправлєниꙗ ꙁабранѥна ѥстъ бо въ съставѣ {{PLURAL:$1|страницѧ ижє съвѧꙁьно ꙁабранѥниѥ иматъ|страницоу ижє съвѧꙁьно ꙁабранѥниѥ иматє|страниць ижє съвѧꙁьно ꙁабранѥниѥ имѫтъ}} ⁙\nсѥѩ страницѧ ꙁабранѥниꙗ обраꙁа иꙁмѣнѥниѥ ничєсо жє въ съвѧꙁьнѣ ꙁабранѥнии иꙁмѣнити нє можєтъ",
	"protect-level-sysop": "тъкъмо съмотритєлє",
	"protect-othertime": "ино врѣмѧ :",
	"protect-othertime-op": "ино врѣмѧ",
	"protect-otherreason-op": "инъ съмꙑслъ",
	"protect-expiry-options": "1 часъ:1 hour,1 дьнь:1 day,1 сєдмица:1 week,2 сєдмици:2 weeks,1 мѣсѧць:1 month,3 мѣсѧць:3 months,6 мѣсѧць:6 months,1 лѣто:1 year,вѣчьно:infinite",
	"pagesize": "(баитъ)",
	"restriction-edit": "исправлѥниѥ",
	"restriction-move": "прѣимєнованиѥ",
	"restriction-upload": "положєниѥ",
	"undeletecomment": "какъ съмꙑслъ :",
	"undelete-search-submit": "ищи",
	"undelete-show-file-submit": "да",
	"namespace": "имєнъ просторъ:",
	"invert": "обрати иꙁборъ",
	"namespace_association": "съвѧꙁанꙑ имєнъ просторꙑ",
	"blanknamespace": "(главьно)",
	"contributions": "{{GENDER:$1|польꙃєватєлꙗ|польꙃєватєлицѧ}} добродѣꙗниꙗ",
	"contributions-title": "польꙃєватєлꙗ ⁖ $1 ⁖ добродѣꙗниꙗ",
	"mycontris": "добродѣꙗниꙗ",
	"anoncontribs": "добродѣꙗниꙗ",
	"contribsub2": "польꙃєватєлꙗ имѧ ⁖ {{GENDER:$3|$1}} ⁖ ѥстъ ($2)",
	"uctop": "(нꙑнѣщьн҄ь обраꙁъ)",
	"month": "отъ мѣсѧца и давѣѥ :",
	"year": "отъ лѣта и давѣѥ :",
	"sp-contributions-blocklog": "ꙁаграждєниꙗ їсторїꙗ",
	"sp-contributions-deleted": "поничьжєнꙑ добродѣꙗниꙗ",
	"sp-contributions-uploads": "положєнꙑ дѣла",
	"sp-contributions-logs": "їсторїѩ",
	"sp-contributions-talk": "бєсѣда",
	"sp-contributions-username": "IP число или польꙃєватєлꙗ имѧ :",
	"sp-contributions-submit": "ищи",
	"whatlinkshere": "дос҄ьдєщьнѩ съвѧꙁи",
	"whatlinkshere-title": "страницѧ ижє съ ⁖ $1 ⁖ съвѧꙁи имѫтъ",
	"whatlinkshere-page": "страница :",
	"isredirect": "прѣнаправлѥниѥ",
	"istemplate": "внѫтри страницѧ",
	"isimage": "дѣла съвѧꙁь",
	"whatlinkshere-links": "← съвѧꙁи",
	"whatlinkshere-hideredirs": "$1 прѣнаправлѥниꙗ",
	"whatlinkshere-hidelinks": "$1 съвѧꙁи",
	"whatlinkshere-filters": "ситꙑ",
	"block": "ꙁагради польꙃєватєл҄ь",
	"blockip": "ꙁагради {{GENDER:$1|польꙃєватєл҄ь}}",
	"blockip-legend": "ꙁагради польꙃєватєл҄ь",
	"ipaddressorusername": "IP число или польꙃєватєлꙗ имѧ :",
	"ipbreason": "какъ съмꙑслъ :",
	"ipbother": "ино врѣмѧ :",
	"ipboptions": "2 часа:2 hours,1 дьнь:1 day,3 дьни:3 days,1 сєдмица:1 week,2 сєдмици:2 weeks,1 мѣсѧць:1 month,3 мѣсѧць:3 months,6 мѣсѧць:6 months,1 лѣто:1 year,вѣчьно:infinite",
	"blocklist": "ꙁаграждєнꙑ польꙃєватєлє",
	"ipblocklist": "ꙁаграждєнꙑ польꙃєватєлє",
	"blocklist-reason": "какъ съмꙑслъ",
	"ipblocklist-submit": "исканиѥ",
	"infiniteblock": "вѣчьно",
	"anononlyblock": "тъкъмо анѡнѷмꙑ",
	"createaccountblock": "сътворѥниѥ мѣстъ ꙁабранєно ѥстъ",
	"blocklink": "ꙁагради",
	"contribslink": "добродѣꙗниꙗ",
	"blocklogpage": "ꙁаграждєниꙗ їсторїꙗ",
	"blocklogentry": "ꙁаградилъ [[$1]] на врѣмѧ $2 $3",
	"block-log-flags-anononly": "тъкъмо анѡнѷмьнꙑ польꙃєватєлє",
	"block-log-flags-nocreate": "сътворѥниѥ мѣстъ ꙁабранєно ѥстъ",
	"ipb_already_blocked": "⁖ $1 ⁖ ю ꙁаграждєнъ ѥстъ",
	"move-page": "прѣимєнованиѥ ⁖ $1 ⁖",
	"move-page-legend": "страницѧ прѣимєнованиѥ",
	"newtitle": "ново имѧ :",
	"move-watch": "сѥѩ страницѧ блюдєниѥ",
	"movepagebtn": "прѣимєнованиѥ",
	"pagemovedsub": "прѣимєнованиѥ сътворѥно ѥстъ",
	"movepage-moved": "'''⁖ $1 ⁖ нарєчєнъ ⁖ $2⁖ ѥстъ'''",
	"movepage-moved-redirect": "прѣнаправлѥниѥ сътворѥно бѣ",
	"movetalk": "сѥѩ страницѧ бєсѣдꙑ прѣимєнованиѥ",
	"movelogpage": "прѣимєнованиꙗ їсторїꙗ",
	"movereason": "какъ съмꙑслъ :",
	"move-leave-redirect": "прѣнаправлѥниꙗ сътворѥниѥ",
	"allmessages": "сѷстимьнꙑ напьсаниꙗ",
	"allmessagesname": "имѧ",
	"allmessages-language": "ѩꙁꙑкъ :",
	"allmessages-filter-submit": "прѣиди",
	"import-upload-filename": "дѣла имѧ :",
	"javascripttest": "искоушєниѥ ⁖ JavaScript ⁖",
	"tooltip-pt-userpage": "{{GENDER:|твоꙗ польꙃєватєл҄ьска}} страница",
	"tooltip-pt-mytalk": "{{GENDER:|твоꙗ}} бєсѣдꙑ страница",
	"tooltip-pt-preferences": "{{GENDER:|твои}} строи",
	"tooltip-pt-watchlist": "страницѧ ижє ихъжє иꙁмѣнѥниꙗ подъ твоимь блюдєниѥмь сѫтъ",
	"tooltip-pt-mycontris": "{{GENDER:|твоѩ}} добродѣꙗнии каталогъ",
	"tooltip-pt-logout": "ис̾ходъ",
	"tooltip-ca-talk": "сѥѩ страницѧ бєсѣда",
	"tooltip-ca-edit": "сѥѩ страницѧ исправлѥниѥ",
	"tooltip-ca-viewsource": "си страница ꙁабранєна ѥстъ ⁙\nѥѩ источьнъ обраꙁъ видєти можєши",
	"tooltip-ca-protect": "сѥѩ страницѧ ꙁабранєниѥ",
	"tooltip-ca-delete": "сѥѩ страницѧ поничьжєниѥ",
	"tooltip-ca-move": "сѥѩ страницѧ прѣимєнованиѥ",
	"tooltip-ca-watch": "сѥѩ страницѧ блюдєниѥ",
	"tooltip-search": "ищи {{{grammar:genitive|{{SITENAME}}}}} страницѧ",
	"tooltip-search-go": "прѣиди къ страницѧ съ симь имєньмь ащє жє та страница ѥстъ",
	"tooltip-search-fulltext": "исканиѥ страницѧ ижє сѥ напьсаниѥ дрьжатъ",
	"tooltip-p-logo": "главьна страница",
	"tooltip-n-mainpage": "виждь главьноу страницѫ",
	"tooltip-n-mainpage-description": "виждь главьноу страницѫ",
	"tooltip-n-recentchanges": "послѣдьн҄ь мѣнъ каталогъ",
	"tooltip-t-whatlinkshere": "страницѧ ижє съвѧꙁи дос҄ьдє имѫтъ",
	"tooltip-t-contributions": "{{GENDER:$1|польꙃєватєлꙗ|польꙃєватєлицѧ}} добродѣꙗнии каталогъ",
	"tooltip-t-upload": "положєниѥ дѣлъ",
	"tooltip-t-specialpages": "вьсѣѩ нарочьнъ страницѧ каталогъ",
	"tooltip-t-print": "сѥѩ страницѧ пєчатьнъ обраꙁъ",
	"tooltip-ca-nstab-user": "виждь польꙃєватєлꙗ страницѫ",
	"tooltip-ca-nstab-special": "сѥ нарочьна страница ѥстъ · ѥѩжє иꙁмѣнꙗти нє можєши",
	"tooltip-ca-nstab-image": "виждь дѣла страницѫ",
	"tooltip-ca-nstab-template": "обраꙁьца поꙁьрѣниѥ",
	"tooltip-ca-nstab-category": "виждь катигорїѩ страницѫ",
	"tooltip-minoredit": "оꙁначи ꙗко малоу мѣноу",
	"tooltip-save": "твоѩ мѣнъ съхранѥниѥ",
	"tooltip-watch": "сѥѩ страницѧ блюдєниѥ",
	"tooltip-summary": "кратъко опьсаниѥ напьши",
	"pageinfo-header-edits": "мѣнъ їсторїꙗ",
	"pageinfo-header-restrictions": "страницѧ ꙁабранѥниѥ",
	"pageinfo-firstuser": "страницѧ творьць",
	"pageinfo-toolboxlink": "страницѧ плирофорїꙗ",
	"pageinfo-contentpage-yes": "да",
	"pageinfo-protect-cascading-yes": "да",
	"pageinfo-category-pages": "страницѩ число",
	"pageinfo-category-files": "дѣлъ число",
	"previousdiff": "← давьнꙗ мѣна",
	"nextdiff": "нова мѣна →",
	"file-info-size": "$1 × $2 п҃ѯ · дѣла мѣра : $3 · MIME тѷпъ : $4",
	"svg-long-desc": "дѣло SVG · обꙑчьнъ обраꙁъ : $1 × $2 п҃ѯ · дѣла мѣра : $3",
	"show-big-image": "источьнъ дѣла обраꙁъ",
	"show-big-image-size": "$1 × $2 пиѯєлъ",
	"ilsubmit": "ищи",
	"monday-at": "понєдѣл҄ьникъ · $1",
	"tuesday-at": "въторьникъ · $1",
	"wednesday-at": "срѣда · $1",
	"thursday-at": "чєтврьтъкъ · $1",
	"friday-at": "пѧтъкъ · $1",
	"saturday-at": "сѫбота · $1",
	"sunday-at": "нєдѣлꙗ · $1",
	"yesterday-at": "вьчєра · $1",
	"exif-artist": "творьць",
	"exif-languagecode": "ѩꙁꙑкъ",
	"exif-iimcategory": "катигорїꙗ",
	"exif-orientation-1": "обꙑчьно",
	"exif-gpsspeed-k": "хїлїомєтрꙑ ꙁа часъ",
	"exif-gpsdestdistance-k": "хїлїомєтрꙑ",
	"exif-iimcategory-edu": "навꙑканиѥ",
	"exif-iimcategory-hth": "съдравиѥ",
	"exif-iimcategory-pol": "полїтїка",
	"exif-iimcategory-rel": "вѣра",
	"exif-iimcategory-sci": "оучєниѥ и тєхнологїꙗ",
	"exif-iimcategory-spo": "аѳлитїка",
	"namespacesall": "вьсꙗ",
	"monthsall": "вьсѩ",
	"unit-pixel": "п҃ѯ",
	"imgmultigo": "прѣиди",
	"table_pager_limit_submit": "прѣиди",
	"autosumm-new": "нова страница ⁖ $1 ⁖ сътворєна  ѥстъ",
	"size-bytes": "$1 Б҃",
	"size-kilobytes": "$1 Х҃Б",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|бєсѣда]])",
	"version": "MediaWiki обраꙁъ",
	"version-specialpages": "нарочьнꙑ страницѧ",
	"version-version": "($1)",
	"version-license": "MediaWiki прощєниѥ",
	"version-software-version": "обраꙁъ",
	"redirect-submit": "прѣиди",
	"redirect-file": "дѣла имѧ",
	"fileduplicatesearch-filename": "дѣла имѧ :",
	"fileduplicatesearch-submit": "ищи",
	"specialpages": "нарочьнꙑ страницѧ",
	"specialpages-group-other": "инꙑ нарочьнꙑ страницѧ",
	"specialpages-group-login": "въниждєниѥ и сътворѥниѥ мѣстъ",
	"tag-filter": "[[Special:Tags|мѣтъць]] сито :",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|мѣтъка|мѣтъцѣ|мѣтъци}}]]: $2)",
	"tags-active-yes": "да",
	"tags-active-no": "нѣтъ",
	"tags-edit": "исправлѥниѥ",
	"tags-hitcount": "$1 {{PLURAL:$1|мѣна|мѣноу|мѣнъ}}",
	"tags-create-reason": "какъ съмꙑслъ :",
	"tags-create-submit": "сътворѥниѥ",
	"tags-delete-reason": "какъ съмꙑслъ :",
	"tags-activate-reason": "какъ съмꙑслъ :",
	"tags-deactivate-reason": "какъ съмꙑслъ :",
	"htmlform-no": "нѣтъ",
	"htmlform-yes": "да",
	"logentry-delete-delete": "$1 {{GENDER:$2|поничьжилъ|поничьжила}} страницѫ ⁖ $3 ⁖",
	"logentry-block-block": "$1 {{GENDER:$2|ꙁаградилъ|ꙁаградила}} {{GENDER:$4|$3}} на врѣмѧ $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|ꙁаграждєнъ|ꙁаграждєна}} ѥстъ {{GENDER:$4|$3}} врѣмєньмь $5 $6",
	"logentry-move-move": "$1 {{GENDER:$2|нарєчє}} страницѫ ⁖ $3 ⁖ имєньмь ⁖ $4 ⁖",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|нарєчє}} страницѫ ⁖ $3 ⁖ имєньмь ⁖ $4 ⁖ бєꙁ прѣнаправлєниꙗ сътворѥниꙗ",
	"logentry-move-move_redir": "$1 {{GENDER:$2|нарєчє}} страницѧ ⁖ $3 ⁖ имєньмь ⁖ $4 ⁖ врьхоу прѣнаправлѥниꙗ",
	"logentry-newusers-create": "польꙃєватєльско мѣсто ⁖ $1 ⁖ {{GENDER:$2|сътворѥно}} ѥстъ",
	"logentry-upload-upload": "$1 {{GENDER:$2|положишє}} $3",
	"revdelete-summary": "мѣнꙑ опьсаниѥ",
	"feedback-cancel": "отъмѣтаниѥ",
	"searchsuggest-search": "исканиѥ",
	"searchsuggest-containing": "сѥ дрьжащи···",
	"api-error-unknownerror": "нєвѣдома блаꙁна : ⁖ $1 ⁖",
	"duration-seconds": "$1 {{PLURAL:$1|дєѵтєролєпто|дєѵтєролєпта|дєѵтєролєптъ}}",
	"duration-minutes": "$1 {{PLURAL:$1|лєпто|лєпта|лєптъ}}",
	"duration-hours": "$1 {{PLURAL:$1|чѧсъ|чѧса|чѧсъ}}",
	"duration-days": "$1 {{PLURAL:$1|дьнь|дьнꙗ|дьнь}}",
	"duration-weeks": "$1 {{PLURAL:$1|сєдмица|сєдмици|сєдмицѧ}}",
	"duration-years": "$1 {{PLURAL:$1|лѣто|лѣта|лѣтъ}}",
	"duration-decades": "$1 {{PLURAL:$1|дєсѧтилѣтиѥ|дєсѧтилѣтиꙗ|дєсѧтилѣтии}}",
	"duration-centuries": "$1 {{PLURAL:$1|вѣкъ|вѣка|вѣкъ}}",
	"duration-millennia": "$1 {{PLURAL:$1|тꙑсѫщєлѣтиѥ|тꙑсѫщєлѣтиꙗ|тꙑсѫщєлѣтии}}",
	"limitreport-cputime-value": "$1 {{PLURAL:$1|дєѵтєролєпто|дєѵтєролєпта|дєѵтєролєптъ}}",
	"limitreport-walltime-value": "$1 {{PLURAL:$1|дєѵтєролєпто|дєѵтєролєпта|дєѵтєролєптъ}}",
	"pagelanguage": "страницѧ ѩꙁꙑка иꙁмѣнѥниѥ",
	"pagelang-name": "страница",
	"pagelang-language": "ѩꙁꙑкъ",
	"mediastatistics-nbytes": "{{PLURAL:$1|$1 баитъ|$1 баита|$1 баитъ}} ($2 · $3%)",
	"mediastatistics-header-unknown": "нєвѣдомꙑ",
	"mediastatistics-header-total": "вьсѥ дѣла",
	"json-error-syntax": "сѷнтаѯьна блаꙁна",
	"special-characters-group-latin": "латиньска аꙁъбоукꙑ",
	"special-characters-group-latinextended": "латиньскꙑ аꙁъбоукьвє доложєниѥ",
	"special-characters-group-ipa": "М҃ФА",
	"special-characters-group-symbols": "сѷмволи",
	"special-characters-group-greek": "грьчьска аꙁъбоукꙑ",
	"special-characters-group-cyrillic": "климєнтовица / гражданьска аꙁъбоукꙑ",
	"special-characters-group-arabic": "аравьска аꙁъбоукꙑ",
	"special-characters-group-arabicextended": "аравьскꙑ аꙁъбоукъвє доложєниѥ",
	"special-characters-group-persian": "пєрсьска аꙁъбоукꙑ",
	"special-characters-group-hebrew": "єврєиска аꙁъбоукꙑ",
	"special-characters-group-bangla": "бангальска аꙁъбоукꙑ",
	"special-characters-group-tamil": "тамильска аꙁъбоукꙑ",
	"special-characters-group-telugu": "тєлоужьска аꙁъбоукꙑ",
	"special-characters-group-sinhala": "синхальска аꙁъбоукꙑ",
	"special-characters-group-gujarati": "гоуджаратьска аꙁъбоукꙑ",
	"special-characters-group-devanagari": "дєванагари",
	"special-characters-group-thai": "таиска аꙁъбоукꙑ",
	"special-characters-group-lao": "лаосьска аꙁъбоукꙑ",
	"special-characters-group-khmer": "къмєрьска аꙁъбоукꙑ",
	"mw-widgets-titleinput-description-new-page": "страницѧ ю нѣстъ",
	"mw-widgets-titleinput-description-redirect": "прѣнаправлѥниѥ къ ⁖ $1 ⁖"
}
