{
	"@metadata": {
		"authors": [
			"Jose77 (on fj.wikipedia.org)"
		]
	},
	"sunday": "Sigatabu",
	"monday": "Moniti",
	"tuesday": "Tusiti",
	"wednesday": "Vukelulu",
	"thursday": "Lotulevu",
	"friday": "Vakaraubuka",
	"saturday": "Vakarauwai",
	"sun": "Sigatabu",
	"mon": "Moniti",
	"tue": "Tusiti",
	"wed": "Vukelulu",
	"thu": "Lotulevu",
	"fri": "Vakaraubuka",
	"sat": "Vakarauwai",
	"january": "Janueri",
	"february": "Veverueri",
	"march": "Maji",
	"april": "Epereli",
	"july": "Jiulai",
	"august": "Okosita",
	"september": "Seviteba",
	"october": "Okotova",
	"november": "Noveba",
	"december": "Tiseba",
	"january-gen": "Janueri",
	"february-gen": "Veverueri",
	"march-gen": "Maji",
	"april-gen": "Evereli",
	"may-gen": "Me",
	"july-gen": "Jiulai",
	"august-gen": "Okosita",
	"september-gen": "Seviteba",
	"october-gen": "Okotova",
	"november-gen": "Noveba",
	"december-gen": "Tiseba",
	"jan": "Janueri",
	"feb": "Veverueri",
	"mar": "Maji",
	"apr": "Epereli",
	"may": "Me",
	"jun": "June",
	"jul": "Julai",
	"aug": "Okosita",
	"sep": "Seviteba",
	"oct": "Okotova",
	"nov": "Noveba",
	"dec": "Tiseba",
	"cancel": "Sasamaki",
	"mytalk": "Noqu vosa",
	"navigation": "Vakatasosoko",
	"qbedit": "Veisautaki",
	"help": "Veivuke",
	"search": "Vaqaqara",
	"searchbutton": "Vaqaqara",
	"go": "Lako",
	"searcharticle": "Lako",
	"history_short": "Tukuni",
	"printableversion": "Tikina e rawa ni tabaki",
	"permalink": "Sema tudei",
	"edit": "Veisautaki",
	"delete": "Vakarusa",
	"protect": "Taqomaki",
	"unprotect": "Sega ni taqomaki",
	"talk": "Veiwasei",
	"toolbox": "Kato ni yaya",
	"otherlanguages": "Veimataqali vosa",
	"jumptonavigation": "Vakatasosoko",
	"jumptosearch": "Vaqaqara",
	"currentevents": "Tukutuku kuruvaki",
	"currentevents-url": "Project:Tukutuku kuruvaki",
	"edithelp": "Veivukei",
	"mainpage": "Tabana levu",
	"mainpage-description": "Tabana levu",
	"portal": "Soqosoqo toso",
	"editsection": "Veisautaki",
	"editold": "Veisautaki",
	"nstab-main": "Vola volai",
	"yourname": "Yaca vakayagataki",
	"yourpassword": "Yaca vuni",
	"yourpasswordagain": "Vola tale na Yaca vuni",
	"remembermypassword": "Nanuma na yacaqu ena komipiuta oqo (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"login": "Curu mai",
	"userlogin": "Curu mai / Dolava nomu Akaude",
	"logout": "Curu yani",
	"userlogout": "Curu yani",
	"nologinlink": "Dolava nomu Akaude",
	"createaccount": "Dolava nomu Akaude",
	"gotaccountlink": "Curu mai",
	"summary": "Kena i Soqoni:",
	"watchthis": "Vakaraica toka na tabana oqo",
	"savearticle": "Vakabula na tabana oqo",
	"showpreview": "Vakaraitaka na kenai yaloyalo",
	"showdiff": "Vakaritaka na veisau",
	"loginreqlink": "Curu mai",
	"mypreferences": "Ulutaga taleitaki",
	"searchresultshead": "Vaqaqara",
	"youremail": "I vola livaliva *:",
	"username": "Yaca vakayagataki:",
	"email": "I vola livaliva",
	"recentchanges": "Veisau vovou",
	"recentchangeslinked": "Veisau e veiwekani",
	"recentchangeslinked-feed": "Veisau e veiwekani",
	"recentchangeslinked-toolbox": "Veisau e veiwekani",
	"upload": "Vakasinaita",
	"uploadbtn": "Vakasinaita",
	"filedesc": "Kena i Soqoni",
	"fileuploadsummary": "Kena i Soqoni:",
	"watchthisupload": "Vakaraica toka na tabana oqo",
	"randompage": "Vakawasoma",
	"brokenredirects-edit": "Veisautaki",
	"brokenredirects-delete": "Vakarusa",
	"newpages-username": "Yaca vakayagataki:",
	"move": "Toso",
	"movethispage": "Toso na tabana oqo",
	"allpagessubmit": "Lako",
	"defemailsubject": "{{SITENAME}} I vola livaliva",
	"watchlist": "Ulutaga yadravi",
	"watch": "Vakaraica mada",
	"watchthispage": "Vakaraica toka na tabana oqo",
	"restriction-edit": "Veisautaki",
	"restriction-move": "Toso",
	"undelete-search-submit": "Vaqaqara",
	"mycontris": "Noqu I takitaki",
	"whatlinkshere": "Sema cava oqo",
	"ipbreason": "Vuna",
	"move-page-legend": "Toso kina yasana kadua",
	"movearticle": "Toso kina yasana kadua",
	"move-watch": "Vakaraica toka na tabana oqo",
	"movepagebtn": "Toso kina yasana kadua",
	"movereason": "Vuna",
	"tooltip-pt-preferences": "Ulutaga taleitaki",
	"tooltip-pt-logout": "Curu yani",
	"tooltip-ca-move": "Toso na tabana oqo",
	"tooltip-search": "Vaqaqara {{SITENAME}}",
	"tooltip-p-logo": "Tabana levu",
	"ilsubmit": "Vaqaqara",
	"imgmultigo": "Lako!",
	"table_pager_limit_submit": "Lako",
	"specialpages": "Tabana vakamareqeti"
}
