{
	"@metadata": {
		"authors": [
			"Helix84",
			"Kaganer",
			"Klenje",
			"MF-Warburg",
			"Reedy",
			"Tocaibon",
			"Urhixidur",
			"לערי ריינהארט",
			"아라",
			"Marsitown"
		]
	},
	"tog-underline": "Sotlinee leams",
	"tog-hideminor": "Plate lis piçulis modifichis tai ultins cambiaments",
	"tog-hidepatrolled": "Plate lis modifichis controladis intai ultins cambiaments",
	"tog-newpageshidepatrolled": "Plate lis pagjinis verificadis de liste des pagjinis gnovis",
	"tog-hidecategorization": "Plate la categorizazion des pagjinis",
	"tog-extendwatchlist": "Slargje la liste des controladis specialis, no dome aes ultimis",
	"tog-usenewrc": "Ragrupe lis modifichis par pagjine intes ultimis modifichis e inati oservâts speciai",
	"tog-numberheadings": "Numerazion automatiche dai titui",
	"tog-showtoolbar": "Mostre sbare dai imprescj pe modifiche (JavaScript)",
	"tog-editondblclick": "Cambie lis pagjinis fracant dôs voltis",
	"tog-editsectiononrightclick": "Modifiche une sezion fracant cul tast diestri<br /> sui titui des sezions",
	"tog-watchcreations": "Zonte  lis pagjinis creadis e i file cjariats aes oservadis specials",
	"tog-watchdefault": "Zonte in automatic lis pagjinis che o cambii inte liste di chês tignudis di voli",
	"tog-watchmoves": "Zonte in automatic lis pagjinis che o cambii inte liste di chês tignudis di voli",
	"tog-watchdeletion": "Zonte in automatic lis pagjinis che o cambii inte liste di chês tignudis di voli",
	"tog-watchrollback": "Zonte ai osservâts speciâi lis pagjinis dulà che tu âs fat il rollback",
	"tog-minordefault": "Imposte come opzion predeterminade ducj i cambiaments come piçui",
	"tog-previewontop": "Mostre anteprime parsore dal spazi pe modifiche",
	"tog-previewonfirst": "Mostre anteprime te prime modifiche",
	"tog-enotifwatchlistpages": "Mandimi une email se la pagjine o un file al gambie",
	"tog-enotifusertalkpages": "Mandimi une email cuant che la mê pagjine di discussion e gambie",
	"tog-enotifminoredits": "Mandimi une email ancje pai piçui cambiaments ae pagjine",
	"tog-enotifrevealaddr": "Distapone fûr il gno recapit email tai messaçs di notifiche",
	"tog-shownumberswatching": "Mostre il numar di utents che a stan tignint di voli",
	"tog-oldsig": "Firme esistente",
	"tog-fancysig": "Interprete lis firmis come test wiki (cence un leam automatic)",
	"tog-uselivepreview": "Dopre la anteprime direte",
	"tog-forceeditsummary": "Domande conferme se il cjamp ogjet al è vueit",
	"tog-watchlisthideown": "Plate i miei cambiaments inte liste des pagjinis tignudis di voli",
	"tog-watchlisthidebots": "Plate i bot de liste dai oservâts speciai",
	"tog-watchlisthideminor": "Plate i piçui cambiaments de liste dai oservâts speciai",
	"tog-watchlisthideliu": "Plate lis modifichis dai utents regjstrâts de liste dai oservâts speciai",
	"tog-watchlistreloadautomatically": "Ricjarie la liste dai osservâts speciâi dutis lis voltis che tu modifichis un filtri (al covente Javascript)",
	"tog-watchlisthideanons": "Palte lis modifichis dai utents anonims dai oservâts speciai",
	"tog-watchlisthidepatrolled": "Plate lis modifichis verificadis de liste dai oservâts speciai",
	"tog-watchlisthidecategorization": "Plate la categorizazion des pagjinis",
	"tog-ccmeonemails": "Mandimi une copie dai messaçs che o mandi ai altris utents",
	"tog-diffonly": "No mostrâ la pagjine dopo il control des versions",
	"tog-showhiddencats": "Mostre categoriis platadis",
	"tog-norollbackdiff": "No mostrâ lis diferencis dopo vê revocât une pagjine",
	"tog-useeditwarning": "Visimi cuant che o stoi par lassâ une pagjine dulà che a son cambiaments no salvâts",
	"tog-prefershttps": "Dopre simpri une conession sigure par acedi",
	"underline-always": "Simpri",
	"underline-never": "Mai",
	"underline-default": "Ten ilis impostazions dal Browser o de skin che tu stâs doprant",
	"editfont-style": "Stîl di caratar de aree di scriture",
	"editfont-default": "Predeterminât dal sgarfadôr",
	"editfont-monospace": "Caratar a lungjece fisse",
	"editfont-sansserif": "Caratar sans-serif",
	"editfont-serif": "Caratar di scriture serif",
	"sunday": "Domenie",
	"monday": "Lunis",
	"tuesday": "Martars",
	"wednesday": "Miercus",
	"thursday": "Joibe",
	"friday": "Vinars",
	"saturday": "Sabide",
	"sun": "dom",
	"mon": "lun",
	"tue": "mar",
	"wed": "mie",
	"thu": "joi",
	"fri": "vin",
	"sat": "sab",
	"january": "Zenâr",
	"february": "Fevrâr",
	"march": "Març",
	"april": "Avrîl",
	"may_long": "Mai",
	"june": "Jugn",
	"july": "Lui",
	"august": "Avost",
	"september": "Setembar",
	"october": "Otubar",
	"november": "Novembar",
	"december": "Dicembar",
	"january-gen": "Zenâr",
	"february-gen": "Fevrâr",
	"march-gen": "Març",
	"april-gen": "Avrîl",
	"may-gen": "Mai",
	"june-gen": "Jugn",
	"july-gen": "Lui",
	"august-gen": "Avost",
	"september-gen": "Setembar",
	"october-gen": "Otubar",
	"november-gen": "Novembar",
	"december-gen": "Dicembar",
	"jan": "Zen",
	"feb": "Fev",
	"mar": "Mar",
	"apr": "Avr",
	"may": "Mai",
	"jun": "Jug",
	"jul": "Lui",
	"aug": "Avo",
	"sep": "Set",
	"oct": "Otu",
	"nov": "Nov",
	"dec": "Dic",
	"january-date": "$1 di Zenâr",
	"february-date": "$1 di Fevrâr",
	"march-date": "$1 di Març",
	"april-date": "$1 di Avrîl",
	"may-date": "$1 di Mai",
	"june-date": "$1 di Jugn",
	"july-date": "$1 di Lui",
	"august-date": "$1 di Avost",
	"september-date": "$1 di Setembar",
	"october-date": "$1 di Otubar",
	"november-date": "$1 di Novembar",
	"december-date": "$1 di Dicembar",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Categorie|Categoriis}}",
	"category_header": "Vôs inte categorie \"$1\"",
	"subcategories": "Sot categoriis",
	"category-media-header": "Files inte categorie \"$1\"",
	"category-empty": "''Par cumò la categorie no conten ni pagjinis ni files multimediâi.''",
	"hidden-categories": "{{PLURAL:$1|Categorie platade|Categoriis platadis}}",
	"hidden-category-category": "Categoriis platadis",
	"category-subcat-count": "{{PLURAL:$2|Cheste categorie e conten une sot categorie, mostrade ca sot.|Cheste categorie e conten {{PLURAL:$1|la sot categorie|lis $1 sot categoriis}} ca sot suntun totâl di $2.}}",
	"category-subcat-count-limited": "Cheste categorie e conten {{PLURAL:$1|une sot categorie, mostrade|$1 sot categoriis, mostradis}} sot.",
	"category-article-count": "{{PLURAL:$2|Cheste categorie e conten dome une pagjine mostrade ca sot.|Cheste categorie e conten {{PLURAL:$1|la pagjine indicade|lis $1 pagjinis indicadis}} di seguit, suntun totâl di $2.}}",
	"category-article-count-limited": "Cheste categorie e conten {{PLURAL:$1|la pagjine|lis $1 pagjinis}} ca sot.",
	"category-file-count": "{{PLURAL:$2|Cheste categorie e conten dome un file, mostrât ca sot.|Cheste categorie e conten {{PLURAL:$1|un file, mostrât|$1 files, mostrâts}} ca sot, suntun totâl di $2.}}",
	"category-file-count-limited": "Cheste categorie e conten {{PLURAL:$1|il file mostrât|i $1 files mostrâts}} ca sot.",
	"listingcontinuesabbrev": "cont.",
	"index-category": "Pagjinis indicizadis",
	"noindex-category": "Pagjinis no indicizadis",
	"broken-file-category": "Pagjnis cun leams a file no corets",
	"about": "Informazions",
	"article": "Vôs",
	"newwindow": "(al vierç un gnûf barcon)",
	"cancel": "Scancele",
	"moredotdotdot": "Plui...",
	"morenotlisted": "La liste no je complete",
	"mypage": "Pagjine",
	"mytalk": "Discussions",
	"anontalk": "Discussions",
	"navigation": "somari",
	"and": "&#32;e",
	"qbfind": "Cjate",
	"qbbrowse": "Sgarfe",
	"qbedit": "Cambie",
	"qbpageoptions": "Cheste pagjine",
	"qbmyoptions": "Mês pagjinis",
	"faq": "Domandis plui frecuentis",
	"faqpage": "Project:FAQ",
	"actions": "Azions",
	"namespaces": "Spazis dai nons",
	"variants": "Variants",
	"navigation-heading": "Menù di Navigazion",
	"errorpagetitle": "Erôr",
	"returnto": "Torne a $1.",
	"tagline": "Di {{SITENAME}}",
	"help": "Jutori",
	"search": "Cîr",
	"searchbutton": "Cîr",
	"go": "Va",
	"searcharticle": "Va",
	"history": "Storic de pagjine",
	"history_short": "Storic",
	"updatedmarker": "inzornât de mê ultime visite",
	"printableversion": "Version stampabil",
	"permalink": "Leam permanent",
	"print": "Stampe",
	"view": "Viodi",
	"view-foreign": "Vjôt su $1",
	"edit": "Cambie",
	"edit-local": "Zonte une descrizion locâl",
	"create": "Cree",
	"create-local": "Zonte une descrizion locâl",
	"editthispage": "Cambie cheste pagjine",
	"create-this-page": "Cree cheste pagjine",
	"delete": "Elimine",
	"deletethispage": "Elimine cheste pagjine",
	"undeletethispage": "Recupere cheste pagjine",
	"undelete_short": "Recupere {{PLURAL:$1|modifiche eliminade|$1 modifichis eliminadis}}",
	"viewdeleted_short": "Viôt {{PLURAL:$1|une modifiche eliminade|$1 modifichis eliminadis}}",
	"protect": "Protêç",
	"protect_change": "cambie",
	"protectthispage": "Protêç cheste pagjine",
	"unprotect": "Gambie la protezion",
	"unprotectthispage": "Gambie la protezion di cheste pagjine",
	"newpage": "Gnove pagjine",
	"talkpage": "Fevelin di cheste pagjine",
	"talkpagelinktext": "discussion",
	"specialpage": "Pagjine speciâl",
	"personaltools": "Imprescj personâi",
	"articlepage": "Cjale la vôs",
	"talk": "Discussion",
	"views": "Visitis",
	"toolbox": "imprescj",
	"userpage": "Cjale pagjine dal utent",
	"projectpage": "Cjale pagjine dal progjet",
	"imagepage": "Cjale pagjine dal file",
	"mediawikipage": "Cjale la pagjine dal messaç",
	"templatepage": "Cjale il model",
	"viewhelppage": "Cjale la pagjine di jutori",
	"categorypage": "Cjale la categorie",
	"viewtalkpage": "Cjale la pagjine di discussion",
	"otherlanguages": "Altris lenghis",
	"redirectedfrom": "(Inviât ca di $1)",
	"redirectpagesub": "Pagjine di redirezion",
	"redirectto": "Reindriçât a:",
	"lastmodifiedat": "Cambiât par l'ultime volte ai $2, $1",
	"viewcount": "Cheste pagjine e je stade lete {{PLURAL:$1|une volte|$1 voltis}}.",
	"protectedpage": "Pagjine protezude",
	"jumpto": "Va a:",
	"jumptonavigation": "navigazion",
	"jumptosearch": "ricercje",
	"view-pool-error": "Scusinus ma i server a son sovrecjariats in chest moment. Masse utents a stan cjalant cheste pagjnie. Torne a provâ fra cualchi minût.\n\n$1",
	"generic-pool-error": "Scusinus ma i server a son sovrecjariats in chest moment. Masse utents a stan cjalant cheste pagjnie. Torne a provâ fra cualchi minût.",
	"pool-timeout": "Timeout durant la spiete dal sbolc.",
	"pool-queuefull": "La code dal pool e je plene",
	"pool-errorunknown": "Erôr no cognossût",
	"pool-servererror": "Il servizi contatôr dai pool nol è disponibil $1",
	"poolcounter-usage-error": "Erôr di ûs: $1",
	"aboutsite": "Informazions su {{SITENAME}}",
	"aboutpage": "Project:Informazions",
	"copyright": "Il contignût al è disponibil sot de licence $1 se nol è specificât in altre maniere",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Lis gnovis",
	"currentevents-url": "Project:Lis gnovis",
	"disclaimers": "Avîs legâi",
	"disclaimerpage": "Project:Avîs gjenerâi",
	"edithelp": "Jutori pai cambiaments",
	"helppage-top-gethelp": "Jutori",
	"mainpage": "Pagjine principâl",
	"mainpage-description": "Pagjine principâl",
	"policy-url": "Project:Politiche",
	"portal": "Ostarie",
	"portal-url": "Project:Ostarie",
	"privacy": "Politiche pe privacy",
	"privacypage": "Project:Politiche_pe_privacy",
	"badaccess": "Permès no suficients",
	"badaccess-group0": "No tu sês autorizât a  eseguî la azion domandade",
	"badaccess-groups": "La azione domandade è je pussibile dome dai utents {{PLURAL:$2|dal grup|di un di chescj grups}}: $1.",
	"versionrequired": "E covente la version $1 di MediaWiki",
	"versionrequiredtext": "La version $1 de MediaWiki a covente par doprâ cheste pagjine.\nCjale la [[Special:Version|pagjine de version]].",
	"ok": "Va ben",
	"retrievedfrom": "Cjapât fûr di $1",
	"youhavenewmessages": "Tu âs $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Tu âs}} $1 da {{PLURAL:$3|un altri utent|$3 utens}} ($2).",
	"youhavenewmessagesmanyusers": "Tu âs $1 di tancj utents ($2)",
	"newmessageslinkplural": "{{PLURAL:$1|un gnûf messaç|999=gnûfs messaçs}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|ultin cambiament|999=ultins cambiaments}}",
	"youhavenewmessagesmulti": "Tu âs gnûfs messaçs su $1",
	"editsection": "cambie",
	"editold": "cambie",
	"viewsourceold": "cjale risultive",
	"editlink": "cambie",
	"viewsourcelink": "cjale risultive",
	"editsectionhint": "cambie la sezion $1",
	"toc": "Tabele dai contignûts",
	"showtoc": "mostre",
	"hidetoc": "plate",
	"collapsible-collapse": "Strenç",
	"collapsible-expand": "Slargje",
	"confirmable-confirm": "Sestu {{GENDER:$1|sugûr|sigure}}?",
	"confirmable-yes": "Sì",
	"confirmable-no": "No",
	"thisisdeleted": "Vuelistu cjalâ o ripristinâ $1?",
	"viewdeleted": "Vuelistu viodi $1?",
	"restorelink": "{{PLURAL:$1|une modifiche eliminade|$1 modifichis eliminadis}}",
	"feedlinks": "Canâl (feed):",
	"feed-invalid": "Modalitât di iscrizion al feed no valide",
	"feed-unavailable": "No son disponibîi feeds",
	"site-rss-feed": "Canâl RSS di $1",
	"site-atom-feed": "Canâl Atom di $1",
	"page-rss-feed": "Canâl RSS par \"$1\"",
	"page-atom-feed": "Canâl Atom par \"$1\"",
	"red-link-title": "$1 (la pagjine no esist)",
	"sort-descending": "Ordinament decressint",
	"sort-ascending": "Ordinament cressint",
	"nstab-main": "Vôs",
	"nstab-user": "Pagjine dal utent",
	"nstab-media": "Media",
	"nstab-special": "Pagjine speciâl",
	"nstab-project": "Informazions",
	"nstab-image": "Figure",
	"nstab-mediawiki": "Messaç",
	"nstab-template": "Model",
	"nstab-help": "Jutori",
	"nstab-category": "Categorie",
	"mainpage-nstab": "Pagjine principâl",
	"nosuchaction": "Azion no pussibile",
	"nosuchactiontext": "La azion specificade inte URL no je valide. Forsit la URL no je stade scrite juste o forsit il leam no l'è valit. Forsit al è un bug in {{SITENAME}}.",
	"nosuchspecialpage": "Pagjine speciâl no disponibil",
	"nospecialpagetext": "<strong>Tu âs cirût une pagjine speciâl no valide.</strong>\n\nUne liste des pagjinis speciâls validis a si pues cjatâ su [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Erôr",
	"databaseerror": "Erôr de base di dâts",
	"databaseerror-text": "Erôr inte interogazion dal database. Forsit al è un bug intal software.",
	"databaseerror-textcl": "Erôr inte interogazion dal database.",
	"databaseerror-query": "Interogazion: $1",
	"databaseerror-function": "Funzion $1",
	"databaseerror-error": "Erôr: $1",
	"transaction-duration-limit-exceeded": "Par evitâ masse ritart te rispueste, cheste operazion è je stade fermade par vie che la durade dal timp di scriture ($1) al à passât il limit di $2 {{PLURAL:$2|secont|seconts}}.\nSe si stan modificant tancj elements in un colp al sarès di provâ a fâ la stesse operazion cun mancul elements a la volte.",
	"laggedslavemode": "Atenzion: La pagjine podarès no segnalâ inzornaments recents.",
	"readonly": "Base di dâts blocade",
	"enterlockreason": "Scrivi il motîf dal bloc e indicâ cuant che al varès di jessi gjavât.",
	"readonlytext": "La base di dâts pal moment e je blocade e no si puedin zontâ vôs e fâ modifichis, probabilmentri pe normâl manutenzion de base di dâts, une volte finide dut al tornarà normâl.\n\nL'aministradôr che al à metût il bloc al à scrit cheste motivazion: $1",
	"missing-article": "La base di dâts no à cjatât il test di une pagjine che e varès di vê vût cjatât, di non \"$1\" $2.\n\nChest in gjenar al è causât dal jessi lâts daûr dal leam a une pagjine che e je stade eliminade, partint dal confront di dôs versions o di un leam tal storic.\n\nSe la cause no samee jessi cheste, tu podaressis vê cjatât un problem tal software.\nSegnalilu par plasê a un [[Special:ListUsers/sysop|administrator]], notant la URL.",
	"missingarticle-rev": "(numar de revision: $1)",
	"missingarticle-diff": "(Dif.: $1, $2)",
	"readonly_lag": "Par cumò il database al è stât blocât pe sincronizazion cul server",
	"nonwrite-api-promise-error": "E je stade mandade la intestazion HTTP 'Promise-Non-Write-API-Action', ma la domande e jere di un modul API in scriture.",
	"internalerror": "Erôr interni",
	"internalerror_info": "Erôr interni: $1",
	"internalerror-fatal-exception": "Erôr ireversibil di tipo \"$1\"",
	"filecopyerror": "No si pues copiâ il file \"$1\" in \"$2\"",
	"filerenameerror": "No si pues rinominâ \"$1\" in \"$2\"",
	"filedeleteerror": "No si pues eliminâ il file \"$1\".",
	"directorycreateerror": "No si pues creâ la cartele \"$1\"",
	"directoryreadonlyerror": "La directory \"$1\" e je dome di leture.",
	"directorynotreadableerror": "La directory \"$1\" non si rive a lei.",
	"filenotfound": "No si pues cjatâ il file \"$1\".",
	"unexpected": "Valor no proviodût: \"$1\" = \"$2\"",
	"formerror": "Erôr: no si rive a mandâ il form",
	"badarticleerror": "Operazion no permetude in cheste pagjine",
	"cannotdelete": "La pagjine o il file \"$1\" no si pues concelâ. \nPodarès jessi stât cancelât di cualchidun altri.",
	"cannotdelete-title": "No si pues cancelâ la pagjine \"$1\"",
	"delete-hook-aborted": "La cancelazion e je stade anulade di un hook. \nNo je une spigazion disponibile.",
	"no-null-revision": "No si pues creâ une version vuedie de pagjine \"$1\"",
	"badtitle": "Titul sbaliât",
	"badtitletext": "Il titul de pagjine che tu âs inserît nol è valit, al è vuelit, o al veve un erôr tal colegament tra wiki diviersis o tra versions in altris lenghis.\nAl podarès vê dentri caratars che no podin jessi doprâts tai titui.",
	"title-invalid-empty": "Il titul de pagjine domandade al è vueit o al à dome il non dal namespace",
	"title-invalid-utf8": "Il titul de pagjine domandade al à une secuence UTF-8 no valide.",
	"title-invalid-interwiki": "Il titul de pagjine domandade al à un leam interwiki che no si pues doprâ tai titui.",
	"title-invalid-talk-namespace": "Il titul de pagjine domandade al clame une pagjine di discussion che no esist",
	"title-invalid-characters": "Il titul de pagjine domandade al à caratars no valits: \"$1\".",
	"title-invalid-relative": "Il titul al à un percors (./, ../). al è di cambiâ parcè che nol è dite che il browser dal utent al rivedi a cjatâlu.",
	"title-invalid-magic-tilde": "Il titul de pagjine domandade nol + valit par vie che al à une sucession speciâl di tildis (<nowiki>~~~</nowiki>).",
	"title-invalid-too-long": "Il titul de pagjine domandade al è masse lunc. Nol à di jessi plui lunc di {{PLURAL:$1|byte}} in codifiche UTF-8.",
	"title-invalid-leading-colon": "Il titul de pagjine domandade nol è valit par vie che al à i doi pont al inizi dal titul",
	"perfcached": "I dats seguints a vegnin di une copie de \"cache\" dal database e a podaressin no jessi inzornâts. La cache e rive a tignî al massim  {{PLURAL:$1|un risultâ disponibil|$1 risultats disponibii}}",
	"perfcachedts": "I dats seguints a vegnin di une copie de \"cache\" dal database dal $1 e a podaressin no jessi inzornâts. La cache e rive a tignî al massim  {{PLURAL:$1|un risultâ disponibil|$1 risultats disponibii}}",
	"querypage-no-updates": "Inzornaments de pagjine a son al moment sospindûts. I dats metûts no saràn salvâts.",
	"viewsource": "Cjale risultive",
	"viewsource-title": "Cjale il codiç di $1",
	"actionthrottled": "Azion ritardade",
	"actionthrottledtext": "Come misure anti-spam tu âs des limitazion tal fâ cheste azion masse voltis in pôc timp. Il limit al è stât superât. Tu puedis tornâ a provâ fra cualchi minût.",
	"protectedpagetext": "Pagjine protete par evitâ modifichis o altris azions.",
	"viewsourcetext": "Tu puedis viodi e copiâ la risultive di cheste pagjine:",
	"viewyourtext": "Tu puedis viodi o copiâ il codiç des \"tôs modifichis\" in cheste pagjine.",
	"mycustomcssprotected": "Non hai i permessi per modificare questa pagina CSS",
	"mycustomjsprotected": "Non hai i permessi per modificare questa pagina JavaScript",
	"myprivateinfoprotected": "Non si dispone dei permessi necessari per modificare i propri dati personali.",
	"mypreferencesprotected": "Non si dispone dei permessi necessari per modificare le proprie preferenze.",
	"ns-specialprotected": "Lis pagjinis specialis no si puedin modificâ",
	"exception-nologin": "No tu sês jentrât",
	"virus-unknownscanner": "antivirus no cognossût:",
	"logouttext": "'''Tu sës cumò lât fûr.'''\n\nConsidere che cualchi pagjine e pues mostrâti ancjemò come jentrât tal sît fin cuant che no tu netis la memorie cache dal sgarfadôr.",
	"yourname": "Non utent",
	"userlogin-yourname": "Non utent",
	"userlogin-yourname-ph": "Scrîf il to non",
	"yourpassword": "Peraule clâf",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Scrîf la tô password",
	"createacct-yourpassword-ph": "Scrîf la tô password",
	"yourpasswordagain": "Torne a scrivile",
	"createacct-yourpasswordagain": "Conferme la password",
	"createacct-yourpasswordagain-ph": "Torne a scrivi la tô password",
	"remembermypassword": "Visiti di me di une session a chê altre (fin a $1 {{PLURAL:$1|zornade|zornadis}})",
	"userlogin-remembermypassword": "Tegnimi colegât",
	"yourdomainname": "Il to domini",
	"login": "Jentre",
	"nav-login-createaccount": "Regjistriti o jentre",
	"userlogin": "Regjistriti o jentre",
	"userloginnocreate": "Jentre",
	"logout": "Jes",
	"userlogout": "Jes",
	"notloggedin": "No tu sês jentrât",
	"userlogin-noaccount": "No âstu ancjemò une identitât?",
	"userlogin-joinproject": "Regjstriti du {{SITENAME}}",
	"nologin": "No âstu ancjemò une identitât par jentrâ? '''$1'''.",
	"nologinlink": "Creile cumò",
	"createaccount": "Cree une gnove identitât",
	"gotaccount": "Âstu za une identitât? '''$1'''.",
	"gotaccountlink": "Jentre",
	"userlogin-resetlink": "Dismenteât i detais par jentrâ?",
	"userlogin-resetpassword-link": "Password dismenteade?",
	"userlogin-helplink2": "Judimi a jentrâ",
	"createacct-emailoptional": "Direzion email (opzionâl)",
	"createacct-email-ph": "Scrîl la tô direzion email",
	"createaccountmail": "par pueste eletroniche",
	"createaccountreason": "Reson:",
	"createacct-submit": "Cree il to profîl utent",
	"createacct-benefit-heading": "{{SITENAME}} al è fat di int come te",
	"createacct-benefit-body1": "$1 {{PLURAL:$1|contribût|contribûts}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pagjine|pagjinis}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ultin contributôr|ultins contributôrs}}",
	"badretype": "Lis peraulis clâfs inseridis no son compagnis.",
	"userexists": "Il nome utente inserito è già utilizzato.\nScegli un nome utente diverso.",
	"loginerror": "Erôr te jentrade",
	"createaccounterror": "No si à podût creâ l'identitât: $1",
	"nocookiesnew": "L'identitât utent e je stade creade, ma no tu sês jentrât. {{SITENAME}} al dopre i cookies par visâsi dai utents, e tu tu ju âs disabilitâts. Par plasê abilitiju, dopo jentre cul to gnûf non utent e password.",
	"nocookieslogin": "{{SITENAME}} e dopre i cookies par visâsi dai utents, e tu tu ju âs disabilitâts. Par plasê abilitiju e torne a provâ.",
	"noname": "No tu âs inserît un non utent valit.",
	"loginsuccesstitle": "Jentrât cun sucès",
	"loginsuccess": "Cumò tu sês jentrât te {{SITENAME}} sicu \"$1\".",
	"nosuchuser": "Non è registrato alcun utente di nome \"$1\".\nI nomi utente sono sensibili alle maiuscole.\nVerificare il nome inserito o [[Special:CreateAccount|creare una nuova utenza]].",
	"nosuchusershort": "Nol esist nissun utent cul non \"$1\". Controle di no vê sbaliât di scrivi.",
	"nouserspecified": "Tu scugnis specificâ un non utent.",
	"wrongpassword": "La peraule clâf zontade no je juste. Torne par plasê a provâ.",
	"wrongpasswordempty": "La peraule clâf inseride e je vueide. Torne a provâ.",
	"passwordtooshort": "La peraule clâf e à di jessi di almancul {{PLURAL:$1|1 caratar|$1 caratars}}.",
	"password-name-match": "La peraule clâf e à di jessi divierse dal to non utent.",
	"mailmypassword": "Azere la password",
	"passwordremindertitle": "Gnove peraule clâf temporanie par {{SITENAME}}",
	"passwordremindertext": "Cualchidun (probabilmentri tu, de direzion IP $1) al à domandât une gnove peraule clâf par jentrâ in {{SITENAME}} ($4).\nUne peraule clâf temporanie par l'utent \"$2\" e je stade creade e impuestade a \"$3\". Se cheste e jere la tô intenzion, tu varâs di jentrâ e sielzi une gnove peraule clâf cumò. La to peraule clâf temporanie e scjadarà daspò {{PLURAL:$5|une zornade|$5 zornadis}}.\n\nSe no tu âs domandât tu chest o se tu âs cjatât la peraule clâf e no tu vuelis plui cambiâle, tu puedis ignorâ chest messaç e continuâ a doprâ la vecje peraule clâf.",
	"noemail": "Nissune direzion email regjistrade par l'utent \"$1\".",
	"passwordsent": "Une gnove peraule clâf e je stade mandade ae direzion di pueste eletroniche regjistrade par l'utent \"$1\".\nPar plasê torne a fâ la jentrade pene che tu la âs ricevude.",
	"eauthentsent": "Un messaç di pueste eletroniche di conferme al è stât mandât ae direzion specificade.\nPrime di ricevi cualsisei altri messaç di pueste, tu scugnis seguî lis istruzions scritis dal messaç, par confermâ che la identitât e je propi la tô.",
	"emailauthenticated": "La tô direzion email e je stade autenticade ai $2 aes $3.",
	"emailnotauthenticated": "La tô direzion email no je ancjemò autenticade. No vignaran mandâts messaçs pes funzions ca sot.",
	"noemailprefs": "Specifiche une direzion email par fâ lâ cheste funzion.",
	"emailconfirmlink": "Conferme la tô direzion email",
	"invalidemailaddress": "La direzion email no pues jessi acetade parcè che no samee intun formât valit. Inserìs par plasê une direzion ben formatade o disvuede chest cjamp.",
	"accountcreated": "Identitât creade",
	"accountcreatedtext": "La identitât utent par $1 e je stade creade.",
	"createaccount-title": "Creazion di une identitât par {{SITENAME}}",
	"loginlanguagelabel": "Lenghe: $1",
	"pt-login": "Coleghiti",
	"pt-login-button": "Coleghiti",
	"pt-createaccount": "Regjistris",
	"pt-userlogout": "Va fûr",
	"changepassword": "Gambie peraule clâf",
	"resetpass_header": "Cambie peraule clâf de identitât",
	"oldpassword": "Vecje peraule clâf",
	"newpassword": "Gnove peraule clâf",
	"retypenew": "Torne a scrivi chê gnove",
	"resetpass-submit-cancel": "Scancele",
	"passwordreset": "Azere la password",
	"passwordreset-username": "Non utent:",
	"bold_sample": "Test in gruessut",
	"bold_tip": "Test in gruessut",
	"italic_sample": "Test in corsîf",
	"italic_tip": "Test in corsîf",
	"link_sample": "Titul dal leam",
	"link_tip": "Leams internis",
	"extlink_sample": "http://www.example.com titul leam",
	"extlink_tip": "Leam esterni (visiti dal prefìs http://)",
	"headline_sample": "Test dal titul",
	"headline_tip": "Titul di nivel 2",
	"nowiki_sample": "Inserìs test no formatât culì",
	"nowiki_tip": "Ignore la formatazion wiki",
	"image_sample": "Esempli.jpg",
	"image_tip": "Figure includude",
	"media_sample": "Esempli.ogg",
	"media_tip": "Leam a un file multimediâl",
	"sig_tip": "La tô firme cun ore e date",
	"hr_tip": "Rie orizontâl (no stâ doprâle masse spes)",
	"summary": "Somari:",
	"subject": "Argoment (intestazion):",
	"minoredit": "Chest al è un piçul cambiament",
	"watchthis": "Ten di voli cheste pagjine",
	"savearticle": "Salve la pagjine",
	"preview": "Anteprime",
	"showpreview": "Mostre anteprime",
	"showdiff": "Mostre cambiaments",
	"anoneditwarning": "<strong>Atenzion:</strong>No tu sês jentrât cuntun non utent. La to direzion IP e vignarà regjistrade tal storic di cheste pagjine. -se tu <strong>[$1 jentris]</strong> o <strong>[$2 tu ti regjistris]</strong>, lis tôs modifichis a saran atribuidis al to non utent, adun ad altris beneficis.",
	"missingsummary": "'''Atenzion:''' no tu âs specificât un ogjet par chest cambiament. Se tu tornis a fracâ su \"Salve la pagjine\", il cambiament al vignarà salvât cuntun ogjet vueit.",
	"missingcommenttext": "Inserìs un coment ca sot.",
	"missingcommentheader": "'''Atenzion:''' no tu âs specificât un ogjet/intestazion par chest coment. Se tu tornis a fracâ su \"Salve la pagjine\", il to cambiament al vignarà salvât cuntune intestazion vueide.",
	"summary-preview": "Anteprime dal somari:",
	"subject-preview": "Anteprime ogjet/intestazion:",
	"blockedtitle": "Utent blocât",
	"blockedtext": "'''Chest non utent o direzion IP a son stâts blocâts.'''\n\nIl bloc al è stât metût di $1. La reson furnide e je: ''$2''\n\n* Inizi dal bloc: $8\n* Scjadencje dal blocco: $6\n* Interval di bloc: $7\n\nSe tu vuelis tu puedis contatâ $1 o un altri [[{{MediaWiki:Grouppage-sysop}}|aministradôr]] par fevelâ dal bloc.\n\nVisiti che no tu puedis doprâ la funzion 'Messaç di pueste a chest utent' se no tu âs specificât une direzion di pueste eletroniche valide tes [[Special:Preferences|preferencis]] e se no tu sês stât blocât al ûs di cheste funzion.\n\nPar plasê inclût la to direzion IP atuâl ($3) o il numar dal bloc (ID #$5) in ogni richieste di sclariments.",
	"whitelistedittext": "Tu scugnis $1 par cambiâ lis pagjinis.",
	"confirmedittext": "Prime di cambiâ lis pagjinis tu scugnis confermâ la to direzion di pueste eletroniche. Par impuestâ e confermâ la direzion, dopre lis [[Special:Preferences|preferencis]].",
	"loginreqtitle": "Si scugne jentrâ",
	"loginreqlink": "jentrâ",
	"loginreqpagetext": "Tu scugnis $1 par viodi lis altris pagjinis.",
	"accmailtitle": "Password mandade.",
	"accmailtext": "Une password gjenerade a câs par [[User talk:$1|$1]] e je stade mandade a $2.\n\nLa password par cheste identitât e pues jessi cambiade su la pagjine ''[[Special:ChangePassword|cambie password]]'' daspò de jentrade.",
	"newarticle": "(Gnûf)",
	"newarticletext": "Tu âs seguît un leam a une pagjine che no esist ancjemò. Par creâ une pagjine, scomence a scrivi tal spazi ca sot (cjale il [$1 jutori] par altris informazions). Se tu sês ca par erôr, frache semplicementri il boton '''Indaûr''' dal to sgarfadôr.",
	"anontalkpagetext": "----''Cheste e je la pagjine di discussion di un utent anonim, che nol à ancjemò creât une identitât, o che no la vûl doprâ. Par identificâlu/e a doprin alore la so direzion IP. Lis direzions IP a podin però jessi condividudis di plui utents. Se tu sês un utent anonim e tu crodis che ti vedin fat coments che no si riferissin a ti, par plasê [[Special:UserLogin|cree une gnove identitâ o jentre]] cun chê che tu âs za cussì tu evitarâs in futûr di jessi confondût un altris utents anonims.''",
	"noarticletext": "Par cumò nol è nuie in cheste pagjine.\nTu puedis [[Special:Search/{{PAGENAME}}|cirî chest titul]] in altris pagjinis o <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cirî i regjistris leâts],\no ben [{{fullurl:{{FULLPAGENAME}}|action=edit}} cambiâ cheste pagjine]</span>.",
	"noarticletext-nopermission": "Par cumò nol è nuie in cheste pagjine.\nTu puedis [[Special:Search/{{PAGENAME}}|cirî chest titul]] in altris pagjinis o <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cirî i regjistris leâts]</span>, ma no tu âs a vonde permès par creâ cheste pagjine.",
	"userpage-userdoesnotexist": "La identitât \"<nowiki>$1</nowiki>\" no je di un utent regjistrât. Controle che tu vuelis pardabon creâ o modificâ cheste pagjine.",
	"clearyourcache": "'''Ocjo: dopo vê salvât, tu podaressis scugnî netâ la cache dal to sgarfadôr par viodi i cambiaments.''' Par '''Mozilla / Firefox / Safari''': frache ''Torne a cjamâ'' tignint jù ancje il tast des maiusculis, o se no frache ''Ctrl-F5'' o ''Ctrl-R'' (''Command-R'' su Mac); par '''Konqueror''': frache ''Reload'' o il tast ''F5''; par '''Opera''' al pues jessi necessari disvuedâ dal dut la cache doprant il menù ''Tools → Preferencis''; par '''Internet Explorer:''' ten fracât il tast ''Ctrl'' cuant che tu cjalcjis su ''Aggiorna'' o frache ''Ctrl-F5''.",
	"updated": "(Inzornât)",
	"note": "'''Note:'''",
	"previewnote": "'''Visiti che cheste e je dome une anteprime.'''\nI tiei cambiaments no son stâts ancjemò salvâts!",
	"editing": "Cambiament di $1",
	"creating": "Tu creis $1",
	"editingsection": "Cambiament di $1 (sezion)",
	"editingcomment": "Cambiament di $1 (gnove sezion)",
	"editconflict": "Conflit inte modifiche: $1",
	"explainconflict": "Cualchidun altri al à cambiât cheste pagjine di cuant che tu âs començât a modificâle.\nLa aree di test disore e conten il test de pagjine che esist cumò, i tiei cambiaments a son mostrâts inte aree disot.\nTu varâs di inserî di gnûf i tiei cambiaments tal test esistint.\n'''Dome''' il test in alt al vignarà salvât cuant che tu frachis su \"{{int:savearticle}}\".",
	"editingold": "'''ATENZION: tu stâs cambiant une version vecje e no inzornade di cheste pagjine. Se tu la salvis, ducj i cambiaments fats di chê volte in ca a laran pierdûts.'''",
	"yourdiff": "Difarencis",
	"copyrightwarning": "Note: ducj i contribûts a {{SITENAME}} a si considerin come dâts fûr sot de licence $2 (cjale $1 pai detais). Se no tu vuelis che i tiei tescj a podedin jessi modificâts e tornâts a dâ fûr di ognidun cence limits, no stâ mandâju a {{SITENAME}}.<br />\nCun di plui, inviant il test tu declaris che tu âs scrit tu chest o tu lu âs copiât di une sorzint tal domini public o di une sorzint libare.\n'''NO STÂ MANDÂ MATERIÂL CUVIERT DAL DIRIT DI AUTÔR CENCE AUTORIZAZION!'''",
	"readonlywarning": "'''ATENZION: La base di dâts e je blocade par vie de manutenzion, par cui no si podin salvâ lis modifichis par cumò. Par no pierdilis, tu puedis copiâ e tacâ il test inserît fin cumò e salvâlu intun file di test.'''\n\nL'aministradôr che al à blocât la base di dâts al à ufiert chest spiegazion: $1",
	"templatesused": "{{PLURAL:$1|Model doprât|Modei doprâts}} par cheste pagjine:",
	"templatesusedpreview": "{{PLURAL:$1|Model doprât|Modei doprâts}} in cheste anteprime:",
	"templatesusedsection": "{{PLURAL:$1|Model doprât|Modei doprâts}} in cheste sezion:",
	"template-protected": "(protezût)",
	"template-semiprotected": "(semi-protezût)",
	"hiddencategories": "Cheste pagjine e je {{PLURAL:$1|intune categorie platade|in $1 categoriis platadis}}:",
	"nocreatetext": "{{SITENAME}} al à limitât la pussibilitât di creâ gnovis pagjinis ai utents regjistrâts. Tu puedis tornâ indaûr e cambiâ une pagjine che e esist o se no [[Special:UserLogin|jentrâ o creâ une gnove identitât]].",
	"nocreate-loggedin": "No tu âs i permès che a coventin par creâ gnovis pagjinis.",
	"permissionserrors": "Erôr tai permès",
	"permissionserrorstext-withaction": "No tu âs i permès che a coventin par $2, {{PLURAL:$1|par il motîf|pai motîfs}} ca sot:",
	"recreate-moveddeleted-warn": "'''Atenzion: tu stâs par tornâ a creâ une pagjine che e je stade eliminade timp fa.'''\n\nSiguriti che sedi pardabon oportun lâ indevant cul cambiament di cheste pagjine.\nVe ca par comoditât la liste des eliminazions e dai moviments par cheste pagjine:",
	"moveddeleted-notice": "Cheste pagjine e je stade eliminade.\nIl regjistri di eliminazion e di spostament pe pagjine a son mostrâts ca sot par informazion.",
	"log-fulllog": "Viôt dut il regjistri",
	"edit-no-change": "Il cambiament al è stât ignorât parcè che no tu âs cambiât nuie tal test.",
	"post-expand-template-inclusion-warning": "'''Atenzion:''' La dimension dai modei includûts e je masse grande.\nCualchi model nol vignarà includût.",
	"post-expand-template-inclusion-category": "Pagjinis dulà che la dimension pe inclusion dai modei e je stade superade",
	"post-expand-template-argument-warning": "'''Avîs:''' Cheste pagjine e conten almancul un argoment di model che al à une dimension di espansion masse grande. Chescj argoments no saran includûts.",
	"post-expand-template-argument-category": "Pagjinis che a contegnin argoments di modei che a mancjin",
	"viewpagelogs": "Cjale i regjistris relatîfs a cheste pagjine.",
	"nohistory": "Nol è presint un storic dai cambiaments par cheste pagjine.",
	"currentrev": "Version atuâl",
	"currentrev-asof": "Revision atuâl dai $1",
	"revisionasof": "Version dai $1",
	"revision-info": "Version dal $1 di {{GENDER:$6|$2}}$7",
	"previousrevision": "← Version plui vecje",
	"nextrevision": "Version plui gnove →",
	"currentrevisionlink": "Version atuâl",
	"cur": "cor",
	"next": "prossim",
	"last": "ultime",
	"page_first": "prime",
	"page_last": "ultime",
	"histlegend": "Confront tra lis versions: sielç lis caselis des versions che ti interessin e frache Invio o il boton in bas.\n\nLeiende: (cur) = difarencis cun la version atuâl, (prec) = difarencis cun la version precedente, '''p''' = piçul cambiament",
	"history-fieldset-title": "Sgarfe tal storic",
	"history-show-deleted": "Dome chei eliminâts",
	"histfirst": "Lis plui vieris",
	"histlast": "Lis plui gnovis",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "(vueide)",
	"history-feed-title": "Storic des revisions",
	"history-feed-description": "Storic des revisions de pagjine su cheste wiki",
	"history-feed-item-nocomment": "$1 ai $2",
	"rev-delundel": "mostre/plate",
	"rev-showdeleted": "mostre",
	"revdelete-show-file-submit": "Sì",
	"revdelete-radio-same": "(no stâ cambiâ)",
	"revdelete-radio-set": "Sì",
	"revdelete-radio-unset": "No",
	"revdel-restore": "cambie visibilitât",
	"pagehist": "Storic de pagjine",
	"revdelete-reasonotherlist": "Altri motîf",
	"revertmerge": "Anule unions",
	"history-title": "Storic dai cambiaments di \"$1\"",
	"difference-title": "$1: diferencis tra lis versions",
	"lineno": "Rie $1:",
	"compareselectedversions": "Confronte versions selezionadis",
	"editundo": "anule",
	"diff-multi-sameuser": "({{PLURAL:$1|Une version  intermedie|$1 versions intermedis}} di un stess utent no {{PLURAL:$1|je mostrade|son mostradis}})",
	"searchresults": "Risultâts de ricercje",
	"searchresults-title": "Risultâts de ricercje di \"$1\"",
	"titlematches": "Corispondencis tai titui des pagjinis",
	"textmatches": "Corispondencis tal test des pagjinis",
	"notextmatches": "Nissune corispondence tal test des pagjinis",
	"prevn": "precedents {{PLURAL:$1|$1}}",
	"nextn": "prossims {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|risultât precedent|risultâts precedents}}",
	"nextn-title": "$1 {{PLURAL:$1|risultât sucessîf|risultâts sucessîfs}}",
	"shown-title": "Mostre $1 {{PLURAL:$1|risultât|risultâts}} par pagjine",
	"viewprevnext": "Cjale ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''E je une pagjine di non \"[[:$1]]\" su cheste wiki'''",
	"searchmenu-new": "'''Cree la pagjine \"[[:$1]]\" su cheste wiki!'''</strong> {{PLURAL:$2|0=|Viôt ancje lis pagjinis cjatadis cu la tô ricercje .|Viôt ancje i risultâts de ricercje.}}",
	"searchprofile-articles": "Pagjinis di contignûts",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Dut",
	"searchprofile-advanced": "Avançade",
	"searchprofile-articles-tooltip": "Cîr in $1",
	"searchprofile-images-tooltip": "Cîr files",
	"searchprofile-everything-tooltip": "Cîr ducj i gjenars di contignûts (ancje lis pagjinis di discussion)",
	"searchprofile-advanced-tooltip": "Cîr tai spazis dai nons personalizâts",
	"search-result-size": "$1 ({{PLURAL:$2|une peraule|$2 peraulis}})",
	"search-result-category-size": "{{PLURAL:$1|1 membri|$1 membris}} ({{PLURAL:$2|1 sotcategorie|$2 sotcategoriis}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(re-indreçament $1)",
	"search-section": "(sezion $1)",
	"search-suggest": "Forsit tu cirivis: $1",
	"search-interwiki-caption": "Progjets fradis",
	"search-interwiki-default": "Risultâts di $1:",
	"search-interwiki-more": "(altri)",
	"searchrelated": "leâts",
	"searchall": "ducj",
	"showingresults": "Ca sot {{PLURAL:$1|al è fin a '''1''' risultât|a son fin a '''$1''' risultâts}} scomençant dal numar '''$2'''.",
	"search-showingresults": "{{PLURAL:$4|Risultât <strong>$1</strong> di <strong>$3</strong>|Resultâts <strong>$1 - $2</strong> di <strong>$3</strong>}}",
	"search-nonefound": "Nissun risultât par cheste ricercje.",
	"powersearch-legend": "Ricercje avanzade",
	"powersearch-ns": "Cîr tai spazis dai nons:",
	"search-external": "Ricercje esterne",
	"searchdisabled": "La ricercje in {{SITENAME}} no je ative. Tu puedis doprâ Google intant. Sta atent che lis lôr tabelis sul contignût di {{SITENAME}} a puedin jessi pôc inzornadis.",
	"preferences": "Preferencis",
	"mypreferences": "Preferencis",
	"prefs-edits": "Numar di cambiaments fats:",
	"prefs-skin": "Mascare",
	"skin-preview": "Anteprime",
	"datedefault": "Nissune preference",
	"prefs-personal": "Dâts utents",
	"prefs-rc": "Ultins cambiaments & stubs",
	"prefs-watchlist": "Tignudis di voli",
	"prefs-watchlist-days": "Numar di zornadis di mostrâ inte liste des pagjinis tignudis di voli:",
	"prefs-watchlist-days-max": "Massim $1 {{PLURAL:$1|zornade|zornadis}}",
	"prefs-watchlist-edits": "Numar di modifichis di mostrâ inte liste slargjade:",
	"prefs-watchlist-edits-max": "Numar massim: 1000",
	"prefs-misc": "Variis",
	"prefs-resetpass": "Cambie la peraule clâf",
	"saveprefs": "Salve lis preferencis",
	"restoreprefs": "Torne a lis impostazions predeterminadis",
	"prefs-editing": "Cambiament",
	"rows": "Riis",
	"columns": "Colonis:",
	"searchresultshead": "Ricercje",
	"stub-threshold": "Valôr minim pe formatazion dai <a href=\"#\" class=\"stub\">leams aboç</a> (bytes):",
	"recentchangesdays": "Numar di zornadis di mostrâ tai ultins cambiaments:",
	"recentchangesdays-max": "(massim $1 {{PLURAL:$1|zornade|zornadis}})",
	"recentchangescount": "Numar di cambiaments di mostrâ normalmentri:",
	"savedprefs": "Lis preferencis a son stadis salvadis",
	"timezonelegend": "Fûs orari:",
	"localtime": "Ore locâl:",
	"timezoneuseserverdefault": "Dopre la ore dal servidôr ($1)",
	"timezoneuseoffset": "Altri (inserìs la difarence)",
	"servertime": "Ore dal servidôr:",
	"guesstimezone": "Cjape impostazions dal sgarfadôr",
	"timezoneregion-africa": "Afriche",
	"timezoneregion-antarctica": "Antartic",
	"timezoneregion-arctic": "Artic",
	"timezoneregion-asia": "Asie",
	"timezoneregion-atlantic": "Ocean Atlantic",
	"timezoneregion-australia": "Australie",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Ocean Indian",
	"timezoneregion-pacific": "Ocean Pacific",
	"allowemail": "Ative la ricezion di messaçs email di bande di altris utents¹",
	"prefs-searchoptions": "Cîr",
	"prefs-namespaces": "Spazis dai nons",
	"default": "predeterminât",
	"prefs-files": "Files",
	"prefs-custom-css": "CSS personalizât",
	"prefs-custom-js": "JS personalizât",
	"prefs-emailconfirm-label": "Conferme de pueste eletroniche:",
	"youremail": "Email *",
	"username": "{{GENDER:$1|Non utent}}:",
	"prefs-memberingroups": "Al fâs part {{PLURAL:$1|dal grup|dai grups}}:",
	"prefs-registration": "Date di regjistrazion:",
	"yourrealname": "Non vêr *",
	"yourlanguage": "Lenghe di mostrâ",
	"yourvariant": "Varietât",
	"yournick": "Stranon (nick):",
	"badsig": "Firme crude invalide; controle i tags HTML.",
	"yourgender": "Ses:",
	"gender-unknown": "No specificât",
	"gender-male": "Masculin",
	"gender-female": "Feminin",
	"prefs-help-gender": "Opzionâl: doprât intal software par indreçâsi ai utents cul gjenar just. Cheste informazion e sarà publiche.",
	"email": "Pueste eletroniche",
	"prefs-help-realname": "* Non vêr (opzionâl): se tu sielzis di inserîlu al vignarà doprât par dâti un ricognossiment dal tô lavôr.",
	"prefs-help-email": "La direzion di pueste eletroniche e je opzionâl, ma nus permet di mandâti une gnove peraule clâf se tu ti la dismenteis.",
	"prefs-help-email-others": "Tu puedis ancje permeti a chei altris di contatâti par pueste eletroniche par mieç di un leam te tô pagjine utent o di discussion.\nLa tô direzion di pueste no ven mostrade cuant che i utents ti contatin.",
	"prefs-help-email-required": "E covente une direzion di pueste eletroniche.",
	"prefs-info": "Informazions di base",
	"prefs-signature": "Firme",
	"prefs-dateformat": "Formât de date",
	"prefs-advancedediting": "Opzions avanzadis",
	"prefs-advancedrc": "Opzions avanzadis",
	"prefs-advancedrendering": "Opzions avanzadis",
	"prefs-advancedsearchoptions": "Opzions avanzadis",
	"prefs-advancedwatchlist": "Opzions avanzadis",
	"editinguser": "Cambiament dai dirits par l'utent '''[[User:$1|$1]]''' ([[User talk:$1|{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/$1|{{int:contribslink}}]])",
	"userrights-groupsmember": "Al fâs part di:",
	"group": "Grup:",
	"group-user": "Utents regjistrâts",
	"group-autoconfirmed": "Utents auto confermâts",
	"group-sysop": "Aministradôrs",
	"group-all": "Utents",
	"group-user-member": "{{GENDER:$1|Utent}}",
	"grouppage-sysop": "{{ns:project}}:Aministradôrs",
	"right-writeapi": "Dopre la API di scriture",
	"newuserlogpage": "Regjistri dai gnûfs utents",
	"newuserlogpagetext": "Ca sot tu cjatis un regjistri dai gnûfs utents creâts.",
	"rightslog": "Regjistri dai dirits dai utents",
	"action-edit": "cambiâ cheste pagjine",
	"nchanges": "$1 {{PLURAL:$1|cambiament|cambiaments}}",
	"enhancedrc-history": "Storic",
	"recentchanges": "Ultins cambiaments",
	"recentchanges-legend": "Opzions dai ultins cambiaments",
	"recentchanges-summary": "Cheste pagjine e mostre i plui recents cambiaments inte {{SITENAME}}.",
	"recentchanges-feed-description": "Chest canâl al ripuarte i cambiaments plui recents ai contignûts di cheste wiki.",
	"recentchanges-label-newpage": "Chest cambiament al à creât une gnove pagjine",
	"recentchanges-label-minor": "Chest al è un piçul cambiament",
	"recentchanges-label-bot": "Chest cambiament al è stât eseguît di un bot",
	"recentchanges-label-unpatrolled": "Chest cambiament nol è stât ancjemò verificât",
	"recentchanges-label-plusminus": "La dimension de pagjine e je cambiade di chest numar di byte",
	"recentchanges-legend-heading": "<strong>Lejende:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (cjale lis [[Special:NewPages|gnovis pagjinis]])",
	"rcnotefrom": "Ca sot i cambiaments dal '''$2''' (fintremai al '''$1''').",
	"rclistfrom": "Mostre i ultins cambiaments dal $3 $2",
	"rcshowhideminor": "$1 i piçui cambiaments",
	"rcshowhideminor-show": "Mostre",
	"rcshowhideminor-hide": "Plate",
	"rcshowhidebots": "$1 i bots",
	"rcshowhidebots-show": "Mostre",
	"rcshowhidebots-hide": "Plate",
	"rcshowhideliu": "$1 utents regjstrâts",
	"rcshowhideliu-hide": "Plate",
	"rcshowhideanons": "$1 utents anonims",
	"rcshowhideanons-show": "Mostre",
	"rcshowhideanons-hide": "Plate",
	"rcshowhidepatr": "$1 cambiaments verificâts",
	"rcshowhidemine": "$1 miei cambiaments",
	"rcshowhidemine-show": "Mostre",
	"rcshowhidemine-hide": "plate",
	"rclinks": "Mostre i ultins $1 cambiaments tes ultimis $2 zornadis<br />$3",
	"diff": "difarencis",
	"hist": "stor",
	"hide": "plate",
	"show": "mostre",
	"minoreditletter": "p",
	"newpageletter": "G",
	"boteditletter": "b",
	"number_of_watching_users_pageview": "[tignude di voli di {{PLURAL:$1|un utent|$1 utents}}]",
	"rc_categories": "Limite aes categoriis (dividilis cun \"|\")",
	"rc_categories_any": "Cualsisei",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} dopo la modifiche",
	"newsectionsummary": "/* $1 */ gnove sezion",
	"rc-enhanced-expand": "Cjale i detais (al covente JavaScript)",
	"rc-enhanced-hide": "Plate detais",
	"recentchangeslinked": "Cambiaments leâts",
	"recentchangeslinked-feed": "Cambiaments leâts",
	"recentchangeslinked-toolbox": "Cambiaments leâts",
	"recentchangeslinked-title": "Cambiaments leâts a \"$1\"",
	"recentchangeslinked-summary": "Cheste pagjine speciâl e mostre i cambiaments plui recents aes pagjinis leadis a chê specificade (o leadis ai elements intune categorie specificade). Lis [[Special:Watchlist|pagjinis tignudis di voli]] a son mostradis in '''gruessut'''.",
	"recentchangeslinked-page": "Non de pagjine:",
	"recentchangeslinked-to": "Mostre dome i cambiaments aes pagjinis leadis a chê specificade",
	"upload": "Cjame sù un file",
	"uploadbtn": "Cjame sù un file",
	"uploadnologin": "No jentrât",
	"uploadnologintext": "Tu scugnis [[Special:UserLogin|jentrâ]] cul to non utent par cjamâ sù files.",
	"uploaderror": "Erôr cjamant sù",
	"uploadtext": "Dopre la form ca sot par cjamâ sù un file, par cjalâ o cirî i files cjamâts sù in precedence va te [[Special:FileList|liste dai files cjamâts sù]], lis cjamadis e lis eliminazions a son ancje regjistrâts tal [[Special:Log/upload|regjistri des cjamadis]].\n\nPar includi une figure intune pagjine, dopre un leam inte form\n'''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:file.jpg]]</nowiki>''',\n'''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:file.png|alt text]]</nowiki>''' or\n'''<nowiki>[[</nowiki>{{ns:media}}<nowiki>:file.ogg]]</nowiki>''' par un leam diret al file.",
	"uploadlogpage": "Regjistri dai files cjamâts sù",
	"uploadlogpagetext": "Ca sot e je une liste dai file cjamâts su di recent.",
	"filename": "Non dal file",
	"filedesc": "Descrizion",
	"fileuploadsummary": "Somari:",
	"filestatus": "Stât dal copyright:",
	"filesource": "Sorzint:",
	"ignorewarning": "Ignore avîs e salve instès il file.",
	"ignorewarnings": "Ignore i avîs",
	"minlength1": "I nons dai files a àn di jessi a mancul di une letare.",
	"badfilename": "File non gambiât in \"$1\".",
	"filetype-missing": "Il file nol à une estension (par esempli \".jpg\").",
	"file-exists-duplicate": "Chest file al è un duplicât {{PLURAL:$1|dal file |dai files ca sot:}}",
	"savefile": "Salve file",
	"uploaddisabled": "Nus displâs, par cumò no si pues cjamâ sù robe.",
	"uploaddisabledtext": "Lis cjamadis di files a son disativadis.",
	"sourcefilename": "Non dal file origjinâl:",
	"destfilename": "Non dal file di destinazion:",
	"upload-description": "Descrizion dal file",
	"watchthisupload": "Ten di voli chest file",
	"license": "Licence pal ûs:",
	"license-header": "Licence pal ûs",
	"nolicense": "Nissune licence sielte",
	"license-nopreview": "(Anteprime no disponibil)",
	"imgfile": "file",
	"listfiles": "Liste des figuris",
	"listfiles_date": "Date",
	"listfiles_name": "Non",
	"listfiles_user": "Utent",
	"listfiles_size": "Dimension in bytes",
	"listfiles_description": "Descrizion",
	"listfiles_count": "Versions",
	"file-anchor-link": "Figure",
	"filehist": "Storic dal file",
	"filehist-help": "Frache suntune date/ore par viodi il file cemût che al jere in chel moment.",
	"filehist-revert": "ripristine",
	"filehist-current": "atuâl",
	"filehist-datetime": "Date/Ore",
	"filehist-thumb": "Miniature",
	"filehist-thumbtext": "Miniature de version dai $1",
	"filehist-user": "Utent",
	"filehist-dimensions": "Dimensions",
	"filehist-filesize": "Dimension dal file",
	"filehist-comment": "Coment",
	"imagelinks": "Ûs dal file",
	"linkstoimage": "{{PLURAL:$1|La pagjine ca sot e je leade|Lis $1 pagjinis ca sot a son leadis}} a cheste figure:",
	"nolinkstoimage": "No son pagjinis leadis a chest file.",
	"sharedupload": "Chest file al è ven di $1 e al pues jessi doprât di altris progjets.",
	"sharedupload-desc-here": "Chest file al ven di $1 e al pues jessi doprât di altris progjets.\nLa descrizion su la sô [$2 pagjine di descrizion] e je mostrade ca sot.",
	"uploadnewversion-linktext": "Cjame sù une gnove version di chest file",
	"shared-repo-from": "di $1",
	"upload-disallowed-here": "No si pues sorescrivi chest file",
	"filerevert-comment": "Reson:",
	"filedelete": "Elimine $1",
	"filedelete-legend": "Elimine il file",
	"filedelete-submit": "Elimine",
	"filedelete-reason-otherlist": "Altri motîf",
	"mimesearch": "Ricercje MIME",
	"mimetype": "Gjenar MIME:",
	"download": "discjame",
	"listredirects": "Liste des redirezions",
	"unusedtemplates": "Modei no doprâts",
	"unusedtemplateswlh": "altris leams",
	"randompage": "Une pagjine a câs",
	"randomredirect": "Un re-indreçament casuâl",
	"statistics": "Statistichis",
	"statistics-header-pages": "Statistichis su lis pagjinis",
	"statistics-header-edits": "Statistichis sui cambiaments",
	"statistics-header-users": "Statistichis dai utents",
	"statistics-header-hooks": "Altris statistichis",
	"statistics-articles": "Pagjinis di contignûts",
	"statistics-pages": "Pagjinis",
	"statistics-pages-desc": "Dutis lis pagjinis de wiki, includint lis pagjinis di discussion, i re-indreçaments e v.i.",
	"statistics-files": "Files cjamâts sù",
	"statistics-edits": "Cambiaments scomençant de instalazion di {{SITENAME}}",
	"statistics-edits-average": "Medie dai cambiaments par ogni pagjine",
	"statistics-users": "[[Special:ListUsers|Utents]] regjistrâts",
	"statistics-users-active": "Utents atîfs",
	"statistics-users-active-desc": "Utents che a àn fat une azion {{PLURAL:$1|intal ultin dì|intai ultins $1 dîs}}",
	"doubleredirects": "Re-indreçaments doplis",
	"brokenredirects": "Re-indreçaments che no funzionin",
	"brokenredirectstext": "I re-indreçaments ca sot a mandin a pagjinis che no esistin:",
	"brokenredirects-edit": "cambie",
	"brokenredirects-delete": "elimine",
	"withoutinterwiki": "Pagjinis cence leams interwiki",
	"withoutinterwiki-legend": "Prefìs",
	"withoutinterwiki-submit": "Mostre",
	"fewestrevisions": "Vôs con mancul revisions",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"ncategories": "$1 {{PLURAL:$1|categorie|categoriis}}",
	"nlinks": "$1 {{PLURAL:$1|leam|leams}}",
	"nmembers": "$1 {{PLURAL:$1|element|elements}}",
	"nrevisions": "$1 {{PLURAL:$1|revision|revisions}}",
	"nimagelinks": "Doprât $1 {{PLURAL:$1|intune pagjine|in $1 pagjinis}}",
	"lonelypages": "Pagjinis solitaris",
	"lonelypagestext": "Lis pagjinis ca sot no àn leams di altris pagjinis di {{SITENAME}} e no son includudis in altris pagjinis.",
	"uncategorizedpages": "Pagjinis cence categorie",
	"uncategorizedcategories": "Categoriis cence categorie",
	"uncategorizedimages": "Files cence une categorie",
	"uncategorizedtemplates": "Modei cence une categorie",
	"unusedcategories": "Categoriis no dopradis",
	"unusedimages": "Files no doprâts",
	"wantedcategories": "Categoriis desideradis",
	"wantedpages": "Pagjinis desideradis",
	"wantedfiles": "Files desiderâts",
	"wantedtemplates": "Modei desiderâts",
	"mostlinked": "Pagjinis a cui pontin il maiôr numar di leams",
	"mostlinkedcategories": "Categoriis a cui pontin il maiôr numar di leams",
	"mostlinkedtemplates": "Modei plui doprâts",
	"mostcategories": "Vôs cul maiôr numar di categoriis",
	"mostimages": "Figuris a cui pontin il maiôr numar di leams",
	"mostrevisions": "Vôs cul maiôr numar di revisions",
	"prefixindex": "Tabele des vôs par letare iniziâl",
	"shortpages": "Pagjinis curtis",
	"longpages": "Pagjinis lungjis",
	"deadendpages": "Pagjinis cence usite",
	"protectedpages": "Pagjinis protezudis",
	"protectedtitles": "Titui protezûts",
	"listusers": "Liste dai utents",
	"usereditcount": "$1 {{PLURAL:$1|contribût|contribûts}}",
	"usercreated": "{{GENDER:$3|Creât|Creade}} ai $1 a lis $2",
	"newpages": "Gnovis pagjinis",
	"newpages-username": "Non utent:",
	"ancientpages": "Pagjinis plui vecjis",
	"move": "Môf",
	"movethispage": "Môf cheste pagjine",
	"pager-newer-n": "{{PLURAL:$1|1 plui gnûf|$1 plui gnûfs}}",
	"pager-older-n": "{{PLURAL:$1|1 plui vieri|$1 plui vieris}}",
	"booksources": "Fonts librariis",
	"booksources-search-legend": "Ricercje di fonts libraris",
	"booksources-search": "Cîr",
	"specialloguserlabel": "Utent:",
	"speciallogtitlelabel": "Titul:",
	"log": "Regjistris",
	"all-logs-page": "Ducj i regjistris publics",
	"alllogstext": "Viodude combinade di ducj i regjistris disponibii di {{SITENAME}}.\nTu puedis strenzi la viodude sielzint un gjenar di regjistri, un non utent e/o la vôs che ti interesse (ducj e doi i cjamps a son sensibii al maiuscul/minuscul).",
	"logempty": "Nissun element corispondint tal regjistri.",
	"allpages": "Dutis lis pagjinis",
	"nextpage": "Prossime pagjine ($1)",
	"prevpage": "Pagjinis precedentis ($1)",
	"allpagesfrom": "Mostre pagjinis scomençant di:",
	"allpagesto": "Mostre lis pagjinis fin a:",
	"allarticles": "Dutis lis vôs",
	"allinnamespace": "Dutis lis pagjinis (non dal spazi $1)",
	"allpagessubmit": "Va",
	"allpagesprefix": "Mostre lis pagjinis che a scomencin cun:",
	"categories": "Categoriis",
	"categoriespagetext": "Lis categoriis ca sot a àn dentri pagjinis o elements multimediâi.\nLis [[Special:UnusedCategories|categoriis no dopradis]] no son mostradis culì.\nCjale ancje lis [[Special:WantedCategories|categoriis desideradis]].",
	"categoriesfrom": "Mostre lis categoriis scomençant di:",
	"deletedcontributions": "Contribûts dal utent eliminâts",
	"deletedcontributions-title": "Contribûts dal utent eliminâts",
	"sp-deletedcontributions-contribs": "contribûts",
	"linksearch": "Leams esternis",
	"linksearch-ns": "Spazi dai nons:",
	"linksearch-ok": "Cîr",
	"linksearch-line": "$1 al à un leam di $2",
	"listusersfrom": "Mostre i utents scomençant di:",
	"listusers-submit": "Mostre",
	"listusers-noresult": "Nissun utent cjatât.",
	"listusers-blocked": "({{GENDER:$1|blocât|blocade}})",
	"activeusers": "Liste dai utents atîfs",
	"activeusers-intro": "Cheste e je une liste dai utents che a àn vût cualchi gjenar di ativitât {{PLURAL:$1|te ultime dì|tai ultins $1 diis}}.",
	"activeusers-count": "$1 {{PLURAL:$1|cambiament|cambiaments}} {{PLURAL:$3|te ultime dì|tai ultins $3 diis}}",
	"activeusers-from": "Mostre i utents scomençant di:",
	"activeusers-hidebots": "Plate i bots",
	"activeusers-hidesysops": "Plate i aministradôrs",
	"activeusers-noresult": "Nissun utent cjatât.",
	"listgrouprights": "Dirits dai grups di utents",
	"listgrouprights-group": "Grup",
	"listgrouprights-rights": "Dirits",
	"listgrouprights-members": "(liste dai membris)",
	"emailuser": "Messaç di pueste a chest utent",
	"defemailsubject": "Messaç di {{SITENAME}}",
	"noemailtitle": "Nissune direzion email",
	"noemailtext": "Chest utent nol à specificât une direzion di pueste valide.",
	"email-legend": "Mande un messaç di pueste eletroniche a un altri utent di {{SITENAME}}",
	"emailfrom": "Di:",
	"emailto": "A:",
	"emailsubject": "Ogjet:",
	"emailmessage": "Messaç:",
	"emailsend": "Mande",
	"emailccme": "Mandimi une copie.",
	"emailsent": "Messaç mandât",
	"emailsenttext": "Il messaç di pueste eletroniche al è stât mandât.",
	"watchlist": "Tignûts di voli",
	"mywatchlist": "Tignudis di voli",
	"watchlistfor2": "Par $1 $2",
	"nowatchlist": "Nissun element al è tignût di voli.",
	"watchnologin": "No tu sês jentrât",
	"addedwatchtext": "La pagjine \"<nowiki>$1</nowiki>\" e je stade zontade ae [[Special:Watchlist|liste di chês tignudis di voli]].\nTal futûr i cambiaments a cheste pagjine e ae pagjine di discussion relative a saran segnalâts ca,\ne la pagjine e sarà '''gruessute''' te [[Special:RecentChanges|liste dai ultins cambiaments]] cussì che tu puedis notâle daurman.\n\n<p>Se tu vuelis gjavâle de liste pi indevant, frache su \"No stâ tignî di voli\" te sbare in alt.",
	"removedwatchtext": "La pagjine \"[[:$1]]\" e je stade gjavade de [[Special:Watchlist|liste di chês tignudis di voli]].",
	"watch": "Ten di voli",
	"watchthispage": "Ten di voli cheste pagjine",
	"unwatch": "No stâ tignî di voli",
	"unwatchthispage": "No stâ tignî di voli plui",
	"notanarticle": "Cheste pagjine no je une vôs",
	"watchlist-details": "{{PLURAL:$1|E je $1 pagjine tignude|A son $1 pagjinis tignudis}} di voli, cence contâ lis pagjinis di discussion.",
	"wlheader-enotif": "Notifiche par pueste eletroniche ativade.",
	"wlheader-showupdated": "Lis pagjinis gambiadis de ultime volte che tu lis âs cjaladis a son mostradis in '''gruessut'''",
	"wlnote": "Ca sot {{PLURAL:$1|al è il cambiament plui recent|a son i '''$1''' cambiaments plui recents}} {{PLURAL:$2|inte ultime ore|intes '''$2''' oris passadis}}.",
	"wlshowlast": "Mostre ultimis $1 oris $2 zornadis",
	"watchlist-options": "Opzions pe liste dai tignûts di voli",
	"watching": "Daûr a zontâ aes pagjinis tignudis di voli...",
	"unwatching": "Daûr a gjavâ des pagjinis tignudis di voli...",
	"enotif_reset": "Segne dutis lis pagjinis come visitadis",
	"enotif_impersonal_salutation": "Utent di {{SITENAME}}",
	"enotif_anon_editor": "utent anonim $1",
	"created": "creade",
	"changed": "cambiade",
	"deletepage": "Elimine pagjine",
	"confirm": "Conferme",
	"excontent": "il contignût al jere: '$1'",
	"excontentauthor": "il contignût al jere: '$1' (e al veve contribuît dome '$2')",
	"exbeforeblank": "il contignût prime di disvuedâ al jere: '$1'",
	"delete-confirm": "Elimine \"$1\"",
	"delete-legend": "Elimine",
	"historywarning": "'''Atenzion:''' La pagjine che tu stâs eliminant e à un storic cun plui o mancul $1 {{PLURAL:$1|revision|revisions}}:",
	"confirmdeletetext": "Tu stâs par eliminâ par simpri une pagjine insieme cun dut il so storic.\nPar plasê, da la conferme che tu vuelis fâlu, che tu capissis lis conseguencis e che tu lu stâs fasint tal rispiet de [[{{MediaWiki:Policy-url}}|politiche dal progjet]].",
	"actioncomplete": "Azion completade",
	"actionfailed": "Azion falide",
	"deletedtext": "\"$1\" al è stât eliminât.\nCjale $2 par une liste des ultimis eliminazions.",
	"dellogpage": "Regjistri des eliminazions",
	"deletionlog": "regjistri eliminazions",
	"reverted": "Tornât ae version precedente",
	"deletecomment": "Reson:",
	"deleteotherreason": "Altri motîf o motîf in plui:",
	"deletereasonotherlist": "Altri motîf",
	"rollbacklink": "revoche",
	"rollbacklinkcount": "torne indaûr di $1 {{PLURAL:$1|modifiche|modifichis}}",
	"protectlogpage": "Regjistri des protezions",
	"protectedarticle": "$1 protezût",
	"modifiedarticleprotection": "cambiât il nivel di protezion par \"[[$1]]\"",
	"protect-title": "Protezint \"$1\"",
	"prot_1movedto2": "$1 movût in $2",
	"protect-legend": "Conferme protezion",
	"protectcomment": "Reson:",
	"protectexpiry": "Scjadence:",
	"protect_expiry_invalid": "Scjadence no valide.",
	"protect_expiry_old": "La scjadence e je za passade.",
	"protect-text": "Ca tu puedis viodi e cambiâ il nivel di protezion pe pagjine '''$1'''.",
	"protect-locked-access": "No tu âs i permès che a coventis par cambiâ i nivei di protezion de pagjine.\nLis impuestazions atuâls pe pagjine a son '''$1''':",
	"protect-cascadeon": "Cheste pagjine e je blocade par cumò parcè che e je includude {{PLURAL:$1|inte pagjine|intes pagjinis}} culì sot, dulà che e je ative la protezion ricorsive.\nTu puedis cambiâ il nivel di protezion di cheste pagjine, ma chest nol varà efiets su la protezion ricorsive.",
	"protect-default": "(Autorize ducj i utents)",
	"protect-fallback": "Al covente il permès \"$1\"",
	"protect-level-autoconfirmed": "Bloche i utents gnûfs e no regjistrâts",
	"protect-level-sysop": "Dome aministradôrs",
	"protect-summary-cascade": "a discjadude",
	"protect-expiring": "e scjât: $1 (UTC)",
	"protect-expiry-indefinite": "indefinît",
	"protect-cascade": "Protezion ricorsive (estendude a dutis lis pagjinis includudis in cheste).",
	"protect-cantedit": "No tu puedis cambiâ i nivei di protezion par cheste pagjine, parcè che no tu âs i permès par modificâle.",
	"protect-expiry-options": "1 ore:1 hour,1 zornade:1 day,1 setemane:1 week,2 setemanis:2 weeks,1 mês:1 month,3 mês:3 months,6 mês:6 months,1 an:1 year,infinît:infinite",
	"restriction-type": "Permès:",
	"restriction-level": "Nivel di restrizion:",
	"pagesize": "(bytes)",
	"restriction-edit": "Cambie",
	"restriction-move": "Spostament",
	"restriction-create": "Creazion",
	"viewdeletedpage": "Viôt lis pagjinis eliminadis",
	"undeletebtn": "Ripristine",
	"undeletelink": "viôt/ripristine",
	"undeleteviewlink": "viôt",
	"undeleteinvert": "Invertìs selezion",
	"undeletecomment": "Reson:",
	"undelete-search-prefix": "Mostre lis pagjinis che a scomencin cun:",
	"undelete-search-submit": "Cîr",
	"undelete-show-file-submit": "Sì",
	"namespace": "Non dal spazi:",
	"invert": "Invertìs selezion",
	"tooltip-invert": "Selezione cheste casele par platâ lis modifichis ae pagjine dentri il namespace selezionât (e il namespace asociât, se selezionât)",
	"namespace_association": "Namespace associât",
	"tooltip-namespace_association": "Selezione cheste casele par includi ancje la pagjine di discussion o l'ogjet dal namespace associât cul namespace selezionât",
	"blanknamespace": "(Principâl)",
	"contributions": "Contribûts {{GENDER:$1|dal utent|de utente}}",
	"contributions-title": "Contribûts di $1",
	"mycontris": "Contribûts",
	"anoncontribs": "Contribûts",
	"contribsub2": "Par {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nissun cambiament che al rispiete chescj criteris cjatât.",
	"uctop": "atuâl",
	"month": "Scomençant dal mês (e prime):",
	"year": "Scomençant dal an (e prime):",
	"sp-contributions-newbies": "Mostre dome i contribûts dai gnûfs utents",
	"sp-contributions-newbies-sub": "Pai gnûfs utents",
	"sp-contributions-blocklog": "Regjistri dai blocs",
	"sp-contributions-deleted": "contribûts dal utent eliminâts",
	"sp-contributions-uploads": "cjamadis",
	"sp-contributions-logs": "regjistris",
	"sp-contributions-talk": "discussion",
	"sp-contributions-search": "Cîr contribûts",
	"sp-contributions-username": "Direzion IP o non utent:",
	"sp-contributions-toponly": "Mostre dome i cambiaments che a son lis ultimis revisions pe pagjine",
	"sp-contributions-submit": "Cîr",
	"whatlinkshere": "Leams a cheste vôs",
	"whatlinkshere-title": "Pagjinis che a son leadis a \"$1\"",
	"whatlinkshere-page": "Pagjine:",
	"linkshere": "Lis pagjinis ca sot a son leadis a '''[[:$1]]''':",
	"nolinkshere": "Nissune pagjine e à leams a '''[[:$1]]'''.",
	"nolinkshere-ns": "No son pagjine leadis a '''[[:$1]]''' intal spazi dai nons sielt.",
	"isredirect": "pagjine di reindirizament",
	"istemplate": "includude",
	"isimage": "leam a figure",
	"whatlinkshere-prev": "{{PLURAL:$1|precedent|precedents $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|sucessîf|sucessîfs $1}}",
	"whatlinkshere-links": "← leams",
	"whatlinkshere-hideredirs": "$1 re-indreçaments",
	"whatlinkshere-hidetrans": "$1 inclusions",
	"whatlinkshere-hidelinks": "$1 leams",
	"whatlinkshere-hideimages": "$1 leams di files",
	"whatlinkshere-filters": "Filtris",
	"blockip": "Bloche utent",
	"blockip-legend": "Bloche l'utent",
	"ipaddressorusername": "Direzion IP o non utent:",
	"ipbexpiry": "Scjadence dal bloc:",
	"ipbreason": "Reson dal bloc:",
	"ipbsubmit": "Bloche chest utent",
	"ipboptions": "2 oris:2 hours,1 zornade:1 day,3 zornadis:3 days,1 setemane:1 week,2 setemanis:2 weeks,1 mês:1 month,3 mês:3 months,6 mês:6 months,1 an:1 year,infinît:infinite",
	"badipaddress": "La direzion IP no je valide",
	"ipblocklist": "Utents blocâts",
	"ipblocklist-submit": "Cîr",
	"blocklink": "bloche",
	"unblocklink": "disbloche",
	"change-blocklink": "cambie bloc",
	"contribslink": "contribûts",
	"blocklogpage": "Regjistri dai blocs",
	"blocklogentry": "al à blocât \"[[$1]]\"; scjadence $2 $3",
	"unblocklogentry": "sblocât $1",
	"block-log-flags-nocreate": "creazion identitât blocade",
	"lockdb": "Bloche base di dâts",
	"lockbtn": "Bloche base di dâts",
	"move-page": "Spostament di $1",
	"move-page-legend": "Môf pagjine",
	"movepagetext": "Cun il formulari ca sot tu puedis gambiâ il non a une pagjine, movint dut il sô storic al gnûf non.\nIl vieri titul al deventarà une pagjine di reindirizament al gnûf titul. I leams ae vecje pagjine no saran gambiâts; verifiche\npar plasê che no sedin reindirizaments  [[Special:DoubleRedirects|doplis]] o [[Special:BrokenRedirects|no funzionants]].\nTu sês responsabil che i leams a continui a mandâ tal puest just.\n\nNote che la pagjine '''no''' sarà movude se e je za une pagjine cul gnûf titul, a mancul che no sedi vueide o un reindirizament e\ncence un storic. Chest al vûl dî che tu puedis tornâ a movi la pagjine tal titul precedent, se\ntu 'nd âs sbaliât e che no tu puedis sorescrivi une pagjine esistìnte.\n\n<b>ATENZION!</b>\nChest al pues jessi un cambiament drastic e surprendint par une pagjine popolâr;\ntu âs di cognossi lis conseguencis prime di lâ indevant.",
	"movepagetalktext": "La pagjine di discussion corispuindinte e vegnarà ancje movude in automaticc, '''fûr che in chescj câs:'''\n* Il spostament de pagjine e je tra spazis dai nons diviers\n* Sot dal gnûf titul e esist za une pagjine di discussion (e no je vueide)\n* Tu âs gjavât la sponte te casele culì sot.\n\nIn chescj câs, tu varâs di movi o unî a man lis informazions contignudis te pagjine di discussion, se tu lu desideris.",
	"movenologintext": "Tu âs di jessi un utent regjistrât e [[Special:UserLogin|jentrât]] par movi une pagjine.",
	"movenotallowed": "No tu âs i permès che a coventin par movi lis pagjinis.",
	"newtitle": "Al gnûf titul",
	"move-watch": "Ten di voli cheste pagjine",
	"movepagebtn": "Môf pagjine",
	"pagemovedsub": "Movude cun sucès",
	"movepage-moved": "'''\"$1\" e je stade movude al titul \"$2\"'''",
	"articleexists": "Une pagjine cun chest non e esist za, o il non sielt nol è valit.\nSielç par plasê un altri non.",
	"movetalk": "Môf ancje la pagjine di discussion, se pussibil.",
	"movelogpage": "Regjistri des pagjinis movudis",
	"movelogpagetext": "Ca sot e je une liste des pagjinis movudis.",
	"movereason": "Reson:",
	"revertmove": "ripristine",
	"delete_and_move_confirm": "Sì, elimine la pagjine",
	"export": "Espuarte pagjinis",
	"exportcuronly": "Inclût dome la revision corinte, no dut il storic",
	"export-addcat": "Zonte",
	"export-addns": "Zonte",
	"allmessages": "Ducj i messaçs di sistem",
	"allmessagesname": "Non",
	"allmessagesdefault": "Test predeterminât",
	"allmessagescurrent": "Test curint",
	"allmessagestext": "Cheste e je une liste dai messaçs di sisteme disponibii tal non dal spazi MediaWiki.\nPar plasê va su [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] e [https://translatewiki.net translatewiki.net] se tu vuelis contribuî ae traduzion gjeneriche di MediaWiki.",
	"allmessages-filter-all": "Ducj",
	"allmessages-language": "Lenghe:",
	"allmessages-filter-submit": "Va",
	"thumbnail-more": "Slargje",
	"filemissing": "File mancjant",
	"thumbnail_error": "Erôr inte creazion de miniature: $1",
	"import": "Impuarte pagjinis",
	"import-interwiki-submit": "Impuarte",
	"import-upload-filename": "Non dal file:",
	"import-comment": "Coment:",
	"import-revision-count": "$1 {{PLURAL:$1|revision|revisions}}",
	"importfailed": "Impuartazion falide: $1",
	"importsuccess": "Impuartât cun sucès!",
	"importlogpage": "Regjistris des impuartazions",
	"import-logentry-upload-detail": "$1 {{PLURAL:$1|revision|revisions}}",
	"import-logentry-interwiki-detail": "$1 {{PLURAL:$1|revision|revisions}} di $2",
	"tooltip-pt-userpage": "La {{GENDER:|tô}} pagjine utent",
	"tooltip-pt-anonuserpage": "La pagjine utent di cheste direzion IP",
	"tooltip-pt-mytalk": "La {{GENDER:|tô}} pagjine di discussion",
	"tooltip-pt-anontalk": "Discussions dai cambiaments fats di cheste direzion IP",
	"tooltip-pt-preferences": "Lis {{GENDER:|mês}} preferencis",
	"tooltip-pt-watchlist": "La liste des pagjinis che tu stâs tignint di voli",
	"tooltip-pt-mycontris": "Liste dai {{GENDER:|tiei}} contribûts",
	"tooltip-pt-login": "La regjistrazion e je conseade, ancje se no obligatorie.",
	"tooltip-pt-logout": "Jes (logout)",
	"tooltip-pt-createaccount": "Al sarès preferibil se tu ti regjistrassis par jentrâ. Dut câs nol è obligatori.",
	"tooltip-ca-talk": "Discussions su cheste pagjine",
	"tooltip-ca-edit": "Modifiche cheste pagjine.",
	"tooltip-ca-addsection": "Scomence une gnove sezion",
	"tooltip-ca-viewsource": "Cheste pagjine e je protezude, ma tu puedis viodi la sô risultive.",
	"tooltip-ca-history": "Versions precedentis di cheste pagjine.",
	"tooltip-ca-protect": "Protêç cheste pagjine",
	"tooltip-ca-unprotect": "No stâ plui protezi cheste pagjine",
	"tooltip-ca-delete": "Elimine cheste pagjine",
	"tooltip-ca-undelete": "Ripristine i cambiaments fats a cheste pagjine prime che e fos eliminade",
	"tooltip-ca-move": "Môf cheste pagjine (cambie il titul)",
	"tooltip-ca-watch": "Zonte cheste pagjine ae liste des pagjinis tignudis di voli",
	"tooltip-ca-unwatch": "Gjave cheste pagjine de liste des pagjinis tignudis di voli",
	"tooltip-search": "Cîr in cheste wiki",
	"tooltip-search-go": "Va a une pagjine cul titul esat inserît, se e esist",
	"tooltip-search-fulltext": "Cîr il test inserît intes pagjinis",
	"tooltip-p-logo": "Pagjine principâl",
	"tooltip-n-mainpage": "Visite la pagjine principâl",
	"tooltip-n-mainpage-description": "Visite la pagjine principâl",
	"tooltip-n-portal": "Descrizion dal progjet, ce che tu puedis fâ e dulà che tu puedis cjatâ lis robis",
	"tooltip-n-currentevents": "Informazions sui events di atualitât",
	"tooltip-n-recentchanges": "Liste dai ultins cambiaments inte wiki.",
	"tooltip-n-randompage": "Mostre une pagjine casuâl",
	"tooltip-n-help": "Pagjinis di aiût",
	"tooltip-t-whatlinkshere": "Liste di dutis lis pagjinis che a son leadis a cheste",
	"tooltip-t-recentchangeslinked": "Liste dai ultins cambiaments intes pagjinis leadis a cheste",
	"tooltip-feed-rss": "Cjanâl RSS par cheste pagjine",
	"tooltip-feed-atom": "Cjanâl Atom par cheste pagjine",
	"tooltip-t-contributions": "Liste dai contribûts di {{GENDER:$1|chest utent|cheste utente}}",
	"tooltip-t-emailuser": "Mande un messaç di pueste eletroniche a chest utent",
	"tooltip-t-upload": "Cjame sù files multimediâi",
	"tooltip-t-specialpages": "Liste di dutis lis pagjinis speciâls",
	"tooltip-t-print": "Version apueste pe stampe di cheste pagjine",
	"tooltip-t-permalink": "Leam permanent a cheste version de pagjine",
	"tooltip-ca-nstab-main": "Cjale la vôs",
	"tooltip-ca-nstab-user": "Cjale la pagjine dal utent",
	"tooltip-ca-nstab-media": "Cjale la pagjine dal file multimediâl",
	"tooltip-ca-nstab-special": "Cheste e je une pagjine speciâl e no pues jessi cambiade",
	"tooltip-ca-nstab-project": "Cjale la pagjine dal progjet",
	"tooltip-ca-nstab-image": "Cjale la pagjine dal file",
	"tooltip-ca-nstab-mediawiki": "Cjale il messaç di sisteme",
	"tooltip-ca-nstab-template": "Cjale il model",
	"tooltip-ca-nstab-help": "Cjale la pagjine dal jutori",
	"tooltip-ca-nstab-category": "Cjale la pagjine de categorie",
	"tooltip-minoredit": "Segne cheste come une piçul cambiament",
	"tooltip-save": "Salve i tiei cambiaments",
	"tooltip-preview": "Anteprime dai tiei cambiaments, doprile par plasê prime di salvâ!",
	"tooltip-diff": "Mostre i cambiaments che tu âs fat al test.",
	"tooltip-compareselectedversions": "Viôt lis difarencis framieç lis dôs versions di cheste pagjine selezionadis.",
	"tooltip-watch": "Zonte cheste pagjine ae liste di chês tignudis di voli",
	"tooltip-recreate": "Torne a creâ la pagjine ancje se e je stade eliminade",
	"tooltip-upload": "Scomence la cjamade",
	"tooltip-rollback": "\"Rollback\" al anule il/i cambiament/s a cheste pagjine fats dal ultin utent cuntun sôl clic",
	"tooltip-undo": "\"Anule\" al permet di anulâ chest cambiament e al vierç il modul pal cambiament te modalitât di anteprime. Al permet cussì di zontâ une reson tal somari.",
	"tooltip-summary": "Inserìs un curt somari",
	"anonymous": "{{PLURAL:$1|Utent anonim|Utents anonims}} di {{SITENAME}}",
	"siteuser": "Utent $1 di {{SITENAME}}",
	"anonuser": "$1, utent anonim di {{SITENAME}}",
	"lastmodifiedatby": "Cheste pagjine e je stade cambiade pe ultime volte a lis $2, $1 di $3.",
	"othercontribs": "Basât sul lavôr di $1.",
	"others": "altris",
	"siteusers": "$1, {{PLURAL:$2|utent|utents}} di {{SITENAME}}",
	"anonusers": "$1, {{PLURAL:$2|utent anonim|utents anonims}} di {{SITENAME}}",
	"creditspage": "Pagjine dai ricognossiments",
	"nocredits": "Nissune informazion sui ricognossiments disponibil par cheste pagjine.",
	"simpleantispam-label": "Control anti-spam.\n<strong>NON</strong> riempirlo!",
	"pageinfo-toolboxlink": "Informazions",
	"previousdiff": "← Difarence precedente",
	"nextdiff": "Prossime difarence →",
	"thumbsize": "Dimension miniature:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pagjine|pagjinis}}",
	"file-info": "Dimensions: $1, gjenar MIME: $2",
	"file-info-size": "$1 × $2 pixel, dimensions: $3, gjenar MIME: $4",
	"file-nohires": "No son disponibilis versions cun risoluzion plui alte.",
	"svg-long-desc": "file tal formât SVG, dimensions nominâls $1 × $2 pixels, dimensions dal file: $3",
	"show-big-image": "File origjnâl",
	"show-big-image-preview": "Dimension di cheste anteprime: $1.",
	"show-big-image-other": "{{PLURAL:$2|Altre risoluzion|Altris risoluzions}}: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages": "Galarie dai gnûfs files",
	"imagelisttext": "Ca sot e je une liste di $1 {{PLURAL:$1|file|files}} ordenâts $2.",
	"noimages": "Nuie di viodi.",
	"ilsubmit": "Cîr",
	"bydate": "par date",
	"bad_image_list": "Il formât al è cussi:\n\na vegnin considerâts dome i elements des listis (riis che a scomencin cul catatar *).\nIl prin leam intune rie al à di jessi un leam aun file indesiderâtI.\nI leams sucessîfs, su la stesse rie, a son considerâts come ecezions (ven a stâi pagjinis dulà che il file al pues jessi inserît normalmentri).",
	"metadata": "Metadâts",
	"metadata-help": "Chest file al conten informazions in plui, probabilmentri zontadis de fotocjamare o dal scanner doprât par creâlu o digjitalizâlu.\nSe il file al è stât cambiât rispiet al so stât origjinâl, cualchi informazion e podarès no rifleti il file modificât.",
	"metadata-expand": "Mostre plui detais",
	"metadata-collapse": "Plate detais",
	"metadata-fields": "I cjamps relatîfs ai metadâts EXIF elencâts ca sot a vignaran mostrâts inte pagjine de figure cuant che la tabele dai metadâts e je mostrade inte forme curte. Par impostazion predeterminade, ducj chei altris cjamps a vignaran platâts.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Largjece",
	"exif-imagelength": "Altece",
	"exif-orientation": "Orientament",
	"exif-xresolution": "Risoluzion orizontâl",
	"exif-yresolution": "Risoluzion verticâl",
	"exif-datetime": "Date e ore di modifiche dal file",
	"exif-imagedescription": "Titul de figure",
	"exif-make": "Produtôr machine",
	"exif-model": "Model di machine fotografiche",
	"exif-software": "Software doprât",
	"exif-artist": "Autôr",
	"exif-exifversion": "Version del formât Exif",
	"exif-colorspace": "Spazi dai colôrs",
	"exif-datetimeoriginal": "Date e ore di creazion dai dâts",
	"exif-datetimedigitized": "Date e ore di digitalizazion",
	"exif-exposuretime": "Timp di esposizion",
	"exif-flash": "Flash",
	"exif-focallength": "Lungjece focâl obietîf",
	"exif-contrast": "Control contrast",
	"exif-gpsaltitude": "Altitudin",
	"exif-compression-1": "Cence compression",
	"exif-unknowndate": "Date no cognossude",
	"exif-orientation-1": "Normâl",
	"namespacesall": "ducj",
	"monthsall": "ducj",
	"confirmemail": "Conferme direzione di pueste",
	"confirmemail_noemail": "No tu âs metût une direzion di pueste eletroniche valide intes tôs [[Special:Preferences|preferencis]].",
	"confirmemail_text": "Cheste wiki ti domande di validÂ la to direzion di pueste eletroniche prime di doprâ lis funzions di email. Ative il boton ca sot par inviâ un codiç di conferme ae to direzion. Chest messaç al includarà un leam cuntun codiç; cjame il leam tal to sgarfadôr par confermâ la validitât de tô direzion.",
	"confirmemail_send": "Mande un codiç di conferme",
	"confirmemail_sent": "Messaç di conferme mandât.",
	"confirmemail_needlogin": "Al covente $1 par confermâ la to direzion di pueste eletroniche.",
	"confirmemail_success": "La tô direzion di pueste e je stade confermade. Tu puedis cumò jentrâ e gjoldi la wiki.",
	"confirmemail_loggedin": "La tô direzion di pueste e je stade confermade.",
	"confirmemail_subject": "{{SITENAME}}: richieste di conferme de direzion di pueste",
	"scarytranscludedisabled": "[Inclusion dai interwikis no ative]",
	"scarytranscludefailed": "[Recupar dal model falît par $1]",
	"scarytranscludetoolong": "[URL masse lungje]",
	"recreate": "Torne a creâ",
	"confirm_purge_button": "Va indevant",
	"imgmultipageprev": "← pagjine precedente",
	"imgmultipagenext": "pagjine sucessive →",
	"imgmultigo": "Va!",
	"imgmultigoto": "Va ae pagjine $1",
	"ascending_abbrev": "asc",
	"descending_abbrev": "disc",
	"table_pager_next": "Pagjine sucessive",
	"table_pager_prev": "Pagjine precedente",
	"table_pager_first": "Prime pagjine",
	"table_pager_last": "Ultime pagjine",
	"table_pager_limit": "Mostre $1 elements in ogni pagjine",
	"table_pager_limit_submit": "Va",
	"autosumm-blank": "Pagjine disvuedade fûr par fûr",
	"autosumm-new": "Creade la pagjine cun \"$1\"",
	"watchlistedit-normal-title": "Modifiche tignûts di voli",
	"watchlistedit-normal-submit": "Elimine pagjinis",
	"watchlistedit-normal-done": "{{PLURAL:$1|1 pagjine e je stade eliminade|$1 pagjinis a son stadis eliminadis}} de liste des pagjinis tignudis di voli:",
	"watchlistedit-raw-titles": "Pagjinis:",
	"watchlisttools-view": "Cjale i cambiaments rilevants",
	"watchlisttools-edit": "Cjale e cambie la liste des pagjinis tignudis di voli",
	"watchlisttools-raw": "Modifiche la liste des pagjinis tignudis di voli in formât testuâl",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|discussion]])",
	"duplicate-defaultsort": "'''Avîs:''' La clâf predeterminade par l'ordenament \"$2\" invalide la clâf predeterminade precedente \"$1\".",
	"version": "Version",
	"version-variables": "Variabilis",
	"version-version": "($1)",
	"version-license": "Licence",
	"version-software-version": "Version",
	"fileduplicatesearch-filename": "Non dal file:",
	"fileduplicatesearch-submit": "Cîr",
	"specialpages": "Pagjinis speciâls",
	"specialpages-note": "* Pagjinis speciâls no riservadis.\n* <strong class=\"mw-specialpagerestricted\">Pagjinis speciâls a ciertis categoriis di utents.</strong>",
	"specialpages-group-maintenance": "Rapuarts di manutenzion",
	"specialpages-group-other": "Altris pagjinis speciâls",
	"specialpages-group-login": "Jentrade / regjistrazion",
	"specialpages-group-changes": "Ultins cambiaments e regjistris",
	"specialpages-group-media": "Files multimediâi - cjamadis e rapuarts",
	"specialpages-group-users": "Utents e dirits",
	"specialpages-group-highuse": "Pagjinis dopradis une vore",
	"specialpages-group-pages": "Listis di pagjinis",
	"specialpages-group-pagetools": "Imprescj utii pes pagjinis",
	"specialpages-group-wiki": "Imprescj e informazions sul progjet",
	"specialpages-group-redirects": "Pagjinis speciâls di re-indreçament",
	"specialpages-group-spam": "Imprescj pal spam",
	"blankpage": "Pagjine vueide",
	"external_image_whitelist": " #Lasse cheste rie cemût che a je<pre>\n#Inserìs lis espressions regolârs (dome il toc che al va tal mieç di //) ca sot\n#Chestis e saran controladis cun lis URLs des figuris esternis\n#A vignaran mostradis dome chês che a corispuindin, di chês altris si viodarà dome un leam\n#Lis riis che a scomencin cun # a son consideradis come coments\n#Si considerin diviersis lis letaris maiusculis e minusculis\n\n#Met ducj i framents regex parsore di cheste rie. Lasse cheste rie cemût che e je</pre>",
	"tag-filter": "Filtre par [[Special:Tags|etichetis]]:",
	"tag-filter-submit": "Filtre",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|Etichete|Etichetis}}]]: $2)",
	"tags-edit": "cambie",
	"tags-hitcount": "$1 {{PLURAL:$1|cambiament|cambiaments}}",
	"dberr-problems": "Nus displâs, chest sît web al è daûr a vê dificoltâts tecnichis.",
	"dberr-again": "Prove a spietâ uns minûts e po torne a cjamâ la pagjine.",
	"dberr-info": "(No si pues contatâ il servidor de base di dâts: $1)",
	"htmlform-submit": "Invie",
	"htmlform-selectorother-other": "Altris",
	"logentry-delete-delete": "$1 {{GENDER:$2|al à cancelât|e à cancelât}} la pagjine $3",
	"logentry-move-move": "$1 {{GENDER:$2|al à spostât}} la pagjine $3 a $4",
	"logentry-newusers-create": "L'utent $1 al è stât {{GENDER:$2|creât}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|al à tirât su}} $3",
	"searchsuggest-search": "Ricercje",
	"searchsuggest-containing": "che al à dentri...",
	"api-error-unclassified": "Al è capitât un erôr no cognossût",
	"expandtemplates": "Espant i modei",
	"expand_templates_output": "Risultât",
	"expand_templates_ok": "Va ben",
	"expand_templates_remove_comments": "Gjave i coments",
	"expand_templates_preview": "Anteprime",
	"special-characters-group-symbols": "Simbols"
}
