{
	"@metadata": {
		"authors": [
			"Deepak D'Souza",
			"Isidore Dantas",
			"The Discoverer",
			"아라"
		]
	},
	"tog-underline": "Zoddnienche adhorekhan",
	"tog-hideminor": "Halinch bodol kel'leantle dhakte bodol lipoi",
	"tog-numberheadings": "Mathalle sway kromankit kor",
	"tog-showtoolbar": "Bodolache hathiar-potti dakhoi",
	"tog-editondblclick": "Dotti klickacher pananche sonskoron kor",
	"tog-watchdefault": "Hanv bodolta tim panam moji sadurvollerint zod",
	"tog-previewontop": "Sonskoron petie mukhar zolok dakhoi",
	"tog-previewonfirst": "Poileach bodolacher zolok dakhoi",
	"tog-enotifwatchlistpages": "Mhojea sadurvollerintlem pan vo fail bodol'li zalear mhaka email dhadd",
	"tog-shownumberswatching": "Nodor dovorpi vangdianche sonkhya dakhoi",
	"tog-oldsig": "Sodheachi soy:",
	"tog-uselivepreview": "Boroitastana zolok dahkoi",
	"tog-watchlisthideown": "Sadurvollerint mhojeo bodlopam lipoi",
	"tog-watchlisthidebots": "Sadurvollerint robotani kel'lim bodlopam lipoi",
	"tog-watchlisthideminor": "Sadurvollerint daktim bodlopam lipoi",
	"tog-showhiddencats": "Lipoiloleo vorg dakhoi",
	"underline-always": "Soddankal",
	"underline-never": "Kednach na",
	"underline-default": "Skin vo browsera pormonnem",
	"editfont-default": "Browsera pormonnem",
	"sunday": "Aitar",
	"monday": "Somar",
	"tuesday": "Munglar",
	"wednesday": "Budhwar",
	"thursday": "Birestar",
	"friday": "Sukrar",
	"saturday": "Sonvar",
	"sun": "Ait",
	"mon": "Som",
	"tue": "Mung",
	"wed": "Budh",
	"thu": "Bres",
	"fri": "Sukr",
	"sat": "Son",
	"january": "Janer",
	"february": "Febrer",
	"march": "Mars",
	"april": "Abril",
	"may_long": "Mai",
	"june": "Jun",
	"july": "Julai",
	"august": "Agost",
	"september": "Setembr",
	"october": "Otubr",
	"november": "Novembr",
	"december": "Dezembr",
	"january-gen": "Janer",
	"february-gen": "Febrer",
	"march-gen": "Mars",
	"april-gen": "Abril",
	"may-gen": "Mai",
	"june-gen": "Jun",
	"july-gen": "Julai",
	"august-gen": "Agost",
	"september-gen": "Setembr",
	"october-gen": "Otubr",
	"november-gen": "Novembr",
	"december-gen": "Dezembr",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Abr",
	"may": "Mai",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ago",
	"sep": "Set",
	"oct": "Otu",
	"nov": "Nov",
	"dec": "Dez",
	"january-date": "$1 Janer",
	"february-date": "$1 Febrer",
	"march-date": "$1 Mars",
	"april-date": "$1 Abril",
	"may-date": "$1 Mai",
	"june-date": "$1 Jun",
	"july-date": "$1 Julai",
	"august-date": "$1 Agost",
	"september-date": "$1 Setembr",
	"october-date": "$1 Otubr",
	"november-date": "$1 Novembr",
	"december-date": "$1 Dezembr",
	"pagecategories": "{{PLURAL:$1|Vorg|Vorgam}}",
	"category_header": "\"$1\" vorgantlim panam",
	"subcategories": "Upvorg",
	"category-media-header": "\"$1\" hea vorgan madheom'ma",
	"category-empty": "''Hea vorgan sodhea ekui pan vo madheom na''",
	"hidden-categories": "{{PLURAL:$1|Lipoilolo vorg|Lipoilole vorg}}",
	"hidden-category-category": "Lipoiloleo vorg",
	"category-subcat-count": "{{PLURAL:$2|Hea vorgan fokot ho ek upvorg asa.|Hea vorgan {{PLURAL:$1|ho upvorg asa|heo $1 upvorg asat}}, beriz $2 upvorga modem.}}",
	"category-article-count": "{{PLURAL:$2|Hea vorgan fokot hem ek pan asa.|Hea vorgan {{PLURAL:$1|hem pan asa|him $1 panam asat}} beriz $2 panam modem.}}",
	"category-file-count": "{{PLURAL:$2|Hea vorgan fokot hi ek fail asa.|Hea vorgan {{PLURAL:$1|hi fail asa|heo $1 faili asat}}, beriz $2 faili modem.}}",
	"listingcontinuesabbrev": "chalu",
	"index-category": "Suchi-potran zodlelim panam",
	"noindex-category": "Suchi-potran zoddunk-naslelim panam",
	"about": "Hea vixoiavoir",
	"article": "Vixoi sombondhi pan",
	"newwindow": "(novea zonelant uktem zata)",
	"cancel": "Rod'd kor",
	"moredotdotdot": "Anik...",
	"morenotlisted": "Hi suchi purn na",
	"mypage": "Pan",
	"mytalk": "Bhasabhas",
	"navigation": "Dixa-niontronn",
	"and": "&#32;ani",
	"qbfind": "Sod",
	"qbbrowse": "Bhovndi mar",
	"qbedit": "Bodol",
	"qbpageoptions": "Hem pan",
	"qbmyoptions": "Mhoji panam",
	"faq": "Porot porot vicharlele prosn",
	"faqpage": "Project:Porot porot vicharlele prosn",
	"actions": "Kornnio",
	"namespaces": "Nanvthollam",
	"variants": "Dusre",
	"navigation-heading": "Dixa-niontron suchi",
	"errorpagetitle": "Chuk",
	"returnto": "$1 hanga porot voch.",
	"tagline": "{{SITENAME}} savn",
	"help": "Adar",
	"search": "Sod",
	"searchbutton": "Sod",
	"go": "Pavl mar",
	"searcharticle": "Voch",
	"history": "Panacho itihas",
	"history_short": "Itihas",
	"printableversion": "Chapp'pakyogya avruti",
	"permalink": "Togpi zoddni",
	"print": "Chap",
	"view": "Poloi",
	"view-foreign": "$1-hacher polloi",
	"edit": "Bodol",
	"edit-local": "Thollavem vornon bodol",
	"create": "Roch",
	"create-local": "Thollavem vornon zod",
	"editthispage": "Hem pan bodol",
	"create-this-page": "Ho pan roch",
	"delete": "Kadun udoi",
	"deletethispage": "Hem pan kad",
	"undeletethispage": "Hem pan punorsthapit kor",
	"undelete_short": "{{PLURAL:$1|Ek kadun udoil'lo bodol|$1 kadun udoil'le bodlopam}} portun had",
	"viewdeleted_short": "{{PLURAL:$1|Ek kadun udoil'lo bodol|$1 kadun udoil'le bodlopam}} dakhoi",
	"protect": "Rakh",
	"protect_change": "bodol",
	"protectthispage": "Hem pan rakh",
	"unprotect": "Surokxechem sthor bodol",
	"unprotectthispage": "Hem panachem surokxechem sthor bodol",
	"newpage": "Novem pan",
	"talkpage": "Hea panachem bhasabhas kor",
	"talkpagelinktext": "Bhasabhas",
	"specialpage": "Vixex pan",
	"personaltools": "Khasgi avtam",
	"articlepage": "Vixoi sombondhi pan poloi",
	"talk": "Bhasabhas",
	"views": "Drishya",
	"toolbox": "Avtam",
	"userpage": "Vangddiacho pan poloi",
	"projectpage": "Prokolpachem pan poloi",
	"imagepage": "Imazichem pan poloi",
	"mediawikipage": "Sondexachem pan polloi",
	"templatepage": "Sanchechem pan polloi",
	"viewhelppage": "Adar pan poloi",
	"categorypage": "Vorgachem pan poloi",
	"viewtalkpage": "Bhasabhas polloi",
	"otherlanguages": "Her bhasanim",
	"redirectedfrom": "($1 savn punornirdexit)",
	"redirectpagesub": "Punornirdexan pan",
	"redirectto": "Hanga ponornirdeshit:",
	"lastmodifiedat": "Hem pan xevtim $1 disa, $2 vazta bodolelem.",
	"protectedpage": "Rakhun dovorl'lem pan",
	"jumpto": "Hupun voch",
	"jumptonavigation": "dixa-niontronn",
	"jumptosearch": "sod",
	"pool-queuefull": "Tolliechem voll bhorlolem asa",
	"pool-errorunknown": "Khobor nasleli chuk",
	"poolcounter-usage-error": "Upyogachi chuk: $1",
	"aboutsite": "{{SITENAME}} babtint",
	"aboutpage": "Project:Vixoiavixim",
	"copyrightpage": "{{ns:project}}:Prat-hokk",
	"currentevents": "Chalu ghoddnneo",
	"currentevents-url": "Project:Chalu ghoddneo",
	"disclaimers": "Nhoikarnio",
	"disclaimerpage": "Project:Sadeo nhoikarni",
	"edithelp": "Bodlunk adar",
	"helppage-top-gethelp": "Adar",
	"mainpage": "Mukhel Pan",
	"mainpage-description": "Mukhel pan",
	"portal": "Somudaik proves-dar",
	"portal-url": "Project:Somudaik proves-dar",
	"privacy": "Gupitaiechem dhoronn",
	"privacypage": "Project:Gupitachem dhoronn",
	"badaccess-group0": "Tumi tillson kel'lem karya korunk tumkam permissanv na.",
	"badaccess-groups": "Tumi tillson kel'lem karya mat {{PLURAL:$2|hea zomeache|hantuntle eke zomeache}} vaporpeank porvangi asa: $1.",
	"versionrequired": "MediaWikichem $1 version zai",
	"versionrequiredtext": "Hem pan vaprunk MediaWikichem $1 version zai.\n[[Special:Version|version page]] pan poloea.",
	"ok": "Zait",
	"retrievedfrom": "\"$1\" savn prapt kelam",
	"youhavenewmessages": "Tumkam $1 ($2) asat.",
	"youhavenewmessagesmulti": "$1 cher tuka noveo sondex asat",
	"editsection": "bodol",
	"editold": "bodol",
	"viewsourceold": "mull poloi",
	"editlink": "bodol",
	"viewsourcelink": "mull polloi",
	"editsectionhint": "Khond bodol: $1",
	"toc": "Suchi potr",
	"showtoc": "dakhoi",
	"hidetoc": "lipoi",
	"collapsible-collapse": "Lhan kor",
	"collapsible-expand": "Vistarit kor",
	"confirmable-yes": "Hoi",
	"confirmable-no": "Na",
	"thisisdeleted": "$1 polloi vo porot hadd?",
	"viewdeleted": "$1 polloi?",
	"feedlinks": "Purvoi:",
	"feed-invalid": "Chukichem suscribcao purvoichem prokar",
	"site-rss-feed": "$1 RSS purvoi",
	"site-atom-feed": "$1 Atom purvoi",
	"page-rss-feed": "\"$1\" RSS purvoi",
	"page-atom-feed": "\"$1\" Atom purvonn",
	"red-link-title": "$1 (hea nanvachem pan na)",
	"sort-descending": "Devtea kromacher kromboddh kor",
	"sort-ascending": "Chodtea kromacher kromboddh kor",
	"nstab-main": "Pan",
	"nstab-user": "Vaporpeachem pan",
	"nstab-media": "Madheomachem pan",
	"nstab-special": "Vixex pan",
	"nstab-project": "Prokolpache pan",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Sondex",
	"nstab-template": "Saacho",
	"nstab-help": "Adarachem pan",
	"nstab-category": "Vorg",
	"mainpage-nstab": "Mukhel pan",
	"nosuchaction": "Oslem torechem karya nam",
	"nosuchspecialpage": "Oslem kaich vixex pan na",
	"error": "Chuk",
	"databaseerror": "Totv-kox chuk",
	"databaseerror-textcl": "Totv-kox (database) sodtana chuk ghodli",
	"databaseerror-query": "Anurodh: $1",
	"databaseerror-error": "Chuk: $1",
	"missing-article": "Totv-kox (Database) hantun mellunk zai aslem tem mozkur \"$1\" $2 mellunk-nam.\n\nHorxim, oxem ek pornem frk vo eka panachem itihasachem zodd kadun udoilem, tedna zata.\n\nOxem nhoi zalear, tuka softwer-an chuk sampodlam zait.\nUpkar korun eka [[Special:ListUsers/sysop|karbhari]]chea nodrek hadd, Internet Zago Sodpi (URL) hachi nond gheun.",
	"missingarticle-rev": "(uzollnni#: $1)",
	"missingarticle-diff": "(Frk: $1, $2)",
	"badtitle": "Chukichem nanv",
	"badtitletext": "Tuven maglelem panache nanv chukichem, rintem, vo ek sarkem zodunk-naslelem bhase-modlem vo wiki-modlem nanv.\n\nTantun ek vo sabaar okxor asot jenka nanvanim uzar korunk zainan.",
	"viewsource": "Mull polloi",
	"welcomeuser": "Ievkar, $1!",
	"yourname": "Vaporpeachem nanv:",
	"userlogin-yourname": "Vangdiachem nanv",
	"userlogin-yourname-ph": "Tujem 'vangdeachem nanv' boroi",
	"createacct-another-username-ph": "Vapurpeachem nanv boroi",
	"yourpassword": "Gupitutor:",
	"userlogin-yourpassword": "Gupitutor",
	"userlogin-yourpassword-ph": "Tujem gupitutor boroi",
	"createacct-yourpassword-ph": "Gupitutor boroi",
	"yourpasswordagain": "Gupit utor porot boroi:",
	"createacct-yourpasswordagain": "Gupitutrachi khatri kor",
	"createacct-yourpasswordagain-ph": "Gupitutor porot boroi",
	"remembermypassword": "Hea internet browseran mhojem sotrachem ugdas dovor (chodan chod $1 {{PLURAL:$1|disak|disank}})",
	"userlogin-remembermypassword": "Mhojem sotr chalu dovor",
	"userlogin-signwithsecure": "Surokxit onubondh vapor",
	"yourdomainname": "Tuzo domain:",
	"password-change-forbidden": "Tujean hea wikicher gupitutor bodlunk zaina.",
	"login": "Sotroromb kor",
	"nav-login-createaccount": "Sotrrombh kor / khatem roch",
	"userlogin": "Sotrrombh kor / khatem roch",
	"userloginnocreate": "Sotrorombh",
	"logout": "Bhair podd",
	"userlogout": "Sotracho xevott",
	"notloggedin": "Sotrorombh korunk nai",
	"userlogin-noaccount": "Tuje kode khatem na?",
	"userlogin-joinproject": "{{SITENAME}}-hacho vangdi za",
	"nologin": "Tuje kodde khatem na? $1.",
	"nologinlink": "Novem khatem ughodd",
	"createaccount": "Khatem roch",
	"gotaccount": "Tuje kodem khatem asa? $1.",
	"gotaccountlink": "Sotrorombh kor",
	"userlogin-resetlink": "Sotrorombh korpacheo bariksai visorlai?",
	"userlogin-resetpassword-link": "Gupitutor visorlo?",
	"userlogin-helplink2": "Sotrorombh korunk adar",
	"userlogin-createanother": "Dusrem khatem roch",
	"createacct-emailrequired": "Email potto",
	"createacct-emailoptional": "Email potto (sokti na)",
	"createacct-email-ph": "Tuzo email potto boroi",
	"createacct-another-email-ph": "Email potto boroi",
	"createacct-realname": "Khorem nanv (Soktichem nhoi)",
	"createaccountreason": "Karonn:",
	"createacct-reason": "Karonn",
	"createacct-reason-ph": "Tum dusrem khatem kiteak rochtai",
	"createacct-submit": "Tujem khatem roch",
	"createacct-another-submit": "Khatem roch",
	"createacct-benefit-heading": "{{SITENAME}} tujea bhaxen lokani kel'la",
	"createacct-benefit-body1": "{{PLURAL:$1|bodol|bodlopam}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pan|panam}}",
	"createacct-benefit-body3": "halincheo {{PLURAL:$1|yogdan diupi}}",
	"badretype": "Tunven ghatlelim gupitutram zullnant.",
	"userexists": "Boroillem vapurpeachem nanv poilinch vaprant asa.\nUpkar korun dusrem nanv vench.",
	"loginerror": "Sotrorombhachi truti",
	"createacct-error": "Khatem rochtanam truti",
	"createaccounterror": "Khatem rochunk zaunk na: $1",
	"loginsuccesstitle": "Sotrorombh zalem",
	"nosuchusershort": "\"$1\" hea nanvan konn vapurpi na.\nNanv boroitana chuk zali gai?",
	"nouserspecified": "Vapurpeachem nanv diunk-uch zai.",
	"login-userblocked": "Hea vapurpeak addaila. Sotrorombh korunk zaina.",
	"wrongpassword": "Chukichem gupitutor ghatlam.\nUpkar korun portun proyotn kor.",
	"wrongpasswordempty": "Gupitutor ghalunk na.\nUpkar korun portun proyotn kor.",
	"passwordtoolong": "Gupitutor {{PLURAL:$1|1 vornn|$1 vornnam}} proros vhodlem asunk zaina.",
	"password-name-match": "Tujem gupitutor vapurpeachea nanva poros vegllem asunk zai.",
	"mailmypassword": "Novem gupitutor",
	"passwordremindertitle": "{{SITENAME}} haka novo tatpurte gupitutor",
	"noemail": "\"$1\" vapurpeak email potto nond korunk na.",
	"noemailcreate": "Uchit email potto tunven diunk zai",
	"mailerror": "Email dhadtana truti: $1",
	"emailconfirmlink": "Tujea email potteachi khatri kor",
	"cannotchangeemail": "Hea wikicher khateanchi email potte bodlunk zaina.",
	"emaildisabled": "Hi site mail dhadpak xokona.",
	"accountcreated": "Khatem rochlem.",
	"createaccount-title": "{{SITENAME}} -ak khatem rochlem",
	"login-abort-generic": "Tujem sotrorombh opexi tharlam - Nixfolit",
	"login-migrated-generic": "Tujem khatem stholontrit zalam ani vapurpeachem nanv hea wikicher anink upostit na.",
	"loginlanguagelabel": "Bhas: $1",
	"pt-login": "Sotrorombh",
	"pt-login-button": "Sotrorombh kor",
	"pt-createaccount": "Khatem roch",
	"pt-userlogout": "Sotr xevott",
	"changepassword": "Gupitutor bodol",
	"resetpass_header": "Khateachem gupitutor bodol",
	"oldpassword": "Pornem gupitutor:",
	"newpassword": "Novem gupitutor:",
	"retypenew": "Novem gupitutor portun boroi:",
	"resetpass_submit": "Gupitutor tharai ani sotrorombh kor",
	"changepassword-success": "Tujem gupitutor bodol'lam!",
	"resetpass_forbidden": "Gupitutram bodlunk zaina",
	"resetpass-submit-loggedin": "Gupitutoor bodol",
	"resetpass-submit-cancel": "Roddh kor",
	"resetpass-temp-password": "Tatpurtem gupitutor:",
	"resetpass-expired": "Tujem gupitutor pidd'ddear zalam. Upkar korun sotrorombh korunk novem gupitutor tharai.",
	"passwordreset": "Novem gupitutor",
	"passwordreset-text-one": "Tatpurtem gupitutor emaila vorvim mellpa khatir hem form purai kor.",
	"passwordreset-username": "Vapurpeache nanv:",
	"passwordreset-domain": "Domain:",
	"passwordreset-email": "Email potto:",
	"passwordreset-emailelement": "Vapurpeachem nanv: \n$1\n\nTatpurtem gupitutor: \n$2",
	"passwordreset-emailsentemail": "Gupitutor portun tharaipacho email dhadla.",
	"changeemail": "Email potto bodol vo kad",
	"changeemail-oldemail": "Sodhyacho email potto:",
	"changeemail-newemail": "Novo email potto:",
	"changeemail-none": "(kai na)",
	"changeemail-password": "Tujem {{SITENAME}} hachem gupitutor:",
	"changeemail-submit": "Email bodol",
	"resettokens": "Chavio punorsthapit kor",
	"resettokens-no-tokens": "Punorsthapit korpa khatir koslench chavi na.",
	"resettokens-tokens": "Chavio:",
	"resettokens-token-label": "$1 (sodhyache valor: $2)",
	"bold_sample": "Datt mozkur",
	"bold_tip": "Datt mozkur",
	"italic_sample": "Palso mozkur",
	"italic_tip": "Palso mozkur",
	"link_sample": "Zoddnieche nanv",
	"link_tip": "Bhitorlem zoddni",
	"extlink_sample": "http://www.udaronn.in zoddachem nanv",
	"extlink_tip": "Bhailem site (survatek http:// visronakai)",
	"headline_sample": "Mathalleacho mozkur",
	"headline_tip": "Dusrea patllicho mathallo",
	"nowiki_sample": "Sworup diunk naslelem mozkur hanga ghal",
	"nowiki_tip": "Wiki sworup durlokx kor",
	"image_tip": "Bosoileli fail",
	"media_tip": "Failichi zoddni",
	"sig_tip": "Tuji soi, vell-chaap soit",
	"hr_tip": "Adhvem rang (Komi uzar kor)",
	"summary": "Sar:",
	"subject": "Vishoy:",
	"minoredit": "Hem ek dhaktem bodol",
	"watchthis": "Hea panar nodor dovor",
	"savearticle": "Pan samball",
	"preview": "Zholok",
	"showpreview": "Zholok dakhoi",
	"showdiff": "Bodolpam dakhoi",
	"anoneditwarning": "<strong>Chotrai:</strong> Tuven sotrorombh korunk nai. Tu bodlopam korit zalear tuzo internet potto soglleank polleunk zatelem. Tu <strong>[$1 sotrorombh korit]</strong> vo <strong>[$2 kont rochit]</strong> zalear, tujeo bodlopam tuzo vagddiachem nanvak zoddteleo ani anik-ui faide asat.",
	"missingcommenttext": "Upkar korun tumcheo xiro sokoil boroi.",
	"blockedtitle": "Vapurpeak addaila",
	"blockednoreason": "Kainch karonn diunk na",
	"loginreqtitle": "Sotrorombh gorjechem",
	"loginreqlink": "sotrorombh kor",
	"accmailtitle": "Gupitutor dhaddlea",
	"newarticle": "(Novem)",
	"newarticletext": "Tuven ek zoddneche patlav kelai, zachem pan azun rochunk na.\nPan rochunk, khallchea chovkottan boroi (anik mahitik [$1 adar pan] polloi).\nTu hangasor chukin pavlai zalear tujea internet browser-achi '''Fatim'' vo '''Back''' butao dab.",
	"noarticletext": "Sodheak hem pan rinte asa.\nTujean dusrea panani [[Special:Search/{{PAGENAME}}|hea panache nanv sodunk zata]], <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sombondhi sotrani sodunk zata], vo [{{fullurl:{{FULLPAGENAME}}|action=edit}} hem pan rochunk zata]</span>.",
	"noarticletext-nopermission": "Sodheak hem pan rinte asa.\nTujean dusrea panani [[Special:Search/{{PAGENAME}}|hea panache nanv sodunk zata]], vo <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sombondhi sotrani sodunk zata], pun tuka hem pan rochunk porvangi na.",
	"userpage-userdoesnotexist-view": "\"$1\" hea vapurpeachea khateachi nondnni korunk na.",
	"previewnote": "'''Hi fokot ek zholok mhonn ugddas dhor.'''\nTujim bodolpam azun sambhallun dovrunk nant!",
	"editing": "$1 bodolta",
	"creating": "$1 rochta",
	"editingsection": "(Khond) $1 bodol",
	"yourtext": "Tuzo mozkur",
	"templatesused": "Hea panant uzar {{PLURAL:$1|kel'lo sancho|kel'le sanche}}:",
	"template-protected": "(rakhlelem)",
	"template-semiprotected": "(ordhem rakhun dovorlelem)",
	"hiddencategories": "Hem pan {{PLURAL:$1|1 lipoilelea vorgacho vangddi|$1 lipoileleam vorgancho vangddi}}:",
	"permissionserrorstext-withaction": "$2, hem korpak tuka porvangi na, {{PLURAL:$1|hea karnnak lagon|hea karnnank lagun}}:",
	"recreate-moveddeleted-warn": "<strong>Xittkavnni: Tum ek pan porot rochtai jem fattim kadun udoilelem.<strong>\n\nPanacho sudar korop sarkem zalear dhean di.\nPan kadoupachem ani halovpachem sotr, sovloti khatir hangasor dilelem asa:",
	"moveddeleted-notice": "Hem pan kadun udoilelem asa.\nPanachea kadun udounechi ani hallovnechi sotr sondorba khatir sokoil dilea.",
	"content-model-wikitext": "wikimozkur",
	"content-model-text": "Sado mozkur",
	"post-expand-template-inclusion-warning": "'''Chotrai:''' Sacho zoddpacho akar chod vhodlem asa.\nThodde sache zoddchenant",
	"post-expand-template-inclusion-category": "Zea panani sache zoddpachem akarachem merakin chod zala",
	"post-expand-template-argument-warning": "'''Chotrai:''' Hea panan ek tori oslo sacheacho parametro asa zacho patlloylea uprant akar chod vhoddlo zata.\nHeo parametrank durlokx keleat.",
	"post-expand-template-argument-category": "Sacheache parametro zoddunknan osle panam",
	"viewpagelogs": "Hea panachim sotram polloi",
	"currentrev-asof": "$1, hachi halinchi uzollnni",
	"revisionasof": "$1 hachi uzollnni",
	"revision-info": "$1 porian, $2 hannem kelli uzollnni",
	"previousrevision": "← Adli uzollnni",
	"nextrevision": "Novi uzolnni →",
	"currentrevisionlink": "Sogleanvon novi uzollnni",
	"cur": "chal",
	"next": "Fuddlem",
	"last": "adl",
	"page_first": "poilem",
	"page_last": "akhirchem",
	"histlegend": "Frk nivoddni: Jeo uzollneo tuka comparar korunk zai, tenche fudle ''radio'' butao petoi ani ''Enter'' nazalear khalcho butao dab.<br />\nVivron: <strong>({{int:cur}})</strong> = halinchi uzollnie borobor forok, <strong>({{int:last}})</strong> = adli uzollnie borobor forok, <strong>{{int:minoreditletter}}</strong> = dhaktem bodol.",
	"history-fieldset-title": "Itihas chall",
	"history-show-deleted": "Fokot kadun udoilelem",
	"histfirst": "sogleavon adhlem",
	"histlast": "sogleavon novem",
	"history-feed-item-nocomment": "$1 hannem $4, $3 hea vellar",
	"rev-delundel": "dakhoi/lipoi",
	"rev-showdeleted": "dakhoi",
	"revdelete-show-file-submit": "Hoi",
	"revdelete-radio-set": "Lipoilelem",
	"revdelete-radio-unset": "Polleunk zata",
	"revdelete-log": "Karonn:",
	"revdel-restore": "Disnnem bodol",
	"pagehist": "Panacho itihas",
	"mergehistory-reason": "Karonn:",
	"revertmerge": "Doxim kor",
	"history-title": "\"$1\" hachea uzollnnecho itihas",
	"difference-title": "\"$1\"-chea avruttint ontor",
	"lineno": "Line ank $1:",
	"compareselectedversions": "Nivodloleo uzollneo comparar kor",
	"editundo": "kel'lem portavchem",
	"diff-multi-sameuser": "(Heach vangdian {{PLURAL:$1|kel'lo modlo ek bodol dakhounk na|kel'le modle $1 bodlopam dakhounk nan}})",
	"searchresults": "Sodache porinaman",
	"searchresults-title": "\"$1\" -khatir sodache porinaman",
	"prevn": "adlem {{PLURAL:$1|$1}}",
	"nextn": "fuddlem {{PLURAL:$1|$1}}",
	"next-page": "Fuddlem pan",
	"prevn-title": "{{PLURAL:$1|Fattlo $1 porinam|Fattleo $1 porinaman}}",
	"nextn-title": "{{PLURAL:$1|Fuddlem $1 porinnam|Fudnlim $1 porinnam}}",
	"shown-title": "Dor eka panar {{PLURAL:$1|porinam}} dakhoi",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) poloi",
	"searchmenu-exists": "'''Hea Wikicher \"[[:$1]]\" nanvanche pan asa.'''",
	"searchmenu-new": "<strong>\"[[:$1]]\" hem pan hea vikint roch!</strong> {{PLURAL:$2|0=|Tujea sodan mellelem panui polloi.|Tujea sodan mellelem panamui polloi.}}",
	"searchprofile-articles": "Mozkurachim panam",
	"searchprofile-images": "Bhovmadhiom",
	"searchprofile-everything": "Sogllem",
	"searchprofile-advanced": "Sodpache poryay",
	"searchprofile-articles-tooltip": "$1 hantunt sod",
	"searchprofile-images-tooltip": "Faili sod",
	"searchprofile-everything-tooltip": "Akhea saitin sod (Bhasabhas panant'ui)",
	"searchprofile-advanced-tooltip": "Khaxel'lea nanvthollanni sod",
	"search-result-size": "$1 {{PLURAL:$2|1 utor|$2 utram}}",
	"search-result-category-size": "{{PLURAL:$1|1 vangddi|$1 vangddi}} ({{PLURAL:$2|1 upvorg|$2 upvorg}}, {{PLURAL:$3|1 fichier|$3 fichieri}})",
	"search-redirect": "(punornirdexon $1)",
	"search-section": "(vibhag $1)",
	"search-suggest": "Tu mhonnunk sodi: $1 ?",
	"search-rewritten": "$1 hachim porinamam dakhoilean. Hea vantteache $2 ak sod.",
	"search-interwiki-more": "(anik)",
	"search-relatedarticle": "Sombondhit",
	"searchrelated": "sombondit",
	"searchall": "soglle",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> modlean <strong>$1</strong> porinam|<strong>$3</strong> modlean porinam <strong>$1 - $2</strong>}}",
	"search-nonefound": "Tujea sodak mell khata toslem kai porinam nan.",
	"powersearch-toggleall": "Soglle",
	"preferences": "Posondeo",
	"mypreferences": "Posonti",
	"prefs-edits": "Bodolanche sonkhya",
	"prefs-user-pages": "Vapurpeanchim panam",
	"prefs-rc": "Halinche bodol",
	"prefs-watchlist": "Sadurvolleri",
	"youremail": "Tuzo email potto",
	"yourrealname": "Khorem nanv:",
	"prefs-help-email": "Email potto sokticho na, pun tum gupitutor visroxi zalear gupitutor punorsthapon korunk email pottechi goroz podta.",
	"prefs-help-email-others": "Tujean dusreank tujea vapurpeacho panar vo bhasabhasache panar aslele eke email zodde vorvim tuje xim sompork korunk diunk zata.\nDusre tuje xim sompork kortat tednam tuzo email potto tankam kollchenam.",
	"group-all": "(soglle)",
	"right-writeapi": "Borovpeache API-cho vapor",
	"newuserlogpage": "Vapurpi rochnnechem sotr",
	"action-edit": "hem pan sudar",
	"nchanges": "$1 {{PLURAL:$1|bodlop|bodlopam}}",
	"enhancedrc-history": "itihas",
	"recentchanges": "Halinche bodol",
	"recentchanges-legend": "Hallinch zalleo bodolancheo poryay",
	"recentchanges-summary": "Hea wikicher halinch zal'le bodolancher nodor dovor.",
	"recentchanges-feed-description": "Wiki'k kel'le halinche bodlopancher hea vhawa vorvim nodor dovor.",
	"recentchanges-label-newpage": "Hea bodolan ek novem pan rochlam",
	"recentchanges-label-minor": "Ho ek dhaktto bodol",
	"recentchanges-label-bot": "Hem bodol eka robotan kel'lem",
	"recentchanges-label-unpatrolled": "Hem sudharop azun topasunk nam",
	"recentchanges-label-plusminus": "Hea panacho akar itlea baitani bodol'lo",
	"recentchanges-legend-heading": "<strong>Kunji:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|nove pananchi suchi]]-ui polloi)",
	"rcnotefrom": "Sokoil <strong>$3, $4<strong> savnsavn {{PLURAL:$5|zalelem bodlop dilam|zalelim bodolpam dileant}} (<strong>$1<strong> meren {{PLURAL:$5|dakhoilam|dakhoileant}}).",
	"rclistfrom": "$3 $2 savn suru zatelim novim bodolpam dakhoi",
	"rcshowhideminor": "$1 dhaktteo bodlopam",
	"rcshowhideminor-show": "Dakhoi",
	"rcshowhideminor-hide": "Lipoi",
	"rcshowhidebots": "$1 robot",
	"rcshowhidebots-show": "Dakhoi",
	"rcshowhidebots-hide": "Lipoi",
	"rcshowhideliu": "$1 nond zalele vaporpi",
	"rcshowhideliu-hide": "Lipoi",
	"rcshowhideanons": "$1 nanv-naslelim vapurpi",
	"rcshowhideanons-show": "Dakhoi",
	"rcshowhideanons-hide": "Lipoi",
	"rcshowhidepatr": "$1 topaslele sudharop",
	"rcshowhidepatr-show": "Dakhoi",
	"rcshowhidepatr-hide": "Lipoi",
	"rcshowhidemine": "Mhojeo bodlopam $1",
	"rcshowhidemine-show": "Dakhoi",
	"rcshowhidemine-hide": "Lipoi",
	"rclinks": "Xevtiche $2 disanim zal'le $1 bodlopam dakhoi<br />$3",
	"diff": "frk",
	"hist": "iti",
	"hide": "Lipoi",
	"show": "Dakhoi",
	"minoreditletter": "d",
	"newpageletter": "N",
	"boteditletter": "r",
	"rc_categories_any": "Vinchlele modlem khuimchem-i",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|byti}} bodol kel'lea uprant",
	"rc-enhanced-expand": "Bariksann dakhoi",
	"rc-enhanced-hide": "Bariksann lipoi",
	"recentchangeslinked": "Sombondit bodolpam",
	"recentchangeslinked-toolbox": "Sombondit bodlopam",
	"recentchangeslinked-title": "\"$1\"che sombondit bodolpam",
	"recentchangeslinked-summary": "Hem zaun asa eke panaksun vo eka vorgaksun, halinch kel'lim bodolanchi suchi.\n\n[[Special:Watchlist|Tujea sadurvollerint]] aslelim panam 'datt' asat.",
	"recentchangeslinked-page": "Panache nanv:",
	"recentchangeslinked-to": "Dil'em panache bodlek haka zodlelem panank kel'lim bodlopam dakhoi",
	"upload": "Fail upload kor",
	"uploadbtn": "Fail upload kor",
	"uploadlogpage": "Uploadachem sotr",
	"filedesc": "Sar",
	"fileuploadsummary": "Aapros",
	"watchthisupload": "Hea faylar dixtt dovor",
	"license": "Porvangi",
	"license-header": "Porvangi",
	"listfiles-delete": "kadun udoi",
	"imgfile": "fail",
	"listfiles_date": "Tarikh",
	"listfiles_name": "Nanv",
	"listfiles_user": "Vaporpi",
	"listfiles_description": "Vornon",
	"file-anchor-link": "Fail",
	"filehist": "Failicho itihas",
	"filehist-help": "Tea vellar aslelea rupan pollonvk tarikh/vellar click kor",
	"filehist-deleteone": "kadun udoi",
	"filehist-revert": "Nimanea avruttik porot vor",
	"filehist-current": "chalont",
	"filehist-datetime": "Tarikh/Vell",
	"filehist-thumb": "Lhan-imaz",
	"filehist-thumbtext": "$1chi avrutti khatir lhan-imaz",
	"filehist-user": "Vapurpi",
	"filehist-dimensions": "Akar",
	"filehist-comment": "vivek",
	"imagelinks": "Failicho vapor",
	"linkstoimage": "{{PLURAL:$1|Hem pan|$1 Him panam}} hea failik {{PLURAL:$1|zoddtta|zoddttat}}",
	"nolinkstoimage": "Hea failik zoddpi panam nant",
	"sharedupload-desc-here": "Hi fail $1, hachi ani dusreo projectanim haka uzar korunk zata.\nHachem [$2 failichem vivron panan] asleli vivron khala dilea:",
	"upload-disallowed-here": "Tu hea faili voir borounk xokonai",
	"filedelete-otherreason": "Dusrem/aniki karon:",
	"randompage": "Khoincheim adlem modlem pan",
	"statistics": "Ankddevari",
	"statistics-pages": "Panam",
	"statistics-files": "Upload kel'le faili",
	"brokenredirects-edit": "bodol",
	"brokenredirects-delete": "kadun udoi",
	"nbytes": "$1 {{PLURAL:$1|byte|byti}}",
	"nmembers": "$1 {{PLURAL:$1|vangddi}}",
	"prefixindex": "Panam jenche nanvache survatek asa...",
	"shortpages": "Dhaktim panam",
	"longpages": "Lamb panam",
	"usercreated": "$3 hannem $1 disa $2 vaztam rochlelem",
	"newpages": "Novim panam",
	"move": "Zago bodol",
	"pager-newer-n": "{{PLURAL:$1|novem 1|novim $1}}",
	"pager-older-n": "{{PLURAL:$1|adlem 1|adlim $1}}",
	"booksources": "Pustokachem mull",
	"booksources-search-legend": "Pustokachim mullam sod",
	"booksources-search": "Sod",
	"speciallogtitlelabel": "Vishoi vo {{ns:user}}:vapurpeachem nanv:",
	"log": "Sotram",
	"allpages": "Sogllim panam",
	"nextpage": "Fuddlem pan ($1)",
	"prevpage": "Fattlem pan ($1)",
	"allpagesfrom": "Hanga thavn suru zatelea panank dakhoi:",
	"allarticles": "Sogllim panam",
	"allpagessubmit": "Voch",
	"categories": "Vorg",
	"linksearch-ns": "Nanv-tholl:",
	"linksearch-ok": "Sod",
	"linksearch-line": "$1 $2 savn zoddlelem asa",
	"listusers-submit": "Dakhoi",
	"listgrouprights-members": "(vaporpeanchi suchi)",
	"emailuser": "Email dhadd",
	"emailusername": "Vapurpeachem nanv:",
	"watchlist": "Sadurvolleri",
	"mywatchlist": "Sadurvolleri",
	"watchlistfor2": "$1 hache khatir $2",
	"addedwatchtext": "\"[[:$1]]\" ani hachem chorchechem pan tujea [[Special:Watchlist|sadurvollerek]] zoddlam.",
	"watch": "Nodor dovor",
	"watchthispage": "Hea panar dixtt dovor",
	"unwatch": "Nodor kadd",
	"watchlist-details": "Tujea sadurvollerint {{PLURAL:$1|$1 pan asa|$1 panam asat}}, ulovpachim panam veglim mezonastanam.",
	"wlheader-showupdated": "Tujea fatle bhette san bodol'lean tim panam '''datt''' dakhoileant.",
	"wlshowlast": "Xevottchim $1 voram $2 dis  dakhoi",
	"watchlist-options": "Sadurvollericheo poryay",
	"watching": "Disht dovortanv...",
	"unwatching": "Disht kaddthanv...",
	"delete-legend": "Kadun udoi",
	"actioncomplete": "Karvai sompurnn",
	"actionfailed": "Karvai oiesiesvi",
	"dellogpage": "Kadun udouneche sotr",
	"deleteotherreason": "Dusrem/aniki karon:",
	"rollbacklink": "kovoll",
	"rollbacklinkcount": "$1 {{PLURAL:$1|bodol|bodlopam}} kovoll",
	"changecontentmodel-title-label": "Panacho mathallo",
	"changecontentmodel-reason-label": "Karonn:",
	"protectlogpage": "Surokxitechem sotr",
	"protectedarticle": "rakhlelem \"[[$1]]\"",
	"protect-otherreason": "Dusrem/aniki karon:",
	"protect-otherreason-op": "Dusrem karon",
	"restriction-edit": "Bodol",
	"restriction-move": "Haloi",
	"restriction-create": "Roch",
	"undeletelink": "polloi / porot hadd",
	"undeleteviewlink": "polloi",
	"namespace": "Nanv-tholl",
	"invert": "Nonddni urfattoi",
	"tooltip-invert": "Vinchlele nanvtholla (ani khunnailam zalear sombondhit nanvtholla) bhitorlea pananim kel'le bodlopam lipounk hem boks khunnai",
	"namespace_association": "Sombondhit nanvtholl",
	"tooltip-namespace_association": "Vinchlele nanvthollache sombondhit bhasabhas vo vixoiacho nanvthollakui gheupak hem boks khunnai",
	"blanknamespace": "(Mukhel)",
	"contributions": "{{GENDER:$1|Vaporpi}} yogdanam",
	"contributions-title": "$1 hea vaporpean kelelim yogdanam",
	"mycontris": "Yogdanam",
	"anoncontribs": "Yogdanam",
	"contribsub2": "{{GENDER:$3|$1}} hacheo ($2)",
	"uctop": "(atachem)",
	"month": "Mhoinea savn (ani adichem):",
	"year": "Hea vorsa savn (ani adichem):",
	"sp-contributions-newbies": "Fokot novea khateachim yogdanam dakhoi",
	"sp-contributions-blocklog": "addavnniache sotr",
	"sp-contributions-uploads": "upload",
	"sp-contributions-logs": "sotr",
	"sp-contributions-talk": "bhasabhas",
	"sp-contributions-search": "Yogdanam sod",
	"sp-contributions-username": "Antorzall namo vo vaporpeachem nanv:",
	"sp-contributions-toponly": "Fokot halincheo uzollnneo dakhoi",
	"sp-contributions-submit": "Sod",
	"whatlinkshere": "Hanga kitem zoddta",
	"whatlinkshere-title": "\"$1\" haka zoddlelim panam",
	"whatlinkshere-page": "Pan:",
	"linkshere": "Sokoilim panam <strong>[[:$1]]</strong> ak zoddtat:",
	"nolinkshere": "Khoincheim pan '''[[:$1]]''' ak zoddna.",
	"isredirect": "punornirdexon pan",
	"istemplate": "Durasth-somaves",
	"isimage": "failichem zoddop",
	"whatlinkshere-prev": "{{PLURAL:$1|adlem|adlem $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|fuddlem|fuddlim $1}}",
	"whatlinkshere-links": "← zoddnio",
	"whatlinkshere-hideredirs": "$1 punornirdexonam",
	"whatlinkshere-hidetrans": "$1 durasth-somaveso",
	"whatlinkshere-hidelinks": "$1 zoddnio",
	"whatlinkshere-hideimages": "Failinchim zoddpam $1",
	"whatlinkshere-filters": "Challnio",
	"ipboptions": "2 voram:2 hours,1 dis:1 day,3 dis:3 days,1 satollo:1 week,2 satolle:2 weeks,1 mhoino:1 month,3 mhoine:3 months,6 mhoine:6 months,1 voros:1 year,sasnnank:infinite",
	"ipblocklist": "Addhailele vaporpi",
	"blocklink": "addavnnni",
	"unblocklink": "Addavnni kadd",
	"change-blocklink": "Addavnnni bodol",
	"contribslink": "yogdan",
	"blocklogpage": "addavnnechem sotr",
	"blocklogentry": "[[$1]] addailelem $2 asun vellacho ont: $3",
	"block-log-flags-nocreate": "Khatem rochop opatr kelam",
	"move-watch": "Hea panar disht dovor",
	"movepagebtn": "Pan haloi",
	"movelogpage": "Pan halovneancho sotr",
	"movereason": "Karonn:",
	"revertmove": "porti",
	"export": "Panank niryat kor",
	"allmessagesname": "Nanv",
	"allmessagesdefault": "Falta sondex mozkur",
	"thumbnail-more": "Vhodlem kor",
	"thumbnail_error": "Lhan-imaz toiar kortana chuk zali. Karonn: $1",
	"tooltip-pt-userpage": "{{GENDER:|Tujem vaporpeachem}} pan",
	"tooltip-pt-mytalk": "{{GENDER:|Tumchem}} bhasabhasachem pan",
	"tooltip-pt-preferences": "{{GENDER:|Tumcheo}} avddi",
	"tooltip-pt-watchlist": "Bodlachea dekhrekh korpachea panachi volleri",
	"tooltip-pt-mycontris": "{{GENDER:|Tujea}} yogdanachi suchi",
	"tooltip-pt-login": "Tumkam sotrormbh korunk protsavan asa; pun hem soktichem nhoi",
	"tooltip-pt-logout": "Sotr xevott",
	"tooltip-pt-createaccount": "Tumi khatem ugdun sotrorombh korunk protsavn asa; pun toxi sokti nam",
	"tooltip-ca-talk": "Mozkurachea pana-vixim bhasabhas",
	"tooltip-ca-edit": "Hem pan bodol",
	"tooltip-ca-addsection": "Novi vibhag suru kor",
	"tooltip-ca-viewsource": "Hem pan rakhun dovorlam.\nTujean tachem mull pollovnk ieta",
	"tooltip-ca-history": "Hea panacheo adleo uzollnneo",
	"tooltip-ca-protect": "Hem pan rakh",
	"tooltip-ca-delete": "Hem pan kadun udoi",
	"tooltip-ca-move": "Hem pan fuddem vhor",
	"tooltip-ca-watch": "Hem pan tujea sadurvollerint zodd",
	"tooltip-ca-unwatch": "Hem pan tumchea sadurvollerentlean kadd",
	"tooltip-search": "{{SITENAME}}cher sod",
	"tooltip-search-go": "Heach nanvachem pan ostitvant asa zalear thoim voch",
	"tooltip-search-fulltext": "Hea mozkura khatir pana sod",
	"tooltip-p-logo": "Mukhel panak bhett di",
	"tooltip-n-mainpage": "Mukhel panak bhett di",
	"tooltip-n-mainpage-description": "Mukhel Panak bhett di",
	"tooltip-n-portal": "Hea prokolpa vixim, tumchean kitem korum ieta, khoim kitem sodchem",
	"tooltip-n-currentevents": "Chalu ghoddneachea fattbhuichi mahiti sod",
	"tooltip-n-recentchanges": "Wikint halinch bodol keleleachi volleri",
	"tooltip-n-randompage": "Khoincheim adlem modlem pan uktem kor",
	"tooltip-n-help": "Sodpachem tholl",
	"tooltip-t-whatlinkshere": "Hanga zoddlelea sogllea wiki pananchi volleri",
	"tooltip-t-recentchangeslinked": "Hea panak-sun zoddlelea panachim halinche bodol",
	"tooltip-feed-atom": "Hea panak Atom purovnni",
	"tooltip-t-contributions": "{{GENDER:$1|Hea vaporpeachea}} yogdanachi suchi",
	"tooltip-t-emailuser": "{{GENDER:$1|Hea vaporpeak}} email dhadd",
	"tooltip-t-upload": "Faili upload kor",
	"tooltip-t-specialpages": "Sogllea vixex pananchi volleri",
	"tooltip-t-print": "Hea panachem chap'pakyogya avrutti",
	"tooltip-t-permalink": "Hea panache hea uzollnnek togpi zoddni",
	"tooltip-ca-nstab-main": "Mozkur pan polloi",
	"tooltip-ca-nstab-user": "Vaporpeachem pan polloi",
	"tooltip-ca-nstab-special": "Hem ek kherit pan, ani hem bodlunk zaina",
	"tooltip-ca-nstab-project": "Prokolpachem pan polloi",
	"tooltip-ca-nstab-image": "Failichem pan polloi",
	"tooltip-ca-nstab-template": "Saacho polloi",
	"tooltip-ca-nstab-category": "Vorgachem pan polloi",
	"tooltip-minoredit": "Haka ek kirkoll sudharop mhunn khunnay",
	"tooltip-save": "Tujim bodolpam sambhall",
	"tooltip-preview": "Bodolanchi zholok polloi, upkar hem samballche adim vapor!",
	"tooltip-diff": "Tumi hea mozkurant kelelo bodol dakhoiat",
	"tooltip-compareselectedversions": "Hea panacheo don nivoddleleo uzollneo modem forok polloi",
	"tooltip-watch": "Hem pan tujea sadurvollerint zodd",
	"tooltip-rollback": "\"Kovllop\" hea panak nimannea yogdan korpean kello (kelle) bodol eka kollant portota.",
	"tooltip-undo": "\"Rodd' kor\" sudharop portita ani sudharopak Zholok ritin ukodta. Tem saran karon zoddunk dita.",
	"tooltip-summary": "Mottvo sar ghal",
	"simpleantispam-label": "Spam-virudh topasni.\nHem bhori <strong>nakai</strong>!",
	"pageinfo-toolboxlink": "Panachi mahiti",
	"previousdiff": "←  Adlo bodol",
	"nextdiff": "Fuddlem bodol →",
	"file-info-size": "$1 × $2 chitrotvam, failicho akar: $3, MIME prokar: $4",
	"file-nohires": "Odhik bariksai na.",
	"svg-long-desc": "SVG fail, nanvak $1 × $2 chitrotvam, failcho akar: $3",
	"show-big-image": "Mullavi fail",
	"show-big-image-preview": "Hea dakhovnicho akar: $1",
	"show-big-image-other": "Her {{PLURAL:$2|bariksai}}: $1.",
	"show-big-image-size": "$1 × $2 chitrotvam",
	"bad_image_list": "Akar oso asa:\n\nFokot suchicheo vostu (*-chean suru zateleo) dheanant ghevcheo\nTech vollir, uprantli zoddnni opvad dhorpant ieta,mhonnche zoim pana failichea ek vollint asunk xoktat.",
	"metadata": "Metadata",
	"metadata-help": "Hea failin anikui mahiti asa, hi fail korunk uzar kel'le digital camera vo scanner sun tem aila zait.\nZori tor hi failik bodol'lam zalear kai mahiti bodololem failik sarkem mell khaina zait.",
	"metadata-fields": "Metadata chovkott konsollttoch, hea sondexant metadata molleantlea murtipanachea dakhovnnent aspav astolo.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "Obhivinyas",
	"exif-xresolution": "Advem bariksai",
	"exif-yresolution": "Ubem bariksai",
	"exif-datetime": "Failichem bodolpachem tarikh ani vell",
	"exif-make": "Camera utpadok",
	"exif-model": "Cameracho modelacho ank",
	"exif-software": "Vapurlelo software",
	"exif-exifversion": "Exif-achi avrutti",
	"exif-colorspace": "Rongacho zago",
	"exif-datetimeoriginal": "Mahiti-nirmitichi tarikh ani vell",
	"exif-datetimedigitized": "Fail rochpachi tarikh ani vell",
	"exif-orientation-1": "Samanya",
	"namespacesall": "sogllem",
	"monthsall": "sogllem",
	"confirm-rollback-button": "Borem",
	"confirm-rollback-top": "Hea pana voile somadon asle toxe porot kor?",
	"watchlisttools-view": "Sombondhi bodlopam polloi",
	"watchlisttools-edit": "Sadurvolleri polloi ani sudar",
	"watchlisttools-raw": "Sadurvollerichi mull-an bodol kor",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|uloi]])",
	"duplicate-defaultsort": "'''Chotrai:''' Falta anukraman mukhel ''$2'' rodd korta adhlem falta anukraman mukhel ''$1'', haka.",
	"specialpages": "Vixex panam",
	"external_image_whitelist": " #Hi voll asa toxich dovor<pre>\n#Khala sodpache sache (''regular expressions'') ghal (fokot // modem voita poi tem bhag)\n#Hanche borobor bhaile zodlele murt comparar kel'le zatele\n#Mell khatat tim murt koxeo distele, na zalear fokot mortek ek zodd distele\n#Jeo voll #-an suru zatele tem vivek mhunn manlele zatele\n#Hanga vhodle and dhakte okxora modem forok podona\n\n#Soglle sodpache sache hea volla voir ghal. Hi voll asa toxich dovor</pre>",
	"tag-filter": "[[Special:Tags|Kurvechit]] challni:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|Kurvechit|Kurvechiti}}]]: $2)",
	"htmlform-title-not-exists": "$1 ostitvant na.",
	"logentry-delete-delete": "$1-an {{GENDER:$2|kadun udoile}} pan $3",
	"logentry-move-move": "$1-an $3 panak $4 {{GENDER:$2|haloilea}}",
	"logentry-newusers-create": "Vapurpeacho kont $1 {{GENDER:$2|rochlam}}",
	"logentry-upload-upload": "$1-an $3 {{GENDER:$2|upload kela}}",
	"searchsuggest-search": "Sod",
	"special-characters-group-latin": "Romi",
	"special-characters-group-latinextended": "Romi (anink-ui)",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-greek": "Grik",
	"special-characters-group-greekextended": "Grik (anink-ui)",
	"special-characters-group-cyrillic": "Russian",
	"special-characters-group-arabic": "Arbi",
	"special-characters-group-arabicextended": "Arbi (anink-ui)",
	"special-characters-group-persian": "Parsi",
	"special-characters-group-hebrew": "Hebrev",
	"special-characters-group-bangla": "Bongali",
	"special-characters-group-tamil": "Tamil",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Singales",
	"special-characters-group-gujarati": "Gujrati",
	"special-characters-group-devanagari": "Nagari",
	"special-characters-group-thai": "Thai",
	"special-characters-group-lao": "Lao",
	"special-characters-group-khmer": "Khmer",
	"mw-widgets-dateinput-no-date": "Tarikh nivddunk na",
	"mw-widgets-dateinput-placeholder-day": "VVVV-MM-DD",
	"mw-widgets-dateinput-placeholder-month": "VVVV-MM"
}
