{
	"@metadata": {
		"authors": [
			"Amire80",
			"AshLin",
			"Darshan kandolkar",
			"Konknni mogi 24",
			"Pooja tople",
			"Sanket.prabhu26",
			"Santhosh.thottingal",
			"Supriya kankumbikar",
			"Vaishali Parab",
			"The Discoverer",
			"Cliffa fernandes",
			"Rxy"
		]
	},
	"tog-hideminor": "हालींच बदल केल्ल्यांतले बारीक संपादन लिपय",
	"tog-numberheadings": "माथाळे स्वंय क्रमांकित कर",
	"tog-showtoolbar": "संपादन उपकरणाची पट्टी दाखय",
	"tog-editondblclick": "दोट्टी क्लिकाचेर पानां संपादीत कर",
	"tog-watchdefault": "हांवें संपादीत केल्लीं पानां आनी फायल म्हजे सादुरवळेरीक जोड",
	"tog-previewontop": "संपादन पेटीच्या मुखार प्रीव्यु दाखय",
	"tog-previewonfirst": "पयल्याच संपादनाचेर पुर्वनियाळ दाखय",
	"tog-enotifwatchlistpages": "म्हज्या सादुरवळेरेंतलें पान वा फायल बदल्ली जाल्यार म्हाका इमेल करात",
	"tog-shownumberswatching": "ध्यान दवरपी वांगड्यांची संख्या दाखय",
	"tog-oldsig": "सद्याची निशाणी",
	"tog-uselivepreview": "लायव पुर्वनियाळाचो वापर",
	"tog-watchlisthideown": "सादुरवळेरीतलें म्हजे संपादन लिपय",
	"tog-watchlisthidebots": "ध्यानसुचीतले रोबोट संपादन लिपय",
	"tog-watchlisthideminor": "सादुरवळेरीतले ल्हान संपादन लिपय",
	"tog-showhiddencats": "लिपोवन दवरिल्ले विभाग दाखय",
	"underline-always": "सदा (केधन्नय) (केन्नय)",
	"underline-never": "केधन्नयना (केन्नना)",
	"underline-default": "ब्राउज़र डिफ़ॉल्ट",
	"editfont-default": "प्राथमिक ब्राउज़र",
	"sunday": "आयतार",
	"monday": "सोमार",
	"tuesday": "मंगळार",
	"wednesday": "बुधवार",
	"thursday": "बिरेस्तार",
	"friday": "शुक्रार",
	"saturday": "शेनवार",
	"sun": "आ.",
	"mon": "सो.",
	"tue": "मं.",
	"wed": "बु.",
	"thu": "बि.",
	"fri": "शु.",
	"sat": "शे.",
	"january": "जानेवारी",
	"february": "फेब्रुवारी",
	"march": "मार्च",
	"april": "एप्रील",
	"may_long": "मे",
	"june": "जून",
	"july": "जुलय",
	"august": "ऑगस्ट",
	"september": "सप्टेंबर",
	"october": "ऑक्टोबर",
	"november": "नोव्हेंबर",
	"december": "डिसेंबर",
	"january-gen": "जानेवारी",
	"february-gen": "फेब्रुवारी",
	"march-gen": "मार्च",
	"april-gen": "एप्रील",
	"may-gen": "मे",
	"june-gen": "जून",
	"july-gen": "जुलय",
	"august-gen": "ऑगस्ट",
	"september-gen": "सप्टेंबर",
	"october-gen": "ऑक्टोबर",
	"november-gen": "नोव्हेंबर",
	"december-gen": "डिसेंबर",
	"jan": "जाने.",
	"feb": "फेब्रु.",
	"mar": "मार्च",
	"apr": "एप्रील",
	"may": "मे",
	"jun": "जून",
	"jul": "जुलय",
	"aug": "ऑगस्ट",
	"sep": "सप्टें.",
	"oct": "ऑक्टो.",
	"nov": "नोव्हें.",
	"dec": "डिसें.",
	"january-date": "जानेवारी $1",
	"february-date": "फेब्रुवारी $1",
	"march-date": "मार्च $1",
	"april-date": "एप्रील $1",
	"may-date": "मे $1",
	"june-date": "जून $1",
	"july-date": "जुलय $1",
	"august-date": "ऑगस्ट $1",
	"september-date": "सप्टेंबर $1",
	"october-date": "ऑक्टोबर $1",
	"november-date": "नोव्हेंबर $1",
	"december-date": "डिसेंबर $1",
	"pagecategories": "{{PLURAL:$1|वर्ग}}",
	"category_header": "\"$1\" ह्या वर्गातलीं पानां",
	"subcategories": "उपवर्ग",
	"category-media-header": "\"$1\" वर्गातलें प्रसार माध्यम",
	"hidden-categories": "{{PLURAL:$1|लिपिल्लें वर्ग|लिपिल्लें वर्ग }}",
	"hidden-category-category": "लिपयिल्ले विभाग",
	"category-subcat-count": "{{PLURAL:$2|ह्या वर्गान फकत सकयल दिल्ले उपविभाग आसात.|ह्या वर्गातल्या $2 वट्ट {{PLURAL:$1|सकयल दिल्ले उपवर्ग आसात.|$1सकयल दिल्ले उपवर्ग आसात.}}}}",
	"category-article-count": "{{PLURAL:$2|ह्या वर्गांत सकयल दिल्लीं पानां आसात.|ह्या वर्गांत सकलय दिल्लीं {{PLURAL:$1|पानां आसात|$1 पानां आसात}}, वट्ट पानां $2}}",
	"category-file-count": "{{PLURAL:$2|ह्या वर्गांत फकत सकयली फायल आसपावता.|ह्या वर्गांत सकयल दिल्लीं {{PLURAL:$1|फायल|$1 फायलीं}} आसता, वट्ट फायलीं $2}}",
	"listingcontinuesabbrev": "चालू.",
	"noindex-category": "बिननिर्देशांकी पानां",
	"about": "विशीं",
	"article": "मजकूराचीं पानां",
	"newwindow": "(नव्या ज़ोणेलांत उकतें जाता)",
	"cancel": "रद्द करात",
	"moredotdotdot": "आनीक",
	"morenotlisted": "ही सूची पूर्ण ना",
	"mypage": "पान",
	"mytalk": "चर्चा",
	"navigation": "दिशा-नियंत्रण",
	"and": "&#32;आनीक",
	"qbfind": "सोदात",
	"qbbrowse": "ब्राउज",
	"qbedit": "बदल",
	"qbpageoptions": "हें पान",
	"qbmyoptions": "म्हजी पानां",
	"faq": "परत परत विचारिल्ले प्रस्न",
	"faqpage": "Project:सदांच विचारील्ले प्रस्न",
	"actions": "क्रिया",
	"namespaces": "नांवथलां",
	"variants": "वेगवेगळें",
	"navigation-heading": "दिशा-नियंत्रण सूची",
	"errorpagetitle": "चूक",
	"returnto": "$1 चेर परत येयात.",
	"tagline": "{{SITENAME}} कडल्यान",
	"help": "आदार",
	"search": "सोद",
	"searchbutton": "सोद",
	"go": "वचात",
	"searcharticle": "वचात",
	"history": "पानाचो इतिहास",
	"history_short": "इतिहास",
	"printableversion": "छापपायोग्य आवृत्ती",
	"permalink": "सदांकाळ जोडणी",
	"print": "छाप",
	"view": "पळय",
	"view-foreign": " $1 चेर पळयात",
	"edit": "बदल",
	"edit-local": "थळाव्या संपादनाचें वर्णन",
	"create": "निर्माण कर",
	"create-local": "थळावे वर्णन जोडात",
	"editthispage": "हें पान संपादीत कर",
	"create-this-page": "हें पान काडून उडयात",
	"delete": "काडून उडयात",
	"deletethispage": "हें पान काडून उडयात",
	"undeletethispage": "हें पान पुर्नस्थापीत करपाचें",
	"undelete_short": "बदल परतून हाड {{PLURAL:$1|काडून उडयिल्लो|$1 काडून उडयिल्ले}}",
	"viewdeleted_short": "दाखय {{PLURAL:$1|एक काडून उडयिल्लें संपादन|$1 काडून उडयिल्लीं संपादन}}$1",
	"protect": "संरक्षीत करात",
	"protect_change": "बदल",
	"protectthispage": "हें पान राखून दवर",
	"unprotect": "दवरिल्ली सुरक्षा बदल",
	"unprotectthispage": "ह्या पानाचें सुरक्षा स्थर बदलात",
	"newpage": "नवें पान",
	"talkpage": "ह्या पानाचेर चर्चा करात",
	"talkpagelinktext": "चर्चा",
	"specialpage": "विशेश पान",
	"personaltools": "खाजगी साधनां",
	"articlepage": "मजकूर पान पळयात",
	"talk": "भासाभास",
	"views": "दृश्यां",
	"toolbox": "साधनां",
	"userpage": "वापरप्याचें पान दाखय",
	"projectpage": "प्रकल्पाचें पान पळेयात",
	"imagepage": "फायलीचें पान पळेयात",
	"mediawikipage": "संदेशाचें पान पळयात",
	"templatepage": "टेंपलॅट पान पळयात",
	"viewhelppage": "आदार दिवपी पान पळयात",
	"categorypage": "वर्गांचे पान पळेयात",
	"viewtalkpage": "चर्चा पळय",
	"otherlanguages": "हेर भासांनी",
	"redirectedfrom": "($1 सून पुनर्निर्देशित)",
	"redirectpagesub": "पान परतून निर्देशीत करचें",
	"redirectto": "हांगां पुनर्निर्देशित:",
	"lastmodifiedat": "ह्या पानांत निमाणो बदल,$1 वेर $2 वेळार केल्लो",
	"protectedpage": "राखून दवरिल्लें पान",
	"jumpto": "हुपून वचात:",
	"jumptonavigation": "दिशा-नियंत्रण",
	"jumptosearch": "सोद",
	"pool-queuefull": "तळ्येचें वळ भरिल्ली आसा",
	"pool-errorunknown": "खबर नाशिल्ली चूक",
	"poolcounter-usage-error": "उपयोगी त्रुटि: $1",
	"aboutsite": "{{SITENAME}}विशीं",
	"aboutpage": "Project:विशीं",
	"copyrightpage": "{{ns:project}}:प्रात-हक",
	"currentevents": "सद्याच्यो घडणुकों",
	"currentevents-url": "Project:सद्याच्यो घडणुको",
	"disclaimers": "न्हयकारणी",
	"disclaimerpage": "Project:सामान्य न्हयकारणी",
	"edithelp": "संपादकीय आदार",
	"helppage-top-gethelp": "आदार कर",
	"mainpage": "मुखेल पान",
	"mainpage-description": "मुखेल पान",
	"portal": "समुदाईक प्रवेस-द्वार",
	"portal-url": "Project:समुदाईक प्रवेस-द्वार",
	"privacy": "गुप्ततायेचें धोरण",
	"privacypage": "Project:गुप्ततायेचें धोरण",
	"ok": "बरें",
	"retrievedfrom": "\"$1\" चे कडल्यान परतून मेळयलें",
	"youhavenewmessagesmulti": "$1 चेर तुका नवो संदेश आसा",
	"editsection": "बदल",
	"editold": "बदल",
	"viewsourceold": "उगम पळेयात",
	"editlink": "बदल",
	"viewsourcelink": "उगम पळयात",
	"editsectionhint": "विभाग संपादन: $1",
	"toc": "विशय सुची",
	"showtoc": "दाखयात",
	"hidetoc": "लिपयात",
	"collapsible-collapse": "ल्हान कर",
	"collapsible-expand": "विस्तार",
	"confirmable-yes": "हय",
	"confirmable-no": "ना",
	"thisisdeleted": "पळय आनी परतून हाड 1?",
	"viewdeleted": "दाखयात $1?",
	"feedlinks": "पुरवय :",
	"feed-invalid": "चुकीचें सब्सक्रिप्शन फीड प्रकार",
	"site-rss-feed": "$1 चीं आर.एस.एस फीड",
	"site-atom-feed": "$1 एटम फिड",
	"page-rss-feed": "\"$1\" आर॰एस॰एस फीड",
	"page-atom-feed": "$1 एटम पूर्वण",
	"red-link-title": "$1 (पान अस्तित्वांत ना)",
	"sort-descending": "देवत्या क्रमाचेर क्रमबध्द कर",
	"sort-ascending": "चडत्या क्रमाचेर क्रमबध्द कर",
	"nstab-main": "पान",
	"nstab-user": "वापरपी पान",
	"nstab-media": "माध्यमाचें पान",
	"nstab-special": "विशेश पान",
	"nstab-project": "प्रकल्पाचें पान",
	"nstab-image": "फायल",
	"nstab-mediawiki": "संदेश",
	"nstab-template": "प्रारूप",
	"nstab-help": "आदाराचें पान",
	"nstab-category": "वर्ग",
	"nosuchaction": "असले तरेचे कार्य ना",
	"nosuchspecialpage": "असले कांयच विशेश पान ना",
	"error": "चूक",
	"databaseerror": "डॅटाबॅज त्रुटी",
	"databaseerror-textcl": "डॅटाबेज विरोध त्रुटी आयिल्ली आसा",
	"databaseerror-query": "अनुरोध: $1",
	"databaseerror-error": "चूक: $1",
	"missing-article": "डेटाबेजाक \"$1\" $2 ह्या नांवाचें जे मजकूराचें पान मेळूंक जाय आसलें तें मेळ्ळेंना. हें चड करून जेन्ना काडून उडयिल्ल्या पानाक मुजत सोंपिळ्ळे डिफ वा इतिहासाची जोडणी दिवप जाता तेन्ना घडटा..जर अशें नासत तर तुमकां सॉफ्टवेरांत चूक सांपडूंक जाय हें अँडमिनिस्ट्रेटराक URLची नोंद करून कळयात.",
	"missingarticle-rev": "पुनर्नियाळ $1",
	"badtitle": "चुकीचो माथाळो",
	"badtitletext": "विनवणी केल्लें पानाचो माथाळो अवैध, रितो वा अयोग्य तरेन आंतरभाशी वा आंतर विकी माथाळ्या कडे जोडणी केल्लो आशिल्लो. तातूंत माथाळ्यांत वापरुं नजो अशी एक वा चड अक्षरां आसूं येतात.",
	"viewsource": "उगम पळेयात",
	"yourname": "वापरप्याचे नांव",
	"userlogin-yourname": "वापरप्याचे नांव",
	"userlogin-yourname-ph": "वापरप्याचे नांव घालात",
	"createacct-another-username-ph": "वापरप्याचे नांव घालात",
	"yourpassword": "खास उतर",
	"userlogin-yourpassword": "गुपितउतर",
	"userlogin-yourpassword-ph": "गुपितउतर घालात",
	"createacct-yourpassword-ph": "गुपितउतर घालात",
	"yourpasswordagain": "गुपीत उतर परतें टायप करात",
	"createacct-yourpasswordagain": "गुपीतउतराची खात्री कर",
	"createacct-yourpasswordagain-ph": "गुपितउतर परत घालात",
	"remembermypassword": "ह्या ब्राउजराचेर म्हजें लॉग इन याद दवरात (चडांतचड $1 {{PLURAL:$1|दिस|दिसां}} खातीर)",
	"userlogin-remembermypassword": "म्हजें सत्र चालू दवर",
	"userlogin-signwithsecure": "सुरक्षित कनेक्शन वापर",
	"yourdomainname": "तुमचो डोमेन:",
	"password-change-forbidden": "ह्या विकीचेर गुपीत उतरां बदलूंक शकनात",
	"login": "सत्रारंभ करात",
	"nav-login-createaccount": "सत्रारंब/खातें उगडात",
	"userlogin": "सत्रारंभ करात/खातें उगडात",
	"userloginnocreate": "लॉग इन",
	"logout": "सत्र शेवट",
	"userlogout": "सत्र शेवट",
	"notloggedin": "लॉग इन ना",
	"userlogin-noaccount": "तुमचें खातें ना?",
	"userlogin-joinproject": "{{SITENAME}} हाचो वांगडी ज़ा",
	"nologin": "तुमचें खातें ना? $1.",
	"nologinlink": "खातें तयार करात",
	"createaccount": "खातें रोच",
	"gotaccount": " आदीं सावन तुजें खातें आसा?$1.",
	"gotaccountlink": "लॉग इन",
	"userlogin-resetlink": "तुजो लॉग इन तपशील विसरलें?",
	"userlogin-resetpassword-link": "गुपितउतर विसरला?",
	"userlogin-helplink2": "सत्रारंभ करपाक आदार कर",
	"userlogin-createanother": "दुसरें खातें तयार कर",
	"createacct-emailrequired": "ईमेल नामो",
	"createacct-emailoptional": "ईमेल पत्तो (सोकती ना)",
	"createacct-email-ph": "तुमचो इमेल पत्तो घालात",
	"createacct-another-email-ph": "तुमचो इमेल पत्तो घालात",
	"createacct-realname": "खरें नांव (पर्यायी)",
	"createaccountreason": "कारण:",
	"createacct-reason": "कारण",
	"createacct-reason-ph": "तूं दुसरें खातें कित्याक उगडटात",
	"createacct-submit": "तुमचे खातें रोचात",
	"createacct-another-submit": "दुसरें खातें तयार कर",
	"createacct-benefit-heading": "{{SITENAME}} तुमच्या सारख्या लोकांनी केल्लो",
	"createacct-benefit-body1": "{{PLURAL:$1|संपादन|संपादना}}",
	"createacct-benefit-body2": "{{PLURAL:$1|पान|पानां}}",
	"createacct-benefit-body3": "सद्याचे{{PLURAL:$1|योगदान करपी|ते योगदान करपी}}",
	"badretype": "तुवें घातिल्लीं गुपीत उतरां जुळनात",
	"userexists": "घातिल्लें वापरप्याचें नांव पयलींच वापरांत आसा.\nउपकार करून दुसरें नांव वेंच",
	"loginerror": "लॉन इन त्रुटी",
	"createacct-error": "खातें निर्माण त्रुटी",
	"createaccounterror": "खातें तयार करूंक जायना: $1",
	"loginsuccesstitle": "लॉन इन यशस्वी जालां",
	"nosuchusershort": "\"$1\" ह्या नांवान कोण वापरपी ना.\nउतरां तपासून पळय",
	"nouserspecified": "वापरप्याचें नांव तुवें सांगूंक जाय",
	"login-userblocked": "ह्या वापरप्याक बंद केला. लॉग इन करूंक जायना.",
	"wrongpassword": "चुकिचें गुपीत उतर घातलां.\nउपकार करून परतून यत्न कर.",
	"wrongpasswordempty": "गुपीत उतर घालूंक ना.\nउपकार करून परतून यत्न कर.",
	"passwordtoolong": "गुपीत उतर हाच्या परस चड व्हड आसूंक फावना{{PLURAL:$1|1 वर्ण|$1 वर्णां}}.",
	"password-name-match": "तुजें गुपीत उतर वापरप्याच्या नांवा परस वेगळें आसूंक जाय.",
	"mailmypassword": "खास उतर बदलात",
	"passwordremindertitle": "{{SITENAME}} हाका नवो तात्पुरते गुपीत उतर",
	"noemail": "\"$1\" वापरप्याक ईमेल नामो नोंद करूंक ना",
	"noemailcreate": "उचीत ईमेल नामो तुवें दिवंक जाय.",
	"mailerror": "मेल धाडपाक त्रुटी: $1",
	"emailconfirmlink": "तुमच्या ईमेल नाम्याची खात्री कर",
	"cannotchangeemail": "ह्या विकीचेर खात्यांतली ईमेल नामो बदलपाक शकनात.",
	"emaildisabled": "ही साइट मेल धाडपाक शकना.",
	"accountcreated": "खातें तयाओर केलें",
	"createaccount-title": "{{SITENAME}} हाका लागून खातें तयार केलां",
	"login-abort-generic": "तुमचें लॉग इन अपेशी थारलां - निश्फलीत",
	"login-migrated-generic": "तुमचें खातें स्थलांतरीत जालां आनी तुजें वापरप्याचें नांव ह्या विकीचेर उपस्थीत ना.",
	"loginlanguagelabel": "भास:$1",
	"pt-login": "सत्रारंभ",
	"pt-login-button": "सत्रारंभ करात",
	"pt-createaccount": "खातें रोचात",
	"pt-userlogout": "सत्र शेवट",
	"changepassword": "गुपीत उतर",
	"resetpass_header": "खात्याचें गुपीत उतर बदल",
	"oldpassword": "पोरने गुपीत उतर",
	"newpassword": "नवें गुपीत उतर",
	"retypenew": "नवें गुपीत उतर परतून टाइप कर",
	"resetpass_submit": "गुपीत उतर तयार कर आनी लॉग इन कर",
	"changepassword-success": "तुजें गुपीत उतर बदलप यशस्वी थारलां",
	"resetpass_forbidden": "गुपीत उतरां बदलूंक शकनात",
	"resetpass-submit-loggedin": "गुपीत उतर बदलात",
	"resetpass-submit-cancel": "रद्द करात",
	"resetpass-temp-password": "तात्पुरतें गुपीत उतर",
	"resetpass-expired": "तुजें गुपीत उतर पिड्ड्यार जालां. उपकार करून लॉग इन जावपाक नवें गुपीत उतर तयार कर.",
	"passwordreset": "गुपितउतर बदलात",
	"passwordreset-text-one": "तात्पुरतें गुपीत उतर ईमेला वरवीं मेळपा खातीर हें फॉर्म पुराय कर.",
	"passwordreset-username": "वापरप्याचे नांव",
	"passwordreset-domain": "डोमेन:",
	"passwordreset-email": "ईमेल नामो:",
	"passwordreset-emailelement": "वापरप्याचें नांव: \n$1\n\nतात्पुरतें गुपीत उतर: \n$2",
	"passwordreset-emailsentemail": "गुपीत उतर परतून तयार करपाचो ईमेल धाडला",
	"changeemail": "ईमेल संदेश बदल्ला",
	"changeemail-oldemail": "सद्याचो ईमेल नामो:",
	"changeemail-newemail": "नवो ईमेल नामो:",
	"changeemail-none": "(कांय ना)",
	"changeemail-password": "तुजें {{SITENAME}} गुपीत उतर:",
	"changeemail-submit": "ई-मेल बदलात",
	"resettokens": "चाव्यो पुनर्स्थापित कर",
	"resettokens-no-tokens": "पुनर्स्थापित करपा खातीर कसलेंच चावी ना",
	"resettokens-tokens": "चाव्यो :",
	"resettokens-token-label": "$1 (सद्याचें मूल्य: $2)",
	"bold_sample": "डाट बरप",
	"bold_tip": "डाट मजकूर",
	"italic_sample": "पालसो बरप",
	"italic_tip": "पालसो मजकूर",
	"link_sample": "जोडणेचो माथाळो",
	"link_tip": "भीतरली जोडणी",
	"extlink_sample": "http://www.udaronn.in जोडण्येचे माथाळो",
	"extlink_tip": "भायली जोडणी (उपसर्ग http:// याद दवरात)",
	"headline_sample": "माथाळयाचो मजकूर",
	"headline_tip": "दुसऱ्या पांवड्याचो माथाळो",
	"nowiki_sample": "असरूपीत मजकूर हांगा शिरकटायात",
	"nowiki_tip": "विकिचें सरूपण आडनदर करात",
	"image_tip": "अंत: स्थापीत फायल",
	"media_tip": "फायलीची जोडणी",
	"sig_tip": "वेळ-छाप सयत तुमची निशाणी",
	"hr_tip": "आडवी वळ (उणो वापरचो)",
	"summary": "आपरोस:",
	"subject": "विशय/माथाळो",
	"minoredit": "हें दाकटें संपादन",
	"watchthis": "हें पानार नदर दवरात",
	"savearticle": "पान सांभाळ",
	"preview": "पूर्वनियाळ",
	"showpreview": "पूर्वनियाळ दाखय",
	"showdiff": "बदल दाखयात",
	"anoneditwarning": "'''शिटकावणी:''' तुवें सत्रारंभ करूंक ना.\nतुजो IP पत्तो ह्या पानाच्या संपादन इतिहासांत नोंद जातलो.जर तुमी <strong>[$1 सत्रारंभ]</strong> करता वा <strong>[$2 खातें उगडटा]</strong> जाल्यार हेर सुविधांसयत तुमच्या संपादनाचें श्रेय तुमच्या सदस्य नांवाचेर दितलें.",
	"missingcommenttext": "उपकार करून तुमच्यो शिरो सकयल घाल.",
	"blockedtitle": "वापरप्याक बंद केला",
	"blockednoreason": "कांयच कारण दिवंक ना",
	"loginreqtitle": "लॉग इन जाय",
	"loginreqlink": "सत्रारंभ करात",
	"accmailtitle": "गुपीत उतर धाडलां",
	"newarticle": "(नवें)",
	"newarticletext": "जें पान अजून अस्तित्वांत ना अशा पानाचे जोडणे फाटल्यान तुमी आसात. पान रचपाक सकयले चौकटींत टायप करपाक सुरु करात (चड म्हायती खातीर [$1 आदाराचें पान] पळेयात) जर ह्या पानार तुमी चुकून पावल्यात तर ब्रावजराचो बॅक (<strong>फटीं</strong>) हो बटन दामात",
	"noarticletext": "सद्या ह्या पानाचेर कसलीच मजकूर ना. \nतुमी हेर पानांचेर [[Special:Search/{{PAGENAME}}|हो माथाळो]] सोदूं शकतात,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} संबंदीत लॉग सोदूं शकतात],\nवा ह्या पानाक [{{fullurl:{{FULLPAGENAME}}|action=edit}} संपादीत] करूं शकतात</span>।",
	"noarticletext-nopermission": "तुर्ताक ह्या पानाचेर कसलोच मजकूर ना. तुमी हेर पानांचेर [[Special:Search/{{PAGENAME}}|ह्या माथाळ्याचो सोद]] घेवं शकतात,\nवा <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} संबंदीत लॉग सोदूं शकतात]</span>, पूण तुमकां हें पानाची रचणूक करपाची परवानगी ना।",
	"userpage-userdoesnotexist-view": "\"$1\" ह्या वापरप्याच्या खात्याची नोंदणी करूंक ना.",
	"previewnote": "'''ही फकत एक दाखवण हें मतींत दवरात.'''\nतुमचें बदल आडून राखून दवरूंक ना!",
	"editing": "संपादता $1",
	"creating": "$1 रोचता",
	"editingsection": "(विभाग) $1 संपादन",
	"yourtext": "तुमचो मजकूर",
	"templatesused": "ह्या पानाचेर {{PLURAL:$1|वापरिल्लें}} प्रारूप",
	"template-protected": "(राखिल्लें)",
	"template-semiprotected": "(अर्द-सुरक्षीत)",
	"hiddencategories": "हें पान {{PLURAL:$1|लिपिल्ले वर्गाचें}} आसा",
	"permissionserrorstext-withaction": "ह्या {{PLURAL:$1|कारण|कारणां}}: खातीर तुका $2 मान्यताय ना.",
	"recreate-moveddeleted-warn": "शिटकावणीः तुमी आदीं काडून उडयिल्लें पान परतून तयार करतात ह्या पानाचे फासून उडोवपी आनी दुसरे कडे व्हरपी लाग फकत सोपेपणा खातीर दिल्यात",
	"moveddeleted-notice": "हें पान काडून उडयला.\nह्या पानाचो काडून उडोवपी आनी हालोवपी लॉग संदर्भा खातीर सकयल दिला.",
	"content-model-wikitext": "विकीमजकूर",
	"content-model-text": "सादोमजकूर",
	"post-expand-template-inclusion-warning": "शिटकावणीः प्रारुप धरून आकार अगडबंब जाता, कांय प्रारुपांचो आसपाव जावचो ना.",
	"post-expand-template-inclusion-category": "जंय प्रारुप धरून आवांठ व्हड जाता अशीं पानां",
	"post-expand-template-argument-warning": "शिटकावणीः ह्या पानाचेर खुब व्हड आंवाठ आशिल्लो एक तरी प्रारुप मुद्दो आसा. हे मुद्दे भायरायल्यात",
	"post-expand-template-argument-category": "भायरायिल्ल्या प्रारूपांसंबंदीचे मुद्दे आशिल्लीं पानां",
	"viewpagelogs": "ह्या पाना खातीर सोत्रां पळेयात",
	"currentrev-asof": "$1 मेरेनचो सगळ्यांत निमणो पुनर्नियाळ",
	"revisionasof": " $1 मेरेन पुनर्नियाळ",
	"revision-info": "$2 कडल्यान  $1 मेरेनची तपासणी",
	"previousrevision": "← आदलो पुनर्नियाळ",
	"nextrevision": "नवो पुनर्नियाळ→",
	"currentrevisionlink": "सगळ्यांत हालींचो पुनर्नियाळ",
	"cur": "चालंत",
	"next": "दुसरें",
	"last": "अादलें",
	"page_first": "पयलें",
	"page_last": "निमणें",
	"histlegend": "फरकाची निवडणी : पुनर्नियाळांची तुळा करपा खातीर रेडियो चौकटीं चेर कुरु करात आनी ''एंटर'' ना तर तळाकडे आशिल्लो बुतांव दामात।<br />\nविवरण : <strong>({{int:cur}})</strong> = हालींची पुनर्नियाळा बरोबर फरक, <strong>({{int:last}})</strong> = आदली पुनर्नियाळा बरोबर फरक, <strong>{{int:minoreditletter}}</strong> = दाक्टें बदल।",
	"history-fieldset-title": "चाळपाचो इतिहास",
	"history-show-deleted": "फकत काडून उडयिल्लें",
	"histfirst": "पोरणो",
	"histlast": "नवो ताल्ल",
	"history-feed-item-nocomment": "$1 हांगा $2",
	"rev-delundel": "दृश्य मानताय बदलात",
	"rev-showdeleted": "दाखयात",
	"revdelete-show-file-submit": "हय",
	"revdelete-radio-set": "लिपिल्ले",
	"revdelete-radio-unset": "दृश्य",
	"revdelete-log": "कारण",
	"revdel-restore": "दृश्य मानताय बदलात",
	"pagehist": "पानाचो इतिहास",
	"mergehistory-reason": "कारण:",
	"revertmerge": "वेगळावप",
	"history-title": "\"$1\" च्या पुनर्नियाळाचो इतिहास",
	"difference-title": "\"$1\" च्या आवृत्तींत अंतर",
	"lineno": "$1 वळ :",
	"compareselectedversions": "वेंचिल्ल्या पुनर्नियाळांची तुळा करात",
	"editundo": "केल्लें परतावचें",
	"diff-multi-sameuser": "(ह्या वांगड्या सयत {{PLURAL:$1|केल्लें मदलें एक अवतरण दाखोवंक ना|केल्लें मदलें $1 अवतरण दाखोवंक ना}})",
	"searchresults": "सोदाचो निकाल",
	"searchresults-title": "\"$1\" हाच्या सोदाचे परिणामां",
	"prevn": "आदलें{{PLURAL:$1|$1}}",
	"nextn": "दुसरें {{PLURAL:$1|$1}}",
	"next-page": "दुसरें पान",
	"prevn-title": "{{PLURAL:$1|आदलो|आदलें}} $1 निकाल",
	"nextn-title": "{{PLURAL:$1|फुडलो|फुडलें}} $1 निकाल",
	"shown-title": "दर एका पानार {{PLURAL:$1|निकाल}} दाखय",
	"viewprevnext": "पळयात ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "ह्या'''विकीचेर \"[[:$1]]\" ह्या नांवाचें पान आसा .''' {{PLURAL:$2|0=|See also the other search results found.}}",
	"searchmenu-new": "<strong>ह्या विकीचेर \"[[:$1]]\" हें पान रोचात!</strong> {{PLURAL:$2|सोदून मेळिल्लें पानय पळेयात.|सोदून मेळिल्ले निकाळय पळेयात.}}",
	"searchprofile-articles": "मजकूराचीं पानां",
	"searchprofile-images": "भोवमाध्यम",
	"searchprofile-everything": "सगळें",
	"searchprofile-advanced": "सोदपाचे पर्याय",
	"searchprofile-articles-tooltip": " $1 त सोदात",
	"searchprofile-images-tooltip": "फायलीं सोदात",
	"searchprofile-everything-tooltip": "सगळो मजकूर सोदात(चर्चेचें पाना सयत)",
	"searchprofile-advanced-tooltip": "खाशेल्या नांवथोळाणी सोदात",
	"search-result-size": "$1 ({{PLURAL:$2|1 उतर|$2 उतरां}})",
	"search-result-category-size": "{PLURAL:$1|1 सदस्य|$1 सदस्य}} ({{PLURAL:$2|1 उपगट|$2 उपगट}}, {{PLURAL:$3|1 फायल|$3 फायलीं}})",
	"search-redirect": "(पुनर्निर्देशन $1)",
	"search-section": "(विभाग $1)",
	"search-suggest": "तुमकां $1 अशें म्हणपाचें आसलें?",
	"search-rewritten": "$1 हाचो निकाल दाखयता.नाजाल्यार $2 हें सोदात.",
	"search-interwiki-more": "(आनी)",
	"search-relatedarticle": "संबंदीत",
	"searchrelated": "संबंदीत",
	"searchall": "सगळें",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> मदल्यान <strong>$1</strong> परिणाम|<strong>$3</strong> मदल्यान परिणाम <strong>$1 - $2</strong>}}",
	"search-nonefound": "ह्या प्रस्नाक फावोशें निकाल मेळूंक नात.",
	"powersearch-toggleall": "सगळीं",
	"preferences": "पसंती",
	"mypreferences": "पसंती",
	"prefs-edits": "संपादन केल्लें क्रम",
	"prefs-user-pages": "वापरपी पान",
	"prefs-rc": "हालींचे बदल",
	"prefs-watchlist": "सादुरवळेरी",
	"youremail": "इमेल",
	"yourrealname": "खरें नांवः",
	"right-writeapi": "बरोवपाचे API वापरात",
	"newuserlogpage": "वापरपी रोचनेचे वळेरी",
	"action-edit": "हें पान संपादीत कर",
	"nchanges": "$1 {{PLURAL:$1|बदल|बदल}}",
	"enhancedrc-history": "इतिहास",
	"recentchanges": "हालींचे बदल",
	"recentchanges-legend": "हालींच जाल्ल्या बदलाचो विकल्प",
	"recentchanges-summary": "ह्या विकीचेर हालींच जाल्ल्या बदलांचो माग ह्या भरणांतल्यान दवरात",
	"recentchanges-feed-description": "ह्या विकीचेर हालींच जाल्ल्या बदलांचो माग ह्या भरणांतल्यान दवरात.",
	"recentchanges-label-newpage": "ह्या संपादनांन नवें पान निर्माण केला.",
	"recentchanges-label-minor": "हें दाक्टे संपादन",
	"recentchanges-label-bot": "हें संपादन रोबॉटान केला.",
	"recentchanges-label-unpatrolled": "हें संपादन आजून तपासूंक ना",
	"recentchanges-label-plusminus": "ह्या पानाचो आकार इतल्या बाइट्सन बदललो",
	"recentchanges-legend-heading": "<strong>कुंजी:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages| नव्या पानांची सुची]] पळयात)",
	"rcnotefrom": "$2 पासून केल्ले बदल सकयल दिल्यात ($1 मेरेन दाखयल्यात)",
	"rclistfrom": "$3 $2 साकून नवें बदल दाखयात",
	"rcshowhideminor": "$1 दाकट्यो बदल",
	"rcshowhideminor-show": "दाखयात",
	"rcshowhideminor-hide": "लिपयात",
	"rcshowhidebots": "$1 रोबॉट",
	"rcshowhidebots-show": "दाखयात",
	"rcshowhidebots-hide": "लिपयात",
	"rcshowhideliu": "$1 अधिकृत नोंदीचे वापरपी",
	"rcshowhideliu-hide": "लिपयात",
	"rcshowhideanons": "$1 निनांवी वापरपी",
	"rcshowhideanons-show": "दाखयात",
	"rcshowhideanons-hide": "लिपयात",
	"rcshowhidepatr-show": "दाखयात",
	"rcshowhidepatr-hide": "लिपयात",
	"rcshowhidemine": "$1 म्हजें संपादन आंकडे",
	"rcshowhidemine-show": "दाखयात",
	"rcshowhidemine-hide": "लिपयात",
	"rclinks": "फाटल्या $2 दिसांनी जाल्लो $1 बदल दाखयात<br />$3",
	"diff": "फरक",
	"hist": "इति",
	"hide": "लिपयात",
	"show": "दाखयात",
	"minoreditletter": "द",
	"newpageletter": "न",
	"boteditletter": "र",
	"rc_categories_any": "वेंचिल्ल्या मदलें खंयचेय",
	"rc-change-size-new": "$1 {{बहुवचन:$1|byte|bytes}}बदल केल्या उपरांत",
	"rc-enhanced-expand": "म्हायती दाखय",
	"rc-enhanced-hide": "म्हायती लिपय",
	"recentchangeslinked": "संबंदित बदल",
	"recentchangeslinked-toolbox": "संबंदीत बदल",
	"recentchangeslinked-title": "\"$1\" च्या संबंदातले बदल",
	"recentchangeslinked-summary": "खाशेल्या पानां कडल्यान जोडणी मेळिल्ल्या पानांमदीं (वा विशिश्ट वर्गांच्या वांगड्यांमदीं) हालींच केल्ल्या बदलांची ही वळेरी. [[Special:Watchlist|तुमच्या सादुरवळेरी]] पाना '''ठळक''' दाखयल्यात",
	"recentchangeslinked-page": "पानाचें नांव",
	"recentchangeslinked-to": "ह्या पाना बदला दिल्ल्या पानांक जुळून आशिल्ल्या पानांचे बदल दाखय",
	"upload": "फायल अपलोड करात",
	"uploadbtn": "फायल अपलोड करात",
	"filedesc": "सारांश",
	"fileuploadsummary": "आपरोस:",
	"license": "लायसन्सीग",
	"license-header": "परवांगी",
	"listfiles-delete": "काडून उडयात",
	"imgfile": "फायल",
	"listfiles_date": "तारीख",
	"listfiles_name": "नांव",
	"listfiles_user": "वापरपी",
	"listfiles_description": "वर्णन",
	"file-anchor-link": "फायल",
	"filehist": "फायलीचो इतिहास",
	"filehist-help": "त्या वेळार फायल कशी आशिल्ली तें पळोवपाक त्या तारीख/वेळाचेर क्लिक करात",
	"filehist-deleteone": "काडून उडयात",
	"filehist-revert": "परतुवप",
	"filehist-current": "चालंत",
	"filehist-datetime": "दिस / वेळ",
	"filehist-thumb": "ल्हान-इमाज़",
	"filehist-thumbtext": " $1मेरेनचे आवृत्ती खातीर ल्हान-इमाज़",
	"filehist-user": "वापरपी",
	"filehist-dimensions": "परिमाण",
	"filehist-comment": "शेरो",
	"imagelinks": "फायलिचो वापर",
	"linkstoimage": "हे फायलीक सकयल दिल्ल्यो पानाच्यो जोडण्यो {{PLURAL:$1|आसात}}.",
	"nolinkstoimage": "हे फायलीक जोडणी आशिल्लीं आनीक पानां नात.",
	"sharedupload-desc-here": "ही फयल $1 हांगाची आनी ती हे प्रकल्पां खातीर वापरल्यार चलता. (तिच्या $2 ह्या फयलींतलें वर्णनाचे पान) तातूंतलें वर्णन सकयल दिलां.",
	"upload-disallowed-here": "तूं ह्या फायलीचेर अधिलेखीत करूंक शकना",
	"randompage": "खंयचेंय आदलें मदलें पान",
	"statistics": "संख्याशास्त्र",
	"statistics-pages": "पान:",
	"statistics-files": "फायल अपलोड करात",
	"brokenredirects-edit": "बदल",
	"brokenredirects-delete": "काडून उडयात",
	"nbytes": "$1 {{PLURAL:$1|बाय्ट}}",
	"nmembers": "$1 {{PLURAL:$1|वांगडी}}",
	"prefixindex": "उपसर्ग आशिल्लीं सगळीं पानां",
	"usercreated": "$1 ह्या दिसा $2 ह्या वेळार तयार केलें",
	"newpages": "नवीं पानां",
	"move": "हालय",
	"pager-newer-n": "{{PLURAL:$1|नवो 1|नवें $1}}",
	"pager-older-n": "{{PLURAL:$1|आदलो 1|आदलें $1}}",
	"booksources": "पुस्तकांचो स्त्रोत",
	"booksources-search-legend": "पुस्तकाचे स्त्रोत सोदात",
	"booksources-search": "सोद",
	"log": "सोत्रां",
	"allpages": "सगळीं पाना",
	"nextpage": "फुडलें पान ($1)",
	"prevpage": "फाटलें पान ($1)",
	"allarticles": "सगळीं पानां",
	"allpagessubmit": "वचात",
	"categories": "वर्ग",
	"linksearch-ns": "नांवाची सुवात",
	"linksearch-ok": "सोद",
	"linksearch-line": "$2 तल्यान $1 जोडिल्लो आसा",
	"listusers-submit": "दाखयात",
	"listgrouprights-members": "सदस्यांची वळेरी",
	"emailuser": "ह्या वापरप्याक इमेल करात.",
	"emailusername": "वापरप्याचे नांव",
	"watchlist": "सादुरवळेरी",
	"mywatchlist": "सादुरवळेरी",
	"watchlistfor2": "$1 $2 खातीर",
	"addedwatchtext": "\"[[:$1]]\" आनी हाचे भासाभास पान तुमचें [[Special:Watchlist|सादुरवळेरेक]] जोडलां.",
	"watch": "नदर दवरात",
	"unwatch": "पळोवंक नासलें",
	"watchlist-details": "लक्ष {{PLURAL:$1|$1वळेरींतलें|$1 वळेंरींतली}} {{PLURAL:$1|$1पान|$1 पानां}} उलोवपाची पानां सोडून",
	"wlshowlast": "फाटलें $1 वरांचें $2 दिसांचें  दाखयात",
	"watchlist-options": "सादुरवळेरींतलो पर्याय",
	"delete-legend": "काडून उडयात",
	"actioncomplete": "क्रिया पुराय जाल्या",
	"actionfailed": "क्रिया अपेस जाल्या",
	"dellogpage": "काडून उडयिल्ल्यांची वळेरी",
	"rollbacklink": "फाटीं घेयात",
	"rollbacklinkcount": "$1 {{PLURAL:$1|संपादन}} फाटीं घेयात",
	"changecontentmodel-title-label": "पानाचो माथाळो",
	"changecontentmodel-reason-label": "कारण:",
	"protectlogpage": "सुरक्षितेचें सोत्र",
	"protectedarticle": "राखिल्ले\"[[$1]]\"",
	"restriction-edit": "बदल",
	"restriction-move": "दुसरेकडे व्हरात",
	"restriction-create": "निर्माण कर",
	"undeletelink": "पळेयात/परत हाडात",
	"undeleteviewlink": "पळय, दृश्य",
	"namespace": "नांव-थोळ",
	"invert": "विपरीत प्रवरण",
	"tooltip-invert": "वेंचीक नांवांचे सुवाते(आनी संबंदीत नांवांची सुवात तपासल्या जाल्यार) भीतर पानांनी केल्ले बदल लिपोवंक ह्या बॉक्सांत तपासून पळयात.",
	"namespace_association": "संबंदीत नांवथोळ",
	"tooltip-namespace_association": "चर्चा वा वेंचीक नांवाचें सुवातीक संबंदीत विशयाच्या नांवाची सुवात आस्पावन घेवपाखातीर ह्या बॉक्सांत पळयात",
	"blanknamespace": "(मुखेल)",
	"contributions": "{{GENDER:$1|वापरपी}} योगदानां",
	"contributions-title": "$1 खातीर वापरप्याचीं योगदानां",
	"mycontris": "योगदान",
	"uctop": "(हालीचें)",
	"month": "ह्या म्हयन्या सावन (आनी आदलें):",
	"year": "ह्या वर्सा सावन (आनी आदलें):",
	"sp-contributions-newbies": "फकत नव्या खात्यांचीं योगदानां दाखयात",
	"sp-contributions-blocklog": "कार्यवळेरी आडायात",
	"sp-contributions-uploads": "अपलोड",
	"sp-contributions-logs": "लॉग",
	"sp-contributions-talk": "उलोवप",
	"sp-contributions-search": "योगदानां सोदात",
	"sp-contributions-username": "आयपी नामो वा वापरप्याचें नांव",
	"sp-contributions-toponly": "फकत सगळ्यांत हालींचे पुनर्नियाळ आशिल्लीं संपादन दाखयात",
	"sp-contributions-submit": "सोद",
	"whatlinkshere": "हाका कितें जुळटा",
	"whatlinkshere-title": " \"$1\" हाका जोडणी आशिल्लीं पानां",
	"whatlinkshere-page": "पान:",
	"linkshere": "मुखावेली पानां '''[[:$1]]''': हाका जोडणी करतात",
	"nolinkshere": "$1हाका खंयच्याच पानाची जोडणी ना",
	"isredirect": "पुनर्निर्देशन पान",
	"istemplate": "$1 दूसरात-समावेस",
	"isimage": "फायलीचो दुवो",
	"whatlinkshere-prev": "{{PLURAL:$1|आदलें|आदलीं $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|फुडलें|फुडलें $1}}",
	"whatlinkshere-links": "← जोडण्यो",
	"whatlinkshere-hideredirs": "$1 पुनर्निर्देशन",
	"whatlinkshere-hidetrans": "$1 दूस्रात-समावेश",
	"whatlinkshere-hidelinks": "$1 जोडण्यो",
	"whatlinkshere-hideimages": "$1 फायल जोडणी",
	"whatlinkshere-filters": "गाळणे",
	"ipboptions": "2 वरां: 2hours ,1 दीस:1 day,3 दीस:3 days,1 सुमान:1 week,2 सुमनां:2 weeks,1 म्हयनो:1 month,3 म्हयने:3 months,6 म्हयने:6 months,1 वर्स:1 year,अनिश्चीत:infinte",
	"ipblocklist": "आडायल्लें वापरपी",
	"blocklink": "आडावणी",
	"change-blocklink": "विभाग सुदारप",
	"contribslink": "योगदान",
	"blocklogpage": "कार्यवळेरी आडायात",
	"blocklogentry": "$2 $3 हो सोंपपी वेळ आशिल्लो $1 बंद दवरल्ला",
	"block-log-flags-nocreate": "खातें निर्माण जावूंक ना",
	"movepagebtn": "पान हालय",
	"movelogpage": "पान हालोवण्यांचो सोत्र",
	"revertmove": "मूळ पदार व्हरप",
	"export": "पानां निर्यात कर",
	"allmessagesname": "नांव",
	"allmessagesdefault": "पूर्वनिर्धारित संदेशाचो मजकूर",
	"thumbnail-more": "व्हड करात",
	"thumbnail_error": "$1ः लघुप्रतिमा करतांनाची चूक",
	"tooltip-pt-userpage": "तुमचें वापरपाचें पान",
	"tooltip-pt-mytalk": "तुमचें चर्चेचें पान",
	"tooltip-pt-preferences": "तुमची पसंती",
	"tooltip-pt-watchlist": "तुमी बदल करपा खातीर देखरेख करतात त्या पानांची वळेरी",
	"tooltip-pt-mycontris": "तुमच्या योगदानांची वळेरी",
	"tooltip-pt-login": "सत्रारंभ करप बरें, पूण तशी सक्ती ना.",
	"tooltip-pt-logout": "सत्र शेवट",
	"tooltip-pt-createaccount": "तुमी खातें उगडून सत्रारंभ करचें अशें सुचयतात, पूण तें सक्तीचें ना.",
	"tooltip-ca-talk": "मजकूराच्या पाना संबंदान भासाभास",
	"tooltip-ca-edit": "हें पान बदल",
	"tooltip-ca-addsection": "नवीं विभाग सुरु करात",
	"tooltip-ca-viewsource": "हें पान संरक्षीत आसा.\nतुमच्यानी ताचो उगम पळोवं येता",
	"tooltip-ca-history": "ह्या पानाच्यो आदल्यो उजंळण्यो",
	"tooltip-ca-protect": "हें पान राखून दवर",
	"tooltip-ca-delete": "हें पान काडून उडयात",
	"tooltip-ca-move": "दुसरे कडे व्हरात",
	"tooltip-ca-watch": "तुमचे सादुरवळेरेक हें पान जोडात",
	"tooltip-ca-unwatch": "हें पान तुमच्या लक्षवळेरींतल्यान काडात",
	"tooltip-search": "{{SITENAME}}चेर सोदात",
	"tooltip-search-go": "ह्याच अचूक नांवाचें पान अस्तित्वांत आसल्यार थंय वचात",
	"tooltip-search-fulltext": "ह्या मजकूराचीं पानां सोदात",
	"tooltip-p-logo": "मुखेल पानाक भेट दियात",
	"tooltip-n-mainpage": "मुखेल पानाक भेट दियात",
	"tooltip-n-mainpage-description": "मुखेल पानाक भेट दियात",
	"tooltip-n-portal": "प्रकल्पाच्या बद्दल,तुमच्यांनी कितें करूं येता,वस्तू खंयसून मेळोवं येतात",
	"tooltip-n-currentevents": "चालंत घडणुकांची फाटभूंय म्हायती मेळोवची",
	"tooltip-n-recentchanges": "विकींत हालींच बदल केल्ल्याची वळेरी",
	"tooltip-n-randompage": "खंयचेंय आदलें मदलें  पान लोड करात",
	"tooltip-n-help": "सोदपाचो जागो",
	"tooltip-t-whatlinkshere": "हांगा जोडणी आशिल्ल्या सगळ्या विकी पानांची वळेरी",
	"tooltip-t-recentchangeslinked": "ह्या पानावेल्यान जोडणी दिल्ल्या पानांतले हालींचे बदल",
	"tooltip-feed-atom": "ह्या पाना खातीर ऍटम पूर्वण",
	"tooltip-t-contributions": "ह्या वापरप्याची योगदानाची वळेरी",
	"tooltip-t-emailuser": "ह्या उपेगकर्त्याक इ-मेल धाडात",
	"tooltip-t-upload": "फायली अपलोड करात",
	"tooltip-t-specialpages": "सगळ्या विशेश पानांची वळेरी",
	"tooltip-t-print": "ह्या पानाची छापपायोग्य आवृत्ती",
	"tooltip-t-permalink": "ह्या पानाच्या ह्या पुनर्नियाळाकडे सदांकाळ जोडणी",
	"tooltip-ca-nstab-main": "मजकूर पान पळेयात",
	"tooltip-ca-nstab-user": "वापरप्याचें पान दाखय",
	"tooltip-ca-nstab-special": "हें खेरीत पान, तुमच्यांनीं खुद्द त्या पानार संस्करण करूं नजो",
	"tooltip-ca-nstab-project": "प्रकल्पाचें पान पळेयात",
	"tooltip-ca-nstab-image": "फायलीचें पान पळेयात",
	"tooltip-ca-nstab-template": "प्रारुप पळेयात",
	"tooltip-ca-nstab-category": "वर्गांचे पान पळेयात",
	"tooltip-minoredit": "हो ल्हानसो बदल म्हूण कुरू करात",
	"tooltip-save": "तुमचे बदल सांभाळात",
	"tooltip-preview": "तुमचे बदल परतून नियाळचे. हें राखून दवरचे पयलीं करचें",
	"tooltip-diff": "लिखीत मजकूरांत तुमी खंयचो बदल केला तो दाखयात",
	"tooltip-compareselectedversions": "ह्या पानाच्या दोन वेंचिल्ल्या पुनर्नियाळां मदलो फरक पळेयात.",
	"tooltip-watch": "तुमच्या सादुरवळेरेंत हें पान जोडात",
	"tooltip-rollback": "निमाण्या योगदान करप्यान ह्या पानाचेर केल्लें संपादन रोलबॅक  (फाटीं घेयात) एकाच क्लीकान मूळ पदार हाडटा",
	"tooltip-undo": "\"आदलें स्थितीर हाडचें\" ह्या बदलाक परत व्हरुन संपादन स्थितीन झलक रितीन दाखयतात.\nहाचेवरवीं सारांशान आदल्या स्थितीर हाडपाचें कारण बरोवं शकता.",
	"tooltip-summary": "आपरोसाची नोंदणी करात",
	"simpleantispam-label": "एन्टी-स्पैम तपासप.\nहे भरी<strong>नकाय</strong>!",
	"pageinfo-toolboxlink": "पानाची म्हायती",
	"previousdiff": "← आदलें संपादन",
	"nextdiff": "नवें संपादन →",
	"file-info-size": "$1 × $2 चित्रतत्व, फायलीचो आकार: $3, माइम प्रकार: $4",
	"file-nohires": "हाच्या परस वयले बारिक्साय उपल्बद ना",
	"svg-long-desc": "SVG फायल, नांवाक $1 × $2 चित्रतत्वां, फायलीचो आकार: $3",
	"show-big-image": "मुळावी फायल",
	"show-big-image-preview": "ह्या दाखवणीचो आकार: $1.",
	"show-big-image-other": "हेर {{PLURAL:$2|बारिकसाय}}: $1।",
	"show-big-image-size": "$1 × $2 चित्रतत्वां",
	"bad_image_list": "सरुपण सकयले भाशेन आसाः फक्त वळेरेंतल्यान विशयांचो (*न सुरु जावपी वळी) विचार जाला वळी वयली पयली जोडणी ही वायट फायलीक जोडणी ही वायट फायलीक जोडणी आसूंक जाय. ते लायनीवेल्यो ताचे उपरांतच्यो खंयच्योय जोडण्यो ह्यो आडवाद अशो धरतात म्हळ्यार जंय फायल  इन लायन आसूं येता अशी पानां.",
	"metadata": "मेटाडॅटा",
	"metadata-help": "ह्या फायलीन चड म्हायती आसा, घडये ही फायल रचताना वापरिल्ल्या स्कॅनर वा कॅमेरा कडल्यान ही मेळ्ळ्या आसुंये. जर ही फायल बदल्ल्या जाल्यार ही म्हायती नव्या फायलींकडे जुळची ना असो दुबाव आसा.",
	"metadata-fields": "जेन्ना मेटाडेटा टेबल कोसळटा तेन्ना ह्या संदेशांत आसपाव केल्लीं मेटाडेटाची चित्ररूपां दर्शक पानांत आसपावतलीं बाकीचीं पूर्वनिर्धारीत रितीन लिपून उरतलीं\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "अभिविन्यास",
	"exif-xresolution": "आडवें बारिक्साय",
	"exif-yresolution": "उबें बारिक्साय",
	"exif-datetime": "फायलीचें बदलपाचें वेळ आनी तारीक",
	"exif-make": "कॅमेरा उत्पादक",
	"exif-model": "कॅमेरा मॉडेल",
	"exif-software": "वापरिल्लो सॉफ्टवेर",
	"exif-exifversion": "Exif आवृत्ती",
	"exif-colorspace": "रंग ज़ागो",
	"exif-datetimeoriginal": "म्हायती निर्मितीची तारीख आनी वेळ",
	"exif-datetimedigitized": "फाइल रोचपाची तारीक आनी वेळ",
	"exif-orientation-1": "सामान्य",
	"namespacesall": "सगळें",
	"monthsall": "सगळे",
	"confirm-rollback-button": "बरें",
	"confirm-rollback-top": "ह्या पाना वयलें संपादन आशिल्ले तशें करात?",
	"watchlisttools-view": "प्रस्तूत बदल पळयात.",
	"watchlisttools-edit": "सादुरवळेरी पळय आनी संपादीत करात",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|उलयात]])",
	"specialpages": "विशेश पानां",
	"tag-filter": "[[Special:Tags|कुर्वेचीट]] गाळणो:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|कुरवेचीट|कुरवेचीटी}}]]: $2)",
	"htmlform-title-not-exists": "$1 अस्तित्वांत ना.",
	"logentry-delete-delete": "$1 {{GENDER:$2|काडून उडयल्ले पान}} $3",
	"logentry-move-move": "$1 हाणें $3 पानाक $4 {{GENDER:$2|हालयला}}",
	"logentry-newusers-create": "उपयोगकत्याचें $1 {{GENDER:$2|तयार केलें}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|अपलोड केला}} $3",
	"searchsuggest-search": "सोद",
	"special-characters-group-latin": "रोमी",
	"special-characters-group-latinextended": "रोमी (आनिंक-उइ)",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-greek": "ग्रीक",
	"special-characters-group-greekextended": "ग्रीक (आनिंक-उइ)",
	"special-characters-group-cyrillic": "रश्यन",
	"special-characters-group-arabic": "अरबी",
	"special-characters-group-arabicextended": "अरबी (आनिंक-उइ)",
	"special-characters-group-persian": "पार्सी",
	"special-characters-group-hebrew": "हेब्रेव",
	"special-characters-group-bangla": "बंगाली",
	"special-characters-group-tamil": "तमिळ",
	"special-characters-group-telugu": "तेलुगु",
	"special-characters-group-sinhala": "सिंगालेज़",
	"special-characters-group-gujarati": "गुजराती",
	"special-characters-group-devanagari": "नगरी",
	"special-characters-group-thai": "थाई",
	"special-characters-group-lao": "लाओ",
	"special-characters-group-khmer": "ख्मेर",
	"mw-widgets-dateinput-no-date": "तारीख निवडूंक ना",
	"mw-widgets-dateinput-placeholder-day": "वर्स-म्हयनो-दीस",
	"mw-widgets-dateinput-placeholder-month": "वर्स-म्हयनो"
}
