{
	"@metadata": {
		"authors": [
			"Reedy",
			"Ukabia",
			"아라"
		]
	},
	"tog-underline": "Okpürụ ahiri jikodo:",
	"tog-hideminor": "Zonari orü ntàkírí na nwerue mẹrẹ ogẹ nsó",
	"tog-hidepatrolled": "Zonari orü ha hụrụ na nwerue mẹrẹ ogẹ nsó",
	"tog-newpageshidepatrolled": "Zonari orü ha hụrụ shí ndetu ihü ohúrù",
	"tog-extendwatchlist": "Gbasa ndetu ihe ánà elé ka ó zi gbanwere nke níle, o bughi nani nke isi nso",
	"tog-usenewrc": "Ji ihe gbanwere nso níguélé élu (ö chọrọ JavaScript)",
	"tog-numberheadings": "Onuogụgụ-otu anyi mere ya maka ishi edemede",
	"tog-showtoolbar": "Zi igbe orü (Í gí nwere JavaScript)",
	"tog-editondblclick": "Rüwá na élu ihü mgbe I kpạtạrạ (ö chọrọ JavaScript)",
	"tog-editsectiononrightclick": "Kpa na áká nri Í gbanyé orürü nkeji na ishi nkeji (ö chọrọ JavaScript)",
	"tog-watchcreations": "Tinyé ihüm na eké na ndetu ihem ne lé",
	"tog-watchdefault": "Tinyé ihü m na rüoru élu na ndetu ihem ne lé",
	"tog-watchmoves": "Tinyé ihü m na puzié na ndetu ihe m ne lé",
	"tog-watchdeletion": "Tinyé ihü m na kàcha na ndetu ihe m ne lé",
	"tog-minordefault": "Me ka nhoro da na orü ntakịrị níle",
	"tog-previewontop": "Zitú ntàkịrị mgbe opuzọr zi igbe orü",
	"tog-previewonfirst": "Zitú nke takírí orü mbu",
	"tog-enotifwatchlistpages": "Türüm e-mail mgbe ihü nor na ndetu ihem ne lé gbanwere",
	"tog-enotifusertalkpages": "Türüm e-mail ngbe ébé okwu ndi na banife nkem gbanwere",
	"tog-enotifminoredits": "Türüm e-mail maka orü ntakịrị ihüá",
	"tog-enotifrevealaddr": "Zifór áhàebeíbị e-mail m na e-mail okwuókà",
	"tog-shownumberswatching": "Zi onuogụgụ ndi na banife nke ne lé",
	"tog-oldsig": "Létu ntakiri ndẹlu ejị a ma gí:",
	"tog-fancysig": "Mesò ka nkábi nwéré édé wiki (nké énwéghị jikodo nke nọr na onwe)",
	"tog-uselivepreview": "Jí nlé ntàkírí dí ndụ (Í gí nwé JavaScript) (mmètú kanyí lé)",
	"tog-forceeditsummary": "Gwam mgbè okwu nsem màkà orüm rürü a díghị",
	"tog-watchlisthideown": "Zonari orüm fwuör ndetu ihem ne lé",
	"tog-watchlisthidebots": "Zonari orü bot fwuör ndetu ihem ne lé",
	"tog-watchlisthideminor": "Zonari orü ntakịrị fwuör ndetu ihem ne lé",
	"tog-watchlisthideliu": "Zonari orü ndi na banife nke ndi banyèrè a banyé, fwuör ndetu ihem ne lé",
	"tog-watchlisthideanons": "Zonari orü ndi na banife nke ndi ámághị, fwuör ndetu ihem ne lé",
	"tog-watchlisthidepatrolled": "Zonari orü ha nè léfù ányá fwuör ndetu ihem ne lé",
	"tog-ccmeonemails": "Sipu iye e-mail m na sipu ndi ozor",
	"tog-diffonly": "É zìkwàlà ihe nọr na ihü di okpúrù íchiè",
	"tog-showhiddencats": "Zi ébéonọr zonari a zonari",
	"tog-norollbackdiff": "Kwà diff mgbe byárá na mgbe láázú mèchàrà",
	"underline-always": "Ngbẹowula",
	"underline-never": "Anáobulạ",
	"underline-default": "Ndatụ ihü njikota",
	"editfont-style": "Rüwa ámá udị mkpúrù èdè:",
	"editfont-default": "Ndatụ ihü njikota",
	"editfont-monospace": "Otụ ihe ná kechí mkpúrù èdè",
	"editfont-sansserif": "Mkpúrù èdè sans-serif",
	"editfont-serif": "Mkpúrù èdè Serif",
	"sunday": "Sondè",
	"monday": "Mondè",
	"tuesday": "Tusdè",
	"wednesday": "Wensdè",
	"thursday": "Torsdè",
	"friday": "Fridè",
	"saturday": "Satorde",
	"sun": "Son",
	"mon": "Mon",
	"tue": "Tus",
	"wed": "Wen",
	"thu": "Tor",
	"fri": "Fri",
	"sat": "Sat",
	"january": "Önwa Mbú",
	"february": "Önwa Abụọ",
	"march": "Önwa Atọ",
	"april": "Önwa Anọ",
	"may_long": "Önwa Ise",
	"june": "Önwa Isii",
	"july": "Önwa Asaa",
	"august": "Önwa Asáto",
	"september": "Önwa Itolu",
	"october": "Önwa Iri",
	"november": "Önwa Iri na otu",
	"december": "Önwa Iri na abụọ",
	"january-gen": "Önwa Mbú",
	"february-gen": "Önwa Abụọ",
	"march-gen": "Önwa Atọ",
	"april-gen": "Önwa Anọ",
	"may-gen": "Önwa Ise",
	"june-gen": "Önwa Isii",
	"july-gen": "Önwa Asaa",
	"august-gen": "Önwa Asatọ",
	"september-gen": "Önwa Itolu",
	"october-gen": "Önwa Iri",
	"november-gen": "Önwa Iri na otu",
	"december-gen": "Önwa Iri na abụọ",
	"jan": "ÖMbú",
	"feb": "ÖAbụ",
	"mar": "ÖAtọ",
	"apr": "ÖAnọ",
	"may": "ÖIse",
	"jun": "ÖIsi",
	"jul": "ÖAsa",
	"aug": "ÖAsọ",
	"sep": "ÖIto",
	"oct": "ÖIri",
	"nov": "ÖIrinotu",
	"dec": "ÖIrinabụọ",
	"pagecategories": "{{PLURAL:$1|Ébéonọr|Ébéonọr}}",
	"category_header": "Ihü nọr ime ébéonọr \"$1\"",
	"subcategories": "Ébéonọr ime ime",
	"category-media-header": "Nka nọr ime ébéonọr \"$1\"",
	"category-empty": "\"Ébéonọr nke enwéghị ihü ma nkà ímé ya.\"",
	"hidden-categories": "{{PLURAL:$1|Ébéonọr zonari|Ébéonọr zonari}}",
	"hidden-category-category": "Ébéanọr zonari a zonari",
	"category-subcat-count": "{{PLURAL:$2|Ébéanọr nka nwerechạ ébéanọr-ime nkeá.|Ébéanọr nka nwere {{PLURAL:$1|ébéanọr-ime|$1 ébéanọr-ime}}, guru nke $2 total.}}",
	"category-subcat-count-limited": "Ébéonọr nke á nwèrè {{PLURAL:$1|íméébéanọr|íméébéanọr $1}} nke á.",
	"category-article-count": "{{PLURAL:$2|Ébéonọr nke nwèrè náni ihü nke.|Nke {{PLURAL:$1|ihü nke|$1 ihü ndi a}} nọr na ébéonọr nke a, shí haníle dí $2.}}",
	"category-article-count-limited": "Nkeá {{PLURAL:$1|ihü dị|ihü $1 dị}} na ébéanọr nkeá.",
	"category-file-count": "{{PLURAL:$2|Ébéonọr nka nwèrè náni usòrò nka.|{{PLURAL:$1|Usòrò nka|Usòrò nke $1}} di na ímé ébéonọr nga, shí háníle di $2.}}",
	"category-file-count-limited": "Nkeá {{PLURAL:$1|usòrò dị|usòrò $1 dị}} na ébéanọr nkeá.",
	"listingcontinuesabbrev": "mewá.",
	"index-category": "Ẹdẹle Ihü",
	"noindex-category": "Ihü ẹdẹlebu",
	"broken-file-category": "Ihü nwere jkọdọ na ga fail gbajírí",
	"about": "Màkà",
	"article": "Ihü ihe dị",
	"newwindow": "(o na mepo na onyonyo ohúrù)",
	"cancel": "Kàchá",
	"moredotdotdot": "Ozókwá...",
	"mypage": "Ihü",
	"mytalk": "Okwu",
	"anontalk": "Owu màkà IP nká",
	"navigation": "Otú Uzọr",
	"and": "&#32;ná",
	"qbfind": "Tüo",
	"qbbrowse": "Garia",
	"qbedit": "Mèzi",
	"qbpageoptions": "Ihü nka",
	"qbmyoptions": "Ihüm",
	"faq": "FAQ",
	"faqpage": "Project:FAQ",
	"actions": "Mmèmé",
	"namespaces": "Ámááhà",
	"variants": "Nke ichè ichè",
	"errorpagetitle": "Nsogbú",
	"returnto": "Ganata na $1.",
	"tagline": "Oshị {{SITENAME}}",
	"help": "Inyeáká",
	"search": "Chọwa",
	"searchbutton": "Chọwa",
	"go": "Gá",
	"searcharticle": "Gá",
	"history": "Ịta ihüá",
	"history_short": "Ịta",
	"updatedmarker": "ihe gáráníru ké mgbe m byàrà nga mbu",
	"printableversion": "Nkè I nweríkí dotié",
	"permalink": "Jikodo ekechịrị",
	"print": "Dotié",
	"view": "Lèzí",
	"edit": "Mèzi",
	"create": "Ké",
	"editthispage": "Rüwa na ihü nka",
	"create-this-page": "Ké ihü nka",
	"delete": "Kàcha",
	"deletethispage": "Kàcha ihü nkea",
	"undelete_short": "A gbakashikwala {{PLURAL:$1|orü otù|$1 orü}}",
	"viewdeleted_short": "Zi {{PLURAL:$1|orü otụ bakashịrị|orü $1 bakashịrị}}",
	"protect": "Cẹdolu",
	"protect_change": "gbanwe",
	"protectthispage": "Cẹdolu ihü nka",
	"unprotect": "Nchẹdo mgbanwe",
	"unprotectthispage": "Nchẹdo mgbanwe ihü nka",
	"newpage": "Ihü ohúrù",
	"talkpage": "Kuwa akíkó maka ihüá",
	"talkpagelinktext": "Okwu",
	"specialpage": "Ihü mkpà",
	"personaltools": "Ngwa nkem",
	"articlepage": "Zi ihü iheníle",
	"talk": "Akíkó",
	"views": "Há hụrụ ya olé",
	"toolbox": "Ngwa Oru",
	"userpage": "Zi ihü ọ'bànifé",
	"projectpage": "Zi ihü orü",
	"imagepage": "Zi ihü usòrò",
	"mediawikipage": "Zi ihü ozi",
	"templatepage": "Zi ihü nkpurụ ihü",
	"viewhelppage": "Zi ihü I nye áká",
	"categorypage": "Zi ébé ihü nọr",
	"viewtalkpage": "Zi akíkó",
	"otherlanguages": "Na asụsụ ndị ozó",
	"redirectedfrom": "(Kufùrù shi $1)",
	"redirectpagesub": "Kufù ebe ihü nka na ga",
	"lastmodifiedat": "Há rüchàrà na ihü nka na $1, mgbe $2",
	"viewcount": "Ha banyere ihü nka na {{PLURAL:$1|otu|$1 mgbe ole}}.",
	"protectedpage": "Ihü a cẹdolu a cẹdo",
	"jumpto": "Wuá ébé:",
	"jumptonavigation": "otú uzọr",
	"jumptosearch": "chọwa",
	"view-pool-error": "Ndó, ihe na enye juchàrà ejucha oge nka.\nMadu kachạrạ ndi choro ihu ihü nka.\nBiko chetukwa oge kà oruo mgbe I choro I banyé ihü nka ozor.\n\n$1",
	"pool-timeout": "Ógè e zuole Í ché ncedọ",
	"pool-queuefull": "Pool kyu zùrù",
	"pool-errorunknown": "Nsogbu nke námaghi",
	"aboutsite": "Maka {{SITENAME}}",
	"aboutpage": "Project:Ihe owù",
	"copyright": "Ihe di ime nọr okpúrụ $1",
	"copyrightpage": "{{ns:project}}:Iwu maka ijë ihe",
	"currentevents": "Ihe ne me ubuwá",
	"currentevents-url": "Project:I ne me ubüwá",
	"disclaimers": "Ihe anyí chọrọ ki ma",
	"disclaimerpage": "Project:Ihe I kweshiri ma",
	"edithelp": "Inyetuáká I rüwa",
	"mainpage": "Ihü Mbu",
	"mainpage-description": "Ihü Mbu",
	"policy-url": "Project:Iwu",
	"portal": "Ogbako ọtú",
	"portal-url": "Project:Ogbako Ọtú",
	"privacy": "Iwu maka ndi ichi ichie",
	"privacypage": "Project:Iwu maka ndi ichi ichie",
	"badaccess": "Nsogbu ébé ha na nyé ike I bàtá",
	"badaccess-group0": "I nwéghị ọdà Í kpárá ihe Í chọrí mė.",
	"badaccess-groups": "Ihe Í chọrí me bu ihe ndi ọ'bànifé nke ntàkírí nọr na {{PLURAL:$2|the group|ótù ọtú}} ne me náni: $1",
	"versionrequired": "MediaWiki nke $1 gi nọkwạ",
	"versionrequiredtext": "Ụdì $1 nke MediaWiki gi dị ma Í chȯrí ji ihüá.\nLé [[Special:Version|ụdì ihü]].",
	"ok": "Ngwanu",
	"retrievedfrom": "Wefụtàrà ya shí ''$1''",
	"youhavenewmessages": "I nwèrè $1 ($2).",
	"youhavenewmessagesmulti": "Inwere eziohu na $1",
	"editsection": "mèzi",
	"editold": "mèzi",
	"viewsourceold": "zi mkpurụ",
	"editlink": "mèzi",
	"viewsourcelink": "zi mkpurụ",
	"editsectionhint": "Rüwa na élu nkeji: $1",
	"toc": "Ihe dị ime",
	"showtoc": "zi",
	"hidetoc": "zonari",
	"collapsible-collapse": "Zekpùdo",
	"collapsible-expand": "Gbásà",
	"thisisdeleted": "Lé ma tinyechárá $1?",
	"viewdeleted": "Lé $1?",
	"restorelink": "{{PLURAL:$1|orü otụ bakashịrị|orü $1 bakashịrị}}",
	"feedlinks": "Bwa ume:",
	"feed-invalid": "Nke ntá nzèlè adíghì.",
	"feed-unavailable": "Ntáwá ụkọ àdíghị",
	"site-rss-feed": "$1 ntabì RSS",
	"site-atom-feed": "$1 ntabì Atom",
	"page-rss-feed": "''$1'' ntabì RSS",
	"page-atom-feed": "''$1'' ntabì Atom",
	"red-link-title": "$1 (ihü a di gì)",
	"sort-descending": "Dozi shí àlà",
	"sort-ascending": "Dozi shí élú",
	"nstab-main": "Ihü",
	"nstab-user": "Ihü ọ'bànifé",
	"nstab-media": "Ihü nkà",
	"nstab-special": "Ihü mkpà",
	"nstab-project": "Ihü orürü",
	"nstab-image": "Usòrò",
	"nstab-mediawiki": "Ozi",
	"nstab-template": "Àtụ",
	"nstab-help": "Ihü ebe ha na nye áká",
	"nstab-category": "Ébéonọr",
	"nosuchaction": "Mmèmé adighi",
	"nosuchactiontext": "Ihe URL chọrọ Í me àdíghị ézíbóté.\nÍ nwèríkí dèfié URL è dèfie, ma ó nwèríkí bụ nà Í sọrọ jikodo nke àdíghị mma.\nIhe a nwèríkí bu ihe ne zi bug di na ngwa nsónùsòrò nke {{SITENAME}} jì à rü.",
	"nosuchspecialpage": "Ihü mkpà nka a nogị",
	"nospecialpagetext": "<strong>Í chọrọ ihü mkpà nke à díghị ézíbóté.</strong>\n\nNdetu màkà ihü mkpà nke à díghị ézíbóté nọ nà [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Nsogbú",
	"databaseerror": "Nsogbu nọr na njikota ómárí",
	"laggedslavemode": "'''Gé ntị:''' Ihüá nwèríkí bu na o nwéghị ihe gáránirú na ógè nso.",
	"readonly": "Njikota ómárí gbachịrị",
	"missing-article": "Njidé uche nsónùsòrò ènwéghịki tuó mkpụrụ edemede nke ihü nke áhù o kwèshírí hü, nke ha gùrù \"$1\" $2.\n\nIhe méré na mgbe ndiá bu ihe diff dáfùrù na ógè ndụ ya ma jikodo ákíkó mbu nke ótù ihü à gbákáshíálá.\n\nÓ bú nà ọ búghị ihe mèrè, ȯ nwèríkí bu Í gbákọtàrà àkà na áká nsónùsòrò.\nBiko chi ihe á na áká [[Special:ListUsers/sysop|onye íshí]], dètú URL.",
	"missingarticle-rev": "(nlèwáriá#: $1)",
	"missingarticle-diff": "(Íchè: $1, $2)",
	"internalerror": "Nsogbu ime ime",
	"internalerror_info": "Nsogbu ime ime: $1",
	"filecopyerror": "enwerịkị jë usòrò \"$1\" ko bu \"$2\".",
	"filerenameerror": "Enwerịkị guwaria áhạ usòrò \"$1\" ko bu \"$2\".",
	"filedeleteerror": "Enwerịkị kàchafu usòrò ''$1''.",
	"directorycreateerror": "Enwerịkị ké usoro ''$1''.",
	"filenotfound": "Enwerịkị tü usòrò ''$1''.",
	"unexpected": "Onuogụgụ amághị o ga fụtá: ''$1''=''$2''.",
	"formerror": "Nsogbu di: a nwere I ki nyefwuör edemede nka",
	"badarticleerror": "Áká nke ènwèghịkị mẹ nà ihü nke.",
	"badtitle": "Ishi edemede öjö",
	"badtitletext": "Íshí ihü Í chọrọ à díghị ézíbóté, efù, mà ȯ dị jikodo di jikodo nke ojö na nke íshí asụsụ-mmékotárí ma wiki-mmékotárí.\nO nwèríkí nwé édé ótù ma nke ozor nke ékwéghị na íshí ihü.",
	"perfcached": "Ómárí á kachẹrẹ na o nwẹrẹ ki a kugwaghị ya na ogẹ di nso. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"viewsource": "Zi mkpurụ",
	"actionthrottled": "Mmèmé a puziélé",
	"protectedpagetext": "Ihüá cedolụ maka orürü ạ gáa bá.",
	"viewsourcetext": "Í nwèríkí lé na Í jé mkpurụ ihüá:",
	"protectedinterface": "Ihü nè nyé édé nke mkpátá màkà ngwa nsónùsòrò, na ó cẹdolu gbò mmelụ.",
	"editinginterface": "'''Okwu egú:''' I na rü ihü né nyé ihu maka mkpurụ edemede nke eji-a-rü nka.\nGbanwere më ihüa ga mètú ihu élélé nke onye-na-banife maka ndi ozor.\nMaka ikuwaria na asụsụ nke ozor, biko chetu I ji [https://translatewiki.net/wiki/Main_Page?setlang=ig translatewiki.net], ihe orü MediaWiki di na ama ama.",
	"namespaceprotected": "I weghị ike I rüwa élu ihü nor na '''$1''' áháama.",
	"ns-specialprotected": "Ihü mkpà, a nweriki ru na ya.",
	"virus-badscanner": "Ndose ojọ: amaghị ólélé obubu onyá: ''$1''",
	"virus-scanfailed": "ojëjë orunotụ dàrà (edemede $1)",
	"virus-unknownscanner": "amaghị obubu onyá:",
	"logouttext": "'''I fwuóla ubwá.'''\n\nI nwèríkí jíwá {{SITENAME}} na nke ẹnwéghi áhà, mànà Í nwèríkí <span class='plainlinks'>[$1 bátá òzọr]</span> na áhà Í shị fwüo ma áhà ozọr.\nMàkwá na o dị ihü gi zi kà Í nor kwa ímé, o gi kwüshí mgbe Í sáfùrù cache ihe ishi a gá intanet gi.",
	"yourname": "Áhà ọ'bànifé:",
	"yourpassword": "Okwúngáfè:",
	"yourpasswordagain": "Detuari mkpurụ okwu ejị a gafẹ:",
	"remembermypassword": "Chetá edemede éjim a banyé na orunótuá (nke ukwu nke rürü {{PLURAL:$1|chi|chi}} $1)",
	"yourdomainname": "Obí gi:",
	"login": "Banyé",
	"nav-login-createaccount": "Banyé / ké buwá",
	"userlogin": "Banyé / ké buwá",
	"userloginnocreate": "Banyé",
	"logout": "Fwuör",
	"userlogout": "Fwuör",
	"notloggedin": "I bátà bò",
	"nologin": "I nwegị buwa? $1.",
	"nologinlink": "ké otụ buwa",
	"createaccount": "Ké otụ buwa",
	"gotaccount": "I nwerecha buwa? $1.",
	"gotaccountlink": "Banyé",
	"createaccountmail": "na e-mail",
	"createaccountreason": "Mgbaghaputa:",
	"badretype": "Mkpurụ okwu ejị a gafẹ é jëghị.",
	"userexists": "Áhè ọ'bànifé tírí di na áká onye ozor.\nBíkó nwèré áhà nke ozor.",
	"loginerror": "Nsogbu ngbe I choro I bata",
	"createaccounterror": "O nweriki ké buwa: $1",
	"noname": "I nyétubọ áhạ buwa di mkpà.",
	"loginsuccesstitle": "I batala nke oma",
	"loginsuccess": "'''Í bátálá nke ọma na ime {{SITENAME}} na áhà \"$1\".'''",
	"nosuchusershort": "Ọ díghị ọ'bànifé nwéré áhà nke \"$1\".\nLèmá òtú Í dèrè ya.",
	"nouserspecified": "I kweshiri nyetu áhà gi iji a rüoru.",
	"login-userblocked": "Ha gbachịrị onye á ezi. Anaá kweté kör banyé.",
	"wrongpassword": "Mkpurụ okwu ejị a gafẹ á dighi nke ómá.\nBiko meríáríá ya.",
	"wrongpasswordempty": "Mkpurụ okwu ejị a gafẹ á dighi.\nBiko meríáríá ya.",
	"passwordtooshort": "Okwúngáfè gí nwé mkpụrụ édé na ntà gi rü {{PLURAL:$1|1|$1}}.",
	"mailmypassword": "Me e-mail okwúngáfè nke ohúrù",
	"passwordremindertitle": "Okwúngáfè nke ohürù màkà {{SITENAME}} nke ógè ntàkírí",
	"mailerror": "Nsogbú mẹrẹ mgbe ozi nke chorí gá: $1",
	"emailconfirmlink": "Lé ka I hü ma ihià bu ézíbóté e-mail gi",
	"accountcreated": "Ndoté è mepólé",
	"createaccount-title": "Okìké bùwá màkà {{SITENAME}}",
	"loginlanguagelabel": "Asụsụ: $1",
	"changepassword": "Gbanwe okwu éjị à gáfe",
	"resetpass_header": "Gbanwe okwúngáfè nke bùwá",
	"oldpassword": "Mkpurụ okwu ejị a gafẹ ochië:",
	"newpassword": "Mkpurụ okwu ejị a gafẹ nke ohúrù",
	"retypenew": "Dechákwari mkpurụ okwu ejị a gafẹ nke ohúrù:",
	"resetpass_submit": "Bá okwu éjị gáfè na áhà Í bànyè",
	"changepassword-success": "Mkpurụ okwu ejị a gafẹ a gbanwere nke oma!\nI na á banye...",
	"resetpass_forbidden": "Okwu éjị à gáfè enwéghịkị gabnwe",
	"resetpass-submit-loggedin": "Gbanwe okwu éjị à gáfe",
	"resetpass-submit-cancel": "Kàchá",
	"resetpass-temp-password": "mkpurụ okwu ejị a gafẹ I gi kushi ngwa ngwa:",
	"passwordreset": "Nkuwaria okwúngáfè",
	"passwordreset-emailelement": "Áhà Ọ'banife: \n$1\n\nPasswod nke gi gbanwe: \n$2",
	"changeemail-none": "(efù)",
	"bold_sample": "Mkpúrù èdè íke",
	"bold_tip": "Mkpúrù èdè íke",
	"italic_sample": "Mkpurụ okwu sélénsé",
	"italic_tip": "Mkpurụ okwu sélénsé",
	"link_sample": "Ishi edemede nke jikodo",
	"link_tip": "Jikodo nke ímé",
	"extlink_sample": "http://www.example.com ishi jikodo",
	"extlink_tip": "Jikodo nọr na ẹzí (chètá íshí http://)",
	"headline_sample": "Ahiri ishi mkpurụ edemede",
	"headline_tip": "Larri 2 ishiahiri",
	"nowiki_sample": "Tinyé mkụrụ edemede enweghị ihe ọbula na ya ti ya nga",
	"nowiki_tip": "É gekwàlà otu wiki shi edé",
	"image_tip": "Njikota édé a pọrọgwụla",
	"media_tip": "Jikodo usòrò",
	"sig_tip": "Nkábị gị nwéré nkábị nke ógè",
	"hr_tip": "Áhìrì na ga nà àlà (jí ya nke ntàkírí)",
	"summary": "Mmẹkụwátá:",
	"subject": "Ihe gbasara/Ishi ahiri",
	"minoredit": "Ihe bu orü ntakírí",
	"watchthis": "Lèwá ihüá",
	"savearticle": "Domá ihüa",
	"preview": "Lètú",
	"showpreview": "Létu ntakìrí",
	"showdiff": "Zi ihe gbanwere",
	"anoneditwarning": "'''Kpàchákwá anya:''' Ị bághị bo.\nIP gi gí détụ na ákíkó mbu ihü a.",
	"missingcommenttext": "Biko tinyé ótù okwu na àlà nga.",
	"summary-preview": "Hutukwá mmẹkotá:",
	"subject-preview": "Ihe gbasara/Ishi ahiri I hütü ntakịrị:",
	"blockedtitle": "Há gbachiri onye á ezí",
	"autoblockedtext": "Há kwàchịrị IP gi màkà ọ'bànifé nke ozor nè ji ya, nke $1 kwàchịrị.\nMgbághapụtà màkà ihe á bu nke:\n\n:''$2''\n\n* Mbìdó nkwàchì: $8\n* Mgbà óka màkà nkwàchị: $6\n* Onye ha chọrí kwáchí: $7\n\nÍ nwèríkí kpó $1 mà [[{{MediaWiki:Grouppage-sysop}}|ndi íshí]] nke ozor ma ọ bu Í chȯrí kpa okwu maka nkwàchi nke ā.\n\nLè mákwá na Ì gágị jí \"me ọ'bànifé nkeá e-mail\", mà Í  nwéré e-mail di ézíbóté di na [[Special:Preferences|òtù ọ'bànifé ne dósé ihe]] na ha kwáchịghị ya, Í nwèríkí.\n\nIP gi bu $3, na ID nkwàchi bu #$5.\nBiko tinyé cha ihe ńdía na ájújú nkeówulà I gi me.",
	"blockednoreason": "amaghi ihe omẹrẹ ya maka",
	"whitelistedittext": "Í gi $1 Í rü na ihü.",
	"nosuchsectiontitle": "Aná a hu nkeji",
	"loginreqtitle": "I kweshiri banyé eba",
	"loginreqlink": "Banyé",
	"loginreqpagetext": "I keshiri $1 I cho ki hü ihü ndi ozor.",
	"accmailtitle": "mkpurụ okwu ejị a gafẹ a sipuole.",
	"newarticle": "(Nke ohúrù)",
	"newarticletext": "Í sòrò jikodo na ihü nke adíghị bòdì.\nÍ chȯrí ké ihü nke áhù, bìdó Í pị áka nà igbé nȯr nà àlà ngá (lé [$1 ihü nkwádo] màkà ụmà ozor).\nȮ bú nà Í byàrà ngá na aghọ, piá mpiá otúzor-intanet gi nke '''àzú'''.",
	"noarticletext": "Mkpụrụ edemede à díghị na ihü nke.\nÍ nwèríkí [[Special:Search/{{PAGENAME}}|tuó íshí ihü nke á]] na ihü ndi ozor,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chọwa na ndetu nchètá di nwanne],\nmà [{{fullurl:{{FULLPAGENAME}}|action=edit}} Í nwèríkí rü nà ihü á]</span>.",
	"userpage-userdoesnotexist-view": "Bùwá ọ'bànifé \"$1 à díghị na nsónùsòrò.",
	"blocked-notice-logextract": "Ha gbàchìrì ọ'bànifé nke.\nNdetu nchèta mbgàchì ǹkè ógè nso di na àlà màkà ádià má àmá:",
	"usercssyoucanpreview": "'''Lè kwá:''' Jí mpiá \"{{int:showpreview}}\" Í létú òtù CSS gí di mgbe Í donyèrè ya.",
	"userjsyoucanpreview": "'''Lè kwá:''' Jí mpiá \"{{int:showpreview}}\" Í létú òtù JavaScript gí di mgbe Í donyèrè ya.",
	"updated": "(Kuwariala)",
	"note": "'''Ndetụrụ:'''",
	"previewnote": "'''Chètá na iheá bu ńlé náni.'''\nIhe Í gbànwèrè e donyè bòdì!",
	"editing": "I rüwa $1",
	"editingsection": "I rüwa $1 (nkeji)",
	"editingcomment": "I rüwa $1 (nkeji ohúrù)",
	"editconflict": "Orü ná lüogù: $1",
	"yourtext": "Mkpurụ edemede gi",
	"storedversion": "Ihe gbanwere nke dosèrè a dose",
	"yourdiff": "Ihedichiè",
	"copyrightwarning": "Biko gè kwá na orü nílw gárá {{SITENAME}} di na nchétá na ȯ nà gá na okpúrù $2 (lé $1 màkà okwu ozor).\nÓ bú nà Ì chóghị ka ihe Í dèrè Í gi di nà áká ndi ozor Í ghi rübwó ya na Í gi gbásà ya na mgbe há chọrọ, é tìkwàrà ya nga.<br />\nÍ nà me nkwà ányị na Í dèrè ihe á na onwe gi, ma Í dépùtàrà ya shí ihe akwukwo nọr na ámá owere ma ihe owere ozor.\n'''É nyè kwàrà ihe íwú kèchịrị na mgbe Ì nwéghị òdạ!'''",
	"semiprotectedpagewarning": "'''Lè kwá:''' Ha gbachịrị Ihü nke ka nání ndi íshí bu ndi nwéríkí rü na élú ya.\nNdetu banyéré nkè ogẹ nso di na okpúrụ màkà ádịamámá:",
	"templatesused": "{{PLURAL:$1|Àtụ|Àtụ}} hé jịrị rü ihüá:",
	"templatesusedpreview": "{{PLURAL:$1|Àtụ|Àtụ}} hé jịrị na nlétú nke:",
	"templatesusedsection": "{{PLURAL:$1|Àtụ|Àtụ}} hé jịrị na nkeji nke:",
	"template-protected": "(cẹdoluecẹdo)",
	"template-semiprotected": "(cẹdolu-ntakiri)",
	"hiddencategories": "Ihü a dị nà nke ótù {{PLURAL:$1|ébéonọr zọnàrì nke 1|ébéonọr zọnàrì nke $1}}:",
	"nocreate-loggedin": "Í nwéghi ọdà Í ké ihü ohụrụ.",
	"permissionserrors": "Nsobgu na ỏdà",
	"permissionserrorstext-withaction": "Í nwéghi ọdà Í $2, {{PLURAL:$1|màkà|màkà}} ihe ha detùrù na àlà nga:",
	"log-fulllog": "Zìchá ndétu ncheta",
	"edit-conflict": "Orü ná lüogù.",
	"edit-no-change": "Ha túfùghị orü gi ónú, màkà ọ díghì ihe gbanwere na edemede.",
	"edit-already-exists": "Ènwéghịkị ké ihü nke ọhúrù.\nỌ di kwa.",
	"content-model-wikitext": "wikitext",
	"parser-template-loop-warning": "Etemete àtụ dị: [[$1]]",
	"undo-summary": "Emekwàlà orübà $1 shí [[Special:Contributions/$2|$2]] ([[User talk:$2|talk]])",
	"cantcreateaccounttitle": "Enwéghịkị ke buwá",
	"viewpagelogs": "Zi ndetu ncheta màkà ihü a",
	"nohistory": "Ákíkó mbu màkà orü àdíghị màkà ihüá.",
	"currentrev": "Kuwaria nke ubüwạ",
	"currentrev-asof": "Kuwaria shi mgbe $1",
	"revisionasof": "Orübà nà ógè $1",
	"revision-info": "Orübà na nke $1 shí $2",
	"previousrevision": "Orübà di kwa nke ichié",
	"nextrevision": "Orübà di kwa ohúrù →",
	"currentrevisionlink": "Orübà nke ubwa",
	"cur": "nke I nor",
	"next": "na nke ozor",
	"last": "nke gafèrè",
	"page_first": "nke buzọr",
	"page_last": "nke lara azu",
	"histlegend": "Mkpátá íche: ká igbé radio nke orüma Í lèmá otụ hámá abụọ ditù nà Í gi tié mkpátá bànyé nà àlà.<br />\nOkwu ụmà: '''({{int:cur}})''' = gbánwe na nké orü mbu, '''({{int:last}})''' = ihe íchè na nké orü di gbárá mbu, '''{{int:minoreditletter}}''' = orü ntà.",
	"history-fieldset-title": "Akíkó mbu maka a garacha I garachara",
	"history-show-deleted": "Nani nke gbakashiala",
	"histfirst": "Nke buzọr",
	"histlast": "Nke ohúrù",
	"historysize": "({{PLURAL:$1|byte 1|byte $1 di}})",
	"historyempty": "(kwapụrụ)",
	"history-feed-title": "Akíkó mbu maka elélé orü",
	"history-feed-description": "Ákíkó mbu màkà orübà nke ihüá na wiki",
	"history-feed-item-nocomment": "$1 ngbe $2",
	"rev-deleted-comment": "(okwu e wefụolé)",
	"rev-deleted-user": "(áhá onye na ké a wefụolé)",
	"rev-delundel": "zi/zonari",
	"rev-showdeleted": "zi",
	"revdelete-show-file-submit": "Eeh",
	"revdelete-hide-text": "Zonari mkpụrụ edemede nke orübà",
	"revdelete-hide-image": "Zonari ihe no ime usòrò",
	"revdelete-hide-name": "Zonari mmèmé na ntido",
	"revdelete-hide-comment": "Zonari ihe okwu orü",
	"revdelete-hide-user": "Zonari áhà ọ'bànifé nke onye na rü/áhàebeíbị IP ya",
	"revdelete-radio-same": "(e mesukwàlà)",
	"revdelete-radio-set": "Eeh",
	"revdelete-radio-unset": "Mbà",
	"revdelete-log": "Mgbághapụtà:",
	"revdel-restore": "gbanwe ọtù ọ gị zí",
	"pagehist": "Ịta ihüá",
	"deletedhist": "Ákíkó mbu bakashịrị",
	"revdelete-reasonotherlist": "Mgbághàpụtá ozor",
	"revdelete-edit-reasonlist": "Rüwa mgbághapụtà nkàchafu",
	"revdelete-offender": "Ọde akwukwo nke orübà:",
	"mergehistory": "Tìkȯtá ákíkó mbu nke ihü ndiá",
	"mergehistory-from": "Ihü mkpòlógwụ:",
	"mergehistory-into": "Ihü ȯ na gá:",
	"mergehistory-submit": "Tìkótá orürü",
	"mergehistory-empty": "Ọ díghị orübà nwéríkí tíkȯtá.",
	"mergehistory-no-source": "Mkpọlógwù ihü $1 nóghị.",
	"mergehistory-no-destination": "Nnákpu ihü $1 nóghị.",
	"mergehistory-autocomment": "Tìkọtàrà [[:$1]] ga na ímé [[:$2]]",
	"mergehistory-comment": "Tìkọtàrà [[:$1]] ga na ímé [[:$2]]: $3",
	"mergehistory-reason": "Mgbághapụtà:",
	"mergelog": "Tìkȯtá ndétu-nchèta",
	"revertmerge": "Emẹkotala",
	"history-title": "Ákíkó mbu màkà orü nọr na élú \"$1\"",
	"lineno": "Ahiri $1:",
	"compareselectedversions": "Sikwụ orü áká dị",
	"editundo": "mẹ̀rí àzụ́",
	"searchresults": "Ndọfùtà nchọwa",
	"searchresults-title": "Ihe futárá nchowá màkà ''$1''",
	"titlematches": "Íshí ihü dàbànyèrè",
	"textmatches": "Mkpụrụ édémédé nwèrè ihü ȯ dị na",
	"notextmatches": "Mkpụrụ édémédé enwéghị ihü ȯ dị na",
	"prevn": "{{PLURAL:$1|$1}} nke àzú",
	"nextn": "{{PLURAL:$1|$1}} nke ozor",
	"prevn-title": "{{PLURAL:$1|Ihe fútárá|Ihe fútárá}} nke àzú nke $1",
	"nextn-title": "{{PLURAL:$1|Ihe fútárá|Ihe fútárá}} nke sò nke $1",
	"shown-title": "Zí $1 {{PLURAL:$1|ihe fútárá|ihe fútárá}} na ótù ihü",
	"viewprevnext": "Lé ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "'''Ké ihü \"[[:$1]]\" na wiki nke á!'''",
	"searchprofile-articles": "Ihü ihe dị",
	"searchprofile-images": "Nkaníle",
	"searchprofile-everything": "Iheníle",
	"searchprofile-advanced": "Nke kárí",
	"searchprofile-articles-tooltip": "Chọwa na $1",
	"searchprofile-images-tooltip": "Chọwa màkà usòrò",
	"searchprofile-everything-tooltip": "Tùwé ihe nile (na okwu ihü)",
	"searchprofile-advanced-tooltip": "Chọwa na ímé áhàámá nke gí Í kèrè",
	"search-result-size": "$1 ({{PLURAL:$2|mkpurụ edemede 1|$2 mkpurụ edemede}})",
	"search-redirect": "(kúfù $1)",
	"search-section": "(nkeji $1)",
	"search-suggest": "Ị̀ kwèshirí dé: $1",
	"search-interwiki-caption": "Orürü nwanne nwanyị",
	"search-interwiki-default": "$1 nke ziri:",
	"search-interwiki-more": "(dikarírí)",
	"search-relatedarticle": "Nwanne",
	"searchrelated": "nke kọlu",
	"searchall": "nke níle",
	"powersearch-legend": "Nchöwá nkè íshí",
	"powersearch-ns": "Tuo na ímé:",
	"powersearch-togglelabel": "Lechányá:",
	"powersearch-toggleall": "Haníle",
	"powersearch-togglenone": "Efù",
	"preferences": "Otu ha dosẹrẹ ihe",
	"mypreferences": "Otú m shị na dose ihem",
	"prefs-skin": "Akpụkpọ",
	"skin-preview": "Lètú",
	"datedefault": "Otú é shị na dose ihe efù",
	"prefs-user-pages": "Ihü ọ'bànifé",
	"prefs-personal": "Nkówá ọ'bànifé",
	"prefs-rc": "Mgbánwè ógè nso",
	"prefs-watchlist": "Ndétụnlé",
	"prefs-watchlist-days-max": "Maximum $1 {{PLURAL:$1|day|days}}",
	"prefs-misc": "Mcheta-ma-mchetaghim",
	"prefs-resetpass": "Gbanwe okwu éjị à gáfe",
	"prefs-email": "Màkà e-mail",
	"prefs-rendering": "Ọdịdị",
	"saveprefs": "Domá",
	"prefs-editing": "Írüwa",
	"rows": "Ǹdịlị:",
	"columns": "Ogìdì:",
	"searchresultshead": "Chọwa",
	"stub-threshold-disabled": "Ápụgị òkò",
	"timezonelegend": "Nkeji ogẹ:",
	"localtime": "Ogẹ ebeanọr:",
	"servertime": "Ógè nsónùsòrò òdìbọ:",
	"timezoneregion-africa": "Afrikạ",
	"timezoneregion-america": "Amirikạ",
	"timezoneregion-antarctica": "Antarktikạ",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Abwädi Ukwu",
	"timezoneregion-australia": "Ostraliya",
	"timezoneregion-europe": "Alá Bèke",
	"timezoneregion-indian": "Abwädi Ukwu India",
	"timezoneregion-pacific": "Òrìmìlì Pasifik",
	"prefs-searchoptions": "Màkà nchöwa",
	"prefs-namespaces": "Áhàámá",
	"default": "nke éjị bịdó",
	"prefs-files": "Usòrò",
	"prefs-custom-css": "CSS nà áká mádu",
	"prefs-custom-js": "JavaScript na áká mádu",
	"youremail": "E-mail:",
	"username": "Áhà ọ'bànifé:",
	"prefs-memberingroups": "Onyé otu nke {{PLURAL:$1|ọtú|ọtú}}:",
	"yourrealname": "Ézíbóté áhà:",
	"yourlanguage": "Ásụ̀sụ̀:",
	"yournick": "Ndè áhà gi òhúrù:",
	"yourgender": "Nwayi/okpoho ma o nwoke:",
	"gender-unknown": "Ámákwàghị",
	"gender-male": "Òkò",
	"gender-female": "Ányị̀",
	"email": "ozi e-mail",
	"prefs-help-email-required": "Áhàebeíbị e-mail gí di.",
	"prefs-signature": "Áhà gi",
	"prefs-timeoffset": "Nwopù ógè",
	"prefs-diffs": "Íchè",
	"userrights-user-editname": "Tìnyé áhà ọ'bànifé:",
	"editusergroup": "Mèzí ọtú nke ọ'bànifé",
	"userrights-editusergroup": "Mèzí ọtú nke ọ'bànifé",
	"saveusergroups": "Domá ọtú nke ọ'bànifé",
	"userrights-groupsmember": "Onye ọtú nke:",
	"userrights-reason": "Mgbághapụtà:",
	"group": "Ọtú:",
	"group-user": "Ọ'bànifé",
	"group-bot": "Bot",
	"group-sysop": "Ndi íshí",
	"group-bureaucrat": "Ọdọzị'obodo",
	"group-suppress": "Aghọ",
	"group-all": "(háníle)",
	"group-user-member": "ọ'bànifé",
	"group-autoconfirmed-member": "ọ'bànifé kwé'nà'áká",
	"group-bot-member": "bot",
	"group-sysop-member": "onye íshí",
	"group-bureaucrat-member": "ọdọzị'obodo",
	"group-suppress-member": "aghọ",
	"grouppage-user": "{{ns:project}}:Ọ'bànifé",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Ndi Íshí wiki",
	"right-read": "Gụwá ihü",
	"right-edit": "Rüwa ihü",
	"right-createpage": "Ké ihü (nke nadíghị na ihü okwu)",
	"right-move": "Páfù ihü",
	"right-movefile": "Páfù usòrò",
	"right-upload": "Tịnyé ihe na nsónùsòrò",
	"right-delete": "Kàchafu ihü",
	"right-bigdelete": "Kàcha ihü nwéré ákíkó mbu dí ógólógó",
	"right-undelete": "Ágbakashia ótù ihü",
	"newuserlogpage": "Ndétu nchétá ihe ọ'bànifé kèrè",
	"rightslog": "Ndetu échìchè íwú ọ'bànifé",
	"action-read": "guwa ihüá",
	"action-edit": "rüo élu ihüá",
	"action-createpage": "ké ihü",
	"action-move": "puzié ihü nke",
	"action-movefile": "puzié usòrò",
	"action-upload": "tinyé njikota èdèa",
	"action-reupload": "tinyé ihe ozor élu njikota èdèa",
	"action-delete": "kàcha ihü nka",
	"nchanges": "$1 {{PLURAL:$1|gbanwere|gbanwere}}",
	"recentchanges": "Mgbánwè ógè nso",
	"recentchanges-legend": "Nràlụ màkà Ihe gbanwere ubwá",
	"recentchanges-feed-description": "Chóputà ihe ógẹ ǹsò na wiki ímé órírí nke á.",
	"recentchanges-label-minor": "Ihe bu orü ntakírí",
	"recentchanges-legend-newpage": "$1 - ihü ohúrù",
	"rclistfrom": "Zìrí ihe gbanwere ọhúrù shí $3 $2",
	"rcshowhideminor": "orü ntákírí $1",
	"rcshowhidebots": "bot $1",
	"rcshowhideliu": "Ndi né ké dị $1 di íme",
	"rcshowhideanons": "$1 ndi ọ'bànifé nke amághị",
	"rcshowhidepatr": "$1 orü hä lèrè",
	"rcshowhidemine": "$1 ihe m rürü",
	"rclinks": "Zí nke mbu $1 gbawere na ubochi gárá nke $2<br />$3",
	"diff": "Íchè",
	"hist": "akíkómbu",
	"hide": "Zonari",
	"show": "Zi",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"number_of_watching_users_pageview": "[$1 {{PLURAL:$1|ọ'bànifé|ọ'bànifé}} ne lé anya]",
	"rc_categories_any": "Nkówụlà",
	"newsectionsummary": "/* $1 */ nkeji ohúrù",
	"rc-enhanced-expand": "Zi ihe di ime (Í gí nwere JavaScript)",
	"rc-enhanced-hide": "Zonari ihe di ime",
	"recentchangeslinked": "Gbanwèrè gbásírí ya",
	"recentchangeslinked-feed": "Gbanwèrè gbásírí ya",
	"recentchangeslinked-toolbox": "Gbanwèrè gbásírí ya",
	"recentchangeslinked-title": "Gbanwere bu nwanne \"$1\"",
	"recentchangeslinked-summary": "Ndétu nkeá nwèrè ihe gbanwere na ógè nso nke jikodọrọ ótù ihü (ma nke na ga ọ'bànifé nọr na ótù ébéonọr).\nIhü nọr na [[Special:Watchlist|ndétu ihe Í ne lé]] di na mkpụrụ edemede '''shírí íke'''.",
	"recentchangeslinked-page": "Áhà ihü:",
	"recentchangeslinked-to": "Zí íhé gbanwéré na ihü jikodòrò ihü nke na ọnọdù",
	"upload": "Tịnyé ihe na nsónùsòrò",
	"uploadbtn": "Tịnyé ihe na nsónùsòrò",
	"upload-permitted": "Usòrò hé kwèrè: $1.",
	"upload-preferred": "Usòrò há ne tú: $1.",
	"upload-prohibited": "Usòrò chȯghị: $1.",
	"uploadlogpage": "Tìnyé ntinyé na élú",
	"filename": "Áhà usòrò",
	"filedesc": "Mmẹkụwátá",
	"fileuploadsummary": "Mmẹkụwátá:",
	"filereuploadsummary": "Gbanwere maka usòrò:",
	"filesource": "Mkpọlọ́gwụ̀:",
	"savefile": "Domá usòrò",
	"upload-source": "Usòrò mkpọlógwù",
	"sourcefilename": "Áhà usòrò mkpọlógwù:",
	"sourceurl": "URL mkpọlógwù:",
	"upload-description": "Nkówá usòrò",
	"watchthisupload": "Lèwá ákwúkwó orunotunị",
	"http-read-error": "Nsogbu Í gü HTTP.",
	"upload-curl-error6": "Ènwéghịkị ruó URL",
	"license": "Nkwényé:",
	"license-header": "Nkwényé",
	"nolicense": "Ọ dígì nke áká di.",
	"imgfile": "usòrò",
	"listfiles": "Ndétu usòrò",
	"listfiles_thumb": "Nvọáká",
	"listfiles_date": "Ǹgụ́ụ̀bọ̀chị̀",
	"listfiles_name": "Áhà",
	"listfiles_user": "Ọ'bànifé",
	"listfiles_size": "Ívụ",
	"listfiles_description": "Nkówá",
	"listfiles_count": "Ùdị",
	"file-anchor-link": "Usòrò",
	"filehist": "Ịta nke usòrò",
	"filehist-help": "Kpàtá na úbochi/ógè Í zí usòrò ọtụ ȯ dị mgbe áhù.",
	"filehist-deleteall": "kàcha hanílé",
	"filehist-deleteone": "kàcha",
	"filehist-revert": "gbanwe lá àzú",
	"filehist-current": "nka",
	"filehist-datetime": "Afọ/Ogẹ",
	"filehist-thumb": "Nvọáká",
	"filehist-thumbtext": "NvóÁká màkà otù ȯ dị nà $1",
	"filehist-nothumb": "Nvọáká adịghị",
	"filehist-user": "Ọ'bànifé",
	"filehist-dimensions": "Ógólógó na asaá",
	"filehist-filesize": "Ívù usòrò",
	"filehist-comment": "Okwu-nokwu",
	"imagelinks": "Mgbanwe usòrò",
	"linkstoimage": "{{PLURAL:$1|Ihü nká|Ihü nke $1}} na jikodo gá usòrò nká:",
	"nolinkstoimage": "Àdíghị ihü na jikodo usòrò nke.",
	"sharedupload": "Ákwúkwó runotu nke shì $1 na ó nwèríkí di na orürü nke ndi ozor.",
	"uploadnewversion-linktext": "Tinyé usòrò di òhúrù na élú nke",
	"shared-repo-from": "shí $1",
	"filerevert": "Gbanwe na àzú $1",
	"filerevert-legend": "Lá na àzú usòrò",
	"filerevert-comment": "Mgbághapụtà:",
	"filerevert-submit": "Gbanwe lá àzú",
	"filedelete": "Kàcha $1",
	"filedelete-legend": "Kàcha usòrò",
	"filedelete-comment": "Mgbághapụtà:",
	"filedelete-submit": "Kàcha",
	"filedelete-otherreason": "Màkà ihe ozor kwa:",
	"filedelete-reason-otherlist": "Mgbághàpụtá ozor",
	"mimesearch": "nchöwa MIME",
	"mimetype": "Ùdị MIME:",
	"download": "danwèré",
	"unwatchedpages": "Ihü hanéléghị",
	"listredirects": "Ndétu nke nkúfù",
	"unusedtemplates": "Àtụ hè jí gị",
	"unusedtemplateswlh": "jikodo ndi ozor",
	"randompage": "Edemede nkeówúlạ",
	"randomincategory-submit": "Gá",
	"statistics": "Olìlé ọtụ ihe dị",
	"statistics-header-pages": "Ọmúmú-nà-ńlé ihü",
	"statistics-header-edits": "Rüwá ọmúmú-nà-ńlé",
	"statistics-header-users": "Ọmúmú-nà-ńlé nke ọ'bànifé",
	"statistics-articles": "Ihü ihe dị",
	"statistics-pages": "Ihü",
	"statistics-files": "Usòrò hé tinyèrè",
	"statistics-users-active": "Ọ'bànifé di galagala",
	"double-redirect-fixed-move": "[[$1]] a puziele.\nUbwa, o na ga [[$2]].",
	"brokenredirects": "Nkúfù gbàjịrị",
	"brokenredirects-edit": "mèzi",
	"brokenredirects-delete": "kàcha",
	"withoutinterwiki": "Ihü nke enweghi jikodo rúrú asụsụ",
	"withoutinterwiki-legend": "Na íshí mkpụrụ okwu",
	"withoutinterwiki-submit": "Zi",
	"nbytes": "$1 {{PLURAL:$1|byte|byte di}}",
	"ncategories": "{{PLURAL:$1|ébéonọr|ébéonọr}} $1",
	"nlinks": "{{PLURAL:$1|jikodo|jikodo}} $1",
	"nmembers": "{{PLURAL:$1|ọ'bànifé|Ndi n'bànifé}} $1",
	"nrevisions": "{{PLURAL:$1|orübà|orübà}} $1",
	"lonelypages": "Ihü nke ogbènyè",
	"wantedpages": "Ihü há chọrọ",
	"prefixindex": "Ihü nílé jírí mkpụrụ édémédé nke mbu",
	"shortpages": "Ihü mkpümkpü",
	"longpages": "Ihü ógólógó",
	"protectedtitles": "Íshí édé cẹdolu",
	"listusers": "Ndetu ọ'bànifé",
	"usereditcount": "$1 {{PLURAL:$1|rüwá|orürü}}",
	"usercreated": "Kéré na $1 mgbe $2",
	"newpages": "Ihü ohúrù",
	"newpages-username": "Áhà ọ'bànifé:",
	"ancientpages": "Ihü díkárí íchié",
	"move": "Páfụ",
	"movethispage": "Páfù ihüá",
	"notargettitle": "Ntido adighị",
	"pager-newer-n": "{{PLURAL:$1|1 nke ohúrù|$1 nke ohúrù}}",
	"pager-older-n": "{{PLURAL:$1|1 nke ichié |$1 nke ichié}}",
	"suppress": "Aghọ",
	"apisandbox-results": "Nfụ́fụ̀tà",
	"booksources": "Ébé ákwúkwó shị",
	"booksources-search-legend": "Tuó íshí akwúkwó shì",
	"specialloguserlabel": "Ọ'bànifé:",
	"speciallogtitlelabel": "Ishi:",
	"log": "Ndetu-nchétá",
	"allpages": "Ihü níle",
	"nextpage": "Ihü sò ($1)",
	"prevpage": "Ihü nke búzọr ($1)",
	"allpagesfrom": "Zi ihü bídóró na:",
	"allpagesto": "Zi na ihu ihü ná kwúshí nà:",
	"allarticles": "Ihü níle",
	"allinnamespace": "Ihü níle (ámááhạ $1)",
	"allpagessubmit": "Gá",
	"categories": "Ébéanọr",
	"sp-deletedcontributions-contribs": "ihe rürü di mkpa",
	"linksearch": "Òtú jikodo di èzí",
	"linksearch-ns": "Áhàámá:",
	"linksearch-ok": "Chọwa",
	"linksearch-line": "$1 jikọdọ shí $2",
	"listusers-submit": "Zi",
	"listusers-noresult": "Ọ hügị ọ'bànifé.",
	"listusers-blocked": "(kwàchịrị)",
	"activeusers-hidebots": "Zonari bot",
	"activeusers-hidesysops": "Zonari ndi íshí",
	"activeusers-noresult": "Ọ hügị ọ'bànifé.",
	"listgrouprights-group": "Ọtú",
	"listgrouprights-rights": "Nkwènyé",
	"listgrouprights-members": "(ndetu ndi nọr nga)",
	"listgrouprights-addgroup": "Gbàkọ {{PLURAL:$2|ọtú|ọtú}}: $1",
	"listgrouprights-addgroup-all": "Tìnyé ọtú nílé",
	"emailuser": "Zi onye á ózí-nsónùsòrò",
	"defemailsubject": "e-mail {{SITENAME}}",
	"emailfrom": "Onye banyere ya:",
	"emailto": "Onye o gi ru:",
	"emailsubject": "Gbàsịrị:",
	"emailmessage": "Ozi:",
	"emailsend": "Zí ozi",
	"emailsent": "E-mail zìrì",
	"watchlist": "Ndetu ihem ne lé",
	"mywatchlist": "Ndetu ihem ne lé",
	"watchlistfor2": "Maka $1 $2",
	"addedwatchtext": "Ihü \"[[:$1]]\" à bányéré [[Special:Watchlist|ndétu ihe Í ne lé]].\nIhe gi gbanwe na ógè gi bya nà ihüá na ihü okwu ya gi di ndétu ngáhù, na ihü gi da na mkpụrụ édé '''sírí íke''' ímé [[Special:RecentChanges|ndétu gbanwere méré na ogè nso]] ka ȯ dí òfelè Í hü ya.",
	"removedwatchtext": "Ihü \"[[:$1]]\" à fwüó lá [[Special:Watchlist|ihe ndétu ihe Í ne lé]].",
	"watch": "Hü",
	"watchthispage": "Lèwá ihüá",
	"unwatch": "A hükwàlà",
	"notanarticle": "Búghị ihü ihe nọr",
	"watchlist-details": "{{PLURAL:$1|ihü $1|ihü $1}} nọr na ndétu ihe Í ne lé, nke à gúgị ihü okwu.",
	"wlshowlast": "Zi nke mbu àmànị $1 chi $2",
	"watchlist-options": "Nrọta ndetu nlènlé",
	"watching": "O na hü...",
	"unwatching": "O mele ka o na á hü kwagi...",
	"enotif_impersonal_salutation": "ọ'bànifé {{SITENAME}}",
	"enotif_anon_editor": "ọ'bànifé ézíghị ihu $1",
	"created": "kèrè",
	"changed": "gbanwere",
	"deletepage": "Kàchafu ihü",
	"confirm": "Kwèré",
	"excontent": "ihe nọr na ímé ya mbu bụ: \"$1\"",
	"delete-confirm": "Kàcha \"$1\"",
	"delete-legend": "Kàcha",
	"confirmdeletetext": "Í gálá Í gbákashiá ihü na ákíkó mbu ya.\nBiko sí nà ọ bụ ihe Í chọrọ, na Í mà ihe gi mè, na Í nè me ya kà yá na [[{{MediaWiki:Policy-url}}|òtù há nè mé ihe]] di óma.",
	"actioncomplete": "Ọ méchá",
	"actionfailed": "Òmùmẹ́ à daala",
	"deletedtext": "\"$1\" à gbákáshíálá.\nLé $2 màkà okwu gbásárá ihe ọ gbakashiri màkà.",
	"dellogpage": "Ntínyé ngbákashị",
	"deletecomment": "Màkà:",
	"deleteotherreason": "Màkà ihe ozor kwa:",
	"deletereasonotherlist": "Mgbághàpụtá ozor",
	"rollbacklink": "fifié àzú",
	"rollbackfailed": "Fifié na àzú dàrà",
	"protectlogpage": "Ntínyé nke ncẹdolu",
	"protectedarticle": "chédòlù \"[[$1]]\"",
	"modifiedarticleprotection": "gbánwèrè íshí ncẹdolu màkà \"[[$1]]\"",
	"protectcomment": "Mgbághapụtà:",
	"protectexpiry": "Gbá ọ́kà:",
	"protect_expiry_invalid": "Ógẹ mgbe ó gị gbá ùkà adíghị ómá.",
	"protect_expiry_old": "Ógẹ mgbe ȯ gbàrà úkà à gafele.",
	"protect-text": "Í nwèríkí lá mà Í gbanwe ncẹdolu ihü '''$1''' nke.",
	"protect-locked-access": "Bùwá gi ènwéghị òdạ Í gbanwe ncẹdolu ihü.\nNgá bu ihe hé mèkwàrà nà ihü '''$1''':",
	"protect-cascadeon": " Ihüá cẹdolu màkà ȯ dị nà {{PLURAL:$1|ihü, nwéré|ihü, ndi nwéré}} cẹdolu mgbàwéré dí.\nÍ nwèríkí gbanwe cẹdolu ihüá, mànà ȯ gi métú ncẹdolu mgbàwéré.",
	"protect-default": "Kwèré ọ'bànifé nílé",
	"protect-fallback": "Gí jí ọdà \"$1\"",
	"protect-level-autoconfirmed": "Kwàchí ndi ohürù na ndi ọ'bànifé a bághị",
	"protect-level-sysop": "Ndi íshí nani",
	"protect-summary-cascade": "mgbàwéré",
	"protect-expiring": "nà gbá ókà na $1 (UTC)",
	"protect-expiring-local": "gbáọ́kà na $1",
	"protect-expiry-indefinite": "àghọ́ta",
	"protect-cascade": "Ihü ha cẹdolu di na ime ihüá (ncẹdolu mgbàwéré)",
	"protect-cantedit": "Ì nwéghịkí gbanwe ncẹdolu ihü á, màkà Ì nwéghị ọdà Í rü ya.",
	"protect-othertime": "Ógẹ ozor",
	"protect-othertime-op": "ógẹ ozor",
	"protect-otherreason-op": "Mgbághàpụtá ozor",
	"protect-expiry-options": "àmànì 1:1 hour,chi 1:1 day,izù 1:1 week,izù 2:2 weeks,önwa1:1 month,önwa 3:3 months,önwa 6:6 months,afọr 1:1 year,ógè énwéghị ùbe:infinite",
	"restriction-type": "Ọdà:",
	"restriction-level": "Nke mgbáchí rùrù:",
	"minimum-size": "Ívù nke ntà",
	"maximum-size": "Ívù nke ukwu:",
	"pagesize": "(byte)",
	"restriction-edit": "Mèzi",
	"restriction-move": "Páfụ",
	"restriction-create": "Ké",
	"restriction-upload": "Tinyénélú",
	"restriction-level-all": "ọtú nke ȯbulà",
	"undeletebtn": "Dòmárí àzụ́",
	"undeletelink": "lé/dosimá",
	"undeleteviewlink": "lé",
	"undeletecomment": "Mgbághapụtà:",
	"undelete-search-submit": "Chọwa",
	"undelete-show-file-submit": "Eeh",
	"namespace": "Áhàámá:",
	"invert": "kwùtúárí ihe áká nọr",
	"blanknamespace": "(Ḿkpà)",
	"contributions": "Ihe ọ'bànifé rürü",
	"contributions-title": "Orü ọ'bànifé nà $1",
	"mycontris": "Ihem mẹtụrụ na orürü",
	"contribsub2": "Maka $1 ($2)",
	"uctop": "(ishi)",
	"month": "Shi önwa (na nke ndi mbu):",
	"year": "Shi afọr (na ndi nke mbu):",
	"sp-contributions-newbies": "Zí orü áká ọ'bànifé ohúru náni",
	"sp-contributions-blocklog": "kwụchi ntinyé",
	"sp-contributions-deleted": "orü ọ'bànifé gbakashịrị",
	"sp-contributions-uploads": "tinyere na élu.",
	"sp-contributions-logs": "ndetu-nchétá",
	"sp-contributions-talk": "okwu",
	"sp-contributions-search": "Tuó ihe há rürü",
	"sp-contributions-username": "IP mà ọ bu áhà ọ'bànifé:",
	"sp-contributions-submit": "Chọwa",
	"whatlinkshere": "Ihe na bia nga",
	"whatlinkshere-title": "Ihü ná gá \"$1\" shí jikodo",
	"whatlinkshere-page": "Ihü:",
	"linkshere": "Ihüá na gá '''[[:$1]]''':",
	"nolinkshere": "Ọ díghị ihü na jikodo gá '''[[:$1]]'''.",
	"nolinkshere-ns": "Ọ díghị ihü na jikodo gá '''[[:$1]]''' na áhàámá nke Í chọrọ.",
	"isredirect": "ihü nke nkúfù",
	"istemplate": "ọ jè ákwúkwó usòrò",
	"isimage": "jikodo nnunuuche",
	"whatlinkshere-prev": "{{PLURAL:$1|nke dí nà àzú|$1 nke dí nà àzú}}",
	"whatlinkshere-next": "{{PLURAL:$1|nke sọrọ|$1 nke sọrọ}}",
	"whatlinkshere-links": " jikodo",
	"whatlinkshere-hideredirs": "$1 nke kufùrù",
	"whatlinkshere-hidetrans": "$1 ọ jè ákwúkwó usòrò",
	"whatlinkshere-hidelinks": "Jikodo $1",
	"whatlinkshere-hideimages": "jikodo nhuunuche $1",
	"whatlinkshere-filters": "Nzàtà",
	"block": "Gbàchí ọ'bànifé",
	"blockip": "Gbàchí ọ'bànifé",
	"blockip-legend": "Gbàchí ọ'bànifé",
	"ipaddressorusername": "IP mà ọ bu áhà ọ'bànifé:",
	"ipbexpiry": "Gbá okà:",
	"ipbreason": "Mgbághapụtà:",
	"ipbsubmit": "Kwàchí ọ'bànifé nkèá",
	"ipbother": "Ógẹ ozor",
	"ipboptions": "àmànì 2:2 hours,chi 1:1 day,chi 3:3 days,izù 1:1 week,izù 2:2 weeks,önwa1:1 month,önwa 3:3 months,önwa 6:6 months,afọr 1:1 year,ógè énwéghị ùbe:infinite",
	"ipb-confirm": "Kwé mgbáchí",
	"ipb-unblock-addr": "Ákwàchịrị $1",
	"ipb-unblock": "Ákwàchịrị áhà ọ'bànifé ma IP",
	"unblockip": "Ákwàchịrị ọ'bànifé",
	"unblocked": "há kwàchịrị [[User:$1|$1]]",
	"ipblocklist": "Ọ'bànifé kwáchírí",
	"blocklist-target": "Ẹ́té",
	"blocklist-expiry": "Gbá ọ́kà",
	"ipblocklist-submit": "Chọwa",
	"infiniteblock": "ébìébì ùdìdì",
	"anononlyblock": "anon. náni",
	"emailblock": "ha kwàchịrị e-mail",
	"blocklink": "mèché",
	"unblocklink": "a kwadokwàlà",
	"change-blocklink": "gbanwe ngwùgwù",
	"contribslink": "orürü",
	"blocklogpage": "Ndetù échìchè nke mbàchì",
	"blocklogentry": "kwụchi [[$1]] jí ógè ne $2 $3",
	"unblocklogentry": "àkwáchị gị $1",
	"block-log-flags-nocreate": "Í ké ọ'bànifé bàchìrì",
	"block-log-flags-noemail": "ha kwàchịrị e-mail",
	"lockdb": "Gbàchí uche nsónùsòrò",
	"unlockbtn": "Ágbàchịkwàlà uche nsónùsòrò",
	"move-page": "Páfụ $1",
	"move-page-legend": "Páfù ihü",
	"movepagetext": "Í jí ákwúkwó òchá nke di na àlà gi gȯwá ótù ihü áhà ozor, na ȯ gi kwáfu ákíkó mbu ya na áhà nke ohürù.\nÍshí ihü nke ichié gi bu zi nkúfù gi gá áhà ohürù nke áhụ.\nÍ nwèríkí kúwárí nkúfù nke na ga áhà nke mbu na áká ya.\nȮ bu na Í chȯgị, kpàchákwá ánya Í lé má màkà nkúfù na gbá [[Special:DoubleRedirects|abụọ]] ma [[Special:BrokenRedirects|nkúfù gbájírí]].\nȮ dị na áká gi Í kpáchá ánya na jikodo na gá ébé o kwèshírí ga.\n\nChètákwá na ihü nke áhù '''ágághị''' a pú ȯ bu na ȯ dị ihü nwéré áhà áhù, bèelụ mà ȯ díghị ihe nọr ya na ímé ma ȯ bu nkúfù na onwé ya nke enweghị orürü nke mbu.\nIhe á fùtàrà na Í nwèríkí gọwáríá áhà ihü na nke mbu ya ȯ bu na Í gọrọ ọghọm, na Ì nwéghíkí dé na élú ihü di kwa.\n\n'''Kpàchákwá Ntị!'''\nIhe á nwèríkí bu ngbanwe ukwu mákà ihü ne wu;\nBiko kpàchá kwa ánya Í mà na ihe í ne mé na ógè gbárá mbu mgbè Í gí mé ya.",
	"movepagetalktext": "Ihü owu ya gi fwüor na áká ya na ihü nke gárá '''bèelụ mà:'''\n*Ihü okwu nke énwéghị ihe nọr na ímé ya na ȯ dị nà áhà ohürù nke áhù, mà\n*Í piáfù igbé nọr nà àlà ngá.\n\nNa nke, Í gi páfù na Í mékȯtá ihü nà onwé gi ọ bu nà Í chọrọ.",
	"newtitle": "Gá íshí édémédé nke:",
	"move-watch": "Lèmá ihü ó shị na ihü ȯ na gá",
	"movepagebtn": "Páfù ihü",
	"pagemovedsub": "Mpúzié ẹ meelá",
	"movepage-moved": "'''\"$1\" páfùrù Í gá \"$2\"'''",
	"articleexists": " Ihü ótù nwèkwàrà áhà nke áhù, mà áhà Í chọrọ à búghị ézíboté.\nBiko wèré áhà ozor.",
	"movetalk": "Páfù ihü okwu nke ya",
	"move-subpages": "Páfù ihü-n-ímé (nè rú $1)",
	"move-talk-subpages": "Páfù ihü-n-ímé nke ihü okwu (nè rú $1)",
	"movepage-page-moved": "Ihü $1 a páfùrù gá $2.",
	"movepage-page-unmoved": "Ihü $1 énweghịkị páfù gá $2.",
	"movelogpage": "Páfù ntínyé",
	"movereason": "Mgbághapụtà:",
	"revertmove": "gbanwe lá àzú",
	"delete_and_move_text": "== I kachafu gi me ==\nEbe ihü gé rú \"[[:$1]]\" di kwa.\nI chorí kàchafu ya ka uzor mepo maka mpuzie ne me?",
	"delete_and_move_confirm": "Eeh, kàchafu ihüa",
	"immobile-source-page": "Enwerịkị puzie ihüá.",
	"move-leave-redirect": "Háfụ nkufù na azu",
	"export": "Wefutárá ihü ime ihe ozor",
	"exportcuronly": "Tinyé nke mere ubüwá, o wughi akíkó mbu níle",
	"export-submit": "Dọwá fú",
	"export-addcattext": "Tinyé ihü shi ébéanọr:",
	"export-addcat": "Tinyé",
	"export-addnstext": "Tinyé ihü shi amaáhà:",
	"export-addns": "Tinyé",
	"export-download": "Domá kà usòrò",
	"allmessagesname": "Áhà",
	"allmessages-filter-legend": "Nzàtà",
	"allmessages-filter-unmodified": "Rübàlà",
	"allmessages-filter-all": "Haníle",
	"allmessages-filter-modified": "Mèrìrì",
	"allmessages-language": "Ásụ̀sụ̀:",
	"allmessages-filter-submit": "Gá",
	"thumbnail-more": "Me ko bu ibù",
	"filemissing": "Usòrò è fwuólé",
	"import": "Gọbàtá ihü",
	"importinterwiki": "Ngọbàtá Transwiki",
	"import-interwiki-templates": "Bàtụcha átụ́ nile",
	"import-interwiki-submit": "Dọwá bànyé",
	"import-upload-filename": "Áhà usòrò:",
	"import-comment": "Okwu-nokwu:",
	"importstart": "Ógbȯbàtàlà ihü...",
	"import-revision-count": "{{PLURAL:$1|orübà|orübà}} $1",
	"importnopages": "Ihü á díghị Í gọbàtá.",
	"import-token-mismatch": "Ogẹ a fwuólé.\nBiko meríáríá ozor.",
	"importlogpage": "Hubàtà ndetu",
	"tooltip-pt-userpage": "Ihü ọ'bànifé gi",
	"tooltip-pt-mytalk": "Ihü akíkó gi",
	"tooltip-pt-preferences": "Otú Í shị na dose ihe gi",
	"tooltip-pt-watchlist": "Ndetu ihü Í ne lé màkà ihe gị gbanwe",
	"tooltip-pt-mycontris": "Ndetù ihe Í rürü",
	"tooltip-pt-login": "Anyi si ka Í gbanyé; chetákwá na nsogbu adighi I gbanye ma Í chógị gbànyé",
	"tooltip-pt-logout": "Fwuör",
	"tooltip-ca-talk": "Akíkó maka ihe di na ihü nka",
	"tooltip-ca-edit": "Í nwẹríkí rü na ihü nka. Biko jí mkpátá nlélé mgbe Í na domá ihüá",
	"tooltip-ca-addsection": "Binyíte nkeji ohúrù",
	"tooltip-ca-viewsource": "Ihü nke cẹdolu.\nÍ nwèríkí lé mkpụrụ ya",
	"tooltip-ca-history": "Orü ichié na ihüá",
	"tooltip-ca-protect": "Cẹdolu ihüá",
	"tooltip-ca-unprotect": "Gbánwe ncẹdo ihüá",
	"tooltip-ca-delete": "Bakashia ihüá",
	"tooltip-ca-move": "Puzie ihüá",
	"tooltip-ca-watch": "Tìnyé ihü á na ndétu ihe Í ne lé",
	"tooltip-ca-unwatch": "Kwáfụ ihüá shí ndetu ihe m ne lé",
	"tooltip-search": "Chọwa {{SITENAME}}",
	"tooltip-search-go": "Gá na ihü nwere kwa áhà nke ma o di",
	"tooltip-search-fulltext": "Chọwa na ihü maka mpkurụ okwu á",
	"tooltip-p-logo": "Ga na ihü mbu",
	"tooltip-n-mainpage": "Ga na ihü mbu",
	"tooltip-n-mainpage-description": "Ga na ihü mbu",
	"tooltip-n-portal": "Maka orürü, gi ka Í nweríkí mé, ébé ha na tú ihe",
	"tooltip-n-currentevents": "Tuó ákíkó mbu màkà ihe ne me ubwá",
	"tooltip-n-recentchanges": "Ndetu ihe gbanwere na oge nsó na wiki",
	"tooltip-n-randompage": "Banyé ihü otu enweghi ishi",
	"tooltip-n-help": "Ébé e shị amárá",
	"tooltip-t-whatlinkshere": "Détụ ihü wiki nílé na ga ngà",
	"tooltip-t-recentchangeslinked": "Ihe gbanwere na ihü jikodọrọ na ihü nke nà ógè nso",
	"tooltip-feed-rss": "Ntá RSS maka ihüá",
	"tooltip-feed-atom": "Nta Atom maka ihüá",
	"tooltip-t-contributions": "Zí ndétu ihe ọ'bànifé nke rürü",
	"tooltip-t-emailuser": "Zìrí ọ'bànifé nkeá ozi e-mail",
	"tooltip-t-upload": "Tịnyé ihe na nsónùsòrò",
	"tooltip-t-specialpages": "Ndetu ihü mkpà níle",
	"tooltip-t-print": "Ihü nka nke Í nweríkí dótù",
	"tooltip-t-permalink": "Jikodo nke dìrì e dí nke na gá ngbàzì ihü nka",
	"tooltip-ca-nstab-main": "Zi ihe nor na ihüá",
	"tooltip-ca-nstab-user": "Zi ihü ọ'bànifé",
	"tooltip-ca-nstab-special": "Ihü mkpà, a nweriki ru na ya onwe ya",
	"tooltip-ca-nstab-project": "Lé ihü hé chèdòlù",
	"tooltip-ca-nstab-image": "Zi ihü usòrò",
	"tooltip-ca-nstab-template": "Zi mkpurụ ihü",
	"tooltip-ca-nstab-help": "Zi ihü nkwádo",
	"tooltip-ca-nstab-category": "Zi ihü ébéanọr",
	"tooltip-minoredit": "Ká nke kà orü ntàkírí",
	"tooltip-save": "Domá ihe í gbanwere",
	"tooltip-preview": "Lètú ihe Í gbànwèrè, bíkó búzọr jí ihe á mgbe Í gi dọnyé!",
	"tooltip-diff": "Zi ihe Í gbanwere na édémédé",
	"tooltip-compareselectedversions": "Lé ihe di ichè na orü nke áká di na nke méré na ihü a",
	"tooltip-watch": "Tìnyé ihü á na ndétu ihe Í ne lé",
	"tooltip-rollback": "\"Láázu\" né kúfù orü dí na élú ihü á nke ọ'bànifé onye ozor na mgbe Í kpàràrá mkpárá áhu",
	"tooltip-undo": "\"Emekwàlà\" nà kúfù orü nke na ȯ nè mépó akwukwo orü na ébé nlétū. Ȯ nè kwé ka Í tí ihe éjì èmé ya na édé ntà na àlà.",
	"siteuser": "ọ'bànifé $1 {{SITENAME}}",
	"others": "nke ndi ozor",
	"creditspage": "Nkó áhà ihüá",
	"spamprotectiontitle": "Ihe na zata maka cẹdolu ụrú",
	"pageinfo-header-edits": "Mèzí ịta",
	"pageinfo-length": "Ogologo ihü (na baitusu)",
	"pageinfo-article-id": "ID Ihü",
	"pageinfo-redirectsto-info": "ọ́márí",
	"pageinfo-contentpage-yes": "Eeh",
	"pageinfo-protect-cascading-yes": "Eeh",
	"filedeleteerror-short": "Nsògbú í kàcha usòrò: $1",
	"previousdiff": "Orü nke ichie",
	"nextdiff": "Orü nke ohúrù →",
	"file-info-size": "$1 × $2 pixel, ívù akwukwo orunótu: $3, MIME nke: $4",
	"file-nohires": "Nke káchá mmá na ányá àdíghị.",
	"svg-long-desc": "usòrò SVG, nà áhà pixel $1 × $2, ívụ usòrò: $3",
	"show-big-image": "Hü ya ka o dị",
	"file-info-gif-looped": "etemte",
	"newimages-legend": "Nzàtà",
	"noimages": "Ọ díghì ihe di ngá Í lé.",
	"ilsubmit": "Chọwa",
	"bydate": "shi afọ",
	"just-now": "ùgbú ùgbúa",
	"bad_image_list": "Ọtụ ȯ dị détùrù ngá:\n\nNání ndétu ihe (áhirí jí * bídó) dị na ihe ȯ chọrọ.\nJikodo bu nke mbu na áhìrì gí jikodo ya nà ȧkwúkwó orünotu di njö.\nJikodo nke gị byá àzú na áhìrì nke òfu á bu nke nwéríkí gáfè, díkà ihü ébé ȧkwúkwó orünotu áhu di ímé áhìrì ya.",
	"metadata": "Ómárí nso",
	"metadata-help": "Usòrò á nwèrè ụmà nke ozor, ọ ga dí na ȯ byàrà shí nsé nhuunuche nsónùsòrò mà ihe njè nsónùsòrò nke kéré mà nké tonyèrè ya na nsónùsòrò.\nȮ bụ nà usòrò à gabnwere shí òtù ȯ di nà mgbe mbu, ótù ụmà àgághị è zí ya.",
	"metadata-expand": "Zi nkówá di ógólógó",
	"metadata-collapse": "Zonari nkówá di ógólógó",
	"metadata-fields": "Ómárí nso nke nkeji nke nhuunuche détùrù na ozi nká gí banyé na nlé ihü nhuunuche mgbè ómárí nso mgbe àgàdà gi dátù.\nNke ozor gí zonari na áká onwe ha.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Àsáa",
	"exif-imagelength": "Ógólógó",
	"exif-orientation": "Ívú nà àsáa",
	"exif-imagedescription": "Íshí nhuunuche",
	"exif-artist": "Odé ákwụ́kwọ́",
	"exif-exifversion": "Ùdị Exif",
	"exif-colorspace": "Ámá àgwà",
	"exif-exposuretime-format": "sec $1 ($2)",
	"exif-fnumber": "Ónúọgụgụ F",
	"exif-brightnessvalue": "Ọ̀chạ́ APEX",
	"exif-lightsource": "Mkpọlógwù ìfè",
	"exif-flash": "Gbu fịàfịà",
	"exif-filesource": "Mkpọ̀lọ́gwụ̀ usòrò",
	"exif-citydest": "Ámá ukwu ziri",
	"exif-writer": "Òdìdè",
	"exif-languagecode": "Ásụ̀sụ̀",
	"exif-iimcategory": "Ébéonọr",
	"exif-label": "Ọdụ",
	"exif-orientation-1": "Nkịtị",
	"exif-exposureprogram-1": "Ònyèmáká",
	"exif-subjectdistance-value": "meter $1",
	"exif-meteringmode-0": "Nke námaghị",
	"exif-meteringmode-1": "Nà nke ñkịtị",
	"exif-meteringmode-3": "Ntụpọ",
	"exif-meteringmode-5": "Nnòmi",
	"exif-meteringmode-6": "Mmẹtụ",
	"exif-meteringmode-255": "Nke ozor",
	"exif-lightsource-0": "Nke námaghị",
	"exif-lightsource-1": "Nta ubochi",
	"exif-lightsource-4": "Gbu fịàfịà",
	"exif-lightsource-9": "Iru igwē di ómá",
	"exif-lightsource-10": "Iru igwē di ulùkpù ulùkpù",
	"exif-lightsource-11": "Ǹdò",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-scenecapturetype-1": "Mkpọlógwù'àlà",
	"exif-gaincontrol-0": "Efù",
	"exif-contrast-0": "Nkịtị",
	"exif-contrast-1": "Bịàlịị",
	"exif-contrast-2": "Kàràká",
	"exif-saturation-0": "Nkịtị",
	"exif-sharpness-0": "Nkịtị",
	"exif-sharpness-1": "Bịàlịị",
	"exif-sharpness-2": "Kàràká",
	"exif-subjectdistancerange-0": "Nke námaghị",
	"exif-subjectdistancerange-2": "Mèchí ǹyò",
	"exif-gpslatitude-n": "Asá olile anyanwu",
	"exif-gpslatitude-s": "Asá nleda anyanwu",
	"exif-gpslongitude-e": "Ógólógó owuwa anyanwu",
	"exif-gpslongitude-w": "Ógólógó odida anyanwu",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilomitas",
	"exif-gpsdestdistance-m": "Maisu",
	"exif-gpsdop-good": "Ọma ($1)",
	"exif-gpsdop-moderate": "Dịtụnma ($1)",
	"exif-gpsdop-fair": "Òzú ($1)",
	"exif-dc-date": "Ngụụ̀bọ̀chì",
	"exif-dc-publisher": "Ọ̀má ákwụ́kwọ́",
	"exif-dc-rights": "Nkwènyé",
	"exif-rating-rejected": "Gbụ́fụ̀rụ̀",
	"exif-iimcategory-clj": "Nsọ na iwú",
	"exif-iimcategory-edu": "Ńkúzí",
	"exif-iimcategory-evn": "Èzí",
	"exif-iimcategory-hth": "Wíké",
	"exif-iimcategory-hum": "Mmasịrị madu",
	"exif-iimcategory-lab": "Íké aka",
	"exif-iimcategory-pol": "Ọ́chị́",
	"exif-iimcategory-spo": "Ụ̀gbàmà",
	"exif-iimcategory-war": "Ághá, ọ̀gụ̀ na ághàrà",
	"exif-iimcategory-wea": "Ihü ígwe",
	"exif-urgency-normal": "Nkịtị ($1)",
	"exif-urgency-low": "Nàlà ($1)",
	"exif-urgency-high": "Nélú ($1)",
	"namespacesall": "nke níle",
	"monthsall": "nke níle",
	"recreate": "Ké ya ohúrù",
	"confirm_purge_button": "Ngwanu",
	"confirm-watch-button": "Ngwanu",
	"confirm-unwatch-button": "Ngwanu",
	"imgmultipageprev": "ihü na àzú",
	"imgmultipagenext": "ihü nke di nso →",
	"imgmultigo": "Gá!",
	"imgmultigoto": "Gá na ihü $1",
	"ascending_abbrev": "heé élu",
	"descending_abbrev": "ndạtạ",
	"table_pager_next": "Ihü sò",
	"table_pager_prev": "Ihü na àzú",
	"table_pager_first": "Ihü mbu",
	"table_pager_last": "Ihü lara azu",
	"table_pager_limit": "Zí nke $1 màkà ihe na ótù ihü",
	"table_pager_limit_label": "Ihe ga di na ótù ihü:",
	"table_pager_limit_submit": "Gá",
	"table_pager_empty": "Odígị ihe fútárá",
	"autosumm-blank": "Melá ihü ochá",
	"autosumm-new": "Jiri '$1' kere ihü",
	"watchlistedit-normal-title": "Rüó na ndétu ihe Í nè lé",
	"watchlistedit-raw-titles": "Ishi edemede:",
	"watchlistedit-raw-submit": "Kuwaria ndetu ihem ne lé",
	"watchlisttools-view": "Zi ihe gbanwere dí mkpà na ngá",
	"watchlisttools-edit": "Lé na rü na ndetù ńlé",
	"watchlisttools-raw": "Rüo ndetù nlènlé mèpòrò",
	"version": "Ùdị",
	"version-skins": "Akpụkpọ",
	"version-specialpages": "Ihü mkpà",
	"version-other": "Nke ozor",
	"version-hooks": "Nyazo",
	"version-hook-name": "Áhà nyazo",
	"version-hook-subscribedby": "Dọkpụrụ shì",
	"version-version": "($1)",
	"version-license": "Íwú Ǹkwé",
	"version-poweredby-others": "nke ndi ozor",
	"version-software-product": "Nfófụtá",
	"version-software-version": "Ùdị",
	"version-entrypoints-header-entrypoint": "Ébé ọ̀bụ̀bà",
	"version-entrypoints-header-url": "URL",
	"fileduplicatesearch-filename": "Áhà usòrò:",
	"fileduplicatesearch-submit": "Chọwa",
	"specialpages": "Ihü mkpà",
	"specialpages-group-other": "Ihü mkpà nke ozor",
	"specialpages-group-login": "Banyé / ké buwa",
	"specialpages-group-users": "Ọ'bànifé na íwú ihe nkwé",
	"specialpages-group-highuse": "Ihü éjị áká nke ukwu",
	"specialpages-group-pages": "Ndétu nke ihü",
	"specialpages-group-pagetools": "Ngwa ihü",
	"specialpages-group-wiki": "Ùmá Wiki na ngwa ọru ya",
	"specialpages-group-redirects": "Na kufù ihü mkpà",
	"specialpages-group-spam": "Ngwa ụrú",
	"blankpage": "Ihü ochá",
	"tags": "Ọdụ gbanwere di ndu",
	"tag-filter": "[[Special:Tags|Ọdọ]] nzata:",
	"tag-filter-submit": "Nzàtà",
	"tags-title": "Ọdụ",
	"tags-tag": "Áhà ọdụ",
	"tags-display-header": "Ọdịdị na ndétu ngbanwe",
	"tags-description-header": "Nkȯwá nke ukwu màkà íshí na ọdụ",
	"tags-hitcount-header": "Gbanwere nwéré ọdụ",
	"tags-edit": "mèzi",
	"tags-hitcount": "$1 {{PLURAL:$1|gbanwere|gbanwere}}",
	"comparepages": "Má àtù ihü",
	"compare-page1": "Ihü 1",
	"compare-page2": "Ihü 2",
	"compare-rev1": "Orübà 1",
	"compare-rev2": "Orübà 2",
	"compare-submit": "Má àtù",
	"dberr-problems": "Ndó! Ámá nka nwere nsogbu ime ime.",
	"htmlform-required": "Ọgụgụ nke gi dị",
	"htmlform-submit": "Dànyé",
	"htmlform-reset": "Emekwàlà gbanwere",
	"htmlform-selectorother-other": "Nke ozor",
	"revdelete-content-hid": "ihe zọ̀nàri",
	"rightsnone": "(efù)",
	"revdelete-summary": "mmẹkotá orü",
	"feedback-close": "Ọméchá.",
	"feedback-message": "Ozi:",
	"searchsuggest-search": "Chọwa",
	"expand_templates_ok": "Ngwanu",
	"special-characters-group-latin": "Latin",
	"special-characters-group-latinextended": "Latin dọrọ",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-symbols": "Nkárí",
	"special-characters-group-greek": "Greek",
	"special-characters-group-cyrillic": "Cyrillic",
	"special-characters-group-arabic": "Arabiki",
	"special-characters-group-persian": "Asụsụ Persia",
	"special-characters-group-hebrew": "Asụsụ Hebrew",
	"special-characters-group-bangla": "Bangla",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Sinhala",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-thai": "Asụsụ Thai",
	"special-characters-group-lao": "Asụsụ Laos",
	"special-characters-group-khmer": "Khmer"
}
