{
	"@metadata": {
		"authors": [
			"Amire80",
			"Andrijko Z.",
			"Reedy",
			"Sapral Mikail",
			"Tagir",
			"Умар",
			"아라",
			"Shirayuki",
			"ElizaMag",
			"Adam-Yourist",
			"Matma Rex",
			"Tusholi"
		]
	},
	"tog-underline": "ТIахьожаярга кIала така хьакхар:",
	"tog-hideminor": "Къайладаккха з|амига дола хувцамаш керда хувцамашта юкъера",
	"tog-hidepatrolled": "Къайладаккха ха дера чакхдаьнна дола (патрулированные) хувцамаш керда хувцамашта юкъера",
	"tog-newpageshidepatrolled": "Къайлаяьккха ха дера чакхъянна йола (патрулированные) оагIонаш керда оагIонашта юкъера",
	"tog-hidecategorization": "Къайлаяха оагӀонай категореш",
	"tog-extendwatchlist": "Хьашеръяь йола зем бара список, массадола хувцамаш ше чулоацаш, тIеххьара даь хувцамаш хинна ца Iеш.",
	"tog-usenewrc": "Хувцамаш тоабаш еш леладе керда нийсдарашка а, зем бара списка чу а",
	"tog-numberheadings": "Автоматически нумераци хьае доакъой цIерашта",
	"tog-showtoolbar": "ГIирсий панель хьахьокха хувцам беч хана",
	"tog-editondblclick": "Нисъе оагӀонаш шозза IотӀатоӀаеча (JavaScript)",
	"tog-editsectiononrightclick": "Нийсде дáкъа шозза дахка аьттехьара тоIаер тӀатоӀайича дáкъа цIера тIа (JavaScript)",
	"tog-watchcreations": "Зем беш йола оагIонашта а файлашта а тIатоха аз хьаяь оагIонаши чуяьккха файлаши",
	"tog-watchdefault": "Зем беш йола оагIонашта а файлашта а тIатоха аз хийца оагIонаши файлай йоазонца сурташ оттадари",
	"tog-watchmoves": "Зем беш йола оагIонашта а файлашта а тIатоха аз цIи хийца оагIонаши файлаши",
	"tog-watchdeletion": "Зем беш йола оагIонашта а файлашта а тIатоха аз дIаяьккха оагIонаши файлаши",
	"tog-minordefault": "Массаза зIамига долаш санна белгалде хувцамаш.",
	"tog-previewontop": "Хьалххе бӀаргтохар хьагойта хувцама кора хьалхашкахь",
	"tog-previewonfirst": "Хувцама дехьавоалаш хан хьалххе бӀаргтохар хьагойта",
	"tog-enotifwatchlistpages": "Электронни почте гIолла сога хоам бе зем беш йола оагIонаш а файлаш хувцарах",
	"tog-enotifusertalkpages": "Электронни почте гIолла сога хоам бе са дувца оттадара оагIув хийцача",
	"tog-enotifminoredits": "ОагIонашта а файлашта даь хувцамаш геттара зIамига дале а хоам бе сога",
	"tog-enotifrevealaddr": "ДIахайта хоамбараш чу бIаргадейта са почта адрес",
	"tog-shownumberswatching": "Шоаш зем бу оагIонашта юкъе ер оагIув чуяьккха доакьошхоша таьрахь гойта",
	"tog-oldsig": "ХIанзара яздаь кулг:",
	"tog-fancysig": "Кулг яздара ший йола вики-разметка (автоматически тIахьожаярг йоацаш)",
	"tog-uselivepreview": "Пайда эца сиха дола хьалххе бIаргтохар",
	"tog-forceeditsummary": "ДIахьалхадаккха, нагахьа санна хувцама йоазонца сурт оттадара моттиг хьалъйизанза яле",
	"tog-watchlisthideown": "Са зем бара хьаязъяьр чура хувцамаш къайладаха",
	"tog-watchlisthidebots": "Зем бара хьаязъяьр чура ботий хувцамаш къайладаха",
	"tog-watchlisthideminor": "Са зем бара хьаязъяьр чура зIамига хувцамаш къайладаха",
	"tog-watchlisthideliu": "Шоаш хьабайзийта доакъошхоша хувцамаш къайладаха зем бара хьаязъяьр чура",
	"tog-watchlisthideanons": "ЦIийоацача доакъошхоша хувцамаш къайладаха зем бара хьаязъяьр чура",
	"tog-watchlisthidepatrolled": "Ха даь дола хувцамаш къайладаха зем бара хьаязъяьр чура",
	"tog-watchlisthidecategorization": "Къайлаяккха оагӀонай категореш",
	"tog-ccmeonemails": "Сона хьатIаахийта аз доакъашхошта дIадахийта дола каьхатий кепаш",
	"tog-diffonly": "Ма гойта оагIон чулоацам ши верси вIашидистара кIал",
	"tog-showhiddencats": "Гойта къайла категореш",
	"tog-useeditwarning": "Хоамбе хьадаь хувцамаш дӀа ца яздеш аз болх дӀаберзабеча ханахь",
	"underline-always": "Даиман",
	"underline-never": "ЦIаккха",
	"underline-default": "Браузера гIирсаш тоаяраш лелае",
	"editfont-style": "Хувцама моттиге шрифта тайпа:",
	"editfont-default": "Браузерен гӀирса чура шрифт",
	"editfont-monospace": "Цхьатарра йоаца шрифт",
	"editfont-sansserif": "Белгало йоаца шрифт",
	"editfont-serif": "Белгало йола шрифт",
	"sunday": "кIиранди",
	"monday": "оршот",
	"tuesday": "шинара",
	"wednesday": "Кхаьра",
	"thursday": "éра",
	"friday": "пӀаьраска",
	"saturday": "шоатта",
	"sun": "КIиранди",
	"mon": "Ор",
	"tue": "Шин",
	"wed": "Кх",
	"thu": "Ер",
	"fri": "ПI",
	"sat": "Шоа",
	"january": "АгIой",
	"february": "Саь-кур",
	"march": "Мутт-хьал",
	"april": "Тушоли",
	"may_long": "Села",
	"june": "Этинга",
	"july": "Баьцамеа",
	"august": "Мяцхали",
	"september": "Михий",
	"october": "АьрхIий",
	"november": "Лай чилла",
	"december": "Чан-тар",
	"january-gen": "АгIой",
	"february-gen": "Саь-кур",
	"march-gen": "Мутт-хьал",
	"april-gen": "Тушоли",
	"may-gen": "Села",
	"june-gen": "Этинга",
	"july-gen": "Баьцамеа",
	"august-gen": "Мяцхали",
	"september-gen": "Михий",
	"october-gen": "АьрхIий",
	"november-gen": "Лай чилла",
	"december-gen": "Чан-тар",
	"jan": "АгIой",
	"feb": "Саь-кур",
	"mar": "Мутт-хьал",
	"apr": "Tушоли",
	"may": "Села",
	"jun": "Этинга",
	"jul": "Баьцамеа",
	"aug": "Мяцхали",
	"sep": "Михий",
	"oct": "АьрхIий",
	"nov": "Лай чилла",
	"dec": "Чан-тар",
	"january-date": "АгIой $1",
	"february-date": "Саь-кур $1",
	"march-date": "Мутт-хьал $1",
	"april-date": "Тушоли $1",
	"may-date": "Села $1",
	"june-date": "Этинга $1",
	"july-date": "Баьцамеа $1",
	"august-date": "Мяцхали $1",
	"september-date": "Михий $1",
	"october-date": "АьрхIий $1",
	"november-date": "Лай чилла $1",
	"december-date": "Чан-тар $1",
	"period-am": "ДЦ",
	"period-pm": "ДТ",
	"pagecategories": "{{PLURAL:$1|1=Категори|Категореш}}",
	"category_header": "«$1» категори чура оагIонаш",
	"subcategories": "КIалкатегореш",
	"category-media-header": "\"$1\" Категори чура файлаш",
	"category-empty": "''Ер категори хӀанза яьсса я (цхьаккха оагIонаш е файлаш йоацаш).''",
	"hidden-categories": "{{PLURAL:$1|1=Къайла категори|Къайла категореш}}",
	"hidden-category-category": "Къайла категореш",
	"category-subcat-count": "{{PLURAL:$2|Укх категори чу я алхха ер кIалхара категори.|Укх категори чу $2-нен юкъе $1 {{PLURAL:$1|кIалхара категори|кIалхара категореш}} я}}",
	"category-subcat-count-limited": "Укх категори чу {{PLURAL:$1|кIалхара категори|$1 кIалхара категореш}} я.",
	"category-article-count": "{{PLURAL:$2|Укх категори чу цаI мара оагIув яц.|Укх категори чу я $2 оагӀув, царех оагӀонгахь {{PLURAL:$1|хьагойта $1 оагӀув}}}}",
	"category-article-count-limited": "Укх категори чу {{PLURAL:$1|$1 оагӀув я|1=цаI оагӀув мара яц}}.",
	"category-file-count": "{{PLURAL:$2|Укх катагори чу цаI мара файл яц.|{{PLURAL:$1|1=$1 файл хьахьокхаш я|$1 файл хьахьокхаш я}} укх категори $2 долачарeх.}}",
	"category-file-count-limited": "Укх категори чу {{PLURAL:$1|$1 файл|$1 файлаш|1=цаI мара файл яц}}.",
	"listingcontinuesabbrev": "(дIахо)",
	"index-category": "Индекс оттаеш оагIонаш",
	"noindex-category": "Индекс ца оттаеш оагIонаш",
	"broken-file-category": "Файла тIахьожаяргаш болхбеш йоаца оагIонаш",
	"about": "Сурт оттадар",
	"article": "Статья",
	"newwindow": "&nbsp;(керда кора чу)",
	"cancel": "Юхадаккха",
	"moredotdotdot": "ДIахо...",
	"morenotlisted": "Ер список хьалйиза яц.",
	"mypage": "ОагIув",
	"mytalk": "Дувца оттадар",
	"anontalk": "Дувца оттадар",
	"navigation": "Навигаци",
	"and": "&#32;а",
	"qbfind": "Лахар",
	"qbbrowse": "БIаргтохар",
	"qbedit": "Нийсде",
	"qbpageoptions": "ОагIон оттамаш",
	"qbmyoptions": "Хьа гIирсаш тоаяраш",
	"faq": "КТХ",
	"faqpage": "Project:КТХ",
	"actions": "Ардамаш",
	"namespaces": "ЦIерий аренаш",
	"variants": "Варианташ",
	"navigation-heading": "Навигацен меню",
	"errorpagetitle": "ГӀалат",
	"returnto": "Укх $1 оагIона тIа юхагӀо.",
	"tagline": "Кечал укхазара: {{grammar:genitive|{{SITENAME}}}}",
	"help": "Новкъoстал",
	"search": "Лахаp",
	"searchbutton": "Хьалáха",
	"go": "Дехьавала",
	"searcharticle": "Дехьавала",
	"history": "Истори",
	"history_short": "Истори",
	"updatedmarker": "Со тIеххьара укхаз хинначул тIехьагIа кердадаьккхад",
	"printableversion": "Зарба тохара верси",
	"permalink": "Даиман латташ йола тIахьожаярг",
	"print": "Зарба тоха",
	"view": "Хьажар",
	"view-foreign": "Укх $1 сайта чу хьажа",
	"edit": "Нийсде",
	"edit-local": "Хувца локальни йоазонца сурт оттадар",
	"create": "Хьакхолла",
	"create-local": "ТIатоха локальни йоазонца сурт оттадар",
	"editthispage": "Нийсъе ер оагIув",
	"create-this-page": "Хьакхолла ер оагӀув",
	"delete": "ДӀаяккха",
	"deletethispage": "ДӀаяккха ер оагӀув",
	"undeletethispage": "Юхаметтаоттае ер оагӀув",
	"undelete_short": "Юхаметтаоттде {{PLURAL:$1|$1 нийсдар|$1 нийсдараш}}",
	"viewdeleted_short": "{{PLURAL:$1|$1 дIадаьккха нийсдарга|дIадаьккха нийсдарга|$1 дIадаьккха нийсдарашга}} хьажар",
	"protect": "ГIо де",
	"protect_change": "хувца",
	"protectthispage": "ГIо (лорадар) де укх оагIон",
	"unprotect": "ГIо хувца",
	"unprotectthispage": "Укх оагIон гIо (лорадар) хувца",
	"newpage": "Керда оагӀув",
	"talkpage": "Ер оагIув ювца",
	"talkpagelinktext": "дувца оттадар",
	"specialpage": "ГIулакха оагӀув",
	"personaltools": "Доакъашхочун гӀирсаш",
	"articlepage": "БIаргтоха оагIонга",
	"talk": "Дувца оттадар",
	"views": "Хьажараш",
	"toolbox": "ГӀирсаш",
	"userpage": "Доакъашхочун оагIон бIаргтоха",
	"projectpage": "Проекта оагIон бIаргтоха",
	"imagepage": "Файла оагIон бIаргтоха",
	"mediawikipage": "Хьахьокха хоам бара оагIув",
	"templatepage": "Лера оагIон бIаргтоха",
	"viewhelppage": "Новкъостал эцар",
	"categorypage": "Категорен оагIон бIаргтоха",
	"viewtalkpage": "Дувца оттадара бIаргтоха",
	"otherlanguages": "Кхыча меттаех",
	"redirectedfrom": "($1 дIа-сахьожаяьй укхаз)",
	"redirectpagesub": "ОагIув-дIа-сахьожадар",
	"redirectto": "ДIа-сахьожадар укхаза:",
	"lastmodifiedat": "Укх оагIoн тIеххьара хувцам: $2, $1.",
	"viewcount": "Укх оагIонга хьежа хиннаб $1{{PLURAL:$1|-зза}}.",
	"protectedpage": "ГIо оттадаь лораяь оагIув",
	"jumpto": "Дехьавала укхаза:",
	"jumptonavigation": "навигаци",
	"jumptosearch": "лахар",
	"pool-timeout": "ЧIега тохара сабардара ха чакхаяьннай",
	"pool-queuefull": "ДIахаттарий гулдер хьалдизад",
	"pool-errorunknown": "Довзаш доаца гӀалат",
	"poolcounter-usage-error": "Пайда эцара гIалат: $1",
	"aboutsite": "{{grammar:genitive|{{SITENAME}}}} лаьца дар",
	"aboutpage": "Project:Сурт оттадар",
	"copyright": "Чудара тIакхоачилга $1 лицензе бокъонца да, нагахьа кхыдар белгалдаь деце.",
	"copyrightpage": "{{ns:project}}:Автора бокъонаш",
	"currentevents": "ХӀанзара хинна хIамаш",
	"currentevents-url": "Project:ХӀанзара хинна хIамаш",
	"disclaimers": "Бехктокхам тIацаэцар",
	"disclaimerpage": "Project:Бехктокхам тIацаэцар",
	"edithelp": "Хувцам бара новкъостал",
	"helppage-top-gethelp": "Новкъoстал",
	"mainpage": "Керттера оагӀув",
	"mainpage-description": "Керттера оагӀув",
	"policy-url": "Project:Бокъонаш",
	"portal": "Юкъара ков",
	"portal-url": "Project:Юкъара ков",
	"privacy": "КъайлагIара хIамай политика",
	"privacypage": "Project:КъайлагIара хIамай политика",
	"badaccess": "ТIакхоачилга гӀалат",
	"badaccess-group0": "Оаш дIадийха хинна ардам кхоачашде йиш яц шун.",
	"badaccess-groups": "ДIадийха ардам кхоачашде могаш ба алхха доакъашхой {{PLURAL:$2|1=тоабан «$1»|укх тоабаш чура: $1}}",
	"versionrequired": "Эшаш я $1 версех йола MediaWiki",
	"versionrequiredtext": "Укх оагIонца болх бергболаш $1 версех йола MediaWiki эша. Хьажа [[Special:Version|програмни Iалашдарах бола хоамага]].",
	"ok": "Мега",
	"retrievedfrom": "Хьаст — «$1»",
	"youhavenewmessages": "{{PLURAL:$3|Хьога денад}} $1 ($2).",
	"youhavenewmessagesmulti": "Хьога кхаьчад керда хоамаш $1 чу",
	"editsection": "нийсде",
	"editold": "хувца",
	"viewsourceold": "Хьажа дIадолалу ко́дага",
	"editlink": "хувца",
	"viewsourcelink": "Хьажа дIадолалу ко́дага",
	"editsectionhint": "Дáкъа хувца: $1",
	"toc": "Чудар",
	"showtoc": "хьахьокха",
	"hidetoc": "хьулде",
	"collapsible-collapse": "дIахьулде",
	"collapsible-expand": "доаржаде",
	"confirmable-yes": "XӀа-а",
	"confirmable-no": "A",
	"thisisdeleted": "БIаргтоха е юхаметтаоттае $1?",
	"viewdeleted": "Хьажа $1?",
	"restorelink": "{{PLURAL:$1|1=дIадaьккха нийсдар|$1 дIадaьккха нийсдараш}}",
	"feedlinks": "Укх тайпара:",
	"site-rss-feed": "$1 — RSS-мугI",
	"site-atom-feed": "$1 — Atom-мугI",
	"page-rss-feed": "$1 — RSS-мугI",
	"page-atom-feed": "«$1» — Atom-мугI",
	"red-link-title": "$1 (укх тайпара оагӀув яц)",
	"nstab-main": "Статья",
	"nstab-user": "Доакъашхо",
	"nstab-media": "Мультимедиа",
	"nstab-special": "ГIулакха оагӀув",
	"nstab-project": "Проектах лаьца",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Хоамбар",
	"nstab-template": "Ло",
	"nstab-help": "Новкъостал",
	"nstab-category": "Категори",
	"mainpage-nstab": "Керттера",
	"nosuchaction": "Цу тайпара ардам дац",
	"nosuchspecialpage": "Изза мо гIулакха оагӀув яц",
	"error": "ГӀалат",
	"databaseerror-query": "ДIадехар: $1",
	"databaseerror-function": "Функци: $1",
	"databaseerror-error": "ГIалат: $1",
	"missing-article": "Дарий гуллам чу дIайийха текст яц укх оагIон «$1» чура $2 корадар дезаш хинна.\n\nИз мо гIалат нийсалуш хул тишъенна тIахьожаярга гIолла дIадаьккха оагӀон хувцама истори тӀа дехьавала гӀертача.\n\nНагахьа санна из иштта децe, шоана программни Ӏалашдар чу гIалат кораяь хила мега.\nДехар да, цу гIулакха хоам бе цхьа [[Special:ListUsers/sysop|мазаурхалдерчунга]], укхазар URL белгаляьккха.",
	"missingarticle-rev": "(верси № $1)",
	"missingarticle-diff": "(башхало: $1, $2)",
	"internalerror": "Чура гӀалат",
	"internalerror_info": "Чура гӀалат: $1",
	"cannotdelete-title": "Мегаш яц дIаяккха оагIув \"$1\"",
	"badtitle": "Мегаш йоаца цӀи",
	"badtitletext": "Езаш йола оагӀон цӀи нийса яц, яьсса я, е харцахь йоалаяй меттий юкъера цIи е интервики цӀи. Иштта, цӀера юкъе оттаде мегаш доаца хьаракаш нийсаденна хила мегаш да.",
	"viewsource": "Хьажар",
	"actionthrottled": "Сухалах доазув дар",
	"protectedpagetext": "Ер оагIув лораяь я цу тIа хувцамаш е кхы дола ардамаш дергдоацаш.",
	"virus-unknownscanner": "йовзанза антивирус:",
	"welcomeuser": "Маьрша воагIалва, доакъашхо $1!",
	"yourname": "Дагара йоазон цIи:",
	"userlogin-yourname": "Доакъашхочун цӀи",
	"userlogin-yourname-ph": "Iочуязъе хьай учёта яздара (доакъашхочун) цӀи",
	"createacct-another-username-ph": "Iочуязъе доакъашхочун цӀи",
	"yourpassword": "КъайладIоагIа:",
	"userlogin-yourpassword": "Пароль",
	"userlogin-yourpassword-ph": "Iочуязъе хьа пароль",
	"createacct-yourpassword-ph": "Iочуязъе пароль",
	"yourpasswordagain": "Юхаязде къайладIоагIа:",
	"createacct-yourpasswordagain": "Бакъйе пароль",
	"createacct-yourpasswordagain-ph": "Кхы цхьаькхаза Iочуязъе пароль",
	"remembermypassword": "ДагайоагIаш хилийта са дагара йоазув укх компьютер тӀа (цхьан $1 {{PLURAL:$1|дийнахь}})",
	"userlogin-remembermypassword": "Система чу виса",
	"yourdomainname": "Хьа нана-цIа:",
	"login": "Чувала/яла",
	"nav-login-createaccount": "Шоаш довзийтар / Дагара йоазув кхоллар",
	"userlogin": "Шоаш довзийтар е дагара йоазув кхоллар",
	"userloginnocreate": "Шоаш довзийта",
	"logout": "Аравала/яла",
	"userlogout": "Аравала/яла",
	"notloggedin": "Оаш шоаш довзийтадац системан",
	"userlogin-noaccount": "Доакъашхочун учета яздар дице хьа?",
	"userlogin-joinproject": "ДIахоттале {{SITENAME}}аца",
	"nologin": "Дагара йоазув йице хьога? $1.",
	"nologinlink": "Дагара йоазув хьакхолла",
	"createaccount": "Дагара йоазув хьакхолла",
	"gotaccount": "Укхаза тхьовре дӀаяьзденна дий шо? $1.",
	"gotaccountlink": "Чувала/яла",
	"userlogin-resetlink": "Чувалара/ялара дараш дицданнадий шоана?",
	"userlogin-resetpassword-link": "ТIеракхосс хьа пароль?",
	"userlogin-helplink2": "Система чуваларах новкъостал",
	"userlogin-createanother": "Кхыдола дагара йоазув хьакхолла",
	"createacct-emailoptional": "Электронни почта адрес (ца яздича мегаш да)",
	"createacct-email-ph": "Iочуязде хьа электронни почта адрес",
	"createaccountmail": "Пайда эца ца ховш нийсденна къайладIоагIа, иштта хьадайта из белгалдаь электронни почта адреса тӀа.",
	"createaccountreason": "Бахьан:",
	"createacct-reason": "Бахьан",
	"createacct-submit": "Хьакхолла учета яздар",
	"createacct-another-submit": "Дагара йоазув хьакхолла",
	"createacct-benefit-heading": "{{SITENAME}} — хьо санна болача наха цхьан беш бола къахьегам ба.",
	"createacct-benefit-body1": "{{PLURAL:$1|нийсдар|нийсдараш}}",
	"createacct-benefit-body2": "{{PLURAL:$1|статья|статьяш}}",
	"createacct-benefit-body3": "{{PLURAL:$1|доакъашхо|доакъашхой}} тӀеххьара хан",
	"badretype": "Оаша Iочуяьздаь къайладIоагIий цIераш цхьантара яц.",
	"loginerror": "Доакъашхо вовзара гIалат",
	"mailmypassword": "КъайладIоагIа тIеракхоссар",
	"mailerror": "Каьхат дIадохьиййташ гӀалат хилар: $1",
	"emailconfirmlink": "Бакъде хьа электронни пошта адрес",
	"loginlanguagelabel": "Мотт: $1",
	"pt-login": "Чувала/яла",
	"pt-login-button": "Чувала/яла",
	"pt-createaccount": "Дагара йоазув хьакхолла",
	"pt-userlogout": "Аравала/яла",
	"changepassword": "КъайладIоaгIа дIахувцар",
	"oldpassword": "Къаьна къайладIоагӀа:",
	"newpassword": "Керда къайладIоагӀа:",
	"retypenew": "Юхаязде керда къайладIоагӀа:",
	"botpasswords-label-appid": "Бóта цӀи:",
	"botpasswords-label-create": "Хьакхолла",
	"botpasswords-label-update": "Кердадаккха",
	"botpasswords-label-cancel": "Эшац",
	"botpasswords-label-delete": "ДIадаккха",
	"botpasswords-label-resetpassword": "Пароль тIеракхоссар",
	"resetpass-submit-loggedin": "КъайладIоагӀа дӀахувца",
	"resetpass-submit-cancel": "Эшац",
	"passwordreset": "Пароль тIеракхоссар",
	"passwordreset-username": "Доакъашхочун цӀи:",
	"passwordreset-domain": "Домен:",
	"passwordreset-email": "Электронни почта адрес:",
	"resettokens-tokens": "Токенаш:",
	"bold_sample": "Сома йоазон текст",
	"bold_tip": "Сома йоазон текст",
	"italic_sample": "Сиха йоазон текст",
	"italic_tip": "Сиха йоазон текст",
	"link_sample": "ТIахьожаярга дáкъа цIи",
	"link_tip": "Чура тIахьожаярг",
	"extlink_sample": "http://www.example.com тIахьожаярга дáкъа цIи",
	"extlink_tip": "Арахьара тIахьожаярг (йиц ма ялийтта префикс http://)",
	"headline_sample": "Дáкъа цIера текст",
	"headline_tip": "2-гӀа лагӀара дáкъа цIи",
	"nowiki_sample": "Укхаза хувца езаш йоаца текст хьачуоттае",
	"nowiki_tip": "Теркал ма е вики-форматировани",
	"image_tip": "Чуоттаяь файл",
	"media_tip": "Файла тIахьожавар",
	"sig_tip": "Хьа кулгаяздар а, хӀанзара ха а",
	"hr_tip": "ПхьорагIен така (цох пайда эцар тIехдаьнна кастта ма де)",
	"summary": "Хувцамий сурт оттадар",
	"subject": "Тема/даькъа цIи:",
	"minoredit": "ЗӀамига хувцам",
	"watchthis": "Зем бе укх оагӀон",
	"savearticle": "ОагӀув дIаязъе",
	"preview": "Хьалххе бIаргтохар",
	"showpreview": "Хьалххе бIаргтохар",
	"showdiff": "Даь дола хувцамаш",
	"anoneditwarning": "<strong>Теркам бе!</strong> Хьо автор хинна система чуваьннавац. Нагахьа санна Iа моллагIа хувцам бой, Хьа IP-адрес дийла массанен бIаргагуш хургда. Нагахьа санна Хьо <strong>[$1 хьачувоале]</strong> е <strong>[$2 дагара йоазув хьакхолле]</strong>, нийсдараш (хувцамаш) бувзам болаш хургда Хьа доакъашхой цIерца, иштта кхыдола толажагIи гIойленагIи дола дикаьш хургда Хьона.",
	"summary-preview": "Сурт оттадар хургда:",
	"subject-preview": "Даькъа цIи хургья иштта:",
	"blockedtitle": "Доакъашхочун чIега техаб",
	"blockednoreason": "бахьан белгалдаьккха дац",
	"loginreqlink": "довзийта",
	"loginreqpagetext": "Оаш шоаш $1 деза кхыйола оагIонашка хьожаргдолаш.",
	"accmailtitle": "КъайладIоагӀа дӀадахьийтад",
	"newarticle": "(Kерда)",
	"newarticletext": "Шо тIахьожаяргаца дехьадаьннад йоаца оагӀон тӀа.\nИз хьакхолларгьйолаш кӀалхагӀа доала корачу текст Iочуязде (нагахьа санна кхетаде хала дале [$1 новкъосталара оагӀонга] хьажа).\nЦа ховш укхаза нийсденнадале, шоай браузера '''Юха''' (назад) тоIаер тӀа пӀелг тоӀабе.",
	"noarticletext": "ХIанза укх оагӀон тӀа текст яц.\nШун аьттув ба [[Special:Search/{{PAGENAME}}|цу тайпара цӀи хьоаяр кораде]] кхыйола оагIонаш тIа, иштта\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тара дола тептарий дIаяздаьраш], е\n'''[{{fullurl:{{FULLPAGENAME}}|action=edit}} изза мо цӀи йолаш оагӀув хьакхолла]'''</span>.",
	"noarticletext-nopermission": "ХIанз укх оагӀон тӀа текст яц.\nШун аьттув ба [[Special:Search/{{PAGENAME}}|цу тайпара цӀи белгалъяр хьалаха]] кхыйола оагIонаш тIа, иштта\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тара дола тептарай дIаяздаьраш].</span> Ер оагӀув хьакхолла Хьа бокъо яц.",
	"note": "'''Белгалдоахар:'''",
	"previewnote": "'''Теркам бе, ер хьалххе бIаргтохар мара бац.'''\nХьа хувцамаш хIанза а дIаяздаь дац!",
	"editing": "Хувцам: $1",
	"creating": "«$1» оагIув хьакхоллар",
	"editingsection": "Хувцам: $1 (оагӀон дáкъа)",
	"editingcomment": "Хувцам: $1 (оагӀон керда дáкъа)",
	"editconflict": "Хувцама вIашдухьалъоттам: $1",
	"yourtext": "Хьа текст",
	"copyrightwarning": "Теркам бе, статьяй текста деррига хувцамаш а, тIатохараш а укх лицензи $2 хьалашца (условия) лоархIаш да (хь. $1).\nНагахь санна Шоай тексташ Шун пурам доацаш лоIаме даржийта а, моллагIа волча саго хувца йиш йолаш хилийта а Шун безам беце, уж укхаз (Википейде) ма язде.<br />\nИштта, Оаш бакъду Шоай тIатохама Шо автораш хилар, е из кеп яьккха укхаз хьачудаккхар лоIаме чудар долча хьаста (источник) тIара.\n'''АВТОРСКИ БОКЪОНАШЦА ЛОРАДЕШ ДОЛА МАТЕРИАЛАШ УКХАЗ ЧУ МА ДАХА!'''",
	"templatesused": "Укх оагIон тIа {{PLURAL:$1|1=пайда эца ло|пайда эца лераш}}:",
	"templatesusedpreview": "БIаргтохара раже {{PLURAL:$1|1=пайда эцаш ло|пайда эцаш лераш}}:",
	"template-protected": "(лорадаь да)",
	"template-semiprotected": "(цхьа долча даькъе гIо оттадаь да)",
	"hiddencategories": "Ер оагIув {{PLURAL:$1|$1 къайла категориех|1=цаI къайла категорех}} я:",
	"permissionserrorstext-withaction": "Ер $2 де Хьа бокъо яц {{PLURAL:$1|1=из бахьан долаш|из бахьанаш долаш}}:",
	"recreate-moveddeleted-warn": "'''Теркам бе. Хьо юхакхолла гӀерта хьалха дIаяьккха хинна оагӀув.'''\n\nДIатахка, боккъонца эший хьона из оагIув юхакхолла.\nКӀалхагIа хьекха да укх оагӀон дӀадаккхари цӀи хувцари тептараш.",
	"moveddeleted-notice": "Ер оагӀув дӀаяккха хиннай.\nНовкъостала, кӀалха хьахьекха да дӀадаккхама а хувцама а тептарашкара дIаяздаьраш.",
	"log-fulllog": "БIаргтоха таптарага бIарчча",
	"edit-conflict": "Хувцама вIашдухьалъоттам.",
	"post-expand-template-inclusion-warning": "<strong>Хьалхдаккхар:</strong> юкъебаьккха лерий жамIа боарам сов боккха ба. Цхьаццабола лераш хьалсага хургбац.",
	"post-expand-template-inclusion-category": "Ший чулоацача лерий мегаш бола боарам совбаьнна йола оагӀонаш",
	"post-expand-template-argument-warning": "'''Теркам бе:''' укх оагIон чу даржар сов доккха дола белгало (аргумент) йолаш тешаме цаI ло ба.\nЦу тайпара белгалонаш гучадаьккха дац.",
	"post-expand-template-argument-category": "Лерий теркал яь йоаца белгалонаш (аргументаш) чулоацаш оагӀонаш",
	"viewpagelogs": "Укх оагӀон тептараш хьахьокха",
	"currentrev-asof": "тӀеххьара верси $1",
	"revisionasof": "Верси $1",
	"revision-info": "Верси $1; {{GENDER:$6|$2}}$7",
	"previousrevision": "← Xьалхарча",
	"nextrevision": "ТIехьайоагIараш →",
	"currentrevisionlink": "ХIанзара верси",
	"cur": "хӀанза.",
	"next": "тӀехь.",
	"last": "хьалха.",
	"page_first": "цхьоаллагIа",
	"page_last": "тӀехьара",
	"histlegend": "Версий хоржам: белгалъе шун вIаши йиста безам бола оагIон версеш, тIаккха тоIае '''{{int:compare-submit}}'''.<br />\nКхетавар: '''({{int:cur}})''' — карара версеца дола башхалонаш; '''({{int:last}})''' — хьалха йоагIаш версеца дола башхалонаш; '''{{int:minoreditletter}}''' — зIамига хувцамаш.",
	"history-fieldset-title": "Исторена бIаргтоха",
	"history-show-deleted": "Алхха дӀадаьккхараш",
	"histfirst": "эггара къаьнагIа",
	"histlast": "эггара кердагIа",
	"historyempty": "(яьсса)",
	"history-feed-title": "Хувцамий истори",
	"history-feed-description": "Укх оагӀон Википейде дола хувцамий истори",
	"history-feed-item-nocomment": "$1 → укх хан $2",
	"rev-delundel": "хьахьокха/къайлаяккха",
	"rev-showdeleted": "хьахьокха",
	"revdelete-show-file-submit": "XӀа-а",
	"revdelete-radio-set": "Къайла",
	"revdelete-radio-unset": "Гуш йола",
	"revdelete-log": "Бахьан",
	"revdel-restore": "Куц хувца",
	"pagehist": "ОагIон истори",
	"deletedhist": "ДӀадаккхарий истори",
	"revdelete-reasonotherlist": "Кхыдола бахьан",
	"mergehistory-list": "ВIашагIхотталуш дола нийсдарий истори",
	"mergehistory-go": "Хьахьокха вIашагIхотталуш дола нийсдараш",
	"mergehistory-submit": "ВIашагIхотта нийсдараш",
	"mergehistory-empty": "Корадинзар нийсдараш вIашагIхоттадерглолаш.",
	"mergehistory-reason": "Бахьан:",
	"revertmerge": "Дéкъа",
	"history-title": "\"$1\" — хувцамай истори",
	"difference-title": "$1 — версешта юкъе йола башхало",
	"lineno": "МугI $1:",
	"compareselectedversions": "ВIаши йиста хержа версеш",
	"editundo": "юхадаккха",
	"diff-multi-sameuser": "({{PLURAL:$1|цхьа юкъ хулаш йола верси|$1 юкъ хулаш йола версеш}} гуш яц цу доакъашхочун)",
	"searchresults": "Лахар чакхдоалаш корадаьр",
	"searchresults-title": "«$1» лахар",
	"notextmatches": "ОагIонай тексташта юкъе цхьатара хилар дац",
	"prevn": "{{PLURAL:$1|1=хьалхайогIар|хьалхайогIараш}} $1",
	"nextn": "{{PLURAL:$1|1=тIехьайоагIар|тIехьайоагIараш}} $1",
	"prevn-title": "{{PLURAL:$1|1=$1 хьалхара йоазув|$1 хьалхара йоазувнаш}}",
	"nextn-title": "{{PLURAL:$1|ТIадоагIа $1 яздар|ТIадоагIа $1 яздараш}}",
	"shown-title": "Гойта $1 {{PLURAL:$1|яздаьр|яздаьраш}} укх оáгIон тIа",
	"viewprevnext": "ДIахьажа ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Укх вики чу йолаш я оагӀув «[[:$1]]»'''",
	"searchmenu-new": "<strong>Хьакхолла оагIув «[[:$1]]» укх вики-проекте!</strong>\n{{PLURAL:$2|0=|Иштта хьажа Iайха лийха оагIонга.|Иштта хьажа хьай лахара хьахиннарашка.}}",
	"searchprofile-articles": "Кертера оагIонаш",
	"searchprofile-images": "Мультимедиа",
	"searchprofile-everything": "Массанахьа",
	"searchprofile-advanced": "Шердаь",
	"searchprofile-articles-tooltip": "$1 чу лахар",
	"searchprofile-images-tooltip": "Файлаш лахар",
	"searchprofile-everything-tooltip": "Массайола оагIонаш тIа лахар (дувцар оттадара оагIонаш чулоацаш)",
	"searchprofile-advanced-tooltip": "Iочуязаяь цIерий аренашка лаха",
	"search-result-size": "$1 ({{PLURAL:$2|$2 дош|$2 дешаш}})",
	"search-result-category-size": "{{PLURAL:$1|1=$1 дакъа|$1 дакъаш}} ({{PLURAL:$2|1=$2 кIалцатег|$2 кIалцатегаш}}, {{PLURAL:$3|1=$3 паьла|$3 паьлий}})",
	"search-redirect": "(дIа-сахьожадар $1 тIара)",
	"search-section": "(дáкъа «$1»)",
	"search-suggest": "Хьона эшар ер хила мега: $1",
	"search-interwiki-caption": "Гаргара проекташ",
	"search-interwiki-default": "Хьахиннараш укхазар $1:",
	"search-interwiki-more": "(кхы а)",
	"search-relatedarticle": "ВIашагIдувзаденна",
	"searchrelated": "вIашагIдувзаденна",
	"searchall": "деррига",
	"search-showingresults": "{{PLURAL:$4|Кораяьй <strong>$1</strong> — цхьа оагӀув|Из дош корадаьд <strong>$3</strong> оагӀонашка, царех гойта $2 оагӀув}}",
	"search-nonefound": "Хьа дехар дара вIаши нийса доагIаш дар корадаьдац.",
	"powersearch-legend": "Шердаь лахар",
	"powersearch-ns": "ЦIерий аренашкахь лахар:",
	"powersearch-toggleall": "Деррига",
	"powersearch-togglenone": "Цхьаккха",
	"preferences": "ГIирс тоаяраш",
	"mypreferences": "ГIирсаш",
	"prefs-skin": "ТIера кийчдара тема",
	"skin-preview": "Хьалххе бIаргтохар",
	"prefs-personal": "Доакъашхочун дараш",
	"prefs-rc": "Керда нийсдараш",
	"prefs-watchlist": "Зем бара хьаязъяьр",
	"prefs-watchlist-days": "Дéной дукхал:",
	"prefs-resetpass": "Хувца къайладIоагIа",
	"prefs-rendering": "ТIера куц",
	"saveprefs": "ДIаязде",
	"prefs-editing": "Хувцам",
	"searchresultshead": "Лахаp",
	"timezonelegend": "Сахьата оаса:",
	"localtime": "Моттига ха:",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Малхбузера океан",
	"timezoneregion-australia": "Астрали",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "ХIиндий океан",
	"timezoneregion-pacific": "Тийна океан",
	"prefs-searchoptions": "Лахар",
	"prefs-namespaces": "ЦIерий аренаш",
	"prefs-files": "Файлаш",
	"youremail": "Электронни почта:",
	"username": "{{GENDER:$1|Доакъашхочун цӀи}}:",
	"yourrealname": "Бокъонца йола цIи:",
	"yourlanguage": "Мотт:",
	"gender-male": "ВикиоагIонаш нийсaеш ва из",
	"gender-female": "ВикиоагIонаш нийсaеш я из",
	"email": "Email",
	"prefs-help-email": "Электронни почта адрес оттаде параз дац, амма из эшаш хургда, нагахьа санна хьона хьа къайладIоагIа дицлой.",
	"prefs-help-email-others": "Иштта цунца кхыболча доакъашхошта аьттув хургба шоаца бувзам бе а, шун оагIон тIа е шун дувца оттадара оагIон тIа йола тIахьожаяргаца.\nШун электронни почта адрес цхьаннена гуш хургъяц.",
	"prefs-signature": "Кулг яздар",
	"prefs-preview": "Хьалххе бIаргтохар",
	"userrights-user-editname": "Iочуязъе доакъашхочун цӀи:",
	"editusergroup": "Хувца {{GENDER:$1|доакъашхочун}} тоабаш",
	"saveusergroups": "ДIаязъе {{GENDER:$1|доакъашхочун}} тоабаш",
	"userrights-groupsmember": "Дакъа лоаца тоабаш чу:",
	"userrights-reason": "Бахьан:",
	"userrights-changeable-col": "Оаш хувца мегаш йола тоабаш",
	"userrights-unchangeable-col": "Хьа хувца йиш йоаца тоабаш",
	"group": "Тоаба:",
	"group-user": "Доакъашхой",
	"group-bot": "Бóташ",
	"group-sysop": "Администратораш",
	"group-all": "(деррига)",
	"group-user-member": "{{GENDER:$1|доакъашхо}}",
	"group-bot-member": "{{GENDER:$1|бот}}",
	"group-sysop-member": "{{GENDER:$1|администратор}}",
	"grouppage-user": "{{ns:project}}:Доакъашхой",
	"grouppage-bot": "{{ns:project}}:Боташ",
	"grouppage-sysop": "{{ns:project}}:Администратораш",
	"right-read": "оагӀонашка хьажар",
	"right-edit": "оагӀонаш нийсъяр",
	"right-createtalk": "дувца оттадара оагӀонаш кхоллар",
	"right-move": "оагIонай цIераш хувцар",
	"right-movefile": "файлай цӀераш хувцар",
	"right-writeapi": "ДIаяздара лаьрххIа API пайда эцар",
	"newuserlogpage": "Доакъашхой дIаязбаь таптар",
	"rightslog": "Доакъашхочун бокъоний тéптар",
	"action-read": "ер оагӀув éшар",
	"action-edit": "ер оагIув хувцар",
	"nchanges": "$1 {{PLURAL:$1|хувцам}}",
	"enhancedrc-history": "истори",
	"recentchanges": "Керда хувцамаш",
	"recentchanges-legend": "Керда хувцамий гIирсаш тоаяраш",
	"recentchanges-summary": "КIалхагIа ханашца нийсдаь дIаяьздаь да {{grammar:genitive|{{SITENAME}}}}  оагIонай тIеххьара хувцамаш.",
	"recentchanges-feed-description": "Хьéжа укх потоке вики чу тIехьара хувцамашка.",
	"recentchanges-label-newpage": "Укх хувцамаца керда оагIув кхелла хиннай",
	"recentchanges-label-minor": "Ер зIамига хувцам ба",
	"recentchanges-label-bot": "Ер хувцам ботаца баь ба",
	"recentchanges-label-unpatrolled": "Укх хувцама хIанза цхьанно ха (патрулировать) даь дац.",
	"recentchanges-label-plusminus": "байташкахь боарам хувцар",
	"recentchanges-legend-heading": "<strong>Легенда:&nbsp;</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (хьажа иштта [[Special:NewPages|керда оагIонашка]])",
	"rcnotefrom": "КIалхагIа хувцамаш хьахьекха я <strong>$2</strong> денза (<strong>$1</strong> кхачалца).",
	"rclistfrom": "$3 $2 денза даь хувцамаш хьахьокха",
	"rcshowhideminor": "$1 зIамига нийсдараш",
	"rcshowhideminor-show": "Хьахьокха",
	"rcshowhideminor-hide": "Къайладаккха",
	"rcshowhidebots": "$1 боташ",
	"rcshowhidebots-show": "Хьахьокха",
	"rcshowhidebots-hide": "Къайладаккха",
	"rcshowhideliu": "$1 бовзийтарчара доакъашхой",
	"rcshowhideliu-hide": "Къайлабаха",
	"rcshowhideanons": "$1 цIияккханза доакъашхой",
	"rcshowhideanons-show": "Хьахьокха",
	"rcshowhideanons-hide": "Къайлабаха",
	"rcshowhidepatr": "$1 техка хувцамаш",
	"rcshowhidepatr-show": "Хьахьокха",
	"rcshowhidepatr-hide": "Къайладаккха",
	"rcshowhidemine": "$1 хьа нийсдараш",
	"rcshowhidemine-show": "Хьахьокха",
	"rcshowhidemine-hide": "Къайладаккха",
	"rclinks": "Хьахьокха $2 дийнахь даь хинна тIеххьара $1 хувцамаш\n<br />$3",
	"diff": "башхало",
	"hist": "истори",
	"hide": "Къайладаккха",
	"show": "Хьахьокха",
	"minoreditletter": "зI",
	"newpageletter": "К",
	"boteditletter": "б",
	"rc_categories_any": "МоллагIа яр хержа йолчарна юкъера",
	"rc-change-size-new": "Хувцам баьнначул тӀехьагIа бола боарам: $1 {{PLURAL:$1|байт}}",
	"rc-enhanced-expand": "Хьахьокха ма дарра",
	"rc-enhanced-hide": "Къайладаккха ма дарра дар",
	"recentchangeslinked": "ВIашагIдувзаденна нийсдараш",
	"recentchangeslinked-feed": "ВIашагIдувзаденна нийсдараш",
	"recentchangeslinked-toolbox": "ВIашагIдувзаденна хувцамаш",
	"recentchangeslinked-title": "$1ца вIашидувзаденна хувцамаш",
	"recentchangeslinked-summary": "Белгалаяь йола оагIув тIахьожавеш (е белгалаяь йола категорен юкъейоагIаш) йолча оагIонашта даь хувцамаш да ераш.\n[[Special:Watchlist|Хьа зем бара хьаязъяьра]] юкъейоагIаш оагIонаш '''белгалаяьй'''.",
	"recentchangeslinked-page": "ОагIон цIи",
	"recentchangeslinked-to": "Вешта, белгаляьккха оагIон тIахьожавеш дола оагIонашта даь хувцамаш хьахьокха.",
	"upload": "Файл чуяккха",
	"uploadbtn": "Файл чуяккха",
	"uploadlogpage": "Чуяьккхарий тептар",
	"filedesc": "Лоаца йоазонца сурт оттадар",
	"fileuploadsummary": "Лоаца сурт оттадар:",
	"license": "Лицензи ялар:",
	"license-header": "Лицензировани",
	"imgfile": "файл",
	"listfiles": "Файлай хьаязъяьр",
	"listfiles_date": "Таьрахь",
	"listfiles_name": "Файла цӀи",
	"listfiles_user": "Доакъашхо",
	"listfiles_size": "Боарам",
	"listfiles_description": "Йоазонца сурт оттадар",
	"listfiles_count": "Верси",
	"file-anchor-link": "Файл",
	"filehist": "Файла истори",
	"filehist-help": "Таьрахь/ха тIа тоIабе цу хан файл мишта хиннай хьожаpгдолаш",
	"filehist-revert": "юхаяьккха",
	"filehist-current": "xIанзара",
	"filehist-datetime": "Таьрахь/Ха",
	"filehist-thumb": "ЗIамигасурт",
	"filehist-thumbtext": "ЗIамига сурт укх версин $1",
	"filehist-user": "Доакъашхо",
	"filehist-dimensions": "Файла боарам",
	"filehist-filesize": "Файла боарам",
	"filehist-comment": "Белгалдаккхар",
	"imagelinks": "Файлах пайда эцар",
	"linkstoimage": "{{PLURAL:$1|1=ТIехьайоагIача $1 оагIо тIахьожаву|ТIехьайоагIача $1 оагIонаш тIахьожаву}} укх файла тIа:",
	"nolinkstoimage": "Укх файла тIахьожавеш йола оагIонаш яц.",
	"sharedupload": "Ер файл $1 чура я, из пайда эцаш лелае мегаш я кхыйола проекташ чу.",
	"sharedupload-desc-here": "Ер файл $1 чура я, иштта кхыйола проекташ чу пайда эца аьттув болаш я.\nЦун [$2 сурт оттадара оагIон] хоам кIалхахь хьабоалабаьб.",
	"uploadnewversion-linktext": "Чуяккха укх файла керда верси",
	"upload-disallowed-here": "Хьа бокъо яц ер файл юха дӀаязъе.",
	"filerevert-comment": "Бахьан:",
	"filedelete-comment": "Бахьан:",
	"filedelete-submit": "ДӀаяккха",
	"filedelete-reason-otherlist": "Кхыдола бахьан",
	"download": "хьачуяккха",
	"unwatchedpages": "Цхьанне а зем беш йоаца оагIонаш",
	"randompage": "Ца ховш нийсъенна статья",
	"statistics": "Статистика",
	"statistics-articles": "Статьяш",
	"statistics-pages": "ОагIонаш",
	"brokenredirects-edit": "нийсъе",
	"brokenredirects-delete": "дӀаяккха",
	"withoutinterwiki-submit": "Хьахьокха",
	"nbytes": "$1 {{PLURAL:$1|байт}}",
	"nmembers": "$1 {{PLURAL:$1|объект}}",
	"prefixindex": "Хьокхар оагIонай цIера дешхьалхех",
	"shortpages": "Лоаца оагIонаш",
	"longpages": "ЙIаьха оагIонаш",
	"protectedpages-page": "ОагIув",
	"usercreated": "{{GENDER:$3|система чу дӀаязвеннав|система чу дӀаязъяннай}} $1 $2",
	"newpages": "Керда оагIонаш",
	"move": "ЦIи хувца",
	"movethispage": "ЦIи хувца укх оагIон",
	"pager-newer-n": "{{PLURAL:$1|кердагIа дара|кердагIа дараш|кердагIа долачаьрахь}} $1",
	"pager-older-n": "{{PLURAL:$1|къаьнара дара|къаьнара дараш|къаьнара долaчарех}} $1",
	"booksources": "Джейнай хьасташ (источники)",
	"booksources-search-legend": "Джейнах лаьца хоам лахар",
	"booksources-search": "Хьалáха",
	"log": "Тептараш",
	"allpages": "Еррига оагIонаш",
	"prevpage": "Хьалха йоагIа оагIув ($1)",
	"allpagesfrom": "Гучаяккха оагIонаш йолалуш йола укхох:",
	"allpagesto": "Араяккхар соцадé укх тӀа:",
	"allarticles": "Еррига оагIонаш",
	"allpagessubmit": "Кхоачашде",
	"categories": "Категореш",
	"linksearch": "Арахьара тIахьожаяргаш лахар",
	"linksearch-ns": "ЦIерий аренаш:",
	"linksearch-ok": "Хьалáха",
	"linksearch-line": "$2 — тIахьожаярг укхаз $1",
	"listgrouprights-members": "(доакъашхой хьаязъяьр)",
	"listgrouprights-namespaceprotection-namespace": "ЦIерий аре",
	"emailuser": "Доакъашхочоа каьхат",
	"watchlist": "Зем бара хьаязъяьр",
	"mywatchlist": "Зем бара хьаязъяьр",
	"watchlistfor2": "Цунна $1 $2",
	"addedwatchtext": "Статья «[[:$1]]» а, цун дувца оттадара оагIув а тIатехай хьа [[Special:Watchlist|зем бара хьаязъяьра]].",
	"removedwatchtext": "Статья «[[:$1]]» а, иштта цун дувца оттадара оагIув а дIаяьккхай хьа [[Special:Watchlist|зем бара хьаязъяьр]] чура.",
	"watch": "Зем бе",
	"watchthispage": "Зем бе укх оагӀон",
	"unwatch": "Ма бе зем",
	"notanarticle": "Статья яц",
	"watchlist-details": "Хьа зем бара хьаязъяьр чу $1 {{PLURAL:$1|оагIув}} я, дувца оттадара оагIонаш ца лоархIаш.",
	"wlshowlast": "Хьахьокха тIехьара $1 сахьатах $2 дийнахь",
	"watchlist-options": "Зем бара хьаязъяьра тоадараш",
	"watching": "Зем бара хьаязъяьр чу тIатохар",
	"unwatching": "Зем бара хьаязъяьр чура дIадаккхар",
	"deletepage": "ДIаяккха оагIув",
	"confirmdeletetext": "Оаш дIадийхад бIарчча дIадаккхар оагIон а (е сурта), цун деррига хувцара истори а. '''Дехар да''', бакъде шоай из бокъонца де безам болаш долга а, из дича хургдар кхеташ долга а, из дар укх [[{{MediaWiki:Policy-url}}|бокъонашца]] долга.",
	"actioncomplete": "Ардам кхоачашдаьд",
	"actionfailed": "Ардам кхоачашдаьдац",
	"deletedtext": "«$1» дIаяьккхай.\nХьажа $2 тIехьара дIадаккхарий хьаязъяьрга бIаргтохаргболаш.",
	"dellogpage": "ДIадаккхарай тептар",
	"deletecomment": "Бахьан:",
	"deleteotherreason": "Кхыдола бахьан/тIатохар:",
	"deletereasonotherlist": "Кхыдола бахьан",
	"rollbacklink": "юхаяккха",
	"rollbacklinkcount": "юхататта $1 {{PLURAL:$1|нийсдар}}",
	"protectlogpage": "ГIон тептар",
	"protectedarticle": "Лораяьй оагӀув «[[$1]]»",
	"modifiedarticleprotection": "Лорадара лагIа хийцад оагIон «[[$1]]»",
	"protectcomment": "Бахьан:",
	"protectexpiry": "Чакхдоала:",
	"protect_expiry_invalid": "Лорадар чакхадоала харцахьа ха",
	"protect_expiry_old": "Чакхадалара ха — дахáр да.",
	"protect-text": "Хьа йиш я оагIон '''$1''' лорадара лагIа бIаргтоха a, хувца a .",
	"protect-locked-access": "Хьа дагара йоазонга тоъал бокъо яц оагIон лорадара лагIа хувца. '''$1''' оагIон карара оттадараш:",
	"protect-cascadeon": "{{PLURAL:$1|1=КIалхахь хьагойташ йола оагIувчу|КIалхахь хьагойташ йола оагIувнашчу}} ер оагIув чуяккха халарахь, лорам Iоттая я, хурхала лорам Iоттая я. Укх оагIувни лорама лагIа хувца йийш йолаш я, амма хурхала лорам хувцлургдац.",
	"protect-default": "Лорадар доацаш",
	"protect-fallback": "Могадаьд алхха ше «$1» волача доакъашхошта",
	"protect-level-autoconfirmed": "Могадаьд алхха ше-ше къоабалбаь хинна доакъашхошта",
	"protect-level-sysop": "Могадаьд алхха администраторашта",
	"protect-summary-cascade": "каскадни",
	"protect-expiring": "чакхъйоала $1 (UTC)",
	"protect-cascade": "Лорае укх оагIон чуяьккха оагIонаш (каскадни лорадар)",
	"protect-cantedit": "Хьа хувца йиш яц укх оагIон лорадара лагIа, цун хувцам бе хьа бокъо ца хиларах.",
	"restriction-type": "Бокъонаш:",
	"restriction-level": "ТIакхоачилга лагIа:",
	"restriction-edit": "Хувцам",
	"restriction-move": "ЦIи хувцаp",
	"restriction-create": "Хьакхоллар",
	"restriction-upload": "Доттар",
	"undeletelink": "бIаргтоха/юхадаккха",
	"undeleteviewlink": "хьажа",
	"undelete-search-submit": "Хьалáха",
	"namespace": "ЦIерий аренаш:",
	"invert": "Хержар юхадаккха",
	"tooltip-invert": "Оттае ер белгало, хержа цIерий аре чу а (белгалъяь яле вIашагIъювзаенна цIерий аре чу а), оагIонаш тIа а даь хувцамаш къайладоахаргдолаш",
	"namespace_association": "Ювзаенна аре",
	"tooltip-namespace_association": "Оттае ер белгало, иштта хержа цIерий ареца вIашагIъювзаенна дувца оттадара цIерий аре (е кхыяр) юкъейоаккхаргйолаш",
	"blanknamespace": "(Кертера)",
	"contributions": "{{GENDER:$1|Доакъашхочун}} къахьегам",
	"contributions-title": "{{GENDER:$1|Доакъашхочун}} $1 къахьегам",
	"mycontris": "Са къахьегам",
	"anoncontribs": "Къахьегам",
	"contribsub2": "Къахьегам {{GENDER:$3|$1}} ($2)",
	"uctop": "(карара)",
	"month": "Укх бетт (кхы хьалхагIа)",
	"year": "Укх шер (кхы хьалхагIа):",
	"sp-contributions-newbies": "Хьахьокха алхха керда дагара йоазонашца баь бола къахьегам",
	"sp-contributions-blocklog": "чIега тохараш",
	"sp-contributions-uploads": "чуяьккхараш",
	"sp-contributions-logs": "тептараш",
	"sp-contributions-talk": "дувца оттадар",
	"sp-contributions-search": "Къахьегама лахар",
	"sp-contributions-username": "IP-адрес е доакъашхочун цӀи:",
	"sp-contributions-toponly": "Гойта алхха тIехьара версеш санна лоархIаш дола нийсдараш",
	"sp-contributions-submit": "Хьалáха",
	"whatlinkshere": "ТIахьожаяргаш укхаза",
	"whatlinkshere-title": "\"$1а\" тIахьожавеш йола оагIонаш",
	"whatlinkshere-page": "ОагIув:",
	"linkshere": "ТIехьайоагIа оагIонаш тIахьожаву «'''[[:$1]]'''»:",
	"nolinkshere": "ОагIона '''[[:$1]]''' кхыйола оагIонашкара тIахьожаяргаш йоацаш я.",
	"isredirect": "оагIув-дIа-сахьожадар",
	"istemplate": "юкъейоалаяр",
	"isimage": "Файлови тIахьожаярг",
	"whatlinkshere-prev": "{{PLURAL:$1|1=хьалхайоагIа|хьалхайоагIараш}} $1",
	"whatlinkshere-next": "{{PLURAL:$1|1=тIехьайоагIар|тIехьайоагIараш}} $1",
	"whatlinkshere-links": "← тIахьожаяргаш",
	"whatlinkshere-hideredirs": "$1 дIа-сахьожадараш",
	"whatlinkshere-hidetrans": "$1 юкъейоалаяраш",
	"whatlinkshere-hidelinks": "$1 тIахьожаяргаш",
	"whatlinkshere-hideimages": "$1 файлай тIахьожаяргаш",
	"whatlinkshere-filters": "Фильтраш",
	"blockip": "ЧIега тоха {{GENDER:$1|доакъашхочун}}",
	"ipboptions": "2 сахьат:2 hours,1 ди:1 day,3 ди:3 days,1 кIира:1 week,2 кIира:2 weeks,1 бутт:1 month,3 бутт:3 months,6 бутт:6 months,1 шу:1 year,хоадаяь ха йоаца:infinite",
	"ipblocklist": "ЧIега теха доакъашхой",
	"ipblocklist-submit": "Хьалáха",
	"blocklink": "чIегa тоха",
	"unblocklink": "чIега баста",
	"change-blocklink": "ЧIега тохар хувца",
	"contribslink": "къахьегам",
	"blocklogpage": "ЧIегаш тoхара таптар",
	"blocklogentry": "укхан [[$1]] чIега техаб $2 чакхдалалца $3",
	"unblocklogentry": "чIега баьстаб $1",
	"block-log-flags-nocreate": "дагара йоазонаш кхоллар пурам деннадац",
	"move-page-legend": "ОагIон цIи хувцар",
	"movepagetext": "КIалхара кепаца болхабеча, оаш оагIувни цIи хувцаргья, цунна хувцамий тептар кхыйола меттиге дIачудоаккхаш.\nКIаьнара цIерахь керда цIерий дIачудаккхам хургда.\nКIаьнара цIера тIа даь дола дIачудаккхамаш, шун ший лоIамахь кердадаккха йийш хургья.\nИз оаш ца дой, дехар да, [[Special:DoubleRedirects|шолха]] кхы [[Special:BrokenRedirects|вIашагIаяккха дIачудаккхамий]] кардоламахь хьажа.\nОаш жоп лу, шоай чуяккха йола Iинкаш, даим болхбеш хургдолга.\n\nЗем бахка, оагIувни цIи хувцалургьяц, изза мо цIи йолаш оагIув хилача. \nЙолаш йола оагIув хувца йийш яц, амма хийца йола оагIув юха хьахувца йийш я. \n\n'''Хоамхайтар'''\n\nЦIи хувцар, йовзаш йола оагIувнаший, доккха а цаьхха а хувцамшка дIатIадала мегаш да.\nДехар да, оаш дIахо болх белаьхь, хургдола хIама кхеташ долга, кхеталаш.",
	"movepagetalktext": "ТIатеха дувцама оагIув, ший лоIамахь цIи хувлургья, '''ер дага а доацар, доаца:'''\n\n*Изза мо цIи йолаш яьсса дувцама оагIув я е\n*Оаш кIалхахь белгало даьдац.\n\nИз иштта дале, кулги новкъосталца оагIувнаш вIашагIатоха  е дIадехьаяккха деза шун.",
	"newtitle": "Керда цIи:",
	"move-watch": "Ер оагIув зем бара хьаязъяьра юкъеяьккха",
	"movepagebtn": "ОагIон цIи хувца",
	"pagemovedsub": "ОагIон керда цIи тиллай",
	"movepage-moved": "'''«$1» оагIон ер «$2» цIи тиллай'''",
	"articleexists": "Изза мо цIи йола оагIув тхьовре йолаш я е оаш тилла цIи мегаш яц.\nДехар да, кхыйола цIи харжа.",
	"movetalk": "ЦIи хувца дувца оттадара оагIон а",
	"movelogpage": "ЦIи хувцара тептар",
	"movereason": "Бахьан:",
	"revertmove": "юха",
	"export": "ОагIонай экспорт",
	"allmessagesname": "Хоам",
	"allmessagesdefault": "Массаза йола текст",
	"allmessages-filter-all": "Еррига",
	"allmessages-language": "Мотт:",
	"allmessages-filter-submit": "Дехьавала",
	"thumbnail-more": "Хьадоаккхаде",
	"thumbnail_error": "ЗIамига сурт кхоллара гIалат: $1",
	"import-upload-filename": "Файла цӀи:",
	"tooltip-pt-userpage": "{{GENDER:|Хьа}} доакъашхочун оагIув",
	"tooltip-pt-mytalk": "{{GENDER:|Хьа}} дувца оттадара оагIув",
	"tooltip-pt-preferences": "{{GENDER:|Хьа гIирсаш}}",
	"tooltip-pt-watchlist": "Iа зем бу оагIонаш",
	"tooltip-pt-mycontris": "{{GENDER:|хьа}} хувцамаш",
	"tooltip-pt-login": "Укхаза хьай цIи аьле чувала/яла йиша я, амма из параз дац",
	"tooltip-pt-logout": "Аравала/яла",
	"tooltip-pt-createaccount": "Хьа бокъо я дагара йоазув кхелла система чувала, амма параз долаш дац из.",
	"tooltip-ca-talk": "ОагIон чудар дувца оттадар",
	"tooltip-ca-edit": "Нийсъе ер оагIув",
	"tooltip-ca-addsection": "Керда дáкъа хьаде",
	"tooltip-ca-viewsource": "Ер оагIув хувцамбарах гIо теха (лорая) я, амма цунна дIадолалу текстага хьажа а, из тIерхьаязъе а бокъо я.",
	"tooltip-ca-history": "Укх оагIон даь хувцамаш тIа дола тептар",
	"tooltip-ca-protect": "Лорае ер оагIув хувцамаш дергдоацаш",
	"tooltip-ca-delete": "ДӀаяккха ер оагӀув",
	"tooltip-ca-move": "Укх оагIон цIи хувца",
	"tooltip-ca-watch": "ТIатоха ер оагIув хьа зем бара хьаязъяьра",
	"tooltip-ca-unwatch": "ДIаяккха ер оагIув шоай зем бара хьаязъяьр тIара",
	"tooltip-search": "Хьалáха {{grammar:prepositional|{{SITENAME}}}} чу",
	"tooltip-search-go": "Изза мо цӀи йолаш оагӀон тӀa дехьавала",
	"tooltip-search-fulltext": "Изза мо текст йолаш оагӀонаш лаха",
	"tooltip-p-logo": "Керттера оагIон тIа дехьавала",
	"tooltip-n-mainpage": "Керттера оагIон тIа дехьавала",
	"tooltip-n-mainpage-description": "Керттера оагIон тIа дехьавала",
	"tooltip-n-portal": "ГIалгIай Википейдах лаьца дар а, укхаза де мегаш дар а, малагIа фуд а, мича да а",
	"tooltip-n-currentevents": "ХIанзара хинна хIамах бола хоам",
	"tooltip-n-recentchanges": "ТӀеххьара хувцамий хьаязъяьр",
	"tooltip-n-randompage": "Башхало йоаца ца ховш нийсъенна оагӀув хьаела",
	"tooltip-n-help": "Новкъостал лаха мегаш йола моттиг",
	"tooltip-t-whatlinkshere": "Укхаза тIахьожавеш йола оагIонаш",
	"tooltip-t-recentchangeslinked": "Укх оагIо тIахьожавеш йолча оагIонай тIеххьара хувцамаш",
	"tooltip-feed-rss": "RSS чу гойтар укх оагIон",
	"tooltip-feed-atom": "Укх оагIонна лаьрххIа Atom чу трансляци яр",
	"tooltip-t-contributions": "{{GENDER:$1|Укх доакъашхочо хийца}} йола оагIонаш",
	"tooltip-t-emailuser": "ДIахьийта каьхат {{GENDER:$1|укх доакъашхочун}}",
	"tooltip-t-upload": "Файлаш чуяккха",
	"tooltip-t-specialpages": "ГIулакха оагIонаш",
	"tooltip-t-print": "Укх оагIон зарба тохара верси",
	"tooltip-t-permalink": "ОагIон укх версин тIахьожавеш йола даим латташ йола тIахьожаярг",
	"tooltip-ca-nstab-main": "ОагIон чударга хьажар",
	"tooltip-ca-nstab-user": "Доакъашхочун ше доалахь йола оагIув",
	"tooltip-ca-nstab-special": "Ер гIулакха оагIув я, из хувца бокъо яц",
	"tooltip-ca-nstab-project": "Проектан оагIув",
	"tooltip-ca-nstab-image": "Файла оагӀув",
	"tooltip-ca-nstab-template": "Лера оагIув",
	"tooltip-ca-nstab-help": "Новкъостала оагIув",
	"tooltip-ca-nstab-category": "Категорен оагӀув",
	"tooltip-minoredit": "Ер хувцар кIезига дар санна белгалде",
	"tooltip-save": "Хьа хувцамаш лорадеш дIаязде",
	"tooltip-preview": "Дехар да, оагӀув лораешь дIаязъелехь из мишта я тахка хьалххе бIаргтохарах пайда эцаш!",
	"tooltip-diff": "ДIадолалу текстаца даь хувцамаш хьахьокха",
	"tooltip-compareselectedversions": "Укх оагIон хержа шин версешта юкъе йола башхалога хьажа.",
	"tooltip-watch": "ТIатоха ер оагIув хьа зем бара хьаязъяьра",
	"tooltip-rollback": "Цкъа пIелг тоIабе дIадаккха тIехьара редакторас даь хувцамаш",
	"tooltip-undo": "Даь хувцар дIадаьккха, хьалххе бIаргтохар хьахьокха, дIадаккхара бахьан Iочуязде аьттув болаш.",
	"tooltip-summary": "Лоаца сурт оттадар Iочуязде",
	"simpleantispam-label": "Анти-спам тахкар.\n<strong>Цхьа</strong> хIама ма язъе укхаз!",
	"pageinfo-hidden-categories": "{{PLURAL:$1|1=Къайла категори|Къайла категореш}} ($1)",
	"pageinfo-toolboxlink": "ОагIонах бола хоам",
	"previousdiff": "← Хьалхара нийсдар",
	"nextdiff": "ТIайоагIа нийсъар",
	"file-info-size": "$1 × $2 {{PLURAL:$2|пиксель}}, файла боарам: $3, MIME-тайпа: $4",
	"file-nohires": "Укхал дуккхагIа доккхал долаш верси яц",
	"svg-long-desc": "SVG-файл, номинально $1 × $2 {{PLURAL:$2|пиксель}}, файлан боарам: $3",
	"show-big-image": "ДIадолалу файл",
	"show-big-image-preview": "Боарам хьалххе бIаргтохач хан: $1.",
	"show-big-image-other": "{{PLURAL:$2|1=Кхыбола тIера боарам|Кхыбола тIера боарам}}: $1.",
	"show-big-image-size": "$1 × $2 пиксель",
	"noimages": "Суртaш дац.",
	"ilsubmit": "Хьалáха",
	"bad_image_list": "Формат хила еза иштта:\n\nЛоархIаш хургда алхха хьаязъяьра элементаш (укх * бехкама белгалонаца долалуш дола могIараш).\nМогIара цхьоаллагIа тIахьожаярг чуоттаде мегаш доаца сурта тIахьожавеш хила еза.\nЦу могIара тIехьайоагIа тIахьожаяргаш лоархIаш хургья эргамаш (исключения) санна, вешта аьлча, сурт чуоттаде мегаш йола статьяш санна.",
	"metadata": "Мета-дараш",
	"metadata-help": "Файло кхыдола дараш чулоаца, цифровой суртдоакхарго е сканеро тIатохаш дола. Нагахьа файл чуякхачул тIехьа хийца хинна дале, цхьаццайола параметраш хIанзара сурта тIара йоацаш хила мегаш я.",
	"metadata-expand": "Хьахьокха кхыдола дараш",
	"metadata-collapse": "Къайладаккха кхыдола дараш",
	"metadata-fields": "Укх хьаяьзъяра чу дагaрадаь суртий метахоамий йистош, хьахьекха хургда сурта оагIон тIа, хьоарчадаь метахоамий ильг долаш. Юхедиса йистош къайла хургда.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Шерал",
	"exif-imagelength": "Лакхал",
	"exif-orientation": "Сурта белгало",
	"exif-xresolution": "ПхьорагIа тIера боарам",
	"exif-yresolution": "УрагIа тIера боарам",
	"exif-datetime": "Файл хийца хинна таьрахьи хаи",
	"exif-imagedescription": "Сурта цIи",
	"exif-make": "Камера кийчъяь арахийцар",
	"exif-model": "Камера модель",
	"exif-software": "Программни Iалашдар",
	"exif-artist": "Автор",
	"exif-exifversion": "Верси Exif",
	"exif-colorspace": "Бесай мотт",
	"exif-pixelxdimension": "Сурта шорал",
	"exif-pixelydimension": "Сурта лакхал",
	"exif-datetimeoriginal": "Оригинальни таьрахьи хаи",
	"exif-datetimedigitized": "Оцифровк яь таьрахь а, ха а",
	"exif-writer": "Текста автор",
	"exif-languagecode": "Мотт",
	"exif-iimcategory": "Категори",
	"exif-orientation-1": "гIаьхьа",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Сага сурт",
	"exif-iimcategory-edu": "Дешарца Iомадар",
	"exif-iimcategory-evn": "Гонахье",
	"exif-iimcategory-hth": "УнахцIано",
	"exif-iimcategory-hum": "ЧIоагIа дика истореш",
	"exif-iimcategory-rel": "Ди а, тешар а",
	"exif-iimcategory-sci": "Ӏилма а, техника а",
	"exif-iimcategory-soi": "Социальни хаттараш",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "ТIемáш, вIашдухьалъóттамаш, кéгараш",
	"exif-iimcategory-wea": "Хаоттам",
	"namespacesall": "деррига",
	"monthsall": "деррига",
	"confirm_purge_button": "Мега",
	"imgmultigo": "Дехьавала!",
	"imgmultigoto": "$1 оагIон тIа дехьавала",
	"table_pager_limit_submit": "Кхоачашде",
	"watchlisttools-view": "Хьаязъяьр чура оагIонаш тIа дола хувцамаш",
	"watchlisttools-edit": "Хьажа а хувца а хьаязъяьр",
	"watchlisttools-raw": "Массаза йола текст санна хувца",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|дувца оттадар]])",
	"duplicate-defaultsort": "Теркам. Долча тайпара дIанийсдара дIоагIа «$2» юхакъоастаду долча тайпара дIанийсдара хьалха хинна дIоагIа «$1».",
	"version": "Верси",
	"version-specialpages": "ГIулакха оагӀонаш",
	"version-version": "($1)",
	"version-software-version": "Верси",
	"fileduplicatesearch-filename": "Файла цӀи:",
	"fileduplicatesearch-submit": "Хьалáха",
	"specialpages": "ЛаьрххIа йола оагIонаш",
	"specialpages-group-users": "Доакъашхойи бокъонаши",
	"specialpages-group-pages": "ОагIонай хьаязъяьраш",
	"specialpages-group-pagetools": "ОагIонашта дола гIирсаш",
	"external_image_whitelist": "#Ер мугI ший болча тайпара бита<pre>\n#Укхаз оттаде кастта дувлача выражений фрагменташ (// юкъе дола дакъа)\n#арахьара суртий URL адресашца дIанийсалургда уш.\n#Мегаргдола сурташ санна хьахьекха хургда, дIаходараш, сурташта тIахьожаяргаш санна хьахьекха хургда.\n#Укханца # долалуш дола могIараш алараш санна лоархIаш да.\n#МогIараш регистраца кIаьда дац\n\n#Укх могIара лакхе оттаде кастта дувлача выражений фрагменташ. Ер мугI ший болча тайпара бита</pre>",
	"tag-filter": "[[Special:Tags|Белгалонай]] фильтр:",
	"tag-filter-submit": "Литта",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|1=Белгало|Белгалонаш}}]]: $2)",
	"tags-title": "Белгалонаш",
	"tags-tag": "Белгалон цӀи",
	"tags-hitcount-header": "Белгалдаь нийсдараш",
	"tags-edit": "нийсде",
	"tags-hitcount": "$1 {{PLURAL:$1|1=хувцам|хувцамаш}}",
	"tags-create-submit": "Хьакхолла",
	"compare-page1": "ЦхьоаллагIа оагIув",
	"compare-page2": "ШоллагIа оагӀув",
	"compare-rev1": "ЦхьоаллагIа верси",
	"compare-rev2": "ШоллагӀа верси",
	"htmlform-submit": "ДIадахьийта",
	"htmlform-reset": "Хувцамаш юхадаккха",
	"htmlform-selectorother-other": "Кхыдар",
	"logentry-delete-delete": "$1 {{GENDER:$2|дIаяккхай}} оагIув $3",
	"logentry-move-move": "$1 {{GENDER:$2|цӀи хийцай}} $3 → $4",
	"logentry-newusers-create": "{{GENDER:$2|Доакъашхочо хьакхеллад}} дагара йоазув $1",
	"logentry-upload-upload": "$1 {{GENDER:$2|чуяьккхай}} $3",
	"rightsnone": "(яц)",
	"revdelete-summary": "хувцамий сурт оттадар",
	"searchsuggest-search": "Лахар",
	"expand_templates_preview": "Хьалххе бIаргтохар",
	"pagelang-name": "ОагIув",
	"special-characters-group-latin": "Латиной",
	"special-characters-group-greek": "Эллиной",
	"special-characters-group-cyrillic": "Кириллица",
	"special-characters-group-arabic": "Iарбий",
	"special-characters-group-persian": "Фаьрсий",
	"special-characters-group-hebrew": "Жугтий"
}
