{
	"@metadata": {
		"authors": [
			"(vinny)",
			"Gleki",
			"Homo logos",
			"Inego (on jbo.wikipedia.org)",
			"Malafaya",
			"OldakQuill",
			"PierreAbbat",
			"គីមស៊្រុន"
		]
	},
	"tog-underline": "lo nu cnita linji ke judri sinxa",
	"tog-hideminor": "na zgana lo nalvajni nu cnegau poi me lo puzi nu stika",
	"tog-showtoolbar": "zgana lo stika kajna",
	"underline-always": "roroi",
	"underline-never": "noroi",
	"editfont-sansserif": "cfine claxu lerfu",
	"editfont-serif": "cfine lerfu",
	"sunday": "la zedjed.",
	"monday": "la padjed.",
	"tuesday": "la redjed.",
	"wednesday": "la cedjed.",
	"thursday": "la vodjed.",
	"friday": "la mudjed.",
	"saturday": "la xadjed.",
	"sun": "la zedjed",
	"mon": "la padjed",
	"tue": "la redjed",
	"wed": "la cidjed",
	"thu": "la vodjed",
	"fri": "la mudjed",
	"sat": "la xadjed",
	"january": "ianvari",
	"february": "februari",
	"march": "martio",
	"april": "prilio",
	"may_long": "madjio",
	"june": "djunio",
	"july": "djulio",
	"august": "avgusto",
	"september": "septembero",
	"october": "oktobero",
	"november": "novmbero",
	"december": "decmbero",
	"january-gen": "la pamast.",
	"february-gen": "la .remast.",
	"march-gen": "la cimast.",
	"april-gen": "la vomast.",
	"may-gen": "la mumast.",
	"june-gen": "la xamast.",
	"july-gen": "la zemast.",
	"august-gen": "la bimast.",
	"september-gen": "la somast.",
	"october-gen": "la daumast.",
	"november-gen": "la feimast.",
	"december-gen": "la gaimast.",
	"jan": "ian",
	"feb": "fre",
	"mar": "mar",
	"apr": "pri",
	"may": "mad",
	"jun": "jun",
	"jul": "jul",
	"aug": "avg",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"january-date": "ianvari $1",
	"february-date": "februari $1",
	"march-date": "martio $1",
	"april-date": "prilio $1",
	"may-date": "madjio $1",
	"june-date": "djunio $1",
	"july-date": "djulio $1",
	"august-date": "avgusto $1",
	"september-date": "septembero $1",
	"october-date": "oktobero $1",
	"november-date": "novmbero $1",
	"december-date": "decmbero $1",
	"pagecategories": "{{PLURAL:$1|klesi|klesi}}",
	"category_header": "fe le kibypapri cu klesi \"$1\"",
	"subcategories": "le'a ti",
	"category-subcat-count": "{{PLURAL:$2|lo dei klesi cu se klesi lo po'o di'e|lo dei klesi cu se klesi  {{PLURAL:$1|pa lo|$1 lo}} $2 da.}}",
	"category-article-count": "{{PLURAL:$2|pa vi ckupau ku po'o cmima lo vi klesi.| {{PLURAL:$1|lo vi ckupau|$1 vi ckupau }} ku cmima lo vi klesi, out of $2 total.}}",
	"listingcontinuesabbrev": "co'unai",
	"about": "ve skicu",
	"cancel": "naljetnygau",
	"moredotdotdot": ".au zmadu",
	"mytalk": "lo casnu be mi",
	"navigation": "ckupau",
	"qbfind": "facki",
	"qbedit": "stika",
	"qbpageoptions": "ti ckupau",
	"qbmyoptions": "lo pe mi ckupau",
	"faq": "lo cafne se retsku",
	"faqpage": "lo proiekto zo'u: lo cafne se retsku",
	"actions": "nu zukte",
	"namespaces": "cmene canlu",
	"variants": "loi jutsi",
	"errorpagetitle": "fliba",
	"returnto": "xrugau fi la'e zoi gy. $1 .gy",
	"tagline": "ra'i {{SITENAME}}",
	"help": "sidju ckupau",
	"search": "sisku",
	"searchbutton": "sisku",
	"searcharticle": "jarco",
	"history": "lo ckupau citri",
	"history_short": "galfi plivei",
	"printableversion": "lo prina bredi versio",
	"permalink": "vitno terjo'e",
	"view": "cpacu",
	"edit": "stika",
	"create": "ninzba",
	"editthispage": "stika lo vi ckupau",
	"create-this-page": "zbasu lo vi ckupau",
	"delete": "daspo",
	"deletethispage": "vimcu lo vi ckupau",
	"protect": "bandu",
	"protect_change": "binxo",
	"protectthispage": "bandu lo dei ckupau",
	"newpage": "lo cnino ckupau",
	"talkpage": "casnu lo dei ckupau",
	"talkpagelinktext": "casnu",
	"specialpage": "steci ckupau",
	"personaltools": "Sivni tyobuobulysy",
	"talk": "casnu",
	"views": "nu cpacu",
	"toolbox": "loi tutci",
	"viewtalkpage": "catlu lo nu casnu",
	"otherlanguages": "bau lo drata",
	"lastmodifiedat": "le vi ckupau rore'u se galfi de'i li $2 $1",
	"protectedpage": "lo se bandu ckupau",
	"jumpto": "lo se plipe",
	"jumptonavigation": "ckupau",
	"jumptosearch": "sisku",
	"pool-errorunknown": "lo se srera poi na se djuno",
	"aboutsite": "skicu la'e zoi gy.{{SITENAME}}.gy",
	"aboutpage": "Project:sera'a",
	"copyright": "lo selvau cu gubni ja'i la'o gy. $1 .gy.",
	"copyrightpage": "{{ns:project}}:fukyzifpo'e",
	"currentevents": "caca'a fasnu",
	"currentevents-url": "Project:caca'a fasnu",
	"disclaimers": "nunxusra lo za'i na fuzme",
	"disclaimerpage": "Project:kampu nunxusra be lo za'i na fuzme",
	"edithelp": "stika nunsidju",
	"mainpage": "Ralju Ckupau",
	"mainpage-description": "ralju ckupau",
	"portal": "bende ckupau",
	"portal-url": "Project:bende ckupau",
	"privacy": "javni be sera'a lo sivni",
	"privacypage": "Project:loi javni be lo nu sivni",
	"ok": "ie",
	"retrievedfrom": "cpacu fi la'o .url. \"$1\" .url.",
	"editsection": "stika ti",
	"editold": "stika",
	"viewsourceold": "catlu le mifra",
	"editlink": "stika ti",
	"viewsourcelink": "casnu le mifra",
	"editsectionhint": "stika lo te fendi noi du la'oi $1",
	"toc": "ckupau pagbu",
	"showtoc": "jarco",
	"hidetoc": "cancygau",
	"thisisdeleted": "View or restore $1?",
	"viewdeleted": "View $1?",
	"restorelink": "{{PLURAL:$1|one deleted edit|$1 deleted edits}}",
	"feedlinks": "Feed:",
	"feed-invalid": "Invalid subscription feed type.",
	"feed-unavailable": "Syndication feeds are not available",
	"site-rss-feed": "$1 RSS cidja",
	"site-atom-feed": "$1 Atom cidja",
	"red-link-title": "$1 (le vi kibypapri cu na zasti)",
	"nstab-main": "lo ckupau",
	"nstab-user": "lo pilno kibypapri",
	"nstab-media": "Media page",
	"nstab-special": "steci ckupau",
	"nstab-project": "gungunma ckupau",
	"nstab-image": "vreji",
	"nstab-mediawiki": "notci",
	"nstab-template": "lo morna",
	"nstab-category": "klesi",
	"badtitle": "na'e mapti cmene",
	"viewsource": "catlu le mifra",
	"yourname": "to pilno cmene toi",
	"login": "co'a se jaspu",
	"nav-login-createaccount": "jaspu nerkla / vreji lo cnino pilno",
	"userlogin": "co'a pilno lo jaspu / zbasu lo jaspu",
	"logout": "de'a se jaspu",
	"userlogout": "de'a se jaspu",
	"nologin": "xu no da jaspu do i $1",
	"nologinlink": "zbasu lo jaspu",
	"createaccount": "zbasu lo jaspu",
	"gotaccountlink": "co'a se jaspu",
	"loginlanguagelabel": "to bangu toi $1",
	"pt-userlogout": "de'a se jaspu",
	"resetpass-submit-cancel": "naljetnygau",
	"passwordreset-username": "to pilno cmene toi",
	"link_tip": "lo nenri judri",
	"extlink_sample": "http://www.example.com link title",
	"media_tip": "judri lo vreji",
	"summary": "to ve skicu toi",
	"minoredit": "ti nu na'evajni galfi",
	"watchthis": "zgana ti",
	"savearticle": "stogau lo ckupau",
	"showpreview": "zgana lo jai se troci",
	"showdiff": "catlu lo jai te frica",
	"loginreqlink": "co'a se jaspu",
	"newarticle": "to cnino toi",
	"noarticletext": "no da .uenzi va'o lo dei papri .i .e'u do [[Special:Search/{{PAGENAME}}|sisku tu'a lo cmene be lo dei papri]] lo drata papri ja <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sisku fi lo srana citri vreji] ja [{{fullurl:{{FULLPAGENAME}}|action=edit}} cnegau lo dei papri]</span>.",
	"previewnote": "'''do o'i morji lo du'u di'e jai se troci se zgana po'o'''\n.i lo do nu stika cu pu'o se stogau",
	"editing": "ca'o stika la'o vric. $1 vric.",
	"editingsection": "ca'o stika la'o vric. $1 vric. noi te fendi",
	"editingcomment": "ca'o stika la'o vric. $1 vric. noi cnino te fendi",
	"template-protected": "(to loi se bende toi)",
	"revisionasof": "ve farvi soi se detri la'oi $1",
	"previousrevision": "lo laldo zmadu versio",
	"cur": "cab",
	"last": "prula'i",
	"page_first": "pamoi",
	"page_last": "fanmo",
	"history-show-deleted": "mo'u se vimcu po'o",
	"histfirst": "clira traji",
	"histlast": "lerci traji",
	"rev-delundel": "jarco/mipri",
	"lineno": "Linji $1",
	"editundo": "fatstika",
	"searchresults": "tu'a le se sisku",
	"searchresults-title": "Sisku pruce for \"$1\"",
	"prevn": "lo lidne {{PLURAL:$1|$1}}",
	"nextn": "lo se lidne {{PLURAL:$1|$1}}",
	"prevn-title": "lo lidne $1 {{PLURAL:$1|result|results}}",
	"shown-title": "fau ro papri zgana $1 lo {{PLURAL:$1|danfu}}",
	"searchprofile-articles": "lo se vasru papri",
	"searchprofile-images": "tarti vreji",
	"searchprofile-everything": "ro co'e",
	"searchprofile-advanced": "lo tcila",
	"searchprofile-articles-tooltip": "sisku fi la'oi $1",
	"searchprofile-images-tooltip": "sisku tu'a lo vreji",
	"search-result-size": "$1 ({{PLURAL:$2|1 valsi|$2 valsi}})",
	"search-section": "(to la'oi $1 noi te fendi toi)",
	"search-suggest": "xu do sisydji lu $1 li'u",
	"searchall": "ro co'e",
	"preferences": "lo se nelci",
	"mypreferences": "lo se nelci",
	"prefs-rc": "lo nu puzi stika",
	"prefs-editing": "ca'o stika",
	"searchresultshead": "tu'a le se sisku",
	"savedprefs": "le do zmaselnei pu vreji",
	"yourrealname": "to fatci cmene toi",
	"yourlanguage": "to bangu toi",
	"action-edit": "stika lo vi ckupau",
	"recentchanges": "lo nu puzi stika",
	"recentchanges-legend": "loi optio pe lo pu zi nu stika",
	"recentchanges-summary": "liste loi nu puzi stika le uitki",
	"rcshowhidebots": "$1 lo zmiku",
	"rcshowhideliu": "$1 lo se jaspu pilno",
	"rclinks": "zgana $1 lo romoi nu stika ca $2 lo romoi djedi<br />$3",
	"diff": "te frica",
	"hist": "galfi plivei",
	"hide": "cancygau",
	"show": "Jarco",
	"minoreditletter": "m",
	"newpageletter": "n",
	"boteditletter": "z",
	"rc-enhanced-expand": "zgana lo tcila",
	"recentchangeslinked": "lo srana nu gasnu",
	"recentchangeslinked-toolbox": "lo srana nu gasnu",
	"recentchangeslinked-page": "to ckupau cmene toi",
	"upload": "benji lo pa vreji",
	"uploadbtn": "benji lo pa vreji",
	"filedesc": "to ve skicu toi",
	"file-anchor-link": "vreji",
	"filehist": "lo vreji citri",
	"filehist-current": "cabna",
	"filehist-datetime": "detytcika",
	"filehist-user": "pilno",
	"filehist-comment": "pinka",
	"imagelinks": "vreji nu pilno",
	"randompage": "cunso ckupau",
	"nbytes": "$1 {{PLURAL:$1|bitsi}}",
	"newpages": "lo cnino ckupau",
	"move": "stika lo cmene",
	"allpages": "ro ckupau",
	"allarticles": "ro notci",
	"allpagessubmit": "jarco",
	"categories": "klesi",
	"watchlist": "loi se zgana ckupau",
	"mywatchlist": "loi se zgana ckupau",
	"watch": "jundi",
	"watchthispage": "zgana ti",
	"unwatch": "de'a zgana",
	"watching": "co'a jundi",
	"unwatching": "co'u jundi",
	"actioncomplete": "mo'u pruce",
	"actionfailed": "fliba lo nu pruce",
	"dellogpage": "plivei fi loi nu daspo",
	"deletionlog": "plivei fi loi nu daspo",
	"rollbacklink": "lamxru",
	"restriction-edit": "stika",
	"undeleteviewlink": "cpacu",
	"namespace": "to cmene canlu toi",
	"blanknamespace": "(ralju)",
	"contributions": "{{GENDER:$1|lo pilno}} mo'u stika la'e di'e",
	"mycontris": "lo be mi pu se stika",
	"sp-contributions-talk": "lo nu casnu",
	"sp-contributions-submit": "sisku",
	"whatlinkshere": "ma jorne ti",
	"whatlinkshere-page": "to ckupau toi",
	"isimage": "judri lo vreji",
	"whatlinkshere-prev": "{{PLURAL:$1|lidne|se lidne la'o url $1 url}}",
	"whatlinkshere-links": "to loi judri toi",
	"whatlinkshere-hidelinks": "loi judri la'o .url $1 .url",
	"blocklink": "zunti",
	"change-blocklink": "stika bliku",
	"contribslink": "selstika",
	"block-log-flags-nocreate": "gau nu ka'enai zbasu lo jaspu",
	"revertmove": "xruti",
	"allmessagesname": "cmene",
	"allmessages-language": "to bangu toi",
	"thumbnail-more": "bardygau",
	"tooltip-pt-userpage": "ckupau pe do poi pilno",
	"tooltip-pt-mytalk": "pe do nu casnu ckupau",
	"tooltip-pt-preferences": "lo se nelci be do",
	"tooltip-pt-watchlist": "le liste be lo kibypapri poi do zgana",
	"tooltip-pt-mycontris": "le liste be le do selstika",
	"tooltip-pt-login": "e'u do co'a pilno lo jaspu ije ku'i do na bilga",
	"tooltip-pt-logout": "de'a se jaspu",
	"tooltip-ca-talk": "lo nu casnu lo se vasru be lo dei ckupau",
	"tooltip-ca-history": "lo purci versio be lo dei papri",
	"tooltip-ca-protect": "bandu lo dei papri",
	"tooltip-ca-delete": "vimcu lo vi ckupau",
	"tooltip-ca-move": "ko galfi lo cmene be lo vi ckupau",
	"tooltip-ca-watch": "jmive lo dei ckupau lo se zgana liste pe do",
	"tooltip-search": "Sisku {{SITENAME}}",
	"tooltip-search-go": "vitke lo ckupau poi se cmene da bi'unai fau lo nu ri zasti",
	"tooltip-search-fulltext": "sisku do'i lei ckupau",
	"tooltip-p-logo": "vitke lo ralju ckupau",
	"tooltip-n-mainpage": "vitke lo ralju ckupau",
	"tooltip-n-mainpage-description": "vitke lo ralju ckupau",
	"tooltip-n-portal": "srana lo dei proiekto je zo'e noi ka'e se zukte do vau je lo stuzi be lo plixau info",
	"tooltip-n-recentchanges": "liste lo vreji be lo nu puzi stika bu'u lo dei uitki",
	"tooltip-n-randompage": "jarco lo cunso ckupau",
	"tooltip-n-help": "sidju kibypapri",
	"tooltip-t-whatlinkshere": "nu liste lo zifyga'ikibjudri poi ke'a kibjorne le vi ckupau",
	"tooltip-t-recentchangeslinked": "lo puzi nunga'i pe lo kibypapri poi kibjorne le vi ckupau",
	"tooltip-t-upload": "benji lo pa vreji",
	"tooltip-t-specialpages": "liste ro steci ckupau",
	"tooltip-t-print": "lo prina versio be lo dei ckupau",
	"tooltip-t-permalink": "lo stodi judri be lo dei versio be lo dei papri",
	"tooltip-ca-nstab-main": "catlu lo se vasru ckupau",
	"tooltip-ca-nstab-project": "cpacu lo gungunma ckupau",
	"tooltip-ca-nstab-image": "catlu lo ckupau pe lo vreji",
	"tooltip-ca-nstab-template": "cpacu lo morna",
	"tooltip-save": "lo nu stika ku ranji gau",
	"tooltip-undo": "fatygau le nunstika gi'e jarco le stika tampapri tai lo nu troci jarco .i kakne jmina lo krinu le torvelski",
	"pageinfo-toolboxlink": "lo info be lo ckupau",
	"bad_image_list": "lo formate cu jai ve ciksi do'e di'e\n\ni lo po'o liste cmima (to lo linji poi zo'oi * cu pamoi lerfu ke'a) cu se pilno\ni lo pamoi ke linji judrysni cu ei judrysni lo jai se curmi nai fail\ni ro lo se lidne judrysni pe lo bi'unai linji cu nai jai se javni vau je va'i me lo papri poi lo fail sinxa ka'e zvati lo bi'unai linji",
	"namespacesall": "ro co'e",
	"monthsall": "ro co'e",
	"specialpages": "steci ckupau",
	"feedback-cancel": "naljetnygau"
}
