{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Gorizon",
			"Marmase",
			"Mirzali",
			"아라",
			"Macofe",
			"Kumkumuk",
			"Asmen"
		]
	},
	"tog-underline": "Bınê gırey de xete bonce:",
	"tog-hideminor": "Vurnayisunê senıku pela vurnayisunê peyênu de wedare",
	"tog-hidepatrolled": "Vurnayisunê qontrolkerdu pela vurnayisê peyêni de wedare",
	"tog-newpageshidepatrolled": "Pelunê qontrolkerdu lista pelunê newu de wedare",
	"tog-extendwatchlist": "Lista şêrkerdene hira bıke ke vurnayişi pêro basê, teyna tewr peyêni nê",
	"tog-usenewrc": "Vurnayisê ke pela vurnayisunê peyênun u lista şêrkerdişi derê inu grube ke.",
	"tog-numberheadings": "Sernustu be ho numra cı sane",
	"tog-showtoolbar": "Gozagunê hacetunê vurnayişi bıasne (JavaScript lazımo)",
	"tog-editondblclick": "Pê dı rey teqnayene pele sero bıguriye (JavaScript lazımo)",
	"tog-editsectiononrightclick": "Qısımu be teqnayena serrêze ra ebe gozaga raste bıvurne (JavaScript lazımo)",
	"tog-watchcreations": "Pelê ke mı afernê u dosyê ke mı bar kerdê lista mına şêrkerdişi ke",
	"tog-watchdefault": "Pel u dosyê ke mı vurnê lista mına şêrkerdişi ke",
	"tog-watchmoves": "Pel u dosyê ke mı kırısnê lista mına şêrkerdişi ke",
	"tog-watchdeletion": "Pel u dosyê ke mı esterıtê, lista mına şêrkerdişi ke",
	"tog-minordefault": "Vurnayisunê ho pêrune ‘vurnayiso qızkek’ nisan bıde",
	"tog-previewontop": "Verqayti pela nustene ser de bıasne",
	"tog-previewonfirst": "Vurnayiso verên de verqayti tım bıasne",
	"tog-enotifwatchlistpages": "Zû pele ya ki dosyawa ke lista mına şêrkerdişi de vurnê mı rê e-poste bırusne",
	"tog-enotifusertalkpages": "Pela mına hurênayişi ke vurnê mı rê e-poste bırusne",
	"tog-enotifminoredits": "Vurnayisunê qızkekunê pelun u dosyu de ki mı rê e-poste bırusne",
	"tog-enotifrevealaddr": "Adresa e-postê mı postê xeberu de bıasne",
	"tog-shownumberswatching": "Amorê karberunê şêrkerdoğu bıasne",
	"tog-oldsig": "İmza mewcude:",
	"tog-fancysig": "İmza rê mamelê wikimeqaley bıke (bê girewo otomatik)",
	"tog-uselivepreview": "Verqayto cınde bıgurene (cerrebane)",
	"tog-forceeditsummary": "Mı ke xulasa kerde cı vira, hay be mı ser de",
	"tog-watchlisthideown": "Vurnayisunê mı lista mına şêrkerdişi de wedare",
	"tog-watchlisthidebots": "Vurnayisunê boti lista mına şêrkerdişi de wedare",
	"tog-watchlisthideminor": "Vurnayisunê qızkeku lista mına şêrkerdişi de wedare",
	"tog-watchlisthideliu": "Lista şêrkerdişi ra vurnayisunê karberunê cıkotu wedare",
	"tog-watchlisthideanons": "Lista şêrkerdişi ra vurnayisunê karberunê anonimu wedare",
	"tog-watchlisthidepatrolled": "Lista şêrkerdişi ra vurnayisunê qontrolkerdu wedare",
	"tog-ccmeonemails": "E-postunê ke ez karberunê binu rê rusnenu, mı rê kopya inu bırusne",
	"tog-diffonly": "Qıyasê versiyonu de tek ferqu bıasne, pela butıne nê",
	"tog-showhiddencats": "Kategoriyunê dızdêni bıasne",
	"tog-norollbackdiff": "Peyserardene ra dıme ferqi caverde",
	"underline-always": "Tım",
	"underline-never": "Qet",
	"underline-default": "Cild ya ki cıfeteliyayoğo hesebiyaye",
	"editfont-style": "Warê vurnayena terzê nustey:",
	"editfont-default": "Fereziya cıfeteliyawoği",
	"editfont-monospace": "Terzê nustê sabıtcaguretoği",
	"editfont-sansserif": "Babetê Sans-serifi",
	"editfont-serif": "Babetê serifi",
	"sunday": "Bazar",
	"monday": "Dıseme",
	"tuesday": "Şêseme",
	"wednesday": "Çarseme",
	"thursday": "Phonseme",
	"friday": "Yene",
	"saturday": "Seme",
	"sun": "Baz",
	"mon": "Dıs",
	"tue": "Şês",
	"wed": "Çrs",
	"thu": "Pho",
	"fri": "Yen",
	"sat": "Sem",
	"january": "Çele",
	"february": "Gucige",
	"march": "Mart",
	"april": "Nisane",
	"may_long": "Gulane",
	"june": "Hezirane",
	"july": "Temuze",
	"august": "Tebaxe",
	"september": "Eylule",
	"october": "Keşkelun",
	"november": "Teşrine",
	"december": "Gağan",
	"january-gen": "Çeley",
	"february-gen": "Gucige",
	"march-gen": "Marti",
	"april-gen": "Nisane",
	"may-gen": "Gulane",
	"june-gen": "Hezirani",
	"july-gen": "Temuze",
	"august-gen": "Tebaxe",
	"september-gen": "Eylule",
	"october-gen": "Keşkeluni",
	"november-gen": "Teşrine",
	"december-gen": "Gağani",
	"jan": "Çel",
	"feb": "Guc",
	"mar": "Mar",
	"apr": "Nis",
	"may": "Gul",
	"jun": "Hez",
	"jul": "Tem",
	"aug": "Teb",
	"sep": "Eyl",
	"oct": "Keş",
	"nov": "Teş",
	"dec": "Gağ",
	"pagecategories": "{{PLURAL:$1|Kategoriye|Kategoriy}}",
	"category_header": "Pelê ke kategoriya \"$1\" derê",
	"subcategories": "Kategoriyê bınêni",
	"category-media-header": "Medyawa ke kategoriya \"$1\" dera",
	"category-empty": "''Na kategoriye de hona qet nustey ya ki medya çinê.''",
	"hidden-categories": "{{PLURAL:$1|Kategoriya wedariyaiye|Kategoriyê wedariyaey}}",
	"hidden-category-category": "Kategoriyê wedariyaey",
	"category-subcat-count": "{{PLURAL:$2|Na kategoriye de ana kategoriya bınêne esta.|Na kategoriye de $2 ra pêro pia, {{PLURAL:$1|ana kategoriya bınêne esta|ani $1 kategoriyê bınêni estê.}}, be $2 ra pia.}}",
	"category-subcat-count-limited": "Na kategoriya de {{PLURAL:$1|ana kategoriya bınêne esta|ani $1 kategoriyê bınêni estê}}.",
	"category-article-count": "{{PLURAL:$2|Na kategoriye de teyna ana pele esta.|Na kategoriye de $2 ra pêro pia, {{PLURAL:$1|ana pele esta|ani $1 peli estê.}}, be $2 ra pêro pia}}",
	"category-article-count-limited": "{{PLURAL:$1|Ana pele kategoriya peyêne dera|Ani $1 peli kategoriya peyêne derê}}.",
	"category-file-count": "{{PLURAL:$2|Na kategoriye de teyna ana dosya esta.|Na kategoriye de $2 ra pêro pia, {{PLURAL:$1|ana dosya esta|ani $1 dosyey estê.}}}}",
	"category-file-count-limited": "{{PLURAL:$1|Ana dosya kategoriya peyêne dera|Ani $1 dosyey kategoriya peyêne derê}}.",
	"listingcontinuesabbrev": "dewam",
	"index-category": "Pelê endeksıni",
	"noindex-category": "Pelê bêendeksıni",
	"broken-file-category": "Peli be gıreunê dosyeunê sıkıtau",
	"about": "Heqa",
	"article": "Pela tedeesteyu",
	"newwindow": "(zerrê pençerê dê newey de beno ra)",
	"cancel": "Bıtexelne",
	"moredotdotdot": "Jêde...",
	"mypage": "Pele",
	"mytalk": "Hurênayişê mı",
	"anontalk": "Pela hurênaisê ni ''IP''y",
	"navigation": "Pusula",
	"and": "&#32;u",
	"qbfind": "Bıvêne",
	"qbbrowse": "Çım ra viarne",
	"qbedit": "Bıvurne",
	"qbpageoptions": "Na per",
	"qbmyoptions": "Pelê mı",
	"faq": "PZP (Persê ke zaf perşinê)",
	"faqpage": "Project:PZP",
	"actions": "Kerdey",
	"namespaces": "Caê namey",
	"variants": "Varyanti",
	"errorpagetitle": "Xeta",
	"returnto": "Peyser so $1.",
	"tagline": "{{SITENAME}} ra",
	"help": "Phoşti",
	"search": "Cı feteliye",
	"searchbutton": "Cı feteliye",
	"go": "So",
	"searcharticle": "So",
	"history": "Tarixê pele",
	"history_short": "Tarix",
	"updatedmarker": "cıkotena mına peyêne ra dıme biya rocaniye",
	"printableversion": "Asaena çapkerdene",
	"permalink": "Gireo daimki",
	"print": "Çap ke",
	"view": "Bıvêne",
	"edit": "Bıvurne",
	"create": "Vıraze",
	"editthispage": "Na pele bıvurne",
	"create-this-page": "Na pele baferne",
	"delete": "Bestere",
	"deletethispage": "Na pele bestere",
	"undelete_short": "{{PLURAL:$1|Jü vurnaişi|$1 Vurnaisu}} mestere",
	"viewdeleted_short": "{{PLURAL:$1|Jü vurnaiso esterıte|$1 Vurnaisunê esterıtu}} basne",
	"protect": "Bısevekne",
	"protect_change": "bıvurne",
	"protectthispage": "Na pele bısevekne",
	"unprotect": "Rake",
	"unprotectthispage": "Na pele rake",
	"newpage": "Pela newiye",
	"talkpage": "Na pele sero hurêne",
	"talkpagelinktext": "Hurênayis",
	"specialpage": "Pela xısusiye",
	"personaltools": "Hacetê keşi",
	"articlepage": "Pela zerreki bıvêne",
	"talk": "Hurênayis",
	"views": "Asaişi",
	"toolbox": "Qutiya hacetu",
	"userpage": "Pela karberi bıvêne",
	"projectpage": "Pela proceyi bıvêne",
	"imagepage": "Pela dosya bıvêne",
	"mediawikipage": "Pela mesacu bıvêne",
	"templatepage": "Pela nımunu bıvêne",
	"viewhelppage": "Pela phoşti bıvêne",
	"categorypage": "Pela kategoriye bıvêne",
	"viewtalkpage": "Hurênaişi bıvêne",
	"otherlanguages": "Zonunê binu de",
	"redirectedfrom": "($1 ra ard)",
	"redirectpagesub": "Pela berdene",
	"lastmodifiedat": "Na pele tewr peyên roca $2, $1 de biya rocaniye.",
	"viewcount": "Na pele {{PLURAL:$1|jü rae|$1 rey}} vêniya.",
	"protectedpage": "Pela sevekiyaiye",
	"jumpto": "So be:",
	"jumptonavigation": "pusula",
	"jumptosearch": "cı feteliye",
	"view-pool-error": "Qaytê qusıri mekerê, serverê ma nıka jêde bar gureto ho ser.\nHedê ho ra jêde karberi kenê ke şêrê na pele bıkerê.\nSıma rê zamet, tenê vınderê, hata ke reyna kenê ke na pele kuyê.\n\n$1",
	"pool-timeout": "Kilıtbiyaene sero waxtê vınetişi",
	"pool-queuefull": "Rêza hewze pırra",
	"pool-errorunknown": "Xeta nêzanıtiye",
	"aboutsite": "Heqa {{SITENAME}} de",
	"aboutpage": "Project:Heqa",
	"copyright": "Zerrek bınê $1 dero.",
	"copyrightpage": "{{ns:project}}:Telifheqiye",
	"currentevents": "Veng u vaz",
	"currentevents-url": "Project:Veng u vaz",
	"disclaimers": "Diwanê mesulêti",
	"disclaimerpage": "Project:Diwanê mesuliyetê bıngey",
	"edithelp": "Phoştdariya vurnaişi",
	"mainpage": "Pela Seri",
	"mainpage-description": "Pela seri",
	"policy-url": "Project:Poliça",
	"portal": "Portalê kome",
	"portal-url": "Project:Portalê kome",
	"privacy": "Madê dızdêni",
	"privacypage": "Project:Madê dızdêni",
	"badaccess": "Xeta desturi",
	"badaccess-group0": "Faeliyeto ke sıma wazenê, sıma nêşikinê ney raver berê.",
	"badaccess-groups": "No faeliyet teyna, keso ke {{PLURAL:$2|grube|grubu ra jüye}}: $1 dero, serba dino.",
	"versionrequired": "MediaWiki ra vurnaisê $1 lazımo",
	"versionrequiredtext": "MediaWiki ra vurnaisê $1 lazımo ke na pele bıgurenê. Qaytê [[Special:Version|vurnaisê pele]] ke.",
	"ok": "Temam",
	"pagetitle-view-mainpage": "",
	"retrievedfrom": "\"$1\" ra ard",
	"youhavenewmessages": "Yê sıma $1 ($2) esto.",
	"youhavenewmessagesmulti": "$1 de mesacê sımayê neweyi estê",
	"editsection": "bıvurne",
	"editold": "bıvurne",
	"viewsourceold": "çımey bıvêne",
	"editlink": "bıvurne",
	"viewsourcelink": "çıme bıvêne",
	"editsectionhint": "Qısımi bıvurne: $1",
	"toc": "Tedeestey",
	"showtoc": "basne",
	"hidetoc": "bınımne",
	"collapsible-collapse": "Kılmever ke",
	"collapsible-expand": "Verın ke",
	"thisisdeleted": "$1i basne ya ki peyser biya?",
	"viewdeleted": "$1 basne?",
	"restorelink": "{{PLURAL:$1|jü vurnaiso esterıte|$1 vurnaisê esterıtey}}",
	"feedlinks": "Cı de:",
	"feed-invalid": "Aboneo nêvêrdoğ.",
	"feed-unavailable": "Weyikerdena sendikasyoni çina",
	"site-rss-feed": "$1 Weyikerdena RSSi",
	"site-atom-feed": "$1 Weyikerdena Atomi",
	"page-rss-feed": "\"$1\" Weyikerdena RSSi",
	"page-atom-feed": "\"$1\" Weyikerdena Atomi",
	"feed-atom": "Atom",
	"feed-rss": "RSS",
	"red-link-title": "$1 (pele çina)",
	"nstab-main": "Pele",
	"nstab-user": "Pela karberi",
	"nstab-media": "Pela medya",
	"nstab-special": "Pela xase",
	"nstab-project": "Pela proceyi",
	"nstab-image": "Dosya",
	"nstab-mediawiki": "Mesac",
	"nstab-template": "Nımune",
	"nstab-help": "Pela phoşti",
	"nstab-category": "Kategoriye",
	"nosuchaction": "Çiyo de nianên çino",
	"nosuchactiontext": "Faeliyeto ke hetê URL ra tesnif biyo, nêvêreno.\nTo, beno ke URL ğelet nusno ya ki tı girêo de ğelet dıma şiya.\nNo mısneno ke, ''software''o ke terefê {{SITENAME}} ra gurenino, jü ğeleliye tede esta.",
	"nosuchspecialpage": "Pela de xususiya nianêne çina",
	"nospecialpagetext": "<strong>Sıma pela xususiya de nêvêrdiye kerde ra.</strong>\n\nJü lista pelunê vêrdoğu bınê [[Special:SpecialPages|{{int:specialpages}}]] de vênina.",
	"error": "Xeta",
	"databaseerror": "Xeta panga daeyu",
	"laggedslavemode": "Teme: Beno ke vurnaisê peyêni pele de niyê.",
	"readonly": "Panga daeyu kılit kerdiya",
	"enterlockreason": "Serba kılit-kerdişi jü sebeb bıde ke, kılitkerdis texminen key beno ra",
	"readonlytext": "Panga daeyu nustunê newun u vurnaisunê binu rê kılita, seba ke bena pak, hama badêna oncia normal gurina.\n\nİdarekeru ra kami ke kılit kerda, na tesrih aseno: $1",
	"missing-article": "Panga, pela be namê \"$1\" $2 ke gunê bıbo, nêdiye.\n\nNa belkia serba jü vurnaiso khan ya ki tarixê girê jü pelge esteriya.\n\nEke nia niyo, belkia ''software''i de jü xeta esta.\nKerem kerê, nae be namê ''URL''i jü [[Special:ListUsers/sysop|karber]]i ra vazê.",
	"missingarticle-rev": "(tekrar diyais#: $1)",
	"missingarticle-diff": "(Ferq: $1, $2)",
	"readonly_lag": "Panga daeyu otomatikman qapan biye ''slave-database-servers''i ra be hata ''master''i",
	"internalerror": "Xeta zerrey",
	"internalerror_info": "Xeta zerrey: $1",
	"filecopyerror": "Dosya \"$1\"i kopya nêbiye be dosya \"$2\".",
	"filerenameerror": "Namê dosya \"$1\"i nêvuriya be dosya \"$2\".",
	"filedeleteerror": "Dosya \"$1\"i nêesteriye.",
	"directorycreateerror": "İndeksê \"$1\"i nêvıraşt.",
	"filenotfound": "Dosya \"$1\"i nêvêniye.",
	"unexpected": "Qimeto nêpawıte: \"$1\"=\"$2\".",
	"formerror": "Xeta: form niard",
	"badarticleerror": "No faeliyet na pele de nêvıracino.",
	"cannotdelete": "Pela ya ki dosya \"$1\"  nêesteriye.\nBeno ke, verênde terefê kesê de bini ra esteriya.",
	"badtitle": "Sernameo xırabın",
	"badtitletext": "Sernamê pela ke sıma wast, nêvêrde, thal, ya girê mabênê zoni ğelet ya ki sernamê mabênê ''wiki'' bi.\nBeno ke, tede jü ya ki jêdê isareti estê ke sernameu de nêgurinê.",
	"perfcached": "Ni daey nımıteyê u beno ke rocaney niyê. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"perfcachedts": "Ni daey nımıteyê, u tewr peyên $1 de biyê rocaniy. A maximum of {{PLURAL:$4|one result is|$4 results are}} available in the cache.",
	"querypage-no-updates": "Rocane-biyaena na pele nıka cadaiyê.\nDaey ita nıka newe nêbenê.",
	"viewsource": "Çımey bıvêne",
	"actionthrottled": "Faeliyet xenekıt",
	"actionthrottledtext": "Berqestiya tedbirê ''anti-spam''i ra vırastena ni faeliyeti rê sıma zafê rey zemano senık de  sindor viarna ra.\nKerem kerê, deqêna oncia bıcerrebnê.",
	"protectedpagetext": "Na pele vurnaisu rê qapan biya.",
	"viewsourcetext": "Sıma şikinê çımê na pele bıvênê u kopya kerê:",
	"protectedinterface": "Na pele ''software'' rê meqalunê caunê bırnau dana, u qapana ke suıstımalu rê engel bo.",
	"editinginterface": "Teme:''' Sıma hawo jü pela ke serba nustê meqalunê caunê bırnau dana, vurnenê.\nVurnaisê na pele karberunê binu rê serpela karberi kena ke bıasno.\nSerba çarnaişi, yardımê [https://translatewiki.net/wiki/Main_Page?setlang=kiu translatewiki.net]i ra procêdoskerdene rê diqet kerê.",
	"cascadeprotected": "Na pele esterıtene ra sıtar biya, çıke na zerrê {{PLURAL:$1|pela ke|pelunê ke}} dera/derê be \"cascading\" opsiyoni kılit biya, $2 de bena ra.",
	"namespaceprotected": "'''$1''' ''namespace'' de desturê sıma be vurnaisê pelu çino.",
	"ns-specialprotected": "Pelê xususi nêvurrinê.",
	"titleprotected": "No sername terefê [[User:$1|$1]] ra, afernayene ra sıtar biyo.\nSebebê xo <em>$2</em> dero.",
	"virus-badscanner": "Sıkılo xırabın: ''scanner''ê ''virus''ê nêzanıtey: ''$1''",
	"virus-scanfailed": "''scan'' nêbi (code $1)",
	"virus-unknownscanner": "''antivirus''o nêzanıte:",
	"logouttext": "'''Sıma nıka cı ra veciyê.'''\n\nSıma şikinê dızdêni {{SITENAME}} de dewam kerê, ya jê eyni karberi ya ki jê jüyê de bini <span class='plainlinks'>[$1 oncia cıkuyê]</span>.\nBeno ke taê peli sıma hona cıkote asnenê, hata ke sıma ''browser cache''ê ho kerd pak.",
	"yourname": "Namê karberi:",
	"yourpassword": "Parola:",
	"yourpasswordagain": "Parola tekrar ke:",
	"yourdomainname": "Bandıra sıma:",
	"externaldberror": "Cıfeteliyaisê naskerdene de ya xeta esta ya ki tebera vırastena hesabê sıma rê destur çino.",
	"login": "Cı kuye",
	"nav-login-createaccount": "Cı kuye / hesab vıraze",
	"userlogin": "Cı kuye / hesab vıraze",
	"userloginnocreate": "Cı kuye",
	"logout": "Veciye",
	"userlogout": "Veciye",
	"notloggedin": "Cı nêkota",
	"nologin": "Hesabê sıma çino? '''$1'''.",
	"nologinlink": "Jü hesab rake",
	"createaccount": "Hesab vıraze",
	"gotaccount": "Hesabê sıma ke esto? '''$1'''.",
	"gotaccountlink": "Cı kuye",
	"userlogin-resetlink": "Melumatê cıkewtışi xo vira kerdê?",
	"createaccountmail": "e-poste sera",
	"createaccountreason": "Sebeb:",
	"badretype": "Parola sıma nêvêrena.",
	"userexists": "No namê karberi guretiyo.\nKerem ke, namêna weçine.",
	"loginerror": "Xeta cıkotene",
	"createaccounterror": "Hesab nêvırajino: $1",
	"nocookiesnew": "Hesabê karberi vıraziya, hama sıma nêşikiyay cı kuyê.\nSerba rakerdena hesabi çerezê {{SITENAME}}i gurêninê.\nSıma çerezi qapan kerdi.\nRavêri ine rakerê, dıma be name u parola sımawa newiye cı kuyê.",
	"nocookieslogin": "Serba rakerdena hesabi çerezê {{SITENAME}}i gurêninê.\nSıma çerezi qapan kerdi.\nRavêri ine rakerê u reyna bıcerrebnê.",
	"noname": "Ebe namê do vêrdoği ra cınêkota.",
	"loginsuccesstitle": "Cıkotene biye ra",
	"loginsuccess": "'''Sıta {{SITENAME}} de ebe namê karberi \"$1\" kota cı.'''",
	"nosuchuser": "Ebe namê \"$1\"i jü karber çino.\nNustena namunê karberu de herfa pil u qıze rê diqet kerê.\nNustena ho qonrol kerê, ya ki [[Special:CreateAccount|jü hesabo newe rakerê]].",
	"nosuchusershort": "Karberê do ebe namê \"$1\" çino.\nNustena cı qontrol ke.",
	"nouserspecified": "Gunê namê jü karberi bıdekernê.",
	"login-userblocked": "No karber engel biyo. Cıkotene rê mısade cı nêdino.",
	"wrongpassword": "Parola ğelete kota cı.\nKerem ke, oncia bıcerrebne.",
	"wrongpasswordempty": "Parola thale kota cı.\nKerem ke, oncia bıcerrebne.",
	"passwordtooshort": "Paroley gunê tewr senık ebe {{PLURAL:$1|1 karakter|$1 karakteru}} derg bê.",
	"password-name-match": "Parola sıma namê sımaê karberi ra gunê ferqın bo.",
	"password-login-forbidden": "Namê nê karberi u gurenaena parola qedeğen biya.",
	"mailmypassword": "E-mail sera parola newiye bırusne",
	"passwordremindertitle": "Serba {{SITENAME}} parola newiya vêrdoğe",
	"noemail": "Adresa de e-posteya ke ebe namê karberi \"$1\" beqeyda, çina.",
	"mailerror": "Xeta rusnaena e-postey: $1",
	"emailconfirmlink": "Adresa e-postê ho tesdiq ke",
	"accountcreated": "Hesab vırajiya",
	"accountcreatedtext": "Serba $1i hesabê karberi vırajiya.",
	"createaccount-title": "Serba {{SITENAME}}i vırajiyaene hesabê karberi",
	"loginlanguagelabel": "Zon: $1",
	"changepassword": "Parola bıvurne",
	"resetpass_header": "Parola hesabi bıvurne",
	"oldpassword": "Parola khane:",
	"newpassword": "Parola newiye:",
	"retypenew": "Parola newiye tekrar ke:",
	"resetpass_submit": "Parola ayar ke u cı kuye",
	"changepassword-success": "Parola sıma ebe serkotene vurriye! Nıka hesabê sıma beno ra...",
	"botpasswords-label-cancel": "Bıtexelne",
	"resetpass_forbidden": "Paroley nêşikinê bıvurniyê",
	"resetpass-submit-loggedin": "Parola bıvurne",
	"resetpass-submit-cancel": "Peyd kı",
	"resetpass-temp-password": "Parola vêrdiye:",
	"bold_sample": "Nusto qolınd",
	"bold_tip": "Nusto qolınd",
	"italic_sample": "Meqalo italik",
	"italic_tip": "Meqalo italik",
	"link_sample": "Serrêza girêy",
	"link_tip": "Girê zerri",
	"extlink_sample": "http://www.example.com arezekerdena adrese",
	"extlink_tip": "Girê teberi (verbendê http:// ho vira mekerê)",
	"headline_sample": "Nustê serrêze",
	"headline_tip": "Serrêza sewiya 2ine",
	"nowiki_sample": "Formatê nustê huyo serbeti ita bınuse",
	"nowiki_tip": "Ehemêt formatê wikiy mede",
	"image_tip": "Dosya arêkerdiye",
	"media_tip": "Girê dosya",
	"sig_tip": "İmza to be tarix",
	"hr_tip": "Xeta ufqiye (zaf megurene)",
	"summary": "Xulasa:",
	"subject": "Mewzu/serrêze:",
	"minoredit": "No jü vurnaiso qızkeko",
	"watchthis": "Na pele de şêr ke",
	"savearticle": "Pele qeyd ke",
	"preview": "Verqayt",
	"showpreview": "Verqayti bımocne",
	"showdiff": "Vurnaisun bıasne",
	"anoneditwarning": "'''Diqet:''' Tı cınêkota.\nTarixê vurnaena na pele de, hurêndia leqeme de numra tuya IPy qeyd bena.",
	"missingcommenttext": "Cêr de jü xulasa bınuse.",
	"summary-preview": "Verqaytê xulasa:",
	"subject-preview": "Verqaytê mewzuy/serrêze:",
	"blockedtitle": "Karber kilıt bi",
	"blockednoreason": "sebeb nêdiyo",
	"whitelistedittext": "Serba vurnaene $1.",
	"nosuchsectiontitle": "Qısım nêşikiya bıvêniyo",
	"nosuchsectiontext": "To waşt ke jü qısım kuyê, uyo ke çino.\nSırewo ke to qaytê pele kerdêne, beno ke no kırışiyo ya ki esteriyo.",
	"loginreqtitle": "Gunê cı kuyê",
	"loginreqlink": "cı kuye",
	"loginreqpagetext": "Serba diyaena pelunê binu tı gunê $1 bıbê.",
	"accmailtitle": "Parola rusniye.",
	"newarticle": "(Newe)",
	"newarticletext": "To jü girê teqna be jü pela ke hona çina.\nSerba afernaena pele qutiya metnê cêrêni bıgurêne. Serba melumati qaytê [$1 pela phoşti] ke.\nEke be ğeletêni ama ita, wa gozaga '''peyser'''i programê ho de bıteqne.",
	"noarticletext": "Na pele de hona thowa çino.\nTı şikina zerrê pelunê binu de [[Special:Search/{{PAGENAME}}|serba sernamê na pele cı feteliye]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cıkotena aide rê cı feteliye],\nya ki [{{fullurl:{{FULLPAGENAME}}|action=edit}} na pele bıvurne]</span>.",
	"noarticletext-nopermission": "Na pele de hona thowa çino.\nTı şikina zerrê pelunê binu de [[Special:Search/{{PAGENAME}}|seba sernamê na pele cıfeteliyê]],\nya ki <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cıkotena aide rê cıfeteliyê].</span>",
	"userpage-userdoesnotexist": "Hesabê karberi \"<nowiki>$1</nowiki>\" qeyd nêbiyo.\nKerem ke, tı ke wazena na pele vırazê/bıvurnê, qontrol ke.",
	"userpage-userdoesnotexist-view": "Hesabê karberi \"$1\" qeyd nêbiyo.",
	"userinvalidcssjstitle": "'''Teme:''' Mewzuyê \"$1\" çino.\nDosyunê ebe namê .css u .js'y de herfa hurdiye bıgurêne, mesela hurêndia {{ns:user}}:Foo/Vector.css'i de {{ns:user}}:Foo/vector.css bınuse.",
	"updated": "(Bi rozane)",
	"note": "'''Not:'''",
	"previewnote": "Teme! ena teyna verqeyda.'''\nVurnayışê tu hama qeyd nıbiyo!",
	"editing": "$1 vurino",
	"editingsection": "Vurnaena $1 (qısım)",
	"editingcomment": "$1 vurnino (qısımo newe)",
	"editconflict": "Têverabiyayena vurnayişi: $1",
	"yourtext": "Metnê to",
	"storedversion": "Metıno qeydkerde",
	"yourdiff": "Ferqi",
	"copyrightwarning": "Diqet ke, iştıraqê ke benê be pela {{SITENAME}}i, pêro bınê $2 de rakerde vêrenê (serba daêna melumati qaytê $1 ke).\nİştırakunê ho, eke nêwazena wa terefê binu ra bıvuriyê ya ki caunê binu ra vıla bê, o taw ita menuse.<br />\nZobina ki ebe ita nustene ra sond wena ke nê iştıraki terefê to ra nuşiyê, ya çımê do rakerdey ra ya ki çımê do serbest ra kopya biyê.\n'''Gurêo ke ebe telifheqiye ra sevekiyo bê destur ita darde meke!'''",
	"templatesused": "{{PLURAL:$1|Şablono ke na pele de gurenino|Şablonê ke na pele de gureninê}}:",
	"templatesusedpreview": "{{PLURAL:$1|Şablono ke na verqayt de gureno|Şablonê ke na verqayt de gurenê}}:",
	"template-protected": "(sevekna)",
	"template-semiprotected": "(nêm-seveknais)",
	"hiddencategories": "Na pele mensuba {{PLURAL:$1|1 kategoriya nımıtiya|$1 kategoriunê nımıtuna}}:",
	"permissionserrors": "Xetê desturi",
	"permissionserrorstext-withaction": "Desturê to be $2 çino, serba {{PLURAL:$1|na sebebi|nê sebebu}} ra:",
	"recreate-moveddeleted-warn": "'''Hişyari: no pel o ke şıma vırazeni vere cû vırazyayo.'''\n\nDiqet bıkeri no vurnayişê şıma re gerek esto:",
	"moveddeleted-notice": "Ma ena pele wederna.\nQe referansi logê wedernayışi bın de mocnayiya.",
	"edit-conflict": "Têverabiyayena vurnayişi.",
	"post-expand-template-inclusion-warning": "'''Teme''': Zerrekê şabloni zaf gırso.\nTaê şabloni ilawe nêbenê.",
	"post-expand-template-inclusion-category": "Pelê ke tede gırşênia şabloni serde sono",
	"post-expand-template-argument-warning": "Hişyari: No pel de tewr tay yew şablono herayi esto.",
	"post-expand-template-argument-category": "Pelê ke şablonê eyi qebul niye",
	"viewpagelogs": "Qeydê ke na pele ra alaqedarê, inu bıasne",
	"currentrev": "Çımraviyarnayiso rozane",
	"currentrev-asof": "$1 ra gore pele be halo nıkaên",
	"revisionasof": "Halê roca $1ine",
	"revision-info": "Tesdiq kerdışê roca $1ine be terefê $2",
	"previousrevision": "← Halo khanêr",
	"nextrevision": "Tekrardiyaiso newêr →",
	"currentrevisionlink": "Halo nıkaên",
	"cur": "pey",
	"next": "badên",
	"last": "peyên",
	"page_first": "verên",
	"page_last": "peyên",
	"histlegend": "Ferqê weçinıtene: Qutiya verziyonun serba têversanaene isaret ke u dest be ''enter''i ya ki gozaga cêrêne ro ne.<br />\nCedwel: (pey) = ferqê verziyonê peyêni,\n(ver) = ferqê verziyonê verêni, Q = vurnaiso qızkek.",
	"history-fieldset-title": "Tarixê cıcêraişi",
	"history-show-deleted": "Teyna esterıtey",
	"histfirst": "Verênêr",
	"histlast": "Peyênêr",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "(thal)",
	"history-feed-title": "Tarixê çımraviarnaişi",
	"history-feed-description": "Wiki de tarixê çımraviarnaişê na pele",
	"history-feed-item-nocomment": "$1 wertê $2i de",
	"history-feed-empty": "Pela cıfeteliyaiye çina.\nBeno ke na esteriya, ya ki namê cı vuriyo.\nSerba pelunê muhimunê newun [[Special:Cıcêre|cıcêraişê wiki de]] bıcerebne.",
	"rev-deleted-comment": "(tefşir esteriyo)",
	"rev-deleted-user": "(namê karberi esteriyo)",
	"rev-deleted-event": "(faeliyetê cıkotene esteriyo)",
	"rev-deleted-user-contribs": "[namê karberi ya ki adresa IPy dariya we - vurnaene iştıraku ra nımniya]",
	"rev-deleted-text-permission": "Çımraviarnaena na pele '''esteriya'''.\nBeno ke [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log] de teferruat esto.",
	"rev-deleted-text-unhide": "Çımraviarnaena na pele '''esteriya'''.\nBeno ke [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log] de teferruat esto.\nSıma be idarekerênia ho ra şikinê hona [$1 na çımraviarnaene bıvênê], eke wazenê dewam kerê.",
	"rev-suppressed-text-unhide": "Çımraviarnaena na pele '''dowoşiya'''.\nBeno ke [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} suppression log] de teferruat esto. Sıma be idarekerênia ho ra şikinê hona [$1 na çımraviarnaene bıvênê], eke wazenê dewam kerê.",
	"rev-deleted-text-view": "Çımraviarnaena na pele '''esteriya'''.\nSıma be idarekerênia ho ra şikinê ae bıvênê; beno ke [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log] de teferruat esto.",
	"rev-suppressed-text-view": "Çımraviarnaena na pele '''dowoşiya'''.\nSıma be idarekerênia ho ra şikinê ae bıvênê; beno ke [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} suppression log] de teferruat esto.",
	"rev-deleted-no-diff": "Sıma nêşikinê nê ferqi bıvênê, çıke çımraviarnaisu ra  jü '''esteriyo'''.\nBeno ke [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log] de teferruat esto.",
	"rev-deleted-unhide-diff": "Çımraviarnaisunê na ferqi ra  jü '''esteriyo'''.\nBeno ke [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log] de teferruat esto.\nSıma be idarekerênia ho ra şikinê hona [$1 nê ferqi bıvênê], eke wazenê dewam kerê.",
	"rev-delundel": "bıasne/wedare",
	"rev-showdeleted": "bıasne",
	"revisiondelete": "Çımraviyarnayisu bestere/peyser biya",
	"revdelete-nooldid-title": "Çımraviarnaena waştiye nêvêrena",
	"revdelete-nooldid-text": "Sıma vırastena nê fonksiyoni rê ya jü çımraviarnaena waştiye diyar nêkerdo, çımraviarnaena diyarkerdiye çına, ya ki sıma wazenê ke çımraviarnaena nıkaêne bınımnê.",
	"revdelete-no-file": "Dosya diyarkerdiye çina.",
	"revdelete-show-file-confirm": "Sıma eminê ke wazenê çımraviarnaena esterıtiya na dosya \"<nowiki>$1</nowiki>\" $2 ra $3 de bıvênê?",
	"revdelete-show-file-submit": "Heya",
	"revdelete-suppress-text": "Wedardene gunê '''teyna''' nê halunê cêrênu de bıguriyo:\n* Melumatê kıfırio mıhtemel\n* Melumatê şexsio bêmınasıb\n*: ''adresa çêi u numrê têlefoni, numrê siğorta sosyale, uêb.''",
	"revdelete-legend": "Şertunê vênaişi rone",
	"revdelete-hide-text": "Nustê çımraviarnaene bınımne",
	"revdelete-hide-image": "Zerrekê dosya bınımne",
	"revdelete-hide-name": "Biyaen u hedefi bınımne",
	"revdelete-hide-comment": "Xulasa measne",
	"revdelete-hide-user": "Namê karberiê/Adresa IPya vurnaoği bınımne",
	"revdelete-radio-same": "(mevurne)",
	"revdelete-radio-set": "Nımıte",
	"revdelete-radio-unset": "Nê",
	"revdelete-log": "Sebeb:",
	"revdelete-submit": "{{PLURAL:$1|Çımraviarnaiso ke çiniyo|Çımraviarnaisê ke çiniyê}} we tetbiq ke",
	"revdel-restore": "asaişi bıvurne",
	"pagehist": "Tarixê pele",
	"deletedhist": "Tarixo esterıte",
	"revdelete-otherreason": "Sebebo bin/ilaweki:",
	"revdelete-reasonotherlist": "Sebebo bin",
	"revdelete-edit-reasonlist": "Sebebunê esterıtene bıvurne",
	"revdelete-offender": "Nustoğê revizyoni:",
	"mergehistory-from": "Pela çımey:",
	"mergehistory-into": "Pela hedefi:",
	"mergehistory-reason": "Sebeb:",
	"revertmerge": "Cia ke",
	"history-title": "Tarixê çımraviyarnayişê \"$1\"",
	"lineno": "Rêza $1i:",
	"compareselectedversions": "Varyantunê weçinıtun têver sane",
	"editundo": "peyser biya",
	"searchresults": "Neticê cıfeteliyaene",
	"searchresults-title": "\"$1\" rê neticê cıfeteliyaene",
	"notextmatches": "Qet zu pele de nêvêniya",
	"prevn": "{{PLURAL:$1|$1}} verên",
	"nextn": "{{PLURAL:$1|$1}} peyên",
	"prevn-title": "Verên $1 {{PLURAL:$1|netice|neticey}}",
	"nextn-title": "Peyên $1 {{PLURAL:$1|netice|neticey}}",
	"shown-title": "Zu pele rê $1 {{PLURAL:$1|netice|neticu}} basne",
	"viewprevnext": "Bıvêne ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "''Ena 'Wikipediya de ser \"[[:$1]]\" yew pel esto'''",
	"searchmenu-new": "'''Nê wiki de pela \"[[:$1]]\" baferne!'''",
	"searchprofile-articles": "Pelê tedeesteu",
	"searchprofile-images": "Multimedya",
	"searchprofile-everything": "Her çi",
	"searchprofile-advanced": "Raverşiyae",
	"searchprofile-articles-tooltip": "$1 de cıfeteliye",
	"searchprofile-images-tooltip": "Dosya bıfeteliye",
	"searchprofile-everything-tooltip": "Zerreki pêro sae ke (pelunê hurênaişi daxıl)",
	"searchprofile-advanced-tooltip": "Caunê namunê xısusiu de cıfeteliye",
	"search-result-size": "$1 ({{PLURAL:$2|1 kelime|$2 kelimey}})",
	"search-result-category-size": "{{PLURAL:$1|1 eza|$1 ezey}} ({{PLURAL:$2|1 kategoriya bınêne|$2 kategoriyê bınêni}}, {{PLURAL:$3|1 dosya|$3 dosyey}})",
	"search-redirect": "(hetêcıraberdene $1)",
	"search-section": "(qısımo $1)",
	"search-suggest": "To ney rê vat: $1",
	"search-interwiki-caption": "Procê bıray",
	"search-interwiki-default": "$1 neticey:",
	"search-interwiki-more": "(zafêr)",
	"search-relatedarticle": "alaqedar",
	"searchrelated": "alaqedar",
	"searchall": "pêro",
	"search-nonefound": "Neticeo ke ebe perşi zubini cêno çino.",
	"powersearch-legend": "Cıcêraiso hira",
	"powersearch-ns": "Caunê namun de cıcêre:",
	"powersearch-togglelabel": "Weçine:",
	"powersearch-toggleall": "Pêro",
	"powersearch-togglenone": "Qet",
	"search-external": "Cıcêraisê teberi",
	"searchdisabled": "Cıcêraisê {{SITENAME}} qapan biyo.\nSıma şikinê na sıre ''Google'' de şêr kerê.\nDiqet kerê, beno ke tedeestê {{SITENAME}} uza endi rozane niyê.",
	"preferences": "Tercihi",
	"mypreferences": "Tercihê mı",
	"prefs-edits": "Numra vurnaisun:",
	"prefs-skin": "Çerme",
	"skin-preview": "Verqayt",
	"datedefault": "Tercihi çinê",
	"prefs-personal": "Dosya karberi",
	"prefs-rc": "Vurnaisê peyêni",
	"prefs-watchlist": "Lista şêrkerdene",
	"prefs-watchlist-days": "Rozê ke lista şêr-kerdişi de asenê:",
	"prefs-watchlist-edits": "Miqdarê tewr jêdêr vurnaisuno ke lista şêr-kerdişia hirakerdiye derê:",
	"prefs-misc": "Ğelet",
	"prefs-resetpass": "Parola bıvurne",
	"prefs-rendering": "Asais",
	"saveprefs": "Qeyd ke",
	"prefs-editing": "Vurnais",
	"rows": "Rêji:",
	"columns": "Ustıni:",
	"searchresultshead": "Cıcêre",
	"stub-threshold": "Tertibê şêmıga <a href=\"#\" class=\"stub\">stub link</a> (''bytes''):",
	"recentchangesdays": "Rozê ke vurnaisunê peyênun de asenê:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|roze|roji}}",
	"recentchangescount": "Miqdarê vurnaisuno ke standardwari asniyenê:",
	"savedprefs": "Tercihê sıma qeydi biy.",
	"timezonelegend": "Warê saete:",
	"localtime": "Waxto mehelın:",
	"servertime": "Waxtê ''server''i:",
	"guesstimezone": "''Browser''i ra pırr ke",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Okyanuso Atlantik",
	"timezoneregion-australia": "Australya",
	"timezoneregion-europe": "Awrupa",
	"timezoneregion-indian": "Okyanuso Hind",
	"timezoneregion-pacific": "Okyanuso Pasifik",
	"allowemail": "Karberunê binun ra ''e-mail''i fael ke",
	"prefs-searchoptions": "Alternatifê cıcêraişi",
	"prefs-namespaces": "Caê namey",
	"default": "ihmal",
	"prefs-files": "Dosyey",
	"youremail": "E-poste:",
	"username": "Namê karberi:",
	"prefs-memberingroups": "{{GENDER:$2|Ezayê}} {{PLURAL:$1|grube|grubu}}:",
	"yourrealname": "Namo rastıkên:",
	"yourlanguage": "Zon:",
	"yourvariant": "Varyant:",
	"yournick": "Leqeme:",
	"badsig": "İmza kala nêvêrdiye.\nEtiketê ''HTML''i qontrol ke.",
	"badsiglength": "İmza to zaf derga.\nA gunê ebe $1 {{PLURAL:$1|herfe|herfu}} ra jêde mebo.",
	"yourgender": "Şeklê xitabi?",
	"gender-male": "Cüamêrd",
	"gender-female": "Cüanıke",
	"email": "E-poste",
	"prefs-help-realname": "Namo rastıkên serbesto.\nSıma ke ney bıgurenê, karê sıma de no namdarêni dano.",
	"prefs-help-email": "Dayışê adresa e-postey keyfiyo, labelê seba eyarê parola lazıma, wexto ke şıma naye xo vira kerê.",
	"prefs-help-email-others": "Şıma şenê weçinê ke ê bini be yew gırey pela şımaya karberi ya zi pela werênayışi sera şıma de ebe e-poste irtıbat kewê.\nKaberê bini ke şıma de kewti irtıbat, adresa e-postey şıma eşkera nêbena.",
	"prefs-help-email-required": "Adresa emaili lazıma.",
	"prefs-signature": "İmza",
	"prefs-diffs": "Ferqi",
	"userrights": "İdarê hequnê karberi",
	"userrights-lookup-user": "Komunê karberun idare ke",
	"userrights-user-editname": "Jü namê karberi bıdê:",
	"editusergroup": "Komunê karberun bıvurne",
	"editinguser": "Hequnê karberê '''[[User:$1|$1]]'''i vurnais ([[User talk:$1|{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/$1|{{int:contribslink}}]])",
	"userrights-editusergroup": "Komunê karberun bıvurne",
	"saveusergroups": "Komunê karberun qeyd ke",
	"userrights-groupsmember": "Ezaê de:",
	"userrights-reason": "Sebeb:",
	"group": "Kom:",
	"group-user": "Karberi",
	"group-bot": "Boti",
	"group-sysop": "İdarekeri",
	"group-bureaucrat": "Burokrati",
	"group-all": "(pêro)",
	"group-user-member": "Karber",
	"group-bot-member": "Bot",
	"group-sysop-member": "İdareker",
	"group-bureaucrat-member": "Burokrat",
	"grouppage-user": "{{ns:project}}:Karberi",
	"grouppage-bot": "{{ns:project}}:Boti",
	"grouppage-sysop": "{{ns:project}}:İdarekeri",
	"grouppage-bureaucrat": "{{ns:project}}:Burokrati",
	"right-read": "Pelan bıwane",
	"right-edit": "Pelu bıvurne",
	"right-move": "Pelu bere",
	"right-movefile": "Dosyu bere",
	"right-upload": "Dosyu bar ke",
	"right-delete": "Pelu bestere",
	"right-undelete": "Esterıtena na pele peyser bıcê",
	"newuserlogpage": "Qeydê karberiê newey",
	"rightslog": "Qeydê hequnê karberi",
	"rightslogtext": "No jü qeydê vurnaisê hequnê karberio.",
	"action-read": "na pele bıwane",
	"action-edit": "na pele bıvurne",
	"action-createpage": "pelu bıaferne",
	"action-createtalk": "pelunê hurênaişi bıaferne",
	"action-createaccount": "na hesabê karberi bıaferne",
	"action-move": "na pele bere",
	"action-movefile": "na dosya bere",
	"action-upload": "na dosya bar ke",
	"action-delete": "na pele bestere",
	"action-undelete": "na pele meestere",
	"nchanges": "$1 {{PLURAL:$1|tedil|tedili}}",
	"recentchanges": "Vurnaisê peyêni",
	"recentchanges-legend": "Alternatifê vurnaisunê peyênu",
	"recentchanges-summary": "Na weiyekerdena wiki de vurnaisê tewrpeyêne ke biyê ine teqib ke.",
	"recentchanges-feed-description": "Na weiyekerdena wiki de vurnaisê tewrpeyêne ke biyê ine teqib ke.",
	"recentchanges-label-newpage": "Nê vurnaişi pelê da newiye afernê.",
	"recentchanges-label-minor": "No zu vurnaiso qıckeko",
	"recentchanges-label-bot": "No vurnais terefê zu boti ra bi",
	"recentchanges-label-unpatrolled": "No vurnais hona çım ra ranêvêrdo",
	"recentchanges-legend-newpage": "$1 - pela newiye",
	"rcnotefrom": "Cêr de vurnayîşê esto ke '''$2''' ra raver  (heta '''$1''' mucnayiyo).",
	"rclistfrom": "$3 $2 ra hata nıka vurnaisunê newu bıasne",
	"rcshowhideminor": "$1 vurnaisê qızkeki",
	"rcshowhidebots": "Botu $1",
	"rcshowhideliu": "karberê qeydbiyayeyi $1",
	"rcshowhideanons": "$1 karberê anonimi",
	"rcshowhidepatr": "Vurnayışê cıyê vênıtey $1",
	"rcshowhidemine": "Vurnayisanê mı $1",
	"rclinks": "Peyniya $2 rozu de $1 vurnayisu bıasne <br />$3",
	"diff": "ferq",
	"hist": "ver",
	"hide": "Bınımne",
	"show": "Bıasne",
	"minoreditletter": "q",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-enhanced-expand": "Tefsilatu bıasne (JavaScript lazımo)",
	"rc-enhanced-hide": "Tefsilatu bınımne",
	"recentchangeslinked": "Ney sero vurnayene",
	"recentchangeslinked-toolbox": "Ney sero vurnayene",
	"recentchangeslinked-title": "Heqa \"$1\"i de vurnais",
	"recentchangeslinked-summary": "Lista cêrêne, pela bêlikerdiye rê (ya ki karberunê kategoriya bêlikerdiye rê) pelunê girêdaoğu de lista de vurnaisê peyênuna.\n[[Special:Watchlist|Lista sımawa şêrkedişi de]] peli be nusto '''qolınd''' bêli kerdê.",
	"recentchangeslinked-page": "Namê pele:",
	"recentchangeslinked-to": "Hurêndia pela ke yena daene, vurnaisunê pelunê ke dae ra girêdaiyê, inu bıasne",
	"upload": "Dosya bar ke",
	"uploadbtn": "Dosya bar ke",
	"reuploaddesc": "Bar-kerdene bıtexelne u racêre ra formê bar-kerdene",
	"uploadnologin": "Ede cı nêkotê",
	"uploadnologintext": "Sıma gunê [[Special:UserLogin|cı kuyê]] ke dosyeun bar kerê.",
	"upload_directory_missing": "İndeksê bar-kerdena ($1)i çino u terefê ''webserver''i ra nêşikino ke bıaferiyo.",
	"upload_directory_read_only": "İndeksê bar-kerdena ($1)i terefê ''webserver''i nênuşino.",
	"uploaderror": "Xeta bar-kerdene",
	"uploadlogpage": "Qeydê dosya barkerdene",
	"filename": "Namê dosya",
	"filedesc": "Xulasa",
	"fileuploadsummary": "Xulasa:",
	"filereuploadsummary": "Vurnaisê dosya:",
	"filestatus": "Halê heqa telifi:",
	"filesource": "Çıme:",
	"empty-file": "Dosya ke ti şawit veng biy.",
	"savefile": "Dosya qeyd ke",
	"upload-source": "Dosya çımey",
	"sourcefilename": "Namê dosya çımey:",
	"watchthisupload": "Na dosya de şêr ke",
	"upload-dialog-button-cancel": "Bıtexelne",
	"license": "Lisans:",
	"license-header": "Lisansdais",
	"imgfile": "dosya",
	"listfiles": "Lista dosya",
	"listfiles_thumb": "Resmo qızkek",
	"listfiles_date": "Tarix",
	"listfiles_name": "Name",
	"listfiles_user": "Karber",
	"listfiles_size": "Ebad",
	"listfiles_description": "Terif",
	"listfiles_count": "Verziyoni",
	"file-anchor-link": "Dosya",
	"filehist": "Tarixê dosya",
	"filehist-help": "Serba diyaena viartê dosya tarixê ke qısımê tarix/zeman'i derê inu bıteqne.",
	"filehist-deleteall": "Pêrune bestere",
	"filehist-deleteone": "bestere",
	"filehist-revert": "raçarne",
	"filehist-current": "nıkaên",
	"filehist-datetime": "Tarix/Dem",
	"filehist-thumb": "Resmo qızkek",
	"filehist-thumbtext": "Halo qızkek be versiyonê roza $1ine",
	"filehist-nothumb": "Resmo qızkek çino",
	"filehist-user": "Karber",
	"filehist-dimensions": "Budi",
	"filehist-filesize": "Gırşênia dosya",
	"filehist-comment": "Areze-kerdene",
	"imagelinks": "Gurenaisê dosya",
	"linkstoimage": "Ano {{PLURAL:$1|girê pele|$1 girê pelu}} be na dosya:",
	"nolinkstoimage": "Pelanê ser ena dosyayê link biyê çin o.",
	"sharedupload": "Na dosya depoê $1 rawa u beno ke procunê binu de gurenina.",
	"sharedupload-desc-here": "Beno ke depoê na dosya $1 ra be terefê procunê bınu ra gurenino.\nCêr [$2 pela arezekerdena dosya de] arezekerdene asnina.",
	"uploadnewversion-linktext": "Dosya de newiye bar ke",
	"shared-repo-from": "$1 ra",
	"filerevert": "$1 raçarne",
	"filerevert-legend": "Dosya raçarne",
	"filerevert-comment": "Arezekerdene:",
	"filerevert-submit": "Raçarne",
	"filedelete": "Bestere $1",
	"filedelete-legend": "Dosya bestere",
	"filedelete-comment": "Sebeb:",
	"filedelete-submit": "Bestere",
	"filedelete-otherreason": "Sebebo bin/ilaweki:",
	"filedelete-reason-otherlist": "Sebebo bin",
	"filedelete-edit-reasonlist": "Sebebunê esterıtene bıvurne",
	"download": "bar ke",
	"randompage": "Pela rastamaiye",
	"statistics": "İstatistiki",
	"statistics-header-pages": "İstatistikê pele",
	"statistics-header-edits": "İstatistikê vurnaene",
	"statistics-header-users": "İstatistikê karberi",
	"statistics-header-hooks": "İstatistikê bini",
	"statistics-articles": "Pelê tedeesteu",
	"statistics-pages": "Peli",
	"brokenredirects-edit": "bıvurne",
	"brokenredirects-delete": "bestere",
	"withoutinterwiki-legend": "Verbend",
	"withoutinterwiki-submit": "Bıasne",
	"nbytes": "$1 {{PLURAL:$1|bayt|bayti}}",
	"ncategories": "$1 {{PLURAL:$1|kategoriye|kategoriy}}",
	"nlinks": "$1 {{PLURAL:$1|gire|girey}}",
	"nmembers": "$1 {{PLURAL:$1|eza|ezay}}",
	"nrevisions": "$1 {{PLURAL:$1|çım-ra-viarnais|çım-ra-viarnaişi}}",
	"uncategorizedpages": "Pelê ke kategorize nêbiyê",
	"prefixindex": "Peli pêro be verbend",
	"shortpages": "Pelê kılmi",
	"longpages": "Pelê dergi",
	"listusers": "Lista karberi",
	"usercreated": "$2 de $1 {{GENDER:$3|viraziya}}",
	"newpages": "Pelê newey",
	"newpages-username": "Namê karberi:",
	"ancientpages": "Pelê khanêri",
	"move": "Bere",
	"movethispage": "Na pele bere",
	"pager-newer-n": "{{PLURAL:$1|1 newêr|$1 newêri}}",
	"pager-older-n": "{{PLURAL:$1|1 khanêr|$1 khanêri}}",
	"booksources": "Çımê kıtabun",
	"booksources-search-legend": "Serba çımeunê kıtabu cıfeteliye",
	"specialloguserlabel": "Kerdoğ:",
	"speciallogtitlelabel": "Sernuste:",
	"log": "Qeydi",
	"allpages": "Peli pêro",
	"nextpage": "Pela peyê coy ($1)",
	"prevpage": "Pela verêne ($1)",
	"allpagesfrom": "Pelê ke be na herfe dest niyo pıra bıasne:",
	"allpagesto": "Pelunê ke be na herfe qedinê bıasne:",
	"allarticles": "Peli pêro",
	"allpagessubmit": "So",
	"categories": "Kategoriy",
	"sp-deletedcontributions-contribs": "iştıraki",
	"linksearch": "Girê teberi",
	"linksearch-ok": "Cıfeteliye",
	"linksearch-line": "$1rê $2ra gırê diyo",
	"listusers-submit": "Bıasne",
	"listusers-noresult": "Karber nêdiya.",
	"listusers-blocked": "(kilıt biyo)",
	"activeusers": "Lista karberunê fealu",
	"listgrouprights-group": "Kome",
	"listgrouprights-rights": "Heqi",
	"listgrouprights-helppage": "Hewar:Heqê grube",
	"listgrouprights-members": "(lista azau)",
	"listgrouprights-addgroup": "{{PLURAL:$2|Grube|Grubi}} şikinê ilawe bê: $1",
	"listgrouprights-removegroup": "{{PLURAL:$2|Grube|Grubi}} şikinê wedariyê: $1",
	"listgrouprights-addgroup-all": "Heme grubu ilawe ke",
	"listgrouprights-removegroup-all": "Heme grubu wedare",
	"emailuser": "Nê karberi rê e-poste bırusne",
	"emailfrom": "Kami ra:",
	"emailto": "Kami rê:",
	"emailsubject": "Mewzu:",
	"emailmessage": "Mesac:",
	"emailsend": "Bırusne",
	"watchlist": "Lista şêrkerdene",
	"mywatchlist": "Lista şêrkerdışi",
	"watchlistfor2": "Serba $1 ($2)",
	"addedwatchtext": "Pela \"[[:$1]]\"i ilawe biye be [[Special:Watchlist|pela şêrkerdişi]].\nNara dıme, vurnaisê na pele u pela hurênaisê dawa alaqedare ita bena lista, u pele [[Special:RecentChanges|lista vurnaisunê peyênu]] de '''qolınd''' asena ke cı ra asan weçiniyo.",
	"removedwatchtext": "Na pele \"[[:$1]]\" [[Special:Watchlist|lista tuya şêrkerdişi]] ra esteriya.",
	"watch": "Şêr ke",
	"watchthispage": "Na pele de şêr ke",
	"unwatch": "Şêr meke",
	"watchlist-details": "Pelunê hurênaişi ra qêri {{PLURAL:$1|$1 pele lista şêrkerdişi dera|$1 peli lista şêrkerdişi derê}}.",
	"wlshowlast": "$1 saetunê $2 rozunê peyênu bıasne",
	"watchlist-options": "Alternatifê lista şêrkerdene",
	"watching": "Şêr ke…",
	"unwatching": "Şêr meke…",
	"changed": "vuriya",
	"deletepage": "Pele bestere",
	"delete-legend": "Bestere",
	"confirmdeletetext": "Tı hawo kena ke jü pele be tarixê dae pêro bıne ra bıesterê.\nEke ferqê neticê na kerdene de bena u no kar be gorê [[{{MediaWiki:Policy-url}}|qeydunê esterıtene]] beno, wa gurêy tesdiq ke.",
	"actioncomplete": "Kar bi temam",
	"actionfailed": "Fealiyet era ser nêkot",
	"deletedtext": "\"$1\" esteriya.\nSerba diyaena esterıteyunê peyênu $2 bıvêne.",
	"dellogpage": "Qeydê esterıtene",
	"deletecomment": "Sebeb:",
	"deleteotherreason": "Sebebo bin/ilaweki:",
	"deletereasonotherlist": "Sebebo bin",
	"rollbacklink": "peyser biya",
	"protectlogpage": "Qeydê seveknaene",
	"protectedarticle": "\"[[$1]]\" sevekna",
	"modifiedarticleprotection": "serba \"[[$1]]\" sewiya seveknaene vurriye",
	"protectcomment": "Sebeb:",
	"protectexpiry": "Tarixê qediyaene:",
	"protect_expiry_invalid": "Tarixê qediyaena nêvêreno.",
	"protect_expiry_old": "Waxtê gurênaena peyêna vêrdiye.",
	"protect-text": "Tı şikina halê seveknaena pela '''$1'''i ita bıvênê u bıvurnê.",
	"protect-locked-access": "Hesabê karberê to vurnaisê sewiya seveknaena rê selahiyetdar niyo.\nEyarê pela '''$1'''ina vêrdey nêyê:",
	"protect-cascadeon": "Na pele na sate sevekiya, çıke {{PLURAL:$1|na pele de|nê pelu de}} sevekiyaena qedemeine biya feal.\nTı şikina sewiya sevekiyaena na pele bıvurnê, hema yê nae sevekiyaena qedemeine rê tesirê ho nêbeno.",
	"protect-default": "Destur bıde be karberu pêrune",
	"protect-fallback": "Desturê \"$1\"i lazımo",
	"protect-level-autoconfirmed": "Karberunê newun u qeydnêbiyaoğu kilıt ke",
	"protect-level-sysop": "Teyna idarekeru rê izıne bıde",
	"protect-summary-cascade": "qedemein",
	"protect-expiring": "tarixê qediyaene $1 (UTC)",
	"protect-expiring-local": "$1 de qedino",
	"protect-expiry-indefinite": "bêmıdet",
	"protect-cascade": "Pelê ke na pele derê bısevekne (seveknaena qedemeine)",
	"protect-cantedit": "Tı nêşikina sinorê kilıtbiyaena na pele bıvurnê, çıke desturê to be vurnaene çino.",
	"protect-othertime": "Waxto bin:",
	"protect-othertime-op": "waxto bin",
	"protect-existing-expiry": "Waxtê qediyaeneo mewcıd: $3, $2",
	"protect-otherreason": "Sebebo bin/ilaweki:",
	"protect-otherreason-op": "Sebebo bin",
	"protect-expiry-options": "2 saeti:2 hours,1 roze:1 day,3 roji:3 days,1 hefte:1 week,2 heftey:2 weeks,1 asme:1 month,3 asmi:3 months,6 asmi:6 months,1 serre:1 year,bêmıdet:infinite",
	"restriction-type": "Destur:",
	"restriction-level": "Sinorê desturi:",
	"minimum-size": "ebado tewr qızkek",
	"maximum-size": "Ebado tewr gırs:",
	"pagesize": "(bayti)",
	"restriction-edit": "Bıvurne",
	"restriction-move": "Bere",
	"restriction-create": "Vıraze",
	"restriction-upload": "Bar ke",
	"restriction-level-sysop": "tam sevekiyo",
	"restriction-level-autoconfirmed": "nêm sevekiyo",
	"restriction-level-all": "kamci be sewiya",
	"undelete": "Pelunê esteriyau basna",
	"undeletepage": "Pelunê esteriyau bıvine u peyser biya",
	"undeletepagetitle": "'''Ni, [[:$1|$1]] be çımraviarnaunê pele ra yenê pêra'''.",
	"viewdeletedpage": "Pelunê esteriyau bıvine",
	"undelete-fieldset-title": "Çımraviarnau peyser biya",
	"undeletebtn": "Peyser biya",
	"undeletelink": "bıvêne/peyser biya",
	"undeleteviewlink": "bıvêne",
	"undeleteinvert": "Weçinıtey ters bıçarne",
	"undeletecomment": "Sebeb:",
	"undelete-header": "Peleyê ke veror de besterneyayê êna bıvinê: [[Special:Log/delete|qeydê esterneya]].",
	"undelete-search-submit": "Cıfeteliye",
	"undelete-show-file-submit": "Heya",
	"namespace": "Caê namey:",
	"invert": "Weçinıtiso peyserki",
	"blanknamespace": "(Ser)",
	"contributions": "İştıraqê {{GENDER:$1|karber}}i",
	"contributions-title": "$1 de iştırakê karberi",
	"mycontris": "İştıraki",
	"contribsub2": "Serba $1 ($2)",
	"uctop": "(rocane)",
	"month": "Asme ra (u ravêr):",
	"year": "Serre ra (u ravêr):",
	"sp-contributions-newbies": "Teyna iştırakunê neweqeydbiyaoğu basne",
	"sp-contributions-blocklog": "qeydê engeli",
	"sp-contributions-uploads": "barbiyaey",
	"sp-contributions-logs": "qeydi",
	"sp-contributions-talk": "hurênais",
	"sp-contributions-search": "Ebe iştıraku cı feteliye",
	"sp-contributions-username": "IP ya ki karber:",
	"sp-contributions-toponly": "Tenya rewizyonanê tewr peyniyan bimocne",
	"sp-contributions-submit": "Cı feteliye",
	"whatlinkshere": "Çı itay rê gırê beno",
	"whatlinkshere-title": "Pelê ke be \"$1\"i bestninê pa",
	"whatlinkshere-page": "Pele:",
	"linkshere": "Ni pelgi '''[[:$1]]'''i asnenê:",
	"nolinkshere": "Pelgê ke '''[[:$1]]'''i asnenê çinê.",
	"isredirect": "pela ciheti",
	"istemplate": "ilawekerdis",
	"isimage": "girê dosya",
	"whatlinkshere-prev": "{{PLURAL:$1|verêni|verên $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|tepiyaên|tepiyaên $1}}",
	"whatlinkshere-links": "← girê beno",
	"whatlinkshere-hideredirs": "peyser sono $1",
	"whatlinkshere-hidetrans": "İlawekerdê çaprazi $1",
	"whatlinkshere-hidelinks": "$1 girey",
	"whatlinkshere-hideimages": "Girê dosya $1",
	"whatlinkshere-filters": "Filtrey",
	"blockip": "Karberi kilıt ke",
	"ipboptions": "2 saeti:2 hours,1 roze:1 day,3 roji:3 days,1 hefte:1 week,2 heftey:2 weeks,1 asme:1 month,3 asmi:3 months,6 asmi:6 months,1 serre:1 year,bêmıdet:infinite",
	"ipblocklist": "Karberê kilıtbiyaey",
	"blocklist-timestamp": "Demğê tarixi",
	"blocklist-target": "Hedef",
	"blocklist-expiry": "Tarixê qediyaene",
	"blocklist-by": "İdarekero kilıtkerdoğ",
	"blocklist-params": "Parametrê kilıtkerdene",
	"blocklist-reason": "Sebeb",
	"ipblocklist-submit": "Cıfeteliye",
	"infiniteblock": "bêmıdet",
	"expiringblock": "$1 $2 de qedino",
	"anononlyblock": "teyna anonim",
	"noautoblockblock": "kilıto otomatik qapan bi",
	"createaccountblock": "afernaena hesabi qapan biye",
	"emailblock": "e-poste kilıt bi",
	"blocklist-nousertalk": "pela hurênaişi ho nêşikina bıvurnê",
	"ipblocklist-empty": "Lista kilıtkerdişi thala.",
	"blocklink": "kilıt ke",
	"unblocklink": "ra ke",
	"change-blocklink": "mani bıvurne",
	"contribslink": "iştıraki",
	"emaillink": "e-poste bırusne",
	"autoblocker": "Sıma otomatikmen kılit biy, çıke adresa sımawa ''IP''y terefê \"[[User:$1|$1]]\" gurenina.\nSebebê kılitbiyaena $1'i \"$2\"o",
	"blocklogpage": "Protokolê kilıti",
	"blocklogentry": "[[$1]] hata peyê $2 $3ine kilıt bi",
	"reblock-logentry": "kilıt-kerdena [[$1]]i hata peyê $2 $3ine vurnê",
	"blocklogtext": "No jü protokolê faeliyetê kilıt- u rakerdena karberuno.\nOtomatikmen kilıt biyaiyê adresê ''IP''y lista de çinê.\nSerba men- u kilıt-biyaene nıkaêne qaytê [[Special:BlockList|lista kilıt-kerdena ''IP''y]] ke.",
	"unblocklogentry": "kilıt-kerdena $1'i",
	"block-log-flags-anononly": "teyna karberê bênamey",
	"block-log-flags-nocreate": "afernaena hesabi qapan biye",
	"block-log-flags-noautoblock": "kilıto otomatik qapan bi",
	"block-log-flags-noemail": "e-mail kilıt bi",
	"block-log-flags-nousertalk": "pela hurênaişi ho nêşikina bıvurnê",
	"block-log-flags-angry-autoblock": "kilıto otomatiko qewetın bi ra",
	"block-log-flags-hiddenname": "namê karberi wedariyaeo",
	"range_block_disabled": "Qabılıyetê idarekeri be afernaena komuna têdine qapan bi.",
	"ipb_expiry_invalid": "Xêlê zeman nêvêreno.",
	"movepagetext": "Ebe gurênayena formê cêrêni namê jü pele vurino, qeydê cıyê verêni pêro tede sonê be namê newey ser.\nNamewo khan jü pela de cihetiyê be namê neweyi cêna.\nTı şikina ita de cihetu otomatikman hetê namê oricinali ser rocane kerê.\nEke tı nêwazena otomatikman bıkerê, gunê [[Special:DoubleRedirects|cihetunê çıftu]] ya ki [[Special:BrokenRedirects|cihetunê nêvêrdeyu]] pêroyine be ho duz kerê.\nHo vira meke ke be na vurnaiso ke tı kena, gurênayisê girêwu be cawunê rastu pêroyine ra tı mesula.\n\nDiqet ke, namê neweyi de hora ke jü made esto, vurnayisê nameyi <strong>nêbeno</strong>, wa no ke thalo ya ki jü cihetiserberdiso u vurnayisê huyo verên çino. No yeno na mana ke tı şikina namê jü pele peyser bıcêrê, koti ra ke namê aye vuriyo, beno ke to ğelet kerd û zobina ki qarısê pela de bine nêbena.\n\n<strong>Teme!</strong>\nNo vurnayis beno ke serba jü pela populere neticunê nêbiyawu biyaro meydan;\nkerem ke, verê vurnayişi neticunê biyawu biya be çımu ver.",
	"movepagetalktext": "Na pela hurênaişia ke tedera otomatikmen kırışina be namê newey, hama nê halu ra '''qêri''':\n*Jü pela hurênaişia pırre bınê namê newey de hora esta, ya ki\n*Qutiya bınêne to nêçinıte we.\n\nNê halu de, tı gunê pele ebe dest berê ya ki ser kerê eke wajiye.",
	"newtitle": "Ebe nameo newe:",
	"move-watch": "Na pele de şêr ke",
	"movepagebtn": "Pele bere",
	"pagemovedsub": "Vurnaena namey biye temam",
	"movepage-moved": "'''\"$1\" berd be pela \"$2\"'''",
	"articleexists": "Pelê da ebe nê namey çina, ya ki nameo ke çiniyo we nêvêreno.\nKerem ke, nameo de bin bıcerrebne.",
	"movetalk": "Pela hurênaişiê alaqedare bere",
	"movelogpage": "Qeydê berdene",
	"movereason": "Sebeb:",
	"revertmove": "raçarne",
	"export": "Pelu qeyd ke",
	"allmessages": "Mesacê sistemi",
	"allmessagesname": "Name",
	"allmessagesdefault": "Metnê mesacê saebiyaoği",
	"allmessages-language": "Zon:",
	"allmessages-filter-submit": "So",
	"thumbnail-more": "Gırs ke",
	"thumbnail_error": "Vıraştena resımê qıckeki de xeta: $1",
	"import-upload-filename": "Namê dosya:",
	"tooltip-pt-userpage": "Pela sımawa karberi",
	"tooltip-pt-mytalk": "Pela sımawa hurênaişi",
	"tooltip-pt-preferences": "Tercihê mı",
	"tooltip-pt-watchlist": "Lista pelunê ke to guretê şêrkerdene",
	"tooltip-pt-mycontris": "Lista iştıraqunê sıma",
	"tooltip-pt-login": "Serba cıkotene sıma rê sılaiya; hama, na zeruriye niya",
	"tooltip-pt-logout": "Veciye",
	"tooltip-ca-talk": "Pela tedeesteu sero hurênais",
	"tooltip-ca-edit": "Tı şikina na pele bıvurnê.\nKerem ke, qeydkerdene ra ver gozaga verqayti bıgurene.",
	"tooltip-ca-addsection": "Jü qısımo newe rake",
	"tooltip-ca-viewsource": "Na pele seveknaiya.\nTı şikina çımunê dae bıvênê",
	"tooltip-ca-history": "Versiyonê verênê na pele",
	"tooltip-ca-protect": "Na pele bısevekne",
	"tooltip-ca-delete": "Na pele bestere",
	"tooltip-ca-move": "Na pele bere",
	"tooltip-ca-watch": "Na pele bıcê lista huya şêrkerdene",
	"tooltip-ca-unwatch": "Na pele lista huya şêrkerdene ra wedare",
	"tooltip-search": "Zerrê {{SITENAME}} de cı feteliye",
	"tooltip-search-go": "Ebe ni namê tami so jü pela ke esta",
	"tooltip-search-fulltext": "Serba ni meqaley pelu seha ke",
	"tooltip-p-logo": "Pela Seri",
	"tooltip-n-mainpage": "Pela Seri bıvêne",
	"tooltip-n-mainpage-description": "Pela Seri bıvêne",
	"tooltip-n-portal": "Heqa proceyi de, çı şenay bıvırazê, çı koti vêniyeno",
	"tooltip-n-currentevents": "Vurnaisunê peyênu sero melumatê pey bıvêne",
	"tooltip-n-recentchanges": "Wiki de lista vurnaisunê peyênu",
	"tooltip-n-randompage": "Pelê da rastamaiye bar ke",
	"tooltip-n-help": "Caê doskerdene",
	"tooltip-t-whatlinkshere": "Lista pelunê wikia pêroina ke ita girê bena",
	"tooltip-t-recentchangeslinked": "Vurnaisê peyênê pelunê ke na pela ra girê biyê",
	"tooltip-feed-rss": "Qutê RSSê na pele",
	"tooltip-feed-atom": "Qutê atomê na pele",
	"tooltip-t-contributions": "Lista iştırakunê ni karberi bıvêne",
	"tooltip-t-emailuser": "Jü e-mail ni karberi rê bırusne",
	"tooltip-t-upload": "Dosya bar ke",
	"tooltip-t-specialpages": "Lista pelunê xasunê pêroinu",
	"tooltip-t-print": "Nımunê kopyakerdena na pele",
	"tooltip-t-permalink": "Girêo daimi be na versiyonê pele",
	"tooltip-ca-nstab-main": "Pela tede esteu bıvêne",
	"tooltip-ca-nstab-user": "Pela karberi bıvêne",
	"tooltip-ca-nstab-media": "Pela medya bıvêne",
	"tooltip-ca-nstab-special": "Na jü pelê da xususiya, sıma nêşikinê nae bıvurnê",
	"tooltip-ca-nstab-project": "Pela proceyi bıvêne",
	"tooltip-ca-nstab-image": "Pela dosya bıvêne",
	"tooltip-ca-nstab-mediawiki": "Mesacê sistemi bıvêne",
	"tooltip-ca-nstab-template": "Nımuney bıvêne",
	"tooltip-ca-nstab-help": "Pela phoşti bıvêne",
	"tooltip-ca-nstab-category": "Pela kategoriye bıvêne",
	"tooltip-minoredit": "Ney jê vurnaiso qıc isaret ke",
	"tooltip-save": "Vurnaisunê ho qeyd ke",
	"tooltip-publish": "Pele xo bışevekne",
	"tooltip-preview": "Kerem ke, vurnaisunê ho qeyd-kerdene ra ravêr be verqayt bıasne!",
	"tooltip-diff": "Kamci vurnayışi ke to meqale de kerdê, ninan basne.",
	"tooltip-compareselectedversions": "Ferqunê wertê ni dı nımınunê weçinıtu bıvêne.",
	"tooltip-watch": "Na pele lista huya şêrkerdişi ser ke",
	"tooltip-recreate": "Na pele esterıte bo ki, nae oncia bıaferne",
	"tooltip-upload": "Dest be bar-kerdene ke",
	"tooltip-rollback": "\"Peyser biya\" ebe jü tık pela iştırakunê peyênu peyser ano.",
	"tooltip-undo": "\"Peyser\" ni vurnaişi peyser ano u modusê verqayt de vurnaisê formi keno ra.\nTêser-kerdena jü sebebi rê xulasa de imkan dano cı.",
	"tooltip-summary": "Xulasê da kılme cı kuye",
	"common.css": "/* CSSo ke itaro, serba çermu pêroine gurenino */",
	"previousdiff": "← Vurnaiso khanêr",
	"nextdiff": "Vurnaena newêre →",
	"file-info-size": "$1 × $2 piksel, gırsênia dosya: $3, MIME tipê cı: $4",
	"file-nohires": "Tewrêna berz rovıleşiyaene nêbena.",
	"svg-long-desc": "Dosya SVGy, seha ke $1 × $2 pixels, gırşênia dosya: $3",
	"show-big-image": "Rovıleşiyaena tame",
	"bad_image_list": "Sıkılo umumi niaro:\n\nTeyna çiyo ke beno lista (rezê ke be * dest kenê cı) çımun ver de vênino.\nJü rêze de girêo sıftein gunê girêo de dosya xırabıne bo.\nNa rêze de her girêo bin jê istisna vênino, yanê pelê ke dosya beno ke sero rêzbiyae asena.",
	"variantname-zh-hans": "hans",
	"variantname-zh-hant": "hant",
	"variantname-zh-cn": "cn",
	"variantname-zh-tw": "tw",
	"variantname-zh-hk": "hk",
	"variantname-zh-mo": "mo",
	"variantname-zh-sg": "sg",
	"variantname-zh-my": "mın",
	"variantname-zh": "zh",
	"variantname-sr-ec": "sr-ek",
	"variantname-sr-el": "sr-el",
	"variantname-sr": "sr",
	"variantname-kk-kz": "kk-kz",
	"variantname-kk-tr": "kk-tr",
	"variantname-kk-cn": "kk-kn",
	"variantname-kk-cyrl": "kk-kırl",
	"variantname-kk-latn": "kk-latn",
	"variantname-kk-arab": "kk-areb",
	"variantname-kk": "kk",
	"variantname-ku-arab": "ku-Areb",
	"variantname-ku-latn": "ku-Latn",
	"variantname-ku": "ku",
	"variantname-tg-cyrl": "tg-Kırl",
	"variantname-tg-latn": "tg-Latn",
	"variantname-tg": "tg",
	"metadata": "Daê seri",
	"metadata-help": "Na dosya de mıxtemelen melumatê ilawekerdeyê ke terefê kamera dicitale u cıfeteliyaoği ra darde biyê, estê.\nEke dosya de peydêna vuriyais biyo ki, beno ke taê melumati gorê vurnaisê newey khan mendê.",
	"metadata-expand": "Arezekerdu bıasne",
	"metadata-collapse": "Arezekerdu measne",
	"metadata-fields": "Resımê meydanê metadataê ke na pele de benê lista, pela resımasnaene de ke tabloê metadata gına waro, gureninê.\nİ bini zê ''saekerdoğu'' nıminê.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Verındêni",
	"exif-imagelength": "Berzêni",
	"exif-meteringmode-255": "Bin",
	"namespacesall": "pêro",
	"monthsall": "pêro",
	"confirm_purge_button": "Temam",
	"table_pager_limit_submit": "So",
	"watchlisttools-view": "Vurnaisunê alaqadaru bımısne",
	"watchlisttools-edit": "Lista şêrkerdene bıvêne u vıraze",
	"watchlisttools-raw": "Lista şêrkerdena xame vıraze",
	"duplicate-defaultsort": "'''Teme:''' Tuşê default sort \"$2\" sero tuşê default sort \"$1\"î ra şino.",
	"fileduplicatesearch-filename": "Namê dosya:",
	"specialpages": "Pelê xaşi",
	"specialpages-note": "* Pelê xususiyê normali.\n* <span class=\"mw-specialpagerestricted\">Pelê xususiyê mehcuri.</span>",
	"specialpages-group-maintenance": "Tebliğê baxımi",
	"specialpages-group-other": "Pelê xususiyê bini",
	"specialpages-group-login": "Cıkotene / qeyd",
	"specialpages-group-changes": "Vurnais u protokolê pêyêni",
	"specialpages-group-media": "Raporê medya u bar-kerdey",
	"specialpages-group-users": "Karber u heqi",
	"specialpages-group-highuse": "Pelê jêdêr gurenaey",
	"specialpages-group-pages": "Listê pelun",
	"specialpages-group-pagetools": "Hacetê pele",
	"specialpages-group-wiki": "Daê ''Wiki''y u haceti",
	"specialpages-group-redirects": "Pelê sersıkıtışiyê xısusiyi",
	"specialpages-group-spam": "Hacetê ''spam''i",
	"blankpage": "Pela thale",
	"external_image_whitelist": "  #no satır zey xo verde/raverde<pre>\n#parçeyê ifadeya rêzbiyayeyani (têna zerreyê ıney de // ) u çıtayo/çiyo zi mende cêr de têare kerê.\n#ney URL ya (hotlink) resmê teberi de hemcıta benî.\n#Ê yê ke hemcıt (eşleşmek-hemçift) biyê zey resımi asenî, eqsê hal de zi zey gıreyê resmi aseno.\nsatır ê ke pê ney # # destpêkenê zey mışore/mıjore muamele vineno.\n#herfa gırd û qıci ferq nêkeno\n\n#parçeyê ifadeya rêzbiyayeyani bıerzê serê ney satıri. no satır zey xo verde/raverde </pre>",
	"tag-filter": "Parzünê [[Special:Tags|etiket]]i:",
	"compare-page1": "Pele 1",
	"compare-page2": "Pele 2",
	"rightsnone": "(qet jü)",
	"revdelete-summary": "xulasa vurnaene",
	"feedback-cancel": "Bıtexelne"
}
