{
    "@metadata": {
        "authors": [
            "Kaztrans"
        ]
    },
    "nstab-main": "Мақала",
    "edittools": "<!-- Мындағы мәтін өңдеу және жүктеу пішіндердің астында көрсетіледі. -->",
    "editwarning-warning": "Басқа бетке өтсеңіз сіздің жазған соңғы өңдемелеріңіз жойылуы мүмкін. \nЕгер сiз жүйеде тiркелсеңiз, онда сiз баптауларыңыздағы «{{int:prefs-editing}}» бөлігіне кіріп, бұл ескертуді өшіре аласыз.",
    "searchmenu-new": "'''\"[[:$1]]\" осындай атпен бетті бастау'''",
    "statistics-header-pages": "Беттер бойынша статистика",
    "statistics-header-edits": "Өңдеулер статистикасы",
    "statistics-articles": "Мақалалар саны",
    "statistics-pages": "Беттер",
    "statistics-pages-desc": "Уикидегі барлық беттер, талқылау беттерді, айдатқыштарды қосқандағы және тағы басқалары.",
    "statistics-files": "Жүктелген файлдар",
    "statistics-edits": "Барлық өңдеулер саны",
    "statistics-edits-average": "Әр бетке шаққанда өңдеулердің орташа саны",
    "statistics-users": "Тіркелген қатысушылар",
    "statistics-users-active": "Белсенді қатысушылар",
    "statistics-users-active-desc": "Соңғы {{PLURAL:$1|күнде|$1 күнде}} қандай да бір іс-әрекет жасаған қатысушылар",
    "variantname-kk-kz": "disable",
    "variantname-kk-tr": "disable",
    "variantname-kk-cn": "disable",
    "variantname-kk-cyrl": "Кирил",
    "variantname-kk-latn": "Latın",
    "variantname-kk-arab": "توتە",
    "variantname-kk": "disable",
    "logentry-delete-delete": "$1 $3 бетін жойды"
}
