{
	"@metadata": {
		"authors": [
			"Rachitrali",
			"Rk_kaul (on ks.wikipedia.org)",
			"VibhasKS"
		]
	},
	"monday": "ژِنٛدٕروار",
	"january": "جنوری",
	"february": "فرؤری",
	"march": "مارچ",
	"april": "اپریٖل",
	"may_long": "مٔی",
	"june": "جوٗن",
	"july": "جولائی",
	"august": "اَگست",
	"september": "سیٚپٹَمبَر",
	"october": "اکتوبر",
	"november": "نَوَمبَر",
	"december": "ڈیٚسَمبَر",
	"jan": "جنوری",
	"about": "مُتعلِق",
	"help": "مدد",
	"search": "ژھارُن",
	"searchbutton": "ژھارُن",
	"history_short": "توٲریٖخ",
	"talkpagelinktext": "بَحَژ",
	"talk": "بَحَژ",
	"toolbox": "اَوزار",
	"otherlanguages": "باقیَن زَبانَن منٛز",
	"jumptosearch": "ژھارُن",
	"aboutsite": "مُتعلِق {{SITENAME}}",
	"mainpage": "گَرٕ",
	"mainpage-description": "اہم صَفہٕ",
	"nstab-main": "صَفہٕ",
	"nstab-category": "زٲژ",
	"summary": "خُلاسہٕ:",
	"recentchanges": "نَوِ تبدیلی",
	"filedesc": "خُلاسہٕ",
	"sp-contributions-talk": "بَحَژ",
	"sp-contributions-submit": "ژھارُن",
	"allmessagesname": "ناو"
}
