{
    "@metadata": {
        "authors": []
    },
    "monday": "ژِنٛدٕروار",
    "february": "فرؤری",
    "april": "اپریٖل",
    "may_long": "مٔی",
    "june": "جوٗن",
    "august": "اَگست",
    "september": "سیٚپٹَمبَر",
    "november": "نَوَمبَر",
    "december": "ڈیٚسَمبَر",
    "about": "مُتعلِق",
    "help": "مَدَت",
    "search": "ژھارُن",
    "searchbutton": "ژھارُن",
    "history_short": "توٲریٖخ",
    "talkpagelinktext": "بَحَژ",
    "talk": "بَحَژ",
    "jumptosearch": "ژھارُن",
    "aboutsite": "مُتعلِق {{SITENAME}}",
    "mainpage": "گَرٕ",
    "nstab-main": "صَفہٕ",
    "nstab-category": "زٲژ",
    "summary": "خُلاسہٕ:",
    "recentchanges": "نَوِ تَبَدیٖلیٖ",
    "filedesc": "خُلاسہٕ",
    "sp-contributions-talk": "بَحَژ",
    "sp-contributions-submit": "ژھارُن",
    "allmessagesname": "ناو"
}
