{
    "@metadata": {
        "authors": [
            "Arastein",
            "Asoxor",
            "Bonevarluri",
            "George Animal",
            "Marmzok",
            "Muhammed taha"
        ]
    },
    "underline-never": "Qet na",
    "january": "کانوونی دووەم",
    "january-gen": "کانوونی دووەم",
    "hidden-category-category": "هاوپۆلە شاردراوەکان",
    "talkpagelinktext": "لێدوان",
    "aboutsite": "دەربارەی {{SITENAME}}",
    "mainpage": "دەستپێک",
    "mainpage-description": "دەستپێک",
    "youhavenewmessagesmulti": "شما یه گل پیغوم تازه د $1 داریتو",
    "red-link-title": "$1 (پەڕە بوونی نییە)"
}
