{
	"@metadata": {
		"authors": [
			"Comp1089",
			"Yufereff",
			"ОйЛ"
		]
	},
	"sunday": "вежалун",
	"monday": "выльлун",
	"tuesday": "воторник",
	"wednesday": "середа",
	"thursday": "четверг",
	"friday": "пекнича",
	"saturday": "субöта",
	"january": "тӧв шӧр тӧлысь",
	"february": "урасьӧм тӧлысь",
	"march": "рака тӧлысь",
	"april": "кос му тӧлысь",
	"may_long": "ода кора тӧлысь",
	"june": "лӧддза-номъя тӧлысь",
	"july": "сора тӧлысь",
	"august": "моз тӧлысь",
	"september": "кӧч тӧлысь",
	"october": "йирым тӧлысь",
	"november": "вӧльгым тӧлысь",
	"december": "ӧшым тӧлысь",
	"january-gen": "тӧв шӧр",
	"february-gen": "урасьӧм",
	"march-gen": "рака",
	"april-gen": "кос му",
	"may-gen": "ода кора",
	"june-gen": "лӧддза-номъя",
	"july-gen": "сора",
	"august-gen": "моз",
	"september-gen": "кӧч",
	"october-gen": "йирым",
	"november-gen": "вӧльгым",
	"december-gen": "ӧшым",
	"pagecategories": "{{PLURAL:$1|1=Категория|Категория}}",
	"article": "Гижӧд",
	"cancel": "Дугӧдны",
	"mytalk": "Сёрнитан лист бокӧй",
	"qbfind": "Корсьысьӧм",
	"qbedit": "Веськӧдны",
	"namespaces": "Ним пространствояс",
	"search": "Корсьысьӧм",
	"searchbutton": "Аддзыны",
	"searcharticle": "Вуджны",
	"history_short": "Важвылӧм",
	"printableversion": "Лэдзӧм версия",
	"permalink": "Вежласьтӧм ыстӧд",
	"edit": "Вежны",
	"delete": "Бырӧдны",
	"protect": "Дорйыны",
	"newpage": "Выль лист бок",
	"talkpagelinktext": "сёрнитанін",
	"talk": "Сёрнитанін",
	"toolbox": "Инструментъяс",
	"otherlanguages": "Мӧд кывъясӧн",
	"jumptosearch": "корсьысьӧм",
	"aboutsite": "{{SITENAME}} йылысь",
	"currentevents": "Быд лунся лоӧмтор",
	"mainpage": "Медшӧр лист бок",
	"mainpage-description": "Медшӧр лист бок",
	"portal": "Йитчӧм",
	"portal-url": "Project:Йитчӧм портал",
	"editsection": "веськӧдны",
	"editold": "веськӧдны",
	"editlink": "вежны",
	"editsectionhint": "«$1» секция веськӧдны",
	"red-link-title": "$1 (гижӧд абу)",
	"nstab-main": "Гижӧд",
	"nstab-user": "Пырысь",
	"nstab-project": "Проект йылысь",
	"nstab-category": "Категория",
	"yourname": "Пырысьлӧн ним:",
	"login": "Висьтасьны",
	"nav-login-createaccount": "Висьтасьны / гижсьыны",
	"userlogin": "Висьтасьны али гижсьыны",
	"logout": "Сеанс эштӧдӧм",
	"userlogout": "Сеанс эштӧдӧм",
	"gotaccountlink": "Висьтасьӧй",
	"loginlanguagelabel": "Кыв: $1",
	"savearticle": "Лист бокӧс гижны",
	"newarticle": "(Выль)",
	"currentrev": "Быд лунся версия",
	"search-result-size": "$1 ({{PLURAL:$2|$2 кыв}})",
	"timezonelegend": "Час кытш",
	"recentchanges": "Выль веськӧдӧмъяс",
	"hide": "Дзебны",
	"newpageletter": "В",
	"boteditletter": "б",
	"recentchangeslinked-page": "Гижӧдлӧн ним:",
	"upload": "Файл сӧвтны",
	"uploadbtn": "Файл сӧвтны",
	"filehist-datetime": "Кадпас/кад",
	"filehist-user": "Пырысь",
	"filehist-comment": "Пасйӧд",
	"randompage": "Кӧсйытӧг гижӧд",
	"newpages": "Выль лист бокъяс",
	"move": "Ним вежны",
	"specialloguserlabel": "Пырысь:",
	"log": "Журналъяс",
	"allarticles": "Став гижӧдъяс",
	"mywatchlist": "Видзӧдӧм лыддьӧгӧй",
	"deletepage": "Лист бокӧс бырӧдны",
	"deletereason-dropdown": "* Типовые причины удаления\n** вандализм\n** по запросу автора\n** нарушение авторских прав\n* MediaWiki\n** Дубликат сообщения с translatewiki.net",
	"protect-level-sysop": "Администраторъяс сӧмын",
	"namespace": "Ним пространство:",
	"contributions": "Вӧлысьлӧн чӧжӧс",
	"mycontris": "Чӧжӧсӧй",
	"whatlinkshere": "Ыстӧдъяс татчӧ",
	"contribslink": "чӧжӧс",
	"newtitle": "Выль ним",
	"movepagebtn": "Лист бокӧс ним вежны",
	"allmessages": "Система юӧртӧмъяс",
	"tooltip-pt-userpage": "Пырысьлӧн лист бокӧй",
	"tooltip-ca-talk": "Гижӧдлӧн сёрнитӧм лист бокӧй али Википедиялӧн дӧнъялӧм лист бокӧй",
	"tooltip-ca-move": "Лист боклӧн ним вежны",
	"specialpages": "Торъя лист бокъяс"
}
