{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"article": "Тарих",
	"mytalk": "На цӀухху-бусу байсса интернетрал лажин",
	"qbedit": "Дакьин дуван",
	"history": "Тарих",
	"history_short": "Тарих",
	"edit": "Дакьин дуван",
	"talkpagelinktext": "Ихтилат",
	"talk": "Ихтилат",
	"currentevents": "Нанисса ишру",
	"currentevents-url": "Project:Нанисса ишру",
	"mainpage": "Агьаммур лажин",
	"mainpage-description": "Агьаммур лажин",
	"editsection": "дакьин дуван",
	"editold": "дакьин дуван",
	"nstab-main": "Тарих",
	"nstab-user": "Гьуртту хьума",
	"nstab-special": "Къуллугъирал лажин",
	"nstab-image": "Сурат",
	"nstab-template": "Шаблон",
	"nstab-category": "Категория",
	"userlogin": "Системалухь цу уссарав бусан",
	"logout": "Уккаву",
	"userlogout": "Уккаву",
	"minoredit": "Мюрщсса дахханашиву",
	"watchthis": "Ва лажин ябитаврил сияхӀравун ххи дан",
	"savearticle": "Лажин ядан",
	"preview": "Цалсса ххалбаву",
	"showpreview": "Цалсса ххалбаву",
	"recentchanges": "Махъсса дахханашивурту",
	"file-anchor-link": "Сурат",
	"filehist-user": "Гьурттучув",
	"move": "ЦӀа даххана дан",
	"specialloguserlabel": "Гьурттучув:",
	"emailuser": "ГьурттучувначӀансса чагьар",
	"watchlist": "Ябитаврил сияхӀ",
	"watch": "Хъирив агьан",
	"unwatch": "Хъирив къаагьан",
	"contributions": "Гьурттучунал бутӀа",
	"mycontris": "Ттул даву",
	"sp-contributions-talk": "Ихтилат",
	"move-watch": "Ва лажин ябитаврил сияхӀравун ххи дан"
}
