{
	"@metadata": {
		"authors": [
			"Amgine",
			"Clamengh",
			"Dakrismeno",
			"DracoRoboter",
			"Flavio05",
			"GatoSelvadego",
			"Geitost",
			"Insübrich",
			"Kemmótar",
			"Malafaya",
			"Reedy",
			"Remulazz",
			"SabineCretella",
			"Snowdog",
			"Sprüngli",
			"아라",
			"Ninonino",
			"Macofe",
			"V6rg",
			"C.R."
		]
	},
	"tog-underline": "Sutulinia i ligam",
	"tog-hideminor": "Scund i mudifegh men impurtant in di \"cambiament recent\"",
	"tog-hidepatrolled": "Scund i mudifegh verifegaa intra i ültem mudifegh",
	"tog-newpageshidepatrolled": "Scund i paginn verifegaa de la lista di paginn növ",
	"tog-extendwatchlist": "Slarga la funziun \"tegn sot ögg\" in manera che la fà vidè tüt i mudifegh, minga dumà l'ültema",
	"tog-usenewrc": "Reönés le mudifiche per pàgina endèle ölteme mudìfiche 'ndèi oservàcc speciài",
	"tog-numberheadings": "Auto-nümerazion di paragraf",
	"tog-showtoolbar": "Fà ved la barra dei arnés de modifica",
	"tog-editondblclick": "Redatá i pagin cun al dópi clich",
	"tog-editsectiononrightclick": "Abilitá mudifica di seziún cun al clic dester sül tìtul",
	"tog-watchcreations": "Giunta i paginn e i archivi ch'hoo creaa mì a la lista di paginn che tegni sot ögg",
	"tog-watchdefault": "Gjüntá i pagin e i archivi mudificaa in dela lista dii pagin tegnüü d'öcc",
	"tog-watchmoves": "Giunta i paginn e i archivi ch'hoo muvüü a la lista di paginn che tegni sot ögg",
	"tog-watchdeletion": "Giunta i paginne i archivi ch'hoo scancelaa a la lista di paginn che tegni sot ögg",
	"tog-minordefault": "Marca tücc i mudifegh cume piscinìn",
	"tog-previewontop": "Fá vidé un'anteprima anaanz dala finèstra da redatazziún",
	"tog-previewonfirst": "Fá vidé l'anteprima ala prima redatazziún",
	"tog-enotifwatchlistpages": "Màndem 'na e-mail quan che vé mudificàda 'na pagina o 'n archivi che g'ho 'ntra i mé oservàcc speciài",
	"tog-enotifusertalkpages": "Mandem un messagg e-mail quand che gh'è di mudifegh a la mè pàgina di ciaciarad",
	"tog-enotifminoredits": "Màndem un messagg e-mail anca per i mudifegh piscinín ai articol e ai archivi",
	"tog-enotifrevealaddr": "Lassa vedè 'l mè indirizz e-mail int i messagg d'avis",
	"tog-shownumberswatching": "Fa vet el nümer de ütent che té d'ögg l'articol",
	"tog-oldsig": "Firma esistenta:",
	"tog-fancysig": "Trata la firma cume test wiki (senza nissön ligam utumatich)",
	"tog-uselivepreview": "Ativa la funzion \"Live Preview\" (anteprima al vul)",
	"tog-forceeditsummary": "Ciamem cunferma semai che 'l camp oget l'è öt",
	"tog-watchlisthideown": "Scont le mé mudìfiche endèi oservàcc speciài",
	"tog-watchlisthidebots": "Sconda i mudifich di bot da i pagin uservaa special",
	"tog-watchlisthideminor": "Scont le mudìfiche picinìne 'ndèi oservàcc speciai",
	"tog-watchlisthideliu": "Scont le mudìfiche dei ütèncc autenticàcc endèi oservàcc speciài",
	"tog-watchlisthideanons": "Scont le mudìfiche dei ütèncc anònim endèi oservàcc speciài",
	"tog-watchlisthidepatrolled": "Scont le mudìfiche verificàde endèi oservàcc speciài",
	"tog-ccmeonemails": "Spedissem una copia di messagg spedii a i alter druvadur",
	"tog-diffonly": "Mustra mía el cuntegnüü de la pagina apress ai ''diffs''",
	"tog-showhiddencats": "Fà vidè i categurij scundüü",
	"tog-norollbackdiff": "Mustra mía i ''diffs'' dop che i henn staa ripristinaa cun un rollback",
	"tog-useeditwarning": "Avìzem quan che so dré a nà fò de 'na pàgina sènsa ìga salvàt le mudìfiche",
	"tog-prefershttps": "Dopra sèmper 'na conesiù sigüra quan che s'è autenticàcc",
	"underline-always": "Semper",
	"underline-never": "Mai",
	"underline-default": "Mantegn i impustazión standard del browser o de l'interfàcia",
	"editfont-style": "Stil del font de l'area de mudifega:",
	"editfont-default": "Browser de default",
	"editfont-monospace": "Font mono-spaziaa",
	"editfont-sansserif": "Font sans-serif",
	"editfont-serif": "Font serif",
	"sunday": "Dumeniga",
	"monday": "Lünesdí",
	"tuesday": "Martedì",
	"wednesday": "Merculdí",
	"thursday": "Giuedí",
	"friday": "Venerdí",
	"saturday": "Sábat",
	"sun": "Dom:",
	"mon": "Lün",
	"tue": "Mar",
	"wed": "Ven",
	"thu": "Giu",
	"fri": "Ven",
	"sat": "Sab",
	"january": "Genar",
	"february": "Febrar",
	"march": "Marz",
	"april": "Avril",
	"may_long": "Magg",
	"june": "Giügn",
	"july": "Lüi",
	"august": "Agust",
	"september": "Setember",
	"october": "Utuber",
	"november": "Nuvember",
	"december": "Dicember",
	"january-gen": "Genar",
	"february-gen": "Febrar",
	"march-gen": "Marz",
	"april-gen": "Avril",
	"may-gen": "Magg",
	"june-gen": "Giugn",
	"july-gen": "Luj",
	"august-gen": "Aoust",
	"september-gen": "Setember",
	"october-gen": "Otober",
	"november-gen": "November",
	"december-gen": "Dizember",
	"jan": "Gen",
	"feb": "Feb",
	"mar": "Mrz",
	"apr": "Avr",
	"may": "Mag",
	"jun": "Giü",
	"jul": "Lüi",
	"aug": "Agu",
	"sep": "Set",
	"oct": "Utu",
	"nov": "Nuv",
	"dec": "Dic",
	"january-date": "{{PLURAL:$1|1°|$1}} de zenér",
	"february-date": "{{PLURAL:$1|1°|$1}} de febrér",
	"march-date": "{{PLURAL:$1|1°|$1}} de Mars",
	"april-date": "{{PLURAL:$1|1°|$1}} de Bril",
	"may-date": "{{PLURAL:$1|1°|$1}} de Magio",
	"june-date": "{{PLURAL:$1|1°|$1}} de Zögn",
	"july-date": "{{PLURAL:$1|1°|$1}} de Löi",
	"august-date": "{{PLURAL:$1|1°|$1}} de Agost",
	"september-date": "{{PLURAL:$1|1°|$1}} de Setèmber",
	"october-date": "{{PLURAL:$1|1°|$1}} de Utùer",
	"november-date": "{{PLURAL:$1|1°|$1}} de Noèmber",
	"december-date": "{{PLURAL:$1|1°|$1}} de Dezèmber",
	"pagecategories": "{{PLURAL:$1|Categuria|Categurij}}",
	"category_header": "Artìcuj int la categuria \"$1\"",
	"subcategories": "Suta-categurij",
	"category-media-header": "File int la categuria \"$1\"",
	"category-empty": "''Per 'l mument quela categuria chì la gh'ha denter né de paginn ne d'archivi mültimedia''",
	"hidden-categories": "{{PLURAL:$1|Categuria scundüda|Categurij scundüü}}",
	"hidden-category-category": "Categurij scundüü",
	"category-subcat-count": "{{PLURAL:$2|Quela categuria chì la gh'ha dumà una sota-categuria, missa chì de sota.|Quela categuria chì la gh'ha {{PLURAL:$1|una sota-categuria|$1 sota-categurij}} chì de sota, sü un tutal de $2.}}",
	"category-subcat-count-limited": "Quela categuria chì la gh'ha denter {{PLURAL:$1|la sut-categuria| i $1 sut-categurij}} chì abass.",
	"category-article-count": "{{PLURAL:$2|Quela categuria chì la gh'ha dumà quela pagina chì.|In quela categuria chì gh'è {{PLURAL:$1|la pagina indicada|i $1 paginn indicaa}} de $2 che gh'hinn in tutal.}}",
	"category-article-count-limited": "Chèsta categuria la g'ha dét {{PLURAL:$1|l'artìcol|i $1 artìcoi}} elencàcc ché sota:",
	"category-file-count": "{{PLURAL:$2|Quela categuria chì la gh'ha denter dumà el file chì suta|Quela categuria chì la gh'ha denter {{PLURAL:$1|'l file|$1 i file}} ripurtaa chì suta, sü un tutal de $2.}}",
	"category-file-count-limited": "Chèsta categuria la g'ha dét {{PLURAL:$1|l'archivi|i $1 archivi}} elencàcc ché sota:",
	"listingcontinuesabbrev": "cont.",
	"index-category": "Paginn indicizaa",
	"noindex-category": "Paginn minga indicizaa",
	"broken-file-category": "Pàgine con dét colegamèncc che va mìa",
	"about": "A pruposit də",
	"article": "Pagina de cuntegnüü",
	"newwindow": "(sa derviss int un'óltra finèstra)",
	"cancel": "Lassa perd",
	"moredotdotdot": "Amò...",
	"morenotlisted": "Chèsta lìsta l'è mìa compléta",
	"mypage": "La mè pagina",
	"mytalk": "i mè discüssiun",
	"anontalk": "Ciciarad per quel adress IP chì",
	"navigation": "Navegazión",
	"and": "&#32;e",
	"qbfind": "Tröva",
	"qbbrowse": "Fà passà",
	"qbedit": "Mudifega",
	"qbpageoptions": "Opzión de la pagina",
	"qbmyoptions": "I mè paginn",
	"faq": "FAQ",
	"faqpage": "Project:Dumand frequent",
	"actions": "Azión",
	"namespaces": "Namespace",
	"variants": "Variant",
	"navigation-heading": "Menù de navigasiù",
	"errorpagetitle": "Erur",
	"returnto": "Turna indré a $1.",
	"tagline": "De {{SITENAME}}",
	"help": "Paginn de jüt",
	"search": "Cerca",
	"searchbutton": "Cerca",
	"go": "Inanz",
	"searcharticle": "Và",
	"history": "Crunulugia de la pagina",
	"history_short": "Crunulugìa",
	"updatedmarker": "mudificàda de l'öltema ólta che l'è stàda ésta",
	"printableversion": "Versión stampàbil",
	"permalink": "Culegament permanent",
	"print": "Stampa",
	"view": "Varda",
	"view-foreign": "Arda sö",
	"edit": "Mudifega",
	"edit-local": "Mudìfica descrisiù locàla",
	"create": "Crea",
	"create-local": "Zóntega 'na descrisiù locàla",
	"editthispage": "Mudifega quela pagina chi",
	"create-this-page": "Crea quela pagina chi",
	"delete": "Scancela",
	"deletethispage": "Scancela quela pagina chì",
	"undeletethispage": "Recüpera chèsta pàgina",
	"undelete_short": "Rimet a post {{PLURAL:$1|1 mudifica|$1 mudifigh}}",
	"viewdeleted_short": "Arda {{PLURAL:$1|'na mudìfica scancelàda|$1 mudìfiche scancelàde}}",
	"protect": "Bloca",
	"protect_change": "cambia",
	"protectthispage": "Prutegg quela pagina chì",
	"unprotect": "Càmbia la protesiù",
	"unprotectthispage": "Càmbia la protesiù de chèsta pàgina",
	"newpage": "Pagina növa",
	"talkpage": "Discüssión",
	"talkpagelinktext": "Ciciarada",
	"specialpage": "Pagina speciala",
	"personaltools": "Istrüment persunaj",
	"articlepage": "Varda l'articul",
	"talk": "Discüssión",
	"views": "Vìste",
	"toolbox": "Arnés",
	"userpage": "Vidè la pàgina del dovrat",
	"projectpage": "Varda la pagina de servizzi",
	"imagepage": "Varda la pagina del file",
	"mediawikipage": "Mustra el messagg",
	"templatepage": "Mustra la bueta",
	"viewhelppage": "Fà vidè la pagina de jüt",
	"categorypage": "Fà vidè la categuria",
	"viewtalkpage": "Varda i discüssiun",
	"otherlanguages": "Alter lenguv",
	"redirectedfrom": "(Rimandaa da $1)",
	"redirectpagesub": "Pagina de redirezión",
	"lastmodifiedat": "Quela pagina chì l'è stada mudifegada l'ültima völta del $1, a $2.",
	"viewcount": "Quela pagina chì a l'è stada legiüda {{PLURAL:$1|una völta|$1 völta}}.",
	"protectedpage": "Pagina prutegiüda",
	"jumpto": "Va a:",
	"jumptonavigation": "Navigazión",
	"jumptosearch": "cerca",
	"view-pool-error": "Ne rincress, ma i server a hinn bej caregaa al mument.\nTrop drovat a hinn 'dree pruvà a vardà quela pagina chì.\nPer piasè, specia un mument prima de pruà a vardà anmò quela pagina chì.\n\n$1",
	"generic-pool-error": "Ne rincress, ma i server a hinn bej caregaa al mument.\nTrop drovat a hinn 'dree pruvà a vardà chèsta risorsa.\nPer piasè, specia un mument prima de pruà a cargà anmò quela risorsa chì.\n\n$1",
	"pool-timeout": "Tép scadìt per l'operasiù de blocàgio",
	"pool-queuefull": "La cùa del \"pool\" l'è piéna",
	"pool-errorunknown": "Erùr mìa cunusìt",
	"pool-servererror": "El contör dei pool l'è mìa dispunìbil ($1).",
	"aboutsite": "A mèret de {{SITENAME}}",
	"aboutpage": "Project:A pruposit",
	"copyright": "Se minga marcaa in manera diferenta, el cuntegnüü a l'è dispunibil sota a una licenza $1.",
	"copyrightpage": "{{ns:project}}:Dirit d'autur",
	"currentevents": "Atüalitaa",
	"currentevents-url": "Project:Aveniment Recent",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Project:Avertenz generaj",
	"edithelp": "Manual de spiegazión",
	"mainpage": "Pagina principala",
	"mainpage-description": "Pagina principala",
	"policy-url": "Project:Policy",
	"portal": "Purtal de la cumünità",
	"portal-url": "Project:Purtal de la cumünità",
	"privacy": "Pulitega de la ''privacy''",
	"privacypage": "Project:Infurmazión ins la privacy",
	"badaccess": "Permiss sbajaa",
	"badaccess-group0": "Te gh'è mía 'l permiss per tirà inanz cun 'sta uperazión chì.",
	"badaccess-groups": "Quela funzión chì l'è reservada ai druvat che i henn in {{PLURAL:$2|del grüp|vün di grüp chì suta}}: $1.",
	"versionrequired": "Al ghe va per forza la versión $1 de MediaWiki",
	"versionrequiredtext": "Per duprà quela pagina chì la ghe va la versión $1 del prugrama MediaWiki. Varda [[Special:Version]]",
	"ok": "Va ben",
	"pagetitle": "$1 - {{SITENAME}}",
	"pagetitle-view-mainpage": "{{SITENAME}}",
	"retrievedfrom": "Utegnüü de \"$1\"",
	"youhavenewmessages": "A gh'hii di $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Te g'hét}} $1 de {{PLURAL:$3|'n óter ütènt|$3 ütèncc}} ($2).",
	"youhavenewmessagesmanyusers": "Te g'hét $1 de divèrsi ütèncc ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|en mesàgio nöf|999=mesàgi nöf}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|öltem cambiamènt|999=öltem cambiamèncc}}",
	"youhavenewmessagesmulti": "Te gh'hee di messagg növ ins'el $1",
	"editsection": "mudifega",
	"editold": "mudifega",
	"viewsourceold": "fà vidè el codes surgent",
	"editlink": "mudifega",
	"viewsourcelink": "fà vidè el codes surgent",
	"editsectionhint": "Mudifega la sezión $1",
	"toc": "Cuntegnüü",
	"showtoc": "fà ved",
	"hidetoc": "scund",
	"collapsible-collapse": "sara sü",
	"collapsible-expand": "dèrf fò",
	"thisisdeleted": "Varda o rimet a post $1?",
	"viewdeleted": "Vöret vidè $1?",
	"restorelink": "{{PLURAL:$1|1 mudifega scancelada|$1 mudifegh scancelaa}}",
	"feedlinks": "Feed:",
	"feed-invalid": "Mudalità de sotascrizión del feed minga valida",
	"feed-unavailable": "Gh'en è minga de feed",
	"site-rss-feed": "Feed RSS de $1",
	"site-atom-feed": "Feed Atom de $1",
	"page-rss-feed": "Feed RSS per \"$1\"",
	"page-atom-feed": "Feed Atom per \"$1\"",
	"red-link-title": "$1 (la pagina la gh'è minga)",
	"sort-descending": "Met en ùrden del piö grant al piö pesèn",
	"sort-ascending": "Met en ùrden del piö pesèn al piö grant",
	"nstab-main": "Articul",
	"nstab-user": "Pagina persunala",
	"nstab-media": "Pagina multimediala",
	"nstab-special": "Pagina speciala",
	"nstab-project": "Pagina de servizi",
	"nstab-image": "Figüra",
	"nstab-mediawiki": "Messagg",
	"nstab-template": "Bueta",
	"nstab-help": "Ajüt",
	"nstab-category": "Categuria",
	"nosuchaction": "Uperaziun minga recugnussüda",
	"nosuchactiontext": "L'uperaziun che t'hee ciamaa in del ligam URL a l'è minga recugnussüda.<br />\nPö vess che t'hee batüü mal l'URL, o che seet andaa adree a un ligam minga bun.<br />\nQuest chì al pudaria anca indicà un bug dent in del software dupraa de {{SITENAME}}.",
	"nosuchspecialpage": "La gh'è minga una pagina pagina special tan 'me quela che t'hee ciamaa",
	"nospecialpagetext": "<strong>T'hee ciamaa una pagina speciala minga valida.</strong>\n\nUna lista di paginn special la se pö truà in de la [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Erur",
	"databaseerror": "Erur in del database",
	"databaseerror-text": "Gh'è stat 'n erùr endèna query söl database.\nPöl das che ghe sàpe en erùr de programasiù endèl software.",
	"databaseerror-textcl": "Gh'è stat 'n erùr endèna query söl database",
	"databaseerror-query": "Ricérca: $1",
	"databaseerror-function": "Funsiù: $1",
	"databaseerror-error": "Erur: $1",
	"laggedslavemode": "<strong>Ocio:</strong> Pöl das che la pàgina la g'hape gnemò dét i agiurnamèncc piö nöf.",
	"readonly": "Database blucaa",
	"enterlockreason": "Indicà el mutìf del bloch e specificà el momènt che se pènsa de tiràl vià",
	"readonlytext": "Adès come adès el database l'è blocàt e se pöl mìa fà mudìfiche a le pàgine gne creàn de nöe. El bloch de sòlet el depènt de operasiù de maütensiù del database. Se pödarà turnà a doprà 'l database quan che le operasiù de manütensiù le sarà finìde.\n\nL'aministradur del sistéma che g'ha blocàt el database el g'ha dat chèsta spiegasiù: $1",
	"missing-article": "El database l'ha minga truaa el test d'una pagina che l'avaria duvüü truà, ciamaa \"$1\" $2.\n\nQuest chì a l'è de solet causaa perchè al s'è riciamaa un paragón intra revisión vegg de la pagina o un ligam a una versión vegia d'una pagina che l'è stada scancelada\n\nSe l'è minga inscì, te pudariet vegh truà un bug in del software.\n\nPer piasè, fa raport a 'n'[[Special:ListUsers/sysop|aministradur]], cun la nota de l'URL.",
	"missingarticle-rev": "(revision#: $1)",
	"missingarticle-diff": "(Diff: $1, $2)",
	"readonly_lag": "El database l'è stat blocàt en automàtich per lasà che i server i se sincrunìze col master.",
	"internalerror": "Erur in del sistema",
	"internalerror_info": "Erur intern: $1",
	"filecopyerror": "L'è mía staa pussibel cubià l'archivi \"$1\" in \"$2\"",
	"filerenameerror": "L'è mía staa pussibel rinumunà l'archivi \"$1\" in \"$2\"",
	"filedeleteerror": "L'è mía staa pussibel scancelà l'archivi \"$1\"",
	"directorycreateerror": "L'è mía staa pussibel creà la cartèla \"$1\"",
	"filenotfound": "L'è mía staa pussibel trövà l'archivi \"$1\"",
	"unexpected": "Valur inaspetaa: \"$1\"=\"$2\"",
	"formerror": "Erur: el sistéma 'l rìa mìa a mandà vià 'l mòdulo",
	"badarticleerror": "Operasiù mìa pirmitìda per chèsta pàgina.",
	"cannotdelete": "La pagina o l'archivi \"$1\" i g'ha mìa püdìt véser scancelàcc.\nPöl das che i sàpe zà stacc scancelàcc de vergü óter.",
	"cannotdelete-title": "L'è mìa stat pusìbol scancelà la pàgina \"$1\"",
	"delete-hook-aborted": "El scancelamènt l'è stat anulàt de l'hook.\nGh'è stat dat nesöna spiegasiù.",
	"badtitle": "Títul mía bun",
	"badtitletext": "El titul de la pagina ciamada a l'è vöj, sbajaa o cun carater minga acetaa, opüra al vegn d'un erur in di ligam intra sit wiki diferent o versión in lenguv diferent de l'istess sit.",
	"viewsource": "Còdas surgent",
	"viewsource-title": "Còdas surgent per $1",
	"actionthrottled": "Asiù ritardàda",
	"protectedpagetext": "Chela pagina chi l'è stata blucàda per impedinn la mudifica o altre azion.",
	"viewsourcetext": "L'è pussibil vèd e cupià el codes surgent de chela pagina chí:",
	"editinginterface": "'''Ocio''': Te see adree a mudifegà una pàgina che la se dröva per generà 'l test de l'interfacia del prugrama. Ogna mudìfega fada la cambierà l'interfacia de tüt i druvadur. Se te gh'hee intenzión de fà una tradüzión, per piasì cunsiderà la pussibilità de druvà [https://translatewiki.net/ translatewiki.net], 'l pruget de lucalizazión de MediaWiki.",
	"namespaceprotected": "Te g'hét mìa 'l permès nesesàre per mudificà le pàgine del namespace <strong>$1</strong>.",
	"mypreferencesprotected": "Te g'hét mìa i permès nesesàre per mudificà le tò preferènse",
	"ns-specialprotected": "I paginn special i pören mía vess mudifegaa",
	"exception-nologin": "Te seet minga dent in del sistema",
	"exception-nologin-text": "Te g'harèset de [[Special:Userlogin|autenticàt]] (cioè fà 'l log-in) per püdì doprà chèsta pàgina o asiù.",
	"virus-scanfailed": "scansiù falìda (còdes $1)",
	"logouttext": "'''Ades te sét scolegàt.'''\n\nOcio che 'na quach pàgina la te pödarès vègner fò compàgn che se te g'hèset mìa fat el log-out enfìna a che te snètet mìa fò la cache del tò browser.",
	"welcomeuser": "Benvegnüü\\Benriàt, $1",
	"welcomecreation-msg": "El to cünt l'è staa pruntaa. Desmenteghet mía de persunalizà i to [[Special:Preferences|preferenz de {{SITENAME}}]].",
	"yourname": "El to suranóm:",
	"userlogin-yourname": "Nom del ütènt",
	"userlogin-yourname-ph": "Mèt dét el tò nòm de ütènt",
	"createacct-another-username-ph": "Mèt dét el nòm de ütènt",
	"yourpassword": "Parola d'urdin",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Mèt dét la tò password",
	"createacct-yourpassword-ph": "Mèt dét la password",
	"yourpasswordagain": "Tùrna a scrìer la password",
	"createacct-yourpasswordagain": "Conférma la password",
	"createacct-yourpasswordagain-ph": "Tùrna a mèter dét la password",
	"remembermypassword": "Regordass la mé password (per mìa de piö de {{PLURAL:$1|dé|dé}})",
	"userlogin-remembermypassword": "Tègnem colegàt",
	"userlogin-signwithsecure": "Dòpra 'na conesiù sigüra",
	"yourdomainname": "Specificà 'l domini",
	"password-change-forbidden": "Te pödet mìa cambià password sö chèsta wiki",
	"externaldberror": "Gh'è 'n erùr söl server de autenticasiù estèrno o sedenò se g'ha mìa le autorizasiù nesesàre per agiurnà i dati de registrasiù estèrni.",
	"login": "Va dent",
	"nav-login-createaccount": "Vena denter / Crea un cünt",
	"userlogin": "Vegní denter - Creè un cünt",
	"userloginnocreate": "Vegn denter",
	"logout": "Va fö",
	"userlogout": "Và fö",
	"notloggedin": "Te seet minga dent in del sistema",
	"userlogin-noaccount": "Sét gnemò registràt?",
	"userlogin-joinproject": "Regìstret sö {{SITENAME}}",
	"nologin": "Gh'avii anmò da registrav? $1.",
	"nologinlink": "Creé un cünt!",
	"createaccount": "Creá un cünt",
	"gotaccount": "Gh'hee-t giamò un cünt? '''$1'''.",
	"gotaccountlink": "Va dent in del sistema",
	"userlogin-resetlink": "Sét desmentegàt i tò dati de autenticasiù?",
	"userlogin-resetpassword-link": "Sét desmentegàt la tò password?",
	"userlogin-helplink2": "G'hét bezògn de 'na mà per autenticàt?",
	"userlogin-loggedin": "Te sét zabèla autenticàt come {{GENDER:$1|$1}}.\nDòpra el mòdulo ché sóta per turnà a autenticàt come 'n óter ütènt.",
	"userlogin-createanother": "Créa 'n ótra ütènsa",
	"createacct-emailrequired": "Indirìs e-mail",
	"createacct-emailoptional": "Indirìs e-mail (upsiunàl)",
	"createacct-email-ph": "Mét dét el tò indiris e-mail",
	"createacct-another-email-ph": "Mét dét l'indirìs e-mail",
	"createaccountmail": "Dòpra 'na password a càzo temporànea e màndela a l'indirìs e-mail specificàt",
	"createacct-realname": "Nòm véro (upsiunàl)",
	"createaccountreason": "Mutìf:",
	"createacct-reason": "Mutìf:",
	"createacct-reason-ph": "Che fòza che sét dré a creà 'n ótra ütènsa?",
	"createacct-submit": "Créa la tò ütènsa",
	"createacct-another-submit": "Créa 'n ótra ütènsa",
	"createacct-benefit-heading": "{{SITENAME}} la crès gràsie a le persùne compagn de té.",
	"createacct-benefit-body1": "{{PLURAL:$1|cambiamènt|cambiamèncc}}",
	"createacct-benefit-body2": "{{PLURAL:$1|artìcol|artìcoi}}",
	"createacct-benefit-body3": "{{PLURAL:$1|contribüdur recènt|contribüdur recèncc}}",
	"badretype": "I password che t'hee miss a hinn diferent.",
	"userexists": "El nom de duvrat che t'hee miss dent a l'è giamò dupraa.\nPer piasè, scerniss un alter nom.",
	"loginerror": "Erur in de l'andà dent in del sistema.",
	"createacct-error": "Erùr endèl creà l'ütènsa",
	"createaccounterror": "Se pö minga creà el cünt: $1",
	"nocookiesnew": "El cünt a l'è staa creaa, ma t'hee minga pudüü andà dent in del sistema.\n{{SITENAME}} al dupra i cookies per fà andà i duvrat in del sistema.\nTì te gh'hee i cookies disabilitaa.\nPer piasè, abilita i cookies e pröa anmò a andà dent cunt el tò nom e la password.",
	"nocookieslogin": "{{SITENAME}} el dòpra i cookies per l'operasiù de log-in dei ütèncc. I tò cookies envéce i è dizativàcc. Atìvei e pröa tùrna.",
	"nocookiesfornew": "L'ütènsa l'è mìa stàda creàda, perchè l'è mìa stat pusìbol confermà la sò fónt. Dà 'n öciàda de ìga i cookies atìf, tùrna a cargà chèsta pàgina e pröa amò m'na ólta.",
	"noname": "Te g'hét mìa specificàt en nòm de ütènt bù.",
	"loginsuccesstitle": "Login efetuàt.",
	"loginsuccess": "<strong>Adès te sét cunitìt al server de {{SITENAME}} col nòm ütènt de \"$1\".</strong>",
	"nosuchuser": "A gh'è nissün druvat cun 'l nom ''$1''. <br />\nI suranomm i henn sensibil a i leter majùscul.<br />\nCuntrola 'l nom che t'hee metüü denter o [[Special:CreateAccount|crea un cünt növ]].",
	"nosuchusershort": "Ghe n'è mia d'ütent cun el nom de \"$1\". Ch'el cuntrola se l'ha scrivüü giüst.",
	"nouserspecified": "Te gh'heet da specificà un nom del druvatt.",
	"login-userblocked": "Chèsta ütènsa l'è blocàda. La conesiù l'è mìa cunsentìda.",
	"wrongpassword": "La ciav che t'hee metüü denter l'è nò giüsta. Pröva turna per piasè.",
	"wrongpasswordempty": "T'hee no metüü denter la parola ciav. Pröva turna per piasè.",
	"passwordtooshort": "Le password le g'ha de ìga alméno {{PLURAL:$1|1 caràter|$1 caràter}}.",
	"password-name-match": "La tò password la g'ha de éser diferènta del tò nòm de ütènt",
	"password-login-forbidden": "L'üzo de chesto nom ütent e de chèsta password l'è stat pruibìt.",
	"mailmypassword": "Tùrna a defenéser la password",
	"passwordremindertext": "Un quajdün (prubabilment ti, cun l'indiriz IP $1) l'ha ciamaa da mandagh 'na ciav növa per andà denter int 'l sistema de {{SITENAME}} ($4).\nLa ciav per 'l druvadur \"$2\" adess l'è \"$3\".\nSariss mej andà denter int 'l sit almanch una völta prima de cambià la ciav.\nLa to ciav tempuranea la scaderà da chì a {{PLURAL:$5|un dì|$5 dì}}.\n\nSe te nò staa ti a ciamà 'sta ciav chì, o magara t'hee truaa la ciav vegia e te vör pü cambiala, te pör ignurà 'stu messagg chì e 'ndà inanz a druà la ciav vegia.",
	"noemail": "Gh'è registràt nisü indirìs e-mail per l'ütènt \"$1\".",
	"noemailcreate": "Bezògna fornéser en indirìs e-mail bù",
	"passwordsent": "Una parola ciav bele növa l'è staa spedii a l'indiriz e-mail registra da l'ütent \"$1\".\nPer piasè, ve drent anmò dop che te l'ricevüü.",
	"blocked-mailpassword": "'L to indirizz IP l'è blucaa, e per quela resón lì te pö mía druvà la funzion de recüper de la password.",
	"mailerror": "Erùr endel mandà la e-mail: $1",
	"emailauthenticated": "'L tò indirizz e-mail l'è staa verificaa 'l $2 ai $3.",
	"emailnotauthenticated": "El tò indirìs e-mail l'è gnemò stat confermàt. Nesöna e-mail la sarà mandàda per le funsiù elencàde ché sota.",
	"emailconfirmlink": "Cunferma 'l to indirizz e-mail",
	"cannotchangeemail": "I indirìs e-mail i pöl mìa éser cambiàcc en chèsta wiki.",
	"emaildisabled": "Chèsto sit el pöl mìa mandà vià le e-mail.",
	"accountcreated": "Ütènsa creàda",
	"accountcreatedtext": "Ghè stat creàt l'ütènsa per [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|msg]]).",
	"createaccount-title": "Creasiù de 'n ütènsa a {{SITENAME}}",
	"login-abort-generic": "La tò autenticasiù l'è falìda - Operasiù anulàda",
	"loginlanguagelabel": "Lengua: $1",
	"pt-login": "Va dent",
	"pt-login-button": "Va dent",
	"pt-createaccount": "Creá un cünt",
	"pt-userlogout": "Va fö (logout)",
	"user-mail-no-addy": "Te g'hét sercàt de mandà vià 'na e-mail sènsa specificà l'indirìs",
	"user-mail-no-body": "Te g'hét sercàt de mandà vià 'na e-mail conden tèst vöt o tròp cürt.",
	"changepassword": "Càmbia la password",
	"resetpass_announce": "Per completà la conesiù, te g'hét de definì 'na password nöa.",
	"resetpass_header": "Càmbia la password de l'ütènsa",
	"oldpassword": "Password vècia:",
	"newpassword": "Password nöa:",
	"retypenew": "Tùrna a mèter dét la password nöa:",
	"resetpass_submit": "Defenés la password e regìstret (fà 'l log-in)",
	"changepassword-success": "La tò password l'è stàda cambiàda sènsa erùr!",
	"changepassword-throttled": "Te g'hét fat tròp tacc tentatìf de autenticàt en poch tép, adès te g'hét de spetà $1 per püdì turnà a pröà.",
	"resetpass_forbidden": "Te pödet mìa cambià le password",
	"resetpass-no-info": "Te g'hét de éser cunitìt per acéder diretamènt a la pàgina",
	"resetpass-submit-loggedin": "Càmbia la password",
	"resetpass-submit-cancel": "Scancèla l'operasiù",
	"resetpass-wrong-oldpass": "Password temporànea o atöàla mìa bùna.\nLa password la pödarès véser stàda zamò cambiàda, o sedenò te pödarèset vìga zamò fat domànda de 'na password temporànea nöa.",
	"resetpass-recycled": "Te g'harèset de turnà a defenéser la tò password con vergót de diferènt de la password che te g'hét adès.",
	"resetpass-temp-emailed": "L'autenticasiù l'è stàda fàda conden còdes temporàneo, mandàt per e-mail. Per completà la registrasiù, bizògna che te defenéset 'na password nöa ché:",
	"resetpass-temp-password": "Password temporànea:",
	"resetpass-abort-generic": "La mudìfica de la password l'è stàda blocàda de 'n estensiù.",
	"resetpass-expired": "La tò password l'è scadìda. Te g'harèset de defenéser 'na password nöa semài che te öt autenticàt.",
	"resetpass-validity-soft": "La tò password l'è mìa bùna: $1\n\nTe g'harèset de catà fò 'n ótra password o clicà sö \"{{int:authprovider-resetpass-skip-label}}\" per turnà a definìla piö tàrde.",
	"passwordreset": "Tùrna a defenéser la password",
	"passwordreset-text-one": "Empenés chèsto mòdulo per turnà a defenéser la tò password.",
	"passwordreset-disabled": "La ridefinisiù de la password l'è mìa atìva sö chèsta wiki",
	"passwordreset-emaildisabled": "Le funsiù de pòsta eletrònica i è stàde disativàde sö chèsta wiki.",
	"passwordreset-username": "Nòm de ütènt",
	"passwordreset-domain": "Domini:",
	"passwordreset-email": "Indirìs e-mail:",
	"passwordreset-emailtitle": "Detài de l'ütènsa sö {{SITENAME}}",
	"passwordreset-emailelement": "Nòm ütènt: \n$1\n\nPassword temporànea: \n$2",
	"passwordreset-emailsentemail": "Gh'è stat mandàt vià 'na e-mail de redefinisiù de la password.",
	"passwordreset-emailsent-capture": "Gh'è stat mandàt vià chèsta e-mail de redefinisiù de la password:",
	"changeemail": "Càmbia l'indirìs e-mail",
	"changeemail-header": "Càmbia l'indirìs e-mail de l'ütènsa",
	"changeemail-none": "(nisü)",
	"changeemail-password": "La password sö {{SITENAME}}:",
	"changeemail-submit": "Càmbia l'indirìs e-mail",
	"changeemail-throttled": "Te g'hét fat tròp tacc tentatìf de autenticàt, adès te g'hét de spetà $1 per püdì turnà a pröà.",
	"resettokens": "Redefenés i tokens",
	"resettokens-no-tokens": "Gh'è nisü token de redefenéser.",
	"resettokens-tokens": "Token:",
	"resettokens-token-label": "$1 (valùr de adès: $2)",
	"resettokens-done": "Tokens redefinìcc.",
	"resettokens-resetbutton": "Redefenés i tokens selesiunàcc",
	"bold_sample": "Test in grasset",
	"bold_tip": "Test in grasset",
	"italic_sample": "Test in cursiv",
	"italic_tip": "Test in cursiv",
	"link_sample": "Titul del ligam",
	"link_tip": "Ligam de dent",
	"extlink_sample": "http://www.example.com titul del ligam",
	"extlink_tip": "Ligam de föra (regordess el prefiss http:// )",
	"headline_sample": "Intestazión de l'articul",
	"headline_tip": "Intestazión de 2° nivel",
	"nowiki_sample": "Met dent chì el test minga furmataa",
	"nowiki_tip": "Ignora la furmatazión wiki",
	"image_tip": "File inglubaa in del test",
	"media_tip": "Ligam a un file multimedial",
	"sig_tip": "Firma cun data e ura",
	"hr_tip": "Riga urizuntala (duprala cun giüdizi)",
	"summary": "Mutiv per la mudifega:",
	"subject": "Suget (intestazión)",
	"minoredit": "Questa chì l'è una mudifega piscinina",
	"watchthis": "Tegn d'ögg quela pagina chì",
	"savearticle": "Salva",
	"preview": "Varda prima de salvà la pagina",
	"showpreview": "Famm vedè prima",
	"showdiff": "Famm vedè i cambiament",
	"anoneditwarning": "Tì te set minga entraa. In de la crunulugia de la pagina se vedarà el tò IP.",
	"anonpreviewwarning": "''Te g'hét mìa fat el log-in. Semài che te sàlvet la pàgina, el tò indirìs IP el vegnarà registràt endèla crunulugìa.''",
	"missingcommenttext": "Mèt dét en comènt ché sota",
	"summary-preview": "Pröva de l'uget:",
	"blockedtitle": "Ütènsa blocàda",
	"blockedtext": "'''El to nom del druvadur o el to indirizz IP l'è stat blucaa.'''\n\nEl bloch l'è stat fat da $1.\nEl mutiv per el bloch l'è: ''$2''\n\n* Principi del bloch: $8\n* Scadenza del bloch: $6\n* Blucaa: $7\n\nSe a vurii, a pudii cuntatà $1 o un olter [[{{MediaWiki:Grouppage-sysop}}|aministradur]] per discüt el bloch.\n\nFeegh a ment che la funzion 'Manda un email a quel druvadur chì' l'è mia ativa se avii mia registraa un indirizz e-mail valid ind i voster [[Special:Preferences|preferenz]] o se l'üsagg de 'sta funzion l' è stat blucaa.\n\nL'indirizz IP curent l'è $3, el nümer ID del bloch l'è #$5.\nFee el piasè d'inclüd tüt i detaj chì de sura in qualsessìa dumanda che a decidii de fà.",
	"blockednoreason": "Gh'è stat dat nisü mutìf",
	"loginreqtitle": "Autenticasiù nesesària",
	"loginreqlink": "autenticàs (fà 'l log-in)",
	"loginreqpagetext": "Per véder le otre pàgine ghe öl $1.",
	"accmailtitle": "Password mandàda",
	"accmailtext": "La password per [[User talk:$1|$1]] l'è stada mandada a $2. Chèsta password la pöl véser cambiàda per [[Special:ChangePassword|cambià la password]] apéna dòpo che te g'harét fat el log-in.",
	"newarticle": "(Nöf)",
	"newarticletext": "Te seet andaa adree a un ligam a una pagina che la esista gnamò.\nPer creà la pagina, a l'è assee che te tachet a scriv in del box desota (varda la [$1 pagina de vüt] per savèn püssee).\nSe te seet chì per erur, schiscia \"indree\" in sül tò browser.",
	"anontalkpagetext": "''Questa chí a l'é la pagina da ciciarada d'un druvadur che l'ha nonanmò registraa un cünt, o che 'l le dröva mia.\nPer 'sta reson chí, el pò vess identificaa dumà cunt el sò indirizz nümereg de IP.\n'Stu indirizz IP el pö vess druvaa da püssee d'un druvadur. Se te seet un druvadur anònim e te someja che un quaj messagg al ga nagòt à vidé con de ti, prœuva a [[Special:CreateAccount|creà 'n ütènsa nöa]] o [[Special:UserLogin|regìstret con chèla che te g'hét zà]] inscì de minga vess scunfundüü anmò con quaj alter ütent anomim.''",
	"noarticletext": "Per 'l mument quela pagina chì l'è vöja. Te pòdet [[Special:Search/{{PAGENAME}}|cercà quel articul chì]] int i alter paginn, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercà int i register imparentaa], o sedenò [{{fullurl:{{FULLPAGENAME}}|action=edit}} mudifichè 'sta pagina chì adess-adess]</span>.",
	"noarticletext-nopermission": "Per 'l mument quela pagina chì l'è vöja. Te pòdet [[Special:Search/{{PAGENAME}}|cercà quel articul chì]] int i alter paginn, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercà int i register imparentaa], ma te gh'ét nò i permiss per creà-la</span>.",
	"userpage-userdoesnotexist": "L'ütènsa \"$1\" l'è mìa registràda. Arda bé semài che te ölet creàla o mudificàa adilbù.",
	"userpage-userdoesnotexist-view": "L'ütènsa \"$1\" l'è mìa registràda.",
	"blocked-notice-logextract": "Per el mument quel druvadur chì l'è blucaa. L'ültima entrada int el register di bloch l'è repurtada chì de suta per riferiment:",
	"clearyourcache": "'''Nòta:''' dòpu che avii salvaa, pudaría véss neçessari de scancelá la memòria \"cache\" dal vòst prugráma də navigazziún in reet par vidé i mudifich faa. '''Mozilla / Firefox / Safari:''' tegní schiscjaa al butún ''Shift'' intaant che sə clica ''Reload'', upüür schiscjá ''Ctrl-Shift-R'' (''Cmd-Shift-R'' sül Apple Mac); '''IE:''' schiscjá ''Ctrl'' intaant che sə clica ''Refresh'', upüür schiscjá ''Ctrl-F5''; '''Konqueror:''': semplicemeent clicá al butún ''Reload'', upüür schiscjá ''F5''; '''Opera''' i üteent pudarían vech büsögn da scancelá cumpletameent la memòria \"cache\" in ''Tools&rarr;Preferences''.",
	"updated": "(Agiurnàt)",
	"note": "<strong>Ocio:</strong>",
	"previewnote": "<strong>Atenziun! Questa pagina la serviss dumà de vardà.</strong> I cambiament hinn gnamò staa salvaa.'''",
	"continue-editing": "Và 'ndel area de mudifica",
	"editing": "Mudifega de $1",
	"creating": "Creasiù de $1",
	"editingsection": "Mudifega de $1 (sezión)",
	"editingcomment": "Adree a mudifegà $1 (sezión növa)",
	"editconflict": "Cunflit de edisiù sö $1",
	"explainconflict": "'N óter ütènt el g'ha salvàt 'na versiù nöa de l'articol entàt che te sìet dré a fà le tò mudìfiche.\nL'area de mudìfica de sura la g'ha dét el test de la pàgina che gh'è on-line adès, isé come che l'è stat agiurnàt de l'óter ütènt.\nLa versiù co le tò mudìfiche envéce te la tróet endèl'area de mudìfica de sòta.\nSemài che te ölarèset confermàle, te g'hét de riportà le tò mudìfiche endèl tèst de l'area de sura.\nA schisà el butù '{{int:savearticle}}', se salvarà '''apéna''' el test che gh'è dét endèl'àrea de mudìfica de sura.",
	"yourtext": "El tò test",
	"storedversion": "La versiù en memória",
	"editingold": "<strong>Ocio: Te sét dré a mudificà 'na versiù mìa agiurnàda de chèsta pàgina.</strong> Semài che te la sàlvet, töcc i cambiamèncc facc dòpo de chèsta versiù le narà pèrde.",
	"yourdiff": "Diferenz",
	"copyrightwarning": "Ten per piasè present che tüt i cuntribüzión a {{SITENAME}} se cunsideren daa sota una licenza $2 (varda $1 per savèn püssee).\nSe te vöret minga che i tò test i poden vess mudifegaa e redistribüii d'una persona qualsessia senza nissüna limitazión, mandei minga a {{SITENAME}}<br />\nCunt el test che te mandet tì te deciaret anca che, sota la tò respunsabilità, che el test te l'hee scrivüü depertì 'me uriginal, o pür che l'è una cobia d'una funt de dumini pübligh o un'altra funt libera in manera cumpagna.<br />\n'''MANDA MINGA DEL MATERIAL CHE L'E' CUERT D'UN DIRIT D'AUTUR SENZA UTURIZAZIUN'''",
	"protectedpagewarning": "'''Ocio: quela pagina chì l'è stada blucaa in manéra che dumá i dupradur cunt i privilegg de sysop i pören mudificàla.''' L'öltem element del register l'è riportàt ché sota per dà 'n riferimènt:",
	"semiprotectedpagewarning": "'''Nota:''' Quela pagina chì l'è stada blucada in manera che dumà i druvadur registraa i pören mudifegàla.\nL'ültima vus del register l'è mustrada chì de suta per riferiment:",
	"templatesused": "{{PLURAL:$1|Mudel|Mudej}} dopraa in quela pagina chì:",
	"templatesusedpreview": "{{PLURAL:$1|Mudel|Mudej}} dopraa in quela pröva chì:",
	"templatesusedsection": "{{PLURAL:$1|Mudel|Mudej}} dopraa in quela sezion chì:",
	"template-protected": "(prutegiüü)",
	"template-semiprotected": "(semi-prutegiüü)",
	"hiddencategories": "Quela pagina chì la fa part de {{PLURAL:$1|una categuria|$1 categurij}} scundüü:",
	"nocreate-loggedin": "Te g'hét mìa 'l permès per creà pàgine nöe",
	"sectioneditnotsupported-title": "Mudìfica dele sesiù mìa suportàda",
	"sectioneditnotsupported-text": "La mudìfica de le sesiù l'è mìa suportàda en chèsta pàgina.",
	"permissionserrors": "Erur de permès",
	"permissionserrorstext": "Te gh'hee minga i permiss per fall, per {{PLURAL:$1|quel motiv chì |quij motiv chì}}:",
	"permissionserrorstext-withaction": "Te gh'hee minga i permiss per $2, per {{PLURAL:$1|quela resón chì |quij resón chì}}:",
	"recreate-moveddeleted-warn": "'''Ocio: te see adree a creà turna una pagina che l'eva giamò stada scancelada.'''\n\nCuntrulee se l'è propi el cas de cuntinuà a mudifegà 'sta pagina chì.\nPer cumudità, la lista di scancelament e di San Martìn l'è ripurtada chi de suta:",
	"log-fulllog": "Arda el log compléto",
	"edit-hook-aborted": "L'hook el g'ha anulàt la mudìfica e 'l g'ha dat nesöna spiegasiù.",
	"edit-gone-missing": "Se pöl mìa agiurnà la pàgina.\nPar che la sàpe stàda scancelàda.",
	"edit-conflict": "Cunflit de edisiù",
	"edit-no-change": "La modifica l'è stàda ignuràda perchè gh'è mìa stat fat cambiamèncc al test.",
	"postedit-confirmation-created": "La pàgina l'è stàda creàda.",
	"postedit-confirmation-restored": "La pàgina l'è stàda ripristinàda.",
	"postedit-confirmation-saved": "La tò mudìfica l'è stàda memurizàda.",
	"edit-already-exists": "Se pöl mìa creà 'na pàgina nöa.\nLa gh'è zamò.",
	"defaultmessagetext": "Test standard",
	"content-model-wikitext": "wikitest",
	"content-model-text": "test normal",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"undo-summary": "Scancelada la mudifega $1 de [[Special:Contributions/$2|$2]] ([[User talk:$2|Ciciarada]])",
	"cantcreateaccounttitle": "Impusìbol creà 'n ütènt",
	"cantcreateaccount-text": "La creasiù de ütènse de part de chèsto indirìs IP (<strong>$1</strong>) l'è stàda blocàda de l'ütènt [[User:$3|$3]]. El mutìf specificàt de $3 l'è <em>$2</em>",
	"cantcreateaccount-range-text": "La creasiù de ütènse de part de indirìs IP endèl interval <strong>$1</strong>, del qual el fà part apò a 'l tò (<strong>$4</strong>), l'è stàda blocàda de [[User:$3|$3]].\n\nEl mutìf specificàt de $3 l'è <em>$2</em>.",
	"viewpagelogs": "Varda i register de quela pagina chì",
	"nohistory": "El sistéma el rìa mìa a catà la crunulugìa de le versiù de chèsta pàgina.",
	"currentrev": "Versiù de adès",
	"currentrev-asof": "Versión curenta di $1",
	"revisionasof": "Revisión $1",
	"revision-info": "Versiù del $4 a le $5 de {{GENDER:$6|$2}}$7",
	"previousrevision": "←Versión püssee vegia",
	"nextrevision": "Revisión püssee növ →",
	"currentrevisionlink": "Varda la revisión curenta",
	"cur": "Cur",
	"next": "pròssim",
	"last": "ültima",
	"page_first": "prìma",
	"page_last": "öltema",
	"histlegend": "Selezion di diferenz: seleziuná i balitt di version de cumpará e pö schisciá ''enter'' upüra al buton in scima ala tabèlina.<br />\nSpiegazzion di símbul: (cur) = diferenza cun la version curenta, (ültima) = diferenza cun l'ültima version, M = mudifega piscinína.",
	"history-fieldset-title": "Varda la cronolugia",
	"history-show-deleted": "Apéna chèi scancelàcc",
	"histfirst": "Püssee vegg",
	"histlast": "Püssee növ",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "(öda)",
	"history-feed-title": "Crunulugìa",
	"history-feed-description": "Crunulogia de la pàgina sö la wiki",
	"history-feed-item-nocomment": "$1 el $2",
	"history-feed-empty": "La pàgina che te sét dré a sercà la gh'è mìa; pöl das che la sàpe stàda scancelàda o spostàda. Arda bé co la [[Special:Search|pàgina de ricérca]] semài che gh'è dele pàgine nöe.",
	"rev-deleted-comment": "(Ogèt de la mudìfica scancelàt)",
	"rev-deleted-user": "(nòm de ütènt scancelàt)",
	"rev-deleted-event": "(asiù del log scancelàda)",
	"rev-deleted-user-contribs": "[nòm ütènt o indirìs IP scancelàt - mudìfica scundìda de la crunulugìa]",
	"rev-deleted-text-permission": "Questa version de la pagina l'è stada '''scancelada'''.\nPer infurmazion, varda ind el [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} register di scancelament].",
	"rev-delundel": "fa vidè/scund",
	"rev-showdeleted": "Fà ved",
	"revisiondelete": "Scancèla o riprìstina versiù",
	"revdelete-nooldid-title": "Versiù mìa specificàda",
	"revdelete-no-file": "L'archivi specificàt l'ezìste mìa",
	"revdelete-show-file-submit": "Sé",
	"revdelete-hide-text": "Test de la versiù",
	"revdelete-hide-image": "Scont el contenùto de l'archivi",
	"revdelete-hide-name": "Scont l'asiù e 'l sò ogèt",
	"revdelete-hide-comment": "Ogèt o mutìf de la mudìfica",
	"revdelete-hide-user": "Nom o indirìs IP de l'autùr",
	"revdelete-radio-same": "(càmbia mìa)",
	"revdelete-radio-set": "Scond",
	"revdelete-radio-unset": "Fà vèt",
	"revdelete-unsuppress": "Tira vià le restrisiù sö le versiù ripristinàde",
	"revdelete-log": "Mutìf:",
	"revdelete-submit": "Aplica {{PLURAL:$1|a la versiù selesiunàda|a le versiù selesiunàde}}",
	"revdel-restore": "Cambia la visibilità",
	"pagehist": "Crunulugia de la pagina",
	"deletedhist": "Crunulugìa scancelàda",
	"revdelete-otherreason": "Alter resón/spiegazión",
	"revdelete-reasonotherlist": "Alter mutiv",
	"revdelete-edit-reasonlist": "Mudifega i mutiv del scancelament",
	"mergehistory-submit": "Önés le versiù",
	"mergehistory-reason": "Mutìf:",
	"revertmerge": "Scancela i ünión",
	"history-title": "Crunulugia di mudifegh de \"$1\"",
	"difference-title-multipage": "Diferènsa 'ntra le pàgine \"$1\" e \"$2\"",
	"difference-multipage": "(Diferènsa 'ntra le pàgine)",
	"lineno": "Riga $1:",
	"compareselectedversions": "Compara i versión seleziunaa",
	"editundo": "turna a 'me che l'era",
	"diff-empty": "(Nesöna diferènsa)",
	"searchresults": "Risültaa de la recerca.",
	"searchresults-title": "Resültaa de la ricerca de \"$1\"",
	"titlematches": "Corespondènse endel tìtol de le pàgine",
	"textmatches": "Truvaa int 'l test di paginn",
	"notextmatches": "La vus che t'hee ciamaa la gh'ha minga una curispundenza in del test di paginn.",
	"prevn": "precedent {{PLURAL:$1|$1}}",
	"nextn": "pròssim {{PLURAL:$1|$1}}",
	"prevn-title": "{{PLURAL:$1|Rezültàt precedènt|$1 rezültàcc precedèncc}}",
	"nextn-title": "Next $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Fà ved {{PLURAL:$1|on resultaa|$1 resultaa}} per pàgina",
	"viewprevnext": "Ved ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-new": "'''Trà in pee la pagina \"[[:$1]]\" ins quel sit chì!'''",
	"searchprofile-articles": "Paginn de cuntegnüü",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Tüt",
	"searchprofile-advanced": "Avanzaa",
	"searchprofile-articles-tooltip": "Cerca in $1",
	"searchprofile-images-tooltip": "Sérca l'archivi",
	"searchprofile-everything-tooltip": "Cerca depertüt (anca int i paginn de discüssion)",
	"searchprofile-advanced-tooltip": "Cerca int i namespace persunalizaa",
	"search-result-size": "$1 ({{PLURAL:$2|1 parola|$2 paroll}})",
	"search-redirect": "(redirezión $1)",
	"search-section": "(sessión $1)",
	"search-file-match": "(corespondènsa endèl test de l'archivi)",
	"search-suggest": "Vurivet dì: $1",
	"search-interwiki-caption": "Pruget fredej",
	"search-interwiki-default": "Rezültàcc de $1:",
	"search-interwiki-more": "(püssee)",
	"search-relatedarticle": "Rezültàcc corelàcc",
	"searchrelated": "Corelàcc",
	"searchall": "tücc",
	"powersearch-legend": "Recerca avanzada",
	"powersearch-ns": "Cerca in di namespace:",
	"powersearch-togglelabel": "Selesiùna:",
	"powersearch-toggleall": "Töcc",
	"powersearch-togglenone": "Nisü",
	"preferences": "Preferenz",
	"mypreferences": "Preferenz",
	"prefs-edits": "Quantità de mudifegh faa:",
	"prefsnologintext2": "Te g'harèset de $1 per defenéser le preferènse de l'ütènt.",
	"prefs-skin": "Aspett de l'interfacia",
	"skin-preview": "Anteprìma",
	"datedefault": "Nesöna preferènsa",
	"prefs-labs": "Funsiù sperimentài",
	"prefs-user-pages": "Pàgine ütènt",
	"prefs-personal": "Prufil ütènt",
	"prefs-rc": "Cambiament recent",
	"prefs-watchlist": "Paginn tegnüü d'ögg",
	"prefs-watchlist-days": "Nümer de dì da mustrà ind i paginn da tegn d'ögg:",
	"prefs-watchlist-days-max": "Màsimo $1 {{PLURAL:$1|dé|dé}}",
	"prefs-watchlist-edits": "Nümer de mudifegh da mustrà cunt i fünzión avanzaa:",
	"prefs-watchlist-edits-max": "Nömer màsim: 1000",
	"prefs-misc": "Ólter",
	"prefs-resetpass": "Càmbia la password",
	"prefs-changeemail": "Càmbia l'indirìs e-mail",
	"prefs-setemail": "Defenés l'indirìs e-mail",
	"prefs-email": "Upsiù e-mail",
	"prefs-rendering": "Aspèt",
	"saveprefs": "Tegn i mudifech",
	"restoreprefs": "Ristabiliss i impustazión de default (en töte le sesiù)",
	"prefs-editing": "Cazèla de mudìfica",
	"rows": "Riich:",
	"columns": "Culònn:",
	"searchresultshead": "Cerca",
	"stub-threshold-disabled": "Dezativàt",
	"recentchangesdays": "Dé de fà éder endèi öltem cambiamèncc:",
	"recentchangesdays-max": "Màsimo $1 {{PLURAL:$1|dé|dé}}",
	"recentchangescount": "Nümer de mudifegh da mustrà per ''default'':",
	"savedprefs": "I preferenz hinn stai salvaa.",
	"timezonelegend": "Füs oràre:",
	"localtime": "Ura local:",
	"timezoneuseserverdefault": "Dòpra l'ura predefinìda de la wiki ($1)",
	"timezoneuseoffset": "Oter (specificà la diferènsa)",
	"servertime": "Ura dal sèrver",
	"guesstimezone": "Dòpra l'ura del browser",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antartich",
	"timezoneregion-arctic": "Artich",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Oceano Atlantich",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Ocean Indian",
	"timezoneregion-pacific": "Ocean Pacifich",
	"allowemail": "Permètt ai altar üteent də cuntatamm par email",
	"prefs-searchoptions": "Ricerca",
	"prefs-namespaces": "Namespaces",
	"default": "predefinit",
	"prefs-files": "Archivi",
	"prefs-custom-css": "CSS personalizàt",
	"prefs-custom-js": "JavaScript personalizat",
	"prefs-common-css-js": "CSS/JavaScript cundivis per töte le skin:",
	"prefs-emailconfirm-label": "Cunferma de l'e-mail:",
	"youremail": "E-mail",
	"username": "{{GENDER:$1|Nom ütent}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mèmber}} {{PLURAL:$1|del grupo|dei grupi}}:",
	"prefs-registration": "Data de registrasiù:",
	"yourrealname": "Nomm:",
	"yourlanguage": "Lengua:",
	"yourvariant": "Variant de la lèngua:",
	"prefs-help-variant": "La variant o grafia co la qual te preferéset véder le pàgine de la wiki.",
	"yournick": "Suranomm:",
	"prefs-help-signature": "I cument ind i paginn de discüssion i gh'han de vess firmaa cun \"<nowiki>~~~~</nowiki>\" che 'l sarà pö cunvertì int la tua firma cun tacada la data e l'ura.",
	"yourgender": "Gh'è de rivulgìs a té come màs·cc o fèmina?",
	"gender-unknown": "Preferissi specifegaa nò",
	"gender-male": "L'è registrat sö {{SITENAME}}",
	"gender-female": "L'è registràda sö {{SITENAME}}",
	"prefs-help-gender": "La definisiù de chèsta preferènsa l'è m,ìa ubligatória.\nEl software el dòpra chèsto valur per rivulgìs a té o lüminàt ai óter col tò zèner gramaticàl giöst (al maschìl o al feminìl).\nChèsta 'nformasiù però la sarà püblica.",
	"email": "Indirizz de pòsta elettrònica.",
	"prefs-help-email": "L'indirìs e-mail l'è mìa ubligatóre, ma 'l serf per mandàt la tò password semài che te g'hèset de desmentegàtela.",
	"prefs-help-email-required": "L'indirìs e-mail l'è ubligatóre",
	"prefs-info": "Infurmazion de bas",
	"prefs-i18n": "Internaziunalizazión",
	"prefs-signature": "Fìrma",
	"prefs-dateformat": "Furmàt de la data",
	"prefs-timeoffset": "Ure de diferensa",
	"prefs-advancedediting": "Upsiù generài",
	"prefs-editor": "Editur",
	"prefs-preview": "Anteprìma",
	"prefs-advancedrc": "Upsiù avansàde",
	"prefs-advancedrendering": "Upsiù avansàde",
	"prefs-advancedsearchoptions": "Upsiù avansàde",
	"prefs-advancedwatchlist": "Upsiù avansàde",
	"prefs-displayrc": "Upsiù de visualizasiù",
	"prefs-displaywatchlist": "Upsiù de visualizasiù",
	"prefs-tokenwatchlist": "Token",
	"prefs-diffs": "Diferènse",
	"prefs-help-prefershttps": "Chèsta preferènsa la g'harà efèt la pròsima ólta che te se autèntichet.",
	"userrights": "Gestión di dirit di druvadur",
	"userrights-lookup-user": "Gestion di grüp di druvaduu",
	"userrights-user-editname": "Butée dent un nom da dovrat",
	"editusergroup": "Mudifega i grüp del druvadur",
	"editinguser": "Mudìfica i dirìcc de ütènt de l'ütènsa '''[[User:$1|$1]]''' $2",
	"userrights-editusergroup": "Mudifega i grüp del druvadur",
	"saveusergroups": "Salva i grüp di druvadur",
	"userrights-groupsmember": "El fà part di grüp:",
	"userrights-groups-help": "Se pö cambià i grüp ai qual l'è assegnaa quel druvadur chì.\n* Un quader marcaa 'l vör dì che 'l druvadur al fà part de quel grüp lì.\n* Un quader mia marcaa 'l vör dì che 'l druvadur el fà mia part de quel grüp lì.\n* L'asterisch (*) el vör dì che se pö mia tö via un druvadur dal grüp dop d'avèghel giuntaa, o vice versa.",
	"userrights-reason": "Reson:",
	"userrights-no-interwiki": "Te gh'hee mía i permiss necessari per pudè mudifegà i dirit di druvadur di olter wiki.",
	"userrights-nodatabase": "La base dat $1 a gh'é mia, o pura a l'é mia locala.",
	"userrights-nologin": "Al gh'a da [[Special:UserLogin|rintrà ent el sistema]] con un cunt d'administrator par podé dà di drecc ai dovracc.",
	"userrights-notallowed": "Te g'hét mìa l'autorizasiù per mudificà i permès de ütènt.",
	"userrights-changeable-col": "Grüp che te pö mudifegà",
	"userrights-unchangeable-col": "Grüp che te pö mia mudifegà",
	"group-user": "Druvadur",
	"group-autoconfirmed": "Druvadur che i s'henn cunvalidaa deperlur",
	"group-sysop": "Aministradur",
	"group-all": "(töcc)",
	"group-user-member": "{{GENDER:$1|ütènt}}",
	"group-autoconfirmed-member": "{{GENDER:$1|ütènt autoconvalidat|ütènta autoconvalidada|ütent/a autoconvalidat/da}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|amministradur|amministradura|amministradur/ra}}",
	"grouppage-user": "{{ns:project}}:Druvadur",
	"grouppage-autoconfirmed": "{{ns:project}}:Ütèncc autoconvalidàcc",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Aministradur",
	"right-edit": "Edita pàgini",
	"right-createtalk": "Creà pàgine de discusiù",
	"right-createaccount": "Creà ütènse nöe",
	"right-minoredit": "Segnà le mudìfiche come picinìne",
	"right-move": "Spostà le pàgine",
	"right-move-subpages": "Spostà le pàgine e le sotapàgine",
	"right-move-rootuserpages": "Spostà le pàgine principài dei ütèncc",
	"right-move-categorypages": "Spostà le categurìe",
	"right-movefile": "Spostà i archivi",
	"right-suppressredirect": "Mìa creà 'n ''redirect'' automàtich quan che se spòsta 'na pàgina",
	"right-upload": "Cargà sö 'n archivi",
	"right-reupload": "Surascrìer i archìvi che ezìste zamò",
	"right-reupload-own": "Surascrìer en ardchivi che ezìste zamò cargàt sö del stès ütènt",
	"right-delete": "Scancelà pàgine",
	"right-browsearchive": "Sercà pàgine scancelàde",
	"right-undelete": "Ripristinà pàgine scancelàde",
	"right-suppressrevision": "Eder e ripristinà versiù scundìde ai aministradùr",
	"right-suppressionlog": "Eder regìster privàcc",
	"right-block": "Blocà le mudìfiche de ótre ütènse",
	"right-blockemail": "Fà in manera che quel ütent chì 'l poda mia spedì di messagg e-mail",
	"right-hideuser": "Blocà en nòm de ütènt e scundìl al püblich",
	"right-unblockself": "Desblocà sè stès",
	"right-siteadmin": "Blocà e desblocà el database",
	"newuserlogpage": "Register di ütent növ",
	"rightslog": "Dirit di druvat",
	"action-read": "lèzer chèsta pàgina",
	"action-edit": "mudifega quela pagina chì",
	"action-createpage": "creà pàgine",
	"action-createtalk": "creà pàgine de discusiù",
	"action-createaccount": "creà chèsta ütènsa",
	"action-history": "ardà la crunulugìa de chèsta pàgina",
	"action-minoredit": "segnà chèsta mudìfica come picinìna",
	"action-move": "spostà chèsta pàgina",
	"action-move-rootuserpages": "spostà le pàgine principài dei ütèncc",
	"action-move-categorypages": "spostà le categurìe",
	"action-movefile": "spòsta chèsto archivi",
	"action-upload": "càrga sö chèsto archivi",
	"action-reupload": "surascrìf chèsto archivi (che l'ezìste zà)",
	"action-upload_by_url": "cargà chèsto archivi de 'n indirìs URL",
	"action-writeapi": "doprà le API en scritüra",
	"action-delete": "scancelà chèsta pàgina",
	"action-deleterevision": "scancelà chèsta versiù",
	"action-deletedhistory": "ardà la crunulugìa scancelàda de chèsta pàgina",
	"action-browsearchive": "sercà pàgine scancelàde",
	"action-undelete": "ripristinà chèsta pàgina",
	"action-suppressrevision": "riéder e ripristinà le mudìfiche scundìde",
	"action-suppressionlog": "éder chèsto regìster privàt",
	"action-block": "blocà le mudìfiche de chèsto ütènt",
	"action-protect": "cambià i leèi de protesiù de chèsta pàgina",
	"action-import": "emportà pàgine de le ótre wiki",
	"action-importupload": "emportà pàgine col upload de archivi",
	"action-patrol": "segnà le mudìfiche dei óter ütèncc come verificàde",
	"action-autopatrol": "segnà le tò mudìfiche come verificàde",
	"action-userrights": "cambià töcc i permès dei ütèncc",
	"action-userrights-interwiki": "cambià i permès dei ütèncc de le ótre wiki",
	"action-siteadmin": "blocà o sblocà el database",
	"action-sendemail": "mànda e-mail",
	"action-editmywatchlist": "cambià la lìsta dei tò oservàcc speciài",
	"action-viewmywatchlist": "ardà la lìsta dei tò oservàcc speciài",
	"action-viewmyprivateinfo": "ardà le tò informasiù personài",
	"action-editmyprivateinfo": "cambià le tò informasiù personài",
	"nchanges": "$1 {{PLURAL:$1|mudifega|mudifegh}}",
	"enhancedrc-since-last-visit": "$1 {{PLURAL:$1|de l'öltima vìzita}}",
	"enhancedrc-history": "crunulugìa",
	"recentchanges": "Cambiament recent",
	"recentchanges-legend": "Upzión ültem mudifegh",
	"recentchanges-summary": "In quela pagina chì a gh'è i cambiament püssee recent al cuntegnüü del sit.",
	"recentchanges-feed-description": "Quel feed chì 'l mustra i mudifegh püssee recent ai cuntegnüü de la wiki.",
	"recentchanges-label-newpage": "Quela mudifega chì l'ha creaa una pagina növa",
	"recentchanges-label-minor": "Quela chì l'è una mudifega piscinina.",
	"recentchanges-label-bot": "Quela mudifega chì l'ha fada un bot",
	"recentchanges-label-unpatrolled": "Quela mudifega chì a l'è stada mimga anmò verificada.",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (arda apò [[Special:NewPages|la lìsta de le pàgine nöe]])",
	"rcnotefrom": "Chì de sota gh'è la lista di mudifegh de <b>$2</b> (fina a <b>$1</b>).",
	"rclistfrom": "Fà vidè i cambiament növ a partì de $3 $2",
	"rcshowhideminor": "$1 i mudifegh piscinín",
	"rcshowhideminor-show": "Fà vèd",
	"rcshowhideminor-hide": "Scond",
	"rcshowhidebots": "$1 i bot",
	"rcshowhidebots-show": "Fà ved",
	"rcshowhidebots-hide": "Scond",
	"rcshowhideliu": "$1 ütèncc registràcc",
	"rcshowhideliu-show": "Fà ved",
	"rcshowhideliu-hide": "Scond",
	"rcshowhideanons": "$1 i dupradur anònim",
	"rcshowhideanons-show": "Fà ved",
	"rcshowhideanons-hide": "Scond",
	"rcshowhidepatr": "$1 mudìfiche verificàde",
	"rcshowhidepatr-show": "Fà ved",
	"rcshowhidepatr-hide": "Scond",
	"rcshowhidemine": "$1 i mè mudifich",
	"rcshowhidemine-show": "Fà ved",
	"rcshowhidemine-hide": "Scond",
	"rclinks": "Fà vedé i ültim $1 cambiament in di ültim $2 dì<br />$3",
	"diff": "dif",
	"hist": "stòria",
	"hide": "Scund",
	"show": "Fà ved",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"number_of_watching_users_pageview": "[tignìda d'öcc de {{PLURAL:$1|1 ütènt|$1 ütèncc}}]",
	"rc_categories_any": "Töcc",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} dopo la mudìfica",
	"newsectionsummary": "/* $1 */ sezión növa",
	"rc-enhanced-expand": "Fà ved i detai",
	"rc-enhanced-hide": "Scund i detali",
	"rc-old-title": "creàda en urìgin come \"$1\"",
	"recentchangeslinked": "Cambiament culegaa",
	"recentchangeslinked-feed": "Cambiament culegaa",
	"recentchangeslinked-toolbox": "Cambiament culegaa",
	"recentchangeslinked-title": "Mudifegh ligaa a \"$1\"",
	"recentchangeslinked-summary": "Questa chì a l'è una lista di paginn faa de poch temp ai paginn culigaa a quela specifegada (o a member d'una categuria specifegada).\nI paginn dent in [[Special:Watchlist|la lista ch'it ten-e sot euj]] i resten marcaa in \"grasset\"",
	"recentchangeslinked-page": "Nom de la pagina:",
	"recentchangeslinked-to": "Fà vidè dumà i mudifegh ai paginn culigaa a quela dada",
	"upload": "Carga sü un archivi",
	"uploadbtn": "Carga sü",
	"uploadnologin": "Minga cuness",
	"uploadnologintext": "Per cargà 'n archivi bezògna $1.",
	"uploadlogpage": "Log di file caregaa",
	"filename": "Nom de l'archivi",
	"filedesc": "Sumari",
	"fileuploadsummary": "Sumari:",
	"filesource": "Fónt:",
	"ignorewarnings": "Ignora tücc i avertimeent",
	"largefileserver": "Chel archivi-chí al è püssee graant che ul serviduur al sía cunfigüraa da permett.",
	"savefile": "Salva l'archivi",
	"sourcefilename": "Nomm da l'archivi surgeent:",
	"destfilename": "Nomm da l'archivi da destinazziun:",
	"imgfile": "archivi",
	"listfiles": "Listá i imàgin",
	"listfiles_thumb": "Miniadüra",
	"listfiles_date": "Data",
	"listfiles_name": "Nomm",
	"listfiles_user": "Ütènt",
	"listfiles_size": "Dimensiù en byte",
	"listfiles_description": "Descrisiù",
	"listfiles_count": "Versiù",
	"listfiles-latestversion": "Versiù de adès",
	"listfiles-latestversion-yes": "Sé",
	"listfiles-latestversion-no": "Nò",
	"file-anchor-link": "Archivi",
	"filehist": "Crunulugia de l'archivi",
	"filehist-help": "Schiscia in sü un grüp data/ura per vidè l'archivi cumè che'l se presentava in quel mument là",
	"filehist-deleteall": "scancela tüt",
	"filehist-deleteone": "Scancèla",
	"filehist-revert": "Butar torna 'me ch'al era",
	"filehist-current": "curent",
	"filehist-datetime": "Data/Ura",
	"filehist-thumb": "Miniadüra",
	"filehist-thumbtext": "Miniadüra de la versión di $1",
	"filehist-nothumb": "Nesöna miniadüra",
	"filehist-user": "Ütent",
	"filehist-dimensions": "Dimensiù",
	"filehist-filesize": "Dimensiù de l'archivi",
	"filehist-comment": "Comènt",
	"imagelinks": "Üzo de l'archivi",
	"linkstoimage": "{{PLURAL:$1|Quela pagina chì la gh'ha |$1 Quij paginn chì i gh'hann}} ligam al file:",
	"sharedupload": "Quel archivi chì al vegn de $1 e'l pö vess dupraa da alter pruget",
	"sharedupload-desc-here": "Quel ''file'' chì al vegn de $1 e 'l pö vess druvaa da alter pruget.\nLa descrizión sura la sua [$2 pagina de descrizión del file] l'è mustrada chì suta.",
	"uploadnewversion-linktext": "Carga una versión növa de quel file chì",
	"filerevert-intro": "Te seet adree a bütà turna el file '''[[Media:$1|$1]]''' a la [$4 version del $2, $3].",
	"filerevert-comment": "Mutif:",
	"filerevert-defaultcomment": "Ripristinàt la versiù del $2, $1 ($3)",
	"filerevert-submit": "Riprìstina 'mè che l'era",
	"filerevert-success": "'''L'archivi [[Media:$1|$1]]''' l'è stat ripristinat a la [$4 versiù del $2, $3].",
	"filedelete": "Scancela $1",
	"filedelete-legend": "Scancela l'archivi",
	"filedelete-intro-old": "Te seet adree a scancelà la versión de '''[[Media:$1|$1]]''' del [$4 $2, $3].",
	"filedelete-comment": "Mutif:",
	"filedelete-submit": "Scancèla",
	"filedelete-success": "L'archivi '''$1''' l'è stat scancelàt.",
	"filedelete-success-old": "La versiù de l'archivi '''[[Media:$1|$1]]''' del $2, $3  l'è stada scancelada.",
	"filedelete-otherreason": "Alter resón/spiegazión:",
	"filedelete-reason-otherlist": "Óltra resón",
	"filedelete-reason-dropdown": "*I sòlit resón per i scancelament\n** Viulazión de copyright\n** File dubi",
	"filedelete-edit-reasonlist": "Mudifega i mutiv del scancelament",
	"mimesearch": "cérca MIME",
	"unwatchedpages": "Paginn mía tegnüü d'ögg",
	"listredirects": "Listá i pagin re-indirizzaa",
	"unusedtemplates": "Templat mia druvaa",
	"unusedtemplateswlh": "alter culegament",
	"randompage": "Una pagina a cas",
	"randomredirect": "Un redirect a cas",
	"statistics": "Statistich",
	"statistics-header-pages": "Statistegh di paginn",
	"statistics-header-edits": "Statistegh di mudifegh",
	"statistics-header-users": "Statistegh di druvadur",
	"statistics-header-hooks": "Alter statistegh",
	"statistics-articles": "Paginn de cuntegnüü",
	"statistics-pages": "Paginn",
	"statistics-pages-desc": "Tüt i paginn del sit, cumpres i paginn de discüssion, i redirect, e.i.v.",
	"statistics-files": "File caregaa sü",
	"statistics-edits": "Paginn mudifegaa dal dì che l'è nassüü 'l sit de {{SITENAME}}",
	"statistics-edits-average": "Mudifegh in média per pagina",
	"statistics-users": "[[Special:ListUsers|Druvadur]] registraa",
	"statistics-users-active": "Druvadur ativ",
	"statistics-users-active-desc": "Druvadur che i hann faa un'azión int {{PLURAL:$1|l'ültem dì|i ültem $1 dì}}",
	"pageswithprop-submit": "Và",
	"doubleredirects": "Redirezziún dópi",
	"double-redirect-fixer": "Coretùr de redirects",
	"brokenredirects": "Redirezziún interótt",
	"brokenredirectstext": "I redirects ché sóta i pùnta a pàgine che gh'è mìa:",
	"brokenredirects-edit": "mudifega",
	"brokenredirects-delete": "scancèla",
	"withoutinterwiki": "Pàgine sènsa interwiki",
	"withoutinterwiki-legend": "Prefìs",
	"withoutinterwiki-submit": "Fà ved",
	"fewestrevisions": "Pàgine con piö póche reviziù",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"ncategories": "$1 {{PLURAL:$1|categuria|Categurie}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki}}",
	"nlinks": "$1 {{PLURAL:$1|colegament|colegamencc}}",
	"nmembers": "$1 {{PLURAL:$1|element|element}}",
	"nmemberschanged": "$1 → $2 {{PLURAL:$2|elemènt|elemèncc}}",
	"nrevisions": "$1 {{PLURAL:$1|reviziù}}",
	"nimagelinks": "Dopràt sö $1 {{PLURAL:$1|pàgina|pàgine}}",
	"ntransclusions": "dopràt sö $1 {{PLURAL:$1|pàgina|pàgine}}",
	"specialpage-empty": "Chèsta pàgina speciàl al momènt l'è öda.",
	"lonelypages": "Pàgine òrfane",
	"lonelypagestext": "Le pàgine elencàde ché sóta le g'ha mìa colegamèncc che é de ótre pàgine de {{SITENAME}} e i è mìa dét en nesöna ótra pàgina del sit.",
	"uncategorizedpages": "Paginn ch'i gh'hann mía de categuria",
	"uncategorizedcategories": "Categurij mía categurizaa",
	"uncategorizedimages": "''File'' ch'i gh'hann mía de categuria.",
	"uncategorizedtemplates": "Mudel ch'i gh'hann mía de categuria.",
	"unusedcategories": "Categurij mía druvaa",
	"unusedimages": "Imagin mia druvaa",
	"wantedcategories": "Categurij ricercaa",
	"wantedpages": "Pagin ricercaa",
	"mostlinked": "Püssè ligaa a pagin",
	"mostlinkedcategories": "Categurij cun püssee ligamm",
	"mostlinkedtemplates": "Mudèi dopràcc piö de spès",
	"mostcategories": "Articui cun püssee categurij",
	"mostimages": "Püssè ligaa a imagin",
	"mostinterwikis": "Pàgine con piö tacc interwikis",
	"mostrevisions": "Articui cun püssè revisiún",
	"prefixindex": "Tüt i paginn cun prefiss",
	"shortpages": "Paginn püssee cürt",
	"longpages": "Paginn püssee lungh",
	"deadendpages": "Pagin senza surtida",
	"protectedpages": "Pàgine prutigìde",
	"protectedpages-indef": "Apéna protesiù infinìte",
	"protectedpages-noredirect": "Scond i redirezion (redirect)",
	"protectedpages-page": "Articul",
	"protectedpages-expiry": "Scadènsa:",
	"protectedpages-performer": "Ütènt che l'ha prutigìda",
	"protectedpages-params": "Tìpo de protesiù",
	"protectedpages-reason": "Mutìf",
	"protectedpages-unknown-timestamp": "Mìa cunusìt",
	"protectedpages-unknown-performer": "Ütènt mìa cunusìt",
	"protectedtitles": "Tìtoi prutigìcc",
	"listusers": "Lista di dupradur registraa",
	"listusers-editsonly": "Mustra dumà i dupradur cun di mudifegh",
	"listusers-creationsort": "Cavèzza per data de creazión",
	"listusers-desc": "Mèt en ùrden a calà",
	"usereditcount": "$1 {{PLURAL:$1|cambiamènt|cambiamèncc}}",
	"usercreated": "Creaa el $1 a $2",
	"newpages": "Paginn növ",
	"newpages-username": "Nòm ütènt:",
	"ancientpages": "Paginn püssee vegg",
	"move": "Sposta",
	"movethispage": "Sposta quela pagina chì",
	"pager-newer-n": "{{PLURAL:$1|1|$1}} püssee növ",
	"pager-older-n": "{{PLURAL:$1|1|$1}} püssee vegg",
	"booksources": "Surgent per i lìber",
	"booksources-search-legend": "Cerca i fónt di liber",
	"specialloguserlabel": "Ütent:",
	"speciallogtitlelabel": "Asiù fàda sö:",
	"log": "Register",
	"logempty": "El log l'è vöj.",
	"allpages": "Tücc i pagin",
	"prevpage": "Pagina prima ($1)",
	"allpagesfrom": "Fàm vedè i paginn a partì da:",
	"allpagesto": "Fàm ved i paginn fín a:",
	"allarticles": "Tucc i artícoj",
	"allpagessubmit": "Inanz",
	"allpagesprefix": "Varda i pagin ch'i scumenza per:",
	"allpages-hide-redirects": "Scond i bot",
	"categories": "Categurij",
	"deletedcontributions": "Mudìfiche del ütènt scancelàde",
	"deletedcontributions-title": "Cuntribüziun scancelaa",
	"sp-deletedcontributions-contribs": "mudìfiche",
	"linksearch": "Sérca ligam de föra",
	"listusersfrom": "Fàm vedè i dupradur a partì da:",
	"listusers-submit": "Fà ved",
	"activeusers": "Lìsta dei ütèncc atìf",
	"activeusers-from": "Fàm vedè i dupradur a partì da:",
	"activeusers-hidebots": "Scond i bot",
	"activeusers-hidesysops": "Scond i aministradur",
	"activeusers-noresult": "Nisü ütènt troàt",
	"listgrouprights": "Diricc del grüp dei ütèncc",
	"listgrouprights-group": "Grüp",
	"listgrouprights-rights": "Dirìcc",
	"listgrouprights-helppage": "Help:Diricc del grupo",
	"listgrouprights-members": "(Lista di member)",
	"emailuser": "Manda un email a quel druvadur chì",
	"emailsent": "Messagg spedii",
	"emailsenttext": "El messagg e-mail l'è staa spedii.",
	"watchlist": "Paginn ch'a tegni d'ögg",
	"mywatchlist": "Paginn che a tegni d'ögg",
	"addedwatchtext": "La pagina \"[[:$1]]\" l'è stada giuntada a la lista di [[Special:Watchlist|paginn da tegn d'ögg]].\nI cambiament che vegnarà fai a 'sta pagina chì e a la sóa pagina de discüssion\ni vegnarann segnalaa chichinscì e la pagina la se vedarà cun caràter '''grev''' ins la\n[[Special:RecentChanges|lista dij cambiament recent]], giüst per metela in evidenza.\n<p>Se te vörat tö via quela pagina chì dala lista dij paginn da tegn d'ögg te pòdat schiscià 'l butón \"tegn pü d'ögg\".",
	"removedwatchtext": "La pagina \"[[:$1]]\" l'è stada scancelada de la tò lista di [[Special:Watchlist|paginn sot ögg]].",
	"watch": "Tegn d'öcc",
	"watchthispage": "Tegn d'ögg quela pagina chì",
	"unwatch": "Tegn pü d'ögg",
	"unwatchthispage": "Desmèt de tègner d'öcc",
	"watchlist-details": "{{PLURAL:$1|$1 pagina|$1 paginn}} tegnüü sot ögg, fö che i paginn de discüssión.",
	"wlshowlast": "Fa vidé i ültim $1 ur $2 dì",
	"watchlist-options": "Upzión lista d'ussevazión",
	"watching": "Giuntà ai pagin da ten d'ögg...",
	"unwatching": "Eliminà dai pagin da ten d'ögg...",
	"enotif_lastvisited": "Varda $1 per vedè tüt i mudifegh da la tua ültema vìsita.",
	"enotif_body": "Cara $WATCHINGUSERNAME,\n\nLa pàgina $PAGETITLE del sit {{SITENAME}} a l'è stada $CHANGEDORCREATED del $PAGEEDITDATE da $PAGEEDITOR, varda $PAGETITLE_URL per la version curenta.\n\n$NEWPAGE\n\nSumari de la mudifega, metüü denter da l'autur: $PAGESUMMARY $PAGEMINOREDIT\n\nPer cuntatà l'autur:\nper e-mail: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nGhe sarà pü mía de nutificazion in cas d'una quaj oltra mudifega, a manch che te veet nò a visità la pàgina in questión.\nDe surapü, te pö mudifegà l'impustazion de l'avis de nutifega per quij paginn che i henn ins la lista di paginn che te tegn d'ögg.\n\n             'L to sistema de nutifega da {{SITENAME}}\n\n--\nPer mudifegà l'impustazión de la lista di paginn che te tegn d'ögg, varda\n{{canonicalurl:Special:Watchlist/edit}}\n\nPer fà di cumünicazion de servizzi e per cercà jüt:\n$HELPPAGE",
	"changed": "cambiaa",
	"deletepage": "Scancela la pagina",
	"confirm": "Cunférma",
	"excontent": "'l cuntegnüü l'eva: '$1'",
	"excontentauthor": "'l cuntegnüü l'eva: '$1' (e l'ünich cuntribüdur l'eva staa '[[Special:Contributions/$2|$2]]')",
	"exbeforeblank": "Inanz da vess svujaa 'l cuntegnüü l'eva: '$1'",
	"delete-confirm": "Scancèla \"$1\"",
	"delete-legend": "Scancèla",
	"historywarning": "'''Ocio!''' La pagina che a sii adree a scancelà la gh'a una crunulugìa cun presapoch $1 {{PLURAL:$1|revision|revision}}:",
	"confirmdeletetext": "A te see lì per scancelà una pagina cun tüta la sua crunulugìa.\nPer piasè, dà la cunferma che te gh'hee intenzión de andà inanz cun 'l scancelament, che te see al curent di cunseguenz, e che te see adree a fàl segónd i regulament de [[{{MediaWiki:Policy-url}}]].",
	"actioncomplete": "Aziun cumpletada",
	"actionfailed": "Asiù falìda",
	"deletedtext": "La pagina \"$1\" l'è stada scancelada. Varda el $2 per una lista di ültim scancelaziun.",
	"dellogpage": "Register di scancelament",
	"deletionlog": "log di scancelament",
	"reverted": "Bütada sü turna la versión de prima.",
	"deletecomment": "Reson:",
	"deleteotherreason": "Alter mutiv:",
	"deletereasonotherlist": "Altra resón",
	"deletereason-dropdown": "*Mutiv cumün de scancelaziun\n** Richiesta de l'aütur\n** Viulaziun del copyright\n** Vandalism",
	"delete-edit-reasonlist": "Mudifega i mutiv del scancelament",
	"rollback": "Rollback",
	"rollbacklink": "Rollback",
	"rollbackfailed": "L è mia staa pussibil purtá indré",
	"alreadyrolled": "L è mia pussibil turná indré al'ültima versiún da [[:$1]] dal [[User:$2|$2]] ([[User talk:$2|Discüssiún]]); un quaivün l á gjamò redataa o giraa indré la pagina.\nL'ültima redatazziún l eva da [[User:$3|$3]] ([[User talk:$3|Discüssiún]]).",
	"rollback-success": "Nülaa i mudifegh de $1; pagina purtada indree a l'ültima versión de $2.",
	"protectlogpage": "Register di prutezión",
	"protectedarticle": "l'ha prutegiüü \"[[$1]]\"",
	"modifiedarticleprotection": "A l'è müdaa el nivel de prutezión per \"[[$1]]\"",
	"unprotectedarticle": "l'ha sblucaa \"[[$1]]\"",
	"protect-title": "Prutezziún da \"$1\"",
	"protect-title-notallowed": "Arda el leèl de protesiù de \"$1\"",
	"prot_1movedto2": "[[$1]] spustaa in [[$2]]",
	"protect-norestrictiontypes-title": "Pàgina che se pöl mìa protèger",
	"protect-legend": "Cunferma la protesiù",
	"protectcomment": "Mutìf:",
	"protectexpiry": "Scadènsa:",
	"protect_expiry_invalid": "Scadenza pü bona",
	"protect_expiry_old": "Scadenza giamò passada",
	"protect-text": "Chì se pö vardà e müdà el nivel de prutezión de la pagina '''$1'''.",
	"protect-locked-access": "El tò cünt a l'ha minga la qualifega per pudè müdà el nivel de prutezión.\nQuest chì a hinn i regulazión curent per la pagina '''$1''':",
	"protect-cascadeon": "Al mument, quela pagina chì l'è prutegiüda perchè l'è inclüsa int {{PLURAL:$1|la pagina chì suta, che la gh'ha|i paginn chì suta, ch'i gh'hann}} la prutezion a cascada. Se pö mudifegà 'l nivel de prutezion de quela pagina chì, ma una mudifega del gener la gh'avarà mia d'efet ins i impustazión ch'i deriven da la prutezión a cascada.",
	"protect-default": "Uturiza tücc i druvat",
	"protect-fallback": "Al ghe vör el permiss \"$1\"",
	"protect-level-autoconfirmed": "Bloca i druvat növ e quij minga registraa",
	"protect-level-sysop": "dumà per i aministradur",
	"protect-summary-cascade": "recursiva",
	"protect-expiring": "scadenza: $1 (UTC)",
	"protect-expiring-local": "scadés ai $1",
	"protect-expiry-indefinite": "per semper",
	"protect-cascade": "Prutegg i paginn ch'i fan part de questa (prutezión recursiva)",
	"protect-cantedit": "Te pödet minga mudifegà i nivel de prutezión a quela pagina chì, per via che t'hee minga el permiss de mudifegala.",
	"protect-dropdown": "*Mutiv cumün per la prutezion\n** Tròp vandalism\n** Tròp spam\n** Edit war\n** Pagina cun parecc tràfich",
	"protect-edit-reasonlist": "Mudifega i mutiv per la prutezion",
	"protect-expiry-options": "1 ura:1 hour,1 dì:1 day,1 semana:1 week,2 semann:2 weeks,1 mes:1 month,3 mes:3 months,6 mes:6 months,1 ann:1 year,per sémper:infinite",
	"restriction-type": "Permiss",
	"restriction-level": "Nivel de restrizión",
	"minimum-size": "Misüra mìnima",
	"maximum-size": "Misüra màssima:",
	"pagesize": "(byte)",
	"restriction-edit": "Mudifega",
	"restriction-move": "Sposta",
	"restriction-create": "Crea",
	"restriction-upload": "Carga sö",
	"restriction-level-all": "töcc i leèi",
	"undelete": "Varda i pagin scancelaa",
	"undeletepage": "Arda e riprìstina le pàgine scancelàde",
	"viewdeletedpage": "Varda i pagin scancelaa",
	"undelete-fieldset-title": "Riprìstina versiù",
	"undelete-nodiff": "Per questa pagina gh'è nanca una revisiun precedenta.",
	"undeletebtn": "Rimett a post",
	"undeletelink": "Varda/büta indree",
	"undeleteviewlink": "arda",
	"undeleteinvert": "Invertì la seleziòn",
	"undeletecomment": "Mutìf:",
	"undeletedrevisions": "{{PLURAL:$1|1 revision|$1 versiun}} rimetüü a post",
	"undelete-search-title": "Sérca pàgine scancelàde",
	"undelete-search-box": "Sérca pàgine scancelàde",
	"undelete-search-prefix": "Fà ved i paginn che scumenzen per:",
	"undelete-search-submit": "Sérca",
	"undelete-show-file-submit": "Sé",
	"namespace": "Namespace:",
	"invert": "Invertì la seleziòn",
	"blanknamespace": "(Principal)",
	"contributions": "Contribüzión del druvadur",
	"contributions-title": "Cuntribüzión de $1",
	"mycontris": "I mè intervent",
	"contribsub2": "Per $1 ($2)",
	"uctop": "(ültima per la pagina)",
	"month": "A partì del mes (e quij inanz)",
	"year": "A partì de l'ann (e quij inanz)",
	"sp-contributions-newbies": "Fà vidè dumà i cuntribüzión di dvurat növ",
	"sp-contributions-blocklog": "Register di bloch",
	"sp-contributions-deleted": "Cuntribüziun scancelaa",
	"sp-contributions-talk": "ciciarada",
	"sp-contributions-userrights": "Gestión di dirit di druvadur",
	"sp-contributions-blocked-notice": "Per el mument quel druvadur chì l'è blucaa. L'ültima entrada int el register di bloch l'è repurtada chì de suta per riferiment:",
	"sp-contributions-search": "Cerca i cuntribüzión",
	"sp-contributions-username": "Adress IP o nom druvat:",
	"sp-contributions-submit": "Ricerca",
	"whatlinkshere": "Pagin che se culeghen chì",
	"whatlinkshere-title": "Paginn che menen a \"$1\"",
	"whatlinkshere-page": "Pagina:",
	"linkshere": "I paginn chì de sota gh'hann di ligam che porten a '''[[:$1]]''':",
	"isredirect": "redirezión",
	"istemplate": "inclüsión",
	"isimage": "ligam a un archivi",
	"whatlinkshere-prev": "{{PLURAL:$1|quel prima|$1 prima}}",
	"whatlinkshere-next": "{{PLURAL:$1|dopu|$1 dopu}}",
	"whatlinkshere-links": "← ligam",
	"whatlinkshere-hideredirs": "$1 redirezión",
	"whatlinkshere-hidetrans": "$1 inclüsión",
	"whatlinkshere-hidelinks": "$1 ligam",
	"whatlinkshere-filters": "Filter:",
	"blockip": "Bloca el dovrat",
	"blockip-legend": "Bloca 'l druvadur",
	"blockiptext": "Druvee 'l mòdul chì de suta per blucà l'acess cun dirit de scritüra a un indirizz IP specifegh o a un druvadur registraa.\nEl bloch gh'è de druvàl dumà per evità el vandalism e in acord cun i [[{{MediaWiki:Policy-url}}|regulament de {{SITENAME}}]].\nScrivee chì de suta 'l mutiv specifegh per el bloch (presempi, a pudii scriv i titul di paginn che i henn stat suget a vandalism).",
	"ipaddressorusername": "Indirizz IP o nom del druvdur:",
	"ipbexpiry": "Fina al:",
	"ipbreason": "Reson:",
	"ipbreason-dropdown": "*Mutiv püssee cumün per i blòch\n** Avè caregaa di infurmazión fals\n** Avè töt via del cuntegnüü dai paginn\n** Avè giuntaa di ereclam a di sit da föra\n** Avè giuntaa de la ratatuja int i paginn\n** Cumpurtament intimidatori\n** Avè druvaa püssee dun cünt in manera abüsiva\n** El nom del druvàt l'è inacetabil",
	"ipbcreateaccount": "Lassegh mia creà di alter cünt",
	"ipbemailban": "Fà in manera che quel druvàt chì 'l poda mia spedì di messagg e-mail",
	"ipbenableautoblock": "Bloca in manera utumatega l'ültim indirizz IP druvaa da 'stu druvadur chì, e qualsessìa olter indirizz IP cun al qual el cerca de fà di mudifegh.",
	"ipbsubmit": "Blòca quel druvàt chì",
	"ipbother": "Altra dürada:",
	"ipboptions": "2 ur:2 hours,1 dì:1 day,3 dì:3 days,1 semana:1 week,2 semann:2 weeks,1 mes:1 month,3 mes:3 months,6 mes:6 months,1 ann:1 year,infinii:infinite",
	"ipbhidename": "Scund 'l nom del druvat dai mudifegh e da i list.",
	"ipbwatchuser": "Tegn d'ögg i paginn duvrat e de discüssión de quel duvrat chì",
	"ipb-change-block": "Blocà ancamò el duvrat cun quij impustazión chì",
	"badipaddress": "Adrèss IP mia valid",
	"blockipsuccesssub": "Blucagg bel-e faa",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]] a l'è staa blucaa.<br />\nVarda [[Special:BlockList|lista di IP blucaa]] per vidè anmò i bloch.",
	"ipb-edit-dropdown": "Resón del bloch",
	"ipb-unblock-addr": "Desblòca $1",
	"ipb-unblock": "Desbloca un duvrat o un adress IP",
	"ipb-blocklist": "Vardee i blòch ativ",
	"ipb-blocklist-contribs": "Cuntribüzión de $1",
	"unblockip": "Desblòca quel druvàt chì",
	"ipusubmit": "Tö via 'stu bloch chì",
	"unblocked": "[[User:$1|$1]] l'è staa desblucaa",
	"ipblocklist": "Ütèncc blocàcc",
	"ipblocklist-legend": "Sérca 'n ütènt blocàt",
	"blocklist-userblocks": "Scond i bloch dei ütencc registràcc",
	"blocklist-tempblocks": "Scond i bloch temporanei",
	"blocklist-addressblocks": "Scond i bloch de 'n IP",
	"blocklist-rangeblocks": "Scond i bloch de pachècc de IP",
	"blocklist-timestamp": "Data e ùra",
	"blocklist-target": "Destinasiù",
	"blocklist-expiry": "Scadés",
	"blocklist-by": "Aministradur che g'ha blocàt",
	"blocklist-params": "Tìpo de bloch",
	"blocklist-reason": "Mutìf",
	"ipblocklist-submit": "Sérca",
	"ipblocklist-localblock": "Bloch locàl",
	"ipblocklist-otherblocks": "{{PLURAL:$1|Óter blòch|Óter blòch}}",
	"infiniteblock": "per semper",
	"expiringblock": "el finiss el $1 a $2",
	"anononlyblock": "dumà i anònim",
	"noautoblockblock": "bloch utumàtich mía ativ",
	"createaccountblock": "creazión di cünt blucada",
	"emailblock": "e-mail blucaa",
	"blocklist-nousertalk": "el pö mía mudifegà la soa pagina de discüssión",
	"ipblocklist-empty": "El register di bloch l'è vöj.",
	"ipblocklist-no-results": "L'indirìs IP o 'l nòm de ütènt sercàt l'è mìa blocàt.",
	"blocklink": "bloca",
	"unblocklink": "desbloca",
	"change-blocklink": "cambia bloch",
	"contribslink": "cuntribüzión",
	"emaillink": "mànda e-mail",
	"blocklogpage": "Log di blocch",
	"blocklogentry": "l'ha blucaa [[$1]] per un temp de $2 $3",
	"blocklogtext": "Quel chì l'è el register di bloch e desbloch di druvadur.\nI indirizz IP che i henn staa blucaa utumaticament i henn mía cumpres int la lista.\nVarda el [[Special:BlockList|register di IP blucaa]] per la lista de tüt i bloch uperaziunaj ativ.",
	"unblocklogentry": "l'ha desblucaa $1",
	"block-log-flags-anononly": "dumà druvadur anònim",
	"block-log-flags-nocreate": "blucada la creazión de cünt növ",
	"movepagetext": "Duvraant la büeta chí-da-sota al re-numinerà una pàgina, muveent tüta la suva stòria al nomm nööf. Ul vecc títul al deventarà una pàgina da redirezziun al nööf títul. I liamm a la vegja pàgina i sarà mia cambiaa: assürévas da cuntrulá par redirezziun dopi u rumpüüt.\nA sii respunsàbil da assüráss che i liamm i sigüta a puntá intúe i è süpunüü da ná.\nNutii che la pàgina la sarà '''mia''' muvüda se a gh'è gjamò una pàgina al nööf títul, a maanch che la sía vöja, una redirezziun cun nissüna stòtia d'esizziun passada. Cheest-chí al signífega ch'a pudii renuminá indrée\nuna pàgina intúe l'évuf renuminada via par eruur, e che vüü pudii mia surascriif una pàgina esisteent.\n\n\n<b>ATENZIUN!</b>\nCheest-chí al pöö vess un canbi dràstegh e inaspetaa par una pàgina pupülara: par piasée assürévas ch'a ii capii i cunsegueenz da cheest-chí prima da ná inaanz.",
	"movepagetalktext": "La pagina de discüssión tacada a quel articul chì, la sarà spustada in manera utumatega insema a l'articul, '''asca in quij cas chì:'''\n* quand che la pagina a l'è spustada intra namespace diferent\n* se in del növ titul al gh'è giamò una pagina de discüssiun (minga vöja)\n* el quadret de cunferma chì de sota a l'è staa deseleziónaa.\nIn quij cas chì, se'l var la pena, ghe sarà de spustà a man i infurmazión de la pagina de discüssión.",
	"newtitle": "Titul növ:",
	"move-watch": "Gionta chela pagina chí ai pàgin à tegní d'œucc.",
	"movepagebtn": "Sposta quela pagina chì",
	"pagemovedsub": "San Martin l'è bele fat!",
	"movepage-moved": "'''\"$1\" l'è staa muvüü a \"$2\"'''",
	"movepage-moved-redirect": "L'è staa creaa un redirect.",
	"articleexists": "Una pagina che la se ciama cumpagn la gh'è giamò, opüra el nom che hii scernüü al va minga ben. <br />\nChe 'l scerna, per piasè, un nom diferent per quel articul chì.",
	"movetalk": "Sposta anca la pagina de discüssión",
	"movelogpage": "Register di San Martin",
	"movereason": "Mutìf:",
	"revertmove": "Riprìstina 'mè che l'era",
	"delete_and_move_confirm": "Sé, surascrìf la pàgina che gh'è zà",
	"export": "Espurtá pagin",
	"allmessages": "Tücc i messacc dal sistéma",
	"allmessagesname": "Nòm",
	"allmessagesdefault": "Test standard",
	"allmessagescurrent": "Test curent",
	"allmessagestext": "Chesta chí l è una lista də messácc də sistema dispunibil indal MediaWiki: namespace.",
	"allmessages-filter-legend": "Fìlter",
	"allmessages-filter-unmodified": "Mìa mudificàcc",
	"allmessages-filter-all": "Töcc",
	"allmessages-filter-modified": "Mudificàcc",
	"allmessages-prefix": "Fìltra per prefìs:",
	"allmessages-language": "Lèngua:",
	"allmessages-filter-submit": "Và",
	"thumbnail-more": "Ingrandí",
	"import": "Impurtá di pagin",
	"tooltip-pt-userpage": "La tò pagina druvat",
	"tooltip-pt-mytalk": "La tua pagina de discüssión",
	"tooltip-pt-preferences": "I to preferenz",
	"tooltip-pt-watchlist": "Lista di paginn che te tegnet sot ögg",
	"tooltip-pt-mycontris": "Lista di tò cuntribüzión",
	"tooltip-pt-login": "Nünch cunsejum la registraziun, anca se l'è minga ubligatoria.",
	"tooltip-pt-logout": "Va fö (logout)",
	"tooltip-ca-talk": "Discüssiun revard el cuntegnüü de la pagina.",
	"tooltip-ca-edit": "Te pör mudifegà quela pagina chì. Per piasè dröva 'l butón per ved i cambiament prima de salvà.",
	"tooltip-ca-addsection": "Scumencia una sezión növa",
	"tooltip-ca-viewsource": "Quela pagina chì a l'è pruteta, ma te pödet vidè el sò codes surgent",
	"tooltip-ca-history": "Versión vegg de quela pagina chì",
	"tooltip-ca-protect": "Prutegg quela pagina chì",
	"tooltip-ca-unprotect": "Tö via la prutezión a questa pagina",
	"tooltip-ca-delete": "Scancela questa pagina",
	"tooltip-ca-move": "Sposta 'sta pagina chì (cambiagh 'l titul)",
	"tooltip-ca-watch": "Giunta quela pagina chì a la tò lista di rop che te tegnet sot ögg",
	"tooltip-ca-unwatch": "Tö via quela pagina chì de la lista di paginn sot ögg",
	"tooltip-search": "Cerca in {{SITENAME}}",
	"tooltip-search-go": "Va a una pagina che la se ciama cumpagn, semper che la gh'è",
	"tooltip-search-fulltext": "Cerca quel test chì intra i paginn del sit",
	"tooltip-p-logo": "Pagina principala",
	"tooltip-n-mainpage": "Visité la pàgina principala",
	"tooltip-n-mainpage-description": "Visita la pagina principala",
	"tooltip-n-portal": "Descrizión del pruget, 'sè ch'a pudé fà, indè che se pö truvà i rob.",
	"tooltip-n-currentevents": "Infurmazión sura a vergòt d'atüalità.",
	"tooltip-n-recentchanges": "Lista di ültim mudifegh a la wiki",
	"tooltip-n-randompage": "Carega una pagina a cas",
	"tooltip-n-help": "Paginn de jüt",
	"tooltip-t-whatlinkshere": "Lista de tuti li pàgini wiki ch'i liga scià",
	"tooltip-t-recentchangeslinked": "Lista di ültim cambiament ai paginn culegaa a questa",
	"tooltip-feed-rss": "Feed RSS per chesta pàgina",
	"tooltip-feed-atom": "Atom feed per quela pagina chì",
	"tooltip-t-contributions": "Varda la lista di cuntribüzión de quel duvrat chì",
	"tooltip-t-emailuser": "Manda una mail a quel druvat chì",
	"tooltip-t-upload": "Carga file multimediaj",
	"tooltip-t-specialpages": "Lista de tütt i pagin speciaal",
	"tooltip-t-print": "Versión bona de stampà de quela pagina chì",
	"tooltip-t-permalink": "Ligam permanent a quela versión chì de la pagina",
	"tooltip-ca-nstab-main": "Vardà la pagina de cuntegnüü",
	"tooltip-ca-nstab-user": "Varda la pagina del druvat",
	"tooltip-ca-nstab-special": "Questa chì a l'è una pagina speciala, se pö minga mudifegala",
	"tooltip-ca-nstab-project": "Varda la pagina del pruget",
	"tooltip-ca-nstab-image": "Varda la pagina del file",
	"tooltip-ca-nstab-template": "Varda el mudel",
	"tooltip-ca-nstab-category": "Varda la pagina de la categuria",
	"tooltip-minoredit": "Marca questa chì 'mè una mudifega piscinina",
	"tooltip-save": "Salva i tò mudifegh",
	"tooltip-preview": "Varda i mudifegh (semper mej fàl prima de salvà)",
	"tooltip-diff": "Fam vidè i mudifegh che hoo faa al test.",
	"tooltip-compareselectedversions": "Far vider li diferenzi entra li doi version selezionadi da chesta pàgina",
	"tooltip-watch": "Giunta quela pagina chì a la lista di rop che te tegnen sot ögg",
	"tooltip-rollback": "El \"Rollback\" al scancela cunt un clich i mudifigh faa a quela pagina chì de l'ültem cuntribüdur",
	"tooltip-undo": "\"Undo\" al scancela questa mudifega chì e la derv la finestra de mudifega in manera de vardà prima. La te lassa giuntàgh una spiegazión de la mudifega.",
	"siteuser": "{{SITENAME}} ütent $1",
	"pageinfo-contentpage-yes": "Sé",
	"pageinfo-protect-cascading-yes": "Sé",
	"deletedrevision": "Scancelada la revision vegia de $1.",
	"previousdiff": "← Diferenza püssee vegia",
	"nextdiff": "Mudifega püssee növa →",
	"imagemaxsize": "Limitá i imagin süi pagin da descrizziún dii imagin a:",
	"thumbsize": "Dimensiún diapusitiif:",
	"file-info-size": "$1 × $2 pixel, dimensión : $3, sort MIME: $4",
	"file-nohires": "Nissüna resulüzión püssee granda dispunibila.",
	"svg-long-desc": "archivi in furmaa SVG, dimensión nominaj  $1 × $2 pixel, dimensión de l'archivi: $3",
	"show-big-image": "Versión a resolüzión volta",
	"newimages": "Espusizión di imàgin növ",
	"newimages-legend": "Fìltra",
	"noimages": "Gh'è negót de éder.",
	"ilsubmit": "Truvá",
	"bydate": "per data",
	"monday-at": "Lönesdé a le $1",
	"tuesday-at": "Martedé a le $1",
	"wednesday-at": "Mercoldé a le $1",
	"thursday-at": "Giöedé a le $1",
	"friday-at": "Venerdé a le $1",
	"saturday-at": "Sàbot a le $1",
	"sunday-at": "Dümìnica a le $1",
	"yesterday-at": "Gér a le $1",
	"bad_image_list": "El furmaa a l'è quest chì:\n\nSe tegnen bón dumà i list póntaa (i righ che scumincen per *).\nEl prim ligam de ogni riga la gh'ha de vess un ligam a un file minga desideraa.\nI ligam che i vegnen dopu, in sü l'istessa riga, i vegnen cónsideraa di ecezión (che'l vör dì paginn induè che 'l file se'l pö riciamà in manera nurmala).",
	"metadata": "Metadat",
	"metadata-help": "Quel file chì al gh'ha dent di infurmazión adiziunaj, che l'è prubabil che j'ha giuntaa la fotocamera o 'l scanner dupraa per fàl o digitalizàl. Se el file a l'è staa mudifegaa, un quajvün di detali i pudarien curespund pü ai mudifegh faa.",
	"metadata-expand": "Fà vidè i detali",
	"metadata-collapse": "Scund i detali",
	"metadata-fields": "I camp di metadat EXIF listaa in quel messagg chì i saran mustraa in de la pagina de la figüra quand che la tabela di metadat la sarà presentada furma cürta. Per impustazión i alter camp i saran scundüü.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Larghèsa",
	"exif-imagelength": "Altèsa",
	"exif-bitspersample": "Bit per componènt",
	"exif-compression": "Sistéma de compresiù",
	"exif-photometricinterpretation": "Strütüra dei pixel",
	"exif-orientation": "Orientamènt",
	"exif-samplesperpixel": "Nömer de le componencc",
	"exif-planarconfiguration": "Dispuzisiù dei dati",
	"exif-ycbcrsubsampling": "Rapórt de campinamènt Y / C",
	"exif-ycbcrpositioning": "Puzisiù componèncc Y e C",
	"exif-xresolution": "Resulusiù orizontàla",
	"exif-yresolution": "Resulusiù verticàla",
	"exif-stripoffsets": "Puzisiù dei dati de la foto",
	"exif-rowsperstrip": "Nömer de rìghe per fàsa",
	"exif-imagedescription": "Tìtol de la foto",
	"namespacesall": "tücc",
	"monthsall": "tücc",
	"confirmemail": "Cunferma l<nowiki>'</nowiki>''e-mail''",
	"confirmemail_text": "Prima da pudé riçeef mesacc sül tò adrèss da pòsta letrònica l è neçessari verificál.\nSchiscjá ul butún che gh'è chi da sót par curfermá al tò adrèss.\nTe riçevaree un mesacc cun deent un ligamm specjal; ti duvaree clicaa sül ligamm par cunfermá che l tò adrèss l è válit.",
	"confirmemail_send": "Mandum un mesacc da cunfermazziún",
	"confirmemail_sent": "Ul mesacc da cunfermazziún l è staa mandaa.",
	"confirmemail_success": "'L voster indirizz e-mail l'è staa cunfermaa: adess a pudii druvà la wiki.",
	"confirmemail_loggedin": "Adess 'l voster indirizz e-mail l'è staa cunfermaa",
	"confirm_purge_button": "Cunferma",
	"confirm-watch-button": "OK",
	"imgmultigo": "Và!",
	"autosumm-blank": "Pagina svujada",
	"watchlisttools-view": "Varda i mudifegh impurtant",
	"watchlisttools-edit": "Varda e mudifega la lista di paginn che te tegnet sut ögg",
	"watchlisttools-raw": "Mudifega la lista in furmaa test",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ciciarade]])",
	"version": "Versiun",
	"specialpages": "Paginn special",
	"tags-active-yes": "Sé",
	"tags-active-no": "Nò",
	"tags-edit": "mudìfica",
	"rightsnone": "(nisü)",
	"expand_templates_ok": "OK"
}
