{
	"@metadata": {
		"authors": [
			"Bonevarluri",
			"علی ساکی لرستانی",
			"Mjbmr",
			"Hosseinblue"
		]
	},
	"tog-underline": "لینکیا خط وه دومن",
	"tog-hideminor": "قائم کردن ویرایشه یل کیچک مئن تغییره یل نو",
	"tog-hidepatrolled": "قائم کردن ویرایشه یل کیچک مئن تغییره یل نو",
	"tog-newpageshidepatrolled": "قائم کردن بلگه یل گشت مئنه لیست بلگه یل نو",
	"tog-extendwatchlist": "گپ کردن بلگه یل  پیگیری یل سی نشو دائن تموم تغییره یل ، نه فقط هونو که جدید وابون",
	"tog-usenewrc": "تغییره یل جمی توسط بلگه مئنه تغییره یل نو و نوم بلگه پیگیری",
	"tog-numberheadings": "شماره وندن خودکار سی سرخط یل",
	"tog-showtoolbar": "نشو دائن تولبار ویرایش",
	"tog-editondblclick": "ویرایس بلگه یل با دو کلیژ",
	"tog-editsectiononrightclick": "فعال کردن ویرایس قسمتل با یه کلیژ ری نوم او قسمت",
	"tog-watchcreations": "وندن بلگه یلی ک مو ساختمه و فایلل ک مو بار کردمه مئنه نوم بلگه پیگیری",
	"tog-watchdefault": "وندن بلگه یل و فایلل ک مو هونونه ساختمه مئنه نوم بلگه پیگیری",
	"tog-watchmoves": "وندن بلگه یل و فایلل ک مو هونونه انتقال دامه مئنه نوم بلگه پیگیری",
	"tog-watchdeletion": "وندن بلگه یل و فایلل ک مو هونونه حذف کردمه مئنه نوم بلگه پیگیری",
	"tog-minordefault": "علامت دائن وه تغییره یل تموم نبیه",
	"tog-previewontop": "نشو دائن پیش نمایش قبل یوکه جعبه یا کادر اصلاح وابوه",
	"tog-previewonfirst": "نشو دائن پیش نمایش مئن اصلاح اول",
	"tog-enotifwatchlistpages": "ایمیل و مو به یوکه یه بلگه یا فایل مئن نوم بلگه پیگیری مه تغییر کرد",
	"tog-enotifusertalkpages": "ایمیل و مو به یوکه بلگه بحث مو تغییر کرد",
	"tog-enotifminoredits": "ایمیل و مو به حتی سی اطلاحات تموم نبیه فایلل و بلگه یل",
	"tog-enotifrevealaddr": "نشو دائن ایمیل مو مئن ایمیلل دونسمنی _ خه وری",
	"tog-shownumberswatching": "نشو دائن شماره کاروران در حال تماشا",
	"tog-oldsig": "هی دیسه امضا",
	"tog-fancysig": " وا امضا چی ویکی متن برخورد کو ( بدون لینک اتوماتیک )",
	"tog-uselivepreview": "زه پیش نمویش زه نَ استفاده کُ",
	"tog-forceeditsummary": "و مو یادآوری سریع کُ هنگام اصلاح خالی و کوتاه",
	"tog-watchlisthideown": "قائم کردن اصلاحات مو زه نوم بلگه پیگیری یل",
	"tog-watchlisthidebots": "قائم کردن اصلاحات بوت زه نوم بلگه پیگیری یل",
	"tog-watchlisthideminor": "قائم کردن اصلاحات کیچیک زه نوم بلگه پیگیری یل",
	"tog-watchlisthideliu": "قائم کردن اصلاحاتی ک توسط کاوری یل داخل سیستم وابیده انجام وابیه زه نوم بلگه پیگیری یل",
	"tog-watchlisthideanons": "قائم کردن اصلاحات انجام وابیه توسط کاروری یل داخل سیستم نوابیه زه نوم بلگه پیگیری",
	"tog-watchlisthidepatrolled": "قائم کردن اصلاحات گشت زه نوم بلگه پیگیری",
	"tog-ccmeonemails": "ارسال کوپی ایمیللی ک مو سی کاروری یل دیه ارسال کردم سی مو",
	"tog-diffonly": "نشو نده بلگه ای که چیا متفاوت و زبر داره",
	"tog-showhiddencats": "نشو دائن دسه بنی یل قائم وابیده",
	"tog-norollbackdiff": "حذف تفاوت بدیکه عقبگرد انجام وابی",
	"tog-useeditwarning": "منه هشدار بی وقتی که مو بلگه ای ک درحال ویرایش وابینه بدون ذخیره تغییرل ترک کردم",
	"tog-prefershttps": "همیشه زه یه اتصال امن وقتی وارد وابی منه سیستم استفاده کو",
	"underline-always": "همیشه",
	"underline-never": "هیچ وقت",
	"underline-default": "پوسته و یا مرورگر وطور پیش فرض",
	"editfont-style": "ویرایس فونت استایل ولات",
	"editfont-default": "مرورگر وطور پیش فرض",
	"editfont-monospace": "فونت هم عرض",
	"editfont-sansserif": "فونت بدون سریف",
	"editfont-serif": "فونت سریف",
	"sunday": "یە شأمە",
	"monday": "دوٙشمە",
	"tuesday": "سەشمە",
	"wednesday": "چار شأمأھ",
	"thursday": "پأشأمە",
	"friday": "جوٙمَ",
	"saturday": "شأمە",
	"sun": "یە شأمأھ",
	"mon": "دوٙشأمأھ",
	"tue": "سەشأمە",
	"wed": "چارشأمأھ",
	"thu": "پأشأمە",
	"fri": "جومَ",
	"sat": "شأمأھ",
	"january": "أڤأل قأھارھ",
	"february": "لیریشگوٙن",
	"march": "ئنهزینوٙن",
	"april": "نۉروٙزماھ",
	"may_long": "گۉلبارماھ",
	"june": "جۉریش",
	"july": "میڤە رأسوٙن",
	"august": "مە گأرمە",
	"september": "شینیاروٙن",
	"october": "مالبارکوٙنوٙن",
	"november": "ئا سأردکوٙنوٙن",
	"december": "ئا ریجیکنوٙن",
	"january-gen": "أڤأل قأهارھ",
	"february-gen": "لیریشگوٙن",
	"march-gen": "ئنهزینوٙن",
	"april-gen": "نۉرۉزماھ",
	"may-gen": "گلبارماھ",
	"june-gen": "جۉرش",
	"july-gen": "میۉھ رسۉن",
	"august-gen": "مە گأرمە",
	"september-gen": "شینیاروٙن",
	"october-gen": "مالبارکوٙنوٙن",
	"november-gen": "ئا سأردکوٙنوٙن",
	"december-gen": "ئا ریجیکنوٙن",
	"jan": "أڤأل قأھارھ",
	"feb": "لیریشگوٙن",
	"mar": "ئنهزینوٙن",
	"apr": "نۉروٙزماھ",
	"may": "گوٙلبار ماھ",
	"jun": "جوٙریش",
	"jul": "میڤە رأسوٙن",
	"aug": "مە گأرمە",
	"sep": "شینیاروٙن",
	"oct": "مالبارکوٙنوٙن",
	"nov": "ئا سأردکوٙنوٙن",
	"dec": "ئا ریجکنوٙن",
	"january-date": "ژانویه $1",
	"february-date": "فوریه $1",
	"march-date": "مارس $1",
	"april-date": "آوریل $1",
	"may-date": "می $1",
	"june-date": "جون $1",
	"july-date": "جولای $1",
	"august-date": "اوت $1",
	"september-date": "سپتامبر $1",
	"october-date": "اکتبر $1",
	"november-date": "نوامبر $1",
	"december-date": "دسامبر $1",
	"pagecategories": "{{PLURAL:$1|دسە|دسە یل}}",
	"category_header": "بألگە یل مئن دأسە \"$1\"",
	"subcategories": "دسە یل فأرعی",
	"category-media-header": "مدیا مئن دسه \"$1\"",
	"category-empty": "ای دسه الآن هیچ بلگه یا مدیا ناره",
	"hidden-categories": "{{PLURAL:$1|دسە قائم|دسە یل قائم}}",
	"hidden-category-category": "دسه بنی یل قائم",
	"category-subcat-count": "{{PLURAL:$2|ائی دسە فأقأط دسە یل فأرعی دوٙمنە دارھ.|ئی دسە چیأئل دوٙمنە دارھ {{PLURAL:$1|دسە فأرعی|$1 دسە یل فأرعی}}, بیشتأر زھ $2 کل.}}",
	"category-subcat-count-limited": "ای دسه چیه یل دومنه داره {{PLURAL:$1|دسه فرعی|$1 دسه یل فرعی}}.",
	"category-article-count": "{{PLURAL:$2|ئی دسە فأقأط  بألگەل دوٙمنە دارھ .|دوٙمن الذکر{{PLURAL:$1|بألگە هأس|$1 بألگە هأسین}} مئن ئی دسە, بیشتأر زھ$2 کل.}}",
	"category-article-count-limited": "دومن الذکر {{PLURAL:$1|بلگه هس|$1 بلگه هسن}} د او دسه جریانی.",
	"category-file-count": "{{PLURAL:$2|ای دسه فقط فایلل دۉمنه دارھ.|دۉمن الذکر{{PLURAL:$1|فایل هس|$1 فایلل هسن}} د ای دسه, بیشتر زھ$2 کل.}}",
	"category-file-count-limited": "دومن الذکر {{PLURAL:$1|فایل هس|$1 فایلل هسن}} د او دسه جریانی.",
	"listingcontinuesabbrev": "دۉنبالە",
	"index-category": "بلگه یل ایندکس وابیده",
	"noindex-category": "بلگه یل ایندکس نوابیده",
	"broken-file-category": "بلگه یل وا فایلل لینک اشکسه",
	"about": "درباره",
	"article": "بلگه محتوا",
	"newwindow": "(د یە پأنجیرھ دیە ڤا کۉ )",
	"cancel": "لأغڤ",
	"moredotdotdot": "بیشتر...",
	"morenotlisted": "ای نوم بلگه کامل نی",
	"mypage": "بلگه",
	"mytalk": "گأپ",
	"anontalk": "سی ای آدرس آی پی گپ بزه",
	"navigation": "هدایت کیردأن",
	"and": "&#32;ڤ",
	"qbfind": "سیل کردن",
	"qbbrowse": "نوم بلگه",
	"qbedit": "اصلاح",
	"qbpageoptions": "ای بلگه",
	"qbmyoptions": "بلگه مو",
	"faq": "اف آی کیو \" سوالل متداول \"",
	"faqpage": "Project:اف آی کیو \" سوالل متداول \"",
	"actions": "عملیه یل",
	"namespaces": "هۉمدیرأنگل",
	"variants": "أنۉاع",
	"navigation-heading": "مأنۉ ناۉ ۉری",
	"errorpagetitle": "خطا",
	"returnto": "بازگشت ڤە $1.",
	"tagline": "زھ {{SITENAME}}",
	"help": "هوٙمیاری",
	"search": "جۉستأن",
	"searchbutton": "جۉستأن",
	"go": "رو",
	"searcharticle": "رۉ",
	"history": "ڤیرگار ھ بألگە",
	"history_short": "ڤیرگار",
	"updatedmarker": "بروز وابی تا موقع آخرین سیل کردن مو",
	"printableversion": "ڤیرژین سی چاپ",
	"permalink": "لینکل دائمی",
	"print": "چاپ",
	"view": "نما",
	"view-foreign": "نیما مئن  $1",
	"edit": "ئیصلاح",
	"edit-local": "اصلاح توضیحتل محلی",
	"create": "درست کردن",
	"create-local": "ڤأندن توٙضیحأتل مأحألی",
	"editthispage": "اصلاح ای بلگه",
	"create-this-page": "درست کو ای بلگه نه",
	"delete": "حذف",
	"deletethispage": "حذف کو ای بلگه نه",
	"undeletethispage": "حذف نکو ای بلگه نه",
	"undelete_short": "ورگردونی {{PLURAL:$1|یه اصلاح|$1 اصلاحل}}",
	"viewdeleted_short": "نما {{PLURAL:$1|یه اصلاح حذف وابیه|$1 اصلاحل حذف وابیه}}",
	"protect": "حفاظت کردن",
	"protect_change": "تغییر بی",
	"protectthispage": "ای بلگنه حفاظت کو",
	"unprotect": "تغییر دائن حالت حفاظت",
	"unprotectthispage": "تغییر دائن حالت حفاظت ای بلگه",
	"newpage": "بألگە نۉ",
	"talkpage": "گپ زئن ای بلگه",
	"talkpagelinktext": "گأپ",
	"specialpage": "بلگه مخصوص",
	"personaltools": "ئوزارگل سی خۉتی",
	"articlepage": "سل کردن محتوا ای بلگه",
	"talk": "قسە",
	"views": "نمایل",
	"toolbox": "ئوزارگە",
	"userpage": "دیئن بلگه کارور",
	"projectpage": "دیئن بلگه پروجه",
	"imagepage": "دیئن بلگه فایل",
	"mediawikipage": "دیئن بلگه پیوم",
	"templatepage": "دیئن بلگه قالب",
	"viewhelppage": "دیئن بلگه هومیاری",
	"categorypage": "دیئن بلگه دسه بنی",
	"viewtalkpage": "دیئن گپل",
	"otherlanguages": "مئن زۉۉنل دیە",
	"redirectedfrom": "(تصحیح مجدد زھ $1)",
	"redirectpagesub": "بلگه تصحیح و هدایت زه مجدد",
	"redirectto": "تأغییر دائن مأسیر ڤە:",
	"lastmodifiedat": "ئی بألگە اخیرا تأغییر ڤ ئیصلاح ڤابیە مأئنە $1, مأئنە $2.",
	"viewcount": "ای بلگه قابل دسترسی وابیه {{PLURAL:$1|یه بار|$1 مدتل}}.",
	"protectedpage": "بلگه حفاظت وابیه",
	"jumpto": "پریدن ڤھ:",
	"jumptonavigation": "هدایت کردن",
	"jumptosearch": "جۉستأن",
	"view-pool-error": "وبشید ، سرور بیش زه حد بارگیری وابیه .\nکارورل زیادی ایخن ای بلگنه سل کنن.\nلطفا یه لحظه واسیت قبلیکه به خیت ای بلگنه مجددا سل کیت.\n$1",
	"generic-pool-error": "وبشید ، سرور بیش زه حد بارگیری وابیه .\nکارورل زیادی ایخن ای منوبنه سل کنن.\nلطفا یه لحظه واسیت قبلیکه به خیت ای منوبنه مجددا سل کیت.",
	"pool-timeout": "پایان زمون اتنظار سی قفل",
	"pool-queuefull": "صف استخر پر هسی",
	"pool-errorunknown": "خطا ناشناخته",
	"pool-servererror": "شمارنده سرویس استخر ور تیه نی ($1).",
	"aboutsite": "پۉرۉجھ : دأربارھ",
	"aboutpage": "Project:دأربارھ",
	"copyright": "مطلب دومن $ 1 هس نکه خلاف هونو ذکر وابی.",
	"copyrightpage": "{{ns:project}}:کۉپی رایت",
	"currentevents": "اتفاقل جاری",
	"currentevents-url": "Project:اتفاقل جاری",
	"disclaimers": "ئینکار کنندھ یل",
	"disclaimerpage": "Project:ئینکار کارۉأران",
	"edithelp": "هوٙمیاری سی ئیصلاح",
	"mainpage": "بألگە أصلی",
	"mainpage-description": "بألگە أصلی",
	"policy-url": "Project:خط مشی",
	"portal": "دأرگاھ کارڤأرل",
	"portal-url": "Project:دأرگاھ کارڤأرل",
	"privacy": "خط مأشی رازداری",
	"privacypage": "Project:خط مأشی رازداری",
	"badaccess": "خطا دسترسی",
	"badaccess-group0": "ایسا اجازه انجام کاری که ایخستیده ندارین",
	"badaccess-groups": "او کاری که ایسا درخواست کردین فقط سی کارورانیه که مئنه ای  گروهن  {{PLURAL:$2|آن گروه|یکی زه گروه یل}}: $1.",
	"versionrequired": "یه نسخه زه نیازمندی یل ویکی مدیا\n$1",
	"versionrequiredtext": "یه نسخه زه ویکی مدیا($1) نیازمند ه وه استفاده زه ای بلگه\nبویین :[[مخصوص:نسخه|نسخه مخصوص]].",
	"ok": "خووه",
	"retrievedfrom": "بازیافت زھ \"$1\"",
	"youhavenewmessages": "پیوم نو داری $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|ایشا داریت}} $1 زه {{PLURAL:$3|یه کارور دیه|$3 کارورل}} ($2).",
	"youhavenewmessagesmanyusers": "ایشا $1 زه کارورل دیه داریت ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|یه پیوم نو|999=پیومل نو}}",
	"newmessagesdifflinkplural": "آخر {{PLURAL:$1|تغییر|999=تغییرل}}",
	"youhavenewmessagesmulti": "ایشا پیوم نو داریت مئنه\n$1",
	"editsection": "ئیصلاح",
	"editold": "ئیصلاح",
	"viewsourceold": "دیئن منبع",
	"editlink": "ئیصلاح",
	"viewsourcelink": "دیئن سأرچیشمە",
	"editsectionhint": "ئیصلاح ئی بأخش: $1",
	"toc": "مۉحتڤا یل",
	"showtoc": "نمایش",
	"hidetoc": "قائم",
	"collapsible-collapse": "سقوط",
	"collapsible-expand": "ببن",
	"thisisdeleted": "دیئن یا ورگردوندن $1؟",
	"viewdeleted": "دیئن$1؟",
	"restorelink": " {{PLURAL:$1|یه اصلاح حذف وابیه|$1 اصلاحل حذف وابیه}}",
	"feedlinks": "تغذیه:",
	"feed-invalid": "اشتراک  زه راه  تایپ باطله",
	"feed-unavailable": "فید پیوند ور تیه نی",
	"site-rss-feed": "خبرخو RSS سی $1",
	"site-atom-feed": "خأھ ڤأر خۉ Atom سی $1",
	"page-rss-feed": "خبرخو RSS سی «$1»",
	"page-atom-feed": "خیڤأر Atom سی «$1»",
	"red-link-title": "(بألگە ۉجوٙد نارھ) $1",
	"sort-descending": "مرتب سازی وا صعودی",
	"sort-ascending": "مرتب سازی وا صعودی",
	"nstab-main": "بألگە",
	"nstab-user": "بألگە کارڤأر",
	"nstab-media": "بلگه مدیا",
	"nstab-special": "بألگە یل ڤیجە",
	"nstab-project": "بلگه پرۉجه",
	"nstab-image": "فایل",
	"nstab-mediawiki": "پیوم",
	"nstab-template": "ئۉلگوٙ",
	"nstab-help": "بلگه هومیاری",
	"nstab-category": "دسە",
	"mainpage-nstab": "بألگە أصلی",
	"nosuchaction": "چنی دستوری موجود نی",
	"nosuchspecialpage": "چنو بلگه مخصوصی نی",
	"error": "خطا",
	"databaseerror": "خطا دیتابیس",
	"databaseerror-textcl": "خطا مئنه پرس  و جو پایگاه داده رخ دابی.",
	"databaseerror-query": "سل کردن:$1",
	"databaseerror-function": "عملکرد:$1",
	"databaseerror-error": "خطا:$1",
	"readonly": "پایگاه داده بسته وابی",
	"enterlockreason": "یه دلیل سی قفل کردن وارد کو ، از جمله برآورد زمونی که قفل منتشر  خواهد وابی",
	"missingarticle-rev": "(تجدید نظر#:$1)",
	"missingarticle-diff": "(تفاوت:$1،$2)",
	"internalerror": "خطا داخلی",
	"internalerror_info": "خطا داخلی:$1",
	"filecopyerror": "نیوا قایلنه کپی کی \"$1\" تا \"$2\"",
	"filerenameerror": "نیوا نوم قایلنه تغییر بی \"$1\" به \"$2\"",
	"filedeleteerror": "نیوا فایلنه حذف کی \"$1\"",
	"directorycreateerror": "نیوا پوشه بسازی \"$1\"",
	"filenotfound": "نیوا فایلنه پیداس کی \"$1\"",
	"unexpected": "ارزش ناگهونی: \"$1\"=\"$2\"",
	"formerror": "خطا:نیوا فرمنه ارسال کیت.",
	"badarticleerror": "ای عمل نیوا ری ای بلگه اجرا وابی.",
	"cannotdelete-title": "نیوا بلگنه حذف کی \"$1\"",
	"badtitle": "عنۉان بد",
	"badtitletext": "عۉنڤان دأرخڤاستی نامۉعتأبأر، خالی، یا عۉنڤانی بین زوٙوٙنی یا بین‌ ڤیکی‌ ئی با پیڤأند نادۉرۉستە.\nڤ مۉمکینە  یە یا چأند کاراکتیر داشتە بۉھ کە مئن عۉنڤان مأربوٙط نأڤا زیش ئیستیفادھ کۉنین.",
	"viewsource": "دیئن سأرچیشمە",
	"viewsource-title": "دیئن منبع سی $1",
	"actionthrottled": "عمل متوقف وابی",
	"protectedpagetext": "ای بلگه سیکه اصلاح یا دیهر عملل ریش انجام نبی محافظت وابیه",
	"viewsourcetext": "ایشا ترین بوینین وکپی کنین منبع ای بلگنه:",
	"mycustomcssprotected": "ایشا اجازه ناریت سی اصلاح کردن ای بلگه سی اس اس",
	"mycustomjsprotected": "ایشا اجازه ناریت سی اصلاح کردن ای بلگه جاوا اسکریپت",
	"myprivateinfoprotected": "ایشا اجازه ناریت سی اصلاح کردن اطلاعات شصخی خوتون",
	"mypreferencesprotected": "ایشا اجازه ناریت سی اصلاح کردن تنظیمات خوتون",
	"ns-specialprotected": "بلگه یل مخصوص نیوا اصلاح بوان",
	"exception-nologin": "نوایته",
	"exception-nologin-text-manual": "لطفا $1 تا بترید به ای بلگه یا عمل دسترسی پیدا کنیت",
	"virus-scanfailed": "اسکن انجام نبی (کد $1)",
	"virus-unknownscanner": "آنتی ویروس ناشناخته",
	"welcomeuser": "خش اومیت، $1!",
	"yourname": "نوم کارور:",
	"userlogin-yourname": "نۉم کارڤأر",
	"userlogin-yourname-ph": "نۉم کارڤأری خۉتوٙنە بینیت ئیچە",
	"createacct-another-username-ph": "نوم کارورنه وار بکیت",
	"yourpassword": "رمز:",
	"userlogin-yourpassword": "رأمز",
	"userlogin-yourpassword-ph": "رمز خۉتۉنه ۉارد بکنیت",
	"createacct-yourpassword-ph": "رمزنه ۉارد بکنیت",
	"yourpasswordagain": "مجددا رمزنه تایپ بکیت",
	"createacct-yourpasswordagain": "تایید رمز",
	"createacct-yourpasswordagain-ph": "رمزنه دۉۉارھ ۉارد بکنیت",
	"userlogin-remembermypassword": "منه تۉ بنھ",
	"userlogin-signwithsecure": "د اتصال ایمن استفاده کو",
	"yourdomainname": "دومین کارو:",
	"password-change-forbidden": "ایشا نیتریت مئنه ای ویکی رمزه یلنه اصلاح بکیت",
	"login": "ئوٙییدن ڤە سیستم",
	"nav-login-createaccount": "اوییدن وه سیستم / درست کردن اکانت",
	"userlogin": "اوییدن وه سیستم / درست کردن اکانت",
	"userloginnocreate": "اویدن وه سیستم",
	"logout": "رهدن زه سیستم",
	"userlogout": "رهدن زه سیستم",
	"notloggedin": "نوایته",
	"userlogin-noaccount": "حسآۉ ناریت؟",
	"userlogin-joinproject": "ملحق شۉ ۉھ {{SITENAME}}",
	"nologin": "اکانت ناریت؟ $1.",
	"nologinlink": "راست کردن یه حساو کاروری",
	"createaccount": "راس کیردأن حیسآڤ",
	"gotaccount": "اکانت داریت؟ $1.",
	"gotaccountlink": "اویدن وه سیستم",
	"userlogin-resetlink": "مشخصه یل ورود خوتونه نونیت؟",
	"userlogin-resetpassword-link": "رمزتۉنه نۉنیتۉ؟",
	"userlogin-helplink2": "هۉمیاری ۉا ئۉیدن ۉھ سیستم",
	"userlogin-createanother": "یه اکانت دیه بساز",
	"createacct-emailrequired": "آدرس ایمیل",
	"createacct-emailoptional": "آدرس ایمیل (ۉاخۉتۉنی)",
	"createacct-email-ph": "آدرس ایمیل خۉتۉنه ۉارد بکنیت",
	"createacct-another-email-ph": "آدرس ایمیلنه وارد بکیت",
	"createacct-realname": "نوم راسکی (واخوتونی)",
	"createaccountreason": "دلیل:",
	"createacct-reason": "دلیل",
	"createacct-reason-ph": "سیچه داریت یه اکانت دیه ایسازیت",
	"createacct-submit": "حسآۉ خۉتۉنه راس کنیت",
	"createacct-another-submit": "یه اکانت دیه بساز",
	"createacct-benefit-heading": "{{SITENAME}} ۉا بجلی کپ خۉتۉن راسھ بیه.",
	"createacct-benefit-body1": "{{PLURAL:$1|اصلاح|اصلاحل}}",
	"createacct-benefit-body2": "{{PLURAL:$1|بلگه|بلگه یل}}",
	"createacct-benefit-body3": "اخیرا {{PLURAL:$1|هۉمیارندھ|هۉمیارندھ یل}}",
	"badretype": "رمزنه ک وارد کیت وایک جور نیوان",
	"userexists": "نوم کاروری ک وارد کیت الان در حال استفاده هسس\nلطفا یه نوم دیه انتخاب کیت",
	"loginerror": "خطا ورود",
	"createacct-error": "خطا حین ساختن اکانت",
	"createaccounterror": "نیوا اکانتنه بسازیت: $1",
	"noname": "ایشا یه نوم کارور معتبر مشخص نکردیته",
	"loginsuccesstitle": "اویدن وا بخت وتوفیق وه سیستم",
	"loginsuccess": "''' ایشا اویدن وه مئنه سایت {{SITENAME}} و عنوان \"$1\".'''",
	"nosuchusershort": "کاروری وا ای نوم نی\"$1\".\nحروف نومنه چک کنین.",
	"nouserspecified": "ایشا واسی یه نوم کارور مشخص کیت",
	"login-userblocked": "ای کارور بسته وابید.اجازه ورود ناریت.",
	"wrongpassword": "رمز وارد وابیده درست نی.\nلطفا دوباره سعی کنین.",
	"wrongpasswordempty": "رمز وارد وابیده عقیم یامبهم بی.\nلطفا دوباره سعی کنین.",
	"password-name-match": "ایشا واسی وا نوم کاروریت متفاوت وابی.",
	"password-login-forbidden": "استفاده زه ای نوم کارور و رمز ممنوع وابی.",
	"mailmypassword": "تعویض رمز",
	"passwordremindertitle": "رمز موقتی تازه سی {{SITENAME}}",
	"noemail": "آدرس ایمیلی ظبط نوابی سی کارور \"$1\".",
	"noemailcreate": "ایشا واسی یه آدرس ایمیل معتبر آماده کیت.",
	"passwordsent": "یه رمز تازه ارسال وابید وه نشانی ایمیل ثبت وابده سی \"$1\".\nلطفا بعد از دریافت آن داخل سیستم بوین.",
	"mailerror": "خطا ارسال ایمیل: $1",
	"emailauthenticated": "آدرس ایمی ایشا تایید وابی ری $2 مئنه $3",
	"emailconfirmlink": "آدرس ایمیل خوتونه تایید بکیت",
	"cannotchangeemail": "اکانت آدرسل ایمیلل نیوا تغییر وابی مئنه ای ویکی.",
	"emaildisabled": "ای سایت نیتره ایمیل ارسا کنه.",
	"accountcreated": "اکانت ساخته بی",
	"createaccount-title": "اکانت سازی سی {{SITENAME}}",
	"login-abort-generic": "ورود ایشا ناموفق وابی - سقط وابی",
	"loginlanguagelabel": "زوٙوٙن:$1",
	"pt-login": "ئۉیدأن ڤھ سیستم",
	"pt-login-button": "ئۉیدن ۉھ سیستم",
	"pt-createaccount": "راس کیردأن حیسآۉ",
	"pt-userlogout": "رأتن زھ سیستم",
	"changepassword": "تغییر رمز",
	"resetpass_announce": "سی پایان ورود ، ایشا واسی یه رمز جدید سیخوت به ونی.",
	"resetpass_header": "تغییر رمز اکانت",
	"oldpassword": "رمز قبلی:",
	"newpassword": "رمز نو:",
	"retypenew": "تایپ دوباره رمز:",
	"resetpass_submit": "وندن رمز و اوییدن وه سیستم",
	"changepassword-success": "رمز ایشا وا موفقیت تغییر وابی",
	"resetpass_forbidden": "رمزل نیوا تغییر کنن",
	"resetpass-no-info": "ایشا واسی وارد بویت تا وه بلگه ای پوشه دسترسی داشته بوین.",
	"resetpass-submit-loggedin": "تغییر رمز",
	"resetpass-submit-cancel": "لغو",
	"resetpass-recycled": "خواهشا رمز خوتونه مجددا وه چیکه زه ای رمز الانی تونه بنیت",
	"resetpass-temp-password": "رمز جایگزین",
	"resetpass-expired": "رمز ایشانه اعتبار ناره.لطفا یه رمز نو سیخوتون بونیت.",
	"passwordreset": "تعویض رمز",
	"bold_sample": "مأتن ھ گأپ نیما",
	"bold_tip": "مأتن ھ گأپ نیما",
	"italic_sample": "مأتن ھ شیکأستە",
	"italic_tip": "مأتن ھ شیکأستە",
	"link_sample": "عۉنڤان ھ لینک",
	"link_tip": "لینک ھ داخلی",
	"extlink_sample": "http://www.example.com عۉنڤان ھ لینک",
	"extlink_tip": "(ڤە خاطیر بیسپار http:// prefix)\nلینک ھ خاریجی",
	"headline_sample": "سأرخأط مأتن",
	"headline_tip": "2سأرخأط یکسان",
	"nowiki_sample": "مأتن شیکل نأدائە یا فۉرمأت نأڤابیدھ رنە ئبچۉ بنین",
	"nowiki_tip": "زھ فۉرمأت کیردأن یا شیکل دائن ڤیکی دس ڤیردار",
	"image_tip": "فایل مۉحاط ڤابید",
	"media_tip": "لینک ھ فایل",
	"sig_tip": "ئیمضا ئیشا ڤ بأرچأسب زیموٙن",
	"hr_tip": "خأط ئوفۉقی (کأم ئیستیفادھ کۉنین)",
	"summary": "خۉلاصە:",
	"minoredit": "ئی یە ئیصلاح کوٙچیر ڤابی",
	"watchthis": "پیگیری ئی بألگە",
	"savearticle": "بألگە ضأبط ڤا",
	"showpreview": "پیش‌نمۉیش",
	"showdiff": "نیشۉدائن تأغییرل",
	"anoneditwarning": "<strong>هۉشدار:</strong> ئیشا نأڤایتە مئنە سیستم. ئای پی ئیشا سی عۉموٙم قابل رۉیأت هی أر ئیصلاحی بۉکۉنیت. أر ئیشا <strong>[$1 وروٙد]</strong> یا <strong>[$2 راس کیردأن یە حیسآۉ]</strong>, ئیصلاحل ئیشا بە حیسآۉ کارڤأری ئیشا ھشتە ئیڤان ڤا مۉنفأعیل حیسآڤل دیە..",
	"loginreqlink": "ئوٙییدن ڤە سیستم",
	"newarticletext": "ایشا یه لینک ۉھ یه بلگنه که هنی ۉجود نارنه دنبال کردیته.\nسی راس کردن ای بلگه،نوشتنه مئنه جعبه زیر شرۉع کنیت(بینیتۉ [$1 help page] سی اصلاعات اضافی).\nار ایشا ۉا خطا ایچه هیسیت، ری <strong>back</strong> button مرۉرگر ایشا کلیژ کیت.",
	"noarticletext": "ألان مأتنی مئنە ئی بألگە نی.\nئیشا ئیتأرید [[Special:Search/{{PAGENAME}}|جۉستأن سی عۉنڤان ئی بألگە]] مئنە بألگە یلە دیە.\n<span class=\"plainlinks\">[{{fullurl:{{#مأخصوٙص:نیمایل}}|بألگە={{FULLPAGENAMEE}}}} جۉستأن سی نیمایل مأربوٙط], یا [{{fullurl:{{FULLPAGENAME}}|ئیقدام=ئیصلاح}} ئیصلاح کۉ ئی بألگنە]</span>.",
	"noarticletext-nopermission": "د حال جاری مأتنی مئنە ئی بألگە نیسس.\nئیشا ئیتأرید [[Special:Search/{{PAGENAME}}|search for this page title]] مئنە بألگل دیە، یا <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>، ڤألی ئیشا نیتأرید ئی بألگنە راس بۉکۉنیت.",
	"editing": "درحال اصلاح $1",
	"creating": "راس کردن $1",
	"editingsection": "درحال اصلاح $1 (قسمت)",
	"templatesused": "{{PLURAL:$1|قالب|قالبل}} اسفادھ بیه مئنه ای بلگه:",
	"template-protected": "(تأحت حمایت)",
	"template-semiprotected": "(نیمە حیمایت ڤابیدھ)",
	"hiddencategories": "ای بلگه عضۉ {{PLURAL:$1|1 دسه بنی قائم|$1 دسه بنی یل قائم}} هیسس :",
	"permissionserrorstext-withaction": "ایشا اجازھ ناریت که $2, سی ای {{PLURAL:$1|دلیل|دلیلل}}:",
	"moveddeleted-notice": "ای بلگه حذف ۉابیدھ.\nحذف ۉ انتقال سیاهه ای بلگه فراهم ۉابیدھ دۉمن سرچشمه.",
	"viewpagelogs": "نشۉدائن نمایه ها سی ای بلگه",
	"currentrev-asof": "آخرین ۉرژن تا $1",
	"revisionasof": "ئیصلاح $1",
	"revision-info": "ۉرژن $1 تۉسط {{GENDER:$6|$2}}$7",
	"previousrevision": "← ئیصلاح قأبلی",
	"nextrevision": "ۉرژن نۉتر →",
	"currentrevisionlink": "آخرین ۉرژن",
	"cur": "فیعلی",
	"last": "قأبلی",
	"rev-delundel": "قابلیأت تأغییر دائن",
	"history-title": "تاریخچه اصلاحل $1",
	"difference-title": "فرخ ۉا بین تجدید نطرل \"$1\"",
	"lineno": "سأطر $1:",
	"editundo": "لأغڤ",
	"diff-multi-sameuser": "({{PLURAL:$1|یه ۉرزن متۉسط|$1 ۉرژنل متۉسط}} تۉسط کارۉر مشابه نشۉ نۉابیه)",
	"searchresults": "نأتیجل جۉستأن",
	"searchresults-title": "نأتیجل جۉستأن سی \"$1\"",
	"prevn": "قأبلی {{PLURAL:$1|$1}}",
	"nextn": "بأعدی {{PLURAL:$1|$1}}",
	"nextn-title": "بأعدی $1 {{PLURAL:$1|نأتیجە|نأتیجل}}",
	"shown-title": "نیشۉ دائن $1 {{PLURAL:$1|نأتیجە|نأتیجل}} د هر بألگە",
	"viewprevnext": "مۉشاهدھ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>راس کۉ ئی بألگنە \"[[:$1]]\" مئنە ئی ڤیکی!</strong> {{PLURAL:$2|0=|هأمچینین سل کۉ بألگە ئی کە ڤا جۉستأن پیداش کأردیە.|هأمچینین سل کۉ نأتیجل جۉستأنە.}}",
	"searchprofile-articles": "بألگە مۉحتڤا",
	"searchprofile-images": "چأندرسانە ئی",
	"searchprofile-everything": "همە چیا",
	"searchprofile-advanced": "پیشرأفتە",
	"searchprofile-articles-tooltip": "جۉستأن مأئنە $1",
	"searchprofile-images-tooltip": "جۉستأن سی فایلل",
	"searchprofile-everything-tooltip": "جۉستأن سی مۉحتڤا(شامل بألگل گأپ)",
	"searchprofile-advanced-tooltip": "جۉستأن مأئنە هۉمدیرأنگل سفارشی",
	"search-result-size": "$1 ({{PLURAL:$2|1 کألمە|$2 کألمل}})",
	"search-redirect": "(تأغییر مأسیر $1)",
	"search-section": "(قیسمأت $1)",
	"search-suggest": "آیا منطۉر ایشا ای بی:$1",
	"searchall": "ھأمە",
	"search-showingresults": "{{PLURAL:$4|نتیجه <strong>$1</strong> ز <strong>$3</strong>|نأتیجل <strong>$1 - $2</strong> ز <strong>$3</strong>}}",
	"search-nonefound": "نأتیجە ئی مۉرتأبیط ڤا هۉنی کە دأرخڤاست دیتە نی.",
	"mypreferences": "تأرجیحل",
	"right-writeapi": "ئیستفادھ د نڤشتن ڤە صوٙرأت API",
	"newuserlogpage": "سیاهە راس کیردأن حیسآۉ",
	"enhancedrc-history": "ڤیرگار",
	"recentchanges": "تأغییرل نۉ",
	"recentchanges-legend": "گۉزینە یل تأغییرل أخیر",
	"recentchanges-summary": "شیار تأغییرل أخیر مئنە ئی بألگە ڤە ڤیکی .",
	"recentchanges-label-newpage": "ئی ئیصلاح یە بألگە نوٙ ئیسازھ",
	"recentchanges-label-minor": "ئی یە ئیصلاح کوٙچیر ڤابی",
	"recentchanges-label-bot": "ئی ئیصلاح تأڤأسۉط یە روٙبات انجام ڤابیە",
	"recentchanges-label-unpatrolled": "ئی ئیصلاح هۉنۉ گأشت نأڤابیدھ",
	"recentchanges-label-plusminus": "أندازھ بألگە ڤا ئی تیعداد بایت تأغییر دادھ بیە",
	"recentchanges-legend-heading": "<strong>تأغییرل نۉ :</strong>",
	"recentchanges-legend-newpage": "{{عۉضڤل أنجوٙمأن:تأغییرل أخیر-بأرچأسب-بألگە نۉ}} (هأنی سل کۉ [[Special:NewPages|لیست بألگل نۉ]])",
	"rclistfrom": "نیشۉ دائن تأغییرل نۉ ڤا شۉرۉ زھ $3 $2",
	"rcshowhideminor": "ئیصلاحل کچک $1",
	"rcshowhideminor-show": "نشۉ دائن",
	"rcshowhideminor-hide": "قائم کیردأن",
	"rcshowhidebots": "$1 رۉبات‌یل یا بوٙتیل",
	"rcshowhidebots-show": "نیشۉ دائن",
	"rcshowhidebots-hide": "قائم کردن",
	"rcshowhideliu": "$1 حیسآڤل ڤارید نڤابیدھ",
	"rcshowhideliu-hide": "قائم کیردأن",
	"rcshowhideanons": "$1 کارڤأرل ڤارید نڤابیدھ",
	"rcshowhideanons-show": "نشۉ دائن",
	"rcshowhideanons-hide": "قائم کیردأن",
	"rcshowhidemine": "$1 ئیصلاحل مۉ",
	"rcshowhidemine-show": "نشۉ دائن",
	"rcshowhidemine-hide": "قائم کیردأن",
	"rclinks": "نیشۉ دائن ئاخأرین $1 تأغییر مئن $2 روٙز أخیر؛ $3",
	"diff": "فأرخ",
	"hist": "گۉزاریش",
	"hide": "قائم کیردأن",
	"show": "نیشۉ دائن",
	"minoreditletter": "رز",
	"newpageletter": "تا",
	"boteditletter": "ر",
	"rc-change-size-new": "$1 {{PLURAL:$1|بایت|بایتل}} بأعد تأغییر",
	"recentchangeslinked": "تأغییرل مأربوٙط",
	"recentchangeslinked-toolbox": "تأغییرل مأربوٙط",
	"recentchangeslinked-title": "تأغییرل مۉرتأبیط ڤا $1",
	"recentchangeslinked-summary": "ئی بألگە خاص تأغییرل اخیر مأئنە بألگل لینک ڤابیدھ ڤە ئی بألگنە نیشۉ ادھ.\nبألگلی کە مأئنە [[Special:Watchlist|لیست پیگیری یل]] ئیشا هیسن بە شکل '''سیاھ''' نیشۉ دادھ ابۉن.",
	"recentchangeslinked-page": "نۉم بألگە:",
	"recentchangeslinked-to": "نیشۉ دائن تأغییرل بألگلی کە ڤە بألگە دادھ بیە لینک دادھ شۉدنە بە جای",
	"upload": "بلم گیر کردن فایل",
	"filedesc": "خۉلاصە",
	"license-header": "صۉدوٙر مۉجأڤیز",
	"imgfile": "فایل",
	"file-anchor-link": "فایل",
	"filehist": "ڤیرگار فایل",
	"filehist-help": "رۉ تاریخ‌/زمان کلیژ کنیت تا ڤیرژن مۉرتبط رنە بینیت.",
	"filehist-current": "جاری",
	"filehist-datetime": "تاریخ/زمان",
	"filehist-thumb": "بأند أنگۉشتی",
	"filehist-thumbtext": "کوٙچیر سی ۉیرژن از تا $1",
	"filehist-user": "کارڤأر",
	"filehist-dimensions": "ابعاد",
	"filehist-comment": "توٙضیح",
	"imagelinks": "ئیستفادھ د فایل",
	"linkstoimage": "دوٙمین الذکر {{PLURAL:$1|لینکل بألگە|$1 لینک بألگل}} بە ئی فایل:",
	"nolinkstoimage": "بألگە یلی کە ڤە ئی فایل لینک دائنە نی.",
	"sharedupload-desc-here": "ئی فایل ز $1 ئوٙمائە ڤ شاید د پۉرۉجە یل دیە مورد ئیستفادھ ڤابین.\nتوٙضیحتل ری [$2 بألگە تۉضیح فایل] دوٙمین نیشۉ ڤابیە .",
	"upload-disallowed-here": "ئیشا نیتأریت ئی فایلنە بینڤیسیت",
	"randompage": "بألگە بأختە کی",
	"nbytes": "$1 {{PLURAL:$1|بایت|بایتل}}",
	"nmembers": "$1 {{PLURAL:$1|عضۉ|اعضۉل}}",
	"newpages": "بألگە یل نوٙ",
	"pager-older-n": "{{PLURAL:$1|قدیمی تر 1|قدیمی تر $1}}",
	"booksources": "سأرچیشمیل کیتآڤ",
	"booksources-search-legend": "جستن سی سرچشمل کتآۉ",
	"booksources-search": "جستن",
	"log": "نیمایل",
	"allarticles": "همه بلگل",
	"allpagessubmit": "رۉ",
	"categories": "دسه یل",
	"mywatchlist": "فیهرست پیگیری یل",
	"watch": "پی‌گیری",
	"dellogpage": "نمایه حذف",
	"rollbacklink": "عأقأب گرد",
	"rollbacklinkcount": "ۉرگرد $1 {{PLURAL:$1|اصلاح|اصلاحل}}",
	"protectlogpage": "نمایه حفاظت ۉحمایت",
	"namespace": "هۉمدیرأنگل:",
	"invert": "ئینتخاب بأرعأکس بوھ",
	"tooltip-invert": "ئینتخاب کۉ ئی جأڤأنە سی قائم کردن تأغییرل بلگلی کە همدرأنگلشۉ ئینتخاب ڤابین(ڤ همدأرنگل مۉرتأبط ار ئینتخاب ڤابین)",
	"namespace_association": "هۉمدرأنگل مۉرتأبط",
	"tooltip-namespace_association": "ئینتخاب کۉ ئی جأڤأنە سیکە گأپ یا مۉضوٙع هۉمدرأنگ مۉرتأبط ڤا هۉمدرأنگل ئینتخاب ڤابینە قرار بئنی.",
	"blanknamespace": "(أصلی)",
	"contributions": "{{GENDER:$1|سأھمیل}} کارڤأر",
	"mycontris": "سأھمیل",
	"month": "مئنھ ای ماھ (ۉ قبل زھ ھۉ):",
	"year": "مئنھ ای سال (ۉ قبل زھ ھۉ):",
	"whatlinkshere": "لینکل ئی بألگە",
	"whatlinkshere-title": "بألگل کە لینک دائنە ڤە \"$1\"",
	"whatlinkshere-page": "بألگە:",
	"linkshere": "لینک ھ بألگل دوٙمین الذیکر ڤە '''[[:$1]]''':",
	"isredirect": "بألگە تأغییر مأسیر",
	"istemplate": "ئیستیفادھ ڤابیدھ داخل بألگە",
	"isimage": "لینک ھ فایل",
	"whatlinkshere-prev": "{{PLURAL:$1|قأبلی |مۉرید قأبلی$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|بأعدی |مۉرید بأعدی $1}}",
	"whatlinkshere-links": "← لینکل",
	"whatlinkshere-hideredirs": "$1 تأغییرل مأسیر",
	"whatlinkshere-hidetrans": "$1 تأراگۉنجاییش",
	"whatlinkshere-hidelinks": "$1 لینکل",
	"whatlinkshere-filters": "فیلتیرل",
	"blocklink": "بسە بۉھ",
	"contribslink": "شۉراکأتل",
	"movelogpage": "نمایه جابجایی",
	"export": "بألگل صادرھ",
	"thumbnail-more": "گأپ کردن",
	"tooltip-pt-userpage": "حیسآۉ کارڤأری ئیشا",
	"tooltip-pt-mytalk": "بألگە گأپ ئیشا",
	"tooltip-pt-preferences": "ئۉلأڤیأتل مۉ",
	"tooltip-pt-watchlist": "لیست بألگلی کە ئیشا تأغییرل هۉنۉنە  دۉنبال ئیکۉنین",
	"tooltip-pt-mycontris": "لیست سأھمیل ئیشا",
	"tooltip-pt-login": "توٙصیە ڤابوٙھ کە ڤە سیستم داخل بوٙین. أما ئیجباری نیسس",
	"tooltip-pt-logout": "رأتن زھ سیستم",
	"tooltip-pt-createaccount": "توٙصیە ڤابوٙھ کە حسآڤ کارڤأری راس بکنیت یا ڤە سیستم داخل بوٙین. اما ئیجباری نیسس",
	"tooltip-ca-talk": "قسە د بألگە مۉحتڤا",
	"tooltip-ca-edit": "ایسھ ترین ای بلگھ نھ اصلاح کنیت.لطفا قبل اصلاح ای بلگھ ز دۉکمه پیش نمایش استفاده کنیت",
	"tooltip-ca-addsection": "ئاغاز کیردأن یە قسمت نوٙ",
	"tooltip-ca-viewsource": "ئی بألگە دوٙمین حیمایأتە. \nئیشا تأرین سأرچیشمە سە بیخوٙنیت",
	"tooltip-ca-history": "ڤیرگار",
	"tooltip-ca-move": "جابجاکردن ای بلگه",
	"tooltip-ca-watch": "ئیضاف کردن ئی بألگە ڤە لیست پیگیری یل ئیشا",
	"tooltip-search": "جۉستأن {{SITENAME}}",
	"tooltip-search-go": "رۉ مأئنه بألگە ئی ڤا ئی نۉم أر هیسس",
	"tooltip-search-fulltext": "جۉستأن بألگە یل سی ئی مأتن",
	"tooltip-p-logo": "رۉ د بألگە أصلی",
	"tooltip-n-mainpage": "رۉ د بألگە أصلی",
	"tooltip-n-mainpage-description": "رۉ د بألگە أصلی",
	"tooltip-n-portal": "دربارھ پۉرۉجە ، کارینە کە تأری بکنی ، ینە جا سی جۉستأن چیزل",
	"tooltip-n-currentevents": "سیل کردن اطلاعات زأمینە یا سابقە اطلاعات مئن اتفاقل جاری",
	"tooltip-n-recentchanges": "سیائل تأغییرل آخر مئن ئی ڤیکی",
	"tooltip-n-randompage": "سڤار کردن یە بألگە بأختە کی",
	"tooltip-n-help": "ینە جا سی سیل کردن",
	"tooltip-t-whatlinkshere": "فهرست همە بألگە یل ڤیکی کە ئیچوٙ لینک دارن",
	"tooltip-t-recentchangeslinked": "تأغییرل آخر مئن بألگە کە لینک دانە ڤە ئی بألگە",
	"tooltip-feed-atom": "تأغذیە کچک تأرین جۉزء  ئی بألگە",
	"tooltip-t-contributions": "یە لیست ز مۉشاریکأت کۉنأندھ یل ڤ مأقالە دهأندھ یل ئی بألگە",
	"tooltip-t-upload": "بلم گیر کردن فایلل",
	"tooltip-t-specialpages": "بألگە یل ڤیجە",
	"tooltip-t-print": "ویرژن سی چاپ ئی بألگە",
	"tooltip-t-permalink": "لینکل دائمی ڤە ئی ۉیرژن ئی بألگە",
	"tooltip-ca-nstab-main": "دیئن بألگە مۉحتڤا",
	"tooltip-ca-nstab-user": "دیئن بألگە کارڤأر",
	"tooltip-ca-nstab-special": "ئی بألگە ھا ڤیجە ڤ ئیشا نیتأرین خۉد ئی بألگنە ئیصلاح کنیت",
	"tooltip-ca-nstab-project": "دیئن بلگه پرۉجه",
	"tooltip-ca-nstab-image": "دیئن بألگە فایل",
	"tooltip-ca-nstab-template": "دیئن قالیب",
	"tooltip-ca-nstab-category": "دیئن بألگە دسە بأنی",
	"tooltip-save": "ضأبط کیردأن تأغییرل ئیشا",
	"tooltip-preview": " دیئن تأغییرل ، لۉطفاً قأبل ھ ضأبط کیردأن د ئی خیدمأت ئیستیفادھ کۉنیت!",
	"tooltip-diff": "دیئن تأغییرلی کە ئیشا مئن ئی متن أنجام دادینە",
	"tooltip-rollback": "\"اعادە\" ۉرگأردوٙندأن بە ڤأضع أڤألیە سی ئی بألگە کە سی مۉشارکأت  ئاخر ئیصلاح ڤابیدھ ڤا یە کلیک",
	"tooltip-undo": "\"لأغڤ\" ڤۉرگأشت ئی ئیصلاح ڤ ڤا ڤیدن فۉرم ئیصلاح مئنە پیش نیمایش.ئیجازھ ئیدھ کە یە دألیل ڤە خۉلاصە ئیضافە بۉکۉنی.",
	"tooltip-summary": "یە خۉلاصە کچکی بینڤیسیت",
	"simpleantispam-label": "ئینتیخاب ئانتی-ئیسپیم\nپۉر <strong>نأکۉنیت</strong> ئینە مئن!",
	"pageinfo-toolboxlink": "اطلاعات بألگە",
	"previousdiff": "← اصلاح قدیمی",
	"nextdiff": "اصلاح نۉتر→",
	"file-info-size": "$1 × $2 پیکسل, اندازھ فایل: $3, MIME نۉع: $4",
	"file-nohires": "قابلیأت تأفکیک بالاتأری مئن دأستریس نی.",
	"svg-long-desc": "SVG فایل, تأقریبا$1 × $2 پیکسل, اندازھ فایل: $3",
	"show-big-image": "اندازھ أصلی",
	"show-big-image-preview": "اندازھ ئی پیش نمایش:$1.",
	"show-big-image-other": "دیە {{PLURAL:$2|تأفکیک پأذیری|تأفکیک پأذیری یل}}: $1.",
	"show-big-image-size": "$1 × $2 پیکسلل",
	"metadata": "فرادادھ",
	"metadata-help": " ئی فایل دارای ئیطلاعات ھ ئیضافەئی هی کە ئیحتمالً ڤا دوٙربین دیجیتالی‌ یا پوٙیشگری کە سی ئیجاد یا دیجیتالی‌کیردأن هۉ ڤە کار رأهدھ ئیضاف ڤابیدھ . ایر فایل زھ ڤأضعیأت أڤألیە ھس تأغییر دادھ ڤابیدھ بۉھ موٙمکینە هأمە توٙضیحل مۉجوٙد ئیطلاعات عأیس رنە مۉنعأکیس نأکۉنە.",
	"metadata-fields": "زأمینە یل عأیس فرادادھ کە مأئنە ئی پیوٙم لیس ڤابینە ، قرار ڤابی گرتن ری بألگە نوٙمایش عأیس ۉقتی کە جدڤل فرادادھ فروٙریخت.\nبقیە قائم میشن ڤە صوٙرت پیش فأرض.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "گیرایش",
	"exif-xresolution": "تأفکیک پأذیری ئوفۉقی",
	"exif-yresolution": "تأفکیک پأذیری عأموٙدی",
	"exif-datetime": "تأغییرل تاریخ ڤ زیموٙن فایل",
	"exif-make": "کۉمپانی راسأندھ دوٙربین",
	"exif-model": "مۉدیل دوٙربین",
	"exif-software": "نأرم أفزار مۉرد ئیستیفادھ",
	"exif-exifversion": "ڤیرژین Exif",
	"exif-colorspace": "فأضای رأنگ",
	"exif-datetimeoriginal": "تاریخ ڤ زیموٙن تۉلید دادھ یل",
	"exif-datetimedigitized": "تاریخ ڤ زیموٙن دیجیتالی ڤابیدن",
	"exif-orientation-1": "عادی",
	"namespacesall": "همە",
	"monthsall": "همه",
	"semicolon-separator": "؛&#32;",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|گأپ]])",
	"specialpages": "بألگە یل ڤیجە",
	"tag-filter": "[[Special:Tags|بأرچأسب]] فیلتر:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|بأرچسب|بأرچسبل}}]]: $2)",
	"logentry-delete-delete": "$1 {{GENDER:$2|حأذف ڤابیدھ}} بألگە $3",
	"logentry-move-move": "$1 {{GENDER:$2|انتقال دادھ بیه}} بلگه $3 ۉھ $4",
	"logentry-newusers-create": "حسآۉ کارڤأر $1 ڤابیە {{GENDER:$2|راس ڤیدھ }}",
	"logentry-upload-upload": "$1 {{GENDER:$2|بلم گیر کردھ ۉابی}} $3",
	"searchsuggest-search": "جۉستأن"
}
