{
	"@metadata": {
		"authors": [
			"Ali1986",
			"Ebraminio",
			"Firuz",
			"Mehdi",
			"Mjbmr",
			"Parthava (on mzn.wikipedia.org)",
			"Spacebirdy",
			"محک",
			"아라",
			"Alirezaaa",
			"Macofe",
			"Matma Rex"
		]
	},
	"tog-underline": "پیوندون زیر خط دکشی بواشه",
	"tog-hideminor": "نشون‌ندائن کچیک تغییرات تازه دگاردسته‌ئون دله",
	"tog-hidepatrolled": "جا بدائن دچی‌یه‌ئون پس بخارد تازه دگاردسته‌ئون ِدله",
	"tog-newpageshidepatrolled": "قایم هکردن گشت بخرد ولگون نو ولگون فهرست جا",
	"tog-extendwatchlist": "گت تر هکردن دمبال هکرده‌ئون فهرست تموم دگارسه‌ئون سر، و نا فقط آخرین  موردون",
	"tog-usenewrc": "استفاده از تازه دگاردسته‌ئون گت‌تر بَیی (نیازمند جاوااسکریپت)",
	"tog-numberheadings": "شماره بشتن خدکار عناوین",
	"tog-showtoolbar": "دچی‌ین جعبه نوار ابزار ره سِراق هدائن",
	"tog-editondblclick": "دچی ین ولگون با دتا کلیک (نیازمند جاوااسکریپت)",
	"tog-editsectiononrightclick": "به کار دمبدائن دچی‌ین قسمت‌ئون با راست کیلیک<br />عناوین قسمت‌ئون ِرو (جاوااسکریپت)",
	"tog-watchcreations": "ایضافه بین صفحه‌ئونی که من دِرِس هاکردمه به پیگیری‌ئون ِرج.",
	"tog-watchdefault": "اضافه هاکردن صفحه‌هایی که چیمبه به منه پیگری ِرج",
	"tog-watchmoves": "صفحه‌ئونی که کشمبه ره منه پِگیری ِرج دله بنویس",
	"tog-watchdeletion": "اضافه هاکردن صفحه‌هایی که پاک کامبه به منه پیگری ِرج",
	"tog-minordefault": "همه صفحه‌ئون دچیه ره جزئی پیش‌گامون دار",
	"tog-previewontop": "نمایش پیش‌نمایش قبل از دچی‌ین ِجعبه(نا قبل از وه).",
	"tog-previewonfirst": "پیش نیمایش زمون اولین دچی‌ین",
	"tog-enotifwatchlistpages": "اگه منه پگری‌ئون ره تغییر هدانه مسّه ایمیل بزن",
	"tog-enotifusertalkpages": "هر گادر منه کاروری صفخه‌ی گپ دله ات چی بنویشنه مه سّه ایمیل بزن",
	"tog-enotifminoredits": "هرگادر صحه ها دله اتا خورد چی ره عوض هکردنه مه وسّه ایمیل بزن",
	"tog-enotifrevealaddr": "منه ایمیل نامه ئون ایطیلاع رسونی دله دواشه",
	"tog-shownumberswatching": "دمبالکرونِ سِراق هدائن",
	"tog-oldsig": "پیش نیمایش ایمضای موجود:",
	"tog-fancysig": "ایمضا ره ویکی متن نظر بیرین (بدون لینک هایتن)",
	"tog-uselivepreview": "ایستیفاده از پیش نیمایش زنده (جاوا اسکریپ) (جدیده)",
	"tog-forceeditsummary": "زمونی که خولاصه دچی‌ین ره ننویشتمه مه ره بائو",
	"tog-watchlisthideown": "دپوشنی‌ین کارای من پیگریای ِفهرست دله",
	"tog-watchlisthidebots": "دپوشنی‌ین کارای روبات‌ئون منه پیگیرایای ِفهرست دله",
	"tog-watchlisthideminor": "خورد عوض بیی ها ره منه پیگیری ِرج دله نشون ندده",
	"tog-watchlisthideliu": "کارای کارورنی که حیساب دارنه ره دپوشِن",
	"tog-watchlisthideanons": "کارای کارورونی که حیساب ندارنه ره منه پیگری ِرج دله دپوشن.",
	"tog-watchlisthidepatrolled": "دپوشنی‎ین دچیه‌ئون گشت بخارد منه پیگری ِفهرست دله جه",
	"tog-ccmeonemails": "برسنی‌ین رونوشت نامه‌ئونی که به کارورون رسنمبه مه وسه هم برسنی‌یه بواشه.",
	"tog-diffonly": "محتوای صفحه ، تفاوت بِن نیمایش هدائه نواشه.",
	"tog-showhiddencats": "دپوشونیه رج‌ئون ره نشون هاده",
	"tog-norollbackdiff": "بعد واگردونی تفاوت ره نشون نده",
	"underline-always": "همیشه مازرونی",
	"underline-never": "دکل",
	"underline-default": "پیش‌فرض مرورگر",
	"editfont-style": "دچی ین جعبه قلم سبک:",
	"editfont-default": "پیش فرض مرورگر",
	"editfont-monospace": "فونت Monospaced",
	"editfont-sansserif": "فونت Sans-serif",
	"editfont-serif": "فونت Serif",
	"sunday": "یه‌شنبه",
	"monday": "دِشنبه",
	"tuesday": "سه‌شنبه",
	"wednesday": "چارشنبه",
	"thursday": "پنج‌شنبه",
	"friday": "جومه",
	"saturday": "شنبه",
	"sun": "یه‌شنبه",
	"mon": "دِشنبه",
	"tue": "سه‌شنبه",
	"wed": "چارشنبه",
	"thu": "پنجشنبه",
	"fri": "جـومه",
	"sat": "شمبه",
	"january": "ژانویه",
	"february": "فوریه",
	"march": "مارس",
	"april": "آوریل",
	"may_long": "مه",
	"june": "ژوئن",
	"july": "ژوئیه",
	"august": "آگوست",
	"september": "سپتامبر",
	"october": "اکتبر",
	"november": "نـووه‌مـبـر",
	"december": "دسامبر",
	"january-gen": "ژانویه",
	"february-gen": "فوریه",
	"march-gen": "مـارس",
	"april-gen": "آوریـل",
	"may-gen": "مه",
	"june-gen": "جـون",
	"july-gen": "ژوئیه",
	"august-gen": "آگوست",
	"september-gen": "سپتامبر",
	"october-gen": "اکتبر",
	"november-gen": "نـووه‌مـبـر",
	"december-gen": "دسامبر",
	"jan": "جانویه",
	"feb": "فه‌وریه",
	"mar": "مارچ",
	"apr": "آوریل",
	"may": "مه",
	"jun": "ژوئن",
	"jul": "جولای",
	"aug": "ئوگوست",
	"sep": "سه‌پته‌مبر",
	"oct": "ئوکتوبر",
	"nov": "نووه‌مبر",
	"dec": "دسامبر",
	"pagecategories": "{{PLURAL:$1|رج|رج‌ئون}}",
	"category_header": "\"$1\" ره دله صفحه‌ئون",
	"subcategories": "جیر رج‌ئون",
	"category-media-header": "«$1» رج پرونده‌ئون",
	"category-empty": "ای رج ره ده‌له ئه‌سا هیچی دأنیه",
	"hidden-categories": "{{PLURAL:$1|خف رج|خف رجون}}",
	"hidden-category-category": "خف رجون",
	"category-subcat-count": "{{PLURAL:$2|اینتا رج همینتا زیر رج ره داینه.|{{PLURAL:$1|اینتا زیررج|اینتا $1 زیررج}} اینتا رج ره {{PLURAL:$1|داینه|دایننه}}؛ اینتا رج در کل حاوی $2 زیررج هسه.}}",
	"category-subcat-count-limited": "اینتا رج {{PLURAL:$1|اتا زیر رج|$1 زبررج}} ره شامل بونه.",
	"category-article-count": "{{PLURAL:$2|این رج همینتا صفحه ره دانّه.|ای  {{PLURAL:$1صفحه|صفحه|$1 ئون}}، $2 جه اینجه دَرنه.}}",
	"category-article-count-limited": "{{PLURAL:$1|صفحهٔ|$1 صفحهٔ}} که این بن درنه اینتا رج دله قرار هایتنه.",
	"category-file-count": "{{PLURAL:$2|این رج دله فقط همینتا عکس دره.|{{PLURAL:$1|این اتا پرونده|این $1تا پرونده}} این رج دله {{PLURAL:$1|دره|درنه}}؛ این رج کلاً $2تا پرونده دانّه.}}",
	"category-file-count-limited": "{{PLURAL:$1|پرونده|$1 پرونده}} این رج دله درنه.",
	"listingcontinuesabbrev": "(دمباله)",
	"index-category": "صفحه‌ئون نمایه بَیی",
	"noindex-category": "صفحه‌ئون نمایه نَیی",
	"broken-file-category": "صفحه‌ئونی که اتا عکس اسا وشون سر دنی‌یه",
	"about": "درباره",
	"article": "صفحه‌ی بنویشته‌ئون",
	"newwindow": "(ته‌رنه‌ روجین ده‌له‌ وا بونه)",
	"cancel": "ول هاکردن",
	"moredotdotdot": "ویـشـتـه...",
	"mypage": "مه صفحه",
	"mytalk": "گپ",
	"anontalk": "گپ بزوئن اینتا آی‌پی وسّه",
	"navigation": "بگردستن",
	"and": "&#32;و",
	"qbfind": "پیدا هکردن",
	"qbbrowse": "چأرخه‌سه‌ن",
	"qbedit": "دچی‌ین",
	"qbpageoptions": "این صفحه",
	"qbmyoptions": "مه صفحه‌ئون",
	"faq": "معمولی سوالا",
	"faqpage": "Project:FAQ",
	"actions": "عملکاردون",
	"namespaces": "ایسم فضائون",
	"variants": "گویش‌ئون",
	"navigation-heading": "ناوبری منو",
	"errorpagetitle": "خطا!",
	"returnto": "بردگستن تا $1",
	"tagline": "{{SITENAME}} جه",
	"help": "راهنما",
	"search": "بگردستن",
	"searchbutton": "چرخه‌تو",
	"go": "بـور",
	"searcharticle": "بور",
	"history": "صفحه‌ی تاریخچه",
	"history_short": "تاریخچه",
	"updatedmarker": "عوض بَیی پس از آخرین بار که بی‌یمومه",
	"printableversion": "پرینت‌هاکردنی صفحه",
	"permalink": "بموندستنی لینک",
	"print": "پرینت",
	"view": "نمایش",
	"view-foreign": "هارشی‌ین $1 دله",
	"edit": "دچی‌ین",
	"create": "بساتن",
	"create-local": "مَله‌یی توضیحات ره بی‌یشتن",
	"editthispage": "این صفحه ره دچی‌ین",
	"create-this-page": "این صفحه ره شِما بساجین",
	"delete": "پاک هاکردن",
	"deletethispage": "این صفحه ره پاک هاکردن",
	"undelete_short": "احیای {{PLURAL:$1|ات دچی‌یه|$1 دچی‌یه}}",
	"viewdeleted_short": "نمایش {{PLURAL:$1|اتا دچی‌یه حذف بَیی|$1 دچی‌یه حذف بَیی}}",
	"protect": "زلفن بزوئن",
	"protect_change": "دگاردنی‌ین",
	"protectthispage": "این صفحه ره زلفن بزن",
	"unprotect": "زلفن عوض هاکردن",
	"unprotectthispage": "این زلفن ره عوض بدل هاکن",
	"newpage": "نو صفحه",
	"talkpage": "این صفحه درباره گپ بَزوئِن",
	"talkpagelinktext": "گپ",
	"specialpage": "شا صفحه",
	"personaltools": "مه‌شه ابزار",
	"articlepage": "نمایش صفحه",
	"talk": "گپ",
	"views": "هارشی‌ئون",
	"toolbox": "ابزارون",
	"userpage": "کارور صفحه ره سِراق هدائن",
	"projectpage": "بدی‌ین پروژه‌ی ِصفحه",
	"imagepage": "بدی‌ین ِعکس ِصفحه",
	"mediawikipage": "پیغوم ره بدی‌ین",
	"templatepage": "بدی‌ین شابلون",
	"viewhelppage": "راهنما صفحه هارشی‌ین",
	"categorypage": "بدی‌ین رج",
	"viewtalkpage": "گپون ره سِراق هدائن",
	"otherlanguages": "بقیه زوون‌ئون",
	"redirectedfrom": "($1 جه بموئه)",
	"redirectpagesub": "گجگی‌بَیتـِن",
	"redirectto": "دکشی‌بیّه به:",
	"lastmodifiedat": "این صفحه ره آخرین بار این گادر دچینه:\n$2، $1",
	"viewcount": "این صفحه {{PLURAL:$1|ات|$1}} بار بدی‌یه بیّه",
	"protectedpage": "صفحه محافظت‌بَیی",
	"jumpto": "کپّل بیّن به:",
	"jumptonavigation": "بگردستن",
	"jumptosearch": "بخوندستن",
	"pool-queuefull": "مخزن ِصف پر بیّه",
	"pool-errorunknown": "خطای ناشناخته",
	"aboutsite": "{{SITENAME}} درباره",
	"aboutpage": "Project:درباره",
	"copyright": "این صفحه ره بَنوشته‌ئون  $1  زیر شِمه دسـت دَرنه.",
	"copyrightpage": "{{ns:project}}:کـوپـی‌راسـت‌ئون",
	"currentevents": "تازه خـَوِرون",
	"currentevents-url": "Project:خورون",
	"disclaimers": "تکذیب‌نومه‌ئون",
	"disclaimerpage": "Project:تکذیب‌نومه",
	"edithelp": "دچی‌ین رانما",
	"mainpage": "گت صفحه",
	"mainpage-description": "گت صفحه",
	"policy-url": "Project:سیاستون",
	"portal": "کارورون ِلوش",
	"portal-url": "Project:کارورون لوش",
	"privacy": "سیاست حفظ اسرار",
	"privacypage": "Project:سیاست_حفظ_اسرار",
	"badaccess": "نتوندی هچی ره هارشی",
	"badaccess-group0": "شما این کار ره نتونی هاکنین.",
	"badaccess-groups": "عملی که بخاستنی منحصر به کارورون {{PLURAL:$2|این گروه|این گروه‌ئون}} هسته: $1.",
	"versionrequired": "نوسخهٔ $1 نرم‌افزار مدیاویکی جه لازم هسّه",
	"versionrequiredtext": "این صفحه‌ی بدی‌ین وسّه به نسخهٔ $1 نرم‌افزار مدیاویکی جه نیاز دارنی.\nبه [[Special:Version|این صفحه]] بورین.",
	"ok": "خا",
	"retrievedfrom": "\"$1\" جه بیته بیّه",
	"youhavenewmessages": "شما اتا $1 دانّی ($2).",
	"youhavenewmessagesfromusers": "شِما {{PLURAL:$3| کارور دیگه| $3  کارور}} $1 دارنی ($2).",
	"youhavenewmessagesmanyusers": "شما ات‌سری کارور جه $1 دارنی ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ترنه پیغوم|ترنه پیغوم}}",
	"newmessagesdifflinkplural": "{{formatnum:$1}} {{PLURAL:$1|ترنه دچی‌یه|ترنه دچی‌یه‌ئون}}",
	"youhavenewmessagesmulti": "شِمه وسّه $1 دله، ترنه پیغوم برسی‌یه.",
	"editsection": "دچی‌ین",
	"editold": "دچی‌ین",
	"viewsourceold": "منبع ره هارشائن",
	"editlink": "دچی‌ین",
	"viewsourcelink": "منبع بدی‌ین",
	"editsectionhint": "تیکه: $1 ره دچی‌ین",
	"toc": "فهرست",
	"showtoc": "سِراق هاده",
	"hidetoc": "فرو بور",
	"collapsible-collapse": "دوستن",
	"collapsible-expand": "گت هاکردن",
	"thisisdeleted": "نیمایش یا دِباره دربیاردنِ $1؟",
	"viewdeleted": "نمایش $1؟",
	"restorelink": "{{PLURAL:$1|$1|$1}} دچی‌ین پاک بیّه",
	"feedlinks": "خَوِرخون:",
	"feed-invalid": "خراب بیّن آبونمان ِخَوِرخون",
	"feed-unavailable": "خَوِرخونا قابل ایستیفاده نینه",
	"site-rss-feed": "$1 ره  آراس‌اس خه‌راک",
	"site-atom-feed": "$1 ره اتم خه‌راک",
	"page-rss-feed": "\"$1\" RSS خه‌راک",
	"page-atom-feed": "\"$1\" Atom خه‌راک",
	"red-link-title": "$1 (این صفحه دَنی‌یه)",
	"sort-descending": "مرتب‌ساجی نزولی",
	"sort-ascending": "مرتب‌ساجی صعودی",
	"nstab-main": "صفحه",
	"nstab-user": "کارور صفحه",
	"nstab-media": "رسانه",
	"nstab-special": "شاء صفحه",
	"nstab-project": "پروژه",
	"nstab-image": "فایل",
	"nstab-mediawiki": "پیغوم",
	"nstab-template": "شابلون",
	"nstab-help": "راهنما",
	"nstab-category": "رج",
	"nosuchaction": "نونه اینتی هاکردن",
	"nosuchactiontext": "اینتا کار اینترنتی ِنشونی دله غیرموجازه\nشما احتمالا اینترنتی آدرس ره ایشتباه بنویشنی یا لینک ایشتبا ره کلیک هاکردنی\nهمینتی ممکن هسته ایرادی {{SITENAME}} دله داره.",
	"nosuchspecialpage": "اینتا شاء صفحه وجود ندانّه",
	"nospecialpagetext": "<strong>شما اتا غیرموجاز صفحه ره بخاسنی.</strong>\n\nاینان شاء صفحه‌ئون هستنه: [[Special:SpecialPages|{{int:specialpages}}]]",
	"error": "خِطا",
	"databaseerror": "خطای داده‌ئون پایگا",
	"laggedslavemode": "'''هشدار:''' صفحه ممکن هسته که جدید ِبه‌روزرسانی‌ئون ره شامل نواشه.",
	"readonly": "پایگاه داده زلفن بزه‎بیّه",
	"enterlockreason": "دلیلی زلفین بزوئن وسّه بارین، که حاوی تقریبی از زمونی بائه که زلفین بَیته وانه",
	"readonlytext": "داده پایگاه هنتا دچی‌ین و صفحه‌ئون بساتن وسّه زلفن بَیی‌ئه؛ این وضعیت احتمالاً معمولی رسیدگیون وسّه هسته که این کارون په، عادی وانه.\n\nمدیری که اینان ره زلفن هاکرده این توضیح ره شمه وسّه بنویشته: $1",
	"missing-article": "داده پایگاه صفحه «$1» $2 بنویشته ره که وسّه پیدا هاکرد بوو، پیدا نکارده.\n\nاین مشکل معمولاً اون گادِر پیش انه که شمه بخاستی چیون اتا قدیمی یا حذف بَیی تاریخچه‌ی تفاوت بوئن.\n\nاگه غیر این هسته، احتمالاً نرم‌افزار دله موشکل پیدا بیّه.\nاین مشکل ره اینترنتی نشونی همراه اتا [[Special:ListUsers/sysop|مدیر]] وسّه برسِنین.",
	"missingarticle-rev": "(نسخه‌ی شماره: $1)",
	"missingarticle-diff": "(فرق: $1، $2)",
	"readonly_lag": "پایگاه داده به طور خودکار زلفین بزه‌بیّه تا پشتیبون ِنسخه‌ئون با اصلی نسخه هماهنگ بواشِن",
	"internalerror": "خطای دله‌یی",
	"internalerror_info": "خطای دله‌یی: $1",
	"filecopyerror": "نیّه پروندهٔ «$1» جه روی «$2» نسخه‌برداری بواشه.",
	"filerenameerror": "نیّه پروندهٔ «$1» به «$2» تغییرنوم پیداهاکنه.",
	"filedeleteerror": "نیّه پروندهٔ «$1» پاک بواشه.",
	"directorycreateerror": "امکان بساتن پوشه $1 وجود نداشته.",
	"filenotfound": "پروندهٔ «$1» پیدانیّه.",
	"unexpected": "مقدار غیرمنتظره: «$1»=«$2».",
	"formerror": "خطا: ننشنه فرم ره برسنی‌ین",
	"badarticleerror": "ننشنه این کار ره این صفحه دله هاکردن.",
	"cannotdelete": "صفحه یا تصویر «$1» ره ننشنه پاک هاکردن.\nممکنه قبلاً فرد دیگری وه ره پاک هاکردبوئه.",
	"cannotdelete-title": "نشنه «$1» ره پاک هاکردِن",
	"delete-hook-aborted": "قلاب نتونده حذف هاکنه.\nاینتا وسّه دلیل ننویشتنه.",
	"badtitle": "نخاشِ عنوان",
	"badtitletext": "بخاستی عنوان نامعتبر، خالی یا میون‌زوونی عنوان یا میون‌ویکیی غلط لینک جه بی‌یه.\nممکنه ونه دله اتا یا چنتا چی بنویش بو که نَونه عنوان دله بئه.",
	"perfcached": "این چیون ثبت بَیی حافظه جه انّه و ممکنه آپدیت نَوائن. حداکثر {{PLURAL:$1|اتا نتیجه|$1تا نتیجه}} قدیمی حافظه دله دره.",
	"querypage-no-updates": "این صفحه فعلاً نَونه آپدیت بَواشه.\nهمینسه ونه دله بنویشته‌ئون شاید قدیمی بائن.",
	"viewsource": "منبع ره بدی‌ین",
	"viewsource-title": "$1 مبدأ ره سِراق هدائِن",
	"actionthrottled": "شمه پیش ره بیتنه",
	"protectedpagetext": "این صفحه دچی‌ین وسّه زلفین بزه بیّه.",
	"viewsourcetext": "بتونّی متن مبدأ این صفحه ره هارشین یا ونجه نسخه بَیرین:",
	"viewyourtext": "بتونّی '''شه بنویشته چیون''' مبدأ ره این صفحه دله هارشین و کپی هاکنین:",
	"protectedinterface": "این صفحه ارائه‌دهندهٔ متنی واسط کارور این نرم‌افزار هسته و به منظور پیشگیری از خرابکاری زلفین بزه‌بیّه.",
	"yourname": "شمه کاروری‌نوم:",
	"userlogin-yourname": "کاروری نوم",
	"userlogin-yourname-ph": "شه کاروری نوم ره بنویسین",
	"yourpassword": "شمه پسورد",
	"userlogin-yourpassword": "رمز",
	"userlogin-yourpassword-ph": "اتا پسورد باوّین",
	"createacct-yourpassword-ph": "اتا پسورد باوّین",
	"yourpasswordagain": "پسورد ره دِباره بنویس",
	"createacct-yourpasswordagain": "پسورد ره دِباره باوّین",
	"createacct-yourpasswordagain-ph": "پسورد ره دِباره باوّین",
	"remembermypassword": "مه رمز ره (تا حداکثر $1 {{PLURAL:$1|روز|روز}}) این مرورگر سر یاد نکان",
	"userlogin-remembermypassword": "مه ره سایت دله دار",
	"yourdomainname": "شمه کاروری نوم",
	"login": "دله بوردن",
	"nav-login-createaccount": "دله بوردن / عضو بیّن",
	"userlogin": "دله بموئن / عضو بیّن",
	"userloginnocreate": "دله بموئن",
	"logout": "دربوردن",
	"userlogout": "دربوردن",
	"notloggedin": "سیستم ره دله نیه مونی",
	"userlogin-noaccount": "عضو نی؟",
	"userlogin-joinproject": "{{SITENAME}} دله ثبت‌نوم هاکنین!",
	"nologin": "عضو نی؟ $1.",
	"nologinlink": "عضو بواشین",
	"createaccount": "ترنه حساب وا هکاردن",
	"gotaccount": "عضو هسنی؟ $1.",
	"gotaccountlink": "بورین دله",
	"userlogin-resetlink": "دله بموئن ِجزئیات ره یاد هاکردی؟",
	"userlogin-resetpassword-link": "شه پسوُرد ره یاد بکاردنی؟",
	"userlogin-helplink2": "لاگین وسّه کومِک بَییتن",
	"createacct-emailoptional": "ایمیل (اختیاری)",
	"createacct-email-ph": "شه ایمیل ره باوّین",
	"createaccountmail": "ایمیل جه",
	"createaccountreason": "دلیل:",
	"createacct-submit": "شه اکانت ره بسازین",
	"createacct-benefit-heading": "{{SITENAME}} ره شِمه واری آدِمون بِساتنه",
	"createacct-benefit-body1": "{{PLURAL:$1|دچی‌ین}}",
	"createacct-benefit-body2": "{{PLURAL:$1|صفحه}}",
	"createacct-benefit-body3": "{{PLURAL:$1|کارور}} اخیر",
	"badretype": "دِتا پسوردی که بنویشتی اتجور نینه",
	"userexists": "کاروری نومی که بخاستنی وجود داشته.\nخواهشأ ات نوم دیگه انتخاب هاکنین.",
	"loginerror": "دله نشی‌یه",
	"nocookiesnew": "حساب کاروری بساته بیّه، اما شِما دله نشینی.\n{{SITENAME}} ورود کارورون به سامانه از کوکی استفاده کانده.\nشِما کوکی‌ئون ره کار جه دمبدایی.\nلطفاً کوکی‌ئون ره به کار دمبده، و سپس با اسم کاروری و پسورد جدید برو دله.",
	"nocookieslogin": "‏{{SITENAME}} کوکی‌ئون ره کارورون دله بوردن سر کار زنّه. شِما جا خاهش دارمی که وشون ره کار بی‌یلین و دباره سعی هاکنین.‎‎",
	"loginsuccess": "شِما إسا با اسم «$1» به {{SITENAME}} دله بمونی.",
	"nouserspecified": "شِما ونه أتا کارور نوم مشخص هاکنی.",
	"mailmypassword": "اتا نو پسورد بساز و برسِن",
	"accountcreated": "کاروری نوم دِرِس بیّه",
	"accountcreatedtext": "کاروری نوم، $1 بساته بیّه.",
	"loginlanguagelabel": "زوون: $1",
	"pt-login": "دله بموئن",
	"pt-login-button": "دله بموئن",
	"pt-createaccount": "عضو بواشین",
	"pt-userlogout": "دربوردن",
	"newpassword": "نو پسورد:",
	"passwordreset": "پسورد ِتغییر",
	"passwordreset-username": "کاروری نوم:",
	"passwordreset-domain": "دامنه:",
	"passwordreset-capture": "گت ایمیل سِراق هدائه بَواشه؟",
	"changeemail-oldemail": "اساء ایمیل:",
	"changeemail-newemail": "ترنه ایمیل آدرس:",
	"changeemail-none": "(هچّی)",
	"changeemail-submit": "ایمیل ره عوض هاکردن",
	"bold_sample": "ضخیم",
	"bold_tip": "ضخیم",
	"italic_sample": "کژ",
	"italic_tip": "کژ",
	"link_sample": "لینک ِسرنوم",
	"link_tip": "درونی لینک",
	"extlink_sample": "http://www.example.com مثال",
	"extlink_tip": "بیرون بگردستن (پیشوند http://‎ ره یادنکانین)",
	"headline_sample": "متن عنوان",
	"headline_tip": "عنوان بند ۲",
	"nowiki_sample": "شه بی فورمت بنویشته ره اینجه دکانین",
	"nowiki_tip": "فورمت سر چش ره کوریک بَیره",
	"image_tip": "بنویشته‌ی دله‌ی عکس",
	"media_tip": "فایل ِلینک",
	"sig_tip": "شمه امضا و ونه په‌ی ِتاریخ",
	"hr_tip": "افقی خط (ونه کمته کار بکشین)",
	"summary": "کار ِگزارش:",
	"subject": "موضوع یا عنوان:",
	"minoredit": "اینتا دچی‌یه خله جزئی بی‌یه",
	"watchthis": "این صفحه ره دمبال هاکردن",
	"savearticle": "جادکتن ِصفحه",
	"preview": "پیش‌پیش سِراق هدائن",
	"showpreview": "پیش‌پیش سِراق هدائن",
	"showdiff": "تغییرات ِسراق هدائن",
	"anoneditwarning": "<strong>هشدار:</strong> شما هَنتا لاگین نَیی. اگه اتا تغییر انجام هادی، بقیه تونّه ته آی‌پی ره هارشِن. اگه <strong>[$1 لاگین بَواشی (دله بئی)]</strong> یا <strong>[$2 اتا کاروری حیساب بسازی]</strong>، شمه دَچی‌‎یه‌ئون شمه نوم جه ثبت وانه و اتسری مزایا شمه وسّه دانّه.",
	"anonpreviewwarning": "''شما هنتا عضو نَیینی، اگه اتچی بنویسین، شمه آی‌پی ِلینگِ‌رج اینجه موندنه.''",
	"missingcommenttext": "ات‌چی اینجه بنویسین که شمه توضیح بوو",
	"summary-preview": "خلاصه‌ی پیش‌پیش سِراق هدائن:",
	"subject-preview": "موضوع/عنوان ِپیش‌پیش سِراق هدائن:",
	"blockedtitle": "کارور دَوسته بیّه",
	"blockedtext": "'''شمه آی پی دوسته بیّه.'''\n\nاین کار ره $1 انجام هدائه.\nاینت وسه که ته این کار ره هکردی: $2''\n\n* شروع دوسته بین: $8\n* زمون پایان این دوسته گی: $6\n* کاوری که خاستمی ونه آی پی ره دوندیم: $7\n\nشما بتونی با $1 با اتا از [[{{MediaWiki:Grouppage-sysop}}|مدیر|مدیرا]] تماس بیرین و ونجه گپ بزنین.\n\n شمه یاد دواشه که اگه شه ایمیل ره ننوشت بائین نتونی مدیرا وسه ایمیل بزنین اگه ایمیل ره ننوشنی ترجیحات دله بنویسین[[Special:Preferences|اینجه ایمیل ره بنویس]]\nنشونی آی‌پی شما $3 و شماره قطع دسترسی شما $5 هسته. حتما این دِتا شوماره ره گپ بزوئن دله به کار بورین.",
	"blockednoreason": "معلوم نی‌یه چچی وسه اینتی بیّه!",
	"loginreqtitle": "ونه سامانه دله بئین",
	"loginreqlink": "دله بموئن",
	"loginreqpagetext": "بقیه‌ی صفحه‌ئون ِبدی‌ین وسّه، ونه $1.",
	"accmailtitle": "پسورد ره برسِنیمی.",
	"accmailtext": "اتا تصادفی پسور بساته بیّه [[User talk:$1|$1]] وسّه $2 سَر برسِنی‌یه بیّه.\n\nاین ترنه کاروری حساب ِپسور، سامانه دله بموئن په، ''[[Special:ChangePassword|ات‌تی]]'' بتونده عوض بوو.",
	"newarticle": "(ترنه)",
	"newarticletext": "شما اتا لینک ره دمبال هاکردنی و اتا صفحه جه برسینی که هنتا وجود ندانه.\nصفحه ره بساتن وسّه، این کادر دله بنویسین. (ویشته دونستن وسه [$1 راهنما صفحه] ره هارشین)\nاگه اشتباهی این صفحه جه سَر دَربیاردنی، «back» دُکمه ره جِِق هادین.",
	"noarticletext": "این صفحه اسا هیچ بنویشته‌یی ندانّه.\nشما بتونّی دیگه صفحه‌ئون دله [[Special:Search/{{PAGENAME}}|این صفحه ره چرخه‌تو هاکنین]]،\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} سیاهه‌ئون ره چرخه‌تو هاکردن]،\nیا [{{fullurl:{{FULLPAGENAME}}|action=edit}} این صفحه ره دَچینین]</span>.",
	"noarticletext-nopermission": "این صفحه اسا هیچ بنویشته‌یی ندانّه.\nشما بتونّی دیگه صفحه‌ئون دله [[Special:Search/{{PAGENAME}}|این صفحه ره چرخه‌تو هاکنی]]،\nیا <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} سیاهه‌ئون ره چرخه‌تو هاکنی]</span> ولی اجازه ندانّی صفحه ره بسازی.",
	"blocked-notice-logextract": "دسترسی اینتا کارور الآن دوستوئه.\nآخرین مورد سیاهه قطع دسترسی زیر بموئه:",
	"previewnote": "شِمه یاد بوئه که اینتا اتا پیش‌نمایِش هسه. \n شِمه دگاردسته‌ئون جانـَکِته که و‌نه، ونه اِسا ذخیره‌بیّـِن دوکمه ره بَزنین!",
	"editing": "درحال  $1 ره دچی‌ین",
	"creating": "$1 ِبساتن",
	"editingsection": "دچی‌ین $1 (تیکه)",
	"editingcomment": "$1 دچی‌ین(نو تیکه)",
	"yourtext": "شمه بنویشته",
	"copyrightwarning": "خـاهش بونه شمه یاد دواشه که همه چیزایی که {{SITENAME}} دله وانه، تحت $2 حیساب وونه. (ویشتر بخوندستن وسه $1 ره هارشین)<br />\nاگه نخانّی شمه بنویشته‌ئون اینجه دس بزه یا ات نفر دیگه شمه بنویشته ره کوپی نکانه، اصلأ شه بنویشته ره اینجه نی‌یلین.",
	"templatesused": "{{PLURAL:$1|شابلون|شابلونای}} استفاده بَیی این صفحه دله:",
	"templatesusedpreview": "{{PLURAL:$1|شابلون|شابلونای}} استفاده بَیی این پیش‌نمایش دله:",
	"template-protected": "(زلفِن بزوئه)",
	"template-semiprotected": "(پچوک زلفن بزه)",
	"hiddencategories": "این صفحه {{PLURAL:$1|اتا مخفی رج|$1تا مخفی رج}} دله دره:",
	"permissionserrorstext-withaction": "ته اجازهٔ $2 ره به {{PLURAL:$1|دلیل|دلایل}} رو به رو ندانی:",
	"recreate-moveddeleted-warn": "'''هشدار: ته دری اتا صفحه ره نویسنی که قبلا پاک بیّه.'''\n\nشه فکر هاکن که اینتا کار که دری کانده درسته یا نا؟\nاینجه توندی پاک بیی صفحه ره هارشی:",
	"moveddeleted-notice": "اینتا صفحه پاک بی بی‌یه\nاینجه بتوندی قبلی صفحه که پاک بیّه ره هارشی",
	"log-fulllog": "بدی‌ین سیاهه کامل",
	"edit-gone-missing": ".شما نتوندی صفحه ره دباره هارشی\nاحتمالا صفحه پاک بیه.",
	"edit-conflict": "دِ نفر با هم درنه نویسنه.\nاتا ته هستی.",
	"viewpagelogs": "سیاهه‌ئون ِسِراق هدائن این صفحه وسّه",
	"currentrev-asof": "اِسایی نسخه تا $1",
	"revisionasof": "دچی‌یه‌ئونی که $1 جا دکتنه",
	"revision-info": "$1 ِنسخه که {{GENDER:$6|$2}}$7 دَچی‌یه",
	"previousrevision": "→ پیشی دگاردسته‌ئون",
	"nextrevision": "جدیدته نسخه ←",
	"currentrevisionlink": "اِسایی نسخه ره هارشی‌ین",
	"cur": "إسا",
	"last": "تاریخچه",
	"histfirst": "کـوهـنـه تـریـن",
	"histlast": "نـو تـریـن",
	"historysize": "({{PLURAL:$1|۱ بایت|$1 بایت}})",
	"historyempty": "(خالی)",
	"rev-delundel": "دیار بیّن/فرو بوردن",
	"revdel-restore": "دیاری تغییر هدائن",
	"mergehistory": "صفحه‌ئون تاریخچه ره اتا هاکردن",
	"revertmerge": "سِوا هاکردن",
	"history-title": "$1: دچی‌یه‌ئون ِتاریخچه",
	"difference-title": "$1: نسخه‌ئون ِفرق",
	"lineno": "بند  $1:",
	"editundo": "واچی‌ین",
	"diff-multi-sameuser": "({{PLURAL:$1|اتا میونی نسخه|$1تا میونی نسخه}}ِ همین کارور جه سِراق هِدا نیّه.)",
	"searchresults": "بچرخستن ِجوابون",
	"searchresults-title": "چرخه‌ئوی نتیجه «$1» وسّه",
	"prevn": "پـیـشـیـن {{PLURAL:$1|$1}}",
	"nextn": "تا پَس‌تر {{PLURAL:$1|$1}}",
	"nextn-title": "$1 {{PLURAL:$1|نتیجه}} بعدی",
	"shown-title": "$1 ِسِراق هِدائن {{PLURAL:$1|نتیجه}} هر صفحه دله",
	"viewprevnext": "هارشائن ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>«[[:$1]]» ِصفحه ره این ویکی دله بسازین!</strong> {{PLURAL:$2|0=البته بتونّی ونه چرخه‌تو (=جستجو) نتیجه ره هم هارشین.|البته بتونّی ونه چرخه‌تو (=جستجو) نتایج ره هم هارشین.}}",
	"searchprofile-articles": "بنویشته‌ئون صفحه",
	"searchprofile-images": "مالتی‌مدیا",
	"searchprofile-everything": "همه‌چی",
	"searchprofile-advanced": "پیشرفته",
	"searchprofile-articles-tooltip": "چرخه‌تو $1 دله",
	"searchprofile-images-tooltip": "چرخه‌تو پرونده‌ئون وسّه",
	"searchprofile-everything-tooltip": "همه چی ِچرخه‌تو (شامل گپون هم وانه)",
	"searchprofile-advanced-tooltip": "چرخه‌تو دِلِوِست ِفضائون دله",
	"search-result-size": "$1 ({{PLURAL:$2|1 واجه|$2 واجه}})",
	"search-redirect": "(بَرسی‌یه $1 جه)",
	"search-section": "(تیکه $1)",
	"search-suggest": "شما اینتا ره نخاسنی: $1",
	"search-interwiki-caption": "خاخر پروژه‌ئون",
	"search-interwiki-more": "(ویشتر)",
	"searchall": "همه",
	"search-showingresults": "{{PLURAL:$4|نتایج <strong>$1</strong> از <strong>$3</strong>|نتایج <strong>$1 - $2</strong> از <strong>$3</strong>}}",
	"search-nonefound": "اونچی بخاستنی پیدا نیّه.",
	"powersearch-legend": "ململ بَیی دور هایتن",
	"powersearch-ns": "بچرخستن اینان دله:",
	"mypreferences": "ترجیحات",
	"prefs-edits": "تعداد دچی‌یه‌ئون:",
	"prefs-rc": "تازه دگاردسته‌ئون",
	"youremail": "شه مه Email:",
	"username": "کاروری نوم:",
	"yourrealname": "شیمه راستین ره نوم :",
	"yourlanguage": "زوون:",
	"badsig": "ایمضا بی اعتبار هسه. html کودون ره أی هارشین.",
	"email": "رایانومه",
	"prefs-help-realname": "اصلی نوم اختیاری هسه. اگه شه‌ما بنویسین شمه کارون ونه جا ثبت بونه.",
	"prefs-help-email": "ایمیل اختیاری هسته. ولی اگه شِما شه پاسورد ره یاد بکارد‌نی نو پاسورد ره شِمسه ایمیل کامبی. شِما همینتی توندی بی‌یلین که دیگه کارورون شمه وسّه کاروری صفحه و کاروری گپ جه ایمیل بَزنن بی اونکه شِمه ایمیل معلوم بَواشه.",
	"prefs-help-email-required": "ایمیل نشونی لازم هسه.",
	"userrights-user-editname": "اتا کاروری نوم وارد هاکنین:",
	"group-sysop": "مدیرون",
	"group-all": "(همه)",
	"grouppage-sysop": "{{ns:project}}:مدیرون",
	"right-writeapi": "بنویشتن API جه استفاده هاکردن",
	"newuserlogpage": "کارور بساتن سیاهه",
	"rightslog": "سیاهه اختیارای کاروری",
	"rightslogtext": "اینتا سیاهه تغییرای اختیارای کاروری هسته.",
	"action-edit": "این صفحه ره دچی‌ین",
	"action-createtalk": "دِرِس هاکردن اتا صفحه که ونه دله بنشنه گپ بزوئن",
	"action-createaccount": "درِس هکردن این حساب کاروری",
	"action-minoredit": "علامت بزوئن اینتا دچی‌ین به عونوان جوزئی",
	"action-move": "دکشی‌ین اینتا صفحه",
	"action-move-subpages": "دکشی‌ین اینتا صفحه و ونه زیر رج‌ئون",
	"action-move-rootuserpages": "دکشی‌ین صفحه‌ئون کاروری سرچله",
	"enhancedrc-history": "تاریخچه",
	"recentchanges": "تازه دگاردسته‌ئون",
	"recentchanges-legend": "تازه دگاردسته‌ئون گوزینه‌ها",
	"recentchanges-summary": "ویکی تازه دگاردسته‌ئون ره اینتا صفحه دله دمبال هاکنین.",
	"recentchanges-label-newpage": "اینتا ویرایش اته نو صفحه ایجاد هاکرده",
	"recentchanges-label-minor": "اینتا ویرایش خله جزئی بیه",
	"recentchanges-label-bot": "اینتا ویرایش‌ره اته ربات انجام هدائه",
	"recentchanges-label-unpatrolled": "این دَچی‌یه ره هَنتا بررسی نَکاردنه.",
	"recentchanges-label-plusminus": "صفحه‌ی ِقایده انده بایت تغییر هاکرده",
	"recentchanges-legend-heading": "<strong>اختصارون:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|تازه بساته صفحه‌ئون]] ره هم هارشین)",
	"rclistfrom": "نِمایش تازه‌دگاردسته‌ئون با شروع از $3 $2",
	"rcshowhideminor": "پچیک دچی‌یه‌ئون $1",
	"rcshowhideminor-show": "سِراق هِدائِن",
	"rcshowhideminor-hide": "پنهون هاکن",
	"rcshowhidebots": "ربوت‌ئون $1",
	"rcshowhidebots-show": "سِراق هاده",
	"rcshowhidebots-hide": "پنهون هاکن",
	"rcshowhideliu": "ثبت‌نوم هاکرده کارورون $1",
	"rcshowhideliu-hide": "پنهون هاکن",
	"rcshowhideanons": "ناشناس ِکارورون $1",
	"rcshowhideanons-show": "سِراق هِدائِن",
	"rcshowhideanons-hide": "پنهون هاکن",
	"rcshowhidepatr": "گشت‌بخارد ِدچی‌یه‌ئون $1",
	"rcshowhidemine": "مه دچی‌یه‌ئون $1",
	"rcshowhidemine-show": "سِراق هِدائِن",
	"rcshowhidemine-hide": "پنهون هاکن",
	"rclinks": "نـِشون هـِدائن  $1 پایانی دَچی‌‌یه‌ئون، $2 اِسـا روز ره دلـه؛ $3",
	"diff": "فرق",
	"hist": "تاریخچه",
	"hide": "پنهون هاکن",
	"show": "نـِشـون هـاده",
	"minoreditletter": "جز",
	"newpageletter": "نو",
	"boteditletter": "ربات",
	"rc-change-size-new": "$1 {{PLURAL:$1|بایت}} پس از تغییر",
	"newsectionsummary": "/* $1 */ نو تیکه",
	"recentchangeslinked": "واری دأچیـه‌ن‌ئون",
	"recentchangeslinked-feed": "واری دچی‌یه‌ئون",
	"recentchangeslinked-toolbox": "واری دچی‌یه‌ئون",
	"recentchangeslinked-title": "مرتبط تغییرات $1 جه",
	"recentchangeslinked-summary": "این بـِن فهرستی تازه دگاردسته‌ئونی که این صفحه جه لینک دارنه (یا ونه رج دله درنه) جه وینّی.\nصفحه‌هایی که [[Special:Watchlist|شمه دمبال‌هاکرده‌ئون لیست]] دله دَواشه '''پررنگ''' سِراق هِدا وانه.",
	"recentchangeslinked-page": "صفحه ایسم:",
	"recentchangeslinked-to": "تغییرات صفحه‌ئونی که این صفحه جه ربط دارنه ره سِراق هِدائن",
	"upload": "باربی‌یشتن فـایـل",
	"uploadbtn": "باربی‌یشتن فایل",
	"uploadtext": "فرم زیر جه باربی‌یشتن نو پرونده‌ئون وسّه استفاده هاکنین.\nبدی‌ین پرونده‌ئونی که قبلاً باربی‌یشته بَینه به [[Special:FileList|فهرست پرونده‌ها]] بورین. باربی‌یشتن مجدد [[Special:Log/upload|سیاههٔ بارگذاری‌ها]] و حذف پرونده‌ئون [[Special:Log/delete|deletion log]] دله ثبت وانه.\n\nبعد از این که پرونده‌یی ره باربی‌یشتنی، به این سه شکل بنشنه وه ره صفحه‌ئون دله بی‌یشتن:\n\n*'''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' استفاده از نسخه کامل پرونده وسّه\n*'''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png|200px|thumb|left|alt text]]</nowiki></code>''' استفاده از اتا نسخه ۲۰۰ پیکسلی از پرونده که اتا جعبه سمت چپ متن دله دره و عبارت alt text ونه دله به عنوان توضیح استفاده بیّه وسّه\n*'''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' بساتن اتا پیوند مستقیم به پرونده بدون نمایش پرونده",
	"uploadlogpage": "باربی‌یشتن گزارش",
	"filedesc": "کار ِگزارش",
	"license-header": "اجازه‌نومه",
	"imgfile": "فایل",
	"listfiles": "هارشی ئون ره لیست",
	"listfiles_name": "نـوم",
	"listfiles_user": "کارور",
	"listfiles_size": "قایده",
	"file-anchor-link": "فایل",
	"filehist": "فایل تاریخچه",
	"filehist-help": "تاریخ/زمون‌ها سَر کلیک هاکنین تا اون گادِر ِنسخه ره هارشین.",
	"filehist-current": "إسا",
	"filehist-datetime": "تاریخ/زمون",
	"filehist-thumb": "انگوس گتی",
	"filehist-thumbtext": "انگوس‌گتی عکس $1 نسخه جه",
	"filehist-user": "کارور",
	"filehist-dimensions": "ابعاد",
	"filehist-comment": "هارشا",
	"imagelinks": "پرونده‌ی استفاده بیّن",
	"linkstoimage": "این {{PLURAL:$1|صفحه|$1 صفحه‌ئون}} لینک هِدانه این فایل ره:",
	"nolinkstoimage": "این عکس ره هیچ جا نی‌یشتنه",
	"sharedupload-desc-here": "این پرونده $1 دله دَره و ممکن هسته دیگه پروژه‌ئون دله هم استفاده بواشه.\nتوضیحات موجود [$2 پرونده توضیحات صفحه میون اونجه]، سِراق هِدا وونّه.",
	"upload-disallowed-here": "متأسفانه شما نتوندی این پرونده ره بازنویس هاکنی.",
	"randompage": "شانسی صفحه",
	"statistics": "آمار",
	"nbytes": "$1 {{PLURAL:$1|بایت|بایت}}",
	"nmembers": "$1 {{PLURAL:$1|عضو}}",
	"specialpage-empty": "این صفحه دله هچّی دَنی‌یه",
	"unusedcategories": "کـار نـأزو رج‌ئون",
	"unusedimages": "کـار نأزو فایل‌ئون",
	"wantedpages": "صفحه‌ئونی که خامبی",
	"prefixindex": "تموم صفحه‌ئون پیشوند دار",
	"shortpages": "پچیک صفحه‌ئون",
	"longpages": "بِلند صفحه‌ئون",
	"listusers": "کارورون ِلیست",
	"newpages": "نو بساته صفحه‌ئون",
	"newpages-username": "کارور نوم:",
	"ancientpages": "كوهنه صفحه‌ئون",
	"move": "دکش هاکردن",
	"pager-newer-n": "{{PLURAL:$1|أتـا نـه‌ته‌ر|$1 تـا نـه‌ته‌ر}}",
	"pager-older-n": "{{PLURAL:$1|أتـا کـوهـنـه‌ته‌ر|$1 تـا کوهـنـه‌ته‌ر}}",
	"booksources": "کتابی منابع",
	"booksources-search-legend": "بگردستن منابع کتاب",
	"booksources-search": "چرخه‌تو",
	"booksources-text": "زیر فهرستی از لینکا به وبگاه‌ئون دیگه دره که کتاب‌ئون نو و دست دوم روشنّه و ممکنه اطلاعات ویشتری راجع به کتاب مورد نظر دارِن:",
	"specialloguserlabel": "کارور:",
	"log": "سیاهه‌ها",
	"allpages": "همه صفحه‌ئون",
	"prevpage": "پیشین صفحه ($1)",
	"allarticles": "همه صفحه‌ئون",
	"allpagessubmit": "بـور",
	"categories": "رج‌ئون",
	"linksearch": "دأیا لـیـنـک‌ئون",
	"listgrouprights-members": "(کارورون لیست)",
	"mailnologintext": "برای برسنی‌ین پوست الکترونیکی به کارورون دیگه ونه [[Special:UserLogin|بورین سامانه دله]] و نشونی پوست الکترونیکی معتبری تو [[Special:Preferences|ترجیحات]] خادت ره داشته بایی.",
	"emailuser": "این کارور وسّه ایمیل بَرسِن",
	"watchlist": "مه دمبال‌هاکرده‌‌ئون ِلیست",
	"mywatchlist": "دمبال‌هاکرده‌ئون فهرست",
	"watchnologin": "سیستم ره دله نی ئه موئین",
	"addedwatchtext": "«[[:$1]]» شمه [[Special:Watchlist|دمبال هاکردئون لیست]] دله اضافه بیه.\nاینتا صفحه دگاردسته‌ئون و ونه گپ آینده دله اینتا لیست دله شمه وسه فهرست بوننه؛ یان شه بماند، اینتا صفحه، [[Special:RecentChanges|تازه دگاردسته‌ئون]] فهرست دله شمه وسه '''پررنگ‌تر''' نمایش هدا بونه تا وره راحت تر بوینین.",
	"watch": "دمبال هاکردن",
	"watchthispage": "این صفحه ره دِمبال هاکارد‌ن",
	"unwatch": "ده‌مـبـال نـه‌کـارده‌ن",
	"unwatchthispage": "دیگه این صفحه ره دمبال نکاردن",
	"watchlist-details": "بدون حیساب گپ ولگ‌ئون، {{PLURAL:$1|$1 صفحه|$1 صفحه}} شمه دمبال‌هاکردنی‌ئون میون قرار {{PLURAL:$1|دارنه|دانه}}.",
	"wlheader-enotif": "*تونی ایمیل جه مطلع بواشین.",
	"wlheader-showupdated": "*صفحه‌ئونی که بعد از آخرین سربزوئنتون عوض بینه '''پر رنگ''' نشون هدائه بیّه.",
	"wlnote": "ایجه {{PLURAL:$1|پایانی دأچیه‌ن|پایانی '''$1''' دأچیه‌ن‌ئونی}} هأسه که ای $2 ساعت ده‌له دأکه‌ته.",
	"watchlist-options": "دمبال هاکردن گوزینه‌ها",
	"watching": "ده‌مـبـال هـه‌کـارده‌ن...",
	"unwatching": "ده‌مـبـال نـه‌کـارده‌ن...",
	"enotif_lastvisited": "بدی‌ین همه‌ی تغییرات از آخرین باری که سر بزونی وسّه $1 ره هارشین.",
	"enotif_lastdiff": "هارشائن این تغییر وسّه $1 ره بزنین.",
	"enotif_anon_editor": "نشناسی‌یه کارور $1",
	"created": "بساته بیّه",
	"deletepage": "صفحه پاک هاکردن",
	"excontent": "صفحه محتوا وِ بیه: «$1»",
	"excontentauthor": "صفحه محتوا وِ بیه: «$1» (فقط «[[Special:Contributions/$2|$2]]» وِنه کایر بیه)",
	"exbeforeblank": "قبل اینکه صفحه محتوا خالی بوه ونه محتوا وِ بیه: «$1»",
	"dellogpage": "وه ره بییته‌ئون گوزارش",
	"rollback": "دچی‌یه‌ئون ره واچی‌ین",
	"rollbacklink": "واچی‌ین",
	"rollbacklinkcount": "وادچی‌ین $1 {{PLURAL:$1|دچی‌یه}}",
	"revertpage": "\"چـیـزونی که [[Special:Contributions/$2|$2]] ([[User talk:$2|Talk]]) دأچـیـه ده‌گـه‌ره‌س بـأیـه هـأمونـتـایی که [[User:$1|$1]] ای وألگ ده‌لـه، پـایـانی بـار هـه‌کـارده\"",
	"revertpage-nouser": "\"چیزونی که (ونـه کـاروری نـوم پـاک بَیّه) دچی‌یه دگـاردسته بیّه همونتایی که [[User:$1|$1]] آخرسری دچی‌ین دلـه هاکرده\"",
	"rollback-success": "چیزونی که $1 دچی‌ین دگاردسته بیّه همونتایی که $2 آخرسری دچی‌ین دلـه هاکرده",
	"protectlogpage": "زلفن بزوئن ِسیاهه",
	"protectedarticle": "«[[$1]]» ره محافظت هاکرده",
	"modifiedarticleprotection": "«[[$1]]» محافظت تنظیمات ره تغییر هدائه",
	"movedarticleprotection": "«[[$2]]» محافظت تنظیمات ره «[[$1]]» رو منتقل هاکرده",
	"protect-expiry-indefinite": "بی‌پایون",
	"protect-cantedit": "شما نتوننی اینتا صفحه محافظت وضعیت ره تغییر هادین، شما اجازه این کار ره ندایننی.",
	"restriction-edit": "دچی‌ین",
	"restriction-upload": "باربی‌یشتن",
	"undeletelink": "بـأویـنـه‌ن / ده‌واره جـا بـیـه‌شـتـه‌ن",
	"namespace": "نوم‌جا:",
	"invert": "برعکس انتخاب هاکن",
	"tooltip-invert": "این جعبه ره علامت بزنین تا صفحه‌ئون ِتغییرات انتخاب‌بَیی فضائون (و دیگه فضائون علامت‌بَزه دله) مخفی بَوون",
	"namespace_association": "مرتبط فضائون",
	"tooltip-namespace_association": "این جعبه ره علامت بزنین تا گپ یا دیگه مرتبط فضائون هم انتخاب بواشِن",
	"blanknamespace": "(مـار)",
	"contributions": "{{GENDER:$1|کارور}} کایری‌ئون",
	"contributions-title": "$1 کایری‌ئون",
	"mycontris": "مه کایری‌ئون",
	"contribsub2": "$1 ($2) وه‌سه",
	"uctop": "(سر)",
	"month": "این ماه (و پیش از اون) دله:",
	"year": "این سال (و پیش از اون) دله:",
	"sp-contributions-newbies": "نـه وا بـأیـه ئـه‌کـانـت‌ئون دأچـیـه‌ن‌ئون ره نـه‌شـون هـاده",
	"sp-contributions-talk": "گپ",
	"sp-contributions-username": "IP نـه‌شـونـی یا کـاروری‌نوم",
	"sp-contributions-submit": "چرخه‌تو",
	"whatlinkshere": "لینک‌ئون ِاینتا صفحه",
	"whatlinkshere-title": "وألـگ‌ئونی که \"$1\" ره لـیـنک هه‌دانه",
	"whatlinkshere-page": "صفحه:",
	"linkshere": "اینان صفحه‌ئون به '''[[:$1]]''' لینک هدانه:",
	"isredirect": "دکشی‌ین صفحه",
	"istemplate": "تراگنجانش‌ئون",
	"isimage": "فایل ِلینک",
	"whatlinkshere-prev": "{{PLURAL:$1|پـیـشـیـن|$1 تـای پـیـشـیـن}}",
	"whatlinkshere-next": "{{PLURAL:$1|پَس|$1 تا پَس‌تر}}",
	"whatlinkshere-links": "← لـیـنـک‌ئون",
	"whatlinkshere-hideredirs": "$1 دکشی‌یه",
	"whatlinkshere-hidetrans": "$1 تراگنجانشون",
	"whatlinkshere-hidelinks": "$1 لینک",
	"whatlinkshere-filters": "فیلترون",
	"blockip": "کارور ره دَوستن",
	"blockip-legend": "کارور ره دَوستن",
	"ipbsubmit": "ای کارور دأبه‌س بأوه",
	"ipboptions": "۲ ساعت:2 hours,۱ روز:1 day,۳ روز:3 days,۱ هفته:1 week,۲ هفته:2 weeks,۱ ماه:1 month,۳ ماه:3 months,۶ ماه:6 months,۱ سال:1 year,بی‌پایون:infinite",
	"ipblocklist": "IP نـه‌شـونـی‌ئون ئو کـارورنـوم‌ئونی کـه دأبـه‌سـتـوونـه",
	"infiniteblock": "بی‌پایون",
	"expiringblock": "$1 دله، ساعت $2 دِرِس وونه",
	"blocklink": "دَوستن",
	"unblocklink": "وا هـه‌کـارده‌ن",
	"change-blocklink": "قطع دسترسی تغییر هدائن",
	"contribslink": "کایری‌ئون",
	"blocklogentry": "[[$1]] دَوسته بیّه و ونه دَوسته بی‌ین گادِر $2 تا $3 هسته",
	"newtitle": "ترنه نوم:",
	"movepage-moved": "'''ای «$1» ولـگ،  بورده «$2» ره.'''",
	"movetalk": "«گپ» صفحه هم، اگه وانه، بوره.",
	"movelogpage": "دکشی‌ین ِسیاهه",
	"revertmove": "واچـیـه‌ن",
	"delete_and_move_confirm": "أره، پاک هاکه‌ن وه ره",
	"export": "دأیابأبه‌رده‌ن ولـگ‌ئون",
	"exporttext": "شما بتونّی متن و تاریخچهٔ دچی‌یه بیّن اتا صفحهٔ مشخص یا یتـّا مجموعه‌ از صفحات ره به شکل دپوشنی‌یه اکس‌ام‌ال دله بریم دربَورین.\n\nاین اطلاعات ره بنشنه اتا ویکی دیگه دله که نرم‌افزار «مدیاویکی» ره اجرا کانده از طریق [[Special:Import|صفحهٔ دله‌دشنی‌ین]] وارد هاکردن.\n\nبریم‌دربَوردن صفحات وسّه، وشون عنوان ره این جعبه دله دشنین (هر سطر فقط اتا عنوان) و معلوم هاکنین که تازه دگاردسته‌ئون صفحه ره همراه نسخه‌ئون قدیمی‌تر و تاریخچهٔ صفحه خوندنّی، یا تازه دگاردسته‌ئون صفحه و اطلاعات آخرین دچی‌یه ره، تیناری اشنّی.\n\nدومین حالت سَره، شما بتونّی اتا لینک جه استفاده هاکنین، مثلاً [[{{#Special:Export}}/{{MediaWiki:Mainpage}}]] صفحهٔ «[[{{MediaWiki:Mainpage}}]]» وسّه.",
	"allmessages-filter-all": "همه",
	"thumbnail-more": "گت بوو",
	"import-interwiki-submit": "بیاردن",
	"tooltip-pt-userpage": "مه کاروری صفحه",
	"tooltip-pt-mytalk": "مه گپ صفحه",
	"tooltip-pt-preferences": "مه خواسته‌نی‌ئون",
	"tooltip-pt-watchlist": "لیست صفحه‌ئونی که شِما وشون ِدچی‌یه بیّن ره اشنی",
	"tooltip-pt-mycontris": "مه کایری‌ئون لیست",
	"tooltip-pt-login": "شه‌ما به‌ته‌ر هـأسـه که سـیـسـتـه‌م ده‌لـه بـیـه‌ئی، هـرچـأن زوری نـیـه",
	"tooltip-pt-logout": "سیستم جه دأیابـوری",
	"tooltip-pt-createaccount": "شِما ره پیشنهاد کامبی که اتا کاروری حیساب بسازین و لاگین بَواشین؛ البته این کار اختیاری هسته.",
	"tooltip-ca-talk": "این صفحه خَوری گپ بَزوئن",
	"tooltip-ca-edit": "شِما بتوندی این صفحه ره ویکی‌تکست جه دَچینی.",
	"tooltip-ca-addsection": "أتـا نـه گـب را دأکـه‌تـه‌ن",
	"tooltip-ca-viewsource": "این صفحه ره نتوندی دَچینی.\nشِما بِتوندی ونه منبع ره هارشی.",
	"tooltip-ca-history": "کهنه دگاردسته‌ئونی که این صفحه دله دکته",
	"tooltip-ca-delete": "این صفحه ره پاک هاکردن",
	"tooltip-ca-move": "دکشی‌ین اینتا صفحه",
	"tooltip-ca-watch": "این صفحه ره شه دمبال‌هاکردن لیست دله بی‌یشتن",
	"tooltip-search": "{{SITENAME}} ره چرخه‌تو",
	"tooltip-search-go": "بـور اتـا ولـگـی کـه وه‌نـه نـوم هـأمـیـنـتـا بـوئـه",
	"tooltip-search-fulltext": "ولـگ‌ئـون ره ایـنـتـا تـه‌کـسـت وه‌سـه چـأرخ بـأزوئـه‌ن",
	"tooltip-p-logo": "گَت صفحه ره بَدی‌ین",
	"tooltip-n-mainpage": "گت صفحه ره بدی‌ین",
	"tooltip-n-mainpage-description": "گَت ِصفحه ره هارشائن",
	"tooltip-n-portal": "اینجه بتونّی بقیه جه کومک بَیرین یا سؤال هاکنین",
	"tooltip-n-currentevents": "تازه اخبار ره بخوندِستن",
	"tooltip-n-recentchanges": "تازه دچی‌یه‌ئون ره لیست",
	"tooltip-n-randompage": "اتا شانسی صفحه بَدی‌ین",
	"tooltip-n-help": "أتـا جـا کـه...",
	"tooltip-t-whatlinkshere": "هأمو ولـگ‌ئونی که ایجه ره لینک هه‌دانه",
	"tooltip-t-recentchangeslinked": "اِسایی دِگاردسته‌ئون ِصفحه‌ئون که این صفحه جه لینک دارنه",
	"tooltip-feed-rss": "RSS خوراک این صفحه وسّه",
	"tooltip-feed-atom": "Atom خوراک این صفحه وسّه",
	"tooltip-t-contributions": "این کارور ِکایریون ِفهرست",
	"tooltip-t-emailuser": "ای کـارور ره اتـا ئـه‌لـه‌کـتـه‌رونـیـکـی‌نـومـه راهـی هـه‌کـارده‌ن",
	"tooltip-t-upload": "بـاربـیـه‌شـتـه‌ن فـایـل‌ئون",
	"tooltip-t-specialpages": "همه شا صفحه‌ئون ِلیسـت",
	"tooltip-t-print": "پِرینت هـاکاردن صفحه دگاردسته",
	"tooltip-t-permalink": "موندستنی لینک این صفحه ره اینتا محتوا وسّه",
	"tooltip-ca-nstab-main": "بدی‌ین ِصفحه",
	"tooltip-ca-nstab-user": "کاروری صفحه ره بَدی‌ین",
	"tooltip-ca-nstab-media": "مدیا صفحه هارشی‌ین",
	"tooltip-ca-nstab-special": "اینتا اتا شا صفحه هسته که شِما نتوندی وه ره دچینین",
	"tooltip-ca-nstab-project": "پروژه‌ی ِصفحه ره بدی‌ین",
	"tooltip-ca-nstab-image": "عکس ِصفحه ره بدی‌ین",
	"tooltip-ca-nstab-template": "شـابـلـون بـأویـنـه‌ن",
	"tooltip-ca-nstab-category": "رج ره بدی‌ین",
	"tooltip-save": "شه تغییرات ره ذخیره هاکنین",
	"tooltip-preview": "شـه ده‌گـه‌ره‌سـه‌ئون ره پـیـشـاپـیـش بـأویـنـه‌ن،\n خـا‌هـه‌ش بـونـه، شـه کـارئون ره جـا دأکـه‌تـه‌ن پـیـش، ای ره کـار بـأزه‌نـی.",
	"tooltip-diff": "تغییراتی که ته هِدایی ره سِراق هِدائن",
	"tooltip-rollback": "«دِگاردنی‌ین» اون دچی‌یه(ئون) که آخرین نفر انجام هِدائه ره اتا کلیک جه وَرگِردنانده.",
	"tooltip-undo": "«واچی‌ین» این دچی‌یه ره خنثی کانده و دچی‌ین ِجعبه ره پیش-پیش سِراق هِدائِن ِحالت دله وا کانده تا شه دچی‌یه‌ئون ِدلیل ره اضافه هاکنین.",
	"tooltip-summary": "خلاصه بنویسین",
	"siteusers": "$1، {{PLURAL:$2|کارور|کارورون}} {{SITENAME}}",
	"simpleantispam-label": "آنتی‌اسپم ره چک‌هاکردن.\nاین قسمت ره پـِر <strong>نکان!</strong>",
	"pageinfo-toolboxlink": "صفحه‌ی ِاطلاعات",
	"previousdiff": "کوهنه‌تر دچی‌ین ←",
	"nextdiff": "ته‌رنه دأچیه‌ن ←",
	"thumbsize": "أنـگـوسـی گأتی:",
	"file-info-size": "$1 × $2 پـیـکـسه‌ل, فـایـل گـأتـی: $3, MIME مـونـد: $4",
	"file-nohires": "ویشته رزولیشن ندانه.",
	"svg-long-desc": "اس‌وی‌جی ِپرونده، ابعاد <span dir=\"ltr\">$1 × $2</span> پیکسل جه، پرونده قایده: $3",
	"show-big-image": "اصلی پرونده",
	"show-big-image-preview": "این پیش‌-پیش سِراق هدائن ِقایده: $1.",
	"show-big-image-other": "دیگه {{PLURAL:$2|کیفیت|کیفیتون}}: $1.",
	"show-big-image-size": "<span dir=\"ltr\">$1 × $2</span> پیکسل",
	"file-info-png-frames": "$1 {{PLURAL:$1|قاب|قاب}}",
	"newimages": "گالری نو عکس‌ئون",
	"imagelisttext": "فهرست بن $1 {{PLURAL:$1|عکسی|عکسی}} که $2 مرتب بیی‌یه بموئه.",
	"newimages-summary": "این صفحه شا آخرین عکس‌ئون بار بی‌یشته ره نیمایش دنه",
	"newimages-label": "ایسم عکس (یا ات تیکه که ونه شه):",
	"noimages": "هچی دنی‌یه که هارشی.",
	"ilsubmit": "بگردستن",
	"bydate": "تاریخ رو جه",
	"sp-newimages-showfrom": "نشون‌هدائن عکسای نو $2، $1 جه به بعد",
	"video-dims": "$1, $2×$3",
	"metadata": "متادیتا",
	"metadata-help": "این پرونده اتسری اضافه اطلاعات دانه که احتمالاً دیجیتال دوربین یا دیگه تغییرکَرون اضافه هاکردنه. اگه پرونده اولیه حالت جه تغییر هاکرد بائه، ممکن هسته که توضیحات تکمیل نَی‌بائِن.",
	"metadata-fields": "متادیتا همیشه سِراق هِدا وانه ولی دیگه اطلاعات وقتی جدول وا بائه، سِراق هِدا وانّه.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "جهت",
	"exif-xresolution": "افقی رزولویشن",
	"exif-yresolution": "عمودی رزولویشن",
	"exif-datetime": "پرونده‌ی ِتاریخ و زمون ره تغییر هدائن",
	"exif-make": "دوربین ِسازنده‌ئون ِکمپانی",
	"exif-model": "دوربین ِمدل",
	"exif-software": "استفاده‌بیی نرم‌افزار",
	"exif-exifversion": "Exif نسخه",
	"exif-colorspace": "رنگی فضا",
	"exif-datetimeoriginal": "دیتای ِتولید ِتاریخ و زمون",
	"exif-datetimedigitized": "دیجیتالی بیّن ِزمون و تاریخ",
	"exif-gpsareainformation": "جی پی اس ناحیه نوم",
	"exif-gpsdatestamp": "جی پی اس روز",
	"exif-gpsdifferential": "جی پی اس په‌چه‌ک درس هأکه‌ردن",
	"exif-compression-1": "فه‌شورده نئی",
	"exif-unknowndate": "نه‌شناسی روز",
	"exif-orientation-1": "معمولی",
	"exif-orientation-3": "180 درجه چرخ بزوئن",
	"exif-orientation-4": "عمودی په‌شت ئو روبئی",
	"namespacesall": "همه",
	"monthsall": "همه ماه‌ئون",
	"confirmemail_body_changed": "ات نفر، احتمالاً خاد شمِا، از نشونی آی‌پی $1 نشونی پوست ایلکتورونیک حیساب «$2» {{SITENAME}} ره تغییر هدائه.\n\nبرای تایید این که این حیساب واقعاً شمه شه و فعال هکردن دبارهٔ ویژگی پوست ایلکتورونیک {{SITENAME}}، پیوند زیر دله ره شه مرورگر دله وا هکنین:\n\n$3\n\nاگه این حساب شه مه نی‌یه، پیوند زیر ره دنبال هکنین تا تغییر پوست ایلیکتورونیک ره لغو هکنین:\n\n$5\n\nاین تایید یه در $4 منقضی وانه.",
	"imgmultigo": "بور!",
	"autosumm-blank": "صفحه ره اسپه هاکرده",
	"autosumm-replace": "صفحه ره اینتا جه عوض هاکرد: '$1'",
	"autoredircomment": "به [[$1]] مسیر ره تغییر هدائه",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|گپ]])",
	"version-specialpages": "شا صفحه‌ئون",
	"specialpages": "شا صفحه‌ئون",
	"specialpages-group-maintenance": "چله‌بندی صفحه‌ئون",
	"tag-filter": "[[Special:Tags|برچسبون]] ِفیلتر:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|برچسب|برچسبون}}]]: $2)",
	"logentry-delete-delete": "$1 صفحهٔ $3 ره {{GENDER:$2|حذف هاکرده}}",
	"logentry-move-move": "کارور $1، $3 ِصفحه ره {{GENDER:$2|دَکشی‌یه}} $4 دله",
	"logentry-move-move_redir-noredirect": "$1 ، $3 ره بدون اینکه مسیر تغییری درس بوه به $4 که مسیر تغییر بیه منتقل هاکرده",
	"logentry-newusers-newusers": "$1  بساتن اتا حساب کاروری",
	"logentry-newusers-create": "$1 کاروری حساب {{GENDER:$2|بساته بیّه}}",
	"logentry-upload-upload": "$1 $3 ره {{GENDER:$2|بار بی‌یشته}}",
	"rightsnone": "(هچّی)",
	"feedback-adding": "بی‌یشتن پیشنهادات و انتقادات...",
	"feedback-cancel": "ول هاکردن",
	"feedback-error1": "خطا: جواب‌ئون نشناسی‌یه API جه",
	"feedback-error2": "خطا: شکست دچی‌ین سر",
	"feedback-error3": "خطا: جواب ندائن API",
	"feedback-message": "پیغوم:",
	"feedback-subject": "موضوع:",
	"feedback-submit": "ارسال پیشنهادات و انتقادات",
	"searchsuggest-search": "چرخه‌تو",
	"api-error-badaccess-groups": "شما اجازهٔ باربی‌یشتن پرونده‌ها ره این ویکی دله ندارنی.",
	"api-error-badtoken": "خطای داخلی: کد امنیتی اشتبائه (Bad token).",
	"api-error-copyuploaddisabled": "باربی‌یشتن با استفاده از نشونی اینترنتی این کارساز دله غیرفعاله.",
	"api-error-duplicate": "{{PLURAL:$1|پروندهٔ دیگه‌یی|چن پروندهٔ دیگه}} وب‌گاه دله با محتوای ات‌تی دیی‌یه.",
	"api-error-duplicate-archive": "{{PLURAL:$1|پروندهٔ دیگه‌یی|چن پروندهٔ دیگه}} وب‌گاه دله با محتوای اتجور وجود داشته، ولی حذف {{PLURAL:$1|بیی‌یه|بیی‌نه}}.",
	"api-error-empty-file": "پرونده‌ای که شما برسنینی خالی بی‌یه.",
	"api-error-fetchfileerror": "خطای داخلی: زمون بییتن پرونده، اتا چی درست پیش نشی‌یه.",
	"api-error-file-too-large": "پرونده‌ای که شما برسنینی خله خله گت بی‌یه.",
	"api-error-filename-tooshort": "پرونده ایسم خله خله پچیکه.",
	"api-error-filetype-banned": "این نوع پرونده ممنوعه.",
	"api-error-filetype-missing": "پرونده فرمت ندانّه.",
	"api-error-hookaborted": "اصلاحیه‌ای که شما خاسنی وه ره بساجین، افزونه وه ره تله دمبدائه.",
	"api-error-http": "خطای داخلی: نتومبی به به سرور اتصال هادیم",
	"api-error-illegal-filename": "پرونده ایسم مجاز نی‌یه.",
	"api-error-internal-error": "خطای داخلی: با پردازش باربی‌یشتن شما ویکی سر، ات چی اشتباه پیش بورده.",
	"api-error-invalid-file-key": "خطای داخلی: پرونده حافظهٔ موقت سر دنی‌ئه.",
	"api-error-missingparam": "خطای داخلی: پارامترون درخاست ره ندارمی.",
	"api-error-missingresult": "خطای داخلی: نتونّی بفهمین کپی‌رایت موفق بی‌یه یا نا.",
	"api-error-mustbeloggedin": "باربی‌یشتن پرونده‌ها وسّه شما ونه کاروری ایسم جا دَواشین.",
	"api-error-mustbeposted": "خطای داخلی: درخواست ونه روش POST HTTP جا ارسال بوو.",
	"api-error-noimageinfo": "باربی‌یشتن موفق بی‌یه، ولی کارساز هیچ اطلاعاتی دربارهٔ پرونده اما ره ندائه.",
	"api-error-nomodule": "خطای داخلی: ماژول باربی‌یشتن تنظیم نیی‌ئه.",
	"api-error-ok-but-empty": "خطای داخلی : سرور جه جواب نموئه.",
	"api-error-overwrite": "جای بنویشتن اتا پرونده موجود مجاز نی‌یه.",
	"api-error-stashfailed": "خطای داخلی: کارساز نتونده پرونده موقت ره ذخیره هاکنه.",
	"api-error-timeout": "کارساز زمون انتظار جواب ندائه.",
	"api-error-unclassified": "اتا خطای نشناسته دکته.",
	"api-error-unknown-code": "خطای نشناسی‌یه: \" $1 \"",
	"api-error-unknown-error": "خطای داخلی: زمونی که شما تلاش کاردنی باربی‌یشتن پرونده ره انجوم هادین، اتا چی اشتباه پیش بورده.",
	"api-error-unknown-warning": "اخطار نشناسی‌یه: $1",
	"api-error-uploaddisabled": "باربی‌یشتن این ویکی دله غیرفعاله.",
	"api-error-verification-error": "ممکن هسته که پرونده رِقِد بورد بائه یا پسوند غلط داره.",
	"api-error-blacklisted": "اتا عنوان توصیفی دیگه انتخاب هاکنین."
}
