{
	"@metadata": {
		"authors": [
			"Fluence",
			"Kaganer",
			"Reedy",
			"Ricardo gs",
			"Rob Church <robchur@gmail.com>",
			"Shirayuki",
			"Teòtlalili",
			"아라",
			"Fitoschido",
			"Taresi",
			"Macofe",
			"Akapochtli"
		]
	},
	"tog-underline": "Mokìnxòîkuilòtzàswis tzòwilistìn:",
	"tog-hideminor": "Motlàtìs tepỉtzìn tlayèktlàlilistli ìpan welok tlapảtlalistli",
	"tog-hidepatrolled": "Motlàtìs tlapîpialli tlayèktlàlilistli ìpan welok tlapảtlalistli",
	"tog-newpageshidepatrolled": "Mokintlàtis tlapîpialtlaìxtlapaltìn ìwikpa ìtlapòpòwaltekpànal in yâyankuik tlaìxtlapaltìn",
	"tog-extendwatchlist": "Mìxmảnas in tlapòpòwaltekpàntlachialli ìka mỏtas nochi in tlapảtlalistli, âmò in san okachi yankuik.",
	"tog-usenewrc": "Molōloāzqueh in tlapatlaliztli in yancuīc tlapatlaliztli āmapan īhuān in tlachiyaliztli tlapōhualāmapan (monequi JavaScript)",
	"tog-showtoolbar": "Motlaīxtlatīz in tlachihchīhualōni pāntli",
	"tog-editondblclick": "Tiquimpatlāz in zāzanilli intlā ōme tiquimpachoa",
	"tog-watchcreations": "Moaquiāz in āmatl mā niquinyōcoya īhuān in tlahcuilōlli mā niquinquetza īpan notlachiyaliz",
	"tog-watchdefault": "Moaquiāz āmatl īhuān tlahcuilōlli mā niquinpatla in notlachiyaliz",
	"tog-watchmoves": "Moaquiāz āmatl īhuān tlahcuilōlli mā niquinzaca in notlachiyaliz",
	"tog-watchdeletion": "Moaquiāz āmatl īhuān tlahcuilōlli mā niquimpolo in notlachiyaliz",
	"tog-minordefault": "Ticmachiyōtīz mochīntīn tlapatlalitzintli ic default",
	"tog-previewontop": "Tiquittāz achtochīhualiztli achtopa tlapatlaliztli caxitl",
	"tog-previewonfirst": "Xiquitta achtochīhualiztli inic cē tlapatlalizpan",
	"tog-enotifwatchlistpages": "Notech moēhualtia cē maltzinteyōtl netitlaniztli ihcuāc mopatla zāzanilli in notlachiyaliz.",
	"tog-enotifusertalkpages": "Nēchihtoa ihcuāc tlecpatla motēixnāmiquiliz",
	"tog-enotifminoredits": "Notech moēhualtia cē maltzinteyōtl netitlaniztli nō ihcuāc mopatla tepitōn zāzanilli in notlachiyaliz.",
	"tog-enotifrevealaddr": "Ticnēxtīz mo e-mailcān āxcāncayōtechcopa āmatlacuilizpan",
	"tog-shownumberswatching": "Tiquinttāz tlatequitiltilīlli tlein tlachiyacateh",
	"tog-oldsig": "Nicān tōcāyoh:",
	"tog-fancysig": "Wikitext īpan ticmatiz tōcāyoh (in ahtleh auto-link)",
	"tog-forceeditsummary": "Xinēchnōtzāz ihcuāc ahmo niquihtōz inōn ōnitlapatlac",
	"tog-watchlisthideown": "Tiquintlātīz mopatlaliz motlachiyalizpan",
	"tog-watchlisthidebots": "Tiquintlātīz tepozpatlaliztli motlachiyalizpan",
	"tog-watchlisthideminor": "Tiquintlātīz tlapatlalitzintli motlachiyalizpan",
	"tog-watchlisthideliu": "Tiquintlātīz tlācah ōmocalacqueh īntlapatlaliz motlachiyalizpan",
	"tog-watchlisthideanons": "Tiquintlātīz tlācah ahtōcāitl īntlapatlaliz motlachiyalizpan",
	"tog-ccmeonemails": "Nō xinēch-mailīz ihcuāc nitē-mailīz tlatequitiltilīlli",
	"tog-diffonly": "Ahmo tiquittāz zāzanilli ītlapiyaliz ahneneuhquilitzīntlan",
	"tog-showhiddencats": "Mà monèxtìkàn in tlatlatìltìn tlaìxmatkàtlàlilòmë",
	"underline-always": "Mochipa",
	"underline-never": "Aīc",
	"editfont-monospace": "Cencoyāhualiztli machiyōtlahtōliztli",
	"editfont-sansserif": "Sans-serif machiyōtlahtōliztli",
	"editfont-serif": "Serif machiyōtlahtōliztli",
	"sunday": "Īccemilhuitl",
	"monday": "Īcōmilhuitl",
	"tuesday": "Īcyēyilhuitl",
	"wednesday": "Īcnāhuilhuitl",
	"thursday": "Īcmācuīlilhuitl",
	"friday": "Īcchicuacemilhuitl",
	"saturday": "Īcchicōmilhuitl",
	"sun": "Cemilhui",
	"mon": "Ōmilhui",
	"tue": "Ēyilhui",
	"wed": "Nāuhilhui",
	"thu": "Mācuililhui",
	"fri": "6 ilhui",
	"sat": "7 ilhui",
	"january": "Ic cē mētztli",
	"february": "Ic ōmemētztli",
	"march": "Ic ēyi mētztli",
	"april": "Ic nāuhtetl mētztli",
	"may_long": "Ic mācuīlli mētztli",
	"june": "Ic chicuacē mētztli",
	"july": "Ic chicōme mētztli",
	"august": "Ic chicuēyi mētztli",
	"september": "Ic chiucnāhui mētztli",
	"october": "Ic mahtlāctli mētztli",
	"november": "Ic mahtlāctli oncē mētztli",
	"december": "Ic mahtlāctli omōme mētztli",
	"january-gen": "Ic cē mētztli",
	"february-gen": "Īcōmemētztli",
	"march-gen": "Īcyēyimētztli",
	"april-gen": "Ic nāuhtetl mētztli",
	"may-gen": "Īcmācuīllimētztli",
	"june-gen": "Ic chicuacemmētztli",
	"july-gen": "Ic chicōme mētztli",
	"august-gen": "Īcchicuēyimētztli",
	"september-gen": "Īcchiucnāhuimētztli",
	"october-gen": "Īcmahtlāctetlmētztli",
	"november-gen": "Īcmahtlāctetloncēmētztli",
	"december-gen": "Īcmahtlāctetlomōmemētztli",
	"jan": "Ic cē",
	"feb": "Ic ōme",
	"mar": "Ic ēyi",
	"apr": "Nāhui",
	"may": "Mācuilli",
	"jun": "Chicuacē",
	"jul": "Chicōme",
	"aug": "Chicuēyi",
	"sep": "Chiucnāhui",
	"oct": "Mahtlāctli",
	"nov": "Mahtlāctlioncē",
	"dec": "Mahtlāctliomōme",
	"january-date": "Īccēmētztli $1",
	"february-date": "Īcōmemētztli $1",
	"march-date": "Īquēyimētztli $1",
	"april-date": "Īcnāhuimētztli $1",
	"may-date": "Īcmācuīllimētztli $1",
	"june-date": "Īcchicuacemmētztli $1",
	"july-date": "Īcchicōmemētztli $1",
	"august-date": "Īcchicuēyimētztli $1",
	"september-date": "Īcchiucnāhuimētztli $1",
	"october-date": "Īcmahtlactlimētztli $1",
	"november-date": "Īcmahtlactlioncēmētztli $1",
	"december-date": "Īcmahtlactliomōmemētztli $1",
	"pagecategories": "{{PLURAL:$1|Tlaìxmatkàyòtlàlilòtl|Tlaìxmatkàyòtlàlilòme}}",
	"category_header": "Tlâkuilòlpiltin ìpan tlaìxmatkàtlàlilòtl \"$1\"",
	"subcategories": "Tlaìxmatkàtlàlilòpilòmë",
	"category-media-header": "Media \"$1\" neneuhcāyōc",
	"category-empty": "''Cah ahtlein inīn neneuhcāyōc.''",
	"hidden-categories": "{{PLURAL:$1|tlatlàtìlli tlaìxmatkàyòtlàlilòtl|tlatlàtìltìn tlaìxmatkàyòtlàlilòme}}",
	"hidden-category-category": "Tlatlàtìlkàtlaìxmatkàtlàlilòmë",
	"category-subcat-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlani-neneuhcayotl.|Inn neneuhcayotl {{PLURAL:$1|quipiya intetoquilli tlani-neneuhcayotl|in tetoquiltin $1 tlani-neneuhcayomeh}}, itech tlacecempohualoni $2.}}",
	"category-subcat-count-limited": "Inīn {{PLURAL:$1|neneuhcāyōtzintli cah|$1 neneuhcāyōtzintli cateh}} inīn neneuhcāyōc.",
	"category-article-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlahcuilolli.|{{PLURAL:$1|In tetoquilli tlahcuilolli itech pohui|In tetoquiltin $1 tlahcuiloltin itech pohui}}, inin neneuhcayotl itech tlacecempohualoni ipan $2.}}",
	"category-article-count-limited": "Inīn {{PLURAL:$1|zāzanilli cah|$1 zāzanilli cateh}} inīn neneuhcāyōc.",
	"category-file-count": "{{PLURAL:$2|Inìn tlaìxmatkàyòtlàlilòtl san kipia|Inìn tlaìxmatkàyòtlalilòtl kimpia {{PLURAL:$1|inìn èwalli|inîke $1 èwaltìn}}, ìwikpa $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|Inìn tlâkuilòlèwalli kä|Inîkë $1 tlâkuilòlèwaltìn katêkë}} ìpan inìn tlaìxmatkàtlàlilòtl.",
	"listingcontinuesabbrev": "niman",
	"about": "Ītechcopa",
	"article": "Tlâkuilòpilli",
	"newwindow": "(Motlapoāz cē yancuīc tlanexillōtl)",
	"cancel": "Xiccāhua",
	"moredotdotdot": "Huehca ōmpa...",
	"mypage": "Noāmauh",
	"mytalk": "Teixnamiquiliztli",
	"anontalk": "Tēixnāmiquiliztli",
	"navigation": "Nēnemōhualiztli",
	"and": "&#32;īhuān",
	"qbfind": "Xicahci",
	"qbbrowse": "Xitlatepotztoca",
	"qbedit": "Xicpatla",
	"qbpageoptions": "Inīn tlaīxtli",
	"qbmyoptions": "Notlaīx",
	"faq": "Zan īc tētlatlanīliztli",
	"faqpage": "Project:FAQ",
	"actions": "Āyiliztli",
	"namespaces": "Tōcātlacāuhtli",
	"variants": "Nepāpan",
	"navigation-heading": "Nemiliztlahtōlpōhualāmatl",
	"errorpagetitle": "Aiuhcāyōtl",
	"returnto": "Ximocuepa īhuīc $1.",
	"tagline": "Īhuīcpa {{SITENAME}}",
	"help": "Tēpalēhuiliztli",
	"search": "Nican tictemoz",
	"searchbutton": "Tictēmōz",
	"go": "Xiyauh",
	"searcharticle": "Xiyauh",
	"history": "Tlaīxtli ītlahtōllo",
	"history_short": "Tlahtōllōtl",
	"updatedmarker": "ōmoyancuīx īhuīcpa xōcoyōc notlahpololiz",
	"printableversion": "Tepoztlahcuilōlli",
	"permalink": "Mochipa tzonhuiliztli",
	"print": "Xictepoztlahcuilo",
	"view": "Xiquitta",
	"view-foreign": "Īpan xiquitta in $1",
	"edit": "Xicpatla",
	"edit-local": "Xicpatla nicān tlahtōlli",
	"create": "Xicchīhua",
	"create-local": "Xicahxilti nicān tlahtōlli",
	"editthispage": "Xicpatla inīn tlaīxtli",
	"create-this-page": "Xicchīhua inīn tlaīxtli",
	"delete": "Xicpolo",
	"deletethispage": "Xicpolo inīn tlaīxtli",
	"undeletethispage": "Xicmāquīxti inīn tlaīxtli",
	"undelete_short": "Ahticpolōz {{PLURAL:$1|cē tlapatlaliztli|$1 tlapatlaliztli}}",
	"viewdeleted_short": "Xiquitta {{PLURAL:$1|cē mopoloh tlapatlaliztli|$1 mopoloh tlapatlaliztli}}",
	"protect": "Xicpiya",
	"protect_change": "xicpatla",
	"protectthispage": "Xicpiya inīn tlaīxtli",
	"unprotect": "Xicpatla in tlapiyaliztli",
	"unprotectthispage": "Xicpatla inīn tlaīxtli ītlapiyaliz",
	"newpage": "Yancuic tlaīxtli",
	"talkpage": "Xictlahto inīn tlaīxtli ītechcopa",
	"talkpagelinktext": "Teixnamiquiliztli",
	"specialpage": "Nònkuâkìskàtlaìxtlapalli",
	"personaltools": "In tlein nitēquitiltilia",
	"articlepage": "Xiquitta in tlamantlaīxtli",
	"talk": "Zānīlli",
	"views": "Tlachiyaliztli",
	"toolbox": "Tequitīhuani",
	"userpage": "Xiquitta tlatequitiltilīlli zāzanilli",
	"projectpage": "Xiquitta tlachīhualiztli zāzanilli",
	"imagepage": "Xiquitta in zāzanilli īāma",
	"mediawikipage": "Xiquitta tlahcuilōltzin zāzanilli",
	"templatepage": "Xiquitta neīxcuītīllaīxtli",
	"viewhelppage": "Xiquitta tēpalēhuiliztli zāzanilli",
	"categorypage": "Mà mỏta in tlaìxmatkàyòtlàlilòtlaìxtlapalli",
	"viewtalkpage": "Xiquitta tēixnāmiquiliztli zāzanilli",
	"otherlanguages": "Occequīntīn tlahtōlcopa",
	"redirectedfrom": "(Ōmotlacuep īhuīcpa $1)",
	"redirectpagesub": "Ōmotlacuep zāzanilli",
	"lastmodifiedat": "Inīn zāzanilli ōtlapatlac catca īpan $2, $1.",
	"viewcount": "Inīn zāzanilli quintlapōhua {{PLURAL:$1|cē tlahpololiztli|$1 tlahpololiztli}}.",
	"protectedpage": "Ōmoquīxtix zāzanilli",
	"jumpto": "Īhuīcpa ticholōz:",
	"jumptonavigation": "nēnemōhualiztli",
	"jumptosearch": "tlatēmoliztli",
	"aboutsite": "Ītechcopa {{SITENAME}}",
	"aboutpage": "Project:Ītechcopa",
	"copyright": "In tlahcuilōlli cah tlacēcencāhuani īpan $1 tel ahmo intlā īcuepca motēnēhua.",
	"copyrightpage": "{{ns:project}}:Tlachīhualōni ītlapiyaliz",
	"currentevents": "Āxcāncāyōtl",
	"currentevents-url": "Project:Āxcāncāyōtl",
	"disclaimers": "Nahuatīllahtōl",
	"edithelp": "Tlapatlaliztechcopa tēpalēhuiliztli",
	"helppage-top-gethelp": "Tēpalēhuiliztli",
	"mainpage": "Yacatlahcuilolli",
	"mainpage-description": "Huēyitlaīxtli",
	"policy-url": "Project:Nahuatīltōn",
	"portal": "Calīxcuātl tocalpōl",
	"portal-url": "Project:Calīxcuātl tocalpōl",
	"privacy": "Tlahcuilōlli piyaliznahuatīlli",
	"privacypage": "Project:Tlahcuilōlpiyaliztechcopa nahuatīltōn",
	"badaccess": "Tlahuelītiliztechcopa ahcuallōtl",
	"badaccess-group0": "Tehhuātl ahmo tiquichīhua inōn tiquiēlēhuia.",
	"badaccess-groups": "Inōn tiquiēlēhuia zan quichīhuah tlatequitiltilīlli {{PLURAL:$2|oncān}}: $1.",
	"ok": "Cualli",
	"retrievedfrom": "Ōquīzqui ītech  \"$1\"",
	"youhavenewmessages": "Tiquimpiya $1 ($2).",
	"youhavenewmessagesmulti": "Tiquimpiya yancuīc tlahcuilōlli īpan $1",
	"editsection": "xicpatla",
	"editold": "xicpatla",
	"viewsourceold": "xiquitta mēyalli",
	"editlink": "xicpatla",
	"viewsourcelink": "xiquitta mēyalli",
	"editsectionhint": "Xicpatla in: $1",
	"toc": "In tlein quipiya inin tlahcuilolli",
	"showtoc": "xicnēxti",
	"hidetoc": "xictlāti",
	"collapsible-collapse": "Motlàtìs",
	"collapsible-expand": "Monèxtìs",
	"confirmable-yes": "Quēmah",
	"confirmable-no": "Ahmō",
	"thisisdeleted": "¿Tiquittaz nozo ahticpolōz $1?",
	"viewdeleted": "¿Tiquiēlēhuia tiquitta $1?",
	"restorelink": "{{PLURAL:$1|cē tlapatlaliztli polotic|$1 tlapatlaliztli polotic}}",
	"feedlinks": "Olōlpōl:",
	"site-rss-feed": "$1 RSS huelītiliztli",
	"site-atom-feed": "$1 Atom huelītiliztli",
	"page-rss-feed": "\"$1\" RSS huelītiliztli",
	"page-atom-feed": "\"$1\" RSS huelītiliztli",
	"red-link-title": "$1 (ahmo oncah tlahcuilolli)",
	"nstab-main": "Tlaīxtli",
	"nstab-user": "Tlatequitiltilīlli",
	"nstab-media": "Mēdiatl",
	"nstab-special": "Noncuahquizqui tlahcuilolli",
	"nstab-project": "Ìtlaìxtlapal in tlayẻkàntekitl",
	"nstab-image": "Tlahcuilolpiyalli",
	"nstab-mediawiki": "Tlahcuilōltzintli",
	"nstab-template": "Nemachiòtl",
	"nstab-help": "Tèpalèwilistli",
	"nstab-category": "Tlaìxmatkàyòtlàlilòtl",
	"mainpage-nstab": "Yacatlahcuilolli",
	"nosuchaction": "Ahmo ia tlachīhualiztli",
	"nosuchspecialpage": "Âmò ka inòn nònkuâkìskàtlaìxtlapalli",
	"nospecialpagetext": "<strong>Tiknẻki sè nònkuâkìskàtlaìxtlapalli tlèn âmò kä.</strong>\n\nKualli tikỉtas sè ìntlapòpòwaltekpànal in nònkuâkìskàtlaìxtlapaltìn ìpan [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ahcuallōtl",
	"databaseerror": "Tlahcuilōltzintlān īahcuallo",
	"databaseerror-query": "Tlahtlanilli: $1",
	"laggedslavemode": "Xiquitta: huel ahmo ia achi yancuīc in tlapatlaliztli inīn zāzanilco.",
	"readonly": "Mactzīntlantli tzahtzacticah",
	"missingarticle-rev": "(tlachiyaliztli ītlapōhual: $1)",
	"missingarticle-diff": "(Ahneneuh.: $1, $2)",
	"internalerror": "Ahcuallōtl tlahtic",
	"internalerror_info": "Ahcuallōtl tlahtic: $1",
	"filecopyerror": "Ahmō ōmohuelītic tlacopīna \"$1\" īhuīc \"$2\".",
	"filerenameerror": "Ahmō ōmohuelītic tlazaca \"$1\" īhuīc \"$2\".",
	"filedeleteerror": "Ahmō ōmohuelītic tlapoloa \"$1\".",
	"filenotfound": "Ahmō ōmohuelītic tlanāmiqui \"$1\".",
	"cannotdelete": "Ahmō ōhuelītic mopoloa in zāzanilli \"$1\".\nHueli tlein āquin ōquipolo achtopa.",
	"badtitle": "Ahcualli tōcāitl",
	"badtitletext": "Zāzanilli ticnequi in ītōca cah ahcualli, ahtlein quipiya nozo ahcualtzonhuiliztli interwiki tōcāhuicpa.\nHueliz quimpiya tlahtōl tlein ahmo mohuelītih motequitiltia tōcāpan.",
	"viewsource": "Xiquitta mēyalli",
	"viewsource-title": "Xiquitta in $1 īmēyal",
	"actionthrottled": "Tlachīhualiztli ōmotzacuili",
	"viewsourcetext": "Tihuelīti tiquittaz auh ticcopīnaz inīn zāzanilli īmachiyōnecaquilizmēyal.",
	"namespaceprotected": "Ahmo tiquihuelīti tiquimpatla zāzaniltin īpan '''$1'''.",
	"ns-specialprotected": "In nònkuâkìskàtlaìxtlapaltìn awel ìmpan nemàtilòs mokinyèktlàlis.",
	"titleprotected": "Inīn zāzanilli ōmoquīxti ic tlachīhualiztli ic [[User:$1|$1]].\nŌquihto: <em>$2</em>",
	"exception-nologin": "Ahmō timocalac",
	"virus-unknownscanner": "ahmatic antivirus:",
	"welcomeuser": "Ximopanōlti, $1!",
	"yourname": "Tequihuihcātōcāitl:",
	"userlogin-yourname": "Tequihuihcātōcāitl",
	"userlogin-yourname-ph": "Xiquihcuilo motoca iuhqui tequitihuani",
	"yourpassword": "Motlahtōlichtacāyo",
	"userlogin-yourpassword": "Ichtacamachiyotl",
	"createacct-yourpassword-ph": "Xictlali centetl ichtacamachiyotl",
	"yourpasswordagain": "Motlahtōlichtacāyo occeppa",
	"createacct-yourpasswordagain": "Xicneltilia in ichtacamachiyotl",
	"createacct-yourpasswordagain-ph": "Occepa xictlali in ichtacamachiyotl",
	"yourdomainname": "Moāxcāyō",
	"login": "Xicalaqui",
	"nav-login-createaccount": "Ximocalaqui / ximomachiyōmaca",
	"userlogin": "Ximomachiyōmaca/Ximocalaqui",
	"userloginnocreate": "Ximocalaqui",
	"logout": "Xiquīza",
	"userlogout": "Xiquīza",
	"notloggedin": "Ahmō ōtimocalac",
	"userlogin-noaccount": "Cuix ahmō titlapōhualeh?",
	"nologin": "Cuix ahmō titlapōhualeh? $1.",
	"nologinlink": "Xicchīhua cē tlapōhualli",
	"createaccount": "Xicchīhua tlapōhualli",
	"gotaccount": "¿Ye ticpiya cē tlapōhualli? '''$1'''.",
	"gotaccountlink": "Ximocalaqui",
	"createacct-email-ph": "xiquihcuilo mocorreo electrónico",
	"createaccountmail": "Ticnemītīz ahmo cemihcac zāzoichtacātlahtōlli nō in tiquēhualtīz in maltzinteyōtl monetitlanizyeyān",
	"createaccountreason": "Tleīpampa:",
	"createacct-reason": "Tleīpampa",
	"createacct-submit": "Xicchīhua in motlapōhual",
	"badretype": "Ahneneuhqui motlahtōlichtacāyo.",
	"userexists": "In tlatequitiltilīltōcāitl in ōquipehpen ye ia.\nTimitztlātlauhtiah xicpehpena occē.",
	"loginerror": "Ahcuallōtl tlacalaquiliztechcopa",
	"noname": "Ahmo ōtiquihto cualli tlatequitiltilīlli tōcāitl.",
	"loginsuccesstitle": "Ōticalac",
	"loginsuccess": "'''Ōticalac {{SITENAME}} quemeh \"$1\".'''",
	"nosuchuser": "Ayāc tlatequitiltilīlli motōcāitīlo «$1».\nn tlatequitiltilīltōcāitl quimati in huēyimachiyōtlahtōliztli.\nXiquitta moyēquihcuilōl, ahnozo [[Special:CreateAccount|xicchīhua yancuīc cuentah]].",
	"nosuchusershort": "Ayāc tlatequitiltilīlli motōcāitia \"$1\". Xiquitta in tlein ōtitlahcuiloh melāhuacā cah.\nXiquitta moyēquihcuilōl.",
	"nouserspecified": "Mohuīquilia tiquihtoa cualli tlatequitiltilīltōcāitl.",
	"wrongpassword": "Ahcualli motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"wrongpasswordempty": "Ayāc motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"mailmypassword": "Motlacuepilīz mochtacātlahtōl",
	"noemail": "\"$1\" ahmo quipiya īe-mailcān.",
	"passwordsent": "Ōmoihuah yancuīc motlahtōlichtacāyo īhuīc mo e-mail (\"$1\").\nOcceppa xicalaqui niman ticmatīz.",
	"mailerror": "Ahcuallōtl e-mailcopa: $1",
	"emailconfirmlink": "Ticchicāhua mo e-mail",
	"accountcreated": "Tlapōhualli ōmochīuh",
	"accountcreatedtext": "In ītlatequitiltilīllapōhual in [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) ōquiyōcoyalo.",
	"createaccount-title": "Cuentah ītlachīhualiz ic {{SITENAME}}",
	"loginlanguagelabel": "Tlahtōlli: $1",
	"pt-login": "Xicalaqui",
	"pt-login-button": "Xicalaqui",
	"pt-createaccount": "Xicchīhua motlapōhual",
	"pt-userlogout": "Tiquizaz",
	"changepassword": "Xicpatla motlahtōlichtacāyo",
	"resetpass_header": "Xicpatla motlahtōlichtacāyo",
	"oldpassword": "Huēhueh motlahtōlichtacayo:",
	"newpassword": "Yancuīc motlahtōlichtacayo:",
	"retypenew": "Occeppa xiquihcuiloa yancuīc motlahtōlichtacayo:",
	"resetpass_submit": "Xicpatlāz motlahtōlichtacāyo auh xicalaquīz",
	"changepassword-success": "Moichtacātlahtōl ōmopatlac.",
	"resetpass_forbidden": "Tlahtōlichtacayōtl ahmo mohuelītih mopatlah",
	"resetpass-submit-loggedin": "Ticpatlāz motlahtōlichtacāyo",
	"resetpass-submit-cancel": "Xiccāhua",
	"passwordreset-username": "Tequihuihcātōcāitl:",
	"bold_sample": "Tlīltic tlahcuilōlli",
	"bold_tip": "Tlīltic tlahcuilōlli",
	"italic_sample": "Cōliuhqui tlahcuilōliztli",
	"italic_tip": "Cōliuhqui tlahcuilōliztli",
	"link_sample": "Tzonhuiliztli ītōcā",
	"link_tip": "Tlahtic tzonhuiliztli",
	"extlink_sample": "http://www.machiyōtl.com Tzonhuiliztōcāitl",
	"extlink_tip": "Calān tzonhuiliztli (xiquilnamiqui ticaquiāz in http://)",
	"headline_sample": "Cuātlahcuilōlli",
	"headline_tip": "Iuhcāyōtl 2 tōcāyōtl",
	"image_sample": "Machiyōtl.jpg",
	"media_sample": "Machiyōtl.ogg",
	"media_tip": "Mēdiahuīc tzonhuiliztli",
	"sig_tip": "Motōcā īca cāhuitl",
	"hr_tip": "Pāntli",
	"summary": "Mopatlaliz:",
	"subject": "Ītechpa:",
	"minoredit": "Ca tepitōn inīn tlapatlaliztli",
	"watchthis": "Xicpiya inīn tlaīxtli",
	"savearticle": "Xicpiya tlaīxtli",
	"preview": "Xiquitta achtochīhualiztli",
	"showpreview": "Xiquitta achtochīhualiztli",
	"showdiff": "Xicnēxti tlapatlaliztli",
	"missingcommenttext": "Timitztlātlauhtiah xitlanitlahcuiloa.",
	"summary-preview": "Tlahcuilōltōn achtochīhualiztli:",
	"blockedtitle": "Ōmotzacuili tlatequitiltilīlli",
	"blockednoreason": "ahmo cah īxtlamatiliztli",
	"whitelistedittext": "Tihuīquilia $1 ic ticpatla zāzaniltin.",
	"nosuchsectiontitle": "In xeliuhcāyōtl ahmo ōquināmic",
	"loginreqtitle": "Ximocalaqui",
	"loginreqlink": "ximocalaqui",
	"loginreqpagetext": "Tihuīquilia $1 ic tiquintta occequīntīn zāzaniltin.",
	"accmailtitle": "Tlahtōlichtacāyōtl ōmoihuah.",
	"accmailtext": "Ōquiyōcox zāzochtacātlahtōlli in [[User talk:$1|$1]] auh ōmoquitītlan īhuīc $2. Tihueliti ticpatlaz īpan ''[[Special:ChangePassword|Ticpatlaz in ]]'' in ōticalaco achtopa.",
	"newarticle": "(Yancuic)",
	"newarticletext": "Ōtictocac cētiliztli cē zāzanilhuīc oc ahmo ia. Intlā quiēlēhuia quichīhua, xitlahcuiloa niman (nō xiquitta [$1 tēpalēhuiliztli zāzanilli] huehca ōmpa tlapatlaliztli). Intlā ahmo, yāuh achtopa zāzanilli.",
	"noarticletext": "In āxcān, ahmō onca tlahcuilōlli inīn zāzanilpan.\nTihuelīti [[Special:Search/{{PAGENAME}}|tictēmōz inīn zāzanilli ītōca]] occequīntīn zāzanilpan,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} xictēmoa īpan in tlapōhualāmatechpa],\nahnozo [{{fullurl:{{FULLPAGENAME}}|action=edit}} xichīhua inīn zāzanilli]</span>.",
	"userpage-userdoesnotexist": "Ahmo ia cuentah \"<nowiki>$1</nowiki>\" ītōca. Timitztlātlauhtiah xitēchquinōtza intlā ticchīhuāz intlā nozo ticpatlāz inīn zāzanilli.",
	"usercsspreview": "'''Ca inīn moachtochīhualiz ītechcopa moCSS.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"userjspreview": "'''Ca inīn moachtochīhualiz ītechcopa moJavaScript.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"updated": "(Ōmoyancuīli)",
	"note": "'''Tlahtōlcaquiliztilōni:'''",
	"previewnote": "'''Xiquilnamiqui tein inīn zan tlaachtopaittaliztli.'''\n¡Motlapatlaliz ayamo ōquinpix!",
	"editing": "Ticpatla $1",
	"creating": "Ticchīhua $1",
	"editingsection": "Ticpatlacah $1 (tlahtōltzintli)",
	"editingcomment": "Ticpatlacah $1 (tlahtōltzintli)",
	"editconflict": "Tlapatlaliztli yāōyōtōn: $1",
	"yourtext": "Motlahcuilōl",
	"yourdiff": "Ahneneuhquiliztli",
	"copyrightwarning": "<small>Timitztlātlauhtiah xiquitta mochi mopatlaliz cana {{SITENAME}} tlatzayāna īpan $2 (huēhca ōmpa xiquitta $1). Āqueh tlācah quipatlazqueh in motlahcuilōl auh tlatzayāna occeppa; intlā ahmō ticnequi, zātēpan ahmō titlahcuilōz nicān. Nō mitzihtoah in ōtitlahcuiloh ahmō quipiya in copyright nozo in yōllōxoxouhqui tlahcuilōlli. '''¡AHMŌ XITĒQUITILTIA AHYŌLLŌXOXOUHQUI TLAHCUILŌLLI!'''</small>",
	"copyrightwarning2": "<small>Āqueh tlācah quipatlazqueh in motlahcuilōl auh tlatzayāna occeppa; intlā ahmō ticnequi, zātēpan ahmō titlahcuilōz nicān {{SITENAME}}. Nō mitzihtoah in ōtitlahcuiloh ahmō quipiya in copyright nozo in yōllōxoxouhqui tlahcuilōlli (huēhca ōmpa xiquitta $1). '''¡AHMŌ TIQUINTEQUITILTIA AHYŌLLŌXOXOUHQUI TLAHCUILŌLLI!'''</small>",
	"longpageerror": "'''Aiuhcāyōtl: In tlahcuilōlli tlein ōtiquihuah tlatamachīhua {{PLURAL:$1|cē kilobyte|$1 kilobyte}}, tzonēhua {{PLURAL:$2|cē kilobyte|$2 kilobyte}}. Ahmo mopiyāz.'''",
	"templatesused": "{{PLURAL:$1|Nemachiòtl tlèn motekìuhtia|Nemachiòmë tlèn mokìntekìuhtiä}} ìpan inìn tlaìxtlapalli:",
	"templatesusedpreview": "{{PLURAL:$1|Nemachiòtl tlèn motekìuhtia|Nemachiòmë tlèn mokìntekìuhtiä}} ìpan inìn achtochìwalistli:",
	"templatesusedsection": "{{PLURAL:$1|Nemachiòtl tlèn motekìuhtia|Nemachiòmë tlèn mokìntekìuhtiä}} ìpan inìn tlaxélòlistli:",
	"template-protected": "(ōmoquīxti)",
	"hiddencategories": "Inīn zāzanilli mopiya {{PLURAL:$1|1 neneuhcāyōc ōmotlāti|$1 neneuhcāyōc ōmotlāti}}:",
	"nocreatetext": "Inīn huiqui ōquitzacuili tlahuelītiliztli ic tlachīhua yancuīc zāzaniltin. Tichuelīti ticcuepa auh ticpatla cē zāzanilli, [[Special:UserLogin|xicalaqui nozo xicchīhua cē cuentah]].",
	"nocreate-loggedin": "Ahmo tihuelīti tiquinchīhua yancuīc zāzaniltin.",
	"permissionserrors": "Tēmācāhualiztli aiuhcāyōtl",
	"permissionserrorstext": "Ahmo tihuelīti quichīhua inōn, inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"permissionserrorstext-withaction": "Ahmo tiquihuelīti $2 inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"moveddeleted-notice": "Inīn zāzanilli ōmopolo.\nIn tlapololiztli īhuān in tlazacaliztli tlahcuilōlloh cah tlani.",
	"edit-gone-missing": "Ahmo huelīti yancuīya zāzanilli.\nHueliz ōmopolo.",
	"edit-conflict": "Tlapatlaliztli yāōyōtōn",
	"edit-already-exists": "Ahmo mohuelīti mochīhua yancuīc zāzanilli.\nYe ia.",
	"content-model-javascript": "JavaScript",
	"cantcreateaccount-text": "[[User:$3|$3]] ōcquīxti cuentah tlachīhualiztli īpal inīn IP ('''$1''').\n\nĪxtlamatiliztli īpal $3 cah ''$2''",
	"viewpagelogs": "Tiquinttāz tlahcuilōlloh inīn zāzaniltechcopa",
	"nohistory": "Nicān ahmō oncah tlaīxtlapatlaliztlahtōllōtl.",
	"currentrev": "Āxcān tlapatlaliztli",
	"currentrev-asof": "Āxcān tlachiyaliztli īpan $1",
	"revisionasof": "Tlachiyaliztli īpan $1",
	"revision-info": "Tlachiyaliztli īpan $1 īpal {{GENDER:$6|$2}}$7",
	"previousrevision": "← Huēhueh tlapatlaliztli",
	"nextrevision": "Yancuīc tlapatlaliztli →",
	"currentrevisionlink": "Āxcān tlapatlaliztli",
	"cur": "āxcān",
	"next": "niman",
	"last": "xōcoyōc",
	"page_first": "achto",
	"page_last": "xōcoyōc",
	"history-fieldset-title": "Xitlatēmo īpan tlahtōllōtl",
	"history-show-deleted": "Zan tlapolōlli",
	"histfirst": "in achto",
	"histlast": "in tlatzaucticah",
	"historysize": "({{PLURAL:$1|1 byte|$1 byte}})",
	"historyempty": "(iztāc)",
	"history-feed-title": "Tlaceppahuiliztlahtōllōtl",
	"history-feed-description": "Tlachiyaliztli tlahcuilōlloh inīn zāzaniltechcopa huiquipan",
	"history-feed-item-nocomment": "$1 īpan $2",
	"history-feed-empty": "In zāzanilli tiquiēlēhuia ahmo ia.\nHueliz ōmopolo huiqui nozo ōmozacac.\n[[Special:Search|Xitēmoa huiquipan]] yancuīc huēyi zāzaniltin.",
	"rev-delundel": "tiquittāz/tictlātīz",
	"rev-showdeleted": "xicnēxti",
	"revisiondelete": "Tiquimpolōz/ahtiquimpolōz tlachiyaliztli",
	"revdelete-show-file-submit": "Quēmah",
	"revdelete-hide-text": "In tlahtlachiyaliztli ītlahcuilōl",
	"revdelete-hide-image": "Tictlātīz tlahcuilōlli ītlapiyaliz",
	"revdelete-radio-set": "Tlaīnāyalli",
	"revdelete-radio-unset": "Ittalōni",
	"revdelete-log": "Tleīpampa:",
	"revdel-restore": "Ticpatlāz tlattaliztli",
	"pagehist": "Tlaīxtli ītlahtōllo",
	"deletedhist": "Ōtlapolo tlahcuilōlloh",
	"revdelete-edit-reasonlist": "Tiquimpatlāz īxtlamatiliztli tlapoloaliztechcopa",
	"mergehistory-from": "Mēyallaīxtli:",
	"mergehistory-into": "Zāzanilhuīc:",
	"mergehistory-no-source": "Zāzanilhuīcpa $1 ahmo ia.",
	"mergehistory-no-destination": "Zāzanilhuīc $1 ahmo ia.",
	"mergehistory-autocomment": "Ōmocēntili [[:$1]] īpan [[:$2]]",
	"mergehistory-comment": "Ōmocēntili [[:$1]] īpan [[:$2]]: $3",
	"mergehistory-reason": "Tleīpampa:",
	"revertmerge": "Tiquīxipehuaz",
	"history-title": "«$1» ītlaceppahuiliztlahtōllo",
	"lineno": "Pāntli $1:",
	"editundo": "Ticxitiniz",
	"searchresults": "Tlatēmoliztli",
	"searchresults-title": "«$1» tlatēmōliztli īmochīhualiz",
	"prevn": "{{PLURAL:$1|$1}} achtopa",
	"nextn": "niman {{PLURAL:$1|$1}}",
	"shown-title": "Quinēxiltīz $1 {{PLURAL:$1|mochīhualiztli}} cece āmac",
	"viewprevnext": "Xiquintta ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''Ye ia zāzanilli ītōca \"[[$1]]\" inīn huiquipan'''",
	"searchmenu-new": "<strong>Ticchīhuāz in zāzanilli «[[:$1]]» inīn huiquipan.</strong> {{PLURAL:$2|0=|Nō xiquitta in tlanāmiquiliztli in mochīhualiztli.}}",
	"searchprofile-articles": "Tlapiyaliztli zāzanilli",
	"searchprofile-images": "Nepapan media",
	"searchprofile-everything": "Mochi",
	"searchprofile-advanced": "Huehca ōmpa",
	"searchprofile-articles-tooltip": "Tictēmōz īpan $1",
	"searchprofile-images-tooltip": "Tiquintēmōz tlahcuilōlli",
	"searchprofile-everything-tooltip": "Tictēmōz mochi tlapiyalizpan (mopiyah tēixnāmiquiliztli zāzanilli)",
	"search-result-size": "$1 ({{PLURAL:$2|1 tlahtōl|$2 tlahtōltin}})",
	"search-redirect": "(ixquichca ompa mitzhuica $1)",
	"search-section": "(tlahtōltzintli $1)",
	"search-category": "(tlaìxmatkàyòtlàlilòtl $1)",
	"search-suggest": "Ahnōceh tiquihtōznequiya: $1",
	"search-interwiki-caption": "Tlachīhualiztli īcnīhuān",
	"search-interwiki-more": "(huehca ōmpa)",
	"search-relatedarticle": "Ītechcopa",
	"searchrelated": "ītechcopa",
	"searchall": "mochīntīn",
	"powersearch-legend": "Chicāhuac tlatēmoliztli",
	"powersearch-ns": "Tlatēmōz tōcātzimpan:",
	"powersearch-toggleall": "Mochi",
	"powersearch-togglenone": "Ahtlein",
	"search-external": "Tlatēmotiliztli calāmpa",
	"preferences": "Panitlatlālīlli",
	"mypreferences": "Notlaēlēhuiliz",
	"prefs-edits": "Tlapatlaliztli tlapōhualli:",
	"prefs-skin": "Ēhuatl",
	"skin-preview": "Xiquitta quemeh yez",
	"datedefault": "Ayāc tlanequiliztli",
	"prefs-labs": "Ìntlâtlamảtilis in tlayêyẻkòyàntìn",
	"prefs-personal": "Tequihuihcātlapōhualli",
	"prefs-rc": "Yancuic tlapatlaliztli",
	"prefs-watchlist": "Tlachiyaliztli",
	"prefs-watchlist-days": "Tōnaltin tiquinttāz tlachiyalizpan:",
	"prefs-watchlist-edits": "Tlapatlaliztli tiquintta tlachiyalizpan:",
	"prefs-misc": "Zāzo",
	"prefs-resetpass": "Ticpatlāz motlahtōlichtacāyo",
	"saveprefs": "Xicpiya",
	"prefs-editing": "Tlapatlaliztli",
	"rows": "Pāntli:",
	"searchresultshead": "Tlatēmoliztli",
	"recentchangesdays": "Tōnaltin tiquinttāz yancuīc tlapatlalizpan:",
	"localtime": "Cāhuitl nicān:",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "Ixachitlān",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Atlántico Ilhuicaātl",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europan",
	"timezoneregion-indian": "Índico Ilhuicaātl",
	"timezoneregion-pacific": "Pacífico Ilhuicaātl",
	"prefs-searchoptions": "Titlatēmōz",
	"prefs-namespaces": "Tōcātlacāuhtli",
	"default": "ic default",
	"prefs-files": "Ihcuilōlli",
	"youremail": "Maltzinteyōtl netitlanizyeyāntli:",
	"username": "{{GENDER:$1|Tequihuihcātōcāitl}}:",
	"prefs-memberingroups": "{{GENDER:$2|Tlacotōncayōtl}} in {{PLURAL:$1|tēolōlolli|tēolōloltin}}",
	"yourrealname": "Melāhuac motōcā:",
	"yourlanguage": "Tlahtōlli:",
	"yournick": "Motōcātlaliz:",
	"badsiglength": "Motōcātlaliz cah ocachi huēyac.\nAhmo quihuīquilia quimpiya achi $1 {{PLURAL:$1|machiyōtlahtōliztli}}.",
	"gender-male": "Oquichtli",
	"gender-female": "Cihuātl",
	"email": "E-mail",
	"prefs-help-realname": "In melāhuac tōcāitl mopehpenaliztli.\nIntlā ticmaca, momitztlaīxcoyantīz in motequi.",
	"prefs-help-email-required": "Tihuīquilia quihcuiloa mo e-mailcān.",
	"prefs-signature": "Motōcā",
	"userrights-user-editname": "Xihcuiloa cē tlatequitiltilīltōcāitl:",
	"editusergroup": "Tiquimpatlāz {{GENDER:$1|tlatequitiltilīlli}} īolōl",
	"userrights-editusergroup": "Tiquimpatlāz tlatequitiltilīlli olōlli",
	"saveusergroups": "Tiquimpiyāz {{GENDER:$1|tlatequitiltilīlli}} īolōl",
	"userrights-groupsmember": "Olōlco:",
	"userrights-reason": "Īxtlamatiliztli:",
	"userrights-no-interwiki": "Ahmo tihuelīti ticpatla tlatequitiltilīlli huelītiliztli occequīntīn huiquipan.",
	"group": "Olōlli:",
	"group-user": "Tequihuihqueh",
	"group-bot": "Tepoztlācah",
	"group-sysop": "Tlahcuilōlpixqueh",
	"group-all": "(mochīntīn)",
	"group-user-member": "{{GENDER:$1|tlatequitiltilīlli}}",
	"group-bot-member": "{{GENDER:$1|tepozcuāyōllōtl}}",
	"group-sysop-member": "{{GENDER:$1|tētlamahmacani}}",
	"grouppage-user": "{{ns:project}}:Tlatequitiltilīlli",
	"grouppage-bot": "{{ns:project}}:Tepoztlācah",
	"grouppage-sysop": "{{ns:project}}:Tlahcuilōlpixqueh",
	"right-read": "Tiquimpōhuāz zāzaniltin",
	"right-edit": "Tiquimpatlāz zāzaniltin",
	"right-createpage": "Ticchīhuāz zāzaniltin (ahmo tēixnāmiquiliztli zāzaniltin)",
	"right-createtalk": "Ticchīhuāz tēixnāmiquiliztli zāzaniltin",
	"right-createaccount": "Ticchīhuaz yancuic tlapōhualli",
	"right-minoredit": "Ticpatlāz quemeh tlapatlalitzintli",
	"right-move": "Tiquinzacāz zāzaniltin",
	"right-move-subpages": "Tiquinzacāz zāzaniltin auh īzāzaniltōn",
	"right-suppressredirect": "Ahmo ticchīhuāz tlacuepaliztli huēhueh tōcāhuīc ihcuāc ticzacāz cē zāzanilli",
	"right-upload": "Tiquinquetzāz tlahcuilōlli",
	"right-upload_by_url": "Ticquetzāz cē tlahcuilōlli īhuīcpa URL",
	"right-delete": "Xicpolo tlaīxtli",
	"right-bigdelete": "Tiquimpolōz zāzaniltin īca huēiyac tlahcuilōlloh",
	"right-browsearchive": "Tlatēmōz zāzaniltin ōmopoloh",
	"right-undelete": "Ahticpolōz cē zāzanilli",
	"right-suppressionlog": "Tiquinttāz ichtatlahcuilōlloh",
	"right-block": "Tiquintzacuilīz occequīntīn tlatequitiltilīlli",
	"right-blockemail": "Titēquīxtīz tlatequitiltilīlli ic tēch-e-mailīz",
	"right-hideuser": "Ticquīxtīz cē tlatequitiltilīltōcāitl, āuh ichtac",
	"right-editmyoptions": "Xicpatla in mopanitlatlālīl",
	"right-import": "Ticcōhuāz zāzaniltin occequīntīn huiquihuīcpa",
	"right-importupload": "Tiquincōhuāz zāzaniltin tlahcuilōlquetzalizhuīcpa",
	"right-patrolmarks": "Tiquinttāz tlapiyalizmachiyōtl īpan yancuīc tlapatlaliztli",
	"right-unwatchedpages": "Tiquinttāz mochi zāzanilli tlein ahmo mochiya",
	"right-userrights": "Tiquimpatlāz mochīntīn tlatequitiltilīlli huelītiliztli",
	"right-userrights-interwiki": "Tiquimpatlāz tlatequitiltilīlli huelītiliztli occequīntīn huiquipan",
	"newuserlogpage": "Tequihuihcāchīhualiztlapōhualāmatl",
	"rightslog": "Tlatequitiltilīlli huelītiliztli tlahcuilōlloh",
	"action-read": "xāmapōhua inīn tlaīxtli",
	"action-edit": "xicpatla inīn tlaīxtli",
	"action-createpage": "xicchīhua inīn āmatl",
	"action-createtalk": "xicchīhuā inīn tēixnāmiquiliztli zāzaniltin",
	"action-createaccount": "ticchīhuaz inīn tlatequitiltilīlli īcuentah",
	"action-move": "ticpatlāz inīn zāzanilli",
	"action-move-subpages": "tiquimpatlāz inīn zāzanilli īhuān zāzaniltōn",
	"action-upload": "ticquetzāz inīn tlahcuilōlli",
	"action-writeapi": "tictequitiltīz API tlahcuilōliztli",
	"action-delete": "ticpolōz inīn zāzanilli",
	"action-deleterevision": "ticpolōz inīn tlachiyaliztli",
	"action-deletedhistory": "xiquitta inīn tlaīxtli ītlahtōllo in mopoloh.",
	"action-browsearchive": "tiquintēmōz zāzanilli tlein ōmopoloh",
	"action-undelete": "ahticpolōz inīn zāzanilli",
	"action-suppressionlog": "tiquittāz inīn ichtac tlahcuilōlloh",
	"action-block": "tiquitzacuilīz inīn tlatequitiltilīlli",
	"action-userrights": "tiquimpatlāz mochi tlatequitiltilīlli huelītiliztli",
	"nchanges": "$1 {{PLURAL:$1|tlapatlaliztli}}",
	"enhancedrc-history": "tlahtōllōtl",
	"recentchanges": "Yancuic tlapatlaliztli",
	"recentchanges-legend": "Yancuīc tlapatlaliztechcopa tlanequiliztli",
	"recentchanges-summary": "Xiquinttāz in achi yancuīc ahmo occequīntīn tlapatlaliztli huiquipan inīn zāzanilpan.",
	"recentchanges-label-newpage": "Inīn tlapatlaliztli ōquiyōcox cē yancuīc āmatl",
	"recentchanges-label-minor": "Ca tepitōn inīn tlapatlaliztli",
	"rclistfrom": "Xiquinttāz yancuīc tlapatlaliztli īhuīcpa $3 $2",
	"rcshowhideminor": "$1 tlapatlalitzintli",
	"rcshowhideminor-show": "Ticnēxtīz",
	"rcshowhidebots": "$1 tepoztlācah",
	"rcshowhidebots-show": "Xicnēxti",
	"rcshowhidebots-hide": "Tiquihyānaz",
	"rcshowhideliu": "$1 tēmachiyōmacalli tlatequitiltilīltin",
	"rcshowhideanons": "$1 ahtōcā tlatequitiltilīlli",
	"rcshowhideanons-show": "Xicnēxti",
	"rcshowhidepatr": "$1 tlapatlaliztli mochiyahua",
	"rcshowhidemine": "$1 notlahcuilōl",
	"rcshowhidemine-show": "Xicnēxti",
	"rclinks": "Xiquintta xōcoyōc $1 tlapatlaliztli xōcoyōc $2 tōnalpan.<br />$3",
	"diff": "ahneneuhqui",
	"hist": "tlahtollotl",
	"hide": "Tiquintlātīz",
	"show": "Xicnēxti",
	"minoreditletter": "p",
	"newpageletter": "Y",
	"boteditletter": "T",
	"number_of_watching_users_pageview": "[$1 tlatequitiltilīlli {{PLURAL:$1|tlachiya|tlachiyah}}]",
	"rc_categories_any": "Zāzo in tlaihittalli",
	"newsectionsummary": "Yancuīc tlahtōltzintli: /* $1 */",
	"recentchangeslinked": "Tlapatlaliztli tzonhuilizpan",
	"recentchangeslinked-feed": "Tlapatlaliztli tzonhuilizpan",
	"recentchangeslinked-toolbox": "Tlapatlaliztli tzonhuilizpan",
	"recentchangeslinked-title": "Tlapatlaliztli \"$1\" ītechcopa",
	"recentchangeslinked-page": "Tlaīxtli ītōcā:",
	"upload": "Tlahcuilōlquetza",
	"uploadbtn": "Tlahcuilōlquetza",
	"uploadnologin": "Ahmo ōtimocalac",
	"uploaderror": "Tlaquetzaliztli ahcuallōtl",
	"uploadlogpage": "Tlaquetzaliztli tlahcuilōlloh",
	"filename": "Tlahcuilōlli ītōcā",
	"filedesc": "Tlahcuilōltōn",
	"fileuploadsummary": "Tlahcuilōltōn:",
	"filestatus": "Copyright:",
	"filesource": "Mēyalli:",
	"minlength1": "Tlahcuilōltōcāitl quihuīlquilia huehca ōmpa cē tlahtōl.",
	"badfilename": "Īxiptli ītōcā ōmopatlac īhuīc \"$1\".",
	"filetype-unwanted-type": "'''\".$1\"''' ahmo moēlēhuia quemeh tlahcuilōlli iuhcāyōtl.\nTlahcuilōlli iuhcāyōtl {{PLURAL:$3|moēlēhuia cah|moēlēhuiah cateh}} $2.",
	"filetype-missing": "Tlahcuilōlli ahmo quipiya huēiyaquiliztli (quemeh \".jpg\").",
	"large-file": "Mā tlahcuilōlli ahmo achi huēiyac $1; inīn cah $2.",
	"fileexists-extension": "Tlahcuilōlli zan iuh tōcātica ia: [[$2|thumb]]\n* Tlahcuilōlli moquetzacah: <strong>[[:$1]]</strong>\n* Tlahcuilōlli tlein ia ītōca: <strong>[[:$2]]</strong>\nTimitztlātlauhtiah, xitlahcuiloa occē tōcāitl.",
	"savefile": "Quipiyāz tlahcuilōlli",
	"uploaddisabled": "Ahmo mohuelīti tlahcuilōlquetzā",
	"uploaddisabledtext": "Ahmo huelīti moquetzazqueh tlahcuilōlli.",
	"upload-source": "Mēyalihcuilōlli",
	"sourcefilename": "Mēyalihcuilōltōcāitl:",
	"sourceurl": "Mēyal-URL:",
	"destfilename": "Tōcāhuīc:",
	"watchthisupload": "Tictlachiyāz inīn zāzanilli",
	"upload-form-label-infoform-name": "Tōcāitl",
	"upload-form-label-usage-filename": "Ihcuilōlli ītōcā",
	"upload_source_file": " (cē tlahcuilōlli mochīuhpōhualhuazco)",
	"listfiles_search_for": "Tlatēmōz mēdiatl tōcācopa:",
	"imgfile": "ihcuilōlli",
	"listfiles": "Mochīntīn īxiptli",
	"listfiles_name": "Tōcāitl",
	"listfiles_user": "Tequihuihqui",
	"listfiles_size": "Octacayōtl (bytes)",
	"listfiles_count": "Cuepaliztli",
	"listfiles-latestversion-yes": "Quēmah",
	"listfiles-latestversion-no": "Ahmō",
	"file-anchor-link": "Ihcuilōlli",
	"filehist": "Ihcuilōlli ītlahtōllo",
	"filehist-deleteall": "tiquimpolōz mochīntīn",
	"filehist-deleteone": "xicpolo",
	"filehist-revert": "tlacuepāz",
	"filehist-current": "āxcān",
	"filehist-datetime": "Tlapōhualpan/Cāhuitl",
	"filehist-thumb": "Īxiptlahtōn",
	"filehist-user": "Tequihuihqui",
	"filehist-dimensions": "Octacayōtl",
	"filehist-comment": "TlahtōIcaquiliztīlōni",
	"imagelinks": "In canin oquitlalihqueh",
	"linkstoimage": "Inīn {{PLURAL:$1|zāzanilli motzonhuilia|$1 zāzanilli motzonhuiliah}} inīn tlahcuilōlhuīc:",
	"nolinkstoimage": "Ahmo cateh zāzaniltin tlein tzonhuiliah inīn tlahcuilōlhuīc.",
	"morelinkstoimage": "Tiquinttāz [[Special:WhatLinksHere/$1|achi tzonhuiliztli]] inīn tlahcuilōlhuīc.",
	"duplicatesoffile": "Inōn {{PLURAL:$1|tlahcuilōlli cah|$1 tlahcuilōlli cateh}} ōntiah inīn zāzanilli ([[Special:FileDuplicateSearch/$2|ocahci]]):",
	"sharedupload": "Inīn $1 zāzanilli huelīti motequitiltia zāzocāmpa.",
	"uploadnewversion-linktext": "Ticquetzāz yancuīc tlahcuilōlli",
	"filerevert": "Ticcuepāz $1",
	"filerevert-legend": "Tlahcuilōlli tlacuepaliztli",
	"filerevert-comment": "Tlèka:",
	"filerevert-submit": "Tlacuepāz",
	"filedelete": "Ticpolōz $1",
	"filedelete-legend": "Ticpolōz tlahcuilōlli",
	"filedelete-comment": "Īxtlamatiliztli:",
	"filedelete-submit": "Xicpolo",
	"filedelete-success": "Ōmopolo '''$1'''.",
	"filedelete-nofile": "'''$1''' ahmo ia.",
	"filedelete-otherreason": "Occē īxtlamatiliztli:",
	"filedelete-reason-otherlist": "Occē īxtlamatiliztli",
	"filedelete-edit-reasonlist": "Tiquimpatlāz īxtlamatiliztli tlapoloaliztechcopa",
	"mimesearch": "MIME tlatēmoliztli",
	"mimetype": "MIME iuhcāyōtl:",
	"download": "tictemōz",
	"unwatchedpages": "Zāzaniltin ahmo motlachiya",
	"listredirects": "Tlacuepaliztli",
	"unusedtemplates": "Nemachiyōtīlli ahmotequitiltiah",
	"unusedtemplateswlh": "occequīntīn tzonhuiliztli",
	"randompage": "Centlaīxtli",
	"randompage-nopages": "Ahmo oncah zāzanilli īpan inīn {{PLURAL:$2|tōcāitl}}: $1.",
	"randomincategory-submit": "Yāuh",
	"randomredirect": "Zāzotlacuepaliztli",
	"statistics": "Tlapōhualiztli",
	"statistics-header-pages": "Zāzaniltin tlapōhualli",
	"statistics-header-edits": "Tlapatlaliztli tlapōhualli",
	"statistics-header-users": "Tlatequitiltilīlli ītlapōhualiz",
	"statistics-articles": "Tlapiyaliztli zāzanilli",
	"statistics-pages": "Zāzaniltin",
	"statistics-pages-desc": "Mochīntīn zāzaniltin huiquipan, mopiyah tēixnāmiquiliztli, tlacuepaliztli, etz.",
	"statistics-files": "Tlahcuilōlli ōmoquetz",
	"doubleredirects": "Ōntetl tlacuepaliztli",
	"brokenredirects": "Tzomoc tlacuepaliztli",
	"brokenredirects-edit": "xicpatla",
	"brokenredirects-delete": "ticpolōz",
	"withoutinterwiki": "Zāzaniltin ahtle tzonhuiliztli",
	"withoutinterwiki-submit": "Tiquittāz",
	"nbytes": "$1 {{PLURAL:$1|byte}}",
	"ncategories": "$1 {{PLURAL:$1|tlaìxmatkàyòtlàlilòtl|tlaìxmatkàyòtlàlilòme}}",
	"nlinks": "$1 {{PLURAL:$1|tzòwilistli|tzòwilistìn}}",
	"nmembers": "$1 {{PLURAL:$1|tlâkuilòpilli|tlâkuilòpiltìn}}",
	"nrevisions": "$1 {{PLURAL:$1|tlapiyaliztli}}",
	"nimagelinks": "Motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"ntransclusions": "motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"uncategorizedpages": "Zāzaniltin ahmoneneuhcāyōtiah",
	"uncategorizedcategories": "Tlaìxmatkàtlàlilòmë âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedimages": "Ìxiptìn âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedtemplates": "Nemachiòmë âmò tlatlaìxmatkàtlàlìltìn",
	"unusedcategories": "Tlaìxmatkàtlàlilòmë tlèn âmò mokìntekìuhtia",
	"unusedimages": "Ìxiptìn tlèn âmò mokìntekìuhtia",
	"wantedcategories": "Ìtech kineki tlaìxmatkàtlàlilòtl",
	"wantedpages": "Zāzaniltin moēlēhuiah",
	"wantedfiles": "Ìpan moneki èwaltìn",
	"wantedtemplates": "Ìtech moneki nemachiòmë",
	"mostlinked": "Tlâkuilòlpiltìn tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedcategories": "Tlaìxmatkàtlàlilòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedtemplates": "Nemachiòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostcategories": "Tlaìxtlapaltìn ìwàn okachi mièk tlaìxmatkàtlàlilòmë",
	"mostimages": "Īxiptli tlein in achi motzonhuilia",
	"shortpages": "Ahhuēiyac zāzaniltin",
	"longpages": "Huēiyac zāzaniltin",
	"deadendpages": "Ahtlaquīzaliztli zāzaniltin",
	"protectedpages": "Zāzaniltin ōmoquīxti",
	"protectedpages-indef": "Zan ahcāhuitl tlaquīxtiliztli",
	"protectedpages-page": "Tlaīxtli",
	"protectedpages-reason": "Tleīpampa",
	"protectedtitles": "Tōcāitl ōmoquīxtih",
	"listusers": "Tlatequitiltilīlli",
	"newpages": "Yancuīc zāzaniltin",
	"newpages-username": "Tlatequitiltilīltōcāitl:",
	"ancientpages": "Huēhuehzāzanilli",
	"move": "Ticzacāz",
	"movethispage": "Ticzacāz inīn zāzanilli",
	"pager-newer-n": "{{PLURAL:$1|1 yancuīc|$1 yancuīc}}",
	"pager-older-n": "{{PLURAL:$1|1 huēhuetl|$1 huēhueh}}",
	"booksources": "Āmoxmēyalli",
	"booksources-search-legend": "Tiquīxtēmōz āmoxmēyalli",
	"booksources-search": "Tiquīxtēmōz",
	"specialloguserlabel": "Tlatequitiltilīlli:",
	"speciallogtitlelabel": "Tōcāitl:",
	"log": "Tlahcuilōlloh",
	"all-logs-page": "Mochīntīn tlācah īntlahcuilōlloh",
	"allpages": "Mochīntīn zāzanilli",
	"nextpage": "Niman zāzanilli ($1)",
	"prevpage": "Achto zāzanilli ($1)",
	"allarticles": "Mochīntīn tlahcuilōlli",
	"allinnamespace": "Mochīntīn zāzanilli (īpan $1)",
	"allpagessubmit": "Tiyāz",
	"categories": "Tlaìxmatkàyòtlàlilòme",
	"categoriespagetext": "{{PLURAL:$1|Inìn tlaìxmatkàyòtlàlilòtl kimpia|Inîke tlaìxmatkàyòtlàlilòme kimpiâke}} tlaìxtlapaltìn noso medios.\nÂmò monèxtiâke nikàn in [[Special:UnusedCategories|tlaìxmatkàyòtlàlilòme tlèn âmò mokìntekitìltia]].\nNò mà mỏta in tlèn [[Special:WantedCategories|ìpan kineki tlaìxmatkàyòtlàlilòtl]].",
	"categoriesfrom": "Mà monèxtìkàn tlaìxmatkàtlàlilòmë tlèn pèwâkë ìka:",
	"linksearch": "Calān tzonhuiliztli tlatemoliztli",
	"linksearch-ns": "Tōcātzin:",
	"linksearch-ok": "Tictēmōz",
	"linksearch-line": "$1 tzonhuīlo īxquichca $2",
	"listusers-submit": "Tiquittāz",
	"activeusers-submit": "Xiquitta",
	"listgrouprights-group": "Olōlli",
	"listgrouprights-rights": "Huelītiliztli",
	"emailuser": "Tiquēhualtlīz maltzinteyōtl netitlaniztli inīn tlatequitiltilīlli",
	"defemailsubject": "{{SITENAME}} correo tlatequitiltilīlhuīc $1",
	"emailfrom": "Īhuīcpa:",
	"emailto": "Īhuīc:",
	"emailmessage": "Tlahcuilōltzintli:",
	"emailsend": "Ticquihuāz",
	"emailsent": "E-mail ōmoihuah",
	"watchlist": "Notlachiyaliz",
	"mywatchlist": "Notlachiyaliz",
	"watchnologin": "Ahmo ōtimocalac",
	"removedwatchtext": "Zāzanilli \"[[:$1]]\" ōmopolo [[Special:Watchlist|motlachiyalizco]].",
	"watch": "Tictlachiyāz",
	"watchthispage": "Tictlachiyāz inīn zāzanilli",
	"unwatch": "Ahtictlachiyāz",
	"watchlist-details": "{{PLURAL:$1|$1 zāzanilli|$1 zāzaniltin}} motlachiyaliz, ahmo mopōhua tēixnāmiquiliztli.",
	"wlshowlast": "Tiquinttāz tlapatlaliztli īhuīcpa achto $1 yēmpohualminuhtli, $2 tōnaltin",
	"watching": "Tlachiyacah...",
	"unwatching": "Ahtlachiyacah...",
	"enotif_impersonal_salutation": "tlatequitiltilīlli īpan {{SITENAME}}",
	"enotif_anon_editor": "ahtōcātlatequitiltilīlli $1",
	"enotif_body": "Māhuiztic $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nTlapatlani ītlahtōlpehuallo:  $PAGESUMMARY $PAGEMINOREDIT\n\nXicnotzāz in tlapatlani:\nīnetitlanizyeyān:$PAGEEDITOR_EMAIL\nīhuiqui:$PAGEEDITOR_WIKI\n\nAhmo occēppa mitztlamachiztīz intlā yancuīc tlapatlaliztli, zā mā tiquittaz inīn āmatl. Tihueliti ticcencahulīz in tēmachiztīlizpāmitl in mochintin motlachixāmatl in motlachiyaliz.\n\nIn {{SITENAME}} icnīuhtīliztica motēmachiztīliztlacentetilīz.\n\nIntlā ticnequi ticpatlaz in maltzinteyōtl monetitlanizyeyān, xiquihitta:\n{{canonicalurl:{{#special:Preferences}}}}\n\n\nIntlā ticnequi ticpatlaz in motlachiyaliz tlaēlēhuiliztli, xiquihitta:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nIntlā ticnequi ticpolōz in āmatl ītech motlachiyaliz, xiquihitta:\n$UNWATCHURL\n\nMotlahtōlcaquiliztīlōni īhuān ocachi tēpalēhuiliztli, xiquihitta:\n$HELPPAGE",
	"created": "ōmochīuh",
	"changed": "ōmotlacuep",
	"deletepage": "Ticpolōz inīn zāzanilli",
	"excontent": "Tlapiyaliztli ōcatca: '$1'",
	"excontentauthor": "Tlapiyaliztli ōcatca: '$1' (auh zancē ōquipatlac ōcatca '[[Special:Contributions/$2|$2]]')",
	"delete-confirm": "Ticpolōz \"$1\"",
	"delete-legend": "Ticpolōz",
	"actioncomplete": "Cēntetl",
	"deletedtext": "\"$1\" ōmopolo.\nXiquitta $2 ic yancuīc tlapololiztli.",
	"dellogpage": "Tlapololiztli tlahcuilōlloh",
	"deletionlog": "tlapololiztli tlahcuilōlloh",
	"deletecomment": "Īxtlamatiliztli:",
	"deleteotherreason": "Occē īxtlamatiliztli:",
	"deletereasonotherlist": "Occē īxtlamatiliztli",
	"delete-edit-reasonlist": "Tiquimpatlāz īxtlamatiliztli tlapoloaliztechcopa",
	"rollbacklink": "ticcuepaz",
	"rollback-success": "Ōmotlacuep $1 ītlahcuilōl; āxcān achto $2 ītlahcuilōl.",
	"changecontentmodel-title-label": "Tlaīxtōcāitl",
	"changecontentmodel-reason-label": "Tleīpampa:",
	"protectlogpage": "Tlapiyaliztlīlmachiyōtīlli",
	"protectedarticle": "ōmoquīxti \"[[$1]]\"",
	"unprotectedarticle": "ōahmoquīxtih «[[$1]]»",
	"prot_1movedto2": "[[$1]] ōmozacac īhuīc [[$2]]",
	"protectcomment": "Tleīpampa:",
	"protectexpiry": "Tlamiliztli:",
	"protect_expiry_invalid": "Ahcualli tlamiliztli cāhuitl.",
	"protect-default": "Ticmācāhuaz mochintin in tlatequitiltilīltin",
	"protect-fallback": "Zan momācāhuazqueh tlatequitiltilīltin in tēmācāhualiztica «$1»",
	"protect-level-autoconfirmed": "Zan momācāhuaz moneltilīlli tlatequitiltilīltin",
	"protect-level-sysop": "Zan momācāhuaz tētlamahmacanimeh",
	"protect-expiring": "motlamīz $1 (UTC)",
	"protect-expiry-options": "1 hora:1 hour,1 tōnalli:1 day,1 chicuēyilhuitl:1 week,2 chicuēyilhuitl:2 weeks,1 mētztli:1 month,3 mētztli:3 months,6 mētztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"restriction-type": "Mācāhualiztli:",
	"restriction-edit": "xicpatla",
	"restriction-move": "Ticzacāz",
	"restriction-create": "Ticchīhuāz",
	"restriction-upload": "Tlahcuilōlquetza",
	"undelete": "Xiquitta mopoloh tlaīxtli",
	"viewdeletedpage": "Tiquinttāz zāzaniltin ōmopolōzqueh",
	"undelete-revision": "Tlapoloc $1 ītlachiyaliz (īpan $4, $5) īpal $3:",
	"undeletebtn": "Ahticpolōz",
	"undeletelink": "xiquitta/xicmācuepa",
	"undeleteviewlink": "tiquittāz",
	"undeletecomment": "Tleīpampa:",
	"undelete-search-box": "Tiquintlatēmōz zāzaniltin ōmopolōz",
	"undelete-search-prefix": "Tiquittāz zāzaniltin mopēhua īca:",
	"undelete-search-submit": "Tlatēmōz",
	"undelete-error-short": "Ahcuallōtl ihcuāc momāquīxtiya: $1",
	"undelete-show-file-submit": "Quemah",
	"namespace": "Tōcātlacāuhtli:",
	"invert": "Tlacuepāz motlahtōl",
	"blanknamespace": "(Huēyi)",
	"contributions": "In {{GENDER:$1|tlatequitiltilīlli}} ītlahcuilōl",
	"contributions-title": "Tlatequitiltilīlli $1 ītlahcuilōl",
	"mycontris": "Notlahcuilol",
	"contribsub2": "$1 ($2)",
	"uctop": "(āxcān tlapatlaliztli)",
	"month": "Īhuīcpa mētztli (auh achtopa):",
	"year": "Xiuhhuīcpa (auh achtopa):",
	"sp-contributions-newbies": "Tiquinttāz zan yancuīc tlatequitiltilīlli īntlapatlaliz",
	"sp-contributions-newbies-sub": "Ic yancuīc",
	"sp-contributions-newbies-title": "Yancuīc tlatequitiltilīlli ītlahcuilōl",
	"sp-contributions-blocklog": "Tlatzacuiliztli tlahcuilōlloh",
	"sp-contributions-uploads": "tlahcuilōlquetzaliztli",
	"sp-contributions-talk": "zānīlli",
	"sp-contributions-search": "Tiquintlatēmōz tlapatlaliztli",
	"sp-contributions-username": "IP nozo tlatequitiltilīlli ītōcā:",
	"sp-contributions-submit": "Tlatēmōz",
	"whatlinkshere": "In tlein quitzonhuilia nicān",
	"whatlinkshere-title": "Zāzaniltin quitzonhuiliah $1",
	"whatlinkshere-page": "Zāzanilli:",
	"linkshere": "Inīn zāzaniltin quitzonhuiliah '''[[:$1]]''' īhuīc:",
	"nolinkshere": "Ahtle quitzonhuilia '''[[:$1]]''' īhuīc.",
	"isredirect": "ōmotlacuep zāzanilli",
	"isimage": "īxiptlahtli tzonhuiliztli",
	"whatlinkshere-prev": "{{PLURAL:$1|achtopa|$1 achtopa}}",
	"whatlinkshere-next": "{{PLURAL:$1|niman|$1 niman}}",
	"whatlinkshere-links": "← tzòwilistìn",
	"whatlinkshere-hideredirs": "$1 tlacuepaliztli",
	"whatlinkshere-hidelinks": "$1 tzonhuiliztli",
	"whatlinkshere-hideimages": "$1 tlahcuilōltzonhuīliztli",
	"whatlinkshere-filters": "Tlatzetzelōni",
	"blockip": "Tiquitzacuilīz tlatequitiltilīlli",
	"blockip-legend": "Tiquitzacuilīz tlatequitiltilīlli",
	"ipaddressorusername": "IP nozo tlatequitiltilīlli ītōcā:",
	"ipbexpiry": "Motlamia:",
	"ipbreason": "Īxtlamatiliztli:",
	"ipbsubmit": "Tiquitzacuilīz inīn tlatequitiltilīlli",
	"ipbother": "Occē cāuhpan:",
	"ipboptions": "2 cāhuitl:2 hours,1 tōnalli:1 day,3 tōnaltin:3 days,1 chicuēyilhuitl:1 week,2 chicuēyilhuitl:2 weeks,1 mētztli:1 month,3 mētztli:3 months,6 mētztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"ipbwatchuser": "Xiquīxpiya inīn tequihuihqui ītequihuihcātlaīx īzānīllaīx",
	"badipaddress": "Ahcualli IP",
	"blockipsuccesssub": "Cualli tlatzacuiliztli",
	"ipb-unblock-addr": "Ahtiquitzacuilīz $1",
	"ipb-unblock": "Ahtiquitzacuilīz IP nozo tlatequitiltilīlli",
	"unblockip": "Ahtiquitzacuilīz tlatequitiltilīlli",
	"ipblocklist": "Tlatequitiltilīltzacualli",
	"blocklist-reason": "Tleīpampa",
	"ipblocklist-submit": "Tlatēmōz",
	"infiniteblock": "ahtlamic",
	"expiringblock": "tlami īpan $1 īpan $2",
	"anononlyblock": "zan ahtōcā",
	"blocklink": "ticzacuilīz",
	"unblocklink": "ahtiquitzacuilīz",
	"change-blocklink": "Ticpatlaz tlatzacualli",
	"contribslink": "tlapatlaliztli",
	"blocklogpage": "Tlatequitiltilīlli ōmotzacuili",
	"move-page": "Ticzacāz $1",
	"move-page-legend": "Ticzacāz zāzanilli",
	"movepagetext": "Nicān mohcuiloa quemeh ticzacāz cē zāzanilli auh mochi in ītlahcuillōloh īhuīc occē yancuīc ītōca.\nHuēhuehtōcāitl yez tlacuepaliztli yancuīc tōcāhuīc.\nTzonhuiliztli huēhuehzāzanilhuīc ahmo mopatlāz.\nXiquitta ic māca xicchīhua [[Special:DoubleRedirects|ōntlacuepaliztli]] ahnozo [[Special:BrokenRedirects|tzomoc]].\nTitzonhuilizpiyāz.\n\nXicmati in zāzanilli ahmo mozacāz intlā ye ia cē zāzanilli tōcātica, zan cah iztāc zāzanilli ahnozo tlacuepaliztli īca ahmo tlahcuilōlloh.\nQuihtōznequi tihuelītīz ticuepāz cē zāzanilli īhuīc ītlācatōca intlā ahcuallōtl ticchīhuāz, tēl ahmo tihuelītīz occeppa tihcuilōz īpan zāzanilli tlein ia.\n\n'''¡XICPŌHUA!'''\nHueliz cah inīn huēyi tlapatlaliztli. Timitztlātlauhtia ticmatīz cuallōtl auh ahcuallōtl achtopa ticzacāz.",
	"movenotallowed": "Ahmo tihuelīti tiquinzaca zāzaniltin.",
	"newtitle": "Yancuīc tōcāhuīc",
	"move-watch": "Tictlachiyāz inīn zāzanilli",
	"movepagebtn": "Ticzacāz zāzanilli",
	"pagemovedsub": "Cualli ōmozacac",
	"movepage-moved": "'''\"$1\" ōmotlacuep īhuīc \"$2\".'''",
	"movetalk": "Xiczaca yehhuātl īzānīllaīx",
	"movepage-page-moved": "Zāzanilli $1 ōmozacac īhuīc $2.",
	"movepage-page-unmoved": "Ahmo huelīti $1 mozaca īhuīc $2.",
	"movelogpage": "Tlazacaliztli tlahcuilōlloh",
	"movereason": "Īxtlamatiliztli:",
	"revertmove": "tlacuepāz",
	"delete_and_move_confirm": "Quēmah, ticpolōz in zāzanilli",
	"immobile-source-namespace": "Ahmo huelīti mozaca zāzanilli tōcātzimpan \"$1\"",
	"immobile-target-namespace": "Ahmo huelīti mozaca zāzanilli tōcātzinhuīc \"$1\"",
	"immobile-source-page": "Ahmo huelīti mozacāz zāzanilli.",
	"move-leave-redirect": "Ticcāhuāz cē tlacuepaliztli",
	"export": "Tiquinnamacāz zāzaniltin",
	"export-submit": "Ticnamacāz",
	"export-addcattext": "Mà tlatlaìxtlapalwilo ìwikpa tlatlaìxmatkàyòtlàlilòpa:",
	"export-addcat": "Ticcētilīz",
	"export-download": "Ticpiyāz quemeh tlahcuilōlli",
	"export-templates": "Tiquimpiyāz nemachiyōtīlli",
	"allmessages": "Mochīntīn Huiquimedia tlahcuilōltzintli",
	"allmessagesname": "Tōcāitl",
	"allmessagescurrent": "Āxcān tlahcuilōlli",
	"allmessages-filter-all": "Mochi",
	"allmessages-language": "Tlâtòlli:",
	"allmessages-filter-submit": "Yāuh",
	"thumbnail-more": "Tiquihuēyiyāz",
	"thumbnail_error": "Aiuhcāyōtl ihcuāc mochīhuaya tepitōntli: $1",
	"import": "Tiquincōhuāz zāzaniltin",
	"import-interwiki-sourcewiki": "Mēyalhuiqui:",
	"import-interwiki-sourcepage": "Mēyallaīxtli:",
	"import-interwiki-submit": "Tiquicōhuāz",
	"import-upload-filename": "Tlahcuilōltōcāitl:",
	"importstart": "Motlacōhua zāzaniltin...",
	"import-revision-count": "$1 {{PLURAL:$1|tlachiyaliztli}}",
	"importbadinterwiki": "Ahcualli interhuiqui tzonhuiliztli",
	"import-upload": "Tiquinquetzāz XML tlahcuilōlli",
	"importlogpage": "Tiquincōhuāz tlahcuilōlloh",
	"tooltip-pt-userpage": "{{GENDER:|Motlatequitiltilīlzāzanil}}",
	"tooltip-pt-mytalk": "{{GENDER:|Motēīxnāmiquiliztli}}",
	"tooltip-pt-preferences": "{{GENDER:|Motlaēlēhuiliz}}",
	"tooltip-pt-watchlist": "Zāzaniltin tiquintlachiya ic tlapatlaliztli",
	"tooltip-pt-mycontris": "{{GENDER:|Motlahcuilōl}}",
	"tooltip-pt-login": "Tihuelīti timocalaqui, tēl ahmo tihuīquilia.",
	"tooltip-pt-logout": "Tiquīzāz",
	"tooltip-ca-talk": "Inīn tlahcuilōlli zānīllī ītechcopa",
	"tooltip-ca-edit": "Xicpatla inīn tlaīxtli",
	"tooltip-ca-addsection": "Tictzintīz yancuic xeliuhcāyōtl.",
	"tooltip-ca-viewsource": "Inīn zāzanilli ōmoquīxti. Tihuelīti tiquitta ītlahtōlcaquiliztilōni.",
	"tooltip-ca-history": "Achtopa āxcān zāzanilli īhuān in tlatequitiltilīlli ōquinchīuhqueh",
	"tooltip-ca-protect": "Ticquīxtiāz inīn zāzanilli",
	"tooltip-ca-delete": "Ticpolōz inīn zāzanilli",
	"tooltip-ca-undelete": "Ahticpolōz inīn zāzanilli",
	"tooltip-ca-move": "Ticzacāz inīn zāzanilli",
	"tooltip-ca-watch": "Ticcēntilīz inīn zāzanilli motlachiyalizhuīc",
	"tooltip-ca-unwatch": "Ahtictlachiyāz inīn zāzanilli",
	"tooltip-search": "Tlatēmōz īpan {{SITENAME}}",
	"tooltip-search-go": "Tiyaz ihuicpa tlahcuilolli ica inin huel melahuac tocaitl intla oncah",
	"tooltip-search-fulltext": "Tictemōz inīn tlahcuilōlli in āmac",
	"tooltip-p-logo": "Xiquitta in tohuēyitlaīx",
	"tooltip-n-mainpage": "Tiquittaz in yacatlahcuilolli",
	"tooltip-n-mainpage-description": "Xiquitta in tohuēyitlaīx",
	"tooltip-n-portal": "Tlachīhualiztechcopa, inōn tihuelīti titlachīhua, tlatēmoyān",
	"tooltip-n-recentchanges": "Yancuic īpan tlapatlaliztli in huiqui",
	"tooltip-n-randompage": "Tiquittaz centlaīxtli",
	"tooltip-n-help": "In tēmachtīlōyān",
	"tooltip-t-whatlinkshere": "Mochīntīn zāzaniltin huiquipan quitzonhuiliah nicān",
	"tooltip-t-recentchangeslinked": "Yancuic tlapatlaliztli inīn zāzanilhuīcpa moquintzonhuilia",
	"tooltip-feed-rss": "RSS tlachicāhualiztli inīn zāzaniltechcopa",
	"tooltip-feed-atom": "Atom tlachicāhualiztli inīn zāzaniltechcopa",
	"tooltip-t-contributions": "Tlapōhualmatl ītechpa {{GENDER:$1|inīn tlatequitiltilīlli}} ītlahcuilōl",
	"tooltip-t-emailuser": "Tiquihcuilōz inīn tlatequitiltililhuīc",
	"tooltip-t-upload": "Tiquinquetzāz tlahcuilōlli",
	"tooltip-t-specialpages": "Ìntlapòpòwaltekpànal mochtìn in nònkuâkìskàtlaìxtlapaltìn",
	"tooltip-t-print": "Tepoztlahcuilōlli",
	"tooltip-ca-nstab-main": "Xiquitta in tlamantlaīxtli",
	"tooltip-ca-nstab-user": "Xiquitta tlatequitiltilīlli īzāzanil",
	"tooltip-ca-nstab-special": "Inīn nōncuahquīzqui āmatl, auh ahmohuelitizpatla",
	"tooltip-ca-nstab-project": "Xiquitta in tlatequipanōllaīxtli",
	"tooltip-ca-nstab-image": "Xiquittāz īxipzāzanilli",
	"tooltip-ca-nstab-mediawiki": "Xiquitta in tlahcuilōltzin",
	"tooltip-ca-nstab-template": "Xiquitta in nemachiyōtīlli",
	"tooltip-ca-nstab-help": "Xiquitta in tēpalēhuiliztli zāzanilli",
	"tooltip-ca-nstab-category": "Mà mỏta ìtlaìxtlapal in tlaìxmatkàyòtlàlilòtl",
	"tooltip-minoredit": "Ticmachiyōz quemeh tlapatlalitzintli",
	"tooltip-save": "Ticpiyaz mopatlaliz",
	"tooltip-preview": "Xachtopaitta mopatlaliz ¡Timitztlahtlauhtiliah, xicchīhua yēppa mā tiquimpiya!",
	"tooltip-diff": "Xiquitta in tlein ōticpatlāz tlahcuilōlco.",
	"tooltip-compareselectedversions": "Tiquinttāz ahneneuhquiliztli ōme zāzanilli tlapatlaliznepantlah.",
	"tooltip-watch": "Ticcēntilīz inīn zāzanilli motlachiyalizhuīc",
	"tooltip-upload": "Ticpēhua quetzaliztli",
	"tooltip-summary": "Xicaquilia tepitōn tlahcuilōltōntli",
	"anonymous": "Ahtōcāitl {{PLURAL:$1|tlatequitiltilīlli}} īpan {{SITENAME}}",
	"siteuser": "$1 tlatequitiltilīlli īpan {{SITENAME}}",
	"lastmodifiedatby": "Inīn zāzanilli ōtlapatlac catca īpan $2, $1 īpal $3.",
	"others": "occequīntīn",
	"siteusers": "$1 {{PLURAL:$2|tlatequitiltilīlli}} īpan {{SITENAME}}",
	"spam_reverting": "Mocuepacah īhuīc xōcoyōc tlapatlaliztli ahmo tzonhuilizca īhuīc $1",
	"spam_blanking": "Mochi tlapatlaliztli quimpiyah tzonhuiliztli īhuīc $1, iztāctiliacah",
	"pageinfo-firstuser": "Tlaīxchīuhqui",
	"pageinfo-toolboxlink": "Tlaīxtlahtōlmelāhualiztli",
	"pageinfo-contentpage-yes": "Quēmah",
	"pageinfo-protect-cascading-yes": "Quēmah",
	"previousdiff": "← Achtopa",
	"nextdiff": "Oc ye cencah yancuīc tlapatlaliztli →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:|zāzanilli|zāzanilli}}",
	"file-info-size": "$1 × $2 pixel; zāzanilli octacayōtl: $3; machiyōtl MIME: $4",
	"file-nohires": "Ahmo ia achi cualli ahmo occē īxiptli.",
	"show-big-image": "Tzīntilicihcuilōlli",
	"newimages": "Yancuīc īxipcān",
	"imagelisttext": "Nicān {{PLURAL:$1|mopiya|mopiyah}} '''$1''' īxiptli $2 iuhcopa.",
	"noimages": "Ahtlein ic tlatta.",
	"ilsubmit": "Tlatēmōz",
	"bydate": "tōnalcopa",
	"metadata": "Metadata",
	"metadata-expand": "Tiquittāz tlanōnōtzaliztli huehca ōmpa",
	"metadata-collapse": "Tictlātīz tlanōnōtzaliztli huehca ōmpa",
	"exif-photometricinterpretation": "Pixel tlachīhualiztli",
	"exif-imagedescription": "Īxiptli ītōcā",
	"exif-software": "Software ōmotēquitilti",
	"exif-artist": "Chīhualōni",
	"exif-exifversion": "Exif-cuepaliztli",
	"exif-usercomment": "Quihtoa tlatequitiltilīlli",
	"exif-exposuretime": "Cāuhcāyōtl",
	"exif-fnumber": "F Tlapōhualli",
	"exif-isospeedratings": "ISO iciuhquiliztli tlapōhualcāyōtl",
	"exif-flash": "Flax",
	"exif-flashenergy": "Flax chicāhualiztli",
	"exif-gpslatituderef": "Mictlāmpa ahnozo huitztlāmpa āncāyōtl",
	"exif-gpslatitude": "Āncāyōtl",
	"exif-gpslongituderef": "Tlāpcopa ahnozo cihuātlāmpa huehtlatzīncāyōtl",
	"exif-gpslongitude": "Huehtlatzīncāyōtl",
	"exif-gpsaltitude": "Huehcapancayōtl",
	"exif-gpstimestamp": "GPS cāhuitl (atomic tepozcāhuitl)",
	"exif-iimcategory": "Tlaìxmatkàyòtlàlilòtl",
	"exif-orientation-1": "Yēctli",
	"exif-meteringmode-255": "Occē",
	"exif-lightsource-1": "Tōnameyōtl",
	"exif-lightsource-2": "Nāltic",
	"exif-lightsource-4": "Flax",
	"exif-lightsource-10": "Mixxoh",
	"exif-lightsource-11": "Ecahuīlli",
	"exif-lightsource-12": "Nāltic tōnallāhuīlli (D 5700 – 7100K)",
	"exif-lightsource-13": "Nāltic iztāc tōnallāhuīlli (N 4600 – 5400K)",
	"exif-lightsource-14": "Nāltic cecec iztāc (W 3900 – 4500K)",
	"exif-lightsource-15": "Nāltic iztāc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Yēctli tlāhuīlli A",
	"exif-lightsource-18": "Yēctli tlāhuīlli B",
	"exif-lightsource-19": "Yēctli tlāhuīlli C",
	"exif-lightsource-255": "Occequīntīn tlāhuīlli",
	"exif-scenecapturetype-3": "Yohualcopa",
	"exif-gaincontrol-0": "Ahtlein",
	"exif-contrast-0": "Yēctli",
	"exif-saturation-0": "Yēctli",
	"exif-sharpness-0": "Yēctli",
	"exif-subjectdistancerange-0": "Ahmatic",
	"exif-subjectdistancerange-1": "Huēyi",
	"exif-subjectdistancerange-2": "Ahhuehca tlattaliztli",
	"exif-subjectdistancerange-3": "Huehca tlattaliztli",
	"exif-gpslatitude-n": "Ayamictlān",
	"exif-gpslatitude-s": "Huiztlān",
	"exif-gpslongitude-e": "Tlāpcopa huehtlatzīncāyōtl",
	"exif-gpslongitude-w": "Cihuātlāmpa huehtlatzīncāyōtl",
	"namespacesall": "mochīntīn",
	"monthsall": "(mochīntīn)",
	"confirmemail": "Ticchicāhuāz e-mail",
	"confirmemail_needlogin": "Tihuīquilia $1 ic ticchicāhua mo e-mail.",
	"confirmemail_success": "Mocorreo ōmotlahtōlneltilih\nNiman tihuelīti [[Special:UserLogin|timocalaqui]] auh ticpactiāz huiquitica.",
	"confirmemail_loggedin": "Mo e-mailcān ōmochicāuh.",
	"confirmemail_subject": "e-mailcān {{SITENAME}} ītlachicāhualiz",
	"scarytranscludetoolong": "[In URL achi huel huēiyac ca]",
	"recreate": "Ticchīhuāz occeppa",
	"confirm_purge_button": "Cualli",
	"imgmultipageprev": "← achto zāzanilli",
	"imgmultipagenext": "niman zāzanilli →",
	"imgmultigo": "¡Yāuh!",
	"imgmultigoto": "Yāuh $1 zāzanilhuīc",
	"ascending_abbrev": "quetza",
	"descending_abbrev": "temoa",
	"table_pager_next": "Niman zāzanilli",
	"table_pager_prev": "Achto zāzanilli",
	"table_pager_first": "Achtopa zāzanilli",
	"table_pager_last": "Xōcoyōc zāzanilli",
	"table_pager_limit_submit": "Yāuh",
	"table_pager_empty": "Ahtlein",
	"autosumm-blank": "Tlaiztāctilīlli zāzanilli",
	"autoredircomment": "Mocuepahua īhuīc [[$1]]",
	"autosumm-new": "Tlachīhualli zāzanilli īca: \"$1\"",
	"size-bytes": "$1 B",
	"size-kilobytes": "$1 KB",
	"size-megabytes": "$1 MB",
	"size-gigabytes": "$1 GB",
	"watchlistedit-normal-title": "Ticpatlāz motlachiyaliz",
	"watchlistedit-raw-added": "{{PLURAL:$1|Ōmocentili cē zāzanilli|Ōmocentilih $1 zāzaniltin}}:",
	"watchlisttools-view": "Tiquinttāz huēyi tlapatlaliztli",
	"watchlisttools-edit": "Tiquittāz auh ticpatlāz motlachiyaliz",
	"version": "Machiyōtzin",
	"version-specialpages": "Nònkuâkìskàtlaìxtlapaltìn",
	"version-other": "Occē",
	"version-version": "($1)",
	"version-software-version": "Machiyōtzin",
	"fileduplicatesearch-filename": "Tlahcuilōlli ītōcā:",
	"fileduplicatesearch-submit": "Tlatēmōz",
	"fileduplicatesearch-info": "$1 × $2 pixelli<br />Tlahcuilōlli īxquichiliz: $3<br />MIME iuhcāyōtl: $4",
	"specialpages": "Noncuahquizqui tlahcuilolli",
	"specialpages-note": "* Yeliztli nōncuahquīzqui āmatl.\n* <span class=\"mw-specialpagerestricted\">Tlaquīxtīlli nōncuahquīzqui āmatl.</span>\n* <span class=\"mw-specialpagecached\">Tlatlātīlli nōncuahquīzqui āmatl (aocmo monemitīa).</span>",
	"specialpages-group-other": "Oksẻki nònkuâkìskàtlaìxtlapaltìn",
	"specialpages-group-login": "Ximocalaqui / ximomachiyōmaca",
	"specialpages-group-changes": "Yancuīc tlapatlaliztli īhuān tlahcuilōlloh",
	"specialpages-group-users": "Tlatequitiltilīlli īhuān huelītiliztli",
	"specialpages-group-highuse": "Zāzaniltin tlatequitiliztechcopa",
	"specialpages-group-pages": "Mochīntīn zāzaniltin",
	"specialpages-group-redirects": "Tlatēmoliztli īhuān  tlacuepaliztli",
	"blankpage": "Iztāc zāzanilli",
	"htmlform-selectorother-other": "Occē",
	"rightsnone": "ahtlein",
	"revdelete-summary": "ticpatlāz tlahcuilōltōn",
	"searchsuggest-search": "Tlatemoliztli",
	"api-error-ok-but-empty": "Tlâtek îtlakawilistli: Âmò tènankilia in tlatèmakani.",
	"api-error-overwrite": "Awel motlâkuilnepanòltis sè èwalli tlèn yi katki.",
	"api-error-stashfailed": "Tlâtek îtlakawilistli: In tlatèmakani awel òkeuh in èwalpanòni.",
	"api-error-timeout": "In tlatèmakani âmò òwalnàwat kèn òmochìxtikatka.",
	"api-error-unclassified": "Òpanòk sè âmò ìxmatkàyo îtlakawilistli.",
	"api-error-unknown-code": "Âmò ìxmatkàyo îtlakawilistli: \"$1\".",
	"api-error-unknown-error": "Tlâtek îtlakawilistli: Îtlâtlèn òîtlakauh îkuàk òmonekià motilànas in èwalli.",
	"api-error-unknown-warning": "Âmò ìxmatkàyo tlanawatilistli: \"$1\".",
	"api-error-unknownerror": "Âmò ìxmatkàyo îtlakawilistli: \"$1\".",
	"api-error-uploaddisabled": "Sèuhtok in êkawilistli ìpan inìn wiki.",
	"api-error-verification-error": "Inìn èwalli welis îtlakauhtok, noso âmò kualli motzòwîtok.",
	"expand_templates_ok": "Cualli",
	"expand_templates_preview": "Xiquitta achtochīhualiztli",
	"special-characters-group-latin": "Latintlahcuilōlli",
	"special-characters-group-latinextended": "Mantoc latintlahcuilōlli",
	"special-characters-group-greek": "Greciatlahcuilōlli",
	"special-characters-group-cyrillic": "Cirilotlahcuilōlli",
	"special-characters-group-arabic": "Arabiatlahcuilōlli",
	"special-characters-group-persian": "Persiatlahcuilōlli",
	"special-characters-group-hebrew": "Hebreotlahcuilōlli",
	"special-characters-group-bangla": "Banglatlahcuilōlli",
	"special-characters-group-telugu": "Telugutlahcuilōlli",
	"special-characters-group-sinhala": "Cingalatlahcuilōlli",
	"special-characters-group-gujarati": "Guyaratitlahcuilōlli",
	"special-characters-group-thai": "Taitlahcuilōlli",
	"special-characters-group-lao": "Laotlahcuilōlli",
	"special-characters-group-khmer": "Jemertlahcuilōlli",
	"randomrootpage": "Sâsaìntlèn nelwatlaìxtlapalli"
}
