{
	"@metadata": {
		"authors": [
			"Eukesh",
			"आलोक"
		]
	},
	"tog-underline": "लिङ्कतेत अन्दरलाइन यानादिसँ:",
	"tog-hideminor": "न्हुगु हिलेज्याय् चिधंगु सम्पादन सुचुकादिसँ",
	"tog-extendwatchlist": "वाचलिस्टयात परिमार्जित याना सकल स्वेज्युगु हिलेज्या क्यनादिसँ, दकले लिपाया जक्क मखु",
	"tog-usenewrc": "एन्ह्यान्स्ड् न्हुगु हिलेज्या (जाभास्क्रिप्ट)",
	"tog-numberheadings": "अटो-ल्याखँ हेडिङ",
	"tog-showtoolbar": "सम्पादन टुलबार क्यनादिसँ (जाभास्क्रिप्ट)",
	"tog-editondblclick": "दबल क्लिकय् पौ सम्पादन यानादिसँ (जाभास्क्रिप्ट)",
	"tog-editsectiononrightclick": "सेक्सनया छ्यँआखले राइट क्लिक याना सेक्सन सम्पादन यायेज्युगु यानादिसँ (जाभास्क्रिप्ट)",
	"tog-watchcreations": "जिं देकागु / न्ह्यथनागु पौयात जिगु दृष्टिधलः(watchlist)य् तयादिसँ",
	"tog-watchdefault": "जिं सम्पादन यानागु पौयात जिगु वाचलिस्टय् तयादिसँ",
	"tog-watchmoves": "जिं संकागु (move) पौयात जिगु वाचलिस्टय् तयादिसँ",
	"tog-watchdeletion": "जिं हुयागु (delete) पौयात जिगु वाचलिस्टय् तयादिसँ",
	"tog-minordefault": "सकल सम्पादनतेत डिफल्टं चीधंगु यानादिसँ",
	"tog-previewontop": "सम्पादन सन्दुक स्वया न्ह्यः प्रिभ्यु क्यनादिसँ",
	"tog-previewonfirst": "न्हापाँगु सम्पादन स्वया न्ह्यः प्रिभ्यु क्यनादिसँ",
	"tog-enotifwatchlistpages": "जिगु वाचलिस्टया पौ सम्पादन जुइबिले जितः इ-मेल यानादिसँ",
	"tog-enotifusertalkpages": "जिगु खँल्हाबल्हा पौ सम्पादन जुइबिले जितः इ-मेल यानादिसँ",
	"tog-enotifminoredits": "पौया चीधंगु सम्पादनया निंतिं नं जितः इ-मेल यानादिसँ",
	"tog-enotifrevealaddr": "जिगु इ-मेल थाय्‌बाय्‌ नोटिफिकेसन इ-मेलय् क्यनादिसँ",
	"tog-shownumberswatching": "स्वयाच्वंपिं छ्यलामितेगु ल्याखँ क्यनादिसँ",
	"tog-fancysig": "कच्चा हस्ताक्षर (अटोम्याटिक लिङ्क मदेःकः)",
	"tog-uselivepreview": "लाइभ प्रिभ्यु (जाभास्क्रिप्ट) इनेबल यानादिसँ (परिक्षणकाल)",
	"tog-forceeditsummary": "सम्पादन सार खालि त्वतिबिले जित सशंकित यानादिसँ",
	"tog-watchlisthideown": "जिगु सम्पादन वाचलिस्टय् सुचुकादिसँ",
	"tog-watchlisthidebots": "वाचलिस्टं बोत सम्पादन सुचुकादिसँ",
	"tog-watchlisthideminor": "वाचलिस्टं चीधंगु सम्पादन सुचुकादिसँ",
	"tog-watchlisthideliu": "वाचलिस्टं लग्ड इन छ्यलामितेगु सम्पादन सुचुकादिसँ",
	"tog-watchlisthideanons": "वाचलिस्टं अज्ञात छ्यलामिया सम्पादन सुचुकादिसँ",
	"tog-ccmeonemails": "जिं मेपिं छ्यलामितेगु छ्वइगु इ-मेलतेगु कपि जित नं छ्वयादिसँ",
	"tog-diffonly": "पाःगु (diffs) स्वया क्वेया पौया कण्टेण्ट क्यनादिमते",
	"tog-showhiddencats": "सुचुकातगु पुचःत क्यनादिसँ",
	"underline-always": "न्ह्याबिलें",
	"underline-never": "नेभर",
	"underline-default": "डिफल्ट ब्राउज यानादिसँ",
	"sunday": "आइतबाः",
	"monday": "सोमबाः",
	"tuesday": "मङ्गलबाः",
	"wednesday": "बुधबाः",
	"thursday": "बिहिबाः",
	"friday": "शुक्रबाः",
	"saturday": "शनिबाः",
	"sun": "आइत",
	"mon": "सोम",
	"tue": "मङ्गल",
	"wed": "बुध",
	"thu": "बिहि",
	"fri": "शुक्र",
	"sat": "शनि",
	"january": "ज्यानुवरी",
	"february": "फेब्रुवरी",
	"march": "मार्च",
	"april": "अप्रिल",
	"may_long": "मे",
	"june": "जुन",
	"july": "जुलाइ",
	"august": "अगस्ट",
	"september": "सेप्टेम्बर",
	"october": "अक्टोबर",
	"november": "नोभेम्बर",
	"december": "डिसेम्बर",
	"january-gen": "ज्यानुवरी",
	"february-gen": "फ्रेब्रुवरी",
	"march-gen": "मार्च",
	"april-gen": "अप्रिल",
	"may-gen": "मे",
	"june-gen": "जुन",
	"july-gen": "जुलाइ",
	"august-gen": "अगस्ट",
	"september-gen": "सेप्टेम्बर",
	"october-gen": "अक्टोबर",
	"november-gen": "नोभेम्बर",
	"december-gen": "डिसेम्बर",
	"jan": "ज्यानु",
	"feb": "फेब्",
	"mar": "मार्",
	"apr": "अप्रि",
	"may": "मे",
	"jun": "जुन",
	"jul": "जुल",
	"aug": "अग",
	"sep": "सेप्",
	"oct": "अक्ट्",
	"nov": "नोभ",
	"dec": "डिस",
	"pagecategories": "{{PLURAL:$1|पुचः|पुचःतः}}",
	"category_header": "पुचः \"$1\"य् दुगु पौतः",
	"subcategories": "उपपुचःतः",
	"category-media-header": "पुचः \"$1\"य् दुगु मिडिया",
	"category-empty": "''थ्व पुचले आःईले पौ वा मिदिया मदु।''",
	"hidden-categories": "{{PLURAL:$1|गुप्त पुचः|गुप्त पुचःतः}}",
	"hidden-category-category": "गुप्त पुचःतः",
	"category-subcat-count": "{{PLURAL:$2|थ्व पुचले बियातःगु उपपुचः जक्क दु।|थ्व पुचले $2 सकलय् बियातःगु {{PLURAL:$1|उपपुचः|$1 उपपुचःतः}} दु।}}",
	"category-subcat-count-limited": "थ्व पुचले बियातःगु {{PLURAL:$1|उपपुचः|$1 उपपुचःत}} दु।",
	"category-article-count": "{{PLURAL:$2|थ्व पुचले क्वे बियातःगु पौ दु।|$2 सकलय् थ्व बियातःगु {{PLURAL:$1|पौ|$1 पौस}} थ्व पुचले दु।}}",
	"category-article-count-limited": "थ्व बियातःगु {{PLURAL:$1|पौ|$1 पौस}} थ्व पुचले दु।",
	"category-file-count": "{{PLURAL:$2|थ्व पुचले थ्व जक्क फाइल दु।|सकल $2य् क्वे बियातःगु {{PLURAL:$1|फाइल|$1 फाइलत}} थ्व पुचले दु।}}",
	"about": "विषयक",
	"article": "कण्टेण्ट पौ",
	"moredotdotdot": "अप्व॰॰॰",
	"mypage": "जिगु पौ",
	"mytalk": "जिगु खं",
	"anontalk": "थ्व IPया निंतिं खँल्हाबल्हा",
	"navigation": "परिवहन",
	"and": "&#32;व",
	"qbfind": "मालादिसँ",
	"qbedit": "सम्पादन",
	"qbpageoptions": "थ्व पौ",
	"qbmyoptions": "जिगु पौ",
	"faq": "आपालं न्यनिगु न्ह्यसः (FAQ)",
	"faqpage": "Project:आपालं न्यनिगु न्ह्यसःत (FAQ)",
	"returnto": "$1य् लिहाँझासँ।",
	"tagline": "{{SITENAME}}नं",
	"help": "ग्वहालि",
	"search": "मालादिसँ",
	"searchbutton": "मालादिसँ",
	"go": "झासँ",
	"searcharticle": "झासँ",
	"history": "पौया इतिहास",
	"history_short": "इतिहास",
	"updatedmarker": "जिं दक्ले लिपा पौ स्वे धुंकाया अपडेट",
	"printableversion": "ध्वायेज्युगु संस्करण",
	"permalink": "स्थायी लिङ्क",
	"print": "ध्वानादिसँ",
	"view": "क्यनादिसँ",
	"edit": "सम्पादन",
	"create": "दयेकादिसँ",
	"editthispage": "थ्व पौ सम्पादन यानादिसं",
	"create-this-page": "थ्व पौ दयेकादिसँ",
	"delete": "हुयादिसँ (दिलित)",
	"deletethispage": "थ्व पौ हुयादिसँ (दिलित)",
	"newpage": "न्हुगु पौ",
	"talkpagelinktext": "खँल्हाबँल्हा",
	"specialpage": "विषेश पौ",
	"personaltools": "निजी ज्याब्व",
	"talk": "खँलाबँला",
	"toolbox": "ज्याब्व सन्दुक",
	"projectpage": "ज्याखँ पौ क्येनादिसँ",
	"otherlanguages": "मेमेगु भाषाय्",
	"jumpto": "थन झासँ:",
	"jumptosearch": "मालादिसँ",
	"pool-errorunknown": "मस्युगु इरर",
	"aboutsite": "{{SITENAME}}या बारेय्",
	"aboutpage": "Project:बारेय्",
	"copyright": "कण्टेण्ट $1 कथं उपलब्ध दु।",
	"copyrightpage": "{{ns:project}}:लेखाधिकार",
	"currentevents": "जुयाच्वँगु घटना",
	"currentevents-url": "Project:जुयाच्वँगु घटना",
	"disclaimers": "डिस्क्लेमर्स",
	"disclaimerpage": "Project:साधारण डिस्क्लेमर्स",
	"edithelp": "सम्पादन ग्वहालि",
	"mainpage": "मू पौ",
	"mainpage-description": "मू पौ",
	"policy-url": "Project:नीति",
	"portal": "सामाजिक मूलुखा",
	"portal-url": "Project:सामाजिक मूलुखा",
	"privacy": "दुबिस्ता नियम",
	"privacypage": "Project:गुप्तता नियम",
	"badaccess": "पर्मिसन इरर",
	"badaccess-group0": "छिं अनुरोध यानादिगु ज्या छिं याये मछिं।",
	"badaccess-groups": "छिं अनुरोध यानादिगु ज्या {{PLURAL:$2|पुचः|पुचःतः}}: $1या छ्यलामिं जक्क याये दु।",
	"versionrequired": "मिडियाविकिया $1 संस्करण माःगु",
	"versionrequiredtext": "थ्व पौ छ्यले यात मिडियाविकिया $1 संस्करण माः।\nस्वयादिसँ [[विशेष:संस्करण|संस्करण पौ]]।",
	"ok": "ज्यु",
	"youhavenewmessagesmulti": "$1य् छित न्हुगु सन्देश वगु दु",
	"editsection": "सम्पादन",
	"editold": "सम्पादन",
	"editlink": "सम्पादन",
	"editsectionhint": "खण्ड सम्पादन: $1",
	"showtoc": "क्यनादिसँ",
	"hidetoc": "सुचुकादिसँ",
	"collapsible-expand": "चायेकादिसँ",
	"red-link-title": "$1 (पौ मदु)",
	"nstab-main": "पौ",
	"nstab-user": "छ्य्‌लामि पौ",
	"nstab-media": "मिडिया पौ",
	"nstab-special": "विशेष",
	"nstab-project": "ज्याझ्वः पौ",
	"nstab-image": "फाइल",
	"nstab-mediawiki": "सन्देश",
	"nstab-template": "टेम्प्लेट",
	"nstab-help": "ग्वहालि पौ",
	"nstab-category": "पुचः",
	"nosuchaction": "थन्यागु ज्या मदु",
	"nosuchactiontext": "URLनं या धाःगु ज्या विकिं मस्यु",
	"nosuchspecialpage": "थन्यागु विशेष पौ मदु",
	"nospecialpagetext": "<strong>छिं मदुगु विशेष पौया माग तयादिल।</strong>\n\nअस्थित्वय् दुगु विशेष पौया धलः [[विशेष:विशेषपौ|{{int:specialpages}}]]य् दु।",
	"databaseerror": "डेटाबेस इरर",
	"laggedslavemode": "चेतावनी: पतिइ न्हुगु अपदेत मदेफु ।",
	"readonly": "देताबेस संरक्षित",
	"enterlockreason": "पौ कुनातयेगुया निंतिं कारण बियादिसँ, नापं पौ गब्ले चायेकिगु जुइफु उकिया अनुमान नं बियादिसँ",
	"readonlytext": "थ्व डेटाबेस आःया ईले, सम्भवतः नियमित डेटाबेस मेन्टेनेन्सया निंतिं, न्हूगु एन्ट्रि व मेमेगु हिलेज्याया यायेमछिंकः कुनातःगु दु। थ्व धुंका हानं डेटाबेस साधारण जुइ।\n\nथ्व डेटाबेस कुनाःतम्ह प्रबन्धकं थ्व वर्णन ब्यूगु दु: $1",
	"internalerror": "इन्तरनल इरर",
	"viewsource": "स्रोत स्वयादिसँ",
	"welcomeuser": "लसकुस, $1जु!",
	"yourname": "छ्य्‌लामि नां:",
	"yourpassword": "दुथखँग्वः (पासवर्द):",
	"yourpasswordagain": "दुथखँग्वः हानं तियादिसँ:",
	"yourdomainname": "छिगु दोमेन:",
	"login": "दुहां वनेगु",
	"nav-login-createaccount": "दुहां वनेगु / खाता चायेकिगु",
	"userlogin": "दुहां वनेगु / खाता चायेकिगु",
	"logout": "पिने झासँ",
	"userlogout": "पिने झासँ",
	"nologinlink": "खाता न्ह्यथनादिसँ",
	"createaccount": "खाता चायेकादिसँ",
	"gotaccountlink": "दुहां झासँ",
	"badretype": "छिं तियादिगु पासवर्द पाय्‌छि मजु।",
	"loginsuccesstitle": "लग इन सफल जुल",
	"emaildisabled": "थ्व फाइलं इमेल छ्वयेमफु।",
	"accountcreated": "खाता न्ह्येथन",
	"accountcreatedtext": "$1या निंतिं छ्य्‌लामि खाता चायेकूगु दु।",
	"loginlanguagelabel": "भाषा: $1",
	"changepassword": "पासवर्द हिलादिसँ",
	"changeemail-submit": "इ-मेल हिलादिसँ",
	"bold_sample": "गाढा आखः",
	"bold_tip": "गाढा आखः",
	"italic_sample": "बेक्वःगु आखः",
	"italic_tip": "बेक्वःगु आखः",
	"link_tip": "आन्तरिक लिंक",
	"summary": "सारांश:",
	"minoredit": "थ्व चिधंगु सम्पादन ख",
	"watchthis": "थ्व पौ स्वयादिसँ",
	"savearticle": "पौ स्वथनादिसँ",
	"preview": "न्हेकिपा",
	"showpreview": "न्हेकिपा क्यनादिसँ",
	"showdiff": "हिसुझ्वः क्यनादिसँ",
	"anoneditwarning": "'''न्ह्यःखँ:''' छि लग्द इन मदु। \nछिगु IP address पौया सम्पादन इतिहासय् स्वथनिगु जुइ।",
	"anonpreviewwarning": "''छि लग्द इन मदु। थ्व पौ स्वथनादिल धाःसा छिगु IP address थ्व पौया इतिहासय् स्वथनिगु जुइ।''",
	"loginreqtitle": "लग इन माःगु",
	"loginreqpagetext": "मेमेगु पौ स्वयेत छिं $1 यायेमा/जुइमा।",
	"accmailtitle": "पासवर्द छ्वल।",
	"newarticle": "(न्हु)",
	"note": "'''होस यानादिसँ:'''",
	"previewnote": "'''थ्व पूर्वालोकन जक्क ख। छिं यानादिगु सम्पादन स्वथंगु मदुनि!'''",
	"editing": "$1 सम्पादन जुयाच्वँगु दु",
	"editconflict": "सम्पादन द्वंगु दु: $1",
	"yourtext": "छिगु आखः",
	"storedversion": "स्वथनातगु संस्करण",
	"content-model-text": "सादा आखः",
	"revisionasof": "$1 तक्कया संस्करण",
	"previousrevision": "←पुलांगु संस्करण",
	"searchprofile-everything": "दक्वं",
	"search-result-size": "$1 ({{PLURAL:$2|1 खँग्वः |$2 खँग्वःत}})",
	"searchrelated": "स्वापू दुःगु",
	"searchall": "सकल",
	"mypreferences": "जिगु प्राथमिकता",
	"prefs-skin": "भुँसा",
	"prefs-personal": "छ्य्‌लामि प्रोफाइल",
	"prefs-rc": "न्हुगु हिलेज्या",
	"saveprefs": "स्वथनादिसँ",
	"youremail": "इ-मेल:",
	"username": "छ्य्‌लामि नां:",
	"yourrealname": "वास्तविक नां:",
	"yourlanguage": "भाषा:",
	"gender-male": "मिजं",
	"gender-female": "मिसा",
	"email": "इ-मेल",
	"userrights-user-editname": "छपू छ्य्‌लामि नां तयादिसँ:",
	"group": "पुचः",
	"group-user": "छ्य्‌लामित",
	"group-bot": "बोत",
	"recentchanges": "नकतिनिया हिसुझ्वः",
	"show": "क्यनादिसँ",
	"upload": "फाइल अपलोद यानादिसँ",
	"file-anchor-link": "फाइल",
	"filehist-user": "छ्य्‌लामि",
	"randompage": "छगु च्वसुइ येंकादिसं",
	"statistics": "तथ्याङ्क",
	"withoutinterwiki-submit": "क्यनादिसँ",
	"newpages-username": "छ्येलेमि नां:",
	"allpages": "सकल पौत",
	"nextpage": "मेगु पौ ($1)",
	"allarticles": "सकल च्वसुत",
	"allpagessubmit": "झासँ",
	"categories": "पुचःत",
	"emailusername": "छ्य्‌लामि नां (युजर नेम) :",
	"restriction-edit": "सम्पादन",
	"namespace": "नेमस्पेस:",
	"blanknamespace": "(मू)",
	"mycontris": "जिगु योगदान",
	"sp-contributions-talk": "खँल्हाबँल्हा",
	"whatlinkshere": "थन छु स्वाई",
	"contribslink": "योगदान",
	"movereason": "कारण:",
	"tooltip-search": "{{SITENAME}} मालादिसं",
	"tooltip-search-fulltext": "थ्व खँग्वःया निंतिं पौस मालादिसं",
	"tooltip-p-logo": "मू पौय् झासँ",
	"tooltip-n-mainpage": "मू पौ भ्रमण यानादिसँ",
	"tooltip-n-portal": "ज्याझ्वःया बारेय्, छिं छु यायेछिं, गन खँ सीकिगु",
	"tooltip-n-currentevents": "जुयाच्वँगु घटनाया लिधँसा तथ्य मालादिसँ",
	"tooltip-n-recentchanges": "थ्व विकिया न्हुगु हिलेज्याया धलः।",
	"tooltip-n-randompage": "न्ह्याःगु छगू पौ क्यनादिसँ",
	"tooltip-n-help": "खँ सीकिगु थाय्।",
	"tooltip-t-whatlinkshere": "थन स्वाइगु सकल विकिपौया धलः",
	"tooltip-t-recentchangeslinked": "थ्व पौ नाप स्वाःगु पौतेगु न्हुगु हिलेज्या",
	"tooltip-feed-rss": "थ्व पौया RSS फीड",
	"tooltip-feed-atom": "थ्व पौया Atom फीड",
	"tooltip-t-contributions": "थ्व छ्य्‌लामिया योगदानया धलः क्यनादिसँ",
	"tooltip-t-emailuser": "थ्व छ्य्‌लामियात इ-मेल छ्वयादिसँ",
	"tooltip-t-upload": "फाइल अपलोद यानादिसँ",
	"tooltip-t-specialpages": "सकल विशेष पौस धलः",
	"tooltip-t-print": "थ्व पौस ध्वायेज्युगु संस्करण",
	"tooltip-t-permalink": "थ्व पौस थ्व संस्करणया पर्मानेन्ट लिङ्क",
	"tooltip-ca-nstab-main": "कन्टेन्ट पौ स्वयादिसँ",
	"tooltip-ca-nstab-user": "छ्य्‌लामिपौ स्वयादिसँ",
	"tooltip-ca-nstab-media": "मिडिया पौ स्वयादिसँ",
	"tooltip-ca-nstab-special": "थ्व छगू विशेष पौ ख ; थ्व पौयात छिं सम्पादन याये मछिं।",
	"tooltip-ca-nstab-project": "ज्याझ्वः पौ स्वयादिसँ",
	"tooltip-ca-nstab-image": "फाइल पौ स्वयादिसँ",
	"tooltip-ca-nstab-mediawiki": "व्यवस्थापन सन्देश स्वयादिसँ",
	"tooltip-ca-nstab-template": "टेम्प्लेट स्वयादिसँ",
	"tooltip-ca-nstab-help": "ग्वहालि पौ स्वयादिसँ",
	"tooltip-ca-nstab-category": "पुचः पौ स्वयादिसँ",
	"tooltip-minoredit": "थ्व छगू चिधंगु सम्पादन ख",
	"tooltip-save": "छिगु परिवर्तन स्वथनादिसँ",
	"tooltip-preview": "छिगु परिवर्तन पुर्वालोकन यानादिसँ, कृपया स्वथने न्ह्यः थ्व छ्य्‌लादिसँ!",
	"tooltip-diff": "छिं पतीइ यानादिगु हिलेज्या क्यनादिसँ।",
	"tooltip-compareselectedversions": "निगु ल्ययातःगु संस्करणया दथुइ भिन्नता स्वयादिसँ।",
	"tooltip-watch": "थ्व पौयात छिगु वाचलिस्टय् तनादिसँ",
	"tooltip-recreate": "थ्व पौ हुयाछ्वेधुंकुगु जुसां पुनर्निर्माण यानादिसँ",
	"tooltip-upload": "अपलोड न्ह्यथनादिसँ",
	"tooltip-rollback": "\"रोलब्याकं\" छगू क्लिकय् थ्व पौयात न्हापाया छ्य्‌लामिं याःगु परिवर्तनय् हिलाछ्वइ।",
	"tooltip-undo": "\"Undo\" नं थ्व सम्पादनयात खारेज याना सम्पादन फर्म यात प्रिभ्यु मोडय् चायेकी।\nथुकिलिं सारांशय् कारण तनेछिंकी।",
	"common.css": "/* थन तःगु CSS सकल स्किनय् छ्य्‌लिगु जुइ */",
	"print.css": "/* थन तःगु CSS नं प्रिन्ट आउटपुटयात असर याइ */",
	"others": "मेमेगु",
	"exif-imagewidth": "ब्याः",
	"exif-imagelength": "जाः",
	"exif-imagedescription": "किपाया नां",
	"exif-make": "किपासाः दयेकामि",
	"exif-model": "किपासाः मोदेल",
	"exif-software": "छ्यलातःगु सफ्तवेयर",
	"exif-artist": "च्वमि",
	"exif-copyright": "लेखाधिकार थुवा",
	"exif-pixelxdimension": "किपा ब्याः",
	"exif-pixelydimension": "किपा जाः",
	"exif-dc-date": "तिथि",
	"namespacesall": "सकल",
	"autosumm-new": "न्हुगु पौ: $1",
	"specialpages": "विषेश पौत:"
}
