{
	"@metadata": {
		"authors": [
			"Jose77",
			"Rotemliss",
			"Sioneholof"
		]
	},
	"sunday": "Aho Tapu",
	"monday": "Aho Gofua",
	"tuesday": "Aho Ua",
	"wednesday": "Aho Lotu",
	"thursday": "Aho Tuloto",
	"friday": "Aho Falaile",
	"saturday": "Aho Faiumu",
	"january": "Ianuali",
	"february": "Fepuali",
	"march": "Masi",
	"april": "Apelila",
	"may_long": "Me",
	"june": "Iuni",
	"july": "Iulai",
	"august": "Aokuso",
	"september": "Sepetema",
	"october": "Oketopa",
	"november": "Novema",
	"december": "Tesemo",
	"january-gen": "Ianuali",
	"february-gen": "Fepuali",
	"march-gen": "Masi",
	"april-gen": "Apelila",
	"may-gen": "Me",
	"june-gen": "Iuni",
	"july-gen": "Iulai",
	"august-gen": "Aokuso",
	"september-gen": "Sepetema",
	"october-gen": "Oketopa",
	"november-gen": "Novema",
	"december-gen": "Tesemo",
	"may": "Me",
	"article": "Tohi Tala",
	"cancel": "Tiaki",
	"mytalk": "Haaku tutala",
	"navigation": "Navikati",
	"qbedit": "Fakahakohako",
	"help": "Lagomatai",
	"search": "Kumi",
	"searchbutton": "Kumi",
	"go": "Fano",
	"searcharticle": "Fano",
	"history_short": "Liu onoono atu ki tua",
	"printableversion": "Mitaki lolomi",
	"permalink": "Matutakiaga mautumau",
	"edit": "Fakahakohako",
	"delete": "Tamate",
	"protect": "Puipui",
	"talkpagelinktext": "Tutala",
	"talk": "Fakatutala",
	"toolbox": "Puha Mena Gahua",
	"otherlanguages": "Ke he falu vagahau",
	"jumptonavigation": "navikati",
	"jumptosearch": "kumi",
	"aboutsite": "Hagaao ke he {{SITENAME}}",
	"aboutpage": "Project: Hagaao",
	"currentevents": "Tau Fakaholoaga Mogonei",
	"edithelp": "Lagomatai ke he Fakahakohako",
	"mainpage": "Matapatu Lau",
	"mainpage-description": "Matapatu Lau",
	"portal": "Maaga ke Matutaki",
	"portal-url": "Project:Ko e lau auloa ma maaga",
	"privacy": "Ko e puipuiaga ke he tau talahauaga mo e talahauaga fakatagata",
	"youhavenewmessages": "Fai $1 ($2).",
	"youhavenewmessagesmulti": "Fai tohi foou a koe he $1",
	"editsection": "fakahakohako",
	"editold": "fakahakohako",
	"editsectionhint": "Hiki e vala e: $1",
	"red-link-title": "$1 (nakai fai lau pihia i i loto e)",
	"nstab-main": "Lau",
	"nstab-user": "Lau he tagata",
	"viewsource": "Kitekite ke mouaga",
	"yourname": "Matahigoa he tagata:",
	"yourpassword": "Kupu fufu:",
	"yourpasswordagain": "Liu lolomi e kupu fufu:",
	"remembermypassword": "Manatu e haaku loko ini (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"login": "Hu ki loto",
	"nav-login-createaccount": "Hu ki loto / talaga e poko",
	"userlogin": "Hu ki loto / talaga e poko",
	"logout": "Hu mai ki tua",
	"userlogout": "Hu mai ki tua",
	"notloggedin": "Ai la hu ki loto",
	"createaccount": "Talaga e poko",
	"gotaccountlink": "Hu ki loto",
	"passwordreset-username": "Matahigoa he tagata",
	"summary": "Fakakatoakatoa:",
	"minoredit": "Ko e fakahakohako fakatote",
	"watchthis": "Onoono e lau e",
	"savearticle": "Taofi e lau",
	"showpreview": "Fakakite e foliga",
	"showdiff": "Fakakite e tau hikihiki",
	"loginreqlink": "hu ki loto",
	"currentrev": "Kitekiteaga mogonei",
	"currentrevisionlink": "Kitekiteaga mogonei",
	"editundo": "Liuaki",
	"mypreferences": "Haaku a tau manako",
	"prefs-rc": "Hikihikiaga mogoia",
	"searchresultshead": "Kumi",
	"youremail": "Meli hila:",
	"username": "Matahigoa he tagata:",
	"email": "Meli hila",
	"recentchanges": "Hikihikiaga mogoia",
	"hist": "Liu onoono atu ki tua",
	"recentchangeslinked": "Falu hikihiki",
	"recentchangeslinked-feed": "Falu hikihiki",
	"recentchangeslinked-toolbox": "Falu hikihiki",
	"upload": "Fakafano e faila",
	"uploadbtn": "Fakafano e faila",
	"uploadnologin": "Ai la hu ki loto",
	"filedesc": "Fakakatoakatoa",
	"fileuploadsummary": "Fakakatoakatoa:",
	"watchthisupload": "Onoono e lau e",
	"filehist-deleteone": "tamate",
	"filedelete-submit": "Tamate",
	"randompage": "Lau fifili",
	"brokenredirects-edit": "fakahakohako",
	"brokenredirects-delete": "tamate",
	"newpages-username": "Matahigoa he tagata:",
	"move": "Une",
	"movethispage": "Une e lau e",
	"linksearch-ok": "Kumi",
	"watchlist": "Ko e haaku lau kitekite",
	"mywatchlist": "Ko e haaku lau kitekite",
	"watchnologin": "Ai la hu ki loto",
	"watch": "Kitekite",
	"watchthispage": "Onoono e lau e",
	"delete-legend": "Tamate",
	"prot_1movedto2": "[[$1]] kua une ke he [[$2]]",
	"restriction-edit": "Fakahakohako",
	"restriction-move": "Une",
	"undelete-search-submit": "Kumi",
	"contributions": "Tau lagomatai tagata",
	"mycontris": "Haaku a tau lagomatai",
	"sp-contributions-submit": "Kumi",
	"whatlinkshere": "Ko e tau matutakiaga he mena e",
	"ipbreason": "Kakano:",
	"ipblocklist-submit": "Kumi",
	"move-watch": "Onoono e lau e",
	"movereason": "Kakano:",
	"allmessages": "Tau fakailoaga",
	"tooltip-pt-preferences": "Haaku a tau manako",
	"tooltip-pt-login": "Kua lata ia koe ke loko ini, kae pule ni e a koe, ai pehe ko e masi a koe ke loko ini",
	"tooltip-pt-logout": "Hu mai ki tua",
	"tooltip-ca-talk": "Tutala ke he tau matapatu lau",
	"tooltip-ca-edit": "Maeke ia koe ke hiki, uta kehe mo e lalafi atu falu mena ke he lau nei.  Fakamolemole ti fakaaoga e PREVIEW patani to taofi mau.",
	"tooltip-search": "Kumi {{SITENAME}}",
	"tooltip-search-fulltext": "Kumi ke he tau lau oti e kupu e",
	"tooltip-p-logo": "Matapatu Lau",
	"tooltip-n-mainpage-description": "Fano ke he matapatu lau",
	"tooltip-n-portal": "Hagao ke he gahua lahi, ko e heigoa kua lata a koe ke taute, mo e moua mai i fe e tau mena",
	"tooltip-n-currentevents": "Kumi e tau vala tala kehekehe hagao ke he tau mena tutupu",
	"tooltip-n-recentchanges": "Hae e tau hikihiki foou he wiki",
	"tooltip-n-randompage": "Tuku mai noa ni e ha lau",
	"tooltip-n-help": "Ko e matakavi ke kumi ki ai",
	"tooltip-t-whatlinkshere": "Ko e tau lau wiki oti ne fai matutaki mai ke he lau e",
	"tooltip-t-upload": "Fakahu ki loto e tau faila",
	"tooltip-t-specialpages": "Ko e tau lau oti kua kehekehe",
	"ilsubmit": "Kumi",
	"bad_image_list": "Ko e tau mena ni ne fakakite mai ka onoono ki ai (ko e tau laini ne kamata aki e *).\nKo e liniki fakamua he laini ko e liniki ke he faila kelea.\nKo e tau liniki foki i lalo he laini taha ko e tau laini fifili pauaki, i.e. ko e tau lau ne fai faila i loto he laini ia.",
	"imgmultigo": "Fano!",
	"table_pager_limit_submit": "Fano",
	"version-specialpages": "Tau Lau Mahuiga",
	"fileduplicatesearch-submit": "Kumi",
	"specialpages": "Tau Lau Mahuiga"
}
