{
	"@metadata": {
		"authors": [
			"BRG (on nov.wikipedia.org)",
			"Chrisportelli",
			"MF-Warburg",
			"Malafaya",
			"Nov ialiste",
			"Wayne (on nov.wikipedia.org)"
		]
	},
	"sunday": "sundie",
	"monday": "lundie",
	"tuesday": "mardie",
	"wednesday": "merkurdie",
	"thursday": "jodie",
	"friday": "venerdie",
	"saturday": "saturdie",
	"sun": "sun",
	"mon": "lun",
	"tue": "mar",
	"wed": "mer",
	"thu": "jod",
	"fri": "ven",
	"sat": "sat",
	"january": "januare",
	"february": "februare",
	"march": "marte",
	"april": "aprile",
	"may_long": "maye",
	"june": "june",
	"july": "julie",
	"august": "auguste",
	"september": "septembre",
	"october": "oktobre",
	"november": "novembre",
	"december": "desembre",
	"january-gen": "de januare",
	"february-gen": "de februare",
	"march-gen": "de marte",
	"april-gen": "de aprile",
	"may-gen": "de maye",
	"june-gen": "de june",
	"july-gen": "de julie",
	"august-gen": "de auguste",
	"september-gen": "de septembre",
	"october-gen": "de oktobre",
	"november-gen": "de novembre",
	"december-gen": "de desembre",
	"jan": "jan",
	"feb": "feb",
	"mar": "mar",
	"apr": "apr",
	"may": "maye",
	"jun": "jun",
	"jul": "jul",
	"aug": "aug",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "des",
	"pagecategories": "{{PLURAL:$1|Kategorie|Kategories}}",
	"category_header": "Artikles in kategorie \"$1\"",
	"subcategories": "Subkategories",
	"about": "Pri",
	"article": "Pagine de kontenaje",
	"newwindow": "(aperta in novi fenestre)",
	"cancel": "Nihilisa",
	"moredotdotdot": "Plu...",
	"mypage": "Men pagine",
	"mytalk": "Men parla-pagine",
	"anontalk": "Parlo por disi IP",
	"navigation": "Navigatione",
	"and": "&#32;e",
	"qbfind": "Trova",
	"qbedit": "Modifika",
	"qbpageoptions": "Disi pagine",
	"qbmyoptions": "Men pagines",
	"returnto": "Rivada a $1.",
	"tagline": "Fro {{SITENAME}}",
	"help": "Helpo",
	"search": "Sercha",
	"searchbutton": "Sercha",
	"go": "Vada",
	"searcharticle": "Vada",
	"history": "Historie del pagine",
	"history_short": "Historie",
	"printableversion": "Printindi versione",
	"permalink": "Permananti linke",
	"print": "Printa",
	"edit": "Immodifika",
	"editthispage": "Modifika disi pagine",
	"delete": "Ekarta",
	"deletethispage": "Ekarta disi pagine",
	"protect": "Protekte",
	"protectthispage": "Protekte disi pagine",
	"newpage": "Novi pagine",
	"talkpage": "Diskuse disi pagine",
	"talkpagelinktext": "Diskusione",
	"specialpage": "Spesial Pagine",
	"articlepage": "Regarda pagine de kontenaje",
	"talk": "Diskusione",
	"toolbox": "Utensiles",
	"userpage": "Vida useren pagine",
	"imagepage": "Regarda imajal pagine",
	"mediawikipage": "Regarda mesajal pagine",
	"templatepage": "Vida shablonal pagine",
	"categorypage": "Regarda kategorial pagine",
	"otherlanguages": "Altri lingues",
	"lastmodifiedat": "Disi pagine blid lastim modifika: $2 ye $1.",
	"jumptonavigation": "navigatione",
	"jumptosearch": "sercha",
	"aboutsite": "Pri {{SITENAME}}",
	"aboutpage": "Project:Pri",
	"currentevents": "Nuni eventes",
	"currentevents-url": "Project:Nuni eventes",
	"edithelp": "Helpo pri modifiko de pagines",
	"mainpage": "Chefi pagine",
	"mainpage-description": "Chefi pagine",
	"portal": "Li komun chambre",
	"portal-url": "Project:Li komun chambre",
	"badaccess": "Permisione erore",
	"youhavenewmessages": "Vu have $1 ($2).",
	"youhavenewmessagesmulti": "Vu have novi mesajes pri $1",
	"editsection": "modifika",
	"editold": "modifika",
	"editlink": "modifika",
	"restorelink": "{{PLURAL:$1|unu ekartati modifiko|$1 ekartati modifikos}}",
	"red-link-title": "$1 (pagine non exista)",
	"nstab-main": "Artikle",
	"nstab-user": "Useren pagine",
	"nstab-special": "Spesial pagine",
	"nstab-project": "Projetal pagine",
	"nstab-mediawiki": "Mesaje",
	"nstab-template": "Shablone",
	"nstab-help": "Helpo-pagine",
	"nstab-category": "Kategorie",
	"error": "Erore",
	"badtitle": "Mali title",
	"badtitletext": "Li pregati pagine esed non-valid, vakui, o non-korektim linkat inter-lingue o inter-wiki title. Lu povud kontena un o plusi karakteres kel on non pove usa in titles.",
	"logouttext": "'''Vu es nun eksignatat.'''\n\nVu pove kontinua usa {{SITENAME}} anonimim, o vu pove riensignata kom li sami o altri usere.",
	"yourname": "Usere-nome:",
	"yourpassword": "Pasa-vorde:",
	"remembermypassword": "Memora men pasa-vorde (kun kuke) (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"login": "Ensignata",
	"userlogin": "Ensignata / krea usere-registre",
	"logout": "Eksignata",
	"userlogout": "Eksignata",
	"notloggedin": "Non ensignatat",
	"nologin": "Ob vu non have registre? '''$1'''.",
	"nologinlink": "Krea usere-registre",
	"gotaccountlink": "Ensignata",
	"loginerror": "Erore de ensignato",
	"loginsuccesstitle": "Ensignato suksesosi",
	"loginsuccess": "'''Vu es nun ensignatat a {{SITENAME}} nomisat \"$1\".'''",
	"mailmypassword": "E-posta men pasa-vorde",
	"acct_creation_throttle_hit": "Visitors to this wiki using your IP address have created {{PLURAL:$1|1 account|$1 accounts}} in the last day, which is the maximum allowed in this time period.\nAs a result, visitors using this IP address cannot create any more accounts at the moment.",
	"accountcreated": "Registre kreat",
	"accountcreatedtext": "Li usere-registre por $1 ha bli krea.",
	"bold_sample": "Diki texte",
	"image_sample": "Exemple.jpg",
	"summary": "Resume:",
	"minoredit": "Dise es mikri modifiko",
	"watchthis": "Observa disi pagine",
	"savearticle": "Spara pagine",
	"showpreview": "Montra previdatu",
	"showdiff": "Montra chanjos",
	"loginreqtitle": "Ensignato Postulat",
	"loginreqlink": "ensignata",
	"accmailtitle": "Pasa-vorde sendat.",
	"accmailtext": "Li pasa-vorde por \"$1\" ha bli senda a $2.",
	"yourtext": "Vun texte",
	"currentrev": "Nuni revisione",
	"currentrevisionlink": "Nuni revisione",
	"histfirst": "Maxim frui",
	"histlast": "Maxim resenti",
	"history-feed-title": "Historie de revisiones",
	"history-feed-description": "Historie de revisiones de disi pagine sur li wiki",
	"history-feed-empty": "Li petit pagine non exista.\nForsan lu ha bli ekarta fro li wiki, o rinomat.\nProba [[Special:Search|sercho sur li wiki]] por relatet pagines.",
	"lineno": "Linie $1:",
	"compareselectedversions": "Kompara selektet versiones",
	"searchresults": "Resultes de sercho",
	"prevn": "lasti {{PLURAL:$1|$1}}",
	"nextn": "sekuenti {{PLURAL:$1|$1}}",
	"viewprevnext": "Vida ($1 {{int:pipe-separator}} $2) ($3).",
	"search-result-size": "$1 ({{PLURAL:$2|1 vorde|$2 vordes}})",
	"showingresults": "Montrant subu {{PLURAL:$1|'''1''' resulte|'''$1''' resultes}} amaxim komensant fro #'''$2'''.",
	"preferences": "Preferos",
	"mypreferences": "Men preferos",
	"prefs-rc": "Resenti chanjos",
	"searchresultshead": "Sercha",
	"timezoneregion-africa": "Afrika",
	"nchanges": "$1 {{PLURAL:$1|chanjo|chanjos}}",
	"recentchanges": "Resenti chanjos",
	"rcshowhideminor": "$1 minori modifikos",
	"rcshowhideanons": "$1 anonimi useres",
	"rcshowhidemine": "$1 men modifikos",
	"rclinks": "Montra lasti $1 chanjes in lasti $2 dies<br />$3",
	"hist": "hist",
	"hide": "Kasha",
	"show": "Montra",
	"minoreditletter": "m",
	"newpageletter": "N",
	"recentchangeslinked": "Afini chanjos",
	"recentchangeslinked-feed": "Afini chanjos",
	"recentchangeslinked-toolbox": "Afini chanjos",
	"upload": "Enporta",
	"uploadnologin": "Non ensignatat",
	"filedesc": "Resume",
	"fileuploadsummary": "Resume:",
	"watchthisupload": "Observa disi pagine",
	"listfiles_search_for": "Sercha imaje nome:",
	"listfiles_name": "Nome",
	"listfiles_user": "Usere",
	"listfiles_size": "Grandeso (bites)",
	"listfiles_description": "Deskriptione",
	"filehist-user": "Usere",
	"imagelinks": "Linkes",
	"randompage": "Arbitriari pagine",
	"brokenredirects": "Rupteti ri-adresos",
	"brokenredirectstext": "Li sekuenti ri-adresos linka a non-existanti pagines:",
	"brokenredirects-edit": "editja",
	"fewestrevisions": "Artikles kun minim multi revisiones",
	"ncategories": "$1 {{PLURAL:$1|kategorie|kategories}}",
	"lonelypages": "Pagines kel non bli kupla",
	"lonelypagestext": "Disi pagines non es kuplat fro altri pagines in {{SITENAME}}.",
	"uncategorizedpages": "Pagines sin kategorie",
	"uncategorizedcategories": "Kategories sin kategorie",
	"uncategorizedimages": "Imajes sin kategorie",
	"mostcategories": "Artikles kun maxim multi kategories",
	"mostrevisions": "Artikles kun maxim multi revisiones",
	"shortpages": "Kurti pagines",
	"longpages": "Longi pagines",
	"deadendpages": "Pagines sin kuplures",
	"listusers": "Liste de useres",
	"newpages": "Novi pagines",
	"ancientpages": "Maxim ansieni pagines",
	"move": "Mova",
	"movethispage": "Mova (rinomisa) disi pagine",
	"booksources": "Libral fontes",
	"booksources-search-legend": "Sercha libral fontes",
	"specialloguserlabel": "Usere:",
	"allpages": "Omni pagines",
	"allarticles": "Omni artikles",
	"allinnamespace": "Omni pagines ($1 nome-spatie)",
	"allpagessubmit": "Vada",
	"categories": "Kategories",
	"categoriespagetext": "Li sekuenti {{PLURAL:$1|kategorie|kategories}} exista in li wiki.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].",
	"linksearch-ok": "Sercha",
	"watchlist": "Men liste de observos",
	"mywatchlist": "Men liste de observos",
	"nowatchlist": "Vu have nuli koses in vun liste de observos.",
	"watchnologin": "Non ensignatat",
	"addedwatchtext": "Li pagine \"[[:$1]]\" ha bli adi a vun [[Special:Watchlist|observa-liste]].\nFuturi chanjos a disi pagine e lun asosiati Parla-pagine sal bli lista tilok, e li pagine sal apari '''diki''' in li [[Special:RecentChanges|liste de resenti chanjos]] por ke on trova lu plu fasilim.\n\nSi vu voli plu tardim ekarta li pagine fro vun observa-liste, klikta \"Desobserva\" in li lateral kolumne.",
	"watch": "Observa",
	"watchthispage": "Observa disi pagine",
	"unwatch": "Desobserva",
	"unwatchthispage": "Des-observa disi pagine",
	"enotif_lastvisited": "Regarda $1 por vida omni chanjes depos vun lasti visite.",
	"changed": "chanjati",
	"confirm": "Konfirma",
	"excontent": "kontenaje esed: '$1'",
	"excontentauthor": "kontenaje esed: '$1' (e li soli kontribuere esed '[[Special:Contributions/$2|$2]]')",
	"actioncomplete": "Akto kompleti",
	"dellogpage": "Loge de ekartos",
	"dellogpagetext": "Subu es liste del maxim resenti ekartos.",
	"deletionlog": "registre de ekartos",
	"deletecomment": "Resone:",
	"revertpage": "Riverted modifikos da [[Special:Contributions/$2|$2]] ([[User talk:$2|Talk]]); restaurad lasti versione da [[User:$1|$1]]",
	"prot_1movedto2": "[[$1]] movat a [[$2]]",
	"protect-legend": "Konfirma protektione",
	"protect-level-sysop": "Sisopes nur",
	"blanknamespace": "(Chefi)",
	"contributions": "Useren kontributiones",
	"mycontris": "Men kontributiones",
	"sp-contributions-newbies": "Montra kontributiones nur de novi useres",
	"sp-contributions-talk": "Diskusione",
	"sp-contributions-search": "Sercha kontributiones",
	"sp-contributions-submit": "Sercha",
	"whatlinkshere": "Tum kel kupla hir",
	"whatlinkshere-page": "Pagine:",
	"whatlinkshere-links": "← linkes",
	"ipbreason": "Resone:",
	"badipaddress": "Non-valid IP adrese",
	"contribslink": "Kontributiones",
	"movearticle": "Mova pagine",
	"move-watch": "Observa disi pagine",
	"movereason": "Resone:",
	"delete_and_move": "Ekarta e mova",
	"delete_and_move_confirm": "Yes, ekarta li pagine",
	"delete_and_move_reason": "Ekartat por fa spatie por movo \"[[$1]]\"",
	"allmessages": "Sisteme mesajes",
	"allmessagesname": "Nome",
	"allmessagesdefault": "Non-spesifikati texte",
	"allmessagescurrent": "Nuni texte",
	"allmessagestext": "Dise es liste de sistemen mesajes obtenabli in li MediaWiki nomal spatie.",
	"tooltip-pt-mytalk": "Vun parla-pagine",
	"tooltip-pt-preferences": "Men preferos",
	"tooltip-pt-logout": "Eksignata",
	"tooltip-p-logo": "Chefi pagine",
	"ilsubmit": "Sercha",
	"bydate": "segun date",
	"exif-imagewidth": "Larjeso",
	"exif-imagelength": "Alteso",
	"exif-imagedescription": "Title de imaje",
	"exif-imageuniqueid": "Unik imaje ID",
	"autosumm-replace": "Remplasant pagine kun '$1'",
	"autoredircomment": "Ri-adresant a [[$1]]",
	"autosumm-new": "Novi pagine: $1",
	"version": "Versione",
	"version-specialpages": "Spesial pagines",
	"version-software-version": "Versione",
	"specialpages": "Spesial pagines"
}
