{
    "@metadata": {
        "authors": [
            "Lycaon (on ny.wikipedia.org)"
        ]
    },
    "help": "Chithandizo",
    "search": "Fufuzani",
    "searchbutton": "Fufuzani",
    "searcharticle": "Pitani",
    "toolbox": "zida",
    "mainpage": "Tsamba Lalikulu",
    "mainpage-description": "Tsamba Lalikulu",
    "portal": "Tsamba la anthu wonse",
    "youhavenewmessagesmulti": "Muli ndi mauthenga atsopano ku $1",
    "recentchanges": "Kusintha kumene kwachitika posachedwa",
    "specialpages": "Masamba apadera"
}
