{
	"@metadata": {
		"authors": [
			"Arikasikis",
			"Spacebirdy"
		]
	},
	"tog-enotifwatchlistpages": "Manpa-awit na e-mail ed siak no abalo may sakey ya bolong ya babantayan ko",
	"underline-always": "Naynay",
	"underline-never": "Andin-balot",
	"category_header": "Saray artikulo ed category ya \"$1\"",
	"about": "Nipakar ed",
	"article": "Bolong na laman",
	"cancel": "I-tonda",
	"mypage": "Say bolong ko",
	"mytalk": "Say tongtongan ko",
	"anontalk": "Tongtongan para ed sayan IP",
	"and": "&#32;san",
	"qbpageoptions": "Ayan bolong",
	"returnto": "Impawel ed $1.",
	"help": "Tolong",
	"search": "Anapen",
	"searchbutton": "Anapen",
	"go": "Ula",
	"searcharticle": "Ula",
	"history": "Awaran na sayan bolong",
	"history_short": "awaran na sayan bolong",
	"printableversion": "Naigalot ya bersion",
	"permalink": "Masiansian gawing",
	"edit": "Baloen o dagdagan",
	"delete": "Buralen",
	"deletethispage": "Buralen so ayan page",
	"protect": "Iyagel",
	"protectthispage": "Iyagel yan bolong",
	"unprotect": "aga la iyagel",
	"unprotectthispage": "Aga la iyagel yan bolong",
	"newpage": "Balon bolong",
	"talkpage": "Pantongtongan yan bolong",
	"specialpage": "Niduman Bolong",
	"articlepage": "Nengnengen so content page",
	"talk": "Tongtongan",
	"userpage": "Basaen so bolong na manag-usar",
	"mediawikipage": "Nengnengen so bolong na pakabat",
	"viewhelppage": "Nengnengen so bolong na tolong",
	"categorypage": "Nengnengen so bolong na saray category",
	"viewtalkpage": "Nengnengen so tongtongan",
	"otherlanguages": "Diad arom ran salita",
	"lastmodifiedat": "Say ayan bolong: otet ya binalo nen $2, $1.",
	"protectedpage": "Iyayagel yan bolong",
	"jumptosearch": "anapen",
	"aboutsite": "Nipakar ed {{SITENAME}}",
	"aboutpage": "Project:Nipaakar",
	"currentevents": "Saray nagagawa natan",
	"currentevents-url": "Project:Saray nagagawa natan",
	"edithelp": "Tolong nipakar ed panagbalo na artikulo",
	"mainpage": "Arapan ya Bolong",
	"mainpage-description": "Arapan ya Bolong",
	"portal": "Pwerta na komyunidad",
	"portal-url": "Project:Pwerta na Komyunidad",
	"badaccess-group0": "Agmo sarag ya gaween so action ya kekerewen mo.",
	"youhavenewmessages": "Walay $1 ($2).",
	"youhavenewmessagesmulti": "Walay balo ran pakabat mo ed $1",
	"viewdeleted": "Nengnengen so $1?",
	"nstab-user": "Bolong na manag-usar",
	"nstab-mediawiki": "Pakabat",
	"badarticleerror": "Aga sarag ya gaween so ayan action ed sayan bolong.",
	"cannotdelete": "Aga nabural so nibagan bolong o file. (Sarag ton abural la na arom.)",
	"badtitle": "Aga sarag ya titulo",
	"viewsource": "Nengnengen so pinanlapuan",
	"viewsourcetext": "Sarag mon nengnengen san kopyaen so pinanlapuan na ayan bolong:",
	"yourdomainname": "Say domain mo",
	"login": "Onloob",
	"logout": "Paway",
	"userlogout": "Paway",
	"createaccount": "Mangawa na account",
	"gotaccountlink": "Onloob",
	"badretype": "Aga parehas so en-type mo ran password.",
	"acct_creation_throttle_hit": "Sorry, nangawala ka la na $1 account. Agka la makapangawa na account.",
	"accountcreated": "Agawa so account",
	"accountcreatedtext": "Agawa la so user account para $1.",
	"changepassword": "Salatan so password",
	"newpassword": "Balon password:",
	"link_tip": "Gawing ed loob",
	"minoredit": "Melag yan edit.",
	"watchthis": "Bantayan yan bolong",
	"preview": "Nengnengen",
	"showdiff": "Ipanengneng so binalo",
	"anoneditwarning": "'''Pasakbay:''' Agka ni limmoob. Aka-record so IP address mo ed agawgawa ed bolong.",
	"blockedtitle": "Sebel ed sayan manag-usar",
	"blockednoreason": "anggapon katunungan so inter",
	"whitelistedittext": "Nakaukulan mo ya $1 umpian nabalo o nadagdagan ray bolobolong.",
	"loginreqtitle": "Nakaukulan kan Onloob",
	"loginreqlink": "onloob",
	"loginreqpagetext": "Nakaukulan kan $1 umpian nanengneng so arom ran bolobolong.",
	"accmailtitle": "Say Password impawet la.",
	"accmailtext": "Empawet ed $2 so password para ed $1.",
	"newarticle": "(Balo)",
	"editing": "Babaloen so $1",
	"yourdiff": "Saray niduma",
	"copyrightwarning": "Tandaan komon ya amin ya contribution para ed {{SITENAME}} et nonoten ya pinaolian onong ed $2 (nengnengen so $1 para ed detalye).\nNo ag mo labay ya say inkorit mo ed sarag ya baloen odino ibonog ed anggan siopa, ag mo ipapalima dia.<br />\nSan ipropromisam met ya insulat mo yan dili o kinopyam ya manlapo ed sakey ya public domain odino parehas ya libren resource.\n'''AG MANPALIMA NA KIMEY YA WALAY COPYRIGHT TO YA ANGGAPOY ABOLOY!'''",
	"cantcreateaccounttitle": "Aga makagawa na account",
	"last": "sampot",
	"histfirst": "Sankaunaan",
	"histlast": "Sankautetan",
	"mypreferences": "Saray preference ko",
	"datedefault": "Anggapoy preference",
	"prefs-rc": "Sampot ran binalo",
	"prefs-watchlist": "Listaan na babantayan",
	"prefs-editing": "Babaloen",
	"searchresultshead": "Anapen",
	"yourrealname": "Tuwan ngaran:",
	"badsiglength": "Andukey ya maong so nickname. Say dukey to dapat mas daiset en say $1 ya character.",
	"userrights-user-editname": "Isulat so username:",
	"recentchanges": "Sampot ran binalo",
	"hide": "Yamot",
	"show": "Ipanengneng",
	"recentchangeslinked": "Kabiangan ran binalo",
	"recentchangeslinked-feed": "Kabiangan ran binalo",
	"recentchangeslinked-toolbox": "Kabiangan ran binalo",
	"upload": "Mangisigep na file",
	"filesource": "Pinanlapuan:",
	"badfilename": "Binalo so ngaran na file, umpian \"$1\" so balon ngaran to.",
	"sourcefilename": "Filename na pinanlapuan:",
	"watchthisupload": "Bantayan yan bolong",
	"listfiles_name": "Ngaran",
	"imagelinks": "Saray Gawing",
	"download": "mangileksab (download)",
	"unusedtemplateswlh": "arom ran gawing",
	"randompage": "Random ya bolong",
	"randompage-nopages": "Anggapoy bolong ya wadya ed ayan namespace.",
	"withoutinterwiki": "Saray bolobolong ya anggapoy gawing ya language",
	"withoutinterwiki-summary": "Anggapoy gawin paulad version na arum ran salita so ontombok ran bolobolong:",
	"shortpages": "Antikey ran bolong",
	"longpages": "Andokoy ran bolong",
	"protectedpages": "Iyayagel ran bolobolong",
	"newpages": "Balo ran bolong",
	"ancientpages": "Sankadaanan ran bolobolong",
	"move": "Iyales",
	"movethispage": "Iyales yan bolong",
	"booksources": "Saray liblibron pinanlapuan",
	"booksources-search-legend": "Mananap na saray libron pinanlapuan",
	"all-logs-page": "Amin ran log",
	"allpages": "Amin ya bolobolong",
	"nextpage": "Ontombok ya page ($1)",
	"allpagesfrom": "Ipanengneng ray bolobolong ya manlapod:",
	"allarticles": "Amin ran bolobolong",
	"allinnamespace": "Amin ya bolobolong ($1 namespace)",
	"allpagessubmit": "Ula",
	"allpagesprefix": "Ipanengneng so saray bolobolong ya walay prefix:",
	"linksearch": "Anapen ramay gawing ed web",
	"linksearch-pat": "Anapen so pattern:",
	"linksearch-ok": "Anapen",
	"emailuser": "E-mail so ayan user",
	"emailfrom": "Manlapud",
	"emailto": "Para ed",
	"emailmessage": "Pakabat",
	"emailsend": "Paawit",
	"emailsent": "Say e-mail impawet la",
	"emailsenttext": "Impawit la so e-mail message mo.",
	"mywatchlist": "Listaan na babantayan ko",
	"watchnologin": "Agka ni akaloob",
	"addedwatchtext": "Impila so bolong ya \"[[:$1]]\" diad [[Special:Watchlist|listaan na babantayan]] mo. Isulat diman so saray ontombok ran idagdag o panagbalo ed sayan bolong san diad bolong na tongtongan. San akasulat ran '''mapatnag''' (bolded) ed [[Special:RecentChanges|listaan na saray sampot ran binalo]] umpian mas maganom ya nanengneng.\n\nNo labay mon ekalen may bolong diad listaan na babantayan, tapik mo labat so \"ekalen ed babantayan\" (unwatch) diad gilig ya bar.",
	"watch": "bantayan",
	"watchthispage": "Bantayan yan bolong",
	"watching": "Babantayan...",
	"created": "agawa",
	"changed": "asalatan",
	"deletepage": "Buralen so bolong",
	"confirm": "Paletan",
	"actioncomplete": "Asumpal lan agawa",
	"deletedtext": "Abural lay \"$1\".\nPinengneng so $2 para ed listaan na saray abural ran balo.",
	"deletecomment": "Katonongan",
	"prot_1movedto2": "say [[$1]] enyales paula ed [[$2]]",
	"protect-legend": "Palitaen so pangiyagel",
	"protect-level-sysop": "Sysops labat",
	"undelete": "Nengnengen so inekal ran bolobolong",
	"viewdeletedpage": "Nengnengen so inekal ran bolong",
	"undelete-search-box": "Anapen ramay binural ran bolobolong",
	"undelete-search-prefix": "Ipanengneng ray bolobolong ya mangagapo ed:",
	"undelete-search-submit": "Anapen",
	"contributions": "Saray contribution na user",
	"mycontris": "Saray entolong ko",
	"year": "Taon:",
	"sp-contributions-newbies-sub": "Para balo ran account",
	"sp-contributions-submit": "Anapen",
	"whatlinkshere": "Antoray akaturo dia",
	"whatlinkshere-title": "Saray bolong ya aka-gawing ed $1",
	"whatlinkshere-page": "Bolong:",
	"blockip": "Isara ed para ayan manag-usar",
	"ipbreason": "Katonongan",
	"ipbsubmit": "Isebel ed sayan manag-usar",
	"badipaddress": "Aga nayarin IP address",
	"ipusubmit": "Aga la isebel so ayan address",
	"ipblocklist": "Listaan na saray sebel ran IP address san username",
	"ipblocklist-submit": "Anapen",
	"expiringblock": "nabalang no $1 $2",
	"blocklink": "isara",
	"contribslink": "saray entolong to",
	"move-page-legend": "Iyales so bolong",
	"movearticle": "Iyales so bolong",
	"movepagebtn": "Iyales so bolong",
	"pagemovedsub": "Asumpal lan inyales",
	"articleexists": "Wala lay bolong to may ngaran ya atan, odino aga valid so pinilim ya ngaran. Pili ka pa na arom ya ngaran.",
	"movereason": "Katonongan",
	"delete_and_move": "Buralen san iyales",
	"delete_and_move_confirm": "On, buralen yan page",
	"export-submit": "Ipaawit",
	"export-addcat": "Iyarom",
	"allmessages": "Saray pakabat na oksoy",
	"allmessagesname": "Ngaran",
	"allmessagestext": "Aya so listaan na amin ya pakabat na oksoy ya naanap ed MediaWiki namespace.",
	"filemissing": "Nababalang so file",
	"tooltip-pt-logout": "Paway",
	"tooltip-ca-viewsource": "Iya-yagel yan bolong. Sarag mon nengnengen so pinanlapuan to.",
	"tooltip-ca-protect": "Iyagel yan bolong",
	"tooltip-ca-move": "Iyales so ayan bolong",
	"tooltip-search": "Anapen {{SITENAME}}",
	"tooltip-p-logo": "Arapan ya Bolong",
	"tooltip-t-specialpages": "Listaan na amin ran niduman bolobolong",
	"tooltip-ca-nstab-user": "Nengnengen so bolong na manag-usar",
	"tooltip-ca-nstab-mediawiki": "Nengnengen so pakabat na oksoy",
	"lastmodifiedatby": "Sampot ya binalo yan bolong nen agew ya $2, $1 nen $3.",
	"ilsubmit": "Anapen",
	"exif-filesource": "File na pinanlapuan",
	"namespacesall": "amin",
	"monthsall": "amin",
	"confirmemail": "Kumpirmaen so E-mail address",
	"confirmemail_sent": "Empawet so confirmation e-mail.",
	"confirmemail_needlogin": "Nakaukulan mo ya $1 umpian nakompirma so email address mo.",
	"confirmemail_success": "Akompirma so e-mail address mo. Sarag mo lay man-log-in san panliketan so wiki.",
	"confirmemail_loggedin": "Akompira la so e-mail address mo.",
	"deletedwhileediting": "Pasakbay: Abural yan bolong nen ginapuan mon baloen!",
	"confirm-purge-top": "Ekalen so cache na sayan bolong?",
	"imgmultipagenext": "ontombok ya bolong →",
	"imgmultigo": "Ula!",
	"table_pager_next": "Ontombok ya bolong",
	"table_pager_prev": "Embeneg ya bolong",
	"table_pager_first": "Unaan ya bolong",
	"table_pager_last": "Otet ya bolong",
	"table_pager_limit_submit": "Ula",
	"autosumm-blank": "Ekalen so amin ya laman na bolong",
	"autosumm-replace": "Salatan yan bolong na '$1'",
	"autoredircomment": "Ituturo paulad [[$1]]",
	"autosumm-new": "Balon bolong: $1",
	"specialpages": "Niduma ran bolobolong"
}
