{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Imbericle",
			"M-sch",
			"Manuae",
			"SPS",
			"Xqt",
			"아라",
			"Purodha"
		]
	},
	"tog-underline": "Ling'g unnaschdraische",
	"tog-hideminor": "Vaschdeggl klääne Beawaidunge vunde „Ledschde Ännarunge“",
	"tog-hidepatrolled": "Vaschdeggl gsischdede Ännarunge inde „Ledschde Ännarunge“",
	"tog-extendwatchlist": "Zaisch alle Ännarunge unn nedd nua die ledschde",
	"tog-showtoolbar": "Weagzaisch fas Schaffe zaische",
	"tog-previewontop": "VoAbligg owwahalwb vum Beawaidungsfenschda zaische",
	"tog-previewonfirst": "Zaischn VoAbligg baim erschdemol Schaffe",
	"tog-oldsig": "Voahonneni Unnaschrifd",
	"tog-uselivepreview": "Uuvazeschada Vorbligg (vasugswais)",
	"tog-showhiddencats": "Zaisch vaschdeglde Grubbe",
	"underline-always": "Imma",
	"underline-never": "Gaaned",
	"underline-default": "Des nemme, wum Browser gsachd hoschd.",
	"editfont-sansserif": "Sans-serif Schrifd",
	"editfont-serif": "Serif Schrifd",
	"sunday": "Sundaach",
	"monday": "Mondaach",
	"tuesday": "Dienschdaach",
	"wednesday": "Middwoch",
	"thursday": "Dunnaschdaach",
	"friday": "Fraidaach",
	"saturday": "Soamschdaach",
	"sun": "Su",
	"mon": "Mo",
	"tue": "Di",
	"wed": "Mi",
	"thu": "Du",
	"fri": "Fr",
	"sat": "So",
	"january": "Janua",
	"february": "Februa",
	"march": "Mäaz",
	"april": "Abril",
	"may_long": "Mai",
	"june": "Juni",
	"july": "Juli",
	"august": "Auguschd",
	"september": "Sebdemba",
	"october": "Ogdowa",
	"november": "Nowemba",
	"december": "Dezemba",
	"january-gen": "Janua",
	"february-gen": "Februa",
	"march-gen": "Mäaz",
	"april-gen": "Abril",
	"may-gen": "Mai",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Auguschd",
	"september-gen": "Sebdemba",
	"october-gen": "Ogdowa",
	"november-gen": "Nowemba",
	"december-gen": "Dezemba",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mäa",
	"apr": "Abr",
	"may": "Mai",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Seb",
	"oct": "Ogd",
	"nov": "Nov",
	"dec": "Dez",
	"january-date": "$1. Janua",
	"february-date": "$1. Februa",
	"march-date": "$1. Meaz",
	"april-date": "$1. Abril",
	"may-date": "$1. Mai",
	"june-date": "$1. Juni",
	"july-date": "$1. Juli",
	"august-date": "$1. Auguschd",
	"september-date": "$1. Sebdemba",
	"october-date": "$1. Ogdowa",
	"november-date": "$1. Nowemba",
	"december-date": "$1. Dezemba",
	"pagecategories": "{{PLURAL:$1|Sachgrubb|Sachgrubbe}}",
	"category_header": "Saide inde Sachgrubb „$1“",
	"subcategories": "Unnagrubbe",
	"category-media-header": "Medje indɐ Sachgrubb „$1“",
	"category-empty": "\"Die Sachgrubb hodd kä Said odda Medje.\"",
	"hidden-categories": "{{PLURAL:$1|Vaschdeggldi Sachgrubb|Vaschdegglde Sachgrubbe}}",
	"hidden-category-category": "Verschdegelde Grubbe",
	"category-subcat-count": "{{PLURAL:$2|Die Sachgrubb hodd die Unnagrubb.|Die Sachgrubb hodd {{PLURAL:$1|Unnagrubb|$1 Unnagrubbe}}, vun gsomd $2.}}",
	"category-subcat-count-limited": "Die Sachgrubb hod die {{PLURAL:$1|Unagrubb|$1 Unagrubbe}}.",
	"category-article-count": "{{PLURAL:$2|Die Sachgrubb hodd bloß die Said.|Die {{PLURAL:$1|Said|$1 Saide}} gibbds inde Sachgrubb, vun gsomd $2.}}",
	"category-article-count-limited": "Die {{PLURAL:$1|Said|$1 Saide}} hodds inde Sachgrubb.",
	"category-file-count": "{{PLURAL:$2|Die Sachgrubb hoddä Said.|Die {{PLURAL:$1|Said isch änni vun $2 Saide:|S'werren $1 vun gsomd $2 Saide gzaischd:}}}}",
	"category-file-count-limited": "Die {{PLURAL:$1|Dadai|$1 Dadije}} hodds inde Sachgrubb.",
	"listingcontinuesabbrev": "(Waida)",
	"index-category": "Eafassdi Saide",
	"noindex-category": "Saide, wu ned im Vazaischnis sinn",
	"about": "Iwwa",
	"newwindow": "(wead innem naije Fenschda uffgmachd)",
	"cancel": "Abbresche",
	"moredotdotdot": "Mea …",
	"mypage": "Said",
	"mytalk": "Dischbediere",
	"navigation": "Nawigadzion",
	"and": "&#32;unn",
	"qbfind": "Finne",
	"qbbrowse": "Schdewere",
	"qbedit": "Schaffe",
	"qbpageoptions": "Die Said",
	"qbmyoptions": "Moi Saide",
	"faq": "Ofd gschdeldi Froche",
	"actions": "Maßnoahme",
	"namespaces": "Noamensreum",
	"variants": "Tibbe",
	"navigation-heading": "Nawigadzionsmeni",
	"errorpagetitle": "Irrdumm",
	"returnto": "Zrick uff $1.",
	"tagline": "Vun {{SITENAME}}",
	"help": "Unnaschdidzung",
	"search": "Nochgugge",
	"searchbutton": "Gugg",
	"go": "Ausfiere",
	"searcharticle": "Ausfiare",
	"history": "Gschischd vunde Said",
	"history_short": "Gschischd",
	"printableversion": "Drugg-Oasischd",
	"permalink": "Schdendischa Ling'g",
	"print": "Drugge",
	"view": "Oagugge",
	"view-foreign": "Uff $1 oagugge",
	"edit": "Schaffe",
	"edit-local": "Gugg uff $1",
	"create": "Oaleesche",
	"create-local": "Fiesch hiesischi B'schraiwung dzu",
	"editthispage": "Onde Said schaffe",
	"create-this-page": "Mach die Said",
	"delete": "Lesche",
	"deletethispage": "Lesch die Said",
	"undeletethispage": "Said widdaheaschdelle",
	"undelete_short": "{{PLURAL:$1|ä Ännarung|$1 Ännarunge}} widdaheaschdelle",
	"viewdeleted_short": "Zaisch {{PLURAL:$1|ä gleschdi Ännarung|$1 gleschde Ännarunge}}",
	"protect": "schidze",
	"protect_change": "ännare",
	"protectthispage": "Die Said schidze",
	"unprotect": "Saideschudz ännare",
	"newpage": "Naiji Said",
	"talkpage": "Iwwa die Said dischbediere",
	"talkpagelinktext": "Dischbediere",
	"specialpage": "Schbezjelli Said",
	"personaltools": "Persenlischs Weagzaisch",
	"articlepage": "Inhald oagugge",
	"talk": "Dischbediere",
	"views": "Uffruf",
	"toolbox": "Weagzaisch",
	"userpage": "Middawaidasaid oagugge",
	"projectpage": "Brojegdsaid oagugge",
	"imagepage": "Dadaisaid oagugge",
	"mediawikipage": "Nochrischd oagugge",
	"templatepage": "Voalach oagugge",
	"viewhelppage": "Hilf oagugge",
	"categorypage": "Zaisch die Kadegorie",
	"viewtalkpage": "Zaischs Gbabbl",
	"otherlanguages": "In oannare Schbroche",
	"redirectedfrom": "(Nochgschiggd worre vun $1)",
	"redirectpagesub": "Nochschigg-Said",
	"redirectto": "Umlaidung uff:",
	"lastmodifiedat": "Die Said ischs ledschde Mol g'ännad worre uff $1, om $2.",
	"viewcount": "Die Said isch bis jedz {{PLURAL:$1|ämol1|$1 mol}} uffgrufe worre.",
	"protectedpage": "Said schidze",
	"jumpto": "Hubs uff:",
	"jumptonavigation": "Nawigadzion",
	"jumptosearch": "Nochgugge",
	"view-pool-error": "Dudma leed, die Maschine isch graad iwwalaschd.\nZu vieli Middawaida guggn grad die Said õ.\nWaad ä bissl un brobieas nomol.\n\n$1",
	"pool-errorunknown": "Ubkonnde Irrdumm",
	"aboutsite": "Iwwa {{SITENAME}}",
	"aboutpage": "Project:Iwwa",
	"copyright": "Was do drin schded isch unna $1 vafieschba, wonn nedd onnaschda vameagd.",
	"copyrightpage": "{{ns:project}}:Uahewareschd",
	"currentevents": "Aggduelli Gscheniss",
	"currentevents-url": "Project: Leschdi Gschneniss",
	"disclaimers": "Hafdungsausschluß",
	"disclaimerpage": "Project:Impressum",
	"edithelp": "Unnaschdizung fas Schaffe",
	"helppage-top-gethelp": "Hilf",
	"mainpage": "Schdadsaid",
	"mainpage-description": "Schdadsaid",
	"policy-url": "Project:Grundsedz",
	"portal": "{{SITENAME}}-Boadal",
	"portal-url": "Project:Gmoinschafdsboadal",
	"privacy": "Daadeschuds",
	"privacypage": "Project:Daadeschuds",
	"badaccess": "Ned genuch Reschd",
	"ok": "Alla gud",
	"retrievedfrom": "Vun \"$1\"",
	"youhavenewmessages": "Du hoschd $1 ($2).",
	"newmessagesdifflinkplural": "ledschdi {{PLURAL:$1|Ännarung|999=Ännarunge}}",
	"youhavenewmessagesmulti": "Do hoschd ä Nochrischd grischd: $1",
	"editsection": "Schaffe",
	"editold": "Schaffe",
	"viewsourceold": "Gwelltegschd oagugge",
	"editlink": "schaffe",
	"viewsourcelink": "Gwell oagugge",
	"editsectionhint": "Deel ännare: $1",
	"toc": "Inhald",
	"showtoc": "zaische",
	"hidetoc": "vaschdeggle",
	"collapsible-collapse": "Oiglabbe",
	"collapsible-expand": "Uffglabbe",
	"confirmable-yes": "Ja",
	"confirmable-no": "Nä",
	"thisisdeleted": "$1 oagugge odda widdaheaschdelle?",
	"viewdeleted": "$1 zaische?",
	"restorelink": "{{PLURAL:$1|ä gleschdi Ännarung|$1 gleschde Ännarunge}}",
	"site-rss-feed": "$1 RSS-Feed",
	"site-atom-feed": "$1 Atom-Feed",
	"page-rss-feed": "\"$1\" RSS-Feed",
	"page-atom-feed": "\"$1\" Atom-Feed",
	"red-link-title": "$1 (Said hodds nedd)",
	"nstab-main": "Said",
	"nstab-user": "Middawaidasaid",
	"nstab-media": "Medije",
	"nstab-special": "Sondasaid",
	"nstab-project": "Bordal",
	"nstab-image": "Dadai",
	"nstab-mediawiki": "Middeelung",
	"nstab-template": "Vorlaach",
	"nstab-help": "Unaschdidzung",
	"nstab-category": "Sachgrubb",
	"nosuchaction": "Des hodds nedd",
	"nosuchspecialpage": "Schbezialsaid hodds nedd",
	"error": "Irrdumm",
	"databaseerror": "Daadebongg-Irrdumm",
	"databaseerror-query": "Abfroche: $1",
	"databaseerror-error": "Fehla: $1",
	"laggedslavemode": "<strong>Baßma uff:</strong> Die Said hodd viellaischd die ledschde Ännarunge nedd.",
	"readonly": "Daadebongg blogiead",
	"missing-article": "De Tegschd fa „$1“ $2 isch inde Daadebongg nedd gfunne worre.\n\nNoamalawees heeßd des, dass die Said gleschd worre isch.\n\nWonnse des awwa nedd isch, hoschd villaischdn Irdumm inde Daadebongg gfunne.\nBidde meldsm [[Special:ListUsers/sysop|Adminischdrador]], un gebbde URL dzu õ.",
	"missingarticle-rev": "(Ausgawenumma#: $1)",
	"missingarticle-diff": "(Unnaschied: $1, $2)",
	"internalerror": "Inderna Irrdumm",
	"internalerror_info": "Inderna Irrdumm: $1",
	"filecopyerror": "\"$1\" hoddma nedd zu \"$2\" kobiere kenne.",
	"filerenameerror": "Die Said \"$1\" hoddma nedd uff \"$2\" umbenenne kenne.",
	"filedeleteerror": "\"$1\" hoddma nedd lesche kenne.",
	"directorycreateerror": "S'Vazaischnis \"$1\" hoddma nedd mache kenne.",
	"filenotfound": "\"$1\" hoddma nedd finne kenne.",
	"unexpected": "Uueawadeda Wead: \"$1\"=\"$2\".",
	"formerror": "Irrdumm: hoddma nedd mache kenne.",
	"badarticleerror": "Des geed nedd uffde Said.",
	"cannotdelete-title": "\"$1\" komma nedd lesche",
	"badtitle": "Schleschda Didl",
	"badtitletext": "De Tidl vunde oagfoadad Said isch nedd gildisch, lea, oddan nedd gildische Ling'g vunnem oannare Wiki.\nS'konn soi, dasses ä odda mea Zaische drin hodd, wu im Tidl vunde Said nedd gbrauchd werre diafn.",
	"viewsource": "Gwelltegschd oagugge",
	"viewsource-title": "D'Tegschd vun $1 oagugge",
	"viewsourcetext": "Konschdas oagugge un abschraiwe",
	"viewyourtext": "Konschda <strong>doi Eawed</strong> uffde Said oagugge un abschraiwe:",
	"ns-specialprotected": "Do komma nedd droa schaffe",
	"exception-nologin": "Bischd nedd oagmeld",
	"virus-unknownscanner": "Uubekonnda Viresucha:",
	"welcomeuser": "Willkumme, $1!",
	"yourname": "Middawaidanoame:",
	"userlogin-yourname": "Middawaida",
	"userlogin-yourname-ph": "Gebb doin Nome oi",
	"createacct-another-username-ph": "Middawaida",
	"yourpassword": "Kennword:",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Gebb doi Password oi",
	"createacct-yourpassword-ph": "Gebbä Password oi",
	"yourpasswordagain": "Kennword nomol oigewe:",
	"createacct-yourpasswordagain": "Password bschdedische",
	"createacct-yourpasswordagain-ph": "Bschdedisch doi Password",
	"remembermypassword": "Moi Kennword uffm Brausa merge (hegschdns fa $1 {{PLURAL:$1|Daach|Daach}})",
	"userlogin-remembermypassword": "Oagmeld blaiwe",
	"login": "Oamelde",
	"nav-login-createaccount": "Oamelde / Kondo oaleesche",
	"userlogin": "Oamelde / Kondo oaleesche",
	"userloginnocreate": "Oilogge",
	"logout": "Uffhere",
	"userlogout": "Uffhere",
	"notloggedin": "Bischd nedd oagmeld",
	"userlogin-noaccount": "Hoschd kä Kondo?",
	"userlogin-joinproject": "Bai {{SITENAME}} oamelde",
	"nologin": "Hoschd noch kä Kondo? $1",
	"nologinlink": "Ä Kondo oaleesche",
	"createaccount": "Kondo oaleesche",
	"gotaccount": "Hoschd schun ä Kondo? $1",
	"gotaccountlink": "Oamelde",
	"userlogin-resetlink": "Hoschd doi Daade vagesse?",
	"userlogin-resetpassword-link": "Hoschd doi Kennwoad vagesse?",
	"userlogin-helplink2": "Hilf baim Oamelde",
	"userlogin-createanother": "Leschda nochä Kondo oa",
	"createacct-emailrequired": "E-Mail-Address",
	"createacct-emailoptional": "E-Mail-Adress (fraiwillisch)",
	"createacct-email-ph": "Gebb doi E-Mail-Adress oi",
	"createacct-another-email-ph": "Gebb doi E-Mail-Adress oi",
	"createacct-realname": "Wie heschd (mugschds awwa nedd)",
	"createaccountreason": "Grund:",
	"createacct-reason": "Bgrindung",
	"createacct-submit": "Leschda ä Kondo oa",
	"createacct-another-submit": "Leschda ä onnares Kondo oa",
	"createacct-benefit-heading": "{{SITENAME}} wead vun Laid wie dia gmachd.",
	"createacct-benefit-body1": "{{PLURAL:$1|B'waidung|B'waidunge}}",
	"createacct-benefit-body2": "{{PLURAL:$1|Said|Saide}}",
	"createacct-benefit-body3": "{{PLURAL:$1|Ledscha|Ledsche}} Middawaida",
	"badretype": "Kennword bassd nedd",
	"userexists": "De Middawaida hodds schun.\nNemmen onnare.",
	"loginerror": "Irrdumm baim Oamelde",
	"createaccounterror": "Kondo $1 komma nedd mache",
	"loginsuccesstitle": "Konschd schaffe",
	"login-userblocked": "De Middawaida deaf do nemme schaffe.",
	"wrongpasswordempty": "Hoschds Kennword vagesse. Mags nomol.",
	"passwordtooshort": "Kennword muss {{PLURAL:$1|1 Zaische|$1 Zaische}} hawe.",
	"password-name-match": "Doi Kennword deaf nedd so heese wie du.",
	"password-login-forbidden": "De Noame uns Kennword sinn fabode.",
	"mailmypassword": "Kennword zriggsedze",
	"accountcreated": "Kondo oagleeschd",
	"login-abort-generic": "Hodd nedd gklabbd - Abgbroche",
	"loginlanguagelabel": "Schbrooch: $1",
	"pt-login": "Oilogge",
	"pt-login-button": "Oilogge",
	"pt-createaccount": "Kondo oaleesche",
	"pt-userlogout": "Uffhere",
	"changepassword": "Passwoad weggsle",
	"resetpass_header": "Passwoad weggsle",
	"oldpassword": "Alds Kennword",
	"newpassword": "Naijes Kennword",
	"retypenew": "Naijes Kennword nomol oigewe:",
	"changepassword-success": "Doi Passwoad isch gweggsld worre!",
	"resetpass_forbidden": "Kennwerda komma nedd wegsle",
	"resetpass-submit-loggedin": "Password wegsle",
	"resetpass-submit-cancel": "Uffhere",
	"resetpass-temp-password": "Bschrengds Kennword",
	"resetpass-abort-generic": "S'Passwoad weggsle isch vunna Eawaidarung unnabroche worre.",
	"resetpass-expired": "Doi Passwoad isch abgloffe. Gebbä naijes Passwoad oi.",
	"passwordreset": "Kennword zriggsedze",
	"passwordreset-username": "Middawaida:",
	"passwordreset-capture": "E-Mail õgugge?",
	"changeemail": "E-Mail-Adress ännare",
	"changeemail-none": "(käni)",
	"changeemail-submit": "E-Mail-Adress ännare",
	"resettokens-token-label": "$1 (jedzischa Wead: $2)",
	"bold_sample": "Feddi Schrifd",
	"bold_tip": "Feddi Schrifd",
	"italic_sample": "Schebbi Schrifd",
	"italic_tip": "Schebbi Schrifd",
	"link_sample": "Schdischwoad",
	"link_tip": "Inderna Ling'g",
	"extlink_sample": "http://www.example.com Ling'gtegschd",
	"extlink_tip": "Exderna Ling'g (uff http:// uffbasse)",
	"headline_sample": "Schlaachzail",
	"headline_tip": "Iwwaschrifd Ewene 2",
	"nowiki_sample": "Gebb do'n Tegschd oi, wu nedd uffb'raid wead",
	"nowiki_tip": "Wiki-Formatierunge nedd beachde",
	"image_tip": "Bildvawais",
	"media_tip": "Dadailing'g",
	"sig_tip": "Doi Unnaschrifd midd ena Zaidoagawb",
	"hr_tip": "Waagreschdi Linje (schbaasoam vawende)",
	"summary": "Iwwabligg:",
	"subject": "Bedreff:",
	"minoredit": "Des ischä glänni Beawaidung",
	"watchthis": "Die Said im Aach palde",
	"savearticle": "Said schbaischare",
	"preview": "Voaschau",
	"showpreview": "Voaschau zaische",
	"showdiff": "Ännarunge zaische",
	"anoneditwarning": "'''Baßma uff:''' Du bischd ned oagemeld. Doi IP-Adress wead inde Gschischd vum Adiggl gschbaischad, wonn schaffe duschd. Wonn<strong>[$1 oilogschd]</strong> oddan <strong>[$2 Account magschd]</strong>, werren doi Eawede unna doim Benudzanoame gzaischd, newe onnare Voadel.",
	"anonpreviewwarning": "''Du bischd nedd oagmeld. Baim Schbaischare wead doi IP-Adress inde Gschischd vameagd.''",
	"summary-preview": "Iwwabligg:",
	"blockedtitle": "Middawaida isch gschbead",
	"blockednoreason": "s'hod kän Grund",
	"whitelistedittext": "Mugschd disch $1 fas schaffe",
	"loginreqtitle": "Mugschd disch õmelde",
	"loginreqlink": "Oamelde",
	"loginreqpagetext": "Mugschd disch $1 fas õgugge.",
	"accmailtitle": "Kennword gschiggd",
	"newarticle": "(Naij)",
	"newarticletext": "Du bischdm Ling'g nochgoange zu enna Said, wus ganedd hodd.\nFa die Said oazleesche, konnschd do im Käschdl unne oafonge midd schraiwe (gugg [$1 Hilf] fa mea Auskinfd).\nWonn do nedd hoschd heakumme wolle, drigg uffm Browser uff '''Zrigg'''.",
	"noarticletext": "Uffde Said hodds noch kän Tegschd. Konnschd uff oannare Saide nochm [[Special:Search/{{PAGENAME}}|Oidrach gugge]], <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} Logbuchoidrach gugge, wu dzu kead],\nodda [{{fullurl:{{FULLPAGENAME}}|action=edit}} die Said b'awaide]</span>.",
	"noarticletext-nopermission": "Do hodds känn Tegschd.\nDu konschd uff oannare Saide [[Special:Search/{{PAGENAME}}|faden Tidl gugge]], odda <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} in alle Logs gugge]</span>, awwa hoschd kä Ealauwbnis die Said zu mache.",
	"updated": "(Gännad)",
	"note": "'''Hiwes:'''",
	"previewnote": "'''Deng'g drõõ, dasses nua e Vorschau isch.'''\nDoi Ännarunge sinn noch nedd gschbaischadd worre!",
	"editing": "Oam $1 schaffe",
	"creating": "Magschd $1",
	"editingsection": "$1 schaffe (Deel)",
	"editingcomment": "$1 schaffe (Deel)",
	"editconflict": "Schdraid ums Ännare: $1",
	"yourtext": "Doin Tegschd",
	"storedversion": "Gschbaischerdi Version",
	"yourdiff": "Unaschied",
	"copyrightwarning": "Baß uff, dass alli Baidräch fa {{SITENAME}} unna $2 vaeffendlischd werren (gugg $1 fa mea Enzlhaide).\nWonnsda ned basse dud, dass des wu gschriwwe hoschd, gännad un kopiead werre konn, donn duus do ned noischraiwe.<br />\nDu gibbschd do a zu, dasses selwaschd gschriwwe hoschd odda vuna effendlischi, fraiji Gwell ('''public domain''') odda vuna ähnlichi fraiji Gwell hawe duschd.\n'''Du do nix noi schraiwe, wa unnam Uahewareschd gschizd isch!'''",
	"templatesused": "{{PLURAL:$1|Vorlach wu uffde Said gbrauchd wead|Vorlache wu uffde Saide gbrauchd werren}}:",
	"templatesusedpreview": "{{PLURAL:$1|Vorlach wu inde Vorschau gbrauchd werd|Vorlache wu inde Vorschau gbrauchd werren}}:",
	"template-protected": "(gschizd)",
	"template-semiprotected": "(halwa-gschizd)",
	"hiddencategories": "Die Said kead zude vaschdeggelde {{PLURAL:$1|1 Sachgrubb|$1 Sachgrubbe}}:",
	"permissionserrors": "Uugnieschnd Reschde",
	"permissionserrorstext-withaction": "Du därfschd nedd $2, weesch{{PLURAL:$1|m Grund|ede Grind}}:",
	"recreate-moveddeleted-warn": "'''Baßma uff: Du maggschd do ä Said, wuma frija schumol geleschd kabd hod.'''",
	"moveddeleted-notice": "Die Said isch g'leschd worre. De Leschoidraach fa die Said isch do unne als Gwell oagewwe.",
	"log-fulllog": "Alli Oidräsch vunde Logbischa õgugge",
	"edit-conflict": "Schdraid ums Ännare.",
	"content-model-text": "Glaategschd",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"post-expand-template-inclusion-warning": "'''Baßma uff:''' Greeß vunde Vorlach isch iwwaschridde. Oinischi Vorlache werren ned bnuzd.",
	"post-expand-template-inclusion-category": "Saide mid Vorlache, wu die Greeß iwwaschridde worre isch",
	"post-expand-template-argument-warning": "'''Baßma uff:''' Die Said hodd wenigschdns ä Vorlach midä Kenngreeß, wu groß werre dud. Die Kenngreeß wead do nedd õgeguggd.",
	"post-expand-template-argument-category": "Saide, wu wegfallene Vorlachewead hawen.",
	"undo-nochange": "Die Ännarung isch schunmol rigg'gängisch g'machd worre.",
	"cantcreateaccounttitle": "Konn kä Kondo mache",
	"viewpagelogs": "Lochbischa fa die Said oagugge",
	"nohistory": "Vunde Said hodds kä Gschischd.",
	"currentrev": "Ledschdi Änarung",
	"currentrev-asof": "Agduell Ausgawb vun $1",
	"revisionasof": "Iwwa'awaidung vun $1",
	"revision-info": "Ännarung vun $1 duasch $2",
	"previousrevision": "← Äldere Beawaidung",
	"nextrevision": "Naijari Ausgawb →",
	"currentrevisionlink": "Agduelli Ausgawb",
	"cur": "jedzischi",
	"next": "Negschd",
	"last": "vorischi",
	"page_first": "Easchd",
	"page_last": "Ledschd",
	"histlegend": "Du konnschd zwää Ausgawe wehle un vaglaische.<br />\nEalaidarung: '''({{int:cur}})''' = Unnaschied zu jezd,\n'''({{int:last}})''' = Unnaschied zude vorischi Ausgab, '''{{int:minoreditletter}}''' = gleni Ännarung.",
	"history-fieldset-title": "Gugg die Gschischd",
	"history-show-deleted": "Bloß gleschdi Saide zaische",
	"histfirst": "äldschde",
	"histlast": "naijschde",
	"historyempty": "(lea)",
	"history-feed-title": "Ännarungsgschischd",
	"history-feed-description": "Gschischd vunde Said uff {{SITENAME}}",
	"history-feed-item-nocomment": "$1 õm $2",
	"rev-deleted-comment": "(Zsommefassung gleschd)",
	"rev-deleted-user": "(Middawaidnoame gleschd)",
	"rev-deleted-event": "(Logbuchänzlhaid gleschd)",
	"rev-deleted-user-contribs": "[Middawaid- odda IP-Adress gleschd – Bawaidung aus Baidräch vaschdeggd]",
	"rev-delundel": "änna Sischdbakaid",
	"rev-showdeleted": "zaische",
	"revisiondelete": "Lesche/Heaschdelle vun Ännarunge",
	"revdelete-show-file-submit": "Ja",
	"revdelete-text-text": "Gleschdi Ännarunge blaiwen inde Gschischd, awwa Deel dvu sinn fa die Effendlischkaid vaschdeggld.",
	"revdelete-text-file": "Gleschde Ännarunge blaiwen inde Gschischd, awwa Deel dvu sinn fa die Effendlischkaid vaschdeggld.",
	"revdelete-hide-image": "Vaschdegglde Inhald",
	"revdelete-hide-name": "Vaschdeggls Ziel unn Kenngreeß",
	"revdelete-hide-comment": "Ännas Resimee",
	"revdelete-hide-user": "Middawaidanome/IP-Address",
	"revdelete-hide-restricted": "Daade voa Adminischdradore unn a Middawaid unnadrigge",
	"revdelete-radio-same": "(dudo nix ännare)",
	"revdelete-radio-set": "Vaschdegld",
	"revdelete-radio-unset": "Sischdba",
	"revdelete-log": "Grund:",
	"revdelete-submit": "Uff die {{PLURAL:$1|gewehld Asugab|gewehldi Ausgawe}} owende",
	"revdel-restore": "Sischdbakaid ännare",
	"pagehist": "Gschischd vunde Said",
	"deletedhist": "Gleschde Gschischde",
	"revdelete-reasonotherlist": "Oannare Grund",
	"mergehistory": "Gschischde zoammefiere",
	"mergehistory-header": "Midde Said konschd Gschischde vunna Said innä onnari Said bringe. Bass uff, dass die Gschischd vunde Said rischdisch isch.",
	"mergehistory-box": "Gschischde vun ywee Saide zsommefiare:",
	"mergehistory-list": "Gschischde, wuma zsommebringe konn",
	"mergehistory-go": "Zaisch, wasma vaoinische konn",
	"mergehistory-submit": "Gschischde zõmmefiere",
	"mergehistory-fail": "Gschischde zsommebringen hodd nedd gklabd, gugg nomol uffde Saide unn uffde Zaidoagawe.",
	"mergehistory-fail-toobig": "S'Zsommefiare vunde Saide konn nedd klabbe, sunschd deedn mea als {{PLURAL:$1|eine Version|$1 Gschischde}} vaschowe werre.",
	"mergehistory-autocomment": "„[[:$1]]“ midd „[[:$2]]“ vabinne",
	"mergehistory-comment": "„[[:$1]]“ midd „[[:$2]]“ vabinne: $3",
	"mergehistory-reason": "Grund:",
	"revertmerge": "Zõmmefiehrung rigggängisch mache",
	"mergelogpagetext": "Unne hoddsä Lischd midde ledschde Zsommefiarunge vun Gschischde.",
	"history-title": "Ännarungsgschischd vun \"$1\"",
	"difference-title": "Unnaschied vunde Gschischde vun \"$1\"",
	"lineno": "Zail $1:",
	"compareselectedversions": "Ausgawe midnonna vaglaische",
	"showhideselectedversions": "Zaisch/Vaschdeggl gwehldi Ausgawe",
	"editundo": "zriggnemme",
	"diff-empty": "(kän Unnaschied)",
	"diff-multi-sameuser": "({{PLURAL:$1|Ä dzwischelischndi Ännarung vum selwe Middawaid wead|$1 dzwischelischnde Ännarunge vum selwe Middawaid werren}} nedd gzaischd)",
	"searchresults": "Eagewnis nochgugge",
	"searchresults-title": "Eagewnis gugge fa \"$1\"",
	"notextmatches": "Kä Iwwaoinschdimmunge midm Tegschd",
	"prevn": "{{PLURAL:ledschd $1|ledschde $1}}",
	"nextn": "{{PLURAL:negschd $1|negschde $1}}",
	"prevn-title": "Frijari $1 {{PLURAL:$1|Eagewniss|Eagewnisse}}",
	"nextn-title": "Negschdi $1 {{PLURAL:$1|Eagewniss|Eagewnisse}}",
	"shown-title": "Zaisch $1 {{PLURAL:$1|Eagewnis}} bro Said",
	"viewprevnext": "Gugg ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Dohods ä Said \"[[:$1]]\".'''",
	"searchmenu-new": "<strong>Mach die Said „[[:$1]]“ im Wiki!</strong> {{PLURAL:$2|0=|Gugg a uffde Said, wu middoina Such gfunne worre isch.|Gugg a uffde gfunnene Sucheagewnis.}}",
	"searchprofile-articles": "Inhald",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Alles",
	"searchprofile-advanced": "Foadgschridde",
	"searchprofile-articles-tooltip": "In $1 gugge",
	"searchprofile-images-tooltip": "Gugg noch Bilda",
	"searchprofile-everything-tooltip": "Such iwwaraal (a wuma dischbediead)",
	"searchprofile-advanced-tooltip": "Gugg in oannare Noamensreum",
	"search-result-size": "$1 ({{PLURAL:$2|1 Woad|$2 Wäada}})",
	"search-result-category-size": "{{PLURAL:$1|1 Said|$1 Saide}} ({{PLURAL:$2|1 Sachgrubb|$2 Sachgrubbe}}, {{PLURAL:$3|1 Dadai|$3 Dadaije}})",
	"search-redirect": "(Waidalaidung $1)",
	"search-section": "(Abschnidd $1)",
	"search-suggest": "Hoschd gemäänd: $1",
	"search-interwiki-caption": "Schweschterprojekt",
	"search-interwiki-default": "Eagewnis vun $1:",
	"search-interwiki-more": "(meh)",
	"search-relatedarticle": "Vawond",
	"searchrelated": "vawond",
	"searchall": "alle",
	"search-showingresults": "{{PLURAL:$4|Resuldad <strong>$1</strong> vun <strong>$3</strong>|Resuldad <strong>$1 - $2</strong> vun <strong>$3</strong>}}",
	"search-nonefound": "Kä Eagewnis vunde Oafroch.",
	"powersearch-legend": "Erwaiterte Such",
	"powersearch-ns": "In de Namensraim suche:",
	"powersearch-togglelabel": "Wehl:",
	"powersearch-toggleall": "Alli",
	"powersearch-togglenone": "Kään",
	"preferences": "Obzione",
	"mypreferences": "Oischdellunge",
	"prefs-edits": "Oazahl vunde B'awaidunge:",
	"prefsnologintext2": "Logdisch oi unn änna doi Oischdellunge",
	"prefs-skin": "Ausseje",
	"skin-preview": "Voaschau",
	"datedefault": "Kä Oischdellunge",
	"prefs-user-pages": "Middawaidasaides",
	"prefs-rc": "Ledschdi Ännarunge",
	"prefs-watchlist": "Beowachdungslischd",
	"prefs-watchlist-edits-max": "Hegschdi Oazahl: 1000",
	"prefs-misc": "Schunschdisches",
	"prefs-resetpass": "Passwoad weggsle",
	"prefs-changeemail": "E-Mail-Adress ännare",
	"prefs-email": "E-Mail-Oischdellunge",
	"prefs-rendering": "Uffdridd",
	"saveprefs": "Oischdellunge schbaischere",
	"prefs-editing": "Schaffe",
	"rows": "Zaile",
	"columns": "Schbalde",
	"searchresultshead": "Nochgugge",
	"stub-threshold-disabled": "Abgschdeld",
	"recentchangesdays": "Oazahl vunde Daach inde ledschde Ännarunge:",
	"recentchangesdays-max": "Hegschdgrens $1 {{PLURAL:$1|Daach|Daache}}",
	"guesstimezone": "Aus em Browser iwwernemme",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Oamerika",
	"timezoneregion-antarctica": "Oangdaagdika",
	"timezoneregion-arctic": "Aadigk",
	"timezoneregion-asia": "Asije",
	"timezoneregion-atlantic": "Adloendischa Ozean",
	"timezoneregion-australia": "Auschdralije",
	"timezoneregion-europe": "Oirobba",
	"timezoneregion-indian": "Indischa Ozean",
	"timezoneregion-pacific": "Pazifischa Ozean",
	"prefs-searchoptions": "Nochgugge",
	"default": "Schdondad",
	"prefs-files": "Dadaije",
	"youremail": "E-Mail:",
	"username": "{{GENDER:$1|Middawaida}}:",
	"prefs-memberingroups": "{{GENDER:$2|Middglied}} vun {{PLURAL:$1|Grubb|Grubbe}}:",
	"yourrealname": "Birschalischa Noame:",
	"yourlanguage": "Schbrooch:",
	"yournick": "Naiji Unnaschfrid",
	"yourgender": "Wasfa'ä Gschleschd bischdn?",
	"gender-unknown": "Do saach isch nix",
	"gender-male": "Isch binnen Monn",
	"gender-female": "Isch binä Fraa",
	"email": "E-Mail",
	"prefs-help-email": "E-mail muss ned soi, awwa wead fas naijsedze vum Kennwoad bneedischd, wonns vagesse hoschd.",
	"prefs-help-email-others": "Konschd a wehle, ob õnnare disch iwwan Lingg uff doina Dischbedier-Said õschbresche kennen.\nDoi Address werd ned gzaischd, wõnse midda babbln.",
	"prefs-advancedrc": "Waidari Meschlischkaide",
	"prefs-advancedrendering": "Waidari Meschlischkaide",
	"prefs-advancedsearchoptions": "Waidari Meschlischkaide",
	"prefs-advancedwatchlist": "Waidari Meschlischkaide",
	"prefs-diffs": "Unaschied",
	"userrights-groupsmember": "Midglied vun:",
	"userrights-reason": "Grund:",
	"group": "Grubb:",
	"group-user": "Middawaida",
	"group-bot": "Bots",
	"group-sysop": "Adminischdradore",
	"group-bureaucrat": "Birograde",
	"group-all": "(alle)",
	"group-bot-member": "{{GENDER:$1|Bot}}",
	"group-sysop-member": "{{GENDER:$1|Adminischdrador}}",
	"group-bureaucrat-member": "{{GENDER:$1|Birokrad}}",
	"grouppage-sysop": "{{ns:project}}:Adminischtratore",
	"right-read": "Saide leese",
	"right-edit": "Oande Saide schaffe",
	"right-createpage": "Saide mache",
	"right-createtalk": "Dischbediersaide mache",
	"right-move": "Said bwesche",
	"right-move-subpages": "Said midde Unasaide bwesche",
	"right-movefile": "Saide vaschiewe",
	"right-suppressredirect": "Kä Umleidunge mache womma Saide vaschiewe dud",
	"right-upload": "Dadaije nufflade",
	"right-reupload": "Iwwaschraiwb ä Said, wus gibd",
	"right-upload_by_url": "Dadaije vunna Address nufflaade",
	"right-writeapi": "Vawendung vum API fas Schraiwe",
	"right-delete": "Saide lesche",
	"right-deletedhistory": "Glesche Ännarunge inde Gschischd ohne Tegschd oagugge",
	"right-undelete": "Said widdaheaschdelle",
	"right-unblockself": "Enschberr Disch",
	"right-mergehistory": "Gschischde vun Saide zsommefiare",
	"newuserlogpage": "Naijoameldungs-Logbuch",
	"rightslog": "Middawaidareschd-Logbuch",
	"action-read": "Lees die Said",
	"action-edit": "onde Said schaffe",
	"action-createpage": "Mach Saide",
	"action-createtalk": "Mach Dischbediersaide",
	"action-createaccount": "Machä Middawaidakondo",
	"action-history": "Guggda die Gschischd vunde Said oa",
	"action-move": "Die Said vaschiewe",
	"action-move-subpages": "Die Said unn alle Unnasaide vaschiewe",
	"action-move-categorypages": "Grubbesaide vaschiewe",
	"action-movefile": "Die Said vaschiewe",
	"action-upload": "Saide nufflaade",
	"action-reupload": "Iwwaschraiwb die Said, wus schun hodd",
	"action-delete": "Lesch die Said",
	"action-deleterevision": "Lesch die Ännarung",
	"action-deletedhistory": "guggda die gleschd Gschischd vunde Said oa",
	"action-browsearchive": "Gugg noch gleschde Saide",
	"action-undelete": "Said widdaheaschdelle",
	"action-suppressrevision": "Vaschdeggelde Ännarunge oagugge unn widdaheaschdelle",
	"action-mergehistory": "Gschisch vunde Said zsommefiere",
	"action-sendemail": "E-Mails schigge",
	"nchanges": "$1 {{PLURAL:$1|Ännarung|Ännarunge}}",
	"enhancedrc-history": "Gschischd",
	"recentchanges": "Ledschde Ännarunge",
	"recentchanges-legend": "Wehl ä Oazaisch fa die ledschde Ännarunge",
	"recentchanges-summary": "Do konschd die ledschde Ännarunge vunde {{SITENAME}} vafolsche.",
	"recentchanges-feed-description": "Ledschde Ännarunge vun {{SITENAME}} im Feed oigewwe.",
	"recentchanges-label-newpage": "Domid magschd ä naiji Said",
	"recentchanges-label-minor": "S'ische glenni Beawaidung",
	"recentchanges-label-bot": "Ännarunge duaschn Bod",
	"recentchanges-label-unpatrolled": "Die Ännarung isch noch nedd iwwabriefd worre",
	"recentchanges-label-plusminus": "Ännarung vunde Saidegreeß in Bytes",
	"recentchanges-legend-heading": "<strong>Bildtegschd:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (gugg a uff [[Special:NewPages|Lischd vun naije Saide]])",
	"rcnotefrom": "Unne sinn Ännarunge said <strong>$2<-strong> (bis <strong>$1<-strong>).",
	"rclistfrom": "Zaisch die ledschde Ännarunge ab $3 $2",
	"rcshowhideminor": "Glenni Ännarunge $1",
	"rcshowhideminor-show": "Zaische",
	"rcshowhideminor-hide": "Vaschdeggle",
	"rcshowhidebots": "Bots $1",
	"rcshowhidebots-show": "Zaische",
	"rcshowhidebots-hide": "Vaschdeggle",
	"rcshowhideliu": "Oagmelde Middawaida $1",
	"rcshowhideliu-show": "Zaische",
	"rcshowhideliu-hide": "Vaschdeggle",
	"rcshowhideanons": "Nedd oagmelda Middawaida $1",
	"rcshowhideanons-show": "Zaische",
	"rcshowhideanons-hide": "Vaschdeggle",
	"rcshowhidepatr": "$1 iwabriefde Ännarunge",
	"rcshowhidepatr-show": "Zaische",
	"rcshowhidepatr-hide": "Vaschdeggle",
	"rcshowhidemine": "Moi Beawaidunge $1",
	"rcshowhidemine-show": "Zaische",
	"rcshowhidemine-hide": "Vaschdeggle",
	"rclinks": "Zaisch die ledschde $1 Ännarunge inde ledschde $2 Daach<br />$3",
	"diff": "Unnaschied",
	"hist": "Gschischd",
	"hide": "vaschdeggle",
	"show": "Zaische",
	"minoreditletter": "k",
	"newpageletter": "N",
	"boteditletter": "B",
	"rc_categories": "Oigschrengd uff Sachgrubbe (abgdeeld middm \"|\")",
	"rc_categories_any": "Ebbes",
	"rc-change-size-new": "$1 {{PLURAL:$1|Byte}} nochde Ännarung",
	"rc-enhanced-expand": "Änzlhaide zaische",
	"rc-enhanced-hide": "Oagawe vaschdeggle",
	"recentchangeslinked": "Was oan valingde Saide gännad worre isch",
	"recentchangeslinked-feed": "Ännarunge on valinggde Saide",
	"recentchangeslinked-toolbox": "Ännarunge uff verlingde Saide",
	"recentchangeslinked-title": "Ännarunge oan Saide, wu „$1“ druff valingd",
	"recentchangeslinked-summary": "Die Lischd zaischd ledschde Ännarunge, vunna bschdimmde Said, wu do valinggd isch (odda ä Midglied vunna bschdimmde Sachgrubb isch).\nSaide uff [[Special:Watchlist|Doina Beowachdungslischd]] sinn <strong>fedd</strong>.",
	"recentchangeslinked-page": "Saide:",
	"recentchangeslinked-to": "Zaisch Ännarunge uff Saide, wu dohea valingd sinn",
	"upload": "Nufflaade",
	"uploadbtn": "Dadai nufflade",
	"uploadnologin": "Bischd nedd oagmeld",
	"uploadlogpage": "Dadaije-Logbuch",
	"filedesc": "Iwwabligg",
	"fileuploadsummary": "Iwwabligg:",
	"badfilename": "D'Dadainoame hodd sisch uff \"$1\" g'ännad.",
	"file-deleted-duplicate": "Ä Dadai, wu glaisch isch wie die do ([[:$1]]), hoddma schunmol gleschd kabd. Guggdas Logbuch oa, bvoase nufflaade duschd.",
	"savefile": "Dadai schbaischere",
	"backend-fail-alreadyexists": "Die Dadai \"$1\" hodds schunn.",
	"lockmanager-notlocked": "„$1“ hod ned uffgmachd were kenne, s'isch ganed gschberd gwesd.",
	"lockmanager-fail-closelock": "Die gbscherd Dadai „$1“ hod ned gschlosse were kenne.",
	"lockmanager-fail-deletelock": "Die gbscherd Dadai „$1“ hod ned gleschd were kenne.",
	"lockmanager-fail-acquirelock": "„$1“ komma ned schberre.",
	"lockmanager-fail-openlock": "Die gschberd Dadai „$1“ komma ned uffmache.",
	"lockmanager-fail-releaselock": "„$1“ konn ned fraigewe werre.",
	"license": "Bwillischung",
	"license-header": "Bwillischung",
	"nolicense": "Nix ausgweeld",
	"listfiles-delete": "lesche",
	"imgfile": "Dadai",
	"listfiles_name": "Nome",
	"listfiles_user": "Middawaida",
	"listfiles_size": "Greeß",
	"listfiles_count": "Versione",
	"listfiles-latestversion-yes": "Ja",
	"listfiles-latestversion-no": "Nä",
	"file-anchor-link": "Dadai",
	"filehist": "Dadaigschischd",
	"filehist-help": "Drigg uffn Zaidpungd zum oazaische, wies doad ausgseje hodd.",
	"filehist-deleteall": "alles lesche",
	"filehist-deleteone": "lesche",
	"filehist-revert": "zriggsedze",
	"filehist-current": "agduell",
	"filehist-datetime": "Zaidpungd",
	"filehist-thumb": "Gleenes Bild",
	"filehist-thumbtext": "Skizz fa die Ausgawb vum $1",
	"filehist-user": "Middawaida",
	"filehist-dimensions": "Maß",
	"filehist-comment": "Oißarung",
	"imagelinks": "Dadaivawendung",
	"linkstoimage": "Die {{PLURAL:$1|Said vawaisd|$1 Saide vawaisn}} uff die Dadai:",
	"nolinkstoimage": "Do hodds kä Said, wu dohea zaischd.",
	"sharedupload": "Die Datei isch vun $1 un s kann sai, dass se ach vun annere Projekt gebraucht werd.",
	"sharedupload-desc-here": "Die Dadai isch vun $1 unn konn a wuonaschda bnuzd werre.\nÄ Bschraiwung finschd [$2 Dadaibschraiwungssaid] unne.",
	"uploadnewversion-linktext": "E naiere Version vun derre Datei hochlade",
	"shared-repo-from": "vun $1",
	"upload-disallowed-here": "Du konschd do nix iwwaschraiwe.",
	"filedelete": "Lesch $1",
	"filedelete-legend": "Dadai lesche",
	"filedelete-intro": "Du bischd drummunndroa die Said '''„[[Media:$1|$1]]“''' midde Gschischd zu lesche.",
	"filedelete-submit": "Lesche",
	"filedelete-success": "'''$1''' isch gleschd worre.",
	"filedelete-maintenance-title": "Dadai konnned gleschd werre",
	"download": "Runalaade",
	"randompage": "Iaschnd n'Adiggl",
	"randomincategory-category": "Sachgrubb:",
	"statistics": "Schdadischdigge",
	"statistics-pages": "Saide",
	"doubleredirects": "Dobblde Waidalaidung",
	"brokenredirects-edit": "schaffe",
	"brokenredirects-delete": "lesche",
	"withoutinterwiki-submit": "Zaische",
	"nbytes": "$1 {{PLURAL:$1|Byte|Bytes}}",
	"ncategories": "$1 {{PLURAL:$1|Sachgrubb|Sachgrubbe}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|interwikis}}",
	"nlinks": "$1 {{PLURAL:$1|Lingg|Linggs}}",
	"nmembers": "$1 {{PLURAL:$1|Oidraach|Oidrääch}}",
	"nrevisions": "$1 {{PLURAL:$1|Ännarung|Ännarunge}}",
	"nimagelinks": "Used on $1 {{PLURAL:$1|Said|Saide}}",
	"ntransclusions": "oigsedzd uff $1 {{PLURAL:$1|Said|Saide}}",
	"lonelypages": "Vawaide Saide",
	"uncategorizedpages": "Said ohne Sachgrubb",
	"uncategorizedcategories": "Sachgrubb ohne Sachgrubb",
	"uncategorizedimages": "Dadai ohne Sachgrubb",
	"uncategorizedtemplates": "Vorlach ohne Sachgrubb",
	"unusedcategories": "Vawaisdi Sachgrubb",
	"unusedimages": "Vawaisde Dadaije",
	"wantedcategories": "Gwinschde Sachgrubbe",
	"wantedpages": "Gwinschde Saide",
	"mostlinkedcategories": "Nizlischi Sachgrubbe",
	"mostlinkedtemplates": "Maischdoigbunnene Saide",
	"mostcategories": "Saide midd oam maigschde Sachgrubbe",
	"prefixindex": "Alle Saide (midd Voasilw)",
	"listusers-editsonly": "Zaisch bloß Bnudza mid Baidräsch",
	"usercreated": "{{GENDER:$3|Gmachd}} vun $1 om $2",
	"newpages": "Naije Saide",
	"move": "Vaschiewe",
	"movethispage": "Die Said verschiewe",
	"unusedcategoriestext": "Die Sachgrubb hodds, a wonnse vun känna onnare Said odda Sachgrubb gnumme werd.",
	"pager-newer-n": "{{PLURAL:$1|negschd 1|negschd $1}}",
	"pager-older-n": "{{PLURAL:$1|vorisch 1|vorische $1}}",
	"apisandbox-api-disabled": "Die API isch uffm Wiki abgschdelld worre.",
	"booksources": "Buchgwelle",
	"booksources-search-legend": "Noch Buchgwelle gugge",
	"booksources-search": "Gugg",
	"log": "Logbischa",
	"allpages": "Alle Saide",
	"nextpage": "Negschd Said ($1)",
	"prevpage": "Voriche Said ($1)",
	"allpagesfrom": "Saide aazaische wu aafange mid:",
	"allpagesto": "Saide aazaische wu ufhere mid:",
	"allarticles": "Alle Saide",
	"allpagessubmit": "Zaische",
	"allpages-hide-redirects": "Waidalaidunge vaschdeggle",
	"categories": "Sachgrubbe",
	"categoriespagetext": "Folschndi {{PLURAL:$1|Sachgrubb hodd|Sachgrubbe hawen}} Saide odda Dadaije. [[Special:UnusedCategories|Ubnudze Sachgrubbe]] werren do nedd gzaischd. Gugg a uffde [[Special:WantedCategories|gwinschde Sachgrubbe]].",
	"categoriesfrom": "Zaisch Sachgrubbe oagfonge middt:",
	"sp-deletedcontributions-contribs": "Baidräsch",
	"linksearch": "Exderne Lings",
	"linksearch-pat": "Suchmuschda",
	"linksearch-ok": "Gugge",
	"linksearch-line": "$1 isch vun $2 valinggd",
	"listusers-submit": "Zaische",
	"listusers-noresult": "Kä Middawaida gfunne",
	"listusers-blocked": "(gschberd)",
	"listgrouprights-group": "Grubb",
	"listgrouprights-members": "(Midgliedalischd)",
	"emailuser": "E-Mail oande Middawaida",
	"emailusername": "Middawaidanoame:",
	"emailfrom": "Vum:",
	"emailto": "Fa:",
	"emailsubject": "Bdreff:",
	"emailmessage": "Middeelung:",
	"emailsend": "Abschigge",
	"watchlist": "Beowachdungslischd",
	"mywatchlist": "Beowachdungslischd",
	"watchlistfor2": "Vun $1 $2",
	"addedwatchtext": "Die Said \"[[:$1]]\" isch zu doina [[Special:Watchlist|Beowachdungslischd]] zugfieschd worre. Zukinfdischi Ännarunge õnde Said unde Dischbediersaid, wu dzu kead, werren doo õgzaischd, un die Said werd '''fedd''' inde [[Special:RecentChanges|Ledschdi Ännarunge]] õgzaischd domidmas efacha finne konn.",
	"removedwatchtext": "D Said \"[[:$1]]\" isch aus [[Special:Watchlist|Dainer Beowachdungslischt]] rausgenumme worre.",
	"watch": "Beowachde",
	"watchthispage": "Die Said beowachde",
	"unwatch": "Nemme beowachde",
	"watchlist-details": "S hodd {{PLURAL:$1|$1 Said|$1 Saide}} uff doina Beowachdungslischd, Dischbediersaide zeeln nedd gdrennd.",
	"wlshowlast": "Die ledschde $1 Schdunnd $2 Daach  zaische",
	"watchlist-options": "Meschlischkaide vunde Beowachdungslischd",
	"watching": "Beowachde ...",
	"unwatching": "Nimmi beowachde ...",
	"enotif_reset": "Alle Seide als bsuchd margiere",
	"deletepage": "Said lesche",
	"confirm": "Beschdedische",
	"delete-legend": "Lesche",
	"historywarning": "<strong>Bassma uff:</strong> Die Said, wu lesche wilschd, hoddä Gschischd midd {{PLURAL:$1|äna Ännarung|$1 Ännarunge}}:",
	"confirmdeletetext": "Du bisch debai e Said z lesche mid alle Versione.\nBitte du bstätiche, dass Du des wllscht du, dass Du verstehsch, was des hääßt, un dass Du des machscht in Iwweraistimmung mit de [[{{MediaWiki:Policy-url}}|Richtline]].",
	"actioncomplete": "Maßnohm ferdisch",
	"actionfailed": "Maßnohm gschaidad",
	"deletedtext": "\"$1\" isch gelescht worre.\nGuck $2 fer e Lischt vun de letschte Leschunge.",
	"dellogpage": "Leschlogbuch",
	"deletecomment": "Grund:",
	"deleteotherreason": "Annere/zusätzliche Grund:",
	"deletereasonotherlist": "Annere Grund",
	"delete-toobig": "Die Said hodd midd mea als $1 {{PLURAL:$1|Ännarung|Ännarunge}} ä longi Gschischd. S'Lesche vun denne Saide isch bschrengd, domidd de Seava nedd aus Vaseje zsommekrache dud.",
	"delete-warning-toobig": "Die Said hodd midd mea als $1 {{PLURAL:$1|Ännarung|Ännarunge}} ä longi Gschischd. S'Lesche konn zu Schderunge inde Daadebong'g fiare.",
	"rollbacklink": "Zriggsedze",
	"rollbacklinkcount": "{{PLURAL:$1|Ä Ännarung|$1 Ännarunge}} z'riggsedze",
	"rollbackfailed": "Zriggsedze hodd nedd g'klabbd",
	"protectlogpage": "Saideschudz-Logbuch",
	"protectedarticle": "hodd \"[[$1]]\" gschizd",
	"modifiedarticleprotection": "hot de Schutzstatus vun \"[[$1]]\" gännert",
	"protectcomment": "Grund:",
	"protectexpiry": "Bis:",
	"protect_expiry_invalid": "Zaidraum isch nid gildich.",
	"protect_expiry_old": "Zaidraum licht in de Vergangehääd.",
	"protect-text": "Du kannscht de Schutzstatus vun de Said '''$1''' aagucke un ännere.",
	"protect-locked-access": "Doi Kondo hodd kä Reschd um de Schudzsdadus vunna Said zu ännare.\nDo hodds die Oischdellunge vunde Said '''$1''':",
	"protect-cascadeon": "Die Said isch gschizd, wail se {{PLURAL:$1|zu derre Said kead|zu denne Saide kead}}, wuä Kaskadeschberrung gild.\nÄnnarunge vum Saideschudz hodd awwa kän Oifluß uff die Kaskadeschberrung.",
	"protect-default": "Alle Middawaida erlauwe",
	"protect-fallback": "Bloß fa Laid mid \"$1\" Bereschdischung",
	"protect-level-autoconfirmed": "Naiji un nedd oagmeld Middawaida schberre",
	"protect-level-sysop": "Bloß fa Adminischdradore",
	"protect-summary-cascade": "Kaskade",
	"protect-expiring": "bis $1 (UTC)",
	"protect-expiring-local": "bis $1",
	"protect-expiry-indefinite": "uubschdimmd",
	"protect-cascade": "Kaskadesperrung – alle aigebunnene Vorlache sinn midgsperrd.",
	"protect-cantedit": "Du kannscht de Schutzstatus vun derre Said nit ännere, wail Du nid d Berechdichung dezu hoscht.",
	"protect-othertime": "Onnari Dauwa",
	"restriction-type": "Berechdichung:",
	"restriction-level": "Schudsewene:",
	"restriction-edit": "Schaffe",
	"restriction-move": "Verschiewe",
	"restriction-create": "Oaleesche",
	"restriction-upload": "Nufflaade",
	"undelete": "Widderherschdelle",
	"undeleteextrahelp": "Domidd die Said kombledd midde Gschischd widdaheagschdeld werre konn, gligg alles weg un gligg uff <strong<em>{{int:undeletebtn}}</em></strong>.\nDomidd bschdimmdi Ännarunge zriggkrische duschd, gliggschd die endschbreschende Käschde oa unn glischd donn uff <strong><em>{{int:undeletebtn}}</em></strong>.",
	"undeleterevisions": "$1 {{PLURAL:$1|Ännarung|Ännarunge}} aschiviad",
	"undeletehistory": "Wonn die Said zriggholschd, kummen alle Ännarunge midd.\nWonnä naiji Said middm selwe Noame oageleschd wead, saidse gleschd worre isch, easchoinen die Ännarunge middm Zrigghole inde Gschischd.",
	"undeletebtn": "Widderherschdelle",
	"undeletelink": "oagugge/widda herschdelle",
	"undeleteviewlink": "Oagugge",
	"undelete-search-title": "Gugg noch g'leschde Saide",
	"undelete-search-box": "Gugg noch g'leschde Saide",
	"undelete-search-submit": "Gugge",
	"undelete-show-file-submit": "Ja",
	"namespace": "Noamensraum",
	"invert": "Wahl dausche",
	"tooltip-invert": "Gligg uffde Auswahlkaschde, um Ännarunge im gwehlde Noamensraum unn, wonns gwehld hoschd, em endschbreschende zukehrische Noamensraum zum Vaschwinde zu bringe",
	"namespace_association": "Zukehrische Noamensraum",
	"tooltip-namespace_association": "De Kaschde oagligge, um a's Dischbediere vum zukearisch Noamensraum zu krische.",
	"blanknamespace": "(Schdadsaid)",
	"contributions": "{{GENDER:$1|Wassa gemachd hodd}}",
	"contributions-title": "Middawaidabaidräsch vun $1",
	"mycontris": "Baidräsch",
	"contribsub2": "Fa {{GENDER:$3|$1}} ($2)",
	"uctop": "(geschewedisch)",
	"month": "än Monad (un frieja):",
	"year": "Abm Johr (un frieja):",
	"sp-contributions-newbies": "Zaisch nua Baidräsch vun naije Konde",
	"sp-contributions-blocklog": "Schberrlogbuch",
	"sp-contributions-uploads": "Nufflade",
	"sp-contributions-logs": "Logbischa",
	"sp-contributions-talk": "Dischbediere",
	"sp-contributions-search": "Noch Baidräsch gugge",
	"sp-contributions-username": "IP-Adress odda Middawaidanoame:",
	"sp-contributions-toponly": "Bloß agduelli Ännarunge zaische",
	"sp-contributions-submit": "Gugge",
	"whatlinkshere": "Was dohea zaische dud",
	"whatlinkshere-title": "Saide wu uff \"$1\" valing'gn",
	"whatlinkshere-page": "Said:",
	"linkshere": "Die Saide valing'gn uff '''[[:$1]]''':",
	"nolinkshere": "Kä Said zaischd uff '''[[:$1]]'''.",
	"isredirect": "Waidalaidungsaid",
	"istemplate": "Vorlacheoibindung",
	"isimage": "Dadailing'g",
	"whatlinkshere-prev": "{{PLURAL:$1|vorisch|vorische $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|negschd|negschde $1}}",
	"whatlinkshere-links": "← Ling'gs",
	"whatlinkshere-hideredirs": "$1 Waidalaidunge",
	"whatlinkshere-hidetrans": "$1 Vorlacheoibindunge",
	"whatlinkshere-hidelinks": "$1 Ling'gs",
	"whatlinkshere-hideimages": "$1 Dadailinggs",
	"whatlinkshere-filters": "Filda",
	"blockip": "Middawaida bloggiere",
	"ipbsubmit": "Middawaida bloggiere",
	"ipbother": "Onnari Dauwa:",
	"ipboptions": "2 Schdunne:2 hours,1 Daach:1 day,3 Daach:3 days,1 Woch:1 week,2 Woche:2 weeks,1 Monad:1 month,3 Monad:3 months,6 Monad:6 months,1 Johr:1 year,Fa imma:infinite",
	"ipb-unblock-addr": "Fraigewwe $1",
	"ipusubmit": "Die Adreß fraigewwe",
	"ipblocklist": "Gschberrdi IP-Adress un Middawaidanoame",
	"infiniteblock": "ubgrensd",
	"blocklink": "Schberre",
	"unblocklink": "Sperr uffhewe",
	"change-blocklink": "Schberr ännare",
	"contribslink": "Baidräsch",
	"blocklogpage": "Schberrlogbuch",
	"blocklogentry": "hodd [[$1]] gschberrd fa'n Zaidraum vun $2 $3",
	"unblocklogentry": "hot d Sperr vun $1 uffghowwe",
	"block-log-flags-nocreate": "Oaleesche vun Konde isch gschberrd",
	"lockbtn": "Dadebong'g schberre",
	"unlockbtn": "Dadebong'g fraigewwe",
	"move-page-legend": "Said vaschiewe",
	"movepagetext": "Midm Formad konnschd ä Said en naije Nome gewwe, debai werrem alli alde Ausgawe uffde nai Nome vaschowe.\nAusm alde Nome werd e Waidalaidungssaid zum naije Nome.\nWaidalaidungssaide, wu uffde ald Nome umlaide dun, konnschd vun allä uffde naischde Schdond bringe.\nWonndes ned willschd, guggschd uff [[Special:DoubleRedirects|dobbldi]] odda [[Special:BrokenRedirects|kabuddi Waidalaidunge]].\nSoasch dfia, dass Linggs waida uffdie rischdische Saide fiehan.\n\nGebb Achd, dass die Said '''ned''' vaschowe werd, wonns schunä Said midm naije Nome hod, außa wonnse lea isch odda e Waidalaidung.\nDes heeßd, Du konnschd ke Said, wus schun gibbd, iwwaschraiwe.\n\n'''BAßMAUFF!'''\nDes isch e wischdischi Ännarung fa e Said un konn zimlisch uuerwaaded soi fa wischdischi Saide;\nmach des bloß, wonn die Folsche vunde Maßnohm a abschedze konnschd.",
	"movepagetext-noredirectfixer": "Middm Foamula unne koschd die Said nai bnenne, wonnse midde gonse Gschischd uffn naije Noame bwesche duschd.\nDe ald Tidl weadä Said midd änna Waidalaidung uff die Said werre.\nBass uff unn gugg uff [[Special:DoubleRedirects|dobbelde]] odda [[Special:BrokenRedirects|kabudde Waidalaidunge]]. Du bischd dvoa vaondwoadlisch, dass Ling'gs uffs rischdische zaische dun.\n\nBass uff, die Said wead <strong>nedd</strong> vaschowe, wonns schun ä Said gewwe dud, wude selwe Noame hodd, aussa, s'isch ä Waidalaidung ohne Gschischd.\nDes heesd, wonnän Fehla gmschd hoschd, konschd ä Said zrigg. Awwa konschd kä Said iwwaschraiwe, wus schun hodd.\n\n<strong>Bassma uff, Beaschl!</strong>\nDes konn schlimme Folsche fa b'liewde Saide hawwe. Saida wiaglisch sischa, dass a alles was do due wilschd, a vaschdonne hoschd. Odda losses sunschd bessa soi.",
	"movepagetalktext": "D Dischbediersaid werd ach mid verschowe, '''ausser:'''\n* Du verschiebsch die Saide in e annere Namensraum, odder\n* s gebbt schun e Dischbediersaid mi dem Name, orrer\n* Du wählsch unne d Option, se nid z verschiewe.\n\nIn denne Fäll misst mer d Dischbediersaid vun Hand kopiere.",
	"newtitle": "Zum naije Didl:",
	"move-watch": "Die Said beowachde",
	"movepagebtn": "Said vaschiewe",
	"pagemovedsub": "Verschiewung hot geklappt",
	"movepage-moved": "'''\"$1\" isch verschowe worre uff \"$2\"'''",
	"articleexists": "E Said mid dem Name gebbt s schun, orrer de Name, wu du gewählt hoscht, isch nid gildich.\nBitte nemm e annere Name.",
	"movetalk": "Dischbediersaid, wu dezu ghert, verschiewe",
	"movelogpage": "Vaschiewungs-Logbuch",
	"movereason": "Grund:",
	"revertmove": "Zurigg vaschiewe",
	"delete_and_move_confirm": "Ja, Said lesche",
	"export": "Saide rausgewwe",
	"exportcuronly": "Bloß die ledschd Ännarung vunde Said exboadiere",
	"export-submit": "Saide exbordiere",
	"export-addcattext": "Saide vunde Sachgrubb dzufiesche:",
	"allmessagesname": "Noame",
	"allmessagesdefault": "Voagewene Tegschd",
	"allmessages-filter-modified": "Vaännad",
	"thumbnail-more": "Mags greeßa",
	"thumbnail_error": "Baim Voaschaubild ischwas falsch glaafe: $1",
	"import-interwiki-submit": "Impordiere",
	"tooltip-pt-userpage": "Doi Miaddawaidasaid",
	"tooltip-pt-mytalk": "Doi Said fas Dischbediere",
	"tooltip-pt-preferences": "Doi Oischdellunge",
	"tooltip-pt-watchlist": "Lischd vun Saide, wu beowachde duschd",
	"tooltip-pt-mycontris": "Lischd vun doine Baidräsch",
	"tooltip-pt-login": "Du konnschd disch oamelde, mugschd awwa ned",
	"tooltip-pt-logout": "Uffhere",
	"tooltip-pt-createaccount": "Fiel disch eamudischd da ä Middawaidakondo oazuleesche unn disch oazumelde. Mugschd awwa nedd.",
	"tooltip-ca-talk": "Iwwa d'Inhaldssaid dischbediere",
	"tooltip-ca-edit": "Du konnschd onde Said schaffe.\nBidde nemmde Vorschau-Gnobb voam Schbaischare",
	"tooltip-ca-addsection": "N'naije Abschnidd oaleche",
	"tooltip-ca-viewsource": "Die Said isch gschizd. Du konnschdda de Gwelltegschd oagugge.",
	"tooltip-ca-history": "Ledschde Ausgawe vunde Said",
	"tooltip-ca-protect": "Die Said schidze",
	"tooltip-ca-delete": "Die Said lesche",
	"tooltip-ca-move": "Die Said vaschiewe",
	"tooltip-ca-watch": "Die Said zu doina Beowachdungslischd dzufiesche",
	"tooltip-ca-unwatch": "Die Said vun doina Beowachdunschlischd wegnemme",
	"tooltip-search": "Gugg uff {{SITENAME}} fa",
	"tooltip-search-go": "Geh zude Said midm Noame, wonnses hodd",
	"tooltip-search-fulltext": "Gugg inde Said nochm Tegschd",
	"tooltip-p-logo": "Schdadsaid",
	"tooltip-n-mainpage": "Uff d'Schdadsaid geje",
	"tooltip-n-mainpage-description": "Haubdsaid oagugge",
	"tooltip-n-portal": "Iwwas Brojegd, wu mache konnschd, wu ebbes finne duschd",
	"tooltip-n-currentevents": "Finn Auskinfd iwwas Naijischde",
	"tooltip-n-recentchanges": "Lischd vunde ledschde Ännarunge im Wiki",
	"tooltip-n-randompage": "Laad ä zufellischi Said",
	"tooltip-n-help": "Do konschds rausfinne",
	"tooltip-t-whatlinkshere": "Lischd vun alle Wikisaide, wu dohie verlingd sinn",
	"tooltip-t-recentchangeslinked": "Ledschde Ännarunge in Saide, wu vun do verlingd sinn",
	"tooltip-feed-rss": "RSS feed fer die Said",
	"tooltip-feed-atom": "Atom-Feed fa die Said",
	"tooltip-t-contributions": "Ledschde Baidräsch vum Middawaida oagugge",
	"tooltip-t-emailuser": "Dem Middawaida e E-Mail schigge",
	"tooltip-t-upload": "Dadaije nufflaade",
	"tooltip-t-specialpages": "Lischd vunde Sondasaide",
	"tooltip-t-print": "Druggausgawb vunde Said",
	"tooltip-t-permalink": "N'dauwahafde Ling'g uff die Ausgawb vunde Said",
	"tooltip-ca-nstab-main": "Inhald oagugge",
	"tooltip-ca-nstab-user": "Middawaidasaid oagugge",
	"tooltip-ca-nstab-special": "Des ischä Sondasaid, du konnschd die Said selwa nedd ännare",
	"tooltip-ca-nstab-project": "Brojegdsaid oagugge",
	"tooltip-ca-nstab-image": "Dadaisaid oagugge",
	"tooltip-ca-nstab-template": "Vorlaach oagugge",
	"tooltip-ca-nstab-category": "Sachgrubbsaid oagugge",
	"tooltip-minoredit": "Als gleeni Ännarung makiere",
	"tooltip-save": "Doi Ännarunge schbaischare",
	"tooltip-preview": "Guggda doi Ännarunge inde Vorschau oa, bvor uff Schbaischare driggschd!",
	"tooltip-diff": "Gugg, welsche Ännarunge im Tegschd gmachd hoschd",
	"tooltip-compareselectedversions": "D Unnaschied zwische denne zwee gwehlde Ausgawe õgugge",
	"tooltip-watch": "Die Said zu doina Beowachdunglischd zufiesche",
	"tooltip-rollback": "„Zriggsedze“ machd alle Beawaidunge vum ledschde Middawaida rigg'gängisch",
	"tooltip-undo": "„Zrigg“ machd nua die Ännarung rigg'gängich unn zaischdä Vorschau.\nKonnschdn Grund inde Zommefassung oagewwe.",
	"tooltip-summary": "Gebb ä koaz Resimee",
	"simpleantispam-label": "Schbämschudzpriefung.\nDo <strong>NIX</strong> oidraache!",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Vaschdeggldi Sachgrubb|Vaschdegglde Sachgrubbe}} ($1)",
	"pageinfo-toolboxlink": "Auskinfd zude Said",
	"pageinfo-contentpage-yes": "Ja",
	"pageinfo-protect-cascading-yes": "Ja",
	"pageinfo-category-info": "Sachgrubb-Oagawe",
	"pageinfo-category-subcats": "Oazahl vun Unnagrubbe",
	"previousdiff": "← Äldare Beawaidung",
	"nextdiff": "Naijari Beawaidung →",
	"file-info-size": "$1 × $2 Pixels, Dadaigreß: $3, MIME-Type: $4",
	"file-nohires": "Kä hejari Ufflesung vafieschba.",
	"svg-long-desc": "SVG-Datei, Grundgreß $1 × $2 Pixels, Dadaigreß: $3",
	"show-big-image": "Uaschbringlischi Dadai",
	"show-big-image-preview": "Greeß vunde Voaschau: $1.",
	"show-big-image-other": "Waidari {{PLURAL:$2|Uffleesung|Uffleesunge}}: $1.",
	"show-big-image-size": "$1 × $2 Pixl",
	"ilsubmit": "Such",
	"bad_image_list": "Uffbau: bloß Zaile, wu midm * õfonge werren briggsischdischd.\nDe erschd Lingg mussn Lingg zu änna uuerwinschde Dadai soi.\nÕnnare Linggs inde glaische Zail werren als Ausnõhm gnumme, des heesd, Saide, wu inde Dadai vorkumme dirfn.",
	"metadata": "Medadaade",
	"metadata-help": "Die Dadai hodd waidare Oagawe, waschoinlisch vunde Digidalkomara odda vum Skänna, wumase midd gmachd hodd.\nWonn die Dadai vaännad worre isch, konns soi, daß zusedzlischi Oagawe nemme rischdisch sinn.",
	"metadata-expand": "Erwaiterte Details aazaiche",
	"metadata-collapse": "Erwaiterte Details versteckeln",
	"metadata-fields": "Die EXIF-Medadaade werrn inde Bild-Bschraiwung a oagzaischd, wonn die Medadaade-Tabell vaschdeggld isch.\nOannare Medadaade sinn noamalawais vaschdeggld.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-orientation": "Ausrischdung",
	"exif-xresolution": "Waagreschdi Ufflesung",
	"exif-yresolution": "Seng'greschdi Ufflesung",
	"exif-datetime": "Schbaischazaidpungd",
	"exif-make": "Kamaraheaschdella",
	"exif-model": "Kamaramodel",
	"exif-software": "Sofdwaa",
	"exif-exifversion": "Exif-Veasion",
	"exif-colorspace": "Fawe",
	"exif-datetimeoriginal": "Zaidpungd vunde Eafassung",
	"exif-datetimedigitized": "Zaidpungd vunde Digidalisierung",
	"exif-iimcategory": "Sachgrubb",
	"exif-iimsupplementalcategory": "Ergenzndi Sachgrubbe",
	"exif-orientation-1": "Noamal",
	"exif-gaincontrol-0": "Kään",
	"namespacesall": "alle",
	"monthsall": "alle",
	"watchlisttools-view": "Die wischdische Ännarunge oagugge",
	"watchlisttools-edit": "Beowachdunglischd oagugge un droa schaffe",
	"watchlisttools-raw": "Im große Tegschdkaschde schaffe",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|Gbabbl]])",
	"duplicate-defaultsort": "'''Baßma uff:''' De Schlissl \"$2\" dudde frijare Schlissl \"$1\" iwwaschraiwe.",
	"specialpages": "Sondasaide",
	"specialpages-group-other": "Onare bsundare Saide",
	"specialpages-group-pagetools": "Wergzaisch fa Saide",
	"specialpages-group-wiki": "Daade un Wergzaisch",
	"external_image_whitelist": " #Loss die Zail wiese isch.<pre>\n#Geb unne Deel vunde regulere Ausdrigg (de Deel zwischede //) oi.\n#Die werren midde URLs vun aissare Bilda vaglische.\n#Die wu passen werren gzaischd un schunschd sieschdn n'Ling'g.\n#Zaile, wu midd # ofongen sinnen Kommenda.\n#Glä- odda Großschraiwung isch do egal.\n\n#Deel vun regulere Ausdrigg nochde Zeil oidrache. Loss die Zail do uuvaännad.</pre>",
	"tag-filter": "[[Special:Tags|Bschildarungs]]-Filda:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|Tag}}]]: $2)",
	"tags-active-yes": "Ja",
	"tags-active-no": "Nä",
	"tags-edit": "bearwaide",
	"htmlform-no": "Nä",
	"htmlform-yes": "Ja",
	"logentry-delete-delete": "$1 {{GENDER:$2|hodd}} Said $3 gleschd",
	"logentry-move-move": "$1 {{GENDER:$2|hodd}} die Said $3 noch $4 vaschowe",
	"logentry-newusers-create": "Middawaidakondo $1 isch {{GENDER:$2|easchdelld}} worre",
	"logentry-upload-upload": "$1 {{GENDER:$2|hodd}} $3 nuffg'laade",
	"rightsnone": "(-)",
	"feedback-close": "Erledischd",
	"searchsuggest-search": "Gugg",
	"api-error-unknownerror": "Uubekonde Irrdumm: \"$1\".",
	"duration-seconds": "$1 {{PLURAL:$1|Sekund|Sekunde}}",
	"duration-minutes": "$1 {{PLURAL:$1|Minud|Minude}}",
	"duration-hours": "$1 {{PLURAL:$1|Schdund|Schdunde}}",
	"duration-days": "$1 {{PLURAL:$1|Daach|Daache}}",
	"duration-weeks": "$1 {{PLURAL:$1|Woch|Woche}}",
	"duration-years": "$1 {{PLURAL:$1|Joa|Joare}}",
	"duration-decades": "$1 {{PLURAL:$1|Jaazehnd|Jaazehnde}}",
	"duration-centuries": "$1 {{PLURAL:$1|Jaahunnad|Jaahunnade}}",
	"duration-millennia": "$1 {{PLURAL:$1|Jaadausnd|Jaadausnde}}"
}
