{
	"@metadata": {
		"authors": [
			"Eukesh (on pi.wikipedia.org)",
			"Hemant wikikosh1",
			"Vibhijain"
		]
	},
	"january": "ज्यानुवरी",
	"february": "फ़रवरी",
	"march": "मार्च",
	"april": "अप्रैल",
	"may_long": "मई",
	"june": "जून",
	"july": "जुलाई",
	"august": "अगस्त",
	"september": "सेप्टेम्बर",
	"october": "ओक्टोबर",
	"november": "नवम्बर",
	"december": "दिसम्बर",
	"article": "लेख पत्त",
	"help": "सहायता",
	"search": "अन्वेसना",
	"searchbutton": "खोज",
	"searcharticle": "गच्छामि",
	"create": "रचेतु",
	"talkpagelinktext": "सम्भासनं",
	"talk": "सम्भासनं",
	"aboutsite": "{{SITENAME}} इच्चस्स विसये",
	"disclaimers": "पच्चाक्खानं",
	"mainpage": "पमुख पत्त",
	"mainpage-description": "पमुख पत्त",
	"portal": "समुदायद्वारं",
	"portal-url": "Project:समुदायद्वारं",
	"privacy": "गोपनीयता-नीति",
	"editsection": "सम्पादेतु",
	"editsectionhint": "एतं विभागं सम्पादेतु",
	"red-link-title": "$1 (पिट्ठं न वत्तति)",
	"nstab-main": "पिट्ठं",
	"post-expand-template-inclusion-warning": "'''पबोधो:''' फलकानं योजनस्स आकारो अतिविसालो वत्तति।\nकानिचन फलकानि योजेतुं न सक्कन्ति ।",
	"currentrev-asof": "वत्तमाना आवुत्ति  $1 इति समये",
	"previousrevision": "↓← पुरातनं अवतरणं",
	"searchmenu-new": "अस्मिं विकियं \"[[:$1]]\" इति पिट्ठं रचेतु।",
	"search-result-size": "$1 ({{PLURAL:$2|1 सद्दो|$2 सद्दा}})",
	"recentchanges": "सज्जोजातानि परिवत्तनानि",
	"hide": "गोपेतु",
	"show": "दस्सेतु",
	"randompage": "यदिच्छकपिट्ठं",
	"nbytes": "$1 {{PLURAL:$1|बाइटं|बाइटानि}}",
	"allarticles": "सब्ब लेखा",
	"allpagessubmit": "गच्छामि",
	"contribslink": "योगदानानि",
	"export": "पिट्ठानं निय्यातं करोतु",
	"allmessagesname": "नाम",
	"tooltip-ca-talk": "पिट्ठन्तग्गतविसये सम्भासनं",
	"tooltip-ca-move": "इदं पिट्ठं चालेतु",
	"tooltip-ca-watch": "इदं पिट्ठं भवतो अवेक्खणसूचियं योजेतु",
	"tooltip-search": "{{SITENAME}} इच्चेत्थ अन्विस्सतु",
	"tooltip-search-fulltext": "एतं वचनं पिट्ठेसु अन्विस्सतु",
	"tooltip-p-logo": "मुखपिट्ठं गच्छतु",
	"tooltip-n-recentchanges": "सज्जोजातानं परिवत्तनानं सूची",
	"tooltip-n-randompage": "यदिच्छकं पिट्ठं गच्छतु",
	"tooltip-n-help": "अन्वेसनठानं",
	"tooltip-t-specialpages": "सब्बेसं पमुखानं पिट्ठानं सूची",
	"tooltip-summary": "संखित्तं सारंसं योजेतु",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongitude": "देशान्तर",
	"exif-sensingmethod-1": "अपरिभाषित"
}
