{
	"@metadata": {
		"authors": [
			"Agzennay",
			"Aryaz",
			"Dalinanir",
			"Jose77",
			"Mmistmurt",
			"MoubarikBelkasim",
			"Urhixidur",
			"아라"
		]
	},
	"sunday": "Asamas (Eřḥedd)",
	"monday": "Aynas (Řetnayen)",
	"tuesday": "Asinas (Ettřata)",
	"wednesday": "Akṛas (Řarbeɛ)",
	"thursday": "Akwas (Řexmis)",
	"friday": "Asimwas (Ejjemɛa)",
	"saturday": "Asiḍyas (Esseft)",
	"sun": "Asamas",
	"mon": "Aynas",
	"tue": "Asinas",
	"wed": "Akras",
	"thu": "Akwas",
	"fri": "Asimwas",
	"sat": "Asiḍyas",
	"january": "Yennayer",
	"february": "Yebrayer",
	"march": "Mares",
	"april": "Abril",
	"may_long": "May",
	"june": "Yunyu",
	"july": "Yulyuz",
	"august": "Ɣuct",
	"september": "Cutenbir",
	"october": "Ktubar",
	"november": "Nuwanbir",
	"december": "Dujembir",
	"january-gen": "Ynnayr",
	"february-gen": "Ybrayr",
	"march-gen": "Mars",
	"april-gen": "Ibrir",
	"may-gen": "May",
	"june-gen": "Yunyu",
	"july-gen": "Yulyuz",
	"august-gen": "Ghuct",
	"september-gen": "Cutanbir",
	"october-gen": "Ktubar",
	"november-gen": "Nuwanbir",
	"december-gen": "Dujanbir",
	"jan": "Yen",
	"feb": "Yebrayer",
	"mar": "Mars",
	"apr": "Abrir",
	"may": "May",
	"jun": "Yunyu",
	"jul": "Yulyuz",
	"aug": "Ɣuct",
	"sep": "Cutembir",
	"oct": "Ktubar",
	"nov": "Nuwanbir",
	"dec": "Dujenbir",
	"category_header": "Tasniwin di taggayt \"$1\"",
	"subcategories": "Tadu-ggayin",
	"category-media-header": "Media di category \"$1\"",
	"category-empty": "''Taggayt a war dags bu ca n Tasna niɣ ca n umedia.''",
	"listingcontinuesabbrev": "arni-d.",
	"about": "Xef",
	"newwindow": "(Areẓm di tburjet d-tamaynut)",
	"cancel": "Sbdd",
	"mytalk": "Amsawal inu",
	"navigation": "Tagriwa",
	"qbfind": "Af",
	"qbedit": "Ẓṛeg",
	"actions": "Timegga",
	"errorpagetitle": "Anezri",
	"returnto": "Dwl ghar $1.",
	"tagline": "Zi {{SITENAME}}",
	"help": "Tallalt",
	"search": "Tarezzut",
	"searchbutton": "Rzu",
	"go": "Raḥ ɣa",
	"searcharticle": "Uyur",
	"history": "Amzruy n Tasna",
	"history_short": "Amezruy",
	"printableversion": "Tanghelt n usiggez",
	"permalink": "Tamghunt iqqimen",
	"edit": "Ẓṛeg",
	"create": "Egg",
	"editthispage": "Ẓṛg tasna ya",
	"delete": "Kks",
	"protect": "Mstn",
	"protect_change": "beddeř",
	"newpage": "Tasna d-tamaynut",
	"talkpage": "Siwl xf tasna ya",
	"talkpagelinktext": "Awal",
	"personaltools": "Imassen inu",
	"talk": "siwel",
	"views": "Timmeẓṛa",
	"toolbox": "Tanakat n imassen",
	"otherlanguages": "S tutlayin nneḍni",
	"redirectedfrom": "(Itwasnnmd-d zi $1)",
	"redirectpagesub": "Tasna n (Redirect)",
	"jumpto": "Nḍu ghar:",
	"jumptonavigation": "tagriwa",
	"jumptosearch": "tarezzut",
	"aboutsite": "Awal xef {{SITENAME}}",
	"aboutpage": "Project:Awal xef",
	"copyrightpage": "{{ns:project}}:izrefan ussenɣel",
	"currentevents": "Mayn itemsaren rux",
	"currentevents-url": "Project:mayn itmesaren ruxa",
	"disclaimers": "Ismigilen",
	"disclaimerpage": "Project:Asmigel amatu",
	"edithelp": "Tallalt deg uẓareg",
	"mainpage": "Tasna Tamezwarut",
	"mainpage-description": "Tasna Tamezwarut",
	"portal": "Tawwart n timetti",
	"portal-url": "Project:tawwart n yiwdan",
	"privacy": "Tasertit n tusligi",
	"privacypage": "Project:Tasertit n tusligi",
	"retrievedfrom": "Itwarr-d zi \"$1\"",
	"youhavenewmessages": "Ghar-k / Ghar-m $1 ($2).",
	"editsection": "Ẓṛeg",
	"editold": "ẓṛeg",
	"viewsourceold": "ẓeṛ aɣbalu",
	"editlink": "ẓṛg",
	"viewsourcelink": "ẓṛ aghbalu",
	"editsectionhint": "Ẓṛeg tigezmi: $1",
	"toc": "Iktturn",
	"showtoc": "sskn-d",
	"hidetoc": "snuffar",
	"site-rss-feed": "Tilgha n RSS n $1",
	"site-atom-feed": "Talɣut n Atom n $1",
	"page-rss-feed": "Asudem n RSS n \"$1\"",
	"red-link-title": "$1 (tasna wer telli)",
	"nstab-main": "Tasna",
	"nstab-user": "Tasna n User",
	"nstab-project": "Tasna usenfar",
	"nstab-image": "Asatul",
	"nstab-template": "Tamudemt",
	"nstab-category": "Taggayt(category)",
	"badtitle": "isem war icni ca",
	"badtitletext": "Isem n Tasna itexised war icni ca, ixwa, niɣ  isem n ajar-tutlayt niɣ ajar-wiki war icni ca.\nteqqad ad yilli days ca n usekkil war itwagg deg isem .",
	"viewsource": "Ẓeṛ aɣbalu",
	"viewsourcetext": "Tzemred a tẓerd u atsneɣled aɣbal n Tasna ya :",
	"yourname": "Izwl-usqdac:",
	"yourpassword": "Tawalt n wadaf:",
	"remembermypassword": "ejj (login) inu deg uselkim a (for a maximum of $1 {{PLURAL:$1|day|days}})",
	"login": "Adf",
	"nav-login-createaccount": "Adef / egg amiḍan",
	"userlogin": "Adf / egg amiḍan",
	"logout": "Ufugh",
	"userlogout": "Ufugh",
	"nologin": "war ɣark login? '''$1'''.",
	"nologinlink": "Egg amiḍan",
	"createaccount": "Egg amiḍan",
	"gotaccount": "ɣark  amiḍan? '''$1'''.",
	"gotaccountlink": "Adeff",
	"loginsuccesstitle": "Adaf icna",
	"loginsuccess": "'''Qac tudeffed di {{SITENAME}} s \"$1\".'''",
	"nosuchuser": "War illi ca n useqdac s isem a\"$1\".\nxemm tirra , niɣ egg amiḍan d amaynu.",
	"nosuchusershort": "War illi ca n useqdac s isem a \"$1\".\nxemm tirra.",
	"nouserspecified": "ixessa ad tuced isem n useqdac.",
	"wrongpassword": "Taguri n wadaf war tceni ca. Sideff tenni nican.",
	"wrongpasswordempty": "Taguri n wadaf i tucid texwa. Sideff tenni nican.",
	"passwordtooshort": "Taguri n wadaf inec war d tusi ca.\nitxessat ad di-s tili {{PLURAL:$1|1 usekkil|$1 isekkilen}} u ad tili temṣebda x isem n useqdac inec.",
	"mailmypassword": "Sekk Taguri n wadaf di E-mail",
	"passwordremindertitle": "Taguri n wadaf tamaynut n ruxa waha {{SITENAME}}",
	"passwordremindertext": "Ca n ijj (teqqad ad yili d cekk, zi tansa IP a $1)\ninna neɣ ada-s-ad nesekk Taguri n wadaf tamaynut i {{SITENAME}} ($4).\nTaguri n wadaf n useqdac \"$2\" ruxa d \"$3\".\nixessa ad tadeffed bac ad tbeddeled ruxa.\nɣar {{PLURAL:$5|one day|$5 days}} at sala taguri n wadaf tamaynut .\nmala war illi d cekk ur tawi x manaya , qim sexdam Taguri n wadaf inecc taqburt.",
	"noemail": "War illi ca n e-mail ɣar useqdac a \"$1\".",
	"passwordsent": "Taguri n wadaf tamaynut twassekked i e-mail  \"$1\".\nadeff-d xmi ɣa teṭfed.",
	"eauthentsent": "ijj n e-mail itwasekked ɣar e-mail nni.\nzzat ma ca n e-mail nniḍen ma ad itwasekk ɣar umiḍan , ixessa ad tegged manayenni di e-mail, bac ad nessen ila qa amiḍan a inec.",
	"retypenew": "Ɛawd arri Taguri n wadaf tamaynut:",
	"bold_sample": "Tirra tizurarin",
	"bold_tip": "Tira tizurarin",
	"italic_sample": "Tirra titalyanin",
	"italic_tip": "Tira ifrghn.",
	"link_sample": "isem n tzedayt",
	"link_tip": "Tazdayt n dixl",
	"extlink_sample": "http://www.example.com isem n tezdayt",
	"extlink_tip": "Tazdayt n baṛṛa (qa tettud http:// prefix)",
	"headline_sample": "Aḍris n ixf-isem",
	"headline_tip": "Aswir 2 n ixf-isem",
	"nowiki_sample": "Sideff da tirra bla taseddast(formatting) n wiki",
	"nowiki_tip": "Ur tawi x taseddast(formatting) n wiki",
	"image_tip": "Afaylu war-itmesebḍi",
	"media_tip": "Tazdayt ufaylu",
	"sig_tip": "Azewl(signature) inec ag ukud(time) .",
	"hr_tip": "Acariḍ aglawan",
	"summary": "Tagḍwit:",
	"subject": "Abatu/izwl:",
	"minoredit": "Ta d taẓrigt d-tamẓeyant",
	"watchthis": "Ḥḍa tasna ya",
	"savearticle": "Xmml tasna",
	"preview": "Azar-ascan",
	"showpreview": "Ẓar Azar-ascan",
	"showdiff": "Ẓar mayn teẓṛegd.",
	"anoneditwarning": "'''ɣark:''' war tudifd ca s isem inec.\nTansa n IP inac ad-teqqim deg umezruy n teẓṛigin n Tasna ya .",
	"summary-preview": "Azar-ascan n Tegḍwit:",
	"blockedtext": "'''Isem useqdac niɣ tansa IP inecc tewabluca  .'''\n\niblocat  $1.\nMaynzi ''$2''.\n\n* Abluki ibda di: $8\n* Ad ikemmel di: $6\n* Abluki ig itwaxsen d: $7\n\nTzemred ad temsawaded ag $1 niɣ [[{{MediaWiki:Grouppage-sysop}}|administrator]] nniḍn bac ad tsiwled x ubluki a.\nwar tzemred ca ad ad tesxedmed 'e-mail this user' ɣar mala ca n e-mail illa ɣark di [[Special:Preferences|Isemyifiyen n umiḍan]] u war twabluki ca usexdem ines.\nTansa IP inecc n ruxa d $3, u ID icecc iteblukan d #$5.\nmaṛṛa manaya deg ujenna eggit di tabrat i ɣ-ad tsekked.",
	"newarticle": "(Amaynu)",
	"newarticletext": "Tdefar-d tazdayt n Tasna εad war telli .\nbac ad tegged , arri di taflwit a swadday (xemm i [$1  Tasna n Tallalt] i ineɣmisen ifruryen).\nmala qacek da s ɣalaṭ waha, tecca di tbutunt n '''deffar''' di (browser) inec .",
	"noarticletext": "Rxxu ur din llint ca tira di tasna ya.\nTzmmard [[Special:Search/{{PAGENAME}}|rzu xf yizwl n tasna ya]] di tasniwin nnḍni,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nnigh [{{fullurl:{{FULLPAGENAME}}|action=edit}} edit this page]</span>.",
	"previewnote": "'''Wa d Azar-ascan waha;\ntiẓṛigin εad war twaḥḍent!'''",
	"editing": "Aẓṛag di $1",
	"editingsection": "Aẓrag  di $1 (tigezmi)",
	"copyrightwarning": "Maṛṛa tirra di {{SITENAME}} twaggent swadday i $2 (ẓar da $1).\nmala war texsed tirra inac ad twaẓṛegent , ad twamsebḍant .\nUr ten-teg ca da.<br />\ntjadjid-anɣ Ɛawt ila qa d cekk ig yuran manaya, niɣ tesneɣlet-id zi ca n uɣbal nniḍn d alelli.\n'''UR SADDAF CA TIRRA ƔARSENT COPYRIGHTE BLA MA AD-IXES BAB-INES !'''",
	"templatesused": "Timudmiwin itwaggen di Tasna ya:",
	"templatesusedpreview": "Timudmiwin igg itwasxdemen dg uzar-ascan a :",
	"template-protected": "(twaḥḍa)",
	"template-semiprotected": "(semi-protected)",
	"nocreatetext": "{{SITENAME}} war iqqim ca itejja iwdan ad ggen Tasniwin timaynutin.\ntzemred addewred ɣar deffar, niɣ [[Special:UserLogin|Adeff niɣ egg amiḍan]].",
	"recreate-moveddeleted-warn": "'''Ɣark: qac tegged Tasna ig itwaksen zzat uya.'''\n\nẒar aɣmis n umzruy n usfad n Tasna ya bac ad tsenad ma mliḥ ad tkemled aẓṛag.",
	"viewpagelogs": "Ẓar aɣmis n Tasna ya",
	"currentrev": "Afegged n ruxa",
	"revisionasof": "Affegged am $1",
	"revision-info": "Afegged am $1 s $2",
	"previousrevision": "←Affegged n zik/zic",
	"nextrevision": "Afegged d amaynu→",
	"currentrevisionlink": "Afegged n rux",
	"cur": "",
	"last": "anggaru",
	"page_first": "amzwaru",
	"page_last": "anggaru",
	"histlegend": "imṣebḍiyen: Sti(ixter) tibuttonin a ɣar wadday n tunɣilin n Tasna bac ad tsmzazal(compare).<br />\nTasarut: (cur) = imṣebḍiyen ag tunɣilt n ruxa,\n(last) = imṣebḍiyen ag tunɣilt n zik, M = taẓrigt d-tamẓeyant.",
	"history-fieldset-title": "Amzruy n min tẓṛid",
	"histfirst": "Amzwaru n marra",
	"histlast": "Anggaru n marra",
	"history-feed-item-nocomment": "$1 ɣar $2",
	"rev-delundel": "sken/ffer",
	"history-title": "Amezruy n teẓṛigt n \"$1\"",
	"lineno": "Tabrit $1:",
	"compareselectedversions": "Smequdda tunɣilin a",
	"editundo": "kkes min ggiɣ",
	"searchresults": "Tifellawin n tarezzut",
	"searchresults-title": "Tifellawin n tarezzut xef \"$1\"",
	"prevn": "Amzray {{PLURAL:$1|$1}}",
	"nextn": "wn d-itasn {{PLURAL:$1|$1}}",
	"viewprevnext": "Ẓeṛ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-everything": "Marra",
	"searchprofile-articles-tooltip": "Rzu di $1",
	"search-result-size": "$1 ({{PLURAL:$2|1 tawalt|$2 tiwalin}})",
	"search-redirect": "(awi $1)",
	"search-suggest": "Ttugha txsd a tinid: $1",
	"search-interwiki-caption": "Awmatn n usnfar",
	"search-interwiki-more": "(ujar)",
	"searchall": "maṛṛa",
	"powersearch-legend": "Tarzzut tanmhazt",
	"preferences": "Ismyifiyn",
	"mypreferences": "Isemyifiyen inu",
	"searchresultshead": "Tarzzut",
	"yourrealname": "isem n deṣṣaḥ :",
	"prefs-help-realname": "isem inec n deṣṣaḥ mala txesad waha .\nmala tucit-id, ataf Lxdant inec a tetwassan ila inec.",
	"group-sysop": "Indbaln",
	"group-all": "(maṛṛa)",
	"grouppage-sysop": "{{ns:project}}:inedbalen",
	"rightslog": "Aghmis n talghut n izrfan n usqdac",
	"nchanges": "$1 {{PLURAL:$1|tiẓṛegt|tiẓṛigin}}",
	"recentchanges": "Tiẓṛigin tineggura",
	"recentchanges-feed-description": "Bbar tiẓṛigin timayutin n wiki deg usudem(feed) a .",
	"rcnotefrom": "ɣar wadday d tiẓṛigin zi '''$2''' (ar '''$1''' ).",
	"rclistfrom": "Ẓar tiẓṛigin timaynutin ig ibeddan zi $3 $2",
	"rcshowhideminor": "$1 tiẓṛigin d-timeẓyanin",
	"rcshowhidebots": "$1 iroboten(robots)",
	"rcshowhideliu": "$1 users ig yudeffen",
	"rcshowhideanons": "$1 users war twasnen",
	"rcshowhidepatr": "Tiẓṛigin ig itwaẓrent di $1",
	"rcshowhidemine": "$1 tiẓṛigin inu",
	"rclinks": "Ẓar $1 tiẓṛigin tinggura di $2 n ussan inggura <br />$3",
	"diff": "imṣebḍan",
	"hist": "Amezruy",
	"hide": "Snuffar",
	"show": "semmel-d",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Isenfilen i yudsen wa",
	"recentchangeslinked-feed": "Tiẓṛigin ag ta",
	"recentchangeslinked-toolbox": "Tiẓṛigin ag ta",
	"recentchangeslinked-title": "Tiẓṛigin ssaɣant-id ɣar \"$1\"",
	"recentchangeslinked-summary": "Ta d tabdart n isnfiln itwaggn drus zggwami di tasniwin id-iqqnen zg ict tasna nniḍn (nigh iqqnen ghar iwdan zi ca n taggayt).\nTasniwin di [[Special:Watchlist|your watchlist]] d '''tizurarin'''.",
	"recentchangeslinked-page": "Izwl n tasna:",
	"upload": "Zdem-d asatul",
	"uploadbtn": "Zdem-d afaylu",
	"uploadlogpage": "Zdem-d aɣmis",
	"filedesc": "Asgbr",
	"fileuploadsummary": "Asgbr:",
	"watchthisupload": "Xm tasbtirt a",
	"listfiles": "Tabdart n ifayluten",
	"file-anchor-link": "Afaylu",
	"filehist": "Amzruy n usatul",
	"filehist-help": "Tka di date/time bac ad tẓerd afaylu mamec ja d-itban di Lwaqt a .",
	"filehist-deleteone": "sfaḍ",
	"filehist-current": "aturaw",
	"filehist-datetime": "Azmz/Akud",
	"filehist-user": "Aseqdac",
	"filehist-dimensions": "Tisektiwin",
	"filehist-filesize": "Tiddi n ufaylu",
	"filehist-comment": "Tinit",
	"imagelinks": "Aseqdec usatul",
	"linkstoimage": "{{PLURAL:$1|Tasna ya teqn-ad|$1 Tasniwin a qnent-id}} ɣa ufaylu ya :",
	"nolinkstoimage": "war telli ca n Tasna teqqen-d ɣa ufaylu ya.",
	"sharedupload": "Wa d ijj ufaylu itwacrec jar aṭṭas n isenfaren(projects).",
	"uploadnewversion-linktext": "Zdem-d tunɣilt d-tamaynut n ufaylu a",
	"filedelete-submit": "Sfaḍ",
	"mimesearch": "tarezzut n MIME",
	"listredirects": "Ẓar (redirects)",
	"unusedtemplates": "Timudmiwin war twasexedment",
	"randompage": "Tasna mamec ma tella",
	"randomredirect": "(redirect) zi ṭṭarf",
	"statistics": "tisiḍanin",
	"doubleredirects": "(redirects) ɛɛawdent",
	"brokenredirects": "(redirects) arẓent",
	"brokenredirects-edit": "arri",
	"brokenredirects-delete": "sfaḍ",
	"withoutinterwiki": "Tasna bla tiẓdayin n tutlayt",
	"withoutinterwiki-submit": "Smmrad",
	"fewestrevisions": "Tasniwin s cwayt n ifeggiden",
	"nbytes": "$1 {{PLURAL:$1|atamḍan|itamḍanen}}",
	"nlinks": "$1 {{PLURAL:$1|Tazdayt|Tizdayin}}",
	"nmembers": "$1 {{PLURAL:$1|amaslad|imasladen}}",
	"lonelypages": "Tasniwin tigujilin",
	"uncategorizedpages": "Tasniwin bla taggayt",
	"uncategorizedcategories": "Taggayin bla taggayt",
	"uncategorizedimages": "ifayluten bla taggayt",
	"uncategorizedtemplates": "Timudmiwin bla taggayt",
	"unusedcategories": "Taggayin war twasxedment ca",
	"unusedimages": "ifayluten war twasxedmen",
	"wantedcategories": "Taggayin twaxsent",
	"wantedpages": "Tasniwin tewaxsent aṭṭas",
	"mostlinked": "Tasniwin iɣar-d-tewaqqenen aṭṭas",
	"mostlinkedcategories": "Taggayin iɣar-d tewaqqenen aṭṭas",
	"mostlinkedtemplates": "Timudmiwin iɣar-d tewaqqenen aṭṭas",
	"mostcategories": "Tasna iɣar llan taggayin aṭṭas",
	"mostimages": "ifayluten iɣar-d tewaqqenen aṭṭas",
	"mostrevisions": "Tasna iɣa illa aṭṭas qaɛ n ifeggiden",
	"prefixindex": "Afran s usekkil amẓwaru",
	"shortpages": "Tasniwin d-tiquḍaḍin",
	"longpages": "Tasniwin d-tizirarin",
	"deadendpages": "Tasniwin s tizdayin mmutent",
	"protectedpages": "Tasniwin ẓarqent",
	"listusers": "Tabdart n iseqdacen",
	"newpages": "Tasniwin timaynutin",
	"ancientpages": "Tasniwin n zik qqaε",
	"move": "Smutti",
	"movethispage": "Smutti tasna ya",
	"pager-newer-n": "{{PLURAL:$1|amynu 1|amynu $1}}",
	"pager-older-n": "{{PLURAL:$1|aqbur 1|aqbur $1}}",
	"booksources": "Ighbula n udlis",
	"specialloguserlabel": "Aseqdac:",
	"speciallogtitlelabel": "isem:",
	"log": "Aɣmis",
	"all-logs-page": "Maṛṛa iɣmisen",
	"allpages": "Marra tasniwin",
	"nextpage": "Tasna zzat ($1)",
	"prevpage": "Tasna zzat ($1)",
	"allpagesfrom": "Scan-d Tasniwin beddant zi:",
	"allarticles": "Marra tasniwin",
	"allpagessubmit": "Uyur",
	"allpagesprefix": "Ẓar Tasniwin s usekkil amzwaru:",
	"categories": "Taggayin",
	"linksearch-ok": "Tarzzut",
	"listusers-submit": "Smmrad",
	"emailuser": "Ssek E-mail i bnadm a",
	"watchlist": "Tabdart uḥṭṭu inu",
	"mywatchlist": "Tabdart uḥṭṭu inu",
	"addedwatchtext": "Tasna \"[[:$1]]\" Temmarni ɣar [[Special:Watchlist|Tabdart uḥṭṭu]].",
	"removedwatchtext": "Tasna \"[[:$1]]\" twakkes zi [[Special:Watchlist|Tabdart uḥṭṭu inec]].",
	"watch": "Ḥḍa",
	"watchthispage": "Ḥḍa tasna ya",
	"unwatch": "Ur ḥṭṭa",
	"watchlist-details": "{{PLURAL:$1|$1 n Tasniwin|$1 n Tasniwin}} Twaẓrent bla Tasniwin n usiwl.",
	"wlshowlast": "Sseml-ad $1 tisεεatin $2 ussan  inggura",
	"watching": "Ḥṭṭigh...",
	"unwatching": "Ur ḥṭṭigh...",
	"deletepage": "Kks tasna",
	"delete-legend": "Sfaḍ",
	"historywarning": "ɣark: Tasna i txisd atekesd ɣars amzruy :",
	"confirmdeletetext": "Ur d ac iqqim walu a tsfḍed ict tasna ak marra amzruy nns.\nMa nican txsd a tggd manaya? Ma tssnd min ttggd? Ma ttggd manaya amc teqqaṛ  [[{{MediaWiki:Policy-url}}|tasrtit n Wiki]] ?",
	"actioncomplete": "Tiggawt tsala",
	"deletedtext": "\"$1\" Twakkes.\nXemm $2 i tikkas timaynutin.",
	"dellogpage": "Aɣmis n uṣfaḍ",
	"deletecomment": "Ssebba:",
	"deleteotherreason": "Ca n ssebba nniḍn:",
	"deletereasonotherlist": "Ssebba nniḍn",
	"rollbacklink": "Sdwl ghar dffar",
	"protectlogpage": "Aghmis n umstn",
	"prot_1movedto2": "[[$1]] twaneql ɣa [[$2]]",
	"protectcomment": "Ssebba:",
	"protectexpiry": "Itsala:",
	"protect_expiry_invalid": "Akud n usali ur illi nican.",
	"protect_expiry_old": "Akud usali izri, idwl d amzruy.",
	"protect-text": "tzemred ad teẓṛed u atbedeld aswir n uḥeṭṭu n Tasna ya da '''$1'''.",
	"protect-locked-access": "Amiḍan inecc war ɣars turagt bac ad ibeddel aswir n uḥeṭṭu n Tasna .\nAqa (settings) n Tasna '''$1''':",
	"protect-cascadeon": "Tasna ya tẓarq ruxa mayenzi tudef di {{PLURAL:$1|Tasna, iɣa illa|Tasniwin, iɣa illa}} aḥeṭṭu n usmuzzar(cascading protection).\nTezemred ad tbedeld aswir n uḥeṭṭu n Tasna ya, maca war itegg walu i uḥeṭṭu n usmuzzar(cascading protection).",
	"protect-default": "Ejj marra isqdacn.",
	"protect-fallback": "itxessat turagt n \"$1\"",
	"protect-level-autoconfirmed": "Bluka iseqdacen war ɣasen ca amiḍan",
	"protect-level-sysop": "inedbalen waha",
	"protect-summary-cascade": "Asmuzzar",
	"protect-expiring": "itsala deg $1 (UTC)",
	"protect-cascade": "Ḥḍa Tasniwin i yudfen di Tasna ya (cascading protection)",
	"protect-cantedit": "war tezemred ca ad tbedeld iswiren n uḥeṭṭu n Tasna ya, mayenzi war ɣark turagt bac ad tẓṛegd.",
	"protect-expiry-options": "2 tasεεat:2 hours,1 ass:1 day,3 ussan:3 days,1 amalass:1 week,2 imallasen:2 weeks,1 ayur:1 month,3 iyuren:3 months,6 iyuren:6 months,1 asggas:1 year,infinite:infinite",
	"restriction-type": "Turagt:",
	"restriction-level": "Aswir uskref:",
	"restriction-edit": "Arri",
	"undeletebtn": "Ar-ad",
	"undeleteviewlink": "ẓeṛ",
	"undelete-search-submit": "Tarzzut",
	"namespace": "Tallunt-izwel:",
	"invert": "Dren mayn testid (tixtard)",
	"blanknamespace": "(Amezwaru)",
	"contributions": "Tiggawin n useqdac",
	"mycontris": "Tiggawin inu",
	"contribsub2": "i $1 ($2)",
	"uctop": "(snnj)",
	"month": "Zg wayur (d zik):",
	"year": "Zg usggwas (d zik):",
	"sp-contributions-newbies": "Ẓar Tabdart n tiggawin n useqdac a deg umiḍan amaynu waha",
	"sp-contributions-newbies-sub": "i imiḍan imaynuten",
	"sp-contributions-blocklog": "sbdd tabdart n talghut",
	"sp-contributions-talk": "Awal",
	"sp-contributions-search": "Arzu x tiggawin",
	"sp-contributions-username": "Tansa IP d isem useqdac:",
	"sp-contributions-submit": "Tarzzut",
	"whatlinkshere": "Min iteqqnen ghar da",
	"whatlinkshere-title": "Tasniwin id-izedyen ɣar \"$1\"",
	"whatlinkshere-page": "Tasna:",
	"linkshere": "Tasna ya tzedi ɣa '''[[:$1]]''':",
	"nolinkshere": "war tlli ca n Tasna tqqen-d da '''[[:$1]]'''.",
	"isredirect": "Tasna n (redirect)",
	"istemplate": "Asidef",
	"isimage": "amaqqan usatul",
	"whatlinkshere-prev": "{{PLURAL:$1|deffar|deffar $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|zzat|zzat $1}}",
	"whatlinkshere-links": "← tizdayin",
	"whatlinkshere-hidelinks": "$1 timqqan",
	"blockip": "Sbdd asqdac a",
	"ipboptions": "2 n timirin:2 hours,1 n wass:1 day,3 n wussan:3 days,1 imalass:1 week,2 imallassn:2 weeks,1 wayur:1 month,3 wayurn:3 months,6 wayurn:6 months,1 asggwas:1 year,tartalla:infinite",
	"ipblocklist": "Tabdart n tansiwin IP d isemawen n iseqdacen ig iteblukan",
	"ipblocklist-submit": "Tarzzut",
	"blocklink": "Sbedd",
	"unblocklink": "Ṛẓem",
	"contribslink": "Tiggawin",
	"blocklogpage": "Ẓareqq aɣmis",
	"blocklogentry": "ibloka [[$1]] ar $2 $3",
	"block-log-flags-nocreate": "timggit n imiḍanen imaynutn ttwasbdd",
	"movepagetext": "mala tesxedmed taseddast(form) a swadday, ad tessenaqled maṛṛa amzruy ines ɣar isem amaynu.\nisem aqbur ad idwel d Tasna n (redirect) ɣar isem amaynu .\ntzemred ad tebedled (redirects) bac ad qnent ɣar isem amezwaru s ufus.\nmala war texsed ca, ẓar [[Special:DoubleRedirects|double]] niɣ [[Special:BrokenRedirects|broken redirects]].\nxak ig illa ad txemmed ma tizdayin zedyent mani ig ixeṣ niɣ lla.\n\nTasna  '''war tniqil ca''' mala qaddin ca n Tasna s isem a amaynu, ɣar mala texwa niɣ d (redirect) u war ɣar-s bu ca n umzruy n uẓṛeg\n\nmala amya, itxessa cekk ad tesnaqled s ufus mala txisd\n'''ɣark!'''\nmanaya itebeddal Tasniwin, ixessa ad tesned mliḥ man tegged zzat ma ad tkemled manaya.",
	"movepagetalktext": "Tasna n usiwl ad twanqel ag Tasna ines '''ɣar mala:'''\n*Ca n Tasna usiwl tella dini s isem a amaynu, niɣ\n*Mala war tixtard tabelludt a swadday.\n\nmala amya, itxessa cekk ad tesnaqled s ufus mala txisd.",
	"movearticle": "Smutti tasna:",
	"newtitle": "Ghar yizwl amaynu:",
	"move-watch": "Ẓar Tasna ya",
	"movepagebtn": "Snaqel Tasna",
	"pagemovedsub": "Asmutti itwagg",
	"movepage-moved": "'''\"$1\" twanql ɣar \"$2\"'''",
	"articleexists": "Tasna s isem a tella da, niɣ isem itucid war icni.\nixdar isem nniḍn.",
	"movetalk": "Snaqel Tasniwin n usiwl igg illan akid-s",
	"movelogpage": "Snaql aɣmis",
	"movereason": "Ssebba:",
	"revertmove": "sedwel",
	"export": "Sekk tasniwin",
	"allmessages": "inzan n unagraw",
	"thumbnail-more": "Smghar",
	"thumbnail_error": "Error creating thumbnail: $1",
	"importlogpage": "Siri-d aɣmis",
	"tooltip-pt-userpage": "Tasna inu",
	"tooltip-pt-mytalk": "Tasna usiwl inu",
	"tooltip-pt-preferences": "Min d-ac itteɛjiben",
	"tooltip-pt-watchlist": "Tabdart n Tasniwin umi txmamd bac ad-ten teẓṛegd",
	"tooltip-pt-mycontris": "Umuɣ n tiwuriwin inu",
	"tooltip-pt-login": "Neqqar ac adef s umiḍan nnek; maca malla texsed waha",
	"tooltip-pt-logout": "Ufuɣ",
	"tooltip-ca-talk": "Amsawal xef tasna n ukettur",
	"tooltip-ca-edit": "Tzemmared a tẓeṛged tasna ya.\nBbeẓ x ufeskar n uzar-timeẓṛi zzat i gha txemmled min turid",
	"tooltip-ca-addsection": "Arni tinit deg usiwl a.",
	"tooltip-ca-viewsource": "Tasna ya tẓarq. tzemred atẓred aɣbal ines.",
	"tooltip-ca-history": "Isughulen izrin n tasna ya.",
	"tooltip-ca-protect": "Ẓarq Tasna ya",
	"tooltip-ca-delete": "Kks Tasna ya",
	"tooltip-ca-move": "Snaql Tasna a",
	"tooltip-ca-watch": "Arni tasna ya ghar tbdart uḥṭṭu nnc",
	"tooltip-ca-unwatch": "Kkes Tasna ya zi Tabdart uḥṭṭu inec",
	"tooltip-search": "Rzu {{SITENAME}}",
	"tooltip-search-go": "Uyur ghar tasna s yizwel a s imant nnes malla tella",
	"tooltip-search-fulltext": "Rzu di tasniwin xef waḍṛis a",
	"tooltip-p-logo": "Tasbtirt Tamzwarut",
	"tooltip-n-mainpage": "Adef ɣar tasna tamezwarut",
	"tooltip-n-mainpage-description": "Adef ghar tasna tamezwarut",
	"tooltip-n-portal": "Xef usenfar, mayen tzemmared ad tegged, mani ɣa tafed tiɣawsiwin",
	"tooltip-n-currentevents": "Af tilgha n ugilal xf tmsarin titurawin",
	"tooltip-n-recentchanges": "Tabdart n isenfilen imaynuten di Wiki.",
	"tooltip-n-randompage": "Zdem ict tasna d tagacurant",
	"tooltip-n-help": "Mani gha tessned",
	"tooltip-t-whatlinkshere": "Tabdart n marra tasniwin n Wiki i d-iteqqnen da",
	"tooltip-t-recentchangeslinked": "Isenfilen n drus zggwami di tasniwin i yetwaqqnen zi tasna ya",
	"tooltip-t-contributions": "Ẓar Tabdart n tiggawin n useqdac a",
	"tooltip-t-emailuser": "Sekk e-mail i bnadem a",
	"tooltip-t-upload": "Zdem-d isatulen",
	"tooltip-t-specialpages": "Tabdart n marra tasniwin tinemmezrayin",
	"tooltip-t-print": "Tanghelt usiggez n tasna ya",
	"tooltip-ca-nstab-main": "Ẓeṛ tasna n ukettur",
	"tooltip-ca-nstab-user": "Ẓar Tasna n user",
	"tooltip-ca-nstab-project": "Ẓṛ tasna n usnfar",
	"tooltip-ca-nstab-image": "Ẓar Tasna n ufaylu",
	"tooltip-ca-nstab-template": "Ẓṛ tamudmt",
	"tooltip-ca-nstab-help": "Ẓar Tasna n tallalt",
	"tooltip-ca-nstab-category": "Ẓṛ tasna n taggayt",
	"tooltip-minoredit": "egg-itt d taẓṛigt tamẓyant",
	"tooltip-save": "Xmml isnfiln nnk",
	"tooltip-preview": "Ẓṛ mayn turid, zzat i t gha txmmld!",
	"tooltip-diff": "Ẓar tiẓṛigin i teggid deg uḍṛiṣ a.",
	"tooltip-compareselectedversions": "Ẓar imsebeḍiyen jar tunɣilin n Tasna ya.",
	"tooltip-watch": "Arni Tasna ya ɣa Tabdart uḥṭṭu inec",
	"previousdiff": "← imṣebḍan n zzat",
	"nextdiff": "Amṣebḍi zzat  →",
	"file-info-size": "$1 × $2 pixel, tiddisize n ufaylu: $3, anawtype n MIME: $4",
	"file-nohires": "walu ca n resolution yemɣa x wa.",
	"svg-long-desc": "Afaylu n SVG, dis $1 × $2 pixel, Tiddi n ufaylu: $3",
	"show-big-image": "Resolution ameqran",
	"newimages": "Amewlaf n ifayluten imaynuten",
	"ilsubmit": "Tarzzut",
	"bad_image_list": "Talɣa tella ammu :\n\nImagraden n tebdart (ɣar-sent * deg umezwaru) waha iy yellan nican, inneḍni uhu.\nAmaqqan amezwarutdi tebridt ixessa ad tili teqqen ɣer ijen usatul aɛeffan.\nMarra imaqqanen nneḍni xef ijen uceṛṛid simant nnes ad ilin d tuksawin, amecnaw tasniwin mani izemmer usatul ad d-yeffeɣ deg uceṛṛiḍ.",
	"metadata": "Timuca Meta",
	"metadata-help": "Afaylu a ɣar-s tilɣa(informations) nniḍn, teqqad ad tili tarnitent camera niɣ scanner i tiggin.\nmala afaylu a itwabeddel x mamec ja illa g umezwaru, ca n tilɣa teqqad ad ilint msebḍant x ufaylu amezwaru.",
	"metadata-expand": "Sicen-d tilɣa nnumɣarent",
	"metadata-collapse": "Snuffar tilgha innumgharn",
	"metadata-fields": "Igran n EXIF metadata i yllan di tbrat a ad adfn di tasna n twlaft xmnni d-gha twḍa  tflwit n metadata.\nInnḍni ad twaffrn dg umzwar.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "marra",
	"monthsall": "marra",
	"imgmultigo": "Raḥ ɣa!",
	"table_pager_limit_submit": "Raḥ ɣa",
	"watchlisttools-view": "Sicen ibeddilen i ssaɣan ɣar wayawya",
	"watchlisttools-edit": "Ẓar d tẓṛegd Tabdart uḥṭṭu",
	"watchlisttools-raw": "Ẓṛeg Tabdart uḥṭṭu tamenzut",
	"version": "Tunɣilt",
	"version-specialpages": "Tudmawin Special",
	"fileduplicatesearch-submit": "Tarzzut",
	"specialpages": "Tasniwin tinemmezrayin"
}
