{
	"@metadata": {
		"authors": [
			"Andria",
			"L2212",
			"Marzedu",
			"Node ue",
			"לערי ריינהארט",
			"아라",
			"Via maxima",
			"Uharteko",
			"Taxandru",
			"Macofe"
		]
	},
	"tog-underline": "Sutalìnia sos ligòngios",
	"tog-hideminor": "Cua is acontzos minores in sa pàgina de is ùrtimas mudàntzias",
	"tog-hidepatrolled": "Cua is mudas verificadas in is ùrtimos càmbios",
	"tog-newpageshidepatrolled": "Cua sas pàginas verificadas dae sa lista de sas pàginas noas",
	"tog-extendwatchlist": "Ammània sa watchlist pro ammustrare totu sos càmbios, non sos prus reghentes ebbia",
	"tog-usenewrc": "Pone in pare sos càmbios de cada pàgina in sos ùrtimos càmbios e in sa watchlist",
	"tog-numberheadings": "Auto-numeratzione de sos tìtulos",
	"tog-showtoolbar": "Ammustra sa mustra de sa barra de sas ainas",
	"tog-editondblclick": "Càmbia pàginas cun duos click",
	"tog-editsectiononrightclick": "Abìlita su càmbiu de sas setziones cun click de dereta in sos tìtulos de sas setziones",
	"tog-watchcreations": "Annanghe is pàginas chi apo creadu e is documentos chi apo carrigadu in sa lista mea de pàginas annotadas",
	"tog-watchdefault": "Annanghe pàginas e documentos chi apo cambiadu in sa lista de pàginas annotadas mea",
	"tog-watchmoves": "Annanghe pàginas e documentos chi apo mòvidu in sa lista de pàginas annotadas mea",
	"tog-watchdeletion": "Annanghe pàginas e documentos chi apo burradu in sa lista de pàginas annotadas mea",
	"tog-watchrollback": "Pone is pàginas innue apo fatu su rollback in is pàginas annotadas",
	"tog-minordefault": "Marca comente minores pro difetu totu sos càmbios",
	"tog-previewontop": "Ammustra s'anteprima in subra de sa casella de càmbiu e no in suta",
	"tog-previewonfirst": "Ammustra s'anteprima pro sa prima muda",
	"tog-enotifwatchlistpages": "Imbia·mi una post.el. cando b'at àpidu unu càmbiu in una pàgina o in unu documentu de sa watchlist mea",
	"tog-enotifusertalkpages": "Imbia·mi una post.el. cando sa pàgina de sas cuntierras meas est cambiada",
	"tog-enotifminoredits": "Imbia·mi una post.el. fintzas pro sos càmbios minores de sas pàginas e documentos",
	"tog-enotifrevealaddr": "Faghe ischire s'indiritzu de sa post.el. mea in sas notìficas de sa post.els",
	"tog-shownumberswatching": "Ammustra su nùmeru de is impitadores chi ant annotadu sa pàgina",
	"tog-oldsig": "Firma atuale:",
	"tog-fancysig": "Trata sa firma comente unu testu wiki (sena ligàmenes automàticos)",
	"tog-uselivepreview": "Imprea sa funtzione \"anteprima bia\" (isperimentale)",
	"tog-forceeditsummary": "Averte·mi si su campu ogetu est bòidu",
	"tog-watchlisthideown": "Cua sas modìficas meas dae sa watclist",
	"tog-watchlisthidebots": "Cua sas mudas de sos bots dae sa watchlist",
	"tog-watchlisthideminor": "Cua sos càmbios minores dae sa watchlist",
	"tog-watchlisthideliu": "Cua is càmbios de is utentes identificados dae sa lista de pàginas annotadas",
	"tog-watchlisthideanons": "Cua is càmbios de is impitadores anònimos dae sa lista de pàginas annotadas",
	"tog-watchlisthidepatrolled": "Cua mudas verificadas dae sa watchlist",
	"tog-ccmeonemails": "Imbia·mi sas còpias de is post.els chi imbio a is àteros utentes",
	"tog-diffonly": "No ammustras su cuntenutu de sa pàgina a pustis de sa bisura de is diferèntzias",
	"tog-showhiddencats": "Ammustra sas categorias cuadas",
	"tog-norollbackdiff": "Cua sa bisura de is diferèntzias a pustis de su rollback",
	"tog-useeditwarning": "Averte·mi si lasso una pàgina cun modìficas sena sarvadas",
	"tog-prefershttps": "Imprea semper una lìnia segura candu fatzo s'intrada.",
	"underline-always": "Semper",
	"underline-never": "Mai",
	"underline-default": "Definitziones dae su navigadore tuo",
	"editfont-style": "Istile de sos caràteres in s'àrea de modìfica:",
	"editfont-default": "Definidu dae su navigadore",
	"editfont-monospace": "Caràtere monospàtziu",
	"editfont-sansserif": "Caràtere sena gràtzias",
	"editfont-serif": "Caràtere cun gràtzias",
	"sunday": "Domìniga",
	"monday": "Lunis",
	"tuesday": "Martis",
	"wednesday": "Mèrcuris",
	"thursday": "Giòvia",
	"friday": "Chenàbura",
	"saturday": "Sàbadu",
	"sun": "Dom",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mèr",
	"thu": "Giò",
	"fri": "Che",
	"sat": "Sàb",
	"january": "Ghennàrgiu",
	"february": "Freàrgiu",
	"march": "Martzu",
	"april": "Abrile",
	"may_long": "Maju",
	"june": "Làmpadas",
	"july": "Trìulas",
	"august": "Austu",
	"september": "Cabudanni",
	"october": "Santugaine",
	"november": "Santandria",
	"december": "Nadale",
	"january-gen": "Ghennàrgiu",
	"february-gen": "Freàrgiu",
	"march-gen": "Martzu",
	"april-gen": "Abrile",
	"may-gen": "Maju",
	"june-gen": "Làmpadas",
	"july-gen": "Trìulas",
	"august-gen": "Austu",
	"september-gen": "Cabudanni",
	"october-gen": "Santugaine",
	"november-gen": "Santandria",
	"december-gen": "Nadale",
	"jan": "Ghe",
	"feb": "Fre",
	"mar": "Mar",
	"apr": "Abr",
	"may": "Maj",
	"jun": "Làm",
	"jul": "Trì",
	"aug": "Aus",
	"sep": "Cab",
	"oct": "Stg",
	"nov": "Sta",
	"dec": "Nad",
	"january-date": "Ghennàrgiu $1",
	"february-date": "Freàrgiu $1",
	"march-date": "Martzu $1",
	"april-date": "Abrile $1",
	"may-date": "Maju $1",
	"june-date": "Làmpadas $1",
	"july-date": "Trìulas $1",
	"august-date": "Austu $1",
	"september-date": "Cabudanni $1",
	"october-date": "Santugaine $1",
	"november-date": "Santandria $1",
	"december-date": "Nadale $1",
	"pagecategories": "{{PLURAL:$1|Categoria|Categorias}}",
	"category_header": "Pàginas in sa categoria \"$1\"",
	"subcategories": "Sutacategorias",
	"category-media-header": "Mèdios in sa categoria \"$1\"",
	"category-empty": "''In custa categoria non ddu at peruna pàgina o documentu multimediale.''",
	"hidden-categories": "{{PLURAL:$1|Categoria cuada|Categorias cuadas}}",
	"hidden-category-category": "Categorias cuadas",
	"category-subcat-count": "{{PLURAL:$2|Custa categoria cuntenet un'ùnica sutacategoria ammustrada in suta.|Custa categoria cuntenet {{PLURAL:$1|sa sutacategoria indicada|$1 sutacategorias inditadas}} in suta, dae $2 in totu.}}",
	"category-subcat-count-limited": "Custa categoria tenet {{PLURAL:$1|una sutacategoria, ammustrada|$1 sutacategorias, ammustradas}} in suta.",
	"category-article-count": "{{PLURAL:$2|Custa categoria cuntenet feti sa pàgina chi sighit.|Custa categoria cuntenet {{PLURAL:$1|sa pàgina indicada|is $1 pàginas indicadas}} in suta, dae unu totale de $2.}}",
	"category-article-count-limited": "{{PLURAL:$1|Sa pàgina chi sighit est|Is $1 pàginas chi sighint sunt}} in custa categoria.",
	"category-file-count": "{{PLURAL:$2|Custa categoria cuntenet feti su documentu chi sighit.|{{PLURAL:$1|Su documentu chi sighit est|Is $1 documentos chi sighint sunt}} in custa categoria, dae $2 totales.}}",
	"category-file-count-limited": "{{PLURAL:$1|Su documentu chi sighit est|Is $1 documentos chi sighint sunt}} in sa categoria currente.",
	"listingcontinuesabbrev": "sighit",
	"index-category": "Pàginas inditzizadas",
	"noindex-category": "Pàginas no inditzitzadas",
	"broken-file-category": "Pàginas chi ligant a documentos chi no esistint",
	"about": "A propòsitu de",
	"article": "Artìculu",
	"newwindow": "(aberret in una bentana noa)",
	"cancel": "Burra",
	"moredotdotdot": "Àteru…",
	"morenotlisted": "Sa lista no est cumpreta",
	"mypage": "Pàgina",
	"mytalk": "Cuntierras meas",
	"anontalk": "Cuntierras pro custu indiritzu IP",
	"navigation": "Navigatzione",
	"and": "&#32;e",
	"qbfind": "Busca",
	"qbbrowse": "Nàviga",
	"qbedit": "Càmbia",
	"qbpageoptions": "Possibilidades de sa pàgina",
	"qbmyoptions": "Sas preferèntzias meas",
	"faq": "Pregontas fitianas",
	"faqpage": "Project:FAQ",
	"actions": "Atziones",
	"namespaces": "Nùmene-logos",
	"variants": "Variantes",
	"navigation-heading": "Menu pro navigatzione",
	"errorpagetitle": "Faddina",
	"returnto": "Torra a $1.",
	"tagline": "Dae {{SITENAME}}",
	"help": "Agiudu",
	"search": "Chirca",
	"searchbutton": "Chirca",
	"go": "Bae",
	"searcharticle": "Bae",
	"history": "Istòria de sa pàgina",
	"history_short": "Istòria",
	"updatedmarker": "atualizada dae s'ùrtima vìsita mea",
	"printableversion": "Versione de imprenta",
	"permalink": "Ligàmene permanente",
	"print": "Imprenta",
	"view": "Ammustra",
	"view-foreign": "Ammustra in $1",
	"edit": "Càmbia",
	"edit-local": "Càmbia sa descritzione locale",
	"create": "Crea",
	"create-local": "Annanghe descritzione locale",
	"editthispage": "Modìfica custa pàgina",
	"create-this-page": "Crea custa pàgina",
	"delete": "Burra",
	"deletethispage": "Burra custa pàgina",
	"undeletethispage": "Non burres custa pàgina",
	"undelete_short": "Non burres {{PLURAL:$1|unu càmbiu|$1 càmbios}}",
	"viewdeleted_short": "Ammustra {{PLURAL:$1|unu càmbiu burradu|$1 càmbios burrados}}",
	"protect": "Barda",
	"protect_change": "càmbia",
	"protectthispage": "Ampara custa pàgina",
	"unprotect": "Muda amparu",
	"unprotectthispage": "Càmbia amparu de custa pàgina",
	"newpage": "Pàgina noa",
	"talkpage": "Pàgina de cuntierra",
	"talkpagelinktext": "Cuntierra",
	"specialpage": "Pàgina Ispetziale",
	"personaltools": "Ainas personales",
	"articlepage": "Càstia s'artìculu",
	"talk": "Cuntierras",
	"views": "Vìsitas",
	"toolbox": "Ainas",
	"userpage": "Càstia sa pàgina impitadore",
	"projectpage": "Càstia sa pàgina meta",
	"imagepage": "Càstia sa pàgina de su documentu",
	"mediawikipage": "Càstia su messàgiu",
	"templatepage": "Càstia su modellu de documentu",
	"viewhelppage": "Càstia sa pàgina de agiudu",
	"categorypage": "Càstia sa categoria",
	"viewtalkpage": "Càstia cuntierras",
	"otherlanguages": "Àteras limbas",
	"redirectedfrom": "(Reindiritzadu dae $1)",
	"redirectpagesub": "Pàgina de reindiritzamentu",
	"redirectto": "Reindiritzat a:",
	"lastmodifiedat": "Ùrtimu càmbiu su $1, a is $2.",
	"viewcount": "Custu artìculu l'ant lèghidu {{PLURAL:$1|borta|$1 bortas}}.",
	"protectedpage": "Pàgina amparada",
	"jumpto": "Bae a:",
	"jumptonavigation": "navigatzione",
	"jumptosearch": "chirca",
	"view-pool-error": "Tene passèntzia, sos servidores sunt càrrigos de traballu.\nIn medas chircant de castiare custa pàgina.\nPro praghere, torra a tenteare posca.\n\n$1",
	"generic-pool-error": "Tene passèntzia, sos servidores sunt càrrigos de traballu.\nIn medas chircant de castiare custa risorsa.\nPro praghere, torra a provare luego.",
	"pool-timeout": "Timeout isetende pro s'arreu",
	"pool-queuefull": "Sa coa pro su traballu de su protzessu est prena",
	"pool-errorunknown": "Faddina disconnota",
	"pool-servererror": "Su servìtziu de contadore de su protzessu no est disponìbile ($1).",
	"aboutsite": "A propòsitu de {{SITENAME}}",
	"aboutpage": "Project:Informatziones",
	"copyright": "Cuntenutu suta de lissèntzia $1.",
	"copyrightpage": "{{ns:project}}: Deretos de còpia",
	"currentevents": "Noas",
	"currentevents-url": "Project:Noas",
	"disclaimers": "Avertèntzias",
	"disclaimerpage": "Project:Avertèntzias generales",
	"edithelp": "Agiudu pro su càmbiu o s'iscritura",
	"mainpage": "Pàgina Base",
	"mainpage-description": "Pàgina Base",
	"policy-url": "Project:Polìticas",
	"portal": "Portale comunidade",
	"portal-url": "Project:Portale comunidade",
	"privacy": "Polìtica pro is datos privados",
	"privacypage": "Project:Polìtica pro is datos privados",
	"badaccess": "Permissu non bastante",
	"badaccess-group0": "Non ses autorizadu a fàghere s'atzione chi boles",
	"badaccess-groups": "S'atzione chi as rechestu est limitada a impitadores in {{PLURAL:$2|su grupu|unu de is grupos}}: $1.",
	"versionrequired": "Bi bolet sa version $1 de MediaWiki",
	"versionrequiredtext": "Bi bolet sa versione $1 de MediaWiki pro impreare custa pàgina.\nCàstia [[Special:Version|version page]].",
	"ok": "Andat bene",
	"pagetitle": "$1 - {{SITENAME}}",
	"pagetitle-view-mainpage": "{{SITENAME}}",
	"retrievedfrom": "Bogadu dae  \"$1\"",
	"youhavenewmessages": "Tenes $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Tenes}} $1 dae {{PLURAL:$3|un'àteru impitadore|$3 impitadores}} ($2).",
	"youhavenewmessagesmanyusers": "Tenes $1 dae unos cantos impitadores ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|unu messàggiu nou|999=messàggios noos}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|ùrtima muda|999=ùrtimas mudàntzias}}",
	"youhavenewmessagesmulti": "Tenes messàgios noos in $1",
	"editsection": "modìfica",
	"editold": "modìfica",
	"viewsourceold": "càstia testu codificadu",
	"editlink": "modìfica",
	"viewsourcelink": "càstia testu codificadu",
	"editsectionhint": "Càmbia sa setzione: $1",
	"toc": "Cuntenutu",
	"showtoc": "ammustra",
	"hidetoc": "cua",
	"collapsible-collapse": "Serra e istringhe",
	"collapsible-expand": "Aberi",
	"confirmable-confirm": "Ses {{GENDER:$1|seguru|segura}}?",
	"confirmable-yes": "Eja",
	"confirmable-no": "No",
	"thisisdeleted": "Càstiare o recuperare $1?",
	"viewdeleted": "Vista $1?",
	"restorelink": "{{PLURAL:$1|unu càmbiu burradu|$1 càmbios burrados}}",
	"feedlinks": "Alimentatzione:",
	"feed-invalid": "Tipu de canale de sutiscritzione invàlida.",
	"feed-unavailable": "Non sunt disponìbiles feeds",
	"site-rss-feed": "Feed Atom de $1",
	"site-atom-feed": "Feed Atom de $1",
	"page-rss-feed": "Feed RSS pro \"$1\"",
	"page-atom-feed": "Feed Atom pro \"$1\"",
	"feed-atom": "Atom",
	"feed-rss": "RSS",
	"red-link-title": "$1 (sa pàgina no esistit)",
	"sort-descending": "Òrdine in falada",
	"sort-ascending": "Òrdine in artziada",
	"nstab-main": "Pàgina",
	"nstab-user": "Pàgina utente",
	"nstab-media": "Documentu multimediale",
	"nstab-special": "Pàgina ispetziale",
	"nstab-project": "Pàgina de servìtziu",
	"nstab-image": "Archìviu",
	"nstab-mediawiki": "Messàgiu",
	"nstab-template": "Modellu",
	"nstab-help": "Agiudu",
	"nstab-category": "Categoria",
	"nosuchaction": "No esistit custa atzione",
	"nosuchactiontext": "S'atzione ispetzificada in sa URL no est vàlida.\nEst possìbile chi sa URL siat istada carcada male, o si siat sighidu unu ligòngiu non vàlidu.\nCustu diat pòdere èssere unu \"bug\" de {{SITENAME}}.",
	"nosuchspecialpage": "Custa pàgina ispetziale no esistit",
	"nospecialpagetext": "<strong>As pedidu una pàgina ispetziale non vàlida.</strong>\n\nUna lista de pàginas ispetziales vàlidas dd'agatas in [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Faddina",
	"databaseerror": "Faddina de su database",
	"databaseerror-text": "B'est istadu un'errore cun una rechesta a sa base de sos datos.\nCustu podet indicare unu problema in su programma.",
	"databaseerror-textcl": "B'est istadu un'errore cun una rechesta a sa base de sos datos.",
	"databaseerror-query": "Rechesta: $1",
	"databaseerror-function": "Funtzione: $1",
	"databaseerror-error": "Faddina: $1",
	"laggedslavemode": "<strong>Atentzione:</strong> Sa pàgina podet non cuntènnere sos agiornamentos prus novos.",
	"readonly": "Database blocadu",
	"enterlockreason": "Inserta su motivu de su blocu, ispetzifichende su momentu probàbile chi su blocu at a acabbare",
	"readonlytext": "In custu momentu su database est bloccadu dae aciunturas e àteras modificas, probabilmente pro ordinaria manutentzione a su database, a pustis de custas at a èssere normale torra.\n\nS'amministradore chi dd'at bloccadu at donadu custa ispiegatzione: $1",
	"missing-article": "Su database no at agatadu su testu de una pàgina chi diat àere agatadu a suta de su nùmene \"$1\" $2.\n\nCustu a su sòlitu si verìficat cando bi est unu ligòngiu in s'istòria o in unu cunfrontu intre revisiones de una pàgina chi est istada fuliada.\n\nSi no est custu su casu, s'est agatada una faddina de su software.\nPro praghere signa s'acontèssidu a unu [[Special:ListUsers/sysop|amministradore]] ispetzifichende su URL de sa faddina.",
	"missingarticle-rev": "(revisione nùmeru: $1)",
	"missingarticle-diff": "(Dif: $1, $2)",
	"readonly_lag": "Sa base de sos datos (database) est istada arreada automaticamente in su mentres chi sos servidores iscraos si sincronizzana cun su printzipale.",
	"internalerror": "Faddina interna",
	"internalerror_info": "Faddina interna: $1",
	"filecopyerror": "No est stadu possìbile copiare su file \"$1\" comente \"$2\".",
	"filerenameerror": "No est stadu possìbile re-numenare su file \"$1\" in \"$2\".",
	"filedeleteerror": "No est stadu possìbile cantzellare su file \"$1\".",
	"directorycreateerror": "Non si podet creare sa directory \"$1\".",
	"filenotfound": "No est istadu possìbile a agatare \"$1\".",
	"unexpected": "Valore non previstu: \"$1\"=\"$2\".",
	"formerror": "Errore: impossìbile a imbiare su modellu",
	"badarticleerror": "Operatzione non cunsentida pro custa pàgina.",
	"cannotdelete": "No est istadu possìbile a burrare sa pàgina o su file \"$1\".\nPodet èsser stadu burradu dae calicunu àteru.",
	"cannotdelete-title": "Impossìbile burrare sa pàgina \"$1\"",
	"delete-hook-aborted": "Sa burradura est istada annullada dae su hook de s'estensione.\nNo est istadu datu acrarimentu.",
	"no-null-revision": "Non si podet creare una versione lulla pro sa pàgina \"$1\"",
	"badtitle": "Tìtulu malu",
	"badtitletext": "Su tìtulu de sa pàgina chi as pregontadu est bùidu, isballiadu, o iscritu in is cullegamentus inter-wiki a manera non currègia.\nPodet cuntènnere uno o unos cantos caràteres no ammìtidos pro is tìtulos.",
	"perfcached": "Is datos chi sighint sunt in sa memòria \"cache\" e podent èessere no agiornados. Unu màssimu de {{PLURAL:$1|unu resurtu est disponìbile|$1 resurtos sunt disponìbiles}} in sa memòria",
	"perfcachedts": "Is datos chi sighint sunt in sa memòria \"cache\", s'ùrtimu agiornamentu est de su $2 a is $3. Unu màssimu de {{PLURAL:$4|unu resurtu est disponìbile|$4 resurtos sunt disponìbiles}} in sa memòria",
	"querypage-no-updates": "Sos agiornamentos pro custa pàgina sunt temporaneamente sessadas.\nSos datos suos no ant a èssere agiornados.",
	"viewsource": "Càstia còdighe de orìgine",
	"viewsource-title": "Càstia su còdighe de orìgine de $1",
	"actionthrottled": "Atzione rimandada",
	"actionthrottledtext": "Comente mesura de seguràntzia contra a s'ispam, non podes torrare a fàghere custa atzione tropu ispissu in unu tempus tropu curtzu, e tue as cabuladu custu lìmide.\nPro piaghere torra a proare a pustis de carchi minutos.",
	"protectedpagetext": "Custa pàgina est istada amparada pro nde prevenner su càmbiu o àteras fatas.",
	"viewsourcetext": "Podes bìere o copiare su còdighe mitza de custa pàgina:",
	"viewyourtext": "Càstia e còpia su còdighe mitza de is <strong>mudàntzias tuas</strong> in custa pàgina:",
	"protectedinterface": "Custa pàgina frunit testu pro s'interfàtzie de su programma de custa wiki, ed est amparada pro prevènnere abusos.\nPro annànghere o cambiare tradutziones pro totus sas wikis, pro piaghere imprea [https://translatewiki.net/ translatewiki.net], su progetu MediaWiki de localizatzione.",
	"editinginterface": "<strong>Atentzione:</strong> Ses modificande una pàgina chi est impreada pro frunire testu de s'interfàtzie pro su programma.\nCàmbios a custa pàgina ant a influentzare sa bisura de s'interfàtzie impitadore pro àteros impitadores in custa wiki.\nPro annànghere o cambiare tradutziones pro totus sas wikis, pro piaghere imprea [https://translatewiki.net/ translatewiki.net], su progetu MediaWiki de localizatzione.",
	"cascadeprotected": "Custa pàgina est istada amparada dae sas modìficas proite est incluida in {{PLURAL:$1|custa pàgina, chi est amparada|custas pàginas, chi sunt amparadas}} cun s'optzione \"a tzurru\" ativada:\n$2",
	"namespaceprotected": "Non tenes su permissu de cambiare is pàginas in su nùmene-lugu '''$1'''.",
	"customcssprotected": "Non tenes sos permissos pro cambiare custa pàgina CSS proite cuntènnidi sas impostaduras pessonales de un'àteru impitadore.",
	"customjsprotected": "Non tenes sos permissos pro cambiare custa pàgina JavaScript proite cuntènnidi sas impostaduras pessonales de un'àteru impitadore.",
	"mycustomcssprotected": "Non tenes sos permissos pro cambiare custa pàgina CSS.",
	"mycustomjsprotected": "Non tenes sos permissos pro cambiare custa pàgina JavaScript.",
	"myprivateinfoprotected": "Non tenes su permissu de cambiare is informatziones privadas tuas.",
	"mypreferencesprotected": "Non tenes su permissu de cambiare is preferèntzias tuas.",
	"ns-specialprotected": "Is pàginas ispetziales non podent èssere acontzadas.",
	"titleprotected": "Sa creatzione de una pàgina cun custu tìtulu est istada arreada dae [[User:$1|$1]].\nSa motivatzione est <em>$2</em>.",
	"invalidtitle-knownnamespace": "Su tìtulu cun nùmene-logu \"$2\" e testu \"$3\" no est bàlidu",
	"invalidtitle-unknownnamespace": "Su tìtulu cun nùmene-logu disconnotu de nùmeru $1 e testu \"$2\" no est bàlidu",
	"exception-nologin": "Non ses intrau",
	"exception-nologin-text": "Pro atzèdere a custa pàgina o atzione est netzessàriu a ti identificare.",
	"exception-nologin-text-manual": "Pro piaghere $1 pro pòder'atzèdere a custa pàgina o atzione.",
	"virus-badscanner": "Faddina de configuratzione: antivirus disconnotu: <em>$1</em>",
	"virus-scanfailed": "iscansione faddida (còdighe $1)",
	"virus-unknownscanner": "antivirus disconnotu:",
	"logouttext": "<strong>As acabadu sa sessione.</strong>\n\nTene contu ca is pàginas ki sunt giai abertas in àteras bentanas podent sighire a pàrrer comente cando fias identificadu, fintzas a cando non ddas renfriscas dae su browser tuo.",
	"welcomeuser": "Bene bènnidu, $1!",
	"welcomecreation-msg": "Su contu tuo est istadu creadu.\nSi boles podes cambiare is [[Special:Preferences|prefèntzias tuas]] pro {{SITENAME}}",
	"yourname": "Nùmene utente:",
	"userlogin-yourname": "Nùmene utente",
	"userlogin-yourname-ph": "Inseri su nùmene utente tuo",
	"createacct-another-username-ph": "Inserta su nùmene utente:",
	"yourpassword": "Password:",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Inserta sa password tua",
	"createacct-yourpassword-ph": "Inserta una password",
	"yourpasswordagain": "Repite sa password:",
	"createacct-yourpasswordagain": "Cunfirma sa password",
	"createacct-yourpasswordagain-ph": "Inserta sa password torra",
	"remembermypassword": "Ammenta sa password in custu navigadore (pro unu màssimu de $1 {{PLURAL:$1|die|dies}})",
	"userlogin-remembermypassword": "Mantènnemi cullegadu",
	"userlogin-signwithsecure": "Imprea una cunnessione segura",
	"yourdomainname": "Ispetzìfica su domìniu",
	"password-change-forbidden": "Non podes cambiare sa password in custa wiki.",
	"login": "Intra",
	"nav-login-createaccount": "Intra / crea contu",
	"userlogin": "Intra / crea contu",
	"userloginnocreate": "Intra",
	"logout": "Serra sessione",
	"userlogout": "Essida",
	"notloggedin": "Non ses intradu",
	"userlogin-noaccount": "Non tenes unu contu?",
	"userlogin-joinproject": "Registra⋅ti a {{SITENAME}}",
	"nologin": "Non tenes unu contu? '''$1'''.",
	"nologinlink": "Crea unu contu",
	"createaccount": "Crea contu",
	"gotaccount": "Tenes giai unu contu? $1.",
	"gotaccountlink": "Identìfica·ti",
	"userlogin-resetlink": "As ismentigadu is datos pro s'atzessu?",
	"userlogin-resetpassword-link": "As ismentigadu sa password?",
	"userlogin-helplink2": "Agiudu pro s'atzessu",
	"userlogin-createanother": "Crea un àteru contu",
	"createacct-emailrequired": "Indirutzu Post.el",
	"createacct-emailoptional": "Indiritzu post.el (optzionale)",
	"createacct-email-ph": "Inserta s'indiritzu post.el tuo",
	"createacct-another-email-ph": "Inserta s'indiritzu post.el",
	"createaccountmail": "Imprea una password a sorte e ispedidda a su indiritzu post.el ispetzificadu",
	"createacct-realname": "Nùmene beru (optzionale)",
	"createaccountreason": "Motivu:",
	"createacct-reason": "Motivu",
	"createacct-reason-ph": "Pro ite ses creende un àteru contu",
	"createacct-submit": "Crea su contu tuo",
	"createacct-another-submit": "Crea un àteru contu",
	"createacct-benefit-heading": "{{SITENAME}} est òpera de gente che tue.",
	"createacct-benefit-body1": "{{PLURAL:$1|acontzu|acontzos}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pàgina|pàginas}}",
	"createacct-benefit-body3": "{{PLURAL:$1|contribudore retzente|contribudores retzentes}}",
	"badretype": "Is passwords chi as insertadu non currispondent.",
	"userexists": "Su nùmene impitadore insertadu est giai impreadu.\nSèbera unu nùmene diferente.",
	"loginerror": "Faddina de identificatzione",
	"createacct-error": "Faddina in sa creatzione de su contu",
	"createaccounterror": "Impossìbile creare su contu: $1",
	"nocookiesnew": "Su contu de s'impitadore est istadu creadu, ma no est istadu possìbile fàghere s'atzessu a {{SITENAME}} proite sos \"cookies\" sunt deativados.\nTorra a proare a pustis de los àere ativados.",
	"nocookieslogin": "{{SITENAME}} imprea is cookies pro identificare is impitadores.\nTue tenes is cookies disativados.\nAtivaddos e prova torra.",
	"noname": "Su nùmene impitadore insertadu no est vàlidu.",
	"loginsuccesstitle": "Ti ses identificadu",
	"loginsuccess": "'''Immoe ses intradu in {{SITENAME}} cun su nùmene impitadore \"$1\".'''",
	"nosuchuser": "Non b'at impitadore cun su nùmene \"$1\".\nIs nùmenes impitadore sunt sensìbiles a is lìteras mannas.\nVerìfica su nùmene insertadu o [[Special:CreateAccount|crea unu contu nou]].",
	"nosuchusershort": "Non b'est perunu impitadore chi tenet \"$1\" comente nùmene.\nCòmpida su nùmene insertadu.",
	"nouserspecified": "Depes ispetzificare unu nùmene impitadore.",
	"login-userblocked": "{{GENDER:$1|Custu impitadore est arreadu|Custa impidadora est arreada}}. Atzessu no adduidu.",
	"wrongpassword": "Sa paràula de òrdine insertada no est bona. Prova torra.",
	"wrongpasswordempty": "No as iscritu sa paràula de òrdine.\nProva torra.",
	"passwordtooshort": "Is passwords depent tènner a su mancu {{PLURAL:$1|1 caràtere|$1 caràteres}}.",
	"password-name-match": "Sa password tua depet èsser diferente dae su nùmene impitadore tuo.",
	"password-login-forbidden": "S'impreau de custu nùmene impitadore e de custa password est istadu proibidu.",
	"mailmypassword": "Reseta sa password",
	"passwordremindertitle": "Servìtziu Password Reminder de {{SITENAME}}",
	"passwordremindertext": "Calicunu (probabilmenti tue, cun s'indiritzu IP $1) at pediu de arritziri una password noa pro intrare a {{SITENAME}} ($4).\nUna password temporanea pro s'impitadore \"$2\" est istada impostada a \"$3\".\nChi custu fiat ne is intentziones tuas, depis intrare (log in) e scioberari una password noa.\nSa password temporanea tua at a iscadiri in {{PLURAL:$5|una die|$5 dies}}.\n\nChi non ses istadu a pediri sa password, o chi as torrau a agatare sa password torra e non da depis cambiari prus, non cunsideras custu messagiu e sighi a impreare sa password beccia.",
	"noemail": "Peruna email resurtat registrada pro s'impitadore \"$1\".",
	"noemailcreate": "Bisòngiat a frunire un'indiritzu email vàlidu.",
	"passwordsent": "Una password noa est stada mandada a s'indiritzu email de s'impitadore \"$1\".\nPro praxere, cando dda retzis identìfica·ti torra.",
	"blocked-mailpassword": "Sos càmbios dae s'indiritzu IP tuo sunt arreados, e no est adduidu impreare sa funtzionalidade \"imbia password noa\".",
	"mailerror": "Faddina imbiende su messàgiu: $1",
	"emailauthenticated": "S'indiritzu e-mail tuo est istadu autenticau su $2 a is $3.",
	"emailconfirmlink": "Cunfirma s'indiritzu e-mail tuo",
	"emaildisabled": "Custu giassu non podet imbiare emails.",
	"accountcreated": "Contu creadu",
	"accountcreatedtext": "Su contu de s'impitadore [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) est stadu creadu.",
	"createaccount-title": "Creatzione de unu contu pro {{SITENAME}}",
	"login-abort-generic": "S'identificatzione tua est andada male - Iscontzada",
	"loginlanguagelabel": "Limba: $1",
	"createacct-another-realname-tip": "Su nomini beru pois fai de mancu de ddu ponni.\nSi sceberas de du ponni, at a essi imperau po arreconnosci a tui su traballu tuu.",
	"pt-login": "Intra",
	"pt-login-button": "Intra",
	"pt-createaccount": "Registra·ti",
	"pt-userlogout": "Essida",
	"php-mail-error-unknown": "Errore disconnottu in sa funtzione mail() de PHP.",
	"user-mail-no-addy": "As provadu a imbiare una email sena un indiritzu.",
	"changepassword": "Càmbia password",
	"resetpass_announce": "Pro cumprire s'intrada, depes insertare una password noa.",
	"resetpass_header": "Càmbia sa password de su contu",
	"oldpassword": "Password betza:",
	"newpassword": "Password noa:",
	"retypenew": "Torra a iscrìere sa password noa:",
	"resetpass_submit": "Càmbia sa password e identifica·ti",
	"changepassword-success": "Sa password tua est istada cambiada in manera currègida!",
	"resetpass_forbidden": "Non faghet a cambiare sa password",
	"resetpass-no-info": "Depes èsser identificadu pro abèrrer custa pàgina deretu.",
	"resetpass-submit-loggedin": "Càmbia password",
	"resetpass-submit-cancel": "Burra",
	"resetpass-recycled": "Pro piaghere inserta una password noa chi siat diferente dae sa password tua de como.",
	"resetpass-temp-password": "Password temporànea:",
	"resetpass-abort-generic": "Su càmbiu de sa password est istadu arreadu dae un'estensione.",
	"resetpass-expired": "Sa password tua est iscadida. Pro piaghere inserta una password noa pro intrare.",
	"resetpass-validity-soft": "Sa password password tua no est bàlida: $1\n\nPro piaghere issèbera una password noa como, o carca \"{{int:authprovider-resetpass-skip-label}}\" pro lu fàghere prus a tardu.",
	"passwordreset": "Reseta sa password",
	"passwordreset-disabled": "Non si podent cambiare sas passwords in custa wiki.",
	"passwordreset-emaildisabled": "Is funtzionalidades de email sunt istadas disabilitadas in custa wiki.",
	"passwordreset-username": "Nùmene impitadore:",
	"passwordreset-domain": "Domìniu:",
	"passwordreset-capture": "Ammustrare su cuntenutu de sa email?",
	"passwordreset-email": "Indiritzu email:",
	"passwordreset-emailtitle": "Particulares de s'impitadore in {{SITENAME}}",
	"passwordreset-emailelement": "Nùmene utente: \n$1\n\nPassword temporànea: \n$2",
	"changeemail": "Càmbia indiritzu email",
	"changeemail-header": "Càmbia s'indirìtzu email de su contu",
	"changeemail-oldemail": "Indiritzu email atuale:",
	"changeemail-newemail": "Indiritzu email nou:",
	"changeemail-none": "(nudda)",
	"changeemail-password": "Sa password tua pro {{SITENAME}}:",
	"changeemail-submit": "Càmbia email",
	"resettokens": "Reseta tokens",
	"resettokens-token-label": "$1 (valore atuale: $2)",
	"bold_sample": "Testu grassu",
	"bold_tip": "Testu grassu",
	"italic_sample": "Testu cursivu",
	"italic_tip": "Testu cursivu",
	"link_sample": "Tìtulu ligòngiu",
	"link_tip": "Ligòngiu internu",
	"extlink_sample": "http://www.example.com tìtulu de su ligòngiu",
	"extlink_tip": "Ligòngiu a foras (regorda su prefissu http://)",
	"headline_sample": "Testu de su tìtulu",
	"headline_tip": "Tìtulu de su de duos livellu",
	"nowiki_sample": "Inserta su testu non-formatadu inoghe",
	"nowiki_tip": "Ignora sa formatatzione wiki",
	"image_sample": "Esèmpiu.jpg",
	"image_tip": "Incòrpora una pintura",
	"media_sample": "Esèmpiu.ogg",
	"media_tip": "Ligòngiu a unu file multimediale",
	"sig_tip": "Firma·ti cun data e ora",
	"hr_tip": "Lìnia orizontale (de impreare cun critèriu)",
	"summary": "Ogetu:",
	"subject": "Tema/tìtulu:",
	"minoredit": "Custu est unu càmbiu minore",
	"watchthis": "Annota custa pàgina",
	"savearticle": "Sarva sa pàgina",
	"preview": "Antiprima",
	"showpreview": "Ammustra s'antiprima",
	"showdiff": "Ammustra is càmbios",
	"anoneditwarning": "<strong>Atentzione:</strong> Non ses identificadu.\nS'indiritzu IP tuo at a èssere annotadudu si faghes unos cantos càmbios. Si <strong>identìficas</strong> tibe o <strong>[$2 creas unu contu]</strong>, is càmbios tuos ant a èssere marcados cun su nùmene utente tuo, paris a àteros giuamentos.",
	"anonpreviewwarning": "''Non ses identificadu. Sarvende s'indiritzu IP tuo at a èssere registradu in s'istòria de sa pàgina.''",
	"missingcommenttext": "Inserta unu cummentu inoghe suta.",
	"summary-preview": "Antiprima ogetu:",
	"subject-preview": "Antiprima tema/tìtulu:",
	"blockedtitle": "S'impitadore est istadu bloccadu",
	"blockedtext": "<strong>Custu nùmene impitadore o indiritzu IP est stadu bloccadu.</strong>\n\nSu bloccu est stadu postu dae $1.\nSu motivu de su bloccu est: <em>$2</em>.\n\n* Su bloccu incumentzat: $8\n* Su bloccu scadit: $6\n* Intervallu de bloccu: $7\n\nSi boles, podes tzerriare $1 o un'àteru [[{{MediaWiki:Grouppage-sysop}}|amministradore]] pro faeddare de su bloccu.\nNota ca sa funtzione 'Ispedi un'email a custu impitadore' no est ativa si no est istadu registradu un'indiritzu email vàlidu in is [[Special:Preferences|preferèntzias]] tuas o si s'impreu de custa funtzione est istadu arreadu.\nS'indiritzu IP atuale est $3, su nùmeru ID de su bloccu est #$5.\nPro praghere ispetzìfica totus is particulares in antis in cale siat pregonta de acrarimentu.",
	"blockednoreason": "perunu motivu inditadu",
	"whitelistedittext": "Pro cambiare is pàginas $1.",
	"nosuchsectiontitle": "Impossìbile agatare sa setzione",
	"nosuchsectiontext": "Ses proande a modificare una setzione chi non esistit.\nDiat poder'èssere istada iscostiada o burrada cando che fias bidende sa pàgina.",
	"loginreqtitle": "Identificatzione rechesta",
	"loginreqlink": "identìfica·ti",
	"loginreqpagetext": "Depes èsser $1 pro bìer àteras pàginas.",
	"accmailtitle": "Password ispedida.",
	"accmailtext": "Una password ingendrada a manera casuale pro [[User talk:$1|$1]] est istada imbiada a $2. Podet èssere cambiada in sa pàgina de <em>[[Special:ChangePassword|càmbiu password]]</em> a pustis de èssere intradu in su contu tuo.",
	"newarticle": "(Nou)",
	"newarticletext": "Custa pàgina no esistit galu.\nPro creare sa pàgina, iscrie in sa casella a suta (càstia sa [$1 pàgina de agiudu] pro àteras informatziones).\nSi ses intradu inoghe pro isbàlliu, carca su butone <strong>back/indietro</strong> in su navigadore tuo.",
	"anontalkpagetext": "----\n<em>Custa est sa pàgina de cuntierra de unu impitadore anònimu ki no at creadu unu contu galu, o ki non dd'usat.</em>\nPro custu impreamus su nùmeru de indiritzos IP pro ddu identificare. Is indiritzos IP podent perou èsser cundivìdidos dae unos cantos impitadores. Si ses unu impitadore anònimu e ritenes ki custos cummentos non sunt diretos a tue, pro praxere [[Special:CreateAccount|crea unu contu]] o [[Special:UserLogin|identifica·ti (log in)]] pro evitare cunfusione cun àteros impitadore anònimos.''",
	"noarticletext": "In custu momentu sa pàgina est bùida.\nPodes [[Special:Search/{{PAGENAME}}|chircare custu tìtulu]] in àteras pàginas, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chircare in is registros ligados] o puru [{{fullurl:{{FULLPAGENAME}}|action=edit}} modificare sa pàgina]</span>.",
	"noarticletext-nopermission": "In custu tempu sa pàgina rechesta est bùida.\nPodes [[Special:Search/{{PAGENAME}}|chircare custu tìtulu]] in is àteras pàginas, o <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chircare in is regìstros ligados]</span>, ma non tenes su permissu de creare custa pàgina.",
	"userpage-userdoesnotexist": "Su contu de s'impitadore \"<nowiki>$1</nowiki>\" no est stadu registradu.\nPro praxere abbàida si boles a sèriu creare/cambiare custa pàgina.",
	"userpage-userdoesnotexist-view": "Su contu de s'impitadore \"$1\" no est stadu registradu.",
	"blocked-notice-logextract": "{{GENDER:.|Custu impitadore|Custa impitadora}} est {{GENDER:.|arreadu|arreada}}.\nS'ùrtimu elementu de su registru de sos arreamentos est marcadu inoghe in suta pro referèntzia:",
	"usercssyoucanpreview": "<strong>Consìgiu:</strong> Imprea su butone \"{{int:showpreview}}\" pro testare su CSS nou in antis de sarvare.",
	"userjsyoucanpreview": "<strong>Consìgiu:</strong> Imprea su butone \"{{int:showpreview}}\" pro testare su tuo JavaScript nou in antis de sarvare.",
	"usercsspreview": "<strong>Ammentadi chi ses petzi bidende s'antiprima de su CSS impitadore tuo.\nNo est istadu galu sarbadu!</strong>",
	"userjspreview": "<strong>Ammentadi chi ses petzi collaudande/bidende s'antiprima de su CSS impitadore tuo.\nNo est istadu galu sarbadu!</strong>",
	"sitecsspreview": "<strong>Ammentadi chi ses petzi bidende s'antiprima de custu CSS.\nNo est istadu galu sarbadu!</strong>",
	"sitejspreview": "<strong>Ammentadi chi ses petzi bidende s'antiprima de custu còdighe JavaScript.\nNo est istadu galu sarbadu!</strong>",
	"updated": "(Atualizadu)",
	"note": "'''Nota:'''",
	"previewnote": "<strong>Regorda·ti ca custa est feti una ANTIPRIMA.</strong>\nIs mudàntzias tuas non sunt galu sarbadas!",
	"continue-editing": "Bae a s'àrea de modìfica",
	"previewconflict": "Custa antiprima rapresentat su testu in s'àrea acontzu testu de susu comente at a pàrrer si dda sarbas.",
	"editing": "Cambiende $1",
	"creating": "Creande $1",
	"editingsection": "Cambiende $1 (setzione)",
	"editingcomment": "Modìfica de $1 (setzione noa)",
	"editconflict": "Cunflitu de editzione: $1",
	"explainconflict": "Calicunu àteru at cambiadu custa pàgina in su tempus chi dda fias cambiende tue.\nS'àrea de testu de susu cuntènnet su testu de sa pàgina in sa forma atuale.\nIs mudàntzias tuas sunt ammustradas in s'àrea de testu in suta.\nAs a dèper insertare is mudàntzias tuas in su testu atuale, e pro custu a ddas iscrìer in s'àrea de susu.\n<strong>Solu</strong> su testu in s'àrea de susu at a èsser sarbadu si carcas su butone \"{{int:savearticle}}\".",
	"yourtext": "Su testu tuo",
	"storedversion": "Revisione in archìviu",
	"editingold": "<strong>Atentzione: Ses cambiende una versione non-agiornada de sa pàgina.</strong>\nSi dda sarbas de aici, totus is càmbios fatos a pustis de custa versione ant a bènnere pèrdidos pro semper.",
	"yourdiff": "Diferèntzias",
	"copyrightwarning": "Abbàida, pro praghere, chi totus is contributos a {{SITENAME}} sunt cunsideradas lassadas a suta permissu de tipu $2 (càstia $1 pro nde ischire de prus). Si non boles chi s'iscritu tuo potzat èssere cambiadu e re-distribuidu dae chie si siat sena piedade e sena àteros lìmites, non ddu insartas inoghe.<br />\nCun s'imbiu de custu iscritu ses garantende, a responsabilidade tua, si su iscritu ddu as cumpostu tue de persone e in originale, o puru si est istadu copiadu dae una fonte de domìniu pùblicu, o una fonte de gasi, o puru si as otentu permissu craru de impreare custu iscritu e si ddu podes dimustrare. <strong>No impreare materiale cobertu dae deretu de autore sena permissu craru!</strong>",
	"titleprotectedwarning": "<strong>Atentzione: Custa pàgina est istada amparada pro fàghere in modu chi ant a serbire [[Special:ListGroupRights|deretos dislindados]] pro la creare.</strong>\nS'ùrtimu elementu de su registru est marcadu inoghe in suta pro referèntzia:",
	"templatesused": "{{PLURAL:$1|Template impreadu|Templates impreados}} in custa pàgina:",
	"templatesusedpreview": "{{PLURAL:$1|Template impreadu|Templates impreados}} in custa antiprima:",
	"templatesusedsection": "{{PLURAL:$1|Template impreadu|Templates impreados}} in custa setzione:",
	"template-protected": "(bardadu)",
	"template-semiprotected": "(mesu-bardadu)",
	"hiddencategories": "Custa pàgina faghet parte de {{PLURAL:$1|1 categoria cuada|$1 categorias cuadas}}:",
	"nocreatetext": "{{SITENAME}} at limitadu sa possibilidade de creare pàginas noas a sos impitadores registrados.\nPodes torrare in segus e modificare una pàgina esistente, o puru [[Special:UserLogin|intrare in su contu tuo o creare unu contu nou]].",
	"nocreate-loggedin": "Non tenes su permissu de creare pàginas noas.",
	"sectioneditnotsupported-title": "Modìfica de sas setziones non suportada",
	"sectioneditnotsupported-text": "Modìfica de sas setziones non suportada in custa pàgina.",
	"permissionserrors": "Faddina de permissos",
	"permissionserrorstext": "Non tenes su permissu pro lu fàghere, pro {{PLURAL:$1|custa resone|custas resones}}:",
	"permissionserrorstext-withaction": "Non tenes su permissu de $2, pro {{PLURAL:$1|custu motivu|custos motivos}}:",
	"recreate-moveddeleted-warn": "<strong>Atentzione: Ses torrende a creare una pàgina chi est istada giai burrada.</strong>\n\nSinchera·ti chi siat pretzisu a sighire cambiende custa pàgina.\nSu registru de is burraduras e moviduras pro custa pàgina benit giùghedu inoghe:",
	"moveddeleted-notice": "Custa pàgina est istada burrada.\nSu registru de is burraduras e moviduras de sa pàgina est ammustradu pro informatzione.",
	"log-fulllog": "Abbista su registru intreu",
	"edit-hook-aborted": "Sa modìfica est istada annuddada dae su hook de s'estensione.\nNo est istadu datu acrarimentu.",
	"edit-gone-missing": "Impossìbile agiornare sa pàgina.\nParet chi siat istada burrada.",
	"edit-conflict": "Cunflitu de editzione.",
	"edit-no-change": "Su càmbiu tuo est istadu innoradu proite non b'est istada modìfica peruna a su testu.",
	"postedit-confirmation-created": "Sa pàgina est stada creada",
	"postedit-confirmation-restored": "Sa pàgina est stada restaurada",
	"postedit-confirmation-saved": "Su càmbiu tuo est istadu sarbadu.",
	"edit-already-exists": "No est possìbile creare una pàgina noa.\nEsistit giai.",
	"defaultmessagetext": "Testu de su messàgiu predeterminadu",
	"invalid-content-data": "Datos de cuntenutu invàlidos",
	"content-not-allowed-here": "Cuntenutu a manera \"$1\" no adduidu in sa pàgina [[$2]]",
	"editwarning-warning": "S'essida dae custa pàgina diat pòdere cajonare sa pèrdida de totus sos càmbios chi as fatu.\nSi ses autentificadu, podes disabilitare custu avisu in sa setzione \"{{int:prefs-editing}}\" de sas preferèntzias tuas.",
	"editpage-notsupportedcontentformat-title": "Formadu de càbidu non suportadu",
	"content-model-wikitext": "wikitestu",
	"content-model-text": "testu normale",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"post-expand-template-inclusion-category": "Pàginas in is cale sa dimensione templates inclùdidos propassat su lìmite cunsentidu",
	"post-expand-template-argument-category": "Pàginas cuntenentes templates cun argumentos fartados",
	"cantcreateaccounttitle": "Non si podet creare unu contu",
	"viewpagelogs": "Càstia is registros de custa pàgina",
	"nohistory": "Non b'est sa stòria de is acontzos pro custa pàgina.",
	"currentrev": "Revisione currente",
	"currentrev-asof": "Versione currente de is $1",
	"revisionasof": "Revisione de is $1",
	"revision-info": "Revisione de su $4 a is $5 de {{GENDER:$6|$2}}$7",
	"previousrevision": "← Versione in segus",
	"nextrevision": "Versione in antis →",
	"currentrevisionlink": "Revisione atuale",
	"cur": "curr",
	"next": "in fatu",
	"last": "pre",
	"page_first": "prima",
	"page_last": "ùrtima",
	"histlegend": "Cunfrontu intre versiones: Marca sa casella de sa versione chi boles e carca \"Invio\" o su butone in bàsciu.<br />\nCosas de ammentare: <strong>({{int:cur}})</strong> = diferèntzias cun sa versione atuale,\n<strong>({{int:last}})</strong> = diferèntzias cun sa versione pretzedente, <strong>{{int:minoreditletter}}</strong> = càmbiu minore.",
	"history-fieldset-title": "Isfògia s'istòria",
	"history-show-deleted": "Feti is burrados",
	"histfirst": "prima",
	"histlast": "ùrtima",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "(bùida)",
	"history-feed-title": "Istòria de is revisiones",
	"history-feed-description": "Istòria de is revisiones de sa pàgina in custa wiki",
	"history-feed-item-nocomment": "$1 su $2",
	"rev-deleted-user": "(nùmene impitadore bogadu)",
	"rev-deleted-unhide-diff": "Una de is versiones de custa cumparàntzia tra versiones est istada <strong>burrada</strong>.\nConsulta su [{{fullurl:{{#Special:Log}}/delete|page={{PAGENAMEE}}}} registru de is burraduras] pro àteros particulares.\nIs amministradores podent galu [$1 bìdere sa cumparàntzia] si est netzessàriu.",
	"rev-delundel": "ammustra/cua",
	"rev-showdeleted": "ammustra",
	"revisiondelete": "Burra o reimprea versiones",
	"revdelete-no-file": "Su documentu ispetzuficadu no esistit",
	"revdelete-show-file-submit": "Eja",
	"revdelete-selected-text": "{{PLURAL:$1|Versione seletzionada|Versiones seletzionadas}} de [[:$2]]:",
	"revdelete-selected-file": "{{PLURAL:$1|Versione seletzionada|Versiones seletzionadas}} de su documentu [[:$2]]:",
	"logdelete-selected": "{{PLURAL:$1|Acadessimentu de su registru seletzionadu|Acadessimentos de su registru seletzionadu}}:",
	"revdelete-hide-text": "Testu de sa versione",
	"revdelete-hide-image": "Cua su cuntenutu de su documentu",
	"revdelete-hide-comment": "Modìfica s'ogetu",
	"revdelete-radio-same": "(non cambiare)",
	"revdelete-radio-set": "Cua",
	"revdelete-radio-unset": "Ammustra",
	"revdelete-log": "Motivu:",
	"revdelete-submit": "Àplica a {{PLURAL:$1|sa versione seletzionada|is versiones seletzionadas}}",
	"revdel-restore": "càmbia sa visibilidade",
	"pagehist": "Istòria de sa pàgina",
	"deletedhist": "Istòria fuliada",
	"revdelete-otherreason": "Motivu diversu o agiuntivu:",
	"revdelete-reasonotherlist": "Àteru motivu",
	"revdelete-edit-reasonlist": "Càmbia su motivu de sa burradura",
	"revdelete-offender": "Autore de sa versione:",
	"mergehistory-from": "Pàgina de orìgine:",
	"mergehistory-into": "Pàgina de destinatzione:",
	"mergehistory-no-source": "Sa pàgina de orìgine $1 no esistit.",
	"mergehistory-reason": "Motivu:",
	"revertmerge": "Iscontza s'unione",
	"history-title": "$1: Istòria de is revisiones",
	"difference-title": "$1: diferèntzias tra is versiones",
	"difference-title-multipage": "\"$1\" e \"$2\": diferèntzias tra is pàginas",
	"difference-multipage": "(Diferèntzias intre pàginas)",
	"lineno": "Lìnia $1:",
	"compareselectedversions": "Cumpara versiones scioberadas",
	"editundo": "annulla",
	"diff-empty": "(Diferèntzia peruna)",
	"searchresults": "Resurtados de sa chirca",
	"searchresults-title": "Resurtados pro sa chirca de \"$1\"",
	"titlematches": "Currispondèntzias in su tìtulu de s'artìculu",
	"textmatches": "Currispondèntzias in su testu de s'artìculu",
	"notextmatches": "Peruna currispondèntzia in su testu de s'artìculu",
	"prevn": "{{PLURAL:$1|pretzedente|pretzedentes $1}}",
	"nextn": "{{PLURAL:$1|imbeniente|imbenientes $1}}",
	"prevn-title": "{{PLURAL:$1|Resurtadu pretzedente|$1 resurtados pretzedentes}}",
	"nextn-title": "{{PLURAL:$1|Resurtadu imbeniente|$1 resurtados imbenientes}}",
	"shown-title": "Ammustra $1 {{PLURAL:$1|resurtadu|resurtados}} pro pàgina",
	"viewprevnext": "Càstia ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "<strong>Ddu est una pàgina tzerriada \"[[:$1]]\" in custa wiki.</strong> {{PLURAL:$2|0=|Càstia puru is àteros resurtados de sa chirca.}}",
	"searchmenu-new": "<strong>Crea sa pàgina \"[[:$1]]\" in custa wiki!</strong> {{PLURAL:$2|0=|Càstia fintzas sa pàgina agatada cun sa chirca tua|Càstia fintzas is resurtados de sa chirca}}",
	"searchprofile-articles": "Pàginas de cuntenutos",
	"searchprofile-images": "Multimèdia",
	"searchprofile-everything": "Totue",
	"searchprofile-advanced": "Avantzada",
	"searchprofile-articles-tooltip": "Chirca in $1",
	"searchprofile-images-tooltip": "Chirca files",
	"searchprofile-everything-tooltip": "Chirca in totue (inclùdidas is pàginas de cuntierra)",
	"searchprofile-advanced-tooltip": "Chirca in nùmene-logos personalizados",
	"search-result-size": "$1 ({{PLURAL:$2|1 paràula|$2 paràulas}})",
	"search-result-category-size": "{{PLURAL:$1|1 membru|$1 membros}} ({{PLURAL:$2|1 sutacategoria|$2 sutacategorias}}, {{PLURAL:$3|1 documentu|$3 documentos}})",
	"search-redirect": "(reindiritzadu $1)",
	"search-section": "(setzione $1)",
	"search-suggest": "Fortzis fias chirchende: $1",
	"search-interwiki-caption": "Progetos frades",
	"search-interwiki-default": "Resurtados dae $1:",
	"search-interwiki-more": "(àteru)",
	"searchall": "totu",
	"showingresults": "Inoghe sighende {{PLURAL:$1|benit ammustradu '''1''' resurtadu|benint ammustrados '''$1''' resurtados}} incumentzende dae su nùmeru '''$2'''.",
	"search-nonefound": "Sa chirca no at prodùidu resurtados.",
	"powersearch-legend": "Chirca delantada",
	"powersearch-ns": "Chirca in su nùmene-logu:",
	"powersearch-togglelabel": "Seletziona:",
	"powersearch-toggleall": "Totu",
	"powersearch-togglenone": "Nudda",
	"preferences": "Preferèntzias",
	"mypreferences": "Preferèntzias mias",
	"prefs-edits": "Nùmeru de acontzos:",
	"prefs-skin": "Bisura",
	"skin-preview": "Antiprima",
	"datedefault": "Peruna preferèntzia",
	"prefs-user-pages": "Paginas impitadore",
	"prefs-personal": "Datos personales",
	"prefs-rc": "Ùrtimas mudàntzias",
	"prefs-watchlist": "Watchlist",
	"prefs-watchlist-days-max": "Màssimu $1 {{PLURAL:$1|die|dies}}",
	"prefs-watchlist-edits-max": "Cantidade màssima: 1000",
	"prefs-misc": "Àteras preferèntzias",
	"prefs-resetpass": "Càmbia password",
	"prefs-changeemail": "Càmbia indiritzu email",
	"prefs-setemail": "Imposta un'indiritzu email",
	"prefs-email": "Sèberos pro sa email",
	"prefs-rendering": "Aparèntzia",
	"saveprefs": "Sarba",
	"restoreprefs": "Restàura totus is sèberos predefinidos (in totus is setziones)",
	"prefs-editing": "Casella de modìfica",
	"rows": "Lìnias:",
	"columns": "Colunnas:",
	"searchresultshead": "Chirca",
	"stub-threshold": "Valore mìnimu pro is <a href=\"#\" class=\"stub\">ligòngios a is abotzos</a>, in bytes:",
	"stub-threshold-disabled": "Disativadu",
	"recentchangesdays": "Dies de ammustrare in ùrtimas mudàntzias:",
	"recentchangesdays-max": "Màssimu $1 {{PLURAL:$1|die|dies}}",
	"recentchangescount": "Nùmeru de acontzos de amostare pro definidura:",
	"savedprefs": "Is preferèntzias tuas sunt stadas sarbadas.",
	"timezonelegend": "Zona de oràriu:",
	"localtime": "Ora locale:",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "Amèrica",
	"timezoneregion-antarctica": "Antàrtide",
	"timezoneregion-arctic": "Àrtide",
	"timezoneregion-asia": "Àsia",
	"timezoneregion-atlantic": "Otzèanu Atlànticu",
	"timezoneregion-australia": "Austràlia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Otzèanu Indianu",
	"timezoneregion-pacific": "Otzèanu Patzìficu",
	"prefs-searchoptions": "Chirca",
	"prefs-namespaces": "Nùmene-logos",
	"default": "predefinidu",
	"prefs-files": "Files",
	"prefs-emailconfirm-label": "Cunfirma de sa email:",
	"youremail": "Email:",
	"username": "{{GENDER:$1|Nùmene impitadore}}:",
	"prefs-registration": "Ora de registratzione:",
	"yourrealname": "Nùmene beru:",
	"yourlanguage": "Limba:",
	"yournick": "Sa firma tua:",
	"yourgender": "Comente preferes a ti descrir?",
	"gender-unknown": "Preferu a no ddu narrer",
	"gender-male": "Issu càmbiat pàginas wiki",
	"gender-female": "Issa càmbiat pàginas wiki",
	"email": "E-mail",
	"prefs-info": "Informatziones de base",
	"prefs-signature": "Firma",
	"prefs-dateformat": "Formadu data",
	"prefs-advancedediting": "Sèberos generales",
	"prefs-preview": "Antiprima",
	"prefs-advancedrc": "Sèberos avantzados",
	"prefs-advancedrendering": "Sèberos avantzados",
	"prefs-advancedsearchoptions": "Sèberos avantzados",
	"prefs-advancedwatchlist": "Sèberos avantzados",
	"prefs-tokenwatchlist": "Token",
	"prefs-diffs": "Diferèntzias",
	"userrights-user-editname": "Inserta unu nùmene impitadore:",
	"editinguser": "Cambiamentu de is deretos impitadore de s'impitadore <strong>[[User:$1|$1]]</strong> $2",
	"userrights-editusergroup": "Cambiare is grupos de impitadores",
	"userrights-groupsmember": "Membru de:",
	"userrights-reason": "Motivu:",
	"userrights-irreversible-marker": "$1*",
	"group": "Grupu:",
	"group-user": "Impitadores",
	"group-autoconfirmed": "Impitadores autocunfirmadus",
	"group-bot": "Bots",
	"group-sysop": "Amministradores",
	"group-bureaucrat": "Buròcrates",
	"group-suppress": "Tzensores",
	"group-all": "(totus)",
	"group-user-member": "{{GENDER:$1|impitadore}}",
	"group-autoconfirmed-member": "{{GENDER:$1|impitadores autocunfirmados}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|amministradore}}",
	"group-bureaucrat-member": "{{GENDER:$1|buròcrate}}",
	"group-suppress-member": "{{GENDER:$1|tzensore}}",
	"grouppage-user": "{{ns:project}}:Usuàrios",
	"grouppage-autoconfirmed": "{{ns:project}}:Usuàrios autocunfirmadus",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Amministradores",
	"grouppage-bureaucrat": "{{ns:project}}:Burocrates",
	"grouppage-suppress": "{{ns:project}}:Tzensore",
	"right-read": "Lègere pàginas",
	"right-edit": "Cambiare pàginas",
	"right-createpage": "Creare pàginas (chi non siant pàgina de cuntierra)",
	"right-createtalk": "Creare pàginas de cuntierra",
	"right-createaccount": "Creare contos de impitadores noos",
	"right-minoredit": "Marcare su càmbiu che minore",
	"right-move": "Mòver pàginas",
	"right-move-subpages": "Mòvere pàginas cun is suta-pàginas issoru",
	"right-move-rootuserpages": "Mòvere is pàginas base de is impitadores",
	"right-move-categorypages": "Mòvere pàginas de categorias",
	"right-movefile": "Mòvere files",
	"right-upload": "Carrigare files",
	"right-reupload": "Subra-iscrìere files esistentes",
	"right-reupload-own": "Subra-iscrìere files esistentes carrigados dae issetotu",
	"right-upload_by_url": "Carrigare files dae unu URL",
	"right-autoconfirmed": "No tenet lìmite de atziones pro indiritzos IP",
	"right-delete": "Fuliare pàginas",
	"right-browsearchive": "Chircare pàginas fuliadas",
	"right-undelete": "Restaurare una pàgina",
	"right-suppressionlog": "Càstia is registros privados",
	"right-siteadmin": "Bloccare e sbloccare su database",
	"newuserlogpage": "Utentes noos",
	"rightslog": "Deretos de is impitadores",
	"action-read": "lègher custa pàgina",
	"action-edit": "cambiare custa pàgina",
	"action-createpage": "creare pàginas",
	"action-move": "mòvere custa pàgina",
	"action-movefile": "mòvere custu file",
	"action-upload": "carriga custu archìviu",
	"action-delete": "burrare custa pàgina",
	"action-browsearchive": "chircare pàginas fuliadas",
	"action-sendemail": "imbiare emails",
	"action-editmywatchlist": "cambiare sa lista de is pàginas annotadas tua",
	"action-viewmywatchlist": "castiare sa lista de pàginas annotadas tua",
	"action-viewmyprivateinfo": "castiare is informatzione privadas tuas",
	"action-editmyprivateinfo": "cambiare is informatziones privadas tuas",
	"nchanges": "$1 {{PLURAL:$1|mudàntzia|mudàntzias}}",
	"enhancedrc-since-last-visit": "$1 {{PLURAL:$1|dae s'ùrtima bisita}}",
	"enhancedrc-history": "istòria",
	"recentchanges": "Ùrtimas mudàntzias",
	"recentchanges-legend": "Optziones subra ùrtimos càmbios",
	"recentchanges-summary": "Sighi is ùrtimas mudàntzias a sa wiki in custa pàgina.",
	"recentchanges-feed-description": "Sighi is ùrtimas mudàntzias a sa wiki cun custu feed.",
	"recentchanges-label-newpage": "Custa modìfica at creadu una pàgina noa",
	"recentchanges-label-minor": "Custa est una modìfica minore",
	"recentchanges-label-bot": "Custa modìfica l'at fata unu bot",
	"recentchanges-label-unpatrolled": "Custu càmbiu no est istadu cumprobadu",
	"recentchanges-label-plusminus": "Su càmbiu de sa mannària de sa pàgina dae su nùmeru de bytes",
	"recentchanges-legend-heading": "<strong>Legenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (càstia [[Special:NewPages|is pàginas noas]])",
	"rcnotefrom": "{{PLURAL:$5|Sa chi sighit est sa mudàntzia|Is chi sighint sunt is mudàntzias}} dae <strong>$3, $4</strong> (ammustradas fintzas a <strong>$1</strong>).",
	"rclistfrom": "Ammustra càmbios dae $3 $2",
	"rcshowhideminor": "$1 is càmbios minores",
	"rcshowhideminor-show": "Ammustra",
	"rcshowhideminor-hide": "Cua",
	"rcshowhidebots": "$1 is bots",
	"rcshowhidebots-show": "Ammustra",
	"rcshowhidebots-hide": "Cua",
	"rcshowhideliu": "$1 is utentes identificados",
	"rcshowhideliu-show": "Ammustra",
	"rcshowhideliu-hide": "Cua",
	"rcshowhideanons": "$1 is utentes anònimos",
	"rcshowhideanons-show": "Ammustra",
	"rcshowhideanons-hide": "Cua",
	"rcshowhidepatr": "$1 càmbios cumprobados",
	"rcshowhidepatr-show": "Ammustra",
	"rcshowhidepatr-hide": "Cua",
	"rcshowhidemine": "$1 is modìficas meas",
	"rcshowhidemine-show": "Ammustra",
	"rcshowhidemine-hide": "Cua",
	"rclinks": "Ammustra is ùrtimas $1 mudàntzias fatas in is ùrtimas $2 dies<br />$3",
	"diff": "dif",
	"hist": "ist",
	"hide": "Cua",
	"show": "Ammustra",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc_categories_any": "Calesisiat",
	"rc-change-size": "$1",
	"newsectionsummary": "/* $1 */ setzione noa",
	"rc-enhanced-expand": "Ammustra particulares",
	"rc-enhanced-hide": "Cua particulares",
	"recentchangeslinked": "Mudàntzias ligadas",
	"recentchangeslinked-feed": "Mudàntzias ligadas",
	"recentchangeslinked-toolbox": "Mudàntzias ligadas",
	"recentchangeslinked-title": "Mudàntzias ligadas a \"$1\"",
	"recentchangeslinked-summary": "Custa est una lista de is mudàntzias fatas dae pagu a is pàginas ligadas a cussa spetzificada.\nIs pàginas [[Special:Watchlist|annotadas dae tue]] sunt in <strong>grassu</strong>.",
	"recentchangeslinked-page": "Nùmene pàgina:",
	"recentchangeslinked-to": "Ammustra feti mudàntzias a pàginas ligadas a cussa spetzificada",
	"upload": "Càrriga documentu",
	"uploadbtn": "Càrriga documentu",
	"reuploaddesc": "Torra a su mòdulu pro su carrigamentu.",
	"uploadnologin": "Non ses intrau",
	"uploadnologintext": "Depes èsser $1 pro carrigare files.",
	"uploaderror": "Faddina de carrigamentu",
	"uploadtext": "Imprea su modulu a suta pro carrigare files nous.\nPro castiare o chircare is files giai carrigaus, bae a sa [[Special:FileList|lista de is files carrigaus]]. Carrigamentos de files e de noas versiones de files sunt registradas in su [[Special:Log/upload|registru de carrigamentu]], is burraduras in su [[Special:Log/delete|registru burraduras]].\n\nPro insertare unu file aintru de una pàgina, tocat a faghere unu cullegamentu tipu custu:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' pro impreare sa versione cumpleta de su file\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png|200px|thumb|left|testo alternativo]]</nowiki></code>''' pro impreare una versione lada 200 pixel insertada in d'unu box, allinniada a manca e cun 'testu alternativu' comente didascalia\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' pro ingenerare unu cullegamentu a su file chentza de du biri",
	"uploadlogpage": "Carrigadas",
	"uploadlogpagetext": "A suta ddoi est sa lista de is files carrigados de reghente.\nCàstia sa [[Special:NewFiles|galleria de files nous]] pro una presentada prus bisuale.",
	"filename": "Nùmene file",
	"filedesc": "Ogetu",
	"fileuploadsummary": "Ogetu:",
	"filereuploadsummary": "Mudàntzias a su file:",
	"filesource": "Orìgine:",
	"badfilename": "Su nùmene de su file est stadu cunvertidu in \"$1\".",
	"illegal-filename": "Su nùmene de su documentu no est adduidu.",
	"overwrite": "Remplasare unu documentu esistente no est adduidu.",
	"uploadwarning": "Avvisu de carrigamentu",
	"savefile": "Sarba documentu",
	"upload-source": "File de orìgine",
	"sourcefilename": "Nùmene de su file de orìgine:",
	"sourceurl": "Diretzione originària:",
	"destfilename": "Nùmene de su file de destinatzione:",
	"upload-description": "Descritzione de su file",
	"upload-options": "Optziones de carrigamentu",
	"watchthisupload": "Annota custu documentu",
	"upload-file-error": "Faddina a intru",
	"backend-fail-notexists": "Su documentu $1 no esistit.",
	"backend-fail-alreadyexists": "Su documentu \"$1\" esistit giai.",
	"uploadstash": "Càrriga stash",
	"img-auth-nofile": "Su File \"$1\" no esistit.",
	"img-auth-streaming": "Letura currente de \"$1\".",
	"license": "Litzèntzia:",
	"license-header": "Litzèntzia",
	"nolicense": "Nisciuna litzèntzia indicada",
	"licenses-edit": "Càmbia su sèberu de sa licèntzia",
	"upload_source_file": "(su file seberadu in su computer tuo)",
	"listfiles-delete": "Cantzella",
	"listfiles_search_for": "Chirca figuras pro nùmene:",
	"imgfile": "file",
	"listfiles": "Lista de is files",
	"listfiles_thumb": "Miniatura",
	"listfiles_date": "Data",
	"listfiles_name": "Nùmene",
	"listfiles_user": "Impitadore",
	"listfiles_size": "Mannesa in byte",
	"listfiles_description": "Descritzione",
	"listfiles_count": "Versiones",
	"listfiles-latestversion": "Versione atuale",
	"listfiles-latestversion-yes": "Eja",
	"listfiles-latestversion-no": "No",
	"file-anchor-link": "Archìviu",
	"filehist": "Istòria de su file",
	"filehist-help": "Carca unu grupu data/ora pro castiare su file comente si presentada in su tempus indicadu.",
	"filehist-deleteall": "fùlia totu",
	"filehist-deleteone": "cantzella",
	"filehist-revert": "fùrria",
	"filehist-current": "atuale",
	"filehist-datetime": "Data/Ora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniatura de sa versione de is $1",
	"filehist-nothumb": "Peruna miniatura",
	"filehist-user": "Utente",
	"filehist-dimensions": "Dimensiones",
	"filehist-filesize": "Mannesa de su file",
	"filehist-comment": "Cumentu",
	"imagelinks": "Ligant a custu file",
	"linkstoimage": "{{PLURAL:$1|Sa pàgina chi sighit ligat|Is $1 pàginas chi sighint ligant}} a custu file:",
	"nolinkstoimage": "Peruna pàgina ligat a custu file.",
	"linkstoimage-redirect": "$1 (reindiritzamentu file) $2",
	"sharedupload": "Custu file benit dae $1 e podet èssere impreadu in àteros progetos.",
	"sharedupload-desc-here": "Custu documentu benit dae $1 e podet èssere impreadu in àteros progetos.\nA sighire est ammustrada sa descritzione in sa sua [$2 pàgina de descritzione de su documentu].",
	"uploadnewversion-linktext": "Carriga una versione noa de custu file",
	"shared-repo-from": "dae $1",
	"filerevert-comment": "Motivu:",
	"filedelete": "Cantzella $1",
	"filedelete-legend": "Cantzella su file",
	"filedelete-comment": "Motivu:",
	"filedelete-submit": "Cantzella",
	"filedelete-success": "Su file '''$1''' est istadu fuliau.",
	"filedelete-otherreason": "Motivu diversu o agiuntivu:",
	"filedelete-reason-otherlist": "Àteru motivu",
	"filedelete-edit-reasonlist": "Càmbia is motivos de sa burradura",
	"mimesearch": "Chirca MIME",
	"mimetype": "Genia MIME:",
	"download": "scàrriga",
	"unwatchedpages": "Pàginas no annotadas",
	"listredirects": "Lista de totus is reindiritzamentos",
	"listduplicatedfiles": "Lista de documentos dopios",
	"unusedtemplates": "Templates no impreados",
	"unusedtemplateswlh": "àteros ligòngios",
	"randompage": "Pàgina a sa tzurpa",
	"randomincategory-category": "Categoria:",
	"statistics": "Statìsticas",
	"statistics-header-pages": "Statìsticas subra is pàginas",
	"statistics-header-edits": "Càmbia is statìsticas",
	"statistics-header-users": "Statìsticas subra is impitadores",
	"statistics-header-hooks": "Àteras statìsticas",
	"statistics-articles": "Pàginas de càbidos",
	"statistics-pages": "Pàginas",
	"statistics-files": "Documentos carrigados",
	"pageswithprop-submit": "Bae",
	"doubleredirects": "Redirects dòpios",
	"doubleredirectstext": "Custa pàgina cuntenet una lista de pàginas ki re-indiritzant a àteras pàginas de re-indiritzamentu.\nOgni lìnia cuntenet ligàmines a su primu e a su de duos re-indiritzamentu, aici comente sa prima lìnia de sa de duos re-indiritzamentos, chi de sòlitu adòbiat s'artìculu \"beru\", a sa cale fintzas su primu re-indiritzamentu dia depet puntare.\nIs re-indiritzamentos <del>cantzellados</del> sunt stados curretos.",
	"brokenredirects": "Redirects isballiaus",
	"brokenredirectstext": "Custos redirects ligant cun pàginas chi no esistint.",
	"brokenredirects-edit": "càmbia",
	"brokenredirects-delete": "cantzella",
	"withoutinterwiki-legend": "Prefissu",
	"withoutinterwiki-submit": "Ammustra",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"ncategories": "$1 {{PLURAL:$1|categoria|categorias}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|interwikis}}",
	"nlinks": "$1 {{PLURAL:$1|ligòngiu|ligòngios}}",
	"nmembers": "$1 {{PLURAL:$1|cumponente|cumponentes}}",
	"nrevisions": "$1 {{PLURAL:$1|revisione|revisiones}}",
	"lonelypages": "Pàginas burdas",
	"uncategorizedpages": "Pàginas chentza categoria",
	"uncategorizedcategories": "Categorias chentza categoria",
	"uncategorizedimages": "Documentos chentza categoria",
	"uncategorizedtemplates": "Templates chentza categoria",
	"unusedcategories": "Categorias no impreadas",
	"unusedimages": "Files no impreaus",
	"wantedcategories": "Categorias chircadas",
	"wantedpages": "Artìculos prus chircados",
	"wantedfiles": "Documentos chircados",
	"wantedtemplates": "Templates chircados",
	"mostlinked": "Pàginas su prus ligadas",
	"mostlinkedcategories": "Categorias su prus ligadas",
	"mostimages": "Documentos su prus ligados",
	"mostrevisions": "Pàginas cun prus revisiones",
	"prefixindex": "Ìndighe de is pàginas pro initziales",
	"shortpages": "Pàginas crutzas",
	"longpages": "Pàginas longas",
	"deadendpages": "Pàginas chentza bessida",
	"protectedpages": "Pàginas amparadas",
	"protectedpages-page": "Pàgina",
	"protectedpages-expiry": "Iscadit",
	"protectedpages-reason": "Motivu",
	"protectedpages-unknown-timestamp": "Isconnottu",
	"protectedtitles": "Tìtulus amparadus",
	"listusers": "Lista impitadores",
	"usereditcount": "$1 {{PLURAL:$1|acontzu|acontzos}}",
	"usercreated": "{{GENDER:$3|Creadu}} su $1 a is $2",
	"newpages": "Pàginas noas",
	"newpages-username": "Nùmene impitadore:",
	"move": "Move",
	"movethispage": "Move custa pàgina (càmbia su tìtulu)",
	"unusedimagestext": "Is documentos chi sighint sunt istados carrigados ma non sunt impreados.\nDia podent èssere immàgines impreadas dae àteros giassos cun unu ligòngiu diretu, e tando podent èssere listados inoghe comente usu ativu.",
	"notargettitle": "Perunu obietivu",
	"notargettext": "Non as ispetzificadu una pàgina o unu impitadore pro issucutare custa funtzione.",
	"pager-newer-n": "{{PLURAL:$1|1 prus nou|$1 prus nous}}",
	"pager-older-n": "{{PLURAL:$1|1 prus betzu|$1 prus betzos}}",
	"booksources": "Fontes libràrias",
	"booksources-search-legend": "Chirca fontes libràrias",
	"booksources-isbn": "ISBN:",
	"specialloguserlabel": "Atzione fata dae:",
	"speciallogtitlelabel": "Atzione fata subra:",
	"log": "Registros",
	"allpages": "Totus is pàginas",
	"prevpage": "Pàgina in antis ($1)",
	"allpagesfrom": "Ammustra pàginas a partire dae:",
	"allpagesto": "Ammustra pàginas fintzas a:",
	"allarticles": "Totus is pàginas",
	"allinnamespace": "Totus is pàginas (nùmene-logu $1)",
	"allpagessubmit": "Bae",
	"allpages-bad-ns": "Su nùmene-logu \"$1\" non esistit in {{SITENAME}}.",
	"categories": "Categorias",
	"sp-deletedcontributions-contribs": "contributziones",
	"linksearch": "Chirca acàpios de foras",
	"linksearch-ns": "Nùmene-logu:",
	"linksearch-ok": "Chirca",
	"linksearch-line": "$1 est ligadu in sa pàgina $2",
	"listusers-submit": "Ammustra",
	"listusers-blocked": "(blocadu)",
	"activeusers-hidebots": "Cua bots",
	"activeusers-hidesysops": "Cua amministradores",
	"listgrouprights-group": "Grupu",
	"listgrouprights-rights": "Deretos",
	"listgrouprights-members": "(lista de is cumponentes)",
	"listgrouprights-namespaceprotection-namespace": "Nùmene-logu",
	"mailnologintext": "Depes èsser [[Special:UserLogin|identificadu (login)]] e àere registradu un'indiritzu email vàlidu in is [[Special:Preferences|preferèntzias tuas]] pro imbiare email a àteros impitadores.",
	"emailuser": "Imbia una email a custu impitadore",
	"emailuser-title-notarget": "Ispedi una email a s'impitadore",
	"emailpagetext": "Imprea su mòdulu a suta pro ispedire una email a custu impitadore.\nS'indiritzu chi as insertadu in is [[Special:Preferences|preferèntzias impitadore tuas]] at a pàrrere comente su chi at ispedidu sa e-mail, pro fàghere sa manera chi su destinatàriu ti respundat deretu.",
	"defemailsubject": "Missada dae \"$1\", impitadore de {{SITENAME}}",
	"noemailtitle": "Perunu indiritzu e-mail",
	"noemailtext": "Custu impitadore no at ispetzificadu unu indiritzu email vàlidu.",
	"emailusername": "Nùmene impitadore:",
	"email-legend": "Imbia una missada e-mail a un àteru impitadore de {{SITENAME}}",
	"emailfrom": "Dae:",
	"emailto": "A:",
	"emailsubject": "Ogetu:",
	"emailmessage": "Messàgiu:",
	"emailsend": "Imbia",
	"emailccme": "Ispedimia una còpia de su messàgiu miu.",
	"emailsent": "E-mail ispedia",
	"emailsenttext": "Sa e-mail tua est istada imbiada.",
	"usermessage-editor": "Missu de su sistema",
	"watchlist": "Pàginas annotadas",
	"mywatchlist": "Pàginas annotadas",
	"watchlistfor2": "Pro $1 $2",
	"nowatchlist": "No as indicadu pàginas in sa watchlist tua.",
	"watchnologin": "No intrau (log in)",
	"addedwatchtext": "Sa pàgina \"[[:$1]]\" est istada aciunta a sa [[Special:Watchlist|watchlist]] tua.\nIs mudàntzias de custa pàgina e de sa pàgina de cuntierras sua ant a benner elencadas inoe.",
	"removedwatchtext": "Sa pàgina  \"[[:$1]]\" est istada tirada dae sa [[Special:Watchlist|watchlist tua]].",
	"watch": "Annota",
	"watchthispage": "Pone ogru a custu artìculu",
	"unwatch": "Tira dae is pàginas annotadas",
	"unwatchthispage": "Boga custa pàgina dae sa watchlist tua",
	"notanarticle": "Custa pàgina no est unu artìculu",
	"watchlist-details": "Tenes {{PLURAL:$1|$1 pàgina annotada paris a sa pagina de cuntierra sua|$1 pàginas annotadas paris a is pàginas de cuntierra issoro}}.",
	"wlshowlast": "Ammustra is ùrtimas $1 oras, $2 dies",
	"watchlist-options": "Optziones subra sa lista de pàginas annotadas",
	"watching": "Giunghende a sa watchlist...",
	"unwatching": "Boghende dae sa watchlist...",
	"enotif_impersonal_salutation": "Impitadore de {{SITENAME}}",
	"enotif_anon_editor": "impitadore anònimu $1",
	"created": "creada",
	"deletepage": "Fùlia pàgina",
	"confirm": "Cunfima",
	"excontent": "su cuntenutu fiat: '$1'",
	"excontentauthor": "su cuntenutu fiat: '$1' (e s'ùnicu contribudore fiat '[[Special:Contributions/$2|$2]]')",
	"delete-confirm": "Fùlia \"$1\"",
	"delete-legend": "Fuliare",
	"confirmdeletetext": "Ses acanta de burrare una pàgina cun totu su stòria sua.\nPro praxere, cunfirma ca est intentzione tua fàgher custu, ca connosches is cosseguèntzias de s'atzione tua, a ca custa est cunforma a is [[{{MediaWiki:Policy-url}}|lìnias polìticas]].",
	"actioncomplete": "Acabada s'atzione",
	"actionfailed": "Atzione faddida",
	"deletedtext": "Sa pàgina \"$1\" est istada fuliada.\nCàstia su log $2 pro unu registru de is ùrtimas fuliaduras.",
	"dellogpage": "Burraduras",
	"dellogpagetext": "A sighire una lista de is prus reghentes burraduras.",
	"reverted": "Torrada a sa versione in antis",
	"deletecomment": "Motivu:",
	"deleteotherreason": "Àteru motivu o motivu agiuntivu:",
	"deletereasonotherlist": "Àteru motivu",
	"rollback": "Annudda is acontzos",
	"rollbacklink": "rollback",
	"rollbackfailed": "Rollback faddidu",
	"cantrollback": "Non si podet furriare sa modìfica;\ns'ùrtimu contribuidore est s'ùnicu autore de custa pàgina.",
	"revertpage": "Burradas is mudàntzias de [[Special:Contributions/$2|$2]] ([[User talk:$2|cuntierras]]), torrada a sa versione cabudiana de [[User:$1|$1]]",
	"protectlogpage": "Bardaduras",
	"protectedarticle": "at bardadu \"[[$1]]\"",
	"modifiedarticleprotection": "at cambiau su livellu de amparadura pro \"[[$1]]\"",
	"prot_1movedto2": "[[$1]] est istada mòvida a [[$2]]",
	"protect-legend": "Cunfirma amparadura",
	"protectcomment": "Motivu:",
	"protectexpiry": "Iscadèntzia:",
	"protect_expiry_invalid": "S'iscadèntzia est imbàlida.",
	"protect_expiry_old": "Iscadentzia giai passada.",
	"protect-text": "Custu modulu serbit pro castiari e cambiari su livellu de amparadura de sa pàgina '''$1'''.",
	"protect-locked-access": "Non tenes su permissu pro cambiare is livellus de amparadura de sa pàgina.\nIs impostatziones atuales pro sa pàgina '''$1''':",
	"protect-cascadeon": "A su momentu custa pàgina est bardada pro ite est inclùdida {{PLURAL:$1|in sa pàgina indicada a suta, pro sa cale|in is pàginas indicadas a suta, pro is cales}} est ativa sa bardadura ricorsiva.\nEst possìbile cambiare su livellu de bardadura de custa pàgina, ma is efetos derivados dae sa bardadura ricorsiva non ant a èssere mudados.",
	"protect-default": "Autoriza totus is impitadores",
	"protect-fallback": "Permìtidu feti a is impitadores cun su permissu \"$1\"",
	"protect-level-autoconfirmed": "Permìtidu feti a is impitadores autocunfimados",
	"protect-level-sysop": "Permìtidu feti a is amministradores",
	"protect-summary-cascade": "ricorsiva",
	"protect-expiring": "iscadèntzia: $1 (UTC)",
	"protect-expiring-local": "iscadit su $1",
	"protect-cascade": "Ampara totu is pàginas inclùdias in custa (amparadura ricorsiva)",
	"protect-cantedit": "Non podes cambiare is livellus de amparadura pro sa pàgina, pro ite non tenes su permissu de cambiare sa pàgina etotu.",
	"protect-othertime": "Àteru perìodu:",
	"protect-othertime-op": "àteru perìodu",
	"protect-otherreason": "Motivu diversu o agiuntivu:",
	"protect-otherreason-op": "Àteru motivu",
	"protect-expiry-options": "1 ora:1 hour,1 die:1 day,1 chida:1 week,2 chidas:2 weeks,1 mese:1 month,3 meses:3 months,6 meses:6 months,1 annu:1 year,infinidu:infinite",
	"restriction-type": "Permissu:",
	"restriction-level": "Livellu de restritzioni:",
	"pagesize": "(bytes)",
	"restriction-edit": "Modìfica",
	"restriction-move": "Movimentu",
	"restriction-create": "Creatzione",
	"restriction-upload": "Carrigadroxiu",
	"restriction-level-sysop": "amparadura intrea",
	"restriction-level-autoconfirmed": "mesu-amparada",
	"restriction-level-all": "ogni livellu",
	"undelete": "Càstia pàginas fuliadas",
	"undeletepage": "Càstia e restaura pàginas fuliadas",
	"viewdeletedpage": "Càstia pàginas fuliadas",
	"undeletepagetext": "{{PLURAL:$1|Sa pàgina chi sighit est istada fuliada, ma est ancora in archiviu e podit èssere recuperada|Is pàginas chi sighint sunt istadas fuliadas, ma sunt ancora in archiviu e podint èssere recuperadas}}. S'archiviu podit èssere sbudiau a periodus.",
	"undelete-fieldset-title": "Restàura revisiones",
	"undeleterevisions": "$1 {{PLURAL:$1|revisione|revisiones}} in archìviu",
	"undeletehistory": "Restaurende custa pàgina, totu is revisiones ant a torrare in sa istòria sua.\nChi est istada creada una pàgina cun su matessi tìtulu, is revisiones recuperadas ant a insertare in sa istoria in antis.",
	"undeletebtn": "Ripristina",
	"undeletelink": "càstia/torra che prima",
	"undeleteviewlink": "ammustra",
	"undeleteinvert": "Fùrria sa seletzione",
	"undeletecomment": "Motivu:",
	"undeletedrevisions": "{{PLURAL:$1|1 revisione restaurada|$1 revisiones restauradas}}",
	"undeletedrevisions-files": "{{PLURAL:$1|1 revisione|$1 revisiones}} e {{PLURAL:$2|1 file|$2 files}} restaurados",
	"undeletedfiles": "{{PLURAL:$1|1 file restauradu|$1 files restaurados}}",
	"undelete-search-title": "Chirca pàginas burradas",
	"undelete-search-box": "Chirca pàginas fuliadas",
	"undelete-search-prefix": "Ammustra is pàginas ca su tìtulu cumentzat cun:",
	"undelete-search-submit": "Chirca",
	"undelete-show-file-submit": "Eja",
	"namespace": "Nùmene-logu:",
	"invert": "Inverti sa seletzione",
	"namespace_association": "Nùmene-logu assotziadu",
	"blanknamespace": "(Printzipale)",
	"contributions": "Cuntributos {{GENDER:$1|utente}}",
	"contributions-title": "Contributziones de $1",
	"mycontris": "Contributos mios",
	"contribsub2": "Pro {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nessuna modifica trovata conformemente a questi criteri.",
	"uctop": "(atuale)",
	"month": "Dae su mese (e in segus):",
	"year": "Dae s'annu (e in segus):",
	"sp-contributions-newbies": "Ammustra feti is contributziones de is contos noos",
	"sp-contributions-newbies-sub": "Pro is contos noos",
	"sp-contributions-blocklog": "registru de is bloccos",
	"sp-contributions-uploads": "carrigamentos",
	"sp-contributions-logs": "registros",
	"sp-contributions-talk": "cuntierra",
	"sp-contributions-search": "Chirca contributos",
	"sp-contributions-username": "Indiritzu IP o nùmene impitadore:",
	"sp-contributions-toponly": "Ammustra feti is contributos chi sunt is ùrtimas versiones pro sa pàgina",
	"sp-contributions-newonly": "Ammustra feti is càmbios chi ant creadu pàginas noas",
	"sp-contributions-submit": "Chirca",
	"whatlinkshere": "Pàginas chi ligant a custa",
	"whatlinkshere-title": "Pàginas chi ligant a \"$1\"",
	"whatlinkshere-page": "Pàgina:",
	"linkshere": "Is pàginas chi sighint ligant a '''[[:$1]]''':",
	"nolinkshere": "Peruna pàgina ligat a '''[[:$1]]'''.",
	"nolinkshere-ns": "Peruna pàgina ligat a '''[[:$1]]''' in su nùmene-logu seberadu.",
	"isredirect": "pàgina de reindiritzamentu",
	"istemplate": "inclusione",
	"isimage": "ligòngiu a documentu",
	"whatlinkshere-prev": "{{PLURAL:$1|pretzedente|pretzedentes $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|imbeniente|imbenientes $1}}",
	"whatlinkshere-links": "← ligòngios",
	"whatlinkshere-hideredirs": "$1 is reindiritzamentos",
	"whatlinkshere-hidetrans": "$1 inclusiones",
	"whatlinkshere-hidelinks": "$1 ligòngios",
	"whatlinkshere-hideimages": "$1 is ligòngios a documentu",
	"whatlinkshere-filters": "Filtros",
	"blockip": "Blocca {{GENDER:$1|impitadore}}",
	"blockip-legend": "Blocca impitadore",
	"blockiptext": "Usa il modulo sottostante per bloccare l'accesso con diritto di scrittura da uno specifico indirizzo IP. Questo blocco deve essere operato SOLO per prevenire atti di vandalismo, ed in stretta osservanza dei principi tutti della [[{{MediaWiki:Policy-url}}|policy di {{SITENAME}}]]. Il blocco non può in nessun caso essere applicato per motivi ideologici.\nScrivi un motivo specifico per il quale questo indirizzo IP dovrebbe a tuo avviso essere bloccato (per esempio, cita i titoli di pagine eventualmente già oggetto di vandalismo editoriale).",
	"ipaddressorusername": "Indiritzu IP o nùmene impitadore:",
	"ipbexpiry": "Scadèntzia:",
	"ipbreason": "Motivu:",
	"ipbsubmit": "Blocca custu impitadore",
	"ipbother": "Àteru perìodu:",
	"ipboptions": "2 oras:2 hours,1 die:1 day,3 dies:3 days,1 chida:1 week,2 chidas:2 weeks,1 mese:1 month,3 meses:3 months,6 meses:6 months,1 annu:1 year,infinidu:infinite",
	"badipaddress": "S'indiritzu IP indicadu non est currègidu.",
	"blockipsuccesssub": "Bloccu esecutivu",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]] è stadu bloccadu. <br />\nCàstia sa [[Special:BlockList|lista de bloccados]] pro bìder sas bloccaduras.",
	"ipb-edit-dropdown": "Càmbia su motivu de su bloccu",
	"ipb-unblock-addr": "Sblocca $1",
	"ipb-blocklist-contribs": "Contributziones de {{GENDER:$1|$1}}",
	"unblockip": "Sblocca s'impitadore",
	"unblockiptext": "Usa il modulo sottostante per restituire il diritto di scrittura ad un indirizzo IP precedentemente bloccato.",
	"ipusubmit": "Boga custu bloccu",
	"ipblocklist": "Impitadores bloccados",
	"blocklist-expiry": "Iscadit",
	"blocklist-reason": "Motivu",
	"ipblocklist-submit": "Chirca",
	"infiniteblock": "infinitu",
	"expiringblock": "scadit su $1 a is $2",
	"blocklink": "arrea",
	"unblocklink": "sblocca",
	"change-blocklink": "tramuda s'arreu",
	"contribslink": "cuntributos",
	"emaillink": "imbia email",
	"blocklogpage": "Bloccos de impitadores",
	"blocklogentry": "bloccau [[$1]] pro unu tempu de $2 $3",
	"unblocklogentry": "at sbloccau $1",
	"block-log-flags-nocreate": "registrazione bloccada",
	"sorbs": "DNSBL",
	"lockdb": "Blocca su database",
	"unlockdb": "Sblocca su database",
	"lockdbtext": "Bloccare il database sospenderà la possibilità per tutti gli Utenti di modificare le pagine o di crearne di nuove, di cambiare le loro preferenze, di modificare le loro liste di Osservati Speciali, ed in genere non consentirà a nessuno di eseguire operazioni che richiedano modifiche del database.<br /><br />\nPer cortesia, conferma che questo è effettivamente quanto tu intendi ora effettuare e, soprattutto, che il prima possibile sbloccherai nuovamente il database, ripristinandone la corretta funzionalità, non appena avrai terminato le tue manutenzioni.",
	"unlockdbtext": "Sbloccare il database ripristinerà la possibilità per tutti gli Utenti di modificare le pagine o di crearne di nuove, di cambiare le loro preferenze, di modificare le loro liste di Osservati Speciali, ed in genere di eseguire operazioni che richiedano modifiche del database.\nPer cortesia, conferma che questo è effettivamente quanto tu intendi ora effettuare.",
	"lockconfirm": "Sì, effettivamente intendo, sotto la mia responsabilità, bloccare il database.",
	"unlockconfirm": " Sì, effettivamente intendo, sotto la mia responsabilità, sbloccare il database.",
	"lockbtn": "Blocca su database",
	"unlockbtn": "Sblocca su database",
	"locknoconfirm": "Non hai spuntato la casellina di conferma.",
	"lockdbsuccesssub": "Blocco del database eseguito",
	"unlockdbsuccesssub": "Sblocco del database eseguito, rimosso blocco",
	"lockdbsuccesstext": "Il database di {{SITENAME}} è stato bloccato.\n<br />Ricordati di rimuovere il blocco non appena avrai terminatoi le tue manutenzioni.",
	"unlockdbsuccesstext": "Su database est istadu sbloccau.",
	"databasenotlocked": "Su database no est bloccadu.",
	"move-page": "Movimentu de $1",
	"move-page-legend": "Movimentu pàgina",
	"movepagetext": "Cun custu mòdellu podes renumenare una pàgina, movende totu sa stòria sua a sa pàgina noa.\nSu tìtulu bèciu at a diventare una pàgina de reindiritzamentu a su tìtulu nou.\nPodes agiornare automaticamente is redirects ca ligant a su tìtulu originàriu.\nSi sèberas de no, assicura·ti de controllare pro [[Special:DoubleRedirects| reindiritzaduras dòpias]] o [[Special:BrokenRedirects|sballiadas]].\nSes responsàbile de t'assigurare ca is cullegamentos sighint a puntare  a ue depent puntare.\n\nAnnota ca sa pàgina <strong>non</strong> s'at a mòver si nde esistit giai un'àtera a su tìtulu nou, si no est ki siat bùida o cun sceti unu reindiritzamentu a sa bècia e siat chentza acontzos in antis. In casu de movimentu sballiadu, duncas, si podet torrare a su tìtulu bèciu, ma non podes subrascrìer una pàgina chi giai esistit.\n\n<strong>ATENTZIONE!</strong>\nUnu cambiamentu dràsticu podet creare problemas, mescamente a is pàginas prus populares;\npro praxere depes èsser seguru de àer cumpresu is cunsighèntzias prima de sighire a in antis.",
	"movepagetalktext": "Sa pàgina cuntierras asotziada, chi esistit, at a èssere movida automaticamenti impare a sa pàgina base, '''a parte in custos casos''':\n* su movimentu de sa pàgina est intre namespaces diversos;\n* in currispondèntzia de su tìtulu nou esistit giai una pàgina de cuntierras (non bùida);\n* sa casella inoe in bàsciu no est istata sceberada.\n\nIn custos casos, si cheres, depes mòvere a manu su cuntenutu de sa pàgina.",
	"movenologintext": "Depes èsser unu impitadore registradu e [[Special:UserLogin|identificadu]] pro pòder mòver una pàgina",
	"newtitle": "Tìtulu nou:",
	"move-watch": "Pone ogru a custa pàgina",
	"movepagebtn": "Move sa pàgina",
	"pagemovedsub": "Movimentu andadu bene",
	"movepage-moved": "'''\"$1\" est istada mòvida a \"$2\"'''",
	"movepage-moved-redirect": "Unu reindiritzamentu est istadu creadu.",
	"articleexists": "Una pàgina cun custu nùmene esistit giai, o su nùmene ki as seberadu no est bàlidu.\nPro praxere sèbera un'àteru nùmene.",
	"movetalk": "Move sa pàgina de cuntierra galu",
	"movelogpage": "Moviduras",
	"movereason": "Motivu:",
	"revertmove": "fùrria",
	"delete_and_move_confirm": "Eja, cantzella sa pàgina",
	"selfmove": "Is tìtulos de orìgine e de destinatzione sunt uguales;\nimpossìbile mòver sa pàgina a issa etotu.",
	"immobile-source-page": "Non si podet mòver custa pàgina.",
	"move-leave-redirect": "Lassa unu reindiritzamentu a palas",
	"export": "Esporta pàginas",
	"export-submit": "Esporta",
	"export-addcat": "Annanghe",
	"export-addns": "Annanghe",
	"export-download": "Sarba comente file",
	"allmessagesname": "Nùmene",
	"allmessagesdefault": "Testu predefinidu",
	"allmessages-filter-legend": "Filtru",
	"allmessages-filter-all": "Totu",
	"allmessages-language": "Limba:",
	"allmessages-filter-submit": "Bae",
	"allmessages-filter-translate": "Tradui",
	"thumbnail-more": "Ismànnia",
	"thumbnail_error": "Faddina creande sa miniatura: $1",
	"import-interwiki-sourcewiki": "Wiki de orìgine:",
	"import-interwiki-sourcepage": "Pàgina de orìgine:",
	"import-interwiki-submit": "Importa",
	"import-upload-filename": "Nùmene file:",
	"import-comment": "Cummentu:",
	"importstart": "Importande is pàginas...",
	"import-revision-count": "$1 {{PLURAL:$1|revisione|revisiones}}",
	"importlogpage": "Importatziones",
	"tooltip-pt-userpage": "Sa pàgina utente tua",
	"tooltip-pt-mytalk": "Sa pàgina de is cuntierras tuas",
	"tooltip-pt-preferences": "Is preferèntzias chi podes seberare",
	"tooltip-pt-watchlist": "Lista de is pàginas annotadas dae tue pro is mudàntzias",
	"tooltip-pt-mycontris": "Sa lista de is contributos mios",
	"tooltip-pt-login": "Sa registratzione est cussigiada; mancari chi non siat obligatoria",
	"tooltip-pt-logout": "Essida (log out)",
	"tooltip-ca-talk": "Cuntierras a propòsitu de su cuntenutu de sa pàgina",
	"tooltip-ca-edit": "Podes modificare custa pàgina.\nPro praghere, in antis de sarvare càstia s'anteprima",
	"tooltip-ca-addsection": "Incumintza una setzione noa",
	"tooltip-ca-viewsource": "Sa pàgina est bardada.\nPodes castiare sa mitza sua",
	"tooltip-ca-history": "Versiones coladas de custa pàgina",
	"tooltip-ca-protect": "Barda custa pàgina",
	"tooltip-ca-delete": "Burra custa pàgina",
	"tooltip-ca-move": "Move custa pàgina (càmbia su tìtulu)",
	"tooltip-ca-watch": "Annota custa pàgina pro is càmbios",
	"tooltip-ca-unwatch": "Rimove custa pàgina dae sa lista de pàginas annotadas tua",
	"tooltip-search": "Chirca in intro de {{SITENAME}}",
	"tooltip-search-go": "Bae a una pàgina cun su nùmene inditadu, si esistit",
	"tooltip-search-fulltext": "Chirca custu testu in is pàginas",
	"tooltip-p-logo": "Vìsita sa pàgina base",
	"tooltip-n-mainpage": "Bìsita sa pàgina base",
	"tooltip-n-mainpage-description": "Bìsita sa pàgina base",
	"tooltip-n-portal": "Descritzione de su progetu, ite podes fàgher, a innue agatas is cosas",
	"tooltip-n-currentevents": "Informatziones subra acadessimentos atuales",
	"tooltip-n-recentchanges": "Lista de is ùrtimos càmbios in su giassu",
	"tooltip-n-randompage": "Càrriga una pàgina a sorte",
	"tooltip-n-help": "Pàginas de agiudu",
	"tooltip-t-whatlinkshere": "Lista de totu is pàginas chi ligant a custa",
	"tooltip-t-recentchangeslinked": "Lista de is ùrtimos càmbios de is pàginas ki ligant a custa",
	"tooltip-feed-rss": "RSS feed pro custa pàgina",
	"tooltip-feed-atom": "Atom feed pro custa pàgina",
	"tooltip-t-contributions": "Càstia sa lista de is cuntributos de custu utente",
	"tooltip-t-emailuser": "Ispedi una email a custu impitadore",
	"tooltip-t-upload": "Càrriga documentu multimediale",
	"tooltip-t-specialpages": "Lista de is pàginas ispetziales",
	"tooltip-t-print": "Versione de custa pàgina pro s'imprenta",
	"tooltip-t-permalink": "Ligàmene permanente a custa versione de sa pàgina",
	"tooltip-ca-nstab-main": "Càstia su cuntenutu de sa pàgina",
	"tooltip-ca-nstab-user": "Càstia sa pàgina utente",
	"tooltip-ca-nstab-special": "Custa est una pàgina ispetziale, non si podet modificare",
	"tooltip-ca-nstab-project": "Càstia sa pàgina de servìtziu",
	"tooltip-ca-nstab-image": "Càstia sa pàgina de su file",
	"tooltip-ca-nstab-template": "Càstia su template",
	"tooltip-ca-nstab-category": "Càstia sa pàgina de sa categoria",
	"tooltip-minoredit": "Marca custa muda comente càmbiu minore",
	"tooltip-save": "Sarba is càmbios tuos",
	"tooltip-preview": "Antiprima de is mudas fatas, pro praghere usa custu prima de sarvare!",
	"tooltip-diff": "Ammustra is mudàntzias chi as fatu a su testu",
	"tooltip-compareselectedversions": "Càstia is diferèntzias de is duas versiones seberadas de custa pàgina",
	"tooltip-watch": "Annota custa pàgina pro is mudàntzias",
	"tooltip-recreate": "Torra a creare sa pàgina mancari siat stada fuliada",
	"tooltip-upload": "Cumentza a carrigare",
	"tooltip-rollback": "\"Rollback\" annulla is modìficas de custa pàgina fatas dae s'ùrtimu cuntribudore",
	"tooltip-undo": "\"Annudda\" fùrriat custu càmbiu e aberit su mòdulu de càmbiu comente antiprima.\nPodes annànghere unu motivu in s'ogetu.",
	"tooltip-preferences-save": "Sarba preferèntzias",
	"tooltip-summary": "Inserta unu resumu curtzu",
	"siteuser": "$1, impitadore de {{SITENAME}}",
	"anonuser": "$1, impitadore anònimu de {{SITENAME}}",
	"others": "àteros",
	"siteusers": "$1, {{PLURAL:$2|impitadore|impitadores}} de {{SITENAME}}",
	"anonusers": "$1, {{PLURAL:$2|impitadore anònimu|impitadores anònimos}} de {{SITENAME}}",
	"creditspage": "Autores de sa pàgina",
	"pageinfo-title": "Informatziones pro \"$1\"",
	"pageinfo-header-basic": "Informatziones de base",
	"pageinfo-header-edits": "Istòria de is mudàntzias",
	"pageinfo-header-restrictions": "Protetzione de sa pàgina",
	"pageinfo-display-title": "Tìtulu visadu",
	"pageinfo-default-sort": "Critèriu de ordinamentu predefinidu",
	"pageinfo-length": "Longària de sa pàgina (in bytes)",
	"pageinfo-article-id": "ID pàgina",
	"pageinfo-language": "Limba de su cuntenutu de sa pàgina",
	"pageinfo-content-model": "Modellu de su cuntenutu de sa pàgina",
	"pageinfo-robot-policy": "Inditzizatzione pro is robots",
	"pageinfo-robot-index": "Adduida",
	"pageinfo-firstuser": "Creadore de sa pàgina",
	"pageinfo-firsttime": "Data de creatzione de sa pàgina",
	"pageinfo-lastuser": "Ùrtimu contribudore",
	"pageinfo-lasttime": "Data de s'ùrtimu càmbiu",
	"pageinfo-edits": "Nùmeru totale de càmbios",
	"pageinfo-authors": "Nùmeru totale de autores dislindados",
	"pageinfo-toolboxlink": "Informatziones pro sa pàgina",
	"pageinfo-redirectsto-info": "info",
	"pageinfo-contentpage-yes": "Eja",
	"pageinfo-protect-cascading-yes": "Eja",
	"pageinfo-category-pages": "Nùmeru de pàginas",
	"pageinfo-category-subcats": "Nùmeru de sutacategorias",
	"pageinfo-category-files": "Nùmeru de documentos",
	"markaspatrolleddiff": "Marca comente cumprobadu",
	"markaspatrolledtext": "Marca custa pàgina comente cumprobada",
	"markedaspatrolled": "Marcada comente cumprobada",
	"previousdiff": "← Càmbiu in segus",
	"nextdiff": "Càmbiu in antis →",
	"thumbsize": "Mannesa de is miniaturas:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pàgina|pàginas}}",
	"file-info": "mannesa de su documentu: $1, casta de MIME: $2",
	"file-info-size": "$1 × $2 pixels, mannesa de su file: $3, tipu de MIME: $4",
	"file-nohires": "Non si tenent risolutziones prus artas.",
	"svg-long-desc": "file in formadu SVG, mannesa nominale $1 × $2 pixel, mannesa de su file: $3",
	"show-big-image": "Versione a risolutzione arta",
	"imagelisttext": "Innoe sighendi du est una lista de '''$1''' {{PLURAL:$1|file|files}} ordinada $2.",
	"newimages-legend": "Filtru",
	"ilsubmit": "Chirca",
	"bydate": "data",
	"video-dims": "$1, $2×$3",
	"seconds-abbrev": "$1s",
	"minutes-abbrev": "$1m",
	"hours-abbrev": "$1h",
	"seconds": "{{PLURAL:$1|$1 segundu|$1 segundos}}",
	"minutes": "{{PLURAL:$1|$1 minutu|$1 minutos}}",
	"hours": "{{PLURAL:$1|$1 ora|$1 oras}}",
	"days": "{{PLURAL:$1|$1 die|$1 dies}}",
	"weeks": "{{PLURAL:$1|$1 chida|$1 chidas}}",
	"months": "{{PLURAL:$1|$1 mese|$1 meses}}",
	"years": "{{PLURAL:$1|$1 annu|$1 annos}}",
	"ago": "como $1",
	"just-now": "immoe-immoe",
	"hours-ago": "como $1 {{PLURAL:$1|ora|oras}}",
	"minutes-ago": "$1 {{PLURAL:$1|minutu|minutos}} a como",
	"seconds-ago": "como $1 {{PLURAL:$1|segundu|segundos}}",
	"monday-at": "Lunis a is $1",
	"tuesday-at": "Martis a is $1",
	"wednesday-at": "Mèrcuris a is $1",
	"thursday-at": "Gioja a is $1",
	"friday-at": "Chenàbura a is $1",
	"saturday-at": "Sàbadu a is $1",
	"sunday-at": "Domìnigu a is $1",
	"yesterday-at": "Eris a is $1",
	"bad_image_list": "Su formadu est su chi sighit:\n\nBenint consideradas isceti is listas punnadas (lìnias chi incumentzant cun *).\nSu primu ligòngiu in cada una lìnia depet èssere unu ligòngiu a unu documentu malu (o indesideradu).\nIs ligòngios chi sighint in sa matessi lìnia sunt cunsiderados comente etzetziones (est a nàrrere, pàginas in ue si podet usare su documentu).",
	"metadata": "Metadatos",
	"metadata-help": "Custu file cuntenet informatziones annuntiles, probabilmente annantas dae sa fotocamera o dae s'iscansionadore impreadu pro ddu creare o ddu digitalizare. Si su file est istadu modificadu, unos cantos particulares podent non currispòndere a sa realidade.",
	"metadata-expand": "Ammustra particulares",
	"metadata-collapse": "Cua particulares",
	"metadata-fields": "Is campos de is metadatos de imàgine listados in custu messàgiu ant a èssere ammustrados in sa pàgina de s'immàgine candu sa tabella de is metadatos est presentada in forma breve. Pro impostatzione predefinida, is àteros campos ant a èssere cuaos.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-artist": "Autore",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber-format": "f/$1",
	"exif-flash": "Flash",
	"exif-focallength-format": "$1 mm",
	"exif-contrast": "Cuntrastu",
	"exif-saturation": "Saturassione",
	"exif-gpslatituderef": "Latitùdine nord o sud",
	"exif-gpslatitude": "Latitùdine",
	"exif-gpslongituderef": "Longitùdine est o ovest",
	"exif-gpslongitude": "Longitùdine",
	"exif-source": "Orìgine",
	"exif-languagecode": "Limba",
	"exif-iimcategory": "Categoria",
	"exif-compression-6": "JPEG",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-orientation-1": "Normale",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Chentza calibradura",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-exposureprogram-1": "Ghia",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-255": "Àteru",
	"exif-lightsource-0": "Isconnottu",
	"exif-lightsource-4": "Lampu",
	"exif-gaincontrol-0": "Nudda",
	"exif-contrast-0": "Normale",
	"exif-saturation-0": "Normale",
	"exif-sharpness-0": "Normale",
	"namespacesall": "totus",
	"monthsall": "totus",
	"confirmemail": "Cunfirma s'indiritzu e-mail",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"semicolon-separator": ";&#32;",
	"comma-separator": ",&#32;",
	"colon-separator": ":&#32;",
	"word-separator": "&#32;",
	"ellipsis": "…",
	"percent": "$1%",
	"quotation-marks": "\"$1\"",
	"imgmultipageprev": "← pàgina in antis",
	"imgmultipagenext": "pàgina in fatu →",
	"imgmultigo": "Bae!",
	"imgmultigoto": "Bae a sa pàgina $1",
	"img-lang-go": "Bae",
	"table_pager_first": "Primu pàgina",
	"table_pager_last": "Ùrtima pàgina",
	"table_pager_limit_submit": "Bae",
	"autosumm-blank": "Pàgina isbuidada",
	"autosumm-replace": "Pàgina cambiada cun '$1'",
	"autoredircomment": "Re-indiritzada a sa pàgina [[$1]]",
	"autosumm-new": "Pàgina creada cun '$1'",
	"size-bytes": "$1 B",
	"size-kilobytes": "$1 KB",
	"size-megabytes": "$1 MB",
	"size-gigabytes": "$1 GB",
	"watchlistedit-normal-title": "Càmbia sa lista de annotadas",
	"watchlistedit-raw-titles": "Tìtulos:",
	"watchlistedit-clear-titles": "Tìtulos:",
	"watchlisttools-view": "Càstia mudàntzias de importu",
	"watchlisttools-edit": "Càstia e càmbia sa lista de pàginas annotadas",
	"watchlisttools-raw": "Acontza sa watchlist dae su testu",
	"timezone-utc": "UTC",
	"duplicate-displaytitle": "<strong>Atentzione:</strong> Su tìtulu visadu \"$2\" remplasat su tìtulu antepostu \"$1\".",
	"version": "Versione",
	"version-specialpages": "Pàginas ispetziales",
	"version-other": "Àteru",
	"version-version": "($1)",
	"version-license": "Licèntzia MediaWiki",
	"version-ext-license": "Licèntzia",
	"version-ext-colheader-version": "Versione",
	"version-ext-colheader-license": "Licèntzia",
	"version-ext-colheader-description": "Descritzione",
	"version-ext-colheader-credits": "Autores",
	"version-license-title": "Litzèntzia pro $1",
	"version-poweredby-others": "àteros",
	"version-software-version": "Versione",
	"version-entrypoints-header-url": "URL",
	"redirect-submit": "Bae",
	"redirect-user": "ID impitadore",
	"redirect-page": "ID pàgina",
	"fileduplicatesearch-submit": "Chirca",
	"specialpages": "Pàginas ispetziales",
	"specialpages-note-top": "Legenda",
	"specialpages-group-login": "Intra / crea contu",
	"specialpages-group-pages": "Listas de is pàginas",
	"tag-filter": "Filtra pro [[Special:Tags|etichetta]]:",
	"tag-filter-submit": "Filtru",
	"tags-active-yes": "Eja",
	"tags-active-no": "No",
	"tags-edit": "càmbia",
	"tags-hitcount": "$1 {{PLURAL:$1|càmbiu|càmbios}}",
	"compare-page1": "Pàgina 1",
	"compare-page2": "Pàgina 2",
	"compare-rev1": "Revisione 1",
	"compare-rev2": "Revisione 2",
	"htmlform-selectorother-other": "Àteru",
	"htmlform-no": "No",
	"htmlform-yes": "Eja",
	"logentry-upload-upload": "$1 {{GENDER:$2|carrigadu}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|carrigadu}} una versione noa de $3",
	"logentry-upload-revert": "$1 {{GENDER:$2|carrigadu}} $3",
	"rightsnone": "(nisciunu)",
	"revdelete-summary": "ogetu de sa modìfica",
	"feedback-cancel": "Annudda",
	"feedback-close": "Fatu",
	"feedback-message": "Messàgiu:",
	"feedback-subject": "Ogetu:",
	"searchsuggest-search": "Chirca",
	"expand_templates_ok": "OK",
	"expand_templates_preview": "Antiprima",
	"pagelang-name": "Pàgina",
	"pagelang-language": "Limba",
	"pagelang-select-lang": "Sèbera limba",
	"special-characters-group-latin": "Latinu",
	"special-characters-group-latinextended": "Latinu disterradu",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-symbols": "Sìmbulos",
	"special-characters-group-greek": "Grecu",
	"special-characters-group-cyrillic": "Cirìllicu",
	"special-characters-group-arabic": "Aràbicu",
	"special-characters-group-persian": "Persianu",
	"special-characters-group-hebrew": "Ebreu",
	"special-characters-group-bangla": "Bengalesu",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Singalesu",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-thai": "Thai",
	"special-characters-group-lao": "Lao",
	"special-characters-group-khmer": "Khmer"
}
