{
	"@metadata": {
		"authors": [
			"Ice201 (on sg.wikipedia.org)",
			"Mdkidiri"
		]
	},
	"tog-underline": "Gbënëngö-gbê",
	"tog-hideminor": "Hônde âkêtê lönzïngö-sû sô asï fadê na yâ tî gbâsû",
	"tog-hidepatrolled": "Hônde âlönzïngö-sû sô asï  na hönngö na yâ tî gbâsû",
	"tog-newpageshidepatrolled": "Na pöpö tî âlêmbëtï nî, hônde âla sô a yeke bâa ndo daä.",
	"tog-extendwatchlist": "Gbara molongö tî bängö-pekô sï atanda gï âfinî âsänzëmä pëpe me âsänzëmä kûê kûê.",
	"tog-usenewrc": "Sâra kua na âfinî sänzëmä sô alônzi ângbêre nî (ahûnda Javascript)",
	"tog-numberheadings": "Sû nömörö bîakü bîakü na terê tî âlisurä",
	"tog-showtoolbar": "Fa motarâka tî sepesû (ahûnda Javascript)",
	"tog-editondblclick": "Pîka kpêkê ûse tî sepe lêmbëtï (ahûnda Javascript)",
	"tog-editsectiononrightclick": "Pîka kötï kpêkê na ndö tî lisurä sï mo sepe nî (ahûnda Javascript)",
	"tog-watchcreations": "Âlêmbëtï sô mbï sâra, zîa nî kûê na yâ tî molongö tî mbï tî bängö-pekô.",
	"tog-watchdefault": "Âlêmbëtï sô mbï sepe, zîa nî kûê na yâ tî molongö tî mbï tî bängö-pekô.",
	"tog-watchmoves": "Âlêmbëtï sô mbï sanzêe ïrï nî, zîa nî kûê na yâ tî molongö tî mbï tî bängö-pekô.",
	"tog-watchdeletion": "Âlêmbëtï sô mbï woza nî, zîa nî kûê na yâ tî molongö tî mbï tî bängö-pekô.",
	"tog-minordefault": "Tî sêtîa nî, sûngi âsepesû kûê töngana kêtê sepesû",
	"tog-previewontop": "Tanda piabängö-nî na ndöbê tî zuka tî sepesû",
	"tog-previewonfirst": "Fa piabängö kôzo sepesû",
	"tog-enotifwatchlistpages": "¨To na mbï mbëtïsînga töngana mbênî lêmbetï asanzêe na yâ tî molongö tî mbï tî bängö-pekô.",
	"tog-enotifusertalkpages": "To na mbï mbëtïsînga töngana mbênî lêmbëtë asanzêe na yâ tî dalisoro tî mbï",
	"tog-enotifminoredits": "To na mbï mbëtïsînga lâkûê sô mbênî kêtê sänzëmä asï na yâ tî âlêmbëtï tî mbï.",
	"tog-enotifrevealaddr": "Fa lindosînga tî mbï na yâ tî âmbëtïsînga tî zënngö-zo",
	"tog-shownumberswatching": "Fa wüngö tî ânyîmbâ sô ayeke bâa lêmbëtï sô",
	"tog-oldsig": "Këkërë sô ayeke daä awe:",
	"tog-fancysig": "Mû kekere nî töngana sêngê gbâsû tî Wïkï (sân taâ gbê)",
	"underline-always": "Lâkûê",
	"underline-never": "Lâ ôko pëpe",
	"underline-default": "Ketîa ngbondö tî kpëlisimbä",
	"editfont-style": "Fasöon tî gbâgerêsû tî sepesû nî",
	"editfont-default": "Ketîa tî kpëlitondo",
	"editfont-monospace": "Gbâgerêsû tî kpengü fündä",
	"editfont-sansserif": "Gbâgerêsû tî kûyû garê",
	"editfont-serif": "Gbâgerêsû na kîndâ",
	"sunday": "lâyenga",
	"monday": "bïkuako",
	"tuesday": "bïkuase",
	"wednesday": "bïkuatâ",
	"thursday": "bïkuasïö",
	"friday": "bïkuakü",
	"saturday": "lâpôsö",
	"sun": "lây",
	"mon": "bk1",
	"tue": "bk2",
	"wed": "bk3",
	"thu": "bk4",
	"fri": "bk5",
	"sat": "lâp",
	"january": "Nyenye",
	"february": "Fulundïgi",
	"march": "Mbängü",
	"april": "Ngubë",
	"may_long": "Bêläwü",
	"june": "Föndo",
	"july": "Lengua",
	"august": "Kükürü",
	"september": "Mvuka",
	"october": "Ngberere",
	"november": "Nabändüru",
	"december": "Kakawuka",
	"january-gen": "Nyenye",
	"february-gen": "Fulundïgi",
	"march-gen": "Mbängü",
	"april-gen": "Ngubä",
	"may-gen": "Bâläwü",
	"june-gen": "Föndo",
	"july-gen": "Lengua",
	"august-gen": "Kükürü",
	"september-gen": "Mvuka",
	"october-gen": "Ngberere",
	"november-gen": "Nabändüru",
	"december-gen": "Kakawuka",
	"jan": "Nye",
	"feb": "Ful",
	"mar": "Mba",
	"apr": "Ngu",
	"may": "Bêl",
	"jun": "Fön",
	"jul": "Len",
	"aug": "Kük",
	"sep": "Mvu",
	"oct": "Ngb",
	"nov": "Nab",
	"dec": "Kak",
	"pagecategories": "{{PLURAL:$1|Fündä|Âfundä}}",
	"category_header": "Âlâmbëtï na yâ tî fündä « $1 »",
	"subcategories": "gbefündä",
	"category-media-header": "Kuru tî kôtevungä na yâ tî fündä \"$1\"",
	"category-empty": "\"Fündä sô ayeke na lêmbëtï, wala gbefündä, wala kuru tî kôtevungä, ôko pëpe.\"",
	"hidden-categories": "Höndëngö {{PLURAL:$1|fündä|âfündä}}",
	"hidden-category-category": "Âhöndëngö âf¨¨undä",
	"listingcontinuesabbrev": "(pekô nî)",
	"index-category": "Âlêmbëtï sô akpo nî",
	"noindex-category": "Âlêmbëtï sô a kpö nî pëpe",
	"broken-file-category": "Âlêmbëtï sô ayeke na âfängö gbê tî kuru",
	"about": "Na ndö tî...",
	"article": "Lêmbëtï tî münä",
	"newwindow": "(avula finî döpulä)",
	"cancel": "Woza",
	"moredotdotdot": "Mbênî...",
	"mypage": "Lêmbëtï tî mbï",
	"mytalk": "Lisoro tî mbï",
	"anontalk": "Lisoro na lindo IP sô",
	"navigation": "Simba",
	"and": "&#32;na",
	"qbfind": "Gi",
	"qbbrowse": "Hasa",
	"qbedit": "Sepe",
	"qbpageoptions": "Lêmbëtï sô",
	"qbmyoptions": "Âlêmbëtï tî mbï",
	"faq": "Âhûnda",
	"faqpage": "Project:Âhûnda",
	"actions": "Kua",
	"namespaces": "Pöpö tî âïrï",
	"variants": "Âmbênî marä nî",
	"errorpagetitle": "Yûndo",
	"returnto": "Kîri na ndö tî lêmbëtï $1.",
	"tagline": "Alöndö na  {{SITENAME}}",
	"help": "Za mbï",
	"search": "Gi",
	"searchbutton": "Gi",
	"go": "Bâa",
	"searcharticle": "Dîko",
	"history": "Mbai tî lêmbëtï nî",
	"history_short": "mbai",
	"updatedmarker": "afinima ngbêreyê sô mbï sï daä sô",
	"printableversion": "Mbâlê tî pete na sasango",
	"permalink": "Kpengü gbê tî lêmbëtï nî",
	"print": "Pete na sasango",
	"view": "Tändä",
	"edit": "Sepe",
	"create": "Seka",
	"editthispage": "Sepe lêmbëtï sô",
	"create-this-page": "Seka lêmbëtï sô",
	"delete": "Lungûla",
	"deletethispage": "Lungûla lêmbëtï sô",
	"undelete_short": "Kîri na {{PLURAL:$1|sepesû ôko|âsepesû $1}}",
	"viewdeleted_short": "Bâa {{PLURAL:$1|sepsesû| âsepesû $1}} sô awoza nî awe sô.",
	"talkpagelinktext": "tene tënë",
	"personaltools": "Âyêkua tî wanî",
	"talk": "Lisoro",
	"views": "Tändä",
	"toolbox": "Gbâyêkua",
	"otherlanguages": "Na mbênî âyângâ",
	"jumpto": "Gue na:",
	"jumptonavigation": "Simba",
	"jumptosearch": "Gi",
	"aboutsite": "Na ndö tî {{SITENAME}}",
	"aboutpage": "Project:Na ndö tî...",
	"currentevents": "Âsango",
	"currentevents-url": "Project:Âsango",
	"disclaimers": "Zïngö-lê",
	"disclaimerpage": "Project:Zïngö-lê",
	"mainpage": "Gä nzönî",
	"mainpage-description": "Gä nzönî",
	"portal": "Âsëwä",
	"portal-url": "Project:Gä nzönî",
	"privacy": "Ndarä tî bätängö vivîi tënë",
	"privacypage": "Project:Vivîi tënë",
	"ok": "Nî laâ!",
	"retrievedfrom": "Awara na yâ tî \"$1\"",
	"editsection": "Sepe",
	"editold": "sepe",
	"editsectionhint": "Sepe surä nî $1",
	"site-atom-feed": "süängö Atom tî $1",
	"red-link-title": "$1 (lêmbëtï sô ayeke daä äpe)",
	"nstab-main": "Lêmbëtï",
	"nstab-user": "Lêmbëtï tî Nyîmbâ",
	"nstab-special": "Lêmbëtï ndê",
	"yourpassword": "Pafungûla",
	"nav-login-createaccount": "Linda wala Zî kônde",
	"userlogin": "Linda wala  Zî kônde",
	"logout": "Sïgî",
	"userlogout": "Sigî",
	"watchthis": "Bâa pekô tî lêmbëtï sô",
	"anoneditwarning": "'''Ânge:''' Mô de mo linda äpëe. Fade a sû lindosînga IP tî mo na mbai tî lêmbëtï sô.",
	"editing": "Sëpëngö $1",
	"editingsection": "Sëpëngö $1 (surä)",
	"editundo": "woza",
	"searchresults": "Pendâkua tî gïngö-ndo nî",
	"searchresults-title": "Pendâkua tî gïngö-ndo tëtî \"$1\"",
	"shown-title": "Fa $1 {{PLURAL:$1|pendâkua |âpendâkua}} nî alîngbi na lêmbëtï ôko ôko.",
	"search-result-size": "$1 ({{PLURAL:$2|1 mbupa|$2 âmbupa}})",
	"mypreferences": "tandä tî mbï",
	"prefs-rc": "Tanga ti yé so a gbion ya ni",
	"yournick": "Nyîmbâ:",
	"editinguser": "Mo fa na mbi nyîmbâ '''[[User:$1|$1]]''' $2",
	"recentchanges": "Ndângbâ sänzëmä",
	"recentchangeslinked-toolbox": "Bängö pekô tî âgbegbêe lêmbëtï",
	"upload": "Yâlamû mbênî kuru",
	"watchthisupload": "bâa lo ânde sô lêmbëtï",
	"randompage": "Lêmbëtï waâwa",
	"brokenredirects-edit": "fa na mbi",
	"nbytes": "$1 {{PLURAL:$1|limbe|âlimbe}}",
	"watchlist": "Molongö tî bängö pekô",
	"watch": "bâa pekô nî",
	"watchthispage": "bâa lo ânde sô lêmbëtï",
	"blanknamespace": "(Tö)",
	"mycontris": "Kua tî mbï",
	"whatlinkshere": "Gbegbêe lêmbëtï",
	"contribslink": "âkua tî ânyîmbâ",
	"move-watch": "bâa lo ânde sô lêmbëtï",
	"tooltip-pt-login": "Ayeke nzönî mo linda, atâa sô a kambaga mo äpe.",
	"tooltip-pt-logout": "sïgî",
	"tooltip-ca-talk": "Lisoro na ndö tî münä tî lêmbëtï sô",
	"tooltip-ca-edit": "Mo lîngbi tî sepe lêmbëtï sô. Nzönî mo pete kûtu piabâa tîtene mo pia mo bâa nî awe sï mo sûnga nî.",
	"tooltip-ca-history": "Ângbêre mbâlê tî lêmbëtï sô (na ïrï tî âwasüngö-nî)",
	"tooltip-search": "Gi {{SITENAME}}",
	"tooltip-search-fulltext": "Gi âlêmbëtï sô ayeke na gbâsû sô",
	"tooltip-p-logo": "Gue na Tölêmbëtï",
	"tooltip-n-mainpage": "Gue na tölêmbëtï Gä nzönî.",
	"tooltip-n-mainpage-description": "Gue na tölêmbëtï Gä nzönî.",
	"tooltip-n-portal": "Tënë tî pialö nî",
	"tooltip-n-currentevents": "Wara sango tî âpäsëmä tî fafadësô na gündâ nî.",
	"tooltip-n-recentchanges": "Molongö tî ândângbâ sänzëma tî yâ tî Wïkï nî",
	"tooltip-n-randompage": "Tanda mbênî lêmbëtï waâa",
	"tooltip-n-help": "Za mbï",
	"tooltip-t-whatlinkshere": "Molongö tî âlêmbëtï sô kûê agbë gbê na lo sô.",
	"tooltip-t-recentchangeslinked": "Molongö tî ândângbâ sänzëmä tî âlêmbëtï sô agbë gbê na lo-sô.",
	"tooltip-t-upload": "To kuru na wavungä",
	"tooltip-t-specialpages": "Molongö tî âlêmbëtï sô kûê ayeke ndê",
	"tooltip-t-print": "Mbâlê tî lêmbëtï sô tî pete na sasango",
	"tooltip-t-permalink": "Kpengü gbê na mbâlê tî lêmbëtï nî sô",
	"tooltip-ca-nstab-main": "Bâa lêmbëtï tî münä nî",
	"others": "mbênî",
	"bad_image_list": "Funda nî ayeke töngasô:\nGï âkâmba tî molongö (sô atö ndâ nî na *) laâ a yeke bâa lêgë nî. Kôzo gbê tî yâ tî kâmba ôko ôko adu tî gbùe na mbênî kpäkë kuru. Âtanga tî âgbê sô na yâ tî ôko kâmba nî sô, a bâa nî töngana yê ndê, sô ^tî tene, töngana âlêmbëtï sô kuru nî alîngbi tî tua daä na gbegbê nî.",
	"specialpages": "Âlêmbëtï sô ayeke ndê"
}
