{
	"@metadata": {
		"authors": [
			"sm.wikipedia.org sysops"
		]
	},
	"sunday": "Aso sa",
	"monday": "Aso-gafua",
	"tuesday": "‘O le aso lua",
	"wednesday": "Aso lulu",
	"thursday": "Aso totofi",
	"friday": "Aso falaile",
	"saturday": "Aso to‘ona‘i",
	"sun": "Aso sa",
	"mon": "Aso gafua",
	"wed": "Aso lulu",
	"fri": "Aso falaile",
	"january": "Ianuari",
	"february": "Fepuari",
	"march": "Mati",
	"april": "Aperila",
	"may_long": "Me",
	"june": "Iuni",
	"july": "Iulai",
	"august": "Aokuso",
	"september": "Setema",
	"october": "Oketopa",
	"november": "Novema",
	"december": "Tesema",
	"january-gen": "Ianuari",
	"february-gen": "Fepuari",
	"march-gen": "Mati",
	"april-gen": "Aperila",
	"may-gen": "Me",
	"june-gen": "Iuni",
	"july-gen": "Iulai",
	"august-gen": "Aokuso",
	"september-gen": "Setema",
	"october-gen": "Oketopa",
	"november-gen": "Novema",
	"december-gen": "Tesema",
	"jan": "Ianuari",
	"feb": "Fepuari",
	"mar": "Mati",
	"apr": "Aperila",
	"may": "Me",
	"jun": "Iuni",
	"jul": "Iulai",
	"aug": "Aokuso",
	"sep": "Setema",
	"oct": "Oketopa",
	"nov": "Novema",
	"dec": "Tesema",
	"cancel": "Toe tape",
	"mytalk": "La'u talanoa",
	"navigation": "Ulifolau",
	"help": "Fesoasoani",
	"search": "Su'e",
	"searchbutton": "Su'e",
	"go": "Alu",
	"searcharticle": "Alu",
	"history_short": "Tala fa'asolopito",
	"printableversion": "Kopi e lolomi",
	"permalink": "So'otaga tumau",
	"print": "Lolomi",
	"edit": "Teuteu",
	"delete": "Tape",
	"protect": "Puipui",
	"unprotect": "'Aua le Puipuia",
	"specialpage": "Itulau fa'apitoa",
	"talk": "Talanoaga",
	"toolbox": "Meafaigaluega",
	"otherlanguages": "I isi gagana",
	"jumptonavigation": "Ulifolau",
	"jumptosearch": "Su'e",
	"currentevents": "Tala Fou",
	"currentevents-url": "Project:Tala Fou",
	"edithelp": "Fesoasoani e teuteu",
	"mainpage": "Itulau Muamua",
	"mainpage-description": "Itulau Muamua",
	"portal": "Vaega mo Tagata Lautele",
	"portal-url": "Project:Vaega mo Tagata Lautele",
	"youhavenewmessages": "'Ua iai lau $1 ($2).",
	"youhavenewmessagesmulti": "'Ua iai au fe'au fou i le $1",
	"editsection": "Teuteu",
	"editold": "Teuteu",
	"nstab-main": "Tusitusiga",
	"nstab-user": "Itulau a 'oe",
	"nstab-mediawiki": "Fe'au",
	"yourname": "Igoa o le tagata fa'aaoga",
	"yourpassword": "'Upu ulufale",
	"yourpasswordagain": "Toe lolomi 'upu ulufale",
	"login": "Fa'aola",
	"userlogin": "Fa'aola / Lesitala le ulufale",
	"logout": "Tape",
	"userlogout": "Tape",
	"notloggedin": "Le'i fa'aolaina",
	"nologinlink": "Lesitala le ulufale",
	"createaccount": "Lesitala le ulufale",
	"gotaccountlink": "Fa'aola",
	"summary": "'Oto'otoga:",
	"minoredit": "'O se teuteuga la'itiiti lenei",
	"watchthis": "Matau lenei itulau",
	"savearticle": "Sefe le itulau",
	"showpreview": "Fa'aali teuteuga",
	"showdiff": "Fa'aali suiga",
	"loginreqlink": "Fa'aola",
	"mypreferences": "Mea 'ou te fiafia i ai",
	"searchresultshead": "Su'e",
	"youremail": "'Imeli:",
	"username": "Igoa o le tagata fa'aaoga:",
	"email": "'Imeli",
	"group-all": "(mea 'uma)",
	"recentchanges": "Suiga talu ai nei",
	"hist": "Tala fa'asolopito",
	"recentchangeslinked": "Suiga e a'afia ai",
	"upload": "Si'i mai le faila",
	"uploadbtn": "Si'i mai le faila",
	"uploadnologin": "Le'i fa'aolaina",
	"filedesc": "'Oto'otoga",
	"fileuploadsummary": "'Oto'otoga:",
	"watchthisupload": "Matau lenei itulau",
	"randompage": "Itulau le fa'ailogaina",
	"newpages-username": "Igoa o le tagata fa'aaoga:",
	"move": "Si'itia",
	"allpagessubmit": "Alu",
	"emailuser": "'Imeli mai le tagata lenei",
	"emailmessage": "Fe'au",
	"watchlist": "Lo'u lisi va'ava'aia",
	"watchnologin": "Le'i fa'aolaina",
	"watch": "Va'ai",
	"watchthispage": "Matau lenei itulau",
	"restriction-move": "Si'itia",
	"undelete-search-submit": "Su'e",
	"contributions": "Sao a tagata fa'aaoga",
	"mycontris": "'O la'u saoga",
	"whatlinkshere": "Nofoaga e soso'o mai",
	"move-page-legend": "Si'i le itulau",
	"movearticle": "Si'i le itulau",
	"newtitle": "'I le ulutala fou",
	"move-watch": "Matau lenei itulau",
	"movepagebtn": "Si'i le itulau",
	"movetalk": "Sui le itulau e tau i ai",
	"movereason": "Mafua'aga",
	"allmessagesname": "Igoa",
	"ilsubmit": "Su'e",
	"namespacesall": "mea 'uma",
	"imgmultigo": "Alu!",
	"table_pager_limit_submit": "Alu",
	"specialpages": "Itulau fa'apitoa"
}
