{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Ganbarzada",
			"Tuzkozbir",
			"Гусейн",
			"아라"
		]
	},
	"tog-underline": "Линки жинтоно ријә быкәш:",
	"tog-hideminor": "Охоминә дәгишонәдә гәдә дәгишон нишо мәдә.",
	"tog-hidepatrolled": "Нујә дәгишон сијоһијәдә дәвинә кардә быә дәгишон нишо мәкә.",
	"tog-newpageshidepatrolled": "Нијони огәтеј ноғо доә быә сәһифон бә тожә сәһифон сијоһиәдә",
	"tog-usenewrc": "Охоминә дәгишон сәһифәдә ијән ноғо доә сијоһијәдә дәгишон бә дәстон ҹо кардеј (гәрәке JavaScript)",
	"tog-numberheadings": "Автоматик башлығон нумрәләмиш быкә",
	"tog-watchcreations": "Зијод кардеј чымы офәјә быә сәһифон ијән фајлон бә ноғо доә сијоһи",
	"tog-watchdefault": "Зијод кардеј демы дәгиш кардә быә сәһифон ијән фајлон бә ноғо доә сијоһи",
	"tog-watchmoves": "Зијод кардеј фајлон ијән ном дәгиш кардә быә сәһифон бә ноғо доә сијоһи",
	"tog-watchdeletion": "Зијод кардеј фајлон ијән сәһифон, комон аз рәдд кардәме бә ноғо доә сијоһи",
	"tog-enotifwatchlistpages": "Ноғо доә сијоһиәдә кејнә сәһифон ја фајлон дәгиш бәбен бәмы е-номә бывығанд",
	"tog-watchlisthideown": "Чымы дәгишон ноғо доә сијһиәдә нијо кардеј",
	"tog-watchlisthidebots": "Нијо кардеј ботон дәгишон ноғо доә сијоһиәдә",
	"tog-watchlisthideminor": "Нијо кардеј гәдә дәгишон ноғо доә сијоһиәдә",
	"underline-always": "Һежо",
	"sunday": "Ишамбә",
	"monday": "Дышанбә",
	"tuesday": "Сешанбә",
	"wednesday": "Чошанбә",
	"thursday": "Ҹымә шәв",
	"friday": "Әjнә",
	"saturday": "Шанбә",
	"sun": "Иша",
	"mon": "Дыш",
	"tue": "Сеш",
	"wed": "Чош",
	"thu": "Ҹым",
	"fri": "Әјн",
	"sat": "Шан",
	"january": "Yanvar",
	"february": "Fevral",
	"march": "Mart",
	"april": "Aprel",
	"may_long": "May",
	"june": "İyun",
	"july": "İyul",
	"august": "Avqust",
	"september": "Sentyabr",
	"october": "Oktyabr",
	"november": "Noyabr",
	"december": "Dekabr",
	"january-gen": "Јанварә манги",
	"february-gen": "Февралә манги",
	"march-gen": "Мартә манги",
	"april-gen": "Апрелә манги",
	"may-gen": "Мајә манги",
	"june-gen": "Ијунә манги",
	"july-gen": "Ијулә манги",
	"august-gen": "Августә манги",
	"september-gen": "Сентјабрә манги",
	"october-gen": "Октјабрә манги",
	"november-gen": "Нојабрә манги",
	"december-gen": "Декабрә манги",
	"jan": "Јан",
	"feb": "Фев",
	"mar": "Мар",
	"apr": "Апр",
	"may": "Мај",
	"jun": "Ијун",
	"jul": "Ијул",
	"aug": "Авг",
	"sep": "Сен",
	"oct": "Окт",
	"nov": "Ној",
	"dec": "Дек",
	"pagecategories": "{{PLURAL:$1|Категоријә|Категоријон}}",
	"category_header": "Сәһифон бы категоријәдә \"$1\"",
	"subcategories": "Категоријон жинтон",
	"category-media-header": "Медијә бы категоријәдә \"$1\"",
	"category-empty": "''Ын категоријә бы дәғиғәдә тәјлије.''",
	"hidden-categories": "{{PLURAL:$1|Нијони категоријә|Нијони категоријон}}",
	"hidden-category-category": "Нијони категоријон",
	"category-subcat-count": "{{PLURAL:$2|Ым категоријә әнчәх жинтонә жинә категоријонку ибарәте.|Ҹәми $2 категоријонку {{PLURAL:$1|жинә категоријә|$1 жинә категоријә}} нишо доә быә.}}",
	"category-article-count": "{{PLURAL:$2|Бы категоријәдә әнҹәх иглә сәһифәје.|Ҹәми $2 сәһифонку нишо доә быә {{PLURAL:$1|сәһифә|$1 сәһифә}} бы категоријәдә.}}",
	"category-article-count-limited": "Ын категоријәдә {{PLURAL:$1|$1 сәһифә|}} һесте.",
	"category-file-count": "{{PLURAL:$2|Бы категоријәдә әнҹәх иглә фајле.|Ҹәми $2 фајлонку нишо доә быә {{PLURAL:$1|фајл|$1 фајл}} бы категоријәдә.}}",
	"category-file-count-limited": "Ын категоријәдә  {{PLURAL:$1|$1 фајл}} һесте.",
	"listingcontinuesabbrev": "(дәвом)",
	"index-category": "Индекс быә сәһифон.",
	"noindex-category": "İndeks nibıə səhifon",
	"broken-file-category": "Сәһифон де ко ныкардә фајлинә сәбонон",
	"about": "Тәсвир",
	"article": "Мәғолә",
	"newwindow": "(нујә пенҹәдә окардеј)",
	"cancel": "Ләғв кардеј",
	"moredotdotdot": "Веј...",
	"mypage": "Сәһифә",
	"mytalk": "Мызокирон",
	"anontalk": "Бо ын IP-унвони мызокирә",
	"navigation": "Navigasiyə",
	"and": "&#32;ијән",
	"qbfind": "Нәве",
	"qbbrowse": "Дијә кардеј",
	"qbedit": "Сәрост кардеј",
	"qbpageoptions": "Ым сәһифә",
	"qbmyoptions": "Чымы сәһифон",
	"faq": "РАП",
	"faqpage": "Project:РАП",
	"actions": "Һәрәкәтон",
	"namespaces": "Номон мәконон",
	"variants": "Вариантон",
	"navigation-heading": "Naviqasiyə menü",
	"errorpagetitle": "Сәһв",
	"returnto": "Бә сәһифә огәрдеј $1.",
	"tagline": "Материал че {{SITENAME}}",
	"help": "Арајиш",
	"search": "Nəve",
	"searchbutton": "Нәве",
	"go": "Давардеј",
	"searcharticle": "Давардеј",
	"history": "Сәһифә тарых",
	"history_short": "Тарых",
	"printableversion": "Чап кардејро рәвојәт",
	"permalink": "Еғрорә сәбон",
	"print": "Чап",
	"view": "Тәмшо кардеј",
	"edit": "Сәрост кардеј",
	"create": "Офәјеј",
	"editthispage": "Ым сәһифә сәрост кардеј",
	"create-this-page": "Ым сәһифә офәјеј",
	"delete": "Рәдд кардеј",
	"deletethispage": "Ым сәһифә рәдд кәрдеј",
	"undelete_short": "Бәрпо кардеј $1 {{PLURAL:$1|дәгиши|дәгишон|}}",
	"viewdeleted_short": "Дијә карде {{PLURAL:$1|иглә рәдд кардә быә дәгиши|$1 рәдд кардә быә дәгишон}}",
	"protect": "Мыдофијә кардеј",
	"protect_change": "дәгиш кардеј",
	"protectthispage": "Ым сәһифә мыдофијә кардеј",
	"unprotect": "Мыдофијә дәгиш кардеј",
	"unprotectthispage": "Ын сәһифә мыдофијә дәгиш кардеј",
	"newpage": "Тожә сәһифә",
	"talkpage": "Ым сәһифә мызокирә кардеј",
	"talkpagelinktext": "Müzakirə",
	"specialpage": "Хысусијә сәһифә",
	"personaltools": "Шәхси диләгон",
	"articlepage": "Мәғолә дијә кардеј",
	"talk": "Mızokirə",
	"views": "Тәмшо кардеј",
	"toolbox": "Diləqon",
	"userpage": "Иштирокәкә сәһифә дијә кардеј",
	"projectpage": "Нәхши сәһифә дијә кардеј",
	"imagepage": "Фајли сәһифә дијә кардеј",
	"mediawikipage": "Мәктуби сәһифә нишо быдә.",
	"templatepage": "Ғәлиби сәһифә нишо быдә.",
	"viewhelppage": "Араијш сәј",
	"categorypage": "Категоријон сәһифә дијә кардеј",
	"viewtalkpage": "Мызокирә дијә кардеј",
	"otherlanguages": "Ҹо зывононәдә",
	"redirectedfrom": "($1 чыјо унвон дәгиш кардә быә)",
	"redirectpagesub": "Увони дәгиш кардә сәһифәје",
	"lastmodifiedat": "Ын сәһифә охонә кәрә дәгиш беј: $2, $1.",
	"protectedpage": "Мыдофијә кардә быә сәһифә",
	"jumpto": "Дәвардеј бә:",
	"jumptonavigation": "навигасијә",
	"jumptosearch": "нәве",
	"pool-timeout": "Че блоки чәш кардә вахт сәбе.",
	"pool-errorunknown": "Номәлумә сәһв",
	"aboutsite": "Təsvir {{SITENAME}}",
	"aboutpage": "Project: Тәсвир",
	"copyrightpage": "{{ns:project}}:Мыәллифә һуғуғ",
	"currentevents": "Есәтнә һодисон",
	"currentevents-url": "Project: Есәтнә һодисон",
	"disclaimers": "Çı məsuliyyətiku imtina",
	"disclaimerpage": "Project:Дејни бә гиј ныгәтеј",
	"edithelp": "Арајиш бо редактә кардеј",
	"mainpage": "Sərlohə",
	"mainpage-description": "Әсосә сәһифә",
	"policy-url": "Project:Ғајдон",
	"portal": "Ҹәмјәт",
	"portal-url": "Project:Ҹәмјәти портал",
	"privacy": "Məxfiyəti siyosət",
	"privacypage": "Project:Мәхфијәти сијосәт",
	"badaccess": "Дастрәси ғәләт",
	"badaccess-group0": "Ын фәалијјәти ичра карде әзынишон.",
	"ok": "OK",
	"retrievedfrom": "Сәвон \"$1\"",
	"youhavenewmessages": "Шымә сәјоне $1 ($2).",
	"newmessagesdifflinkplural": "$1 {{PLURAL:$1|охонә дәгиши|охонә дәгишон}}",
	"editsection": "Sərost kardey",
	"editold": "Сәрост кардеј",
	"viewsourceold": "бешемонә коди дијә кардеј",
	"editlink": "Сәрост кардеј",
	"viewsourcelink": "Бешемонә коди дијә кардеј",
	"editsectionhint": "Im semonə sərost karde: $1",
	"toc": "Мындәриҹот",
	"showtoc": "нишо дој",
	"hidetoc": "нијо кардеј",
	"collapsible-collapse": "Бурмә кардеј",
	"collapsible-expand": "Һовуж кардеј",
	"thisisdeleted": "Дијә кардеј јаанки бәрпо кардеј $1?",
	"viewdeleted": "Дијә кардеј $1?",
	"restorelink": "{{PLURAL:$1|иглә рәдд кардә быә дәгиши|$1 рәдд кардә быә дәгишон}}",
	"site-atom-feed": "$1 Atom лента",
	"page-atom-feed": "\"$1\" Atom лента",
	"red-link-title": "$1 (jıqo səhifə ni)",
	"nstab-main": "Məğolə",
	"nstab-user": "Иштирокәкә сәһифә",
	"nstab-media": "Медијә сәһифә",
	"nstab-special": "Хысусијә сәһифә",
	"nstab-project": "Нахшә бәрәдә",
	"nstab-image": "Фајл",
	"nstab-template": "Ғәлиб",
	"nstab-category": "Тиспир",
	"mainpage-nstab": "Sərlohə",
	"error": "Сәһв",
	"readonly": "Бә база нывыште блок быә.",
	"missing-article": "База мәлумотон дыләдә бә ахтар кардә быә саһифон «$1» $2 барәдә мәлумот пәјдо карде ныбе.\nЖыго вәзијјәт бе бәзне бә вахтики, ым сәһифә че рәдд кардә быә сәһифә канә рәвојәте.\nГирәм ым жыго ни, жәгәдә шымә програм тәминатијәдә сәһв пәјдо кардәјоне.\nХаһиш кардәмон че сәһифә URL-и бә [[Special:ListUsers/sysop|администратори]] бывғандәнән.",
	"missingarticle-rev": "(рәвојәт#: $1)",
	"missingarticle-diff": "(Фәрг: $1, $2)",
	"internalerror": "Дыләтонә ғәләт",
	"internalerror_info": "Дыләтонә ғәләт: $1",
	"formerror": "Сәһв: Че формә мәлумотон әкс карде ғерри мымкуне.",
	"cannotdelete-title": "Сәһифә әбыни рәдд кардеј \"$1\"",
	"badtitle": "Роныдоә ном",
	"badtitletext": "Ахтар кардә быә сәһифә ном сәһве, тәјлије, јаанки сәрост доә быәнин мијонзывонон ја мијонвики номон.\nБе бәзне ки кали рәмзон сәрловһәдә око дој әбыни.",
	"viewsource": "Дијә кардеј",
	"exception-nologin": "Ыштәни едаштәнијоне",
	"yourname": "Иштирокәкә ном:",
	"yourpassword": "Парол:",
	"yourpasswordagain": "Пароли сәнибәтон гырдә карде:",
	"remembermypassword": "Мыни ым компутерәдә јодәдә огәт (максимум $1 {{PLURAL:$1|руж|руж}})",
	"login": "Ыштәни едаштеј",
	"nav-login-createaccount": "Ыштәни едаштеј / ыштәни ғејд кардовнијеј",
	"userlogin": "Ыштәни едаштеј / ыштәни ғејд кардовнијеј",
	"userloginnocreate": "Ыштәни едаштеј",
	"logout": "Системәдә кој орохнијеј",
	"userlogout": "Системәдә кој орохнијеј",
	"notloggedin": "Ыштәни едаштәнијоне",
	"nologin": "Иштирок кардәкәси сәһифә ни? '''$1'''.",
	"nologinlink": "Иштирокәкә сәһифә офәје",
	"createaccount": "Нујә иштирокәкә ғејд кардеј",
	"gotaccount": "Шымә ыштәни ғејд кардәјоне? $1.",
	"gotaccountlink": "Ыштәни едаштеј",
	"userlogin-resetlink": "Бә системә дәше мәлумоти јодәдә бекардәјоне?",
	"createaccountmail": "бә е-номә",
	"createaccountreason": "Сәбәб:",
	"mailmypassword": "Нујә парол вығандеј бә Е-номә.",
	"loginlanguagelabel": "Зывон: $1",
	"pt-login": "Dəşi",
	"pt-createaccount": "Qeydiyyat",
	"changepassword": "Пароли дәгиш кардеј",
	"resetpass_header": "Иштирокәкә пароли дәгиш карде",
	"oldpassword": "Канә парол:",
	"newpassword": "Нујә парол:",
	"resetpass_forbidden": "Парол әзыни дәгиш бе",
	"resetpass-submit-loggedin": "Пароли дәгиш кардеј",
	"resetpass-submit-cancel": "Ләғв кардеј",
	"passwordreset-username": "Иштирокәкә ном:",
	"passwordreset-email": "Е-номә унвон:",
	"changeemail": "Е-номә унвони дәгиш кардеј",
	"changeemail-newemail": "Е-номә тожә унвон:",
	"changeemail-none": "(ни)",
	"changeemail-submit": "Е-номә дәгиш кардеј",
	"bold_sample": "Нимәтындә шрифт",
	"bold_tip": "Нимәтындә шрифт",
	"italic_sample": "Курсивә мәтн",
	"italic_tip": "Курсивә мәтн",
	"link_sample": "Сәбони сәрловһә",
	"link_tip": "Дыләтонә сәбон",
	"extlink_sample": "http://www.example.com сәбони сәрловһә",
	"extlink_tip": "Хариҹә сәбон (сыханәсә http:// јодәдә огәтән)",
	"headline_sample": "Сәрловһә мәтн",
	"headline_tip": "2-нә сәвијјә сәрловһә",
	"nowiki_sample": "Формат кардә ныбә мәтн дәғандән ијо",
	"nowiki_tip": "Вики формат кардеј бә нәзә ныстәнеј",
	"image_tip": "Дахыл кардә быә фајл",
	"media_tip": "Сәбон бә медијә-фајл",
	"sig_tip": "Шымә ғол ијән вахт",
	"hr_tip": "Уфуғијә ријә (рә-рә истифодә мәкән)",
	"summary": "Дәгишон тәсвир:",
	"subject": "Мывзу/сәрловһә:",
	"minoredit": "Ым гадә дәгишије",
	"watchthis": "Ым сәһифә тәмшо кардеј",
	"savearticle": "Сәһифә огәтеј",
	"preview": "Сыфтәнә нишо дој",
	"showpreview": "Сыфтәнә нишо дој",
	"showdiff": "Дәғандә быә дәгишон",
	"anoneditwarning": "<strong>Diqqət:</strong> Şımə bə sistem dəşənin. Berdəm şımə qıli sərost bıkon çı şımə lP-ünvani harkəs bəvinde. Berdəm <strong>[$1 daxil bıbu]</strong> jaanki <strong>[$2 hesob okə]</strong>, \nşımə sərostəti bə şımə nom nıvışte bəbe, imən bə şımə co üstünlükon bədoe",
	"loginreqlink": "ыштәни едаштеј",
	"newarticle": "(Нујә)",
	"newarticletext": "Шымә давардијон де сәбони бә сәһифә, әмма жыго сәһифә ни.\nБо сәһифә офәјеј мәтн бынывыштән жиннә пенҹәдә (мыффәссәл дијә быкән [$1 араијшә сәһифә]).\nГирәм шымә ијо де сәһви бешијон, һиччекәни ыштә браузери \"думо\" егәтән.",
	"noarticletext": "Isə bı səhəfədə mətn ni.\nŞımə bəzneyon [[Special:Search/{{PAGENAME}}|peydo kardey konco im nom hıste] bə co səhəfədə,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} bə jurnalon uyğunə nıvıştəyon pedo kardey],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"noarticletext-nopermission": "Есәт бы сәһифәдә мәтн ни. \nШымә бәзынејон [[Special:Search/{{PAGENAME}}|пәјдо кардеј конҹо ым ном һесте]] бә ҹо мәғолонәдә,\nјаанки <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} журналон ујғунә нывыштәјон пәјдо кардеј].</span>, интаси шымәку изн ни ым сәһифә офәје.",
	"previewnote": "'''Јодәдә огәтән ки ым һәлә сыфтәнә нишо доје.'''\nШымә дәгишон һәлә огәтә быәнин!",
	"editing": "Редәктә кардеј $1",
	"editingsection": "Редактә кардеј $1 (ғысм)",
	"yourtext": "Шымә мәтн",
	"templatesused": "{{PLURAL:$1|Ғәлиб:|Ғәлибон}} есәтнә сәһифә истифодә кардејдә:",
	"template-protected": "(Мыдофиә кардә быә)",
	"template-semiprotected": "tiki muhafizə bıə",
	"hiddencategories": "Ын сәһифә аидијотыш һесте бә {{PLURAL:$1|1 нијони категоријә|$1 нијони категоријон}}:",
	"permissionserrorstext-withaction": "Шымәку ни иҹозә ба ым һәрәкәти «'''$2'''», бә жыго {{PLURAL:$1|сәбәби|сәбәбон}} горнә:",
	"recreate-moveddeleted-warn": "''Дыггәт! Шымә нафко позулмуш быә сәһифон бәрпа кардеон пидә.'''\n\nЫм сәһифә чоәдәнә дуз карде зәруријјәти јохләмишкәнән.\nЖинтоно нышу доә быә бычи ым сәһифә позулмуш быә.",
	"moveddeleted-notice": "Ым сәһифә молә быә.\nАрајиши горнә жинтоно нишо доә быән че сәһифә молә ијән ном дәгиш кардә нывыштәјон.",
	"post-expand-template-inclusion-warning": "'''Дығғәт:''' Дахыл кардә быә ғәлибон сәкыштә памјә ве јоле.\nХәјли ғәлибон дахыл ныбабен.",
	"post-expand-template-inclusion-category": "Бо сәһифон дахыл кардә быә ғәлибон рәво зынә быә улгу бә кәно бешә",
	"post-expand-template-argument-warning": "'''Дығғәт:''' Ым сәһифәдә ән ками иглә аргумент һесте, ә аргумент ки һәддиндән зијодә памјә һестыше бо окарде.\nЖыго аргументон вадоә быән.",
	"post-expand-template-argument-category": "Вадо быә ғәлибон аргументон огәтә сәһифон",
	"viewpagelogs": "Бо ым сәһифә журналон нишо дој",
	"currentrev-asof": "Есәтнә рәвојәт бә $1",
	"revisionasof": "Рәвојәт $1",
	"revision-info": "Çı $7 $1 tarixədə kardə sərostəti",
	"previousrevision": "← Навынәни",
	"nextrevision": "Думотоно шә →",
	"currentrevisionlink": "Есәтнә рәвојәт",
	"cur": "есәт.",
	"next": "думотоно шә",
	"last": "навы.",
	"page_first": "иминә",
	"page_last": "охонә",
	"histlegend": "Рәвојәтон выжнијеј: кон сәһифә рәвојәтон фәрғи виндеј пидәјоне нышон быжәнән ијән егәтән \"Enter\".<br />\nИзоһ: '''(исә)''' = де исәтнә рәвојәти фәрғ, '''(охо)''' = де навконә рәвојәти фәрғ, '''(г)''' = гәдә дәгиш.",
	"history-fieldset-title": "Тарыхи дијә кардеј",
	"history-show-deleted": "Әнҹәх рәдд кардә быән",
	"histfirst": "Ән канә",
	"histlast": "Охонәни",
	"historyempty": "(тәјли)",
	"history-feed-title": "Дәгишон тарых",
	"history-feed-description": "Ым сәһифә дәгишон тарых викиәдә",
	"history-feed-item-nocomment": "$1 бә $2-дә",
	"rev-delundel": "нишо дој/нијо кардеј",
	"rev-showdeleted": "нишо дој",
	"revdelete-show-file-submit": "Бәле",
	"revdelete-radio-set": "Бәле",
	"revdelete-radio-unset": "Не",
	"revdelete-log": "Сәбәб:",
	"revdel-restore": "Винде дәрәҹә дәгиш карде",
	"pagehist": "Сәһифә тарых",
	"revdelete-reasonotherlist": "Ҹо сәбәб",
	"mergehistory-reason": "Сәбәб:",
	"revertmerge": "Бахш кардеј",
	"history-title": "$1: Дәгишон тарых",
	"lineno": "Сәтыр $1:",
	"compareselectedversions": "Сәчын кардә быә рәвојәтон мығојисә кардеј.",
	"editundo": "ләғв кардеј",
	"searchresults": "Нәве нәтиҹон",
	"searchresults-title": "Нәве «$1»",
	"prevn": "навынәни {{PLURAL:$1|$1}}",
	"nextn": "думотоно шә {{PLURAL:$1|$1}}",
	"prevn-title": "Навынәни $1 {{PLURAL:$1|нывыштәј|нывыштәјон}}",
	"nextn-title": "Думотоно шә $1 {{PLURAL:$1|нывыштәј|нывыштәјон}}",
	"shown-title": "Нишо дој $1 {{PLURAL:$1|нывыштәј|нывыштәјон}} сәһифәдә",
	"viewprevnext": "Дијә кардеј ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Бы вики-нәхшәдә һесте сәһифә «[[:$1]]»'''",
	"searchmenu-new": "<strong> im vikiədə \"[[:$1]]\" səhifə okəy!</strong> {{PLURAL:$2|0=|Həmçinin bə nəve nəticədə peydo bıə səhifon dekə.| Bə nəve nəticədə peydo bıə nəticon dekə.}}",
	"searchprofile-articles": "Әсосә сәһифон",
	"searchprofile-images": "Мултимедијә",
	"searchprofile-everything": "Һар вырәдә",
	"searchprofile-advanced": "һовуж",
	"searchprofile-articles-tooltip": "Нәве бә $1",
	"searchprofile-images-tooltip": "Фајлон нәве",
	"searchprofile-everything-tooltip": "Һәммәј сәһифонәдә нәве (мызокирә сәһифонәдән)",
	"searchprofile-advanced-tooltip": "Бә асбардә быә номон мәкононәдә нәве",
	"search-result-size": "$1 ({{PLURAL:$2|1 sıxan|$2 sıxanon}})",
	"search-result-category-size": "{{PLURAL:$1|$1 елемент|$1 елементон}} ({{PLURAL:$2|$2 жинә категоријә$2 жинә категоријон }}, {{PLURAL:$3|$3 фајл|$3 фајлон}})",
	"search-redirect": "(Унвони дәгиш кардеј  $1)",
	"search-section": "(семонә $1)",
	"search-suggest": "Еһтимол шымә нәзәрәдә ым гәтејдәбијон: $1",
	"search-interwiki-more": "(һәнијән)",
	"searchrelated": "ангыл кардә быә",
	"searchall": "Һәммәј",
	"search-nonefound": "Бә шымә хәбәсә ујғун омә сәкыштә пәјдо ныбе.",
	"powersearch-toggleall": "Һәммәј",
	"preferences": "Кукон",
	"mypreferences": "Кукон",
	"skin-preview": "Сыфтәнә нишо дој",
	"prefs-user-pages": "Иштирокәкә сәһифон",
	"prefs-rc": "Ән нујә дәгишон",
	"prefs-changeemail": "Е-номә дәгиш кардеј",
	"prefs-email": "Е-номә кукон",
	"saveprefs": "Огәтеј",
	"rows": "Сәтырон:",
	"searchresultshead": "Нәве",
	"timezoneregion-america": "Америка",
	"timezoneregion-europe": "Авропа",
	"prefs-namespaces": "Номон мәконон",
	"prefs-files": "Фајлон",
	"prefs-custom-css": "Хысуси CSS",
	"youremail": "E-номә:",
	"username": "{{GENDER:$1|Иштирокәкә ном}}:",
	"yourrealname": "Шымә әсыл ном:",
	"yourlanguage": "Зывон:",
	"email": "E-номә",
	"prefs-help-email": "Е-номә унвони нывыштеј һукман ни, интаси ав бә шымә гәрәк бәбе гирам шымә пароли виро бебәкардејон.",
	"prefs-help-email-others": "Комәг бәка бә ҹо иштироәкон шымә е-номә унвони оныкарде, че шымә шәхси сәһифәдә быә линки де шымә әлогә огәтеј.",
	"userrights-reason": "Сәбәб:",
	"group-user": "Иштирокәкон",
	"newuserlogpage": "Иштирокәкон ғеидијоти журнал",
	"action-edit": "Ым сәһифә сәрост кардеј",
	"nchanges": "$1 {{PLURAL:$1|дәгиши|дәгишон}}",
	"recentchanges": "Ән нујә дәгишон",
	"recentchanges-legend": "Ән нујә дәгишон кукон",
	"recentchanges-summary": "Тәмшо быкән бы сәһифәдә че вики охоминә дәгишон нишо доә быән.",
	"recentchanges-feed-description": "Ым каналәдә быә охонә дәгишон дығғәтәдә огәт.",
	"recentchanges-label-newpage": "Де ым дәгиши тожә сәһифә сохтә бе",
	"recentchanges-label-minor": "Ым гадә дәгишије",
	"recentchanges-label-bot": "Ым дәгиши бот кардәше",
	"recentchanges-label-unpatrolled": "Im redaktə hələ nəzərədə dəvardəni",
	"rcnotefrom": "Бә жиј доә быән дәгишон че вахтику '''$2''' (тосә '''$1''').",
	"rclistfrom": "$3 $2 вахтику дәгишон нишо быдә",
	"rcshowhideminor": "$1 гәдәлијә дәгишон",
	"rcshowhidebots": "$1 ботон",
	"rcshowhideliu": "$1 qeyd bıə iştirakəkon",
	"rcshowhideanons": "$1 әнәномә иштирокәкон",
	"rcshowhidepatr": "$1 осә кардә быә дәгишон",
	"rcshowhidemine": "$1 ыштә дәгишон",
	"rclinks": "Нишо дој охонә $1 дәгишон бә охонәни $2 ружон<br />$3",
	"diff": "фәрғ.",
	"hist": "тарых",
	"hide": "Нијо кардеј",
	"show": "Нишо дој",
	"minoreditletter": "г",
	"newpageletter": "Т",
	"boteditletter": "б",
	"rc_categories_any": "Һар гылә",
	"newsectionsummary": "/* $1 */ нујә мывзу",
	"rc-enhanced-expand": "Тәфсилотон нишо дој (JavaScript истифодә бедә)",
	"rc-enhanced-hide": "Тәфсилотон нијо кардеј",
	"recentchangeslinked": "Ангыл кардә быә дәгишон",
	"recentchangeslinked-toolbox": "Ангыл кардә быә дәгишон",
	"recentchangeslinked-title": "Ангыл кардә быә дәгишон бо \"$1\"",
	"recentchangeslinked-summary": "Бә ым сәһифонәдә охонә дәгишон сијоһије, бә кон сәһифон сәбон вардә ын сәһифә (јаанки дахыл кардә быән бә нишо доә быә категоријә).\n[[Special:Watchlist|Шымә ноғо доә сијоһиәдә]] быә сәһифон, де '''ғалинә''' шрифти нишо доә быән.",
	"recentchangeslinked-page": "Сәһифә ном:",
	"recentchangeslinked-to": "Бә нишо доә быә сәһифә сәбон вардә сәһифонәдә дәгишон нишо дој",
	"upload": "Фајли бо жәј",
	"uploadlogpage": "Бо кардә быә чијон журнал",
	"filedesc": "Кыртә тәсвир",
	"license": "Лисензијә:",
	"license-header": "Лисензијә",
	"imgfile": "фајл",
	"listfiles": "Фајлон сијоһи",
	"listfiles_thumb": "Гәдә шикил",
	"listfiles_name": "Фајли ном",
	"listfiles_user": "Иштирокәкә",
	"listfiles_size": "Улгу",
	"listfiles_description": "Тәсвир",
	"listfiles_count": "Рәвојәт",
	"file-anchor-link": "Фајл",
	"filehist": "Фајли тарых",
	"filehist-help": "Фајли сыфтә рәвојәти виндеј горә бә тарых/вахт егәтән.",
	"filehist-deleteall": "һәммәј рәдд кардеј",
	"filehist-revert": "Огард",
	"filehist-current": "есәтнә",
	"filehist-datetime": "Тарых/Вахт",
	"filehist-thumb": "Гәдә шикил",
	"filehist-thumbtext": "Миниатјур бо рәвојәти че вахтику $1",
	"filehist-user": "Иштирокәкә",
	"filehist-dimensions": "Објекти улгу",
	"filehist-comment": "Ғејд",
	"imagelinks": "Фајли око доје",
	"linkstoimage": "{{PLURAL:$1|сәһифә|$1 сәһифә}} сәбон вардә бә ын фајл:",
	"nolinkstoimage": "Бә ым фајли сәбон вардә сәһифон нин.",
	"sharedupload-desc-here": "Ым фајл чыјо пегәтә быә $1 ијән бәзыне истифодә бе бә ҹо нәхшонәдә.\nМәлумот чн әчәј [$2 тәсвири сәһифәку] бә жиј доә быә.",
	"filedelete-comment": "Сәбәб:",
	"filedelete-submit": "Рәдд кардеј",
	"randompage": "Рајрастә мәғолә",
	"randomincategory-submit": "Давард",
	"statistics": "Статистика",
	"nbytes": "$1 {{PLURAL:$1|бајт|бајтон}}",
	"nmembers": "$1 {{PLURAL:$1|узв|узвон}}",
	"prefixindex": "Һәммәј сәһифон де префикси",
	"usercreated": "{{GENDER:$3|Офәјеј быә}} $1 $2",
	"newpages": "Тожә сәһифон",
	"move": "Ном дәгиш кардеј",
	"pager-newer-n": "{{PLURAL:$1|ән нујә1|ән нујә $1}}",
	"pager-older-n": "{{PLURAL:$1|1 тикиән канә|$1 ән канә}}",
	"booksources": "Китобон сәвонон",
	"booksources-search-legend": "Китоби барәдә мәлумоти нәве",
	"log": "Журналон",
	"allpages": "Һәммәј сәһифон",
	"allarticles": "Һәммәј сәһифон",
	"allpagessubmit": "Бә вырә роснијеј",
	"categories": "Категоријон",
	"linksearch-line": "$2-ку сәбон вардә бә $1",
	"listgrouprights-members": "(иштирокәкон сијоһи)",
	"emailuser": "Номә бә иштирокәкә",
	"watchlist": "Ноғо доә сијоһи",
	"mywatchlist": "Чәшәвәно кардә сијоһи",
	"watchlistfor2": "Бо $1 $2",
	"watch": "Думотоно егыниеј",
	"unwatch": "Думотоно ныегыниеј",
	"watchlist-details": "Мызокирә сәһифон ныашмардеј, шымә ноғо доә сијоһиәдә {{PLURAL:$1|$1 сәһифәје|$1 сәһифәје}}.",
	"wlshowlast": "Нишо дој бә охонә $1 саат $2 руж",
	"watchlist-options": "Ноғо доә сијоһи пеғандон",
	"actioncomplete": "Һәрәкәт иҹро кардә быә",
	"actionfailed": "Һәрәкәт иҹро кардә бәни",
	"dellogpage": "Рәдд кардә быә чијон журнал",
	"deletecomment": "Сәбәб:",
	"rollbacklink": "Окырнијеј",
	"protectlogpage": "Мыдофијә журнал",
	"protectedarticle": "мыдофијә быә \"[[$1]]\"",
	"protectcomment": "Сәбәб:",
	"undeletelink": "чәшику дәвонијеј/бәрпо кардеј",
	"undeleteviewlink": "тәмшо кардеј",
	"undeletecomment": "Сәбәб:",
	"undelete-search-submit": "Нәве",
	"undelete-show-file-submit": "Бәле",
	"namespace": "Номон мәкон:",
	"invert": "Выжнијә быәгылон дәгишкә",
	"blanknamespace": "(Әсос)",
	"contributions": "{{GENDER:$1|Иштирокәкә}} гәнҹ",
	"contributions-title": "Иштирокәкә гәнҹ $1",
	"mycontris": "Гәнҹ",
	"contribsub2": "Гәнҹ $1 ($2)",
	"uctop": "(есәтнә)",
	"month": "Че мангику (һәнијән рә):",
	"year": "Че сорику (һәнијән рә):",
	"sp-contributions-newbies": "Әнҹәх нујә иштирокәкон гәнҹи нишо дој",
	"sp-contributions-blocklog": "бастә быә чијон",
	"sp-contributions-uploads": "бо жә быә чијон",
	"sp-contributions-logs": "журналон",
	"sp-contributions-talk": "мызокирә",
	"sp-contributions-search": "Гәнҹи нәве",
	"sp-contributions-username": "IP-унвон јаанки иштироәкә ном:",
	"sp-contributions-toponly": "Нишо дој дәгишон, ком гылә ән охонә рәвојәтонин",
	"sp-contributions-submit": "Нәве",
	"whatlinkshere": "Сәбонон ијо",
	"whatlinkshere-title": "Сәһифон, сәбон вардән бә \"$1\"",
	"whatlinkshere-page": "Сәһифә:",
	"linkshere": "Ым сәһифон сәбон вардән ијо ''[[:$1]]''':",
	"nolinkshere": "Бә ым сәһифә ҹо сәһифонку сәбонон нин '''[[:$1]]'''.",
	"isredirect": "унвони дәгиш кардә сәһифәје",
	"istemplate": "әловә",
	"isimage": "фајлинә сәбон",
	"whatlinkshere-prev": "{{PLURAL:$1|навынәни|навынәни $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|думотоно шә|думотоно шә $1}}",
	"whatlinkshere-links": "← сәбонон",
	"whatlinkshere-hideredirs": "$1 bə tojə ünvan vığande",
	"whatlinkshere-hidetrans": "$1 əlavon",
	"whatlinkshere-hidelinks": "$1 səbonon",
	"whatlinkshere-hideimages": "$1 фајлинә сәбонон",
	"whatlinkshere-filters": "Филтрон",
	"ipbreason": "Сәбәб:",
	"ipboptions": "2 саат:2 hours,1 руж:1 day,3 руж:3 days,1 һафтә:1 week,2 һафтә:2 weeks,1 манг:1 month,3 манг:3 months,6 манг:6 months,1 сор:1 year,бемыһләт:infinite",
	"ipblocklist": "Бастә быә иштирокәкон",
	"blocklist-reason": "Сәбәб",
	"ipblocklist-submit": "Нәве",
	"blocklink": "Бә гырд гәтеј",
	"unblocklink": "Ошко кардеј",
	"change-blocklink": "Блок быә ҹо дәгиш кардеј",
	"contribslink": "Koməqon",
	"blocklogpage": "Блок быәјон",
	"blocklogentry": "бастәше [[$1]] бә ын мыддәт $2 $3",
	"block-log-flags-nocreate": "нујә иштирокәкон ғејд карде ғәдәғәне",
	"move-page-legend": "Сәһифә номи дәгиш карде",
	"newtitle": "Нујә ном:",
	"movepagebtn": "Сәһифә номи дәгиш кардеј",
	"movelogpage": "Ном дәгиш кардә быә чијон журнал",
	"revertmove": "Бә кәно окырније",
	"export": "Сәһифон ихроҹ кардеј",
	"export-addcat": "Зијод кардеј",
	"export-addns": "Зијод кардеј",
	"allmessagesname": "Хәбә",
	"allmessagesdefault": "Иминә огәтә быә мәтн",
	"allmessages-filter-all": "Һәммәј",
	"allmessages-filter-submit": "Давард",
	"thumbnail-more": "Һејве кардеј",
	"thumbnail_error": "Гәдә шикили туму кардејәдә сәһв: $1",
	"tooltip-pt-userpage": "Şımə səhifə",
	"tooltip-pt-mytalk": "Şımə müzakirə səhifə",
	"tooltip-pt-preferences": "Şımə nizamon",
	"tooltip-pt-watchlist": "Сәһифон сијоһи, конҹо шымә де дығғәти дијә кардејдәјон бә дәгишон",
	"tooltip-pt-mycontris": "Şımə səroston siyahi",
	"tooltip-pt-login": "Ијо бәбе ыштәни ғејд кардовнијеј системәдә, интаси ым һукман ни",
	"tooltip-pt-logout": "Системәдә кој орохнијеј",
	"tooltip-pt-createaccount": "Təklif kardəmon, boştə tojə səhifə okənən və bə sistem dıştə nomi dəşənən, hərçənd ım mütləq ni",
	"tooltip-ca-talk": "Сәһифә мығдори бәрәдә мызокирә",
	"tooltip-ca-edit": "İm səhifə sərost karde",
	"tooltip-ca-addsection": "Нујә ғысм офәјеј",
	"tooltip-ca-viewsource": "Ым сәһифә мыдофијә быә дагиш кардеку, әммә шымә бәзынешон дијә кардеј ијән сурәт бекардеј әчәј бешемонә мәтни",
	"tooltip-ca-history": "Сәһифә дәгишон журнал",
	"tooltip-ca-protect": "Ым сәһифә дагиш кардеку мыдофијә кардеј",
	"tooltip-ca-delete": "Ым сәһифә рәдд кәрдеј",
	"tooltip-ca-move": "Сәһифә номи дәгиш кардеј",
	"tooltip-ca-watch": "Ым сәһифә зијод кардеј бә шымә нығо доә сијоһи",
	"tooltip-ca-unwatch": "Рәдд кардеј ым сәһифә шымә ноғо доә сијоһиәдә",
	"tooltip-search": "Nəve {{SITENAME}}",
	"tooltip-search-go": "Гирәм һесте дырыст бәнә бы номи сәһифә бәврә дәвардеј",
	"tooltip-search-fulltext": "Səhifon pəydo kardey de ın mətni",
	"tooltip-p-logo": "Dəvardey bə əsosə səhifə",
	"tooltip-n-mainpage": "Дәвардеј бә әсосә сәһифә",
	"tooltip-n-mainpage-description": "Дәвардеј бә әсосә сәһифә",
	"tooltip-n-portal": "Naxşə barədə, çiç şımə bəzneyon ıyo kardey, iyən konco çiç heste",
	"tooltip-n-currentevents": "Есәтнә һодисон сијоһи",
	"tooltip-n-recentchanges": "Oxonə dəqişon siyohi",
	"tooltip-n-randompage": "Rayrastə səhifə diyə kardey",
	"tooltip-n-help": "Arayişə kitobçə bo ın naxşə",
	"tooltip-t-whatlinkshere": "Бә ым сәһифә сәбон вардә һәммәј вики сәһифон сијоһи",
	"tooltip-t-recentchangeslinked": "Охонә дәгишон сәһифонәдә, бә ком сәһифон сәбон вардә ым сәһифә",
	"tooltip-feed-atom": "Транслјасијә кардеј бә Atom бо ым сәһифә",
	"tooltip-t-contributions": "Çı iştirak kardəkəsi dəgiş kardə səhifon siyohi",
	"tooltip-t-emailuser": "Бы иштироәкә номә вығәнде",
	"tooltip-t-upload": "Шикилон јаанки мултимедијә фајлон бо жај",
	"tooltip-t-specialpages": "Xıdmətə səhifon siyohi",
	"tooltip-t-print": "Ым сәһифә рәвојәт бо чап кардеј",
	"tooltip-t-permalink": "Бә ым сәһифә рәвојәти еғрорә сәбон",
	"tooltip-ca-nstab-main": "Мәғолә мығдор",
	"tooltip-ca-nstab-user": "Иштирок кардәкәси сәһифә",
	"tooltip-ca-nstab-media": "Медиа-фајл",
	"tooltip-ca-nstab-special": "İm xidmətə səhifəye bəçi qorşo sərost karde əbıni",
	"tooltip-ca-nstab-project": "Нәхши сәһифә",
	"tooltip-ca-nstab-image": "Фајли сәһифә",
	"tooltip-ca-nstab-template": "Ғәлиби сәһифә",
	"tooltip-ca-nstab-category": "Категоријон сәһифә",
	"tooltip-minoredit": "Ым дәгиши бәнә беәһмијәт ғејд кардеј.",
	"tooltip-save": "Шымә дәгишон огәтеј",
	"tooltip-preview": "Сәһифә сыфтәнә нишо дој, быһамијән огәтеј бә нав истифодә быкән!",
	"tooltip-diff": "Бешемонә мәтни һәхәдә сохтә быә дәгишон нишо дој.",
	"tooltip-compareselectedversions": "Че ым сәһифә ды гылә выжнијә быә рәвојәтон мијонәдә фәрғи едјәсеј.",
	"tooltip-watch": "Ым сәһифә зијод кардеј бә ыштә нығо доә сијоһи",
	"tooltip-upload": "Бо жәј бино кардеј",
	"tooltip-rollback": "Охонә редактори дәгиш кардә быә чијон де и гылә егәте ләғв кардеј",
	"tooltip-undo": "Дәғандә дәгиши рәдд кардеј ијән \"сыфтәнә нишо дој\" окардеј, де ләғви сәбәби нышон дој имкони.",
	"tooltip-summary": "Кыртә тәсвир бынывыштән",
	"pageinfo-header-edits": "Дәгиш кардә быә чијон тарых",
	"pageinfo-redirects-value": "$1",
	"pageinfo-toolboxlink": "Səhifə həxədə məlumaton",
	"previousdiff": "← Навынәни дәгиши",
	"nextdiff": "Думотоно шә дәгиши →",
	"file-info-size": "$1 × $2 пиксел, фајли памјә: $3, MIME тип: $4",
	"file-nohires": "Ән барзә рәвојәт ни.",
	"svg-long-desc": "SVG фајл, номинәләдә $1 × $2 пиксел, фајли памјә: $3",
	"show-big-image": "Çı fayli əsl",
	"show-big-image-size": "$1 × $2 piksel",
	"ilsubmit": "Нәве",
	"bad_image_list": "Формат бәпе быбу жыго:\n\nБә һисоб сә быәбен әнҹәх сијоһи әсосон (де * рәмзи бино быә сәтырон).\nСәтыри иминә сәбон бәпе быбу сәбон бә ғәдәғән кардә быә бо дәғанде шикили.\nПешонә сәбонон бә һамонә сәтырәдә бәнә истино дијә кардә бәбен, јәни мәғолон, бә коврә шикил дахыл карде бәзне бе.",
	"metadata": "Метамәлумотон",
	"metadata-help": "Ым фајләдә фотоапарати јаанки сканери әловә кардә быә мәлумотон һестин. Гирәм фајл сохте бә пешто сәрост кардә быә, бе бәзнеки кали мәлумотон ијо нишо дојәдә фәрғ бәдон.",
	"metadata-fields": "Кејнә шикили сәһифәдә метадата ҹәдвәл гырдә карда быә бәвәдә бы сијоһиәдә гылә-гылә ашмардә быә метадата шикили мәрон виндеј бәбе. \nӘмандәј мәрон нијони бәманден.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"exif-imagewidth": "Һовужи",
	"exif-imagelength": "Былынди",
	"exif-source": "Сәвон",
	"exif-languagecode": "Зывон",
	"exif-gaincontrol-0": "Ни",
	"exif-saturation-0": "Ади",
	"exif-dc-publisher": "Нәшрәкә",
	"namespacesall": "һәммәј",
	"monthsall": "һәммәј",
	"table_pager_limit_submit": "Давард",
	"watchlisttools-view": "Сәһифонәдә дәгишон сијоһику",
	"watchlisttools-edit": "Дијә кардеј/сәрост кардеј сијоһи",
	"watchlisttools-raw": "Сәрост кардеј бәнә мәтни",
	"duplicate-defaultsort": "'''Дыггәт:''' Еһтимал кардә быә \"$2\" классификасијә ачари нафконә \"$1\" классификасијә ачари етиборсоз кардә",
	"version": "Рәвојәт",
	"version-specialpages": "Хысусијә сәһифон",
	"version-entrypoints-header-url": "URL",
	"fileduplicatesearch-submit": "Нәве",
	"specialpages": "Хысусијә сәһифон",
	"external_image_whitelist": " #Ым сәтри огәтәнән чокнәј әв һесте<pre>\n#Рә рә истифадә быә фрагментон ијо быдәнән (ә һиссә, че // мијонәдә бедә )\n#Әвон ды харичи шикили URL и дуз бәбен.\n#Дуз омә гылә бәнә шикили нишо бәбе, амандәни бәнә шикили линк нишо бәбе.\n#Сәтрон де # комментариј һисоб бедән.\n#Сәтрон бә регистри һәссос нин.\n\n#Рә рә око доә быә фрагментон че сәтри пентоно ијо быдәнән. Ым сәтри огәтәнән чокнәј һесте.</pre>",
	"tag-filter": "[[Special:Tags|нышонон]] филтр:",
	"tag-list-wrapper": "([[Special:Tags|{{PLURAL:$1|Nişon|Nişonon}}]]: $2)",
	"tags-title": "Нышонон",
	"logentry-newusers-create": "$1 istifadəmon hesob okarde be",
	"searchsuggest-search": "Nəve"
}
