{
	"@metadata": {
		"authors": [
			"Andrewboltachev",
			"Kaganer",
			"Udmwiki",
			"ОйЛ",
			"לערי ריינהארט",
			"TMg"
		]
	},
	"tog-underline": "Линкъёс ултӥз гожен сызоно",
	"tog-hideminor": "Берпуметӥ тупатонъёслэн списоксэс ичи воштонъёстэк возьматыны",
	"tog-hidepatrolled": "Берпуметӥ тупатонъёслэн списоксэс партрулировать каремын воштонъёстэк возьматыны",
	"tog-newpageshidepatrolled": "Выль бамъёслэн списоксэс партрулировать каремын бамъёстэк возьматыны",
	"tog-extendwatchlist": "Чаклан списокын вань тупатонъёсты возьматыны (озьытэк берпуметӥоссэс гинэ)",
	"tog-usenewrc": "Выль тупатонъёслэсь списоксэс умояллям сямен возьматыны (JavsScript кулэ)",
	"tog-numberheadings": "Заголовокъёсты автоматически нумеровать карыны",
	"tog-showtoolbar": "Тупатон тӥрлыкъёслэн панельзэс возьматыны (JavaScript кулэ)",
	"tog-editondblclick": "Бамъёсты шырлэсь зӥбонзэ кык пол зӥбыса тупатыны (JavaScript кулэ)",
	"tog-editsectiononrightclick": "Cекциолэсь заголовок вылазы шырлэн бур кнопкаеныз зӥбыса тупатонзэс лэзьыны (JavaScript кулэ)",
	"tog-watchcreations": "Мынэсьтым кылдытэм бамъёсме но ӝуткам файлъёсме чаклан списокам пыртыны",
	"tog-watchdefault": "Мынэсьтым тупатэм бамъёсме но файлъёсме чаклан списокам пыртыны",
	"tog-watchmoves": "Мынэсьтым мукет интые выжтэм бамъёсме но файлъёсме чаклан списокам пыртыны",
	"tog-watchdeletion": "Мынэсьтым ӵушыса быдтэм бамъёсме но файлъёсме чаклан списоке пыртыны",
	"tog-minordefault": "Вань воштонъёсты «ичи воштон» пусэн пусйыны",
	"tog-previewontop": "Утён азьвыл учконлэсь укнозэ тупатон укнолэсь азьвылгес возьматыны",
	"tog-previewonfirst": "Бам нырысьсэ утиськыкуз уётн азьвыл учконэз возьматыны",
	"underline-always": "Котьку",
	"underline-never": "Ноку",
	"underline-default": "Браузерлэсь настройкаоссэ уже кутоно",
	"editfont-style": "Тупатон бусыысь шрифтлэн стилез",
	"editfont-default": "Браузерлэн настройкаосысьтыз шрифтэз уже кутоно",
	"editfont-monospace": "Огпасьтала пусъёсын шрифт",
	"editfont-sansserif": "Засечкатэк шрифт",
	"editfont-serif": "Засечкаен шрифт",
	"sunday": "арнянунал",
	"monday": "вордӥськон",
	"tuesday": "пуксён",
	"wednesday": "вирнунал",
	"thursday": "покчиарня",
	"friday": "удмуртарня",
	"saturday": "кӧснунал",
	"sun": "Арн",
	"mon": "Врд",
	"tue": "Пкс",
	"wed": "Врн",
	"thu": "Пкч",
	"fri": "Удм",
	"sat": "Ксн",
	"january": "толшор",
	"february": "тулыспал",
	"march": "южтолэзь",
	"april": "оштолэзь",
	"may_long": "куартолэзь",
	"june": "инвожо",
	"july": "пӧсьтолэзь",
	"august": "гудырикошкон",
	"september": "куарусён",
	"october": "коньывуон",
	"november": "шуркынмон",
	"december": "толсур",
	"january-gen": "толшоре",
	"february-gen": "тулыспалэ",
	"march-gen": "южтолэзе",
	"april-gen": "оштолэзе",
	"may-gen": "куартолэзе",
	"june-gen": "инвожое",
	"july-gen": "пӧсьтолэзе",
	"august-gen": "гудырикошконэ",
	"september-gen": "куарусёнэ",
	"october-gen": "коньывуонэ",
	"november-gen": "шуркынмонэ",
	"december-gen": "толсурэ",
	"jan": "тшт",
	"feb": "тпт",
	"mar": "южт",
	"apr": "ошт",
	"may": "крт",
	"jun": "ивт",
	"jul": "пст",
	"aug": "гкт",
	"sep": "кст",
	"oct": "квт",
	"nov": "шкт",
	"dec": "тст",
	"pagecategories": "{{PLURAL:$1|1=Категория|Категориос}}",
	"category_header": "«$1» категориысь бамъёс",
	"subcategories": "Подкатегориос",
	"category-media-header": "«$1» категориысь файлъёс",
	"category-empty": "''Та категориын али бамъёс но, файлъёс но ӧвӧл.''",
	"hidden-categories": "{{PLURAL:$1|1=Ватэм категория|Ватэм категориос}}",
	"hidden-category-category": "Ватэм категориос",
	"category-subcat-count": "{{PLURAL:$2|1=Со категориын одӥг подкатегория гинэ.|Возьматэмын $1 подкатегория $2 пӧлысь.}}",
	"category-subcat-count-limited": "Со категориын $1 подкатегория.",
	"category-article-count": "{{PLURAL:$2|1=Со категориын одӥг бам гинэ.|Возьматэмын $1 бам $2 пӧлысь.}}",
	"category-article-count-limited": "Со категориын $1 бам.",
	"category-file-count": "{{PLURAL:$2|1=Со категориын одӥг файл гинэ.|Возьматэмын $1 файл $2 пӧлысь.}}",
	"category-file-count-limited": "Со категориын $1 файл.",
	"listingcontinuesabbrev": "азьлань",
	"index-category": "Индексировать кароно бамъёс",
	"noindex-category": "Индексировать каронтэм бамъёс",
	"about": "Та сярысь",
	"article": "Статья",
	"mypage": "Ас бам",
	"mytalk": "Викиавтор сярысь вераськон",
	"anontalk": "Со IP-адрес сярысь вераськон",
	"navigation": "Навигация",
	"qbpageoptions": "Бамлэн настройкаосыз",
	"faq": "Юан-веран",
	"faqpage": "Project:Юан-веран",
	"errorpagetitle": "Янгыш",
	"tagline": "{{SITENAME}}-ысь материал",
	"help": "Валэктонъёс",
	"search": "Утчан",
	"searchbutton": "Утчано",
	"searcharticle": "Мыноно",
	"history": "Бамлэн историез",
	"history_short": "история",
	"printableversion": "Печатламон версия",
	"permalink": "Ӵапак та версиезлы линк",
	"print": "Печатлано",
	"edit": "тупатыны",
	"delete": "Быдтыны",
	"protect": "Утьыны",
	"talkpagelinktext": "Вераськон",
	"talk": "Вераськон",
	"toolbox": "Тӥрлык",
	"jumptonavigation": "навигация",
	"jumptosearch": "утчан",
	"currentevents": "Выль иворъёс",
	"currentevents-url": "Project:Выль иворъёс",
	"mainpage": "Кутскон бам",
	"mainpage-description": "Кутскон бам",
	"portal": "Сообщество",
	"portal-url": "Project:Портал сообщества",
	"retrievedfrom": "«$1»-лэсь басьтэмын",
	"editsection": "тупатыны",
	"editsectionhint": "$1 секциез тупатоно",
	"showtoc": "возьматоно",
	"hidetoc": "ватоно",
	"site-rss-feed": "$1 — RSS-лента",
	"site-atom-feed": "$1 — Atom-лента",
	"red-link-title": "$1 (со бам ӧвӧл на)",
	"nstab-user": "Викиавтор",
	"nstab-mediawiki": "Ивортон",
	"viewsource": "Кодзэ учкыны",
	"login": "Пырон",
	"nav-login-createaccount": "Нимдэс вераны / Регистрациез ортчытыны",
	"userlogin": "Регистрациез ортчытыны яке Википедие пырыны",
	"userloginnocreate": "Пырон",
	"logout": "Кошкыны",
	"userlogout": "Кошкыны",
	"createaccount": "выль вики-авторлэн регистрациез",
	"summary": "Мар но малы тупатэмын? (вакчияк):",
	"minoredit": "Ичи воштон",
	"noarticletext": "В настоящий момент текст на данной странице отсутствует.\nВы можете [[Special:Search/{{PAGENAME}}|найти упоминание данного названия]] на других страницах,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} найти соответствующие записи журналов],\nили '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} создать страницу с таким названием]'''</span>.",
	"revdelete-radio-set": "Ватэм",
	"revdelete-radio-unset": "Адӟымон",
	"searchresults": "Шедьтэмын",
	"search-result-size": "$1 кыл({{PLURAL:$2|1=1 word|$2 words}})",
	"preferences": "настройкаос",
	"mypreferences": "Настройкаос",
	"prefs-watchlist": "Чаклан список",
	"recentchanges": "Выль тупатонъёс",
	"hist": "история",
	"recentchangeslinked": "Герӟаськем тупатонъёс",
	"recentchangeslinked-feed": "Герӟаськем тупатонъёс",
	"recentchangeslinked-toolbox": "Герӟаськем тупатонъёс",
	"upload": "Файл поныны",
	"sharedupload": "Та файл — $1-ысь, сое мукет проектъёсын но уже кутыны луэ.",
	"randompage": "Олокыӵе статья",
	"nbytes": "$1 байт",
	"move": "Мукет интые выжтыны",
	"emailmessage": "Ивортон:",
	"watchlist": "Чаклано статьяос",
	"mywatchlist": "Чаклан список",
	"watch": "Чаклано",
	"unwatch": "Чакламысь дугдыны",
	"mycontris": "Мынам гожтэмъёсы",
	"whatlinkshere": "Татчы линкъёс",
	"movearticle": "Статьяез мукет интые выжтыны",
	"move-watch": "Та бамез чаклан списоке пыртыны",
	"delete_and_move": "Быдтыны но мукет интые выжтыны",
	"allmessagesname": "Ивортон",
	"tooltip-ca-talk": "Бамлэн контентэз сярысь вераськон",
	"tooltip-search": "Утчано {{SITENAME}}",
	"tooltip-n-mainpage": "Кутскон баме мыноно",
	"tooltip-n-mainpage-description": "Кутскон баме мыноно",
	"tooltip-n-portal": "Проект сярысь, мар карыны быгатоды, ужлы кулэ луэмзэ кытысь шедьтоно",
	"tooltip-n-recentchanges": "Берпуметӥ тупатонъёслэн списоксы",
	"tooltip-n-randompage": "Олокыӵе бамез учконо",
	"tooltip-t-whatlinkshere": "Ваньмыз бамъёс, кудъёсаз та бамлы линксы вань",
	"tooltip-t-specialpages": "Специальной бамъёслэн списоксы",
	"pageinfo-toolboxlink": "Бам сярысь тодэтъёс",
	"specialpages": "Ваньмыз панельёс"
}
