{
	"@metadata": {
		"authors": [
			"Jose77",
			"M.erdem",
			"לערי ריינהארט"
		]
	},
	"sunday": "Yekshenbe",
	"monday": "Düshenbe",
	"tuesday": "Seyshenbe",
	"wednesday": "Charshenbe",
	"thursday": "Peyshenbe",
	"friday": "Jüme",
	"saturday": "Shenbe",
	"january": "Yanwar",
	"february": "Féwral",
	"march": "Mart",
	"april": "Aprél",
	"may_long": "May",
	"june": "Iyun",
	"july": "Iyul",
	"august": "Awghust",
	"september": "Séntebr",
	"october": "Öktebir",
	"november": "Noyabr",
	"december": "Dékabr",
	"may-gen": "May",
	"september-gen": "Séntebr",
	"october-gen": "Öktebir",
	"november-gen": "Noyabr",
	"december-gen": "Dékabr",
	"jan": "1-Ay",
	"feb": "2-Ay",
	"mar": "3-Ay",
	"apr": "4-Ay",
	"may": "May",
	"jun": "6-Ay",
	"jul": "7-Ay",
	"aug": "8-Ay",
	"sep": "9-Ay",
	"oct": "10-Ay",
	"nov": "11-Ay",
	"dec": "12-Ay",
	"mypage": "Mening beti",
	"navigation": "Körüsh",
	"qbedit": "Uzgartish",
	"help": "Yardem",
	"search": "Izdash",
	"searchbutton": "Izdash",
	"go": "Kuchush",
	"searcharticle": "Kuchush",
	"history_short": "Tarih",
	"printableversion": "Basma Nushisi",
	"permalink": "Menggülük bet",
	"edit": "Uzgartish",
	"delete": "Yukhutush",
	"protect": "Koghdash",
	"talkpagelinktext": "Monazire",
	"talk": "Monazire",
	"toolbox": "Qural sanduqlari",
	"otherlanguages": "Bashqa tillarda",
	"jumptosearch": "izdash",
	"currentevents": "Hazirqi weqeler",
	"edithelp": "Uzgartish yardemi",
	"mainpage": "Bash Bet",
	"mainpage-description": "Bash Bet",
	"portal": "Tor Jemiyiti",
	"ok": "MAQUL",
	"editsection": "uzgartish",
	"editold": "uzgartish",
	"red-link-title": "$1 (bet yoq)",
	"nstab-main": "Bet",
	"nstab-user": "Ishletkuqi tor beti",
	"nstab-special": "Alahide betleri",
	"nstab-help": "Yardem beti",
	"yourname": "Ishletkuqi ismi:",
	"yourpassword": "Achkuch:",
	"yourpasswordagain": "Achkuchni khayta besing:",
	"login": "Kirish",
	"logout": "Chiqish",
	"userlogout": "Chikish",
	"gotaccountlink": "Kirish",
	"loginlanguagelabel": "Til: $1",
	"passwordreset-username": "Ishletkuchi ismi:",
	"summary": "Hulasa:",
	"minoredit": "Bu Kichik Uzgartish",
	"watchthis": "Bu Batka Kharang",
	"savearticle": "Betni saqlang",
	"showpreview": "Aldinala kurux",
	"showdiff": "Uzgurushlerni kursutung",
	"loginreqlink": "kirish",
	"newarticle": "(Yéngi)",
	"prevn": "aldinqi {{PLURAL:$1|$1}}",
	"nextn": "kéyinki {{PLURAL:$1|$1}}",
	"prefs-rc": "Yengi uzgurush",
	"searchresultshead": "Izdash",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-europe": "Yawropa",
	"youremail": "Élxet:",
	"username": "Ishletkuqi ismi:",
	"yourlanguage": "Til:",
	"email": "Élxet:",
	"recentchanges": "Yéngi özgirish",
	"recentchangeslinked": "Yéqinqi özgirishler",
	"recentchangeslinked-feed": "Yéqinqi özgirishler",
	"recentchangeslinked-toolbox": "Yéqinqi özgirishler",
	"recentchangeslinked-page": "Betning ismi:",
	"upload": "Yéngi höjjet kirgüzush",
	"uploadbtn": "Yengi Hujjat Kirguzush",
	"filedesc": "Hulasa",
	"watchthisupload": "Bu Batka Kharang",
	"filehist-user": "Ishletkuchi",
	"filedelete-submit": "Yukhutush",
	"randompage": "Halighan Tor Beti",
	"brokenredirects-edit": "uzgartish",
	"brokenredirects-delete": "yukhutush",
	"newpages": "Yéngi betler",
	"newpages-username": "Ishletkuqi ismi:",
	"move": "Yotkash",
	"movethispage": "Bu batni yotkang",
	"nextpage": "Kéyinki bet ($1)",
	"prevpage": "Aldinqi bet ($1)",
	"allpagessubmit": "Kuchush",
	"linksearch-ok": "Izdash",
	"watchlist": "Men kharawatkhan tor betleri",
	"watch": "Karang",
	"watchthispage": "Bu Batka Kharang",
	"restriction-edit": "Uzgartish",
	"restriction-move": "Yotkash",
	"undelete-search-submit": "Izdash",
	"sp-contributions-talk": "Monazire",
	"sp-contributions-submit": "Izdash",
	"whatlinkshere": "Bashqa tor betler",
	"whatlinkshere-page": "Bet:",
	"ipblocklist-submit": "Izdash",
	"movearticle": "Yotkigen beti:",
	"move-watch": "Bu Batka Kharang",
	"movepagebtn": "Yotkigen beti",
	"allmessages": "System havarleri",
	"tooltip-pt-logout": "Chikish",
	"tooltip-ca-move": "Bu batni yotkang",
	"tooltip-search": "Izdash {{SITENAME}}",
	"tooltip-p-logo": "Bash Bet",
	"ilsubmit": "Izdash",
	"confirm_purge_button": "Maqul",
	"imgmultipageprev": "← aldinqi bet",
	"imgmultipagenext": "kéyinki bet →",
	"imgmultigo": "Kuchush!",
	"table_pager_next": "Kéyinki bet",
	"table_pager_prev": "Aldinqi bet",
	"table_pager_first": "Birinchi bet",
	"table_pager_last": "Eng axirqi bet",
	"table_pager_limit_submit": "Kuchush",
	"specialpages": "Alahide tor betleri",
	"expand_templates_ok": "Maqul"
}
