{
	"@metadata": {
		"authors": [
			"Abdulla",
			"Akmalzhon",
			"Casual",
			"CoderSI",
			"Lyncos",
			"Nataev",
			"Sociologist",
			"Xexdof",
			"Arystanbek",
			"6ahodir",
			"Таржимон",
			"Ximik1991",
			"Bmansurov"
		]
	},
	"tog-underline": "Havolaning tagiga chizish:",
	"tog-hideminor": "Yangi oʻzgarishlar roʻyxatida kichik tahrirlarni yashirish",
	"tog-hidepatrolled": "Yangi oʻzgarishlar roʻyxatida tekshirilgan tahrirlarni yashirish",
	"tog-newpageshidepatrolled": "Yangi sahifalar roʻyxatidan tekshirilgan sahifalarni yashirish",
	"tog-extendwatchlist": "Kengaytirilgan kuzatuv roʻyxati: faqat oxirgi paytdagi emas, barcha oʻzgarishlar koʻrsatiladi",
	"tog-usenewrc": "Yangi oʻzgarishlar va kuzatuv roʻyxatidagi sahifalarni guruhlarga boʻlish",
	"tog-numberheadings": "Sarlavhalarni avtomatik raqamlash",
	"tog-showtoolbar": "Tahrirlash asboblarini koʻrsatish",
	"tog-editondblclick": "Sichqonchaning chap tugmasini ikki marta bosib tahrirlashni boshlash",
	"tog-editsectiononrightclick": "Boʻlim sarlavhasiga sichqonchaning oʻng tugmasini bosib tahrirlashni boshlash",
	"tog-watchcreations": "Men yaratgan sahifalar va yuklagan fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchdefault": "Men tahrirlagan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchmoves": "Men nomini koʻchirgan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchdeletion": "Men oʻchirgan sahifa va fayllarni kuzatuv roʻyxatimga qoʻsh",
	"tog-minordefault": "Sukut boʻyicha barcha tahrirlarimni «kichik tahrir» etib belgilash",
	"tog-previewontop": "Koʻrib chiqish imkoniyati tahrir oynasi tepasida boʻlsin",
	"tog-previewonfirst": "Tahrirlashga oʻtgandayoq koʻrib chiqishni boshlash",
	"tog-enotifwatchlistpages": "Kuzatuv roʻyxatimdagi sahifa yoki fayllar oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifusertalkpages": "Munozara sahifam oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifminoredits": "Kichik tahrir qilinsa ham e-pochtamga bu haqda xat yuborilsin",
	"tog-enotifrevealaddr": "Xabar beruvchi xatlarda e-pochta manzilim koʻrsatilsin",
	"tog-shownumberswatching": "Sahifani kuzatuv roʻyxatiga olgan foydalanuvchilar sonini koʻrsatish",
	"tog-oldsig": "Joriy imzo:",
	"tog-fancysig": "Imzoni viki-belgi qilib koʻrsatish (avtomatik ishoratsiz)",
	"tog-uselivepreview": "Tez koʻrib chiqish",
	"tog-forceeditsummary": "Qisqa tavsif oynasi toʻldirilmagani haqida ogohlantirish koʻrsatish",
	"tog-watchlisthideown": "Oʻz tahrirlarim kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidebots": "Botlar qilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideminor": "Kichik tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideliu": "Tizimga kirgan foydalanuvchilar tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideanons": "Anonim foydalanuvchilar tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidepatrolled": "Tekshirilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-ccmeonemails": "Boshqa ishtirokchilarga yozgan xatimning nusxasi oʻzimga yuborilsin",
	"tog-diffonly": "Versiyalar taqqoslanayotganda, pastda sahifa matni koʻrsatilmasin",
	"tog-showhiddencats": "Yashirin turkumlarni koʻrsatish",
	"tog-norollbackdiff": "Tahrir qaytarilganda, versiyalar taqqosi koʻrsatilmasin",
	"tog-useeditwarning": "Oʻzgarishlarni saqlamay sahifadan chiqib ketayotganim haqida ogohlantir",
	"tog-prefershttps": "Doim himoyalangan holda kirish",
	"underline-always": "Har doim",
	"underline-never": "Hech qachon",
	"underline-default": "Bezak mavzusi yoki brauzer andozasi boʻyicha",
	"editfont-style": "Tahrirlash maydonidagi shrift turi:",
	"editfont-default": "Brauzer andozasi boʻyicha",
	"editfont-monospace": "Teng enli shrift (Monospaced)",
	"editfont-sansserif": "Kertiksiz shrift (Sans-serif)",
	"editfont-serif": "Kertikli shrift (Serif)",
	"sunday": "Yakshanba",
	"monday": "Dushanba",
	"tuesday": "Seshanba",
	"wednesday": "Chorshanba",
	"thursday": "Payshanba",
	"friday": "Juma",
	"saturday": "Shanba",
	"sun": "Yak",
	"mon": "Dsh",
	"tue": "Ssh",
	"wed": "Chr",
	"thu": "Pay",
	"fri": "Jum",
	"sat": "Shn",
	"january": "Yanvar",
	"february": "Fevral",
	"march": "Mart",
	"april": "Aprel",
	"may_long": "May",
	"june": "Iyun",
	"july": "Iyul",
	"august": "Avgust",
	"september": "Sentabr",
	"october": "Oktabr",
	"november": "Noyabr",
	"december": "Dekabr",
	"january-gen": "Yanvar",
	"february-gen": "Fevral",
	"march-gen": "Mart",
	"april-gen": "Aprel",
	"may-gen": "May",
	"june-gen": "Iyun",
	"july-gen": "Iyul",
	"august-gen": "Avgust",
	"september-gen": "Sentabr",
	"october-gen": "Oktabr",
	"november-gen": "Noyabr",
	"december-gen": "Dekabr",
	"jan": "Yan",
	"feb": "Fev",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Jyn",
	"jul": "Iyl",
	"aug": "Avg",
	"sep": "Sen",
	"oct": "Okt",
	"nov": "Noy",
	"dec": "Dek",
	"january-date": "$1 yanvar",
	"february-date": "$1 fevral",
	"march-date": "$1 mart",
	"april-date": "$1 aprel",
	"may-date": "$1 may",
	"june-date": "$1 iyun",
	"july-date": "$1 iyul",
	"august-date": "Avgust $1",
	"september-date": "Sentabr $1",
	"october-date": "Oktabr $1",
	"november-date": "Noyabr $1",
	"december-date": "Dekabr $1",
	"pagecategories": "{{PLURAL:$1|Turkum}}",
	"category_header": "„$1“ turkumidagi sahifalar",
	"subcategories": "Ostturkumlar",
	"category-media-header": "„$1“ turkumidagi fayllar",
	"category-empty": "''Ushbu turkumda hozircha sahifa yoki fayllar yoʻq.''",
	"hidden-categories": "{{PLURAL:$1|Yashirin turkum}}",
	"hidden-category-category": "Yashirin turkumlar",
	"category-subcat-count": "{{PLURAL:$2|Ushbu turkumda faqat bitta ostturkum mavjud.|Quyida ushbu turkumga kiruvchi $2 ta ostturkumdan $1 tasi koʻrsatilgan.}}",
	"category-subcat-count-limited": "Ushbu turkumda $1 ta ostturkum mavjud.",
	"category-article-count": "{{PLURAL:$2|Ushbu turkumda faqat bitta sahifa mavjud.|Quyida ushbu turkumga kiruvchi $2 ta sahifadan $1 tasi koʻrsatilgan.}}",
	"category-article-count-limited": "Ushbu turkumda $1 ta sahifa mavjud.",
	"category-file-count": "{{PLURAL:$2|Ushbu turkumda faqat bitta fayl mavjud.|Quyida ushbu turkumga kiruvchi $2 ta fayldan $1 tasi koʻrsatilgan.}}",
	"category-file-count-limited": "Ushbu turkumda $1 ta fayl mavjud.",
	"listingcontinuesabbrev": "davomi",
	"index-category": "Indekslanadigan sahifalar",
	"noindex-category": "Indekslanmaydigan sahifalar",
	"broken-file-category": "Ishlamaydigan fayl havolalari bor sahifalar",
	"about": "Haqida",
	"article": "Sahifa",
	"newwindow": "(yangi oynada ochiladi)",
	"cancel": "Bekor qilish",
	"moredotdotdot": "Batafsil...",
	"morenotlisted": "Boshqa hech nima yoʻq...",
	"mypage": "Sahifa",
	"mytalk": "Munozara",
	"anontalk": "Ushbu IP-manzil munozarasi",
	"navigation": "Saytda harakatlanish",
	"and": "&nbsp;va",
	"qbfind": "Topish",
	"qbbrowse": "Koʻrib chiqish",
	"qbedit": "Tahrirlash",
	"qbpageoptions": "Ushbu sahifa moslamalari",
	"qbmyoptions": "Mening sahifalarim",
	"faq": "TSS",
	"faqpage": "Loyiha:TSS",
	"actions": "Amallar",
	"namespaces": "Nomfazolar",
	"variants": "Variantlar",
	"navigation-heading": "Navigatsiya",
	"errorpagetitle": "Xato",
	"returnto": "$1 sahifasiga qaytish.",
	"tagline": "{{SITENAME}} dan olingan",
	"help": "Yordam",
	"search": "Qidiruv",
	"searchbutton": "Qidirish",
	"go": "Oʻtish",
	"searcharticle": "O‘tish",
	"history": "Sahifa tarixi",
	"history_short": "Tarix",
	"updatedmarker": "oxirgi tashrifimdan keyingi oʻzgarishlar",
	"printableversion": "Bosma uchun versiya",
	"permalink": "Doimiy ishorat",
	"print": "Chop etish",
	"view": "Koʻrish",
	"view-foreign": "$1da koʻrish",
	"edit": "Tahrirlash",
	"create": "Yaratish",
	"create-local": "Mahalliy tavsifini qoʻshish",
	"editthispage": "Ushbu sahifani tahrirlash",
	"create-this-page": "Ushbu sahifani yaratish",
	"delete": "O‘chirish",
	"deletethispage": "Ushbu sahifani o‘chirish",
	"undeletethispage": "Ushbu sahifani tiklash",
	"undelete_short": "{{PLURAL:$1|bitta tahrir|$1 ta tahrir}}ni tiklash",
	"viewdeleted_short": "$1 ta oʻchirilgan tahrirni koʻrish",
	"protect": "Himoyalash",
	"protect_change": "oʻzgartirish",
	"protectthispage": "Ushbu sahifani himoyalash",
	"unprotect": "Himoyadan chiqarish",
	"unprotectthispage": "Ushbu sahifaning himoyasini oʻzgaritish",
	"newpage": "Yangi sahifa",
	"talkpage": "Bu sahifa haqida munozara",
	"talkpagelinktext": "munozara",
	"specialpage": "Maxsus sahifa",
	"personaltools": "Shaxsiy uskunalar",
	"articlepage": "Maqolani koʻrib chiqish",
	"talk": "Munozara",
	"views": "Qarashlar",
	"toolbox": "Asboblar",
	"userpage": "Foydalanuvchi sahifasini koʻrish",
	"projectpage": "Loyiha sahifasini koʻrish",
	"imagepage": "Fayl sahifasini koʻrish",
	"mediawikipage": "Xabar sahifasini koʻrsatish",
	"templatepage": "Andoza sahifasini koʻrish",
	"viewhelppage": "Yordam olish",
	"categorypage": "Turkum sahifasini koʻrish",
	"viewtalkpage": "Munozarani koʻrish",
	"otherlanguages": "Boshqa tillarda",
	"redirectedfrom": "($1dan yoʻnaltirildi)",
	"redirectpagesub": "Yoʻnaltiruvchi sahifa",
	"redirectto": "Qayta yoʻnaltirish:",
	"lastmodifiedat": "Bu sahifa oxirgi marta $1, $2 da tahrirlangan.",
	"viewcount": "Bu sahifaga {{PLURAL:$1|bir marta|$1 marta}} murojaat qilingan.",
	"protectedpage": "Himoyalangan sahifa",
	"jumpto": "Oʻtish:",
	"jumptonavigation": "saytda harakatlanish",
	"jumptosearch": "qidiruv",
	"view-pool-error": "Uzr, ayni paytda serverlarga ortiqcha yuk tushgan.\nBu sahifaga birdaniga koʻpchilik kirmoqchi boʻldi.\nIltimos, biroz kutib turing va keyin yangitdan kirishga urinib koʻring.\n\n$1",
	"pool-timeout": "Toʻsishni kutish vaqti tugadi",
	"pool-queuefull": "Soʻrovlar jamlanmasi toʻldi",
	"pool-errorunknown": "Nomaʼlum xato",
	"poolcounter-usage-error": "Foydalanish xatosi: $1",
	"aboutsite": "{{SITENAME}} haqida",
	"aboutpage": "Project:Haqida",
	"copyright": "Keltirilgan maʼlumotlar $1 orqali tarqatilmoqda (agar aksinchasi koʻrsatilmagan boʻlsa).",
	"copyrightpage": "{{ns:project}}:Mualliflik huquqlari",
	"currentevents": "Joriy hodisalar",
	"currentevents-url": "Project:Joriy hodisalar",
	"disclaimers": "Masʼuliyatdan voz kechish",
	"disclaimerpage": "Project:Masʼuliyatdan voz kechish",
	"edithelp": "Tahrirlash yordami",
	"mainpage": "Bosh sahifa",
	"mainpage-description": "Bosh sahifa",
	"policy-url": "Project:Qoida",
	"portal": "Jamoa portali",
	"portal-url": "Project:Jamoa portali",
	"privacy": "Maxfiylik siyosati",
	"privacypage": "Project:Maxfiylik siyosati",
	"badaccess": "Ruxsat yoʻq",
	"badaccess-group0": "Sizda soʻralgan amallarni bajarish huquqi yoʻq.",
	"badaccess-groups": "Soʻralgan amallarni kamida «$1» {{PLURAL:$2|guruhi|guruhlari}} aʼzosi amalga oshirishi mumkin.",
	"versionrequired": "$1 versiyasidagi MediaWiki talab etiladi",
	"versionrequiredtext": "Bu sahifada ishlash uchun MediaWikining $1-versiyasi talab etiladi.\n[[Special:Version|Dasturiy taʼminot haqida axborot]]ni koʻring.",
	"ok": "OK",
	"retrievedfrom": " \"$1\" dan olindi",
	"youhavenewmessages": "{{PLURAL:$3|Sizga}} $1 keldi ($2).",
	"youhavenewmessagesfromusers": "Siz {{PLURAL:$3|boshqa foydalanuvchidan|$3 ta foydalanuvchidan}} $1 oldingiz ($2).",
	"youhavenewmessagesmanyusers": "Siz ko'p foydalanuvchilardan $1 oldingiz ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|yangi xabar|999=yangi xabarlar}}",
	"newmessagesdifflinkplural": "oxirgi {{PLURAL:$1|oʻzgarish|oʻzgarishlar}}",
	"youhavenewmessagesmulti": "Sizga $1da yangi xat keldi",
	"editsection": "tahrirlash",
	"editold": "tahrirlash",
	"viewsourceold": "manbasini koʻrish",
	"editlink": "tahrirlash",
	"viewsourcelink": "manbasini koʻrish",
	"editsectionhint": "Boʻlimni tahrirlash: $1",
	"toc": "Mundarija",
	"showtoc": "koʻrsatish",
	"hidetoc": "yashirish",
	"collapsible-collapse": "Yigʻish",
	"collapsible-expand": "Yoyish",
	"confirmable-confirm": "Aminmisiz?",
	"confirmable-yes": "Ha",
	"confirmable-no": "Yoʻq",
	"thisisdeleted": "$1ni koʻrib chiqasizmi yoki tiklaysizmi?",
	"viewdeleted": "$1ni koʻrib chiqasizmi?",
	"restorelink": "{{PLURAL:$1|Oʻchirilgan tahrir|$1 ta oʻchirilgan tahrirlar}}",
	"feedlinks": "Ko'rinishida:",
	"feed-invalid": "Obuna uchun no'tog'ri turdagi kanal",
	"feed-unavailable": "Sindikatsiya tasmalariga yoʻlash imkoni yoʻq",
	"site-rss-feed": "$1 — RSS-tasmasi",
	"site-atom-feed": "$1 — Atom-tasma",
	"page-rss-feed": "\"$1\" — RSS-tasmasi",
	"page-atom-feed": "«$1» — Atom-lenta",
	"red-link-title": "$1 (sahifa yaratilmagan)",
	"sort-descending": "Kamayish boʻyicha tartiblash",
	"sort-ascending": "Oʻsish boʻyicha tartiblash",
	"nstab-main": "Maqola",
	"nstab-user": "Foydalanuvchi",
	"nstab-media": "Media sahifasi",
	"nstab-special": "Maxsus sahifa",
	"nstab-project": "Vikipediya",
	"nstab-image": "Fayl",
	"nstab-mediawiki": "Xabar",
	"nstab-template": "Andoza",
	"nstab-help": "Yordam",
	"nstab-category": "Turkum",
	"nosuchaction": "Bunday amal yoʻq",
	"nosuchspecialpage": "Bunday maxsus sahifa yoʻq",
	"error": "Xato",
	"databaseerror": "Maʼlumotlar bazasida xatolik",
	"databaseerror-query": "So‘rov: $1",
	"databaseerror-function": "Funktsiya: $1",
	"databaseerror-error": "Xato: $1",
	"laggedslavemode": "'''Diqqat:''' sahifada oxirgi yangilanishlar koʻrsatilmagan boʻlishi mumkin.",
	"readonly": "Maʼlumotlar bazasiga yozish toʻsilgan",
	"missingarticle-rev": "(versiya №: $1)",
	"missingarticle-diff": "(Farq: $1, $2)",
	"internalerror": "Ichki xato",
	"internalerror_info": "Ichki xato: $1",
	"filecopyerror": "\"$1\" fayl nusxasini \"$2\" fayliga koʻchirib boʻlmadi.",
	"filerenameerror": "Fayl nomini «$1»dan «$2»ga o‘zgartirish imkoni yoʻq.",
	"filedeleteerror": "\"$1\" faylini oʻchirib boʻlmadi.",
	"directorycreateerror": "\"$1\" papkasini yaratish imkoni yoʻq.",
	"directoryreadonlyerror": "\"$1\" katalogi faqat oʻqish uchun moʻljallangan.",
	"filenotfound": "\"$1\" faylini topib boʻlmadi.",
	"unexpected": "Kutilmagan qiymat: \"$1\"=\"$2\".",
	"formerror": "Xatolik: Formani jo‘natib bo‘lmadi.",
	"badarticleerror": "Bu harakatni ushbu sahifada bajarib bo‘lmadi.",
	"cannotdelete-title": "\"$1\" sahifasini oʻchirib boʻlmadi.",
	"badtitle": "Notoʻgʻri sarlavha",
	"viewsource": "Manbasini koʻrish",
	"viewsource-title": "$1 sahifasining manbasini koʻrish",
	"actionthrottled": "Tezlik cheklovi",
	"protectedpagetext": "Bu sahifa tahrirlash va boshqa oʻzgarishlar kiritishdan himoyalangan.",
	"viewsourcetext": "Siz bu sahifaning manbasini koʻrishingiz va uni nusxasini olishingiz mumkin:",
	"protectedinterface": "Ushbu sahifada dasturiy taʼminot interfeysi xabari mavjud. Bezoriliklardan saqlash uchun uni oʻzgartirish taʼqiqlangan.\nUshbu xabar tarjimasini qoʻshish yoki oʻzgartirish uchun, iltimos, MediaWikining [https://translatewiki.net/ translatewiki.net] mahalliylashtirish saytidan foydalaning.",
	"editinginterface": "<strong>Eʼtibor bering:</strong> Siz interfeys matnini aks ettiruvchi sahifani tahrirlamoqdasiz.\nUning oʻzgartirilishi boshqa foydalanuvchilar uchun ham interfeys oʻzgarishiga olib keladi.",
	"translateinterface": "Ushbu xabar tarjimasini qoʻshish yoki oʻzgartirish uchun, iltimos, MediaWikining [https://translatewiki.net/ translatewiki.net] mahalliylashtirish saytidan foydalaning.",
	"namespaceprotected": "Sizda '''$1''' nomfazosi sahifalarini tahrirlash huquqi yoʻq",
	"customcssprotected": "Sizda uchbu CSS sahifani tahrirlash huquqi yoʻq, chunki bu yerda boshqa foydalanuvchining shaxsiy moslamalari saqlanadi.",
	"customjsprotected": "Sizda uchbu JavaScript sahifani tahrirlash huquqi yoʻq, chunki bu yerda boshqa foydalanuvchining shaxsiy moslamalari saqlanadi.",
	"mycustomjsprotected": "Sizda ushbu JavaScript sahifani tahrirlashga ruxsat mavjud emas.",
	"myprivateinfoprotected": "Sizda shaxsiy maʻlumotlaringizni tahrirlashga ruxsat mavjud emas.",
	"mypreferencesprotected": "Sizda afzalliklarni tahrirlashga ruxsat mavjud emas.",
	"ns-specialprotected": "\"{{ns:special}}\" nomfazosi sahifalari tahrirlanishi mumkin emas.",
	"exception-nologin": "Siz tizimda o'zingizni tanishtirmadingiz",
	"exception-nologin-text": "Bu sahifani koʻrish yoki soʻralgan amalni bajarish uchun tizimga kirishingiz lozim.",
	"virus-badscanner": "Moslamada xato. Noma'lum virus aniqlovchi: ''$1''",
	"virus-scanfailed": "tekshirishda xatolik (kod $1)",
	"virus-unknownscanner": "noma'lum antivirus:",
	"logouttext": "<strong>Siz saytdan muvaffaqiyatli chiqdingiz.</strong>\n\nBrauzeringiz keshini tozalamaguningizgacha ayrim sahifalar tizimga kirganingizdek koʻrinishda davom etaverishi mumkin.",
	"welcomeuser": "Xush kelibsiz, $1!",
	"yourname": "Foydalanuvchi nomi:",
	"userlogin-yourname": "Foydalanuvchi nomi",
	"userlogin-yourname-ph": "Foydalanuvchi nomingizni kiriting",
	"createacct-another-username-ph": "Foydalanuvchi nomini kiriting",
	"yourpassword": "Maxfiy soʻz:",
	"userlogin-yourpassword": "Maxfiy soʻz",
	"userlogin-yourpassword-ph": "Maxfiy soʻzni kiriting",
	"createacct-yourpassword-ph": "Maxfiy soʻzni kiriting",
	"yourpasswordagain": "Maxfiy so‘zni qayta kiriting:",
	"createacct-yourpasswordagain": "Maxfiy soʻzni tasdiqlang",
	"createacct-yourpasswordagain-ph": "Maxfiy soʻzni yana bir bor kiriting",
	"userlogin-remembermypassword": "Kirgan deb esda saqla",
	"userlogin-signwithsecure": "Himoyalangan holda kirish",
	"yourdomainname": "Sizning domeningiz:",
	"password-change-forbidden": "Siz bu vikida maxfiy soʻzni oʻzgartira olmaysiz.",
	"login": "Kirish",
	"nav-login-createaccount": "Kirish / Hisob yaratish",
	"userlogin": "Kirish / Hisob yaratish",
	"userloginnocreate": "Kirish",
	"logout": "Chiqish",
	"userlogout": "Chiqish",
	"notloggedin": "Siz tizimga kirmagansiz",
	"userlogin-noaccount": "Hisobingiz yoʻqmi?",
	"userlogin-joinproject": "{{SITENAME}}ga aʼzo boʻlish",
	"nologin": "Hisobingiz yoʻqmi? '''$1'''.",
	"nologinlink": "Hisob yaratish",
	"createaccount": "Hisob yaratish",
	"gotaccount": "Hisobingiz bormi? '''$1'''.",
	"gotaccountlink": "Kirish",
	"userlogin-resetlink": "Kirish maʻlumotlaringiz esdan chiqdimi?",
	"userlogin-resetpassword-link": "Maxfiy so‘zni unutib qoʻydingizmi?",
	"userlogin-helplink2": "Kirish uchun yordam",
	"userlogin-loggedin": "Siz {{GENDER:$1|$1}} nomi bilan kirgansiz.\nBoshqa hisob raqami orqali kirish uchun quyidagi formadan foydalaning.",
	"userlogin-createanother": "Boshqa hisob yaratish",
	"createacct-emailrequired": "Elektron pochta manzilingiz",
	"createacct-emailoptional": "Elektron pochta manzili (majburiy emas)",
	"createacct-email-ph": "Elektron pochta manzilingizni kiriting",
	"createacct-another-email-ph": "Elektron pochta manzilini kiriting",
	"createaccountmail": "Tasodifan tanlab beriladigan vaqtinchalik maxfiy soʻzdan foydalanish (elektron pochta manzilingizga joʻnatiladi)",
	"createacct-realname": "Haqiqiy ismi (ixtiyoriy)",
	"createaccountreason": "Sabab:",
	"createacct-reason": "Sabab",
	"createacct-reason-ph": "Nimaga yana boshqa hisob yaratyapsiz",
	"createacct-submit": "Hisob yaratish",
	"createacct-another-submit": "Boshqa hisob yaratish",
	"createacct-benefit-heading": "{{SITENAME}} Sizga oʻxshagan odamlar tomonidan yaratiladi",
	"createacct-benefit-body1": "{{PLURAL:$1|tahrirlar soni}}",
	"createacct-benefit-body2": "sahifalar soni",
	"createacct-benefit-body3": "soʻnggi paytdagi ishtirokchilar soni",
	"badretype": "Siz tomondan kiritilgan maxfiy so'zlar mos kelmayapti.",
	"userexists": "Bunday foydalanuvchi nomi avvalroq yaratilgan. Iltimos, boshqa nom tanlang.",
	"loginerror": "Foydalanuvchini aniqlashda xatolik",
	"createacct-error": "Hisob yaratishda xatolik",
	"createaccounterror": "Hisob yozuvi yaratishning iloji yoʻq: $1",
	"loginsuccesstitle": "Kirish muvaffaqiyatli amalga oshdi",
	"loginsuccess": "'''{{SITENAME}}ga \"$1\" foydalanuvchi nomi bilan kirdingiz.'''",
	"nosuchusershort": "\"$1\" ismli foydalanuvchi yoʻq.\nIsm yozilishini tekshirib koʻring.",
	"nouserspecified": "Siz foydalanuvchining ismini ko'rsatishingiz lozim.",
	"login-userblocked": "Bu foydalanuvchi chetlatilgan. Tizimga kirishga ruxsat yoʻq.",
	"wrongpassword": "Kiritgan mahfiy soʻzingiz notoʻgʻri. Iltimos, qaytadan kiritib koʻring.",
	"wrongpasswordempty": "Maxfiy soʻz koʻrsatilmagan. Qaytadan urinib koʻring.",
	"mailmypassword": "Maxfiy soʻzni yangilash",
	"passwordremindertitle": "{{SITENAME}} uchun vaqtinchalik yangi maxfiy so'z",
	"noemailcreate": "Siz haqiqiy elektron pochta manzilingizni taqdim qilishingiz kerak.",
	"mailerror": "$1 manziliga xat yuborishda xatolik",
	"emailauthenticated": "Elektron pochta manzilingiz $2, $3 da tasdiqlangan.",
	"emailconfirmlink": "Elektron pochta manzilingizni tasdiqlash",
	"emaildisabled": "Bu sayt elektron pochta xatlarini yubora olmaydi.",
	"accountcreated": "Hisob yozuvi yaratildi",
	"createaccount-title": "{{SITENAME}} da hisob yaratish",
	"login-abort-generic": "Tizimga kirishga mufavvaqiyatsiz urinish",
	"loginlanguagelabel": "Til: $1",
	"pt-login": "Kirish",
	"pt-login-button": "Kirish",
	"pt-createaccount": "Hisob yaratish",
	"pt-userlogout": "Chiqish",
	"php-mail-error-unknown": "PHPning mail() funksiyasida nomaʻlum xatolik.",
	"changepassword": "Maxfiy soʻzni oʻzgartirish",
	"resetpass_header": "Maxfiy soʻzni oʻzgartirish",
	"oldpassword": "Eski mahfiy so'z:",
	"newpassword": "Yangi mahfiy so'z:",
	"retypenew": "Yangi mahfiy soʻzni qayta tering:",
	"resetpass_submit": "Maxfiy so'zni o'rnatish va kirish",
	"changepassword-success": "Maxfiy soʻzni oʻzgartirish muvaffaqiyatli oʻtdi!",
	"resetpass_forbidden": "Maxfiy so'z o'zgartirilishi mumkin emas",
	"resetpass-no-info": "Siz ushbu sahifaga toʻgʻridan toʻgʻri kirishingiz uchun tizimga kirgan boʻlishingiz kerak.",
	"resetpass-submit-loggedin": "Maxfiy soʻzni oʻzgartirish",
	"resetpass-submit-cancel": "Bekor",
	"resetpass-temp-password": "Vaqtinchalik maxfiy soʻz",
	"passwordreset": "Maxfiy soʻzni yangilash",
	"passwordreset-text-one": "Mahfiy soʻzni tashlash uchun ushbu oynalarni toʻltiring.",
	"passwordreset-text-many": "{{PLURAL:$1|Quyidagi oynalardan birini toʻldirsangiz, elektron pochtangizga vaqtinchalik maxfiy soʻz joʻnatiladi.}}",
	"passwordreset-emaildisabled": "Email xususiyatlari ushbu vikida oʻchirib qoʻyilgan.",
	"passwordreset-username": "Foydalanuvchi nomi:",
	"passwordreset-domain": "Domen:",
	"passwordreset-capture": "Xatni koʻrmoqchimisiz?",
	"passwordreset-email": "Elektron pochta manzilingiz:",
	"passwordreset-emailelement": "Foydalanuvchi ismi: \n$1\n\nVaqtinchalik maxfiy so'z: \n$2",
	"changeemail": "Elektron pochta manzilini oʻzgartirish",
	"changeemail-header": "Elektron pochta manzilini o'zgaritish",
	"changeemail-oldemail": "Joriy elektron pochta manzili",
	"changeemail-newemail": "Elektron pochtaning yangi manzili",
	"changeemail-none": "(yoʻq)",
	"changeemail-password": "Sizning {{SITENAME}}dagi maxfiy so‘zingiz:",
	"changeemail-submit": "Manzilni o'zgartirish",
	"resettokens": "Kalitlaringizni yangilash",
	"resettokens-tokens": "Kalitlar:",
	"resettokens-token-label": "$1 (joriy koʻrsatkich: $2)",
	"resettokens-done": "Kalitlar yangilandi.",
	"resettokens-resetbutton": "Belgilangan kalitlarni yangilash",
	"bold_sample": "Qalin matn",
	"bold_tip": "Qalin matn",
	"italic_sample": "Yotiq matn",
	"italic_tip": "Yotiq matn",
	"link_sample": "Ishorat nomi",
	"link_tip": "Ichki ishorat",
	"extlink_sample": "http://www.example.com ishorat nomi",
	"extlink_tip": "Tashqi ishorat (http:// prefiksini unutmang)",
	"headline_sample": "Sarlavha",
	"headline_tip": "2-darajadagi sarlavha",
	"nowiki_sample": "Bu yerga formatlash zarur boʻlmagan matnni qoʻying",
	"nowiki_tip": "Viki-formatlashga e'tibor qilmaslik",
	"image_tip": "Fayl oʻrnatish",
	"media_tip": "Faylga havola",
	"sig_tip": "Imzoingiz va sana",
	"hr_tip": "Yotiq (gorizontal) chiziq (ko'p ishlatmang)",
	"summary": "Qisqa izoh:",
	"subject": "Mavzu/sarlavha",
	"minoredit": "Bu kichik tahrir",
	"watchthis": "Sahifani kuzatish",
	"savearticle": "Saqla",
	"publishpage": "Sahifani chop et",
	"publishchanges": "Oʻzgarishlarni chop et",
	"preview": "Ko‘rib chiqish",
	"showpreview": "Koʻrib chiqish",
	"showdiff": "Kiritilgan o‘zgarishlar",
	"anoneditwarning": "<strong>Diqqat:</strong> Siz tizimga kirmagansiz. Agar tahrir kiritsangiz, IP-manzilingiz hammaga koʻrsatiladi. Tizimga <strong>[$1 kirsangiz]</strong> yoki <strong>[$2 hisob yaratsangiz]</strong> tahrirlar foydalanuvchi nomingiz bilan bogʻlanadi, va boshqa imtiyozlarga ham ega boʻlasiz.",
	"missingcommenttext": "Iltimos sharh qoldiring.",
	"summary-preview": "Tavsif bunday koʻrinishda boʻladi:",
	"subject-preview": "Sarlavha bunday koʻrinishda boʻladi:",
	"blockedtitle": "Foydalanuvchi chetlashtirildi",
	"blockedtext": "'''Siz (foydalanuvchi nomingiz yoki IP manzilingiz) tahrir qilishdan chetlashtirildingiz.'''\n\nSizni $1 chetlashtirdi. Bunga sabab: ''$2''.\n\n* Chetlashtirish muddati boshi: $8\n* Chetlashtirish muddati yakuni: $6\n* Chetlashtirish maqsadi: $7\n\nSiz $1 yoki boshqa [[{{MediaWiki:Grouppage-sysop}}|administrator]] bilan bogʻlanib, arz qilishingiz mumkin.\nSiz «foydalanuvchiga maktub» xizmatidan foydalana olmaysiz, agarda: a) shaxsiy moslamalaringizda haqiqiy e-pochta manzilingiz koʻrsatilmagan yoki tasdiqlanmagan boʻlsa, b) chetlatish shartlarida bu xizmat toʻsilgan boʻlsa.\nSizning hozirgi IP manzilingiz - $3, chetlashtirish raqamingiz - #$5. Arizaga bularni ilova qilishingiz mumkin.",
	"blockednoreason": "sabab ko'rsatilmadi",
	"whitelistedittext": "Siz sahifalarni oʻzgartirish uchun $1.",
	"nosuchsectiontitle": "Boʻlimni topishni iloji yoʻq",
	"nosuchsectiontext": "Siz mavjud boʻlmagan boʻlimni tahrirlamoqchi boʻldingiz. Ushbu boʻlim sahifani koʻrayotganingizda oʻchirilgan yoki koʻchirilgan boʻlishi mumkin.",
	"loginreqtitle": "Tizimga kirish talab etiladi",
	"loginreqlink": "Kirish",
	"loginreqpagetext": "Boshqa sahifalarni koʻrish uchun $1",
	"accmailtitle": "Maxfiy soʻz joʻnatildi",
	"newarticle": "(Yangi)",
	"newarticletext": "Bu sahifa hali mavjud emas.\nSahifani yaratish uchun quyida matn kiritishingiz mumkin (qoʻshimcha axborot uchun [$1 yordam sahifasini] koʻring).\nAgar bu sahifaga xatolik sabab kelib qolgan boʻlsangiz brauzeringizning '''orqaga''' tugmasini bosing.",
	"anontalkpagetext": "----\n<em>Ushbu munozara sahifasi hisob yozuvi yaratmagan (yoki yaratishni xohlamaydigan) anonim foydalanuvchiga tegishli.</em>\n\nShu sababli, uni aniqlash uchun raqamli IP-manzildan foydalaniladi.\nUshbu IP-manzil bir nechta foydalanuvchilarga tegishli boʻlishi mumkin.\nAgar siz anonim foydalanuvchi boʻlsangiz va qoldirilgan xabarlar sizga yoʻnaltirilmagan deb hisoblasangiz, iltimos, boshqa anonim foydalanuvchilar bilan adashtirib yubormasliklari uchun [[Special:CreateAccount|hisob yozuvi yarating]] yoki [[Special:UserLogin|tizimga kiring]].",
	"noarticletext": "Bu sahifada hozircha hech qanday matn yoʻq. Siz bu sarlavhani boshqa sahifalardan [[Special:Search/{{PAGENAME}}|qidirishingiz]], <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} tegishli qaydlarga qarashingiz] yoki bu sahifani [{{fullurl:{{FULLPAGENAME}}|action=edit}} tahrirlashingiz]</span> mumkin.",
	"userpage-userdoesnotexist-view": "\"$1\" foydalanuvchi hisobi roʻyxatga olinmagan.",
	"clearyourcache": "'''Eslatma.''' Saqlaganingizdan so'ng o'zgarishlarni ko'rish uchun siz o'z brauzeringiz keshini tozalashingizga to'gri kelishi mumkin.\n* '''Firefox / Safari:''' ''Shift'' tugmasini bosgan holda, ''Yangilash'' unsurlar darchasini bosing, yoki ''Ctrl-F5'' yoki ''Ctrl-R'' (Macda ''⌘-R'') ni bosing\n* '''Google Chrome:''' ''Ctrl-Shift-R'' (Macda ''⌘-Shift-R'') ni bosing\n* '''Internet Explorer:''' ''Ctrl''ni bosgan holda, ''Yangilash''ni bosing, yoki ''Ctrl-F5''ni bosing\n* '''Opera:''' ''Asboblar → Moslamalar'' menyusidan keshni tozalashni tanlang",
	"updated": "(Yangilandi)",
	"note": "'''Izoh:'''",
	"previewnote": "'''Bu shunchaki koʻrib chiqish.''' Oʻzgartirishlar hali saqlangani yoʻq!",
	"continue-editing": "tahrirlashni davom ettirish",
	"session_fail_preview": "<strong>Afsuski, sizning tahriringiz texnik nosozlik yuzaga kelgani sabab saqlanmadi.</strong>\nIltimos, yana bir bor urinib koʻring.\nAgar shu xato yana takrorlansa, hisob yozuvingizdan [[Special:UserLogout|chiqishni amalga oshiring]] va qaytadan kiring.",
	"session_fail_preview_html": "<strong>Afsuski, sizning tahriringiz texnik nosozlik yuzaga kelgani sabab saqlanmadi.</strong>\n\n<em>Chunki {{SITENAME}}da faqat HTMLdan foydalanish mumkin, JavaScript-hujumlardan saqlanish maqsadida koʻrib chiqish imkoniyati oʻchirib qoʻyilgan.</em>\n\n<strong>Agar foydali tahrir kiritmoqchi boʻlgan boʻlsangiz, yana bir bor urinib koʻring.</strong>\nAgar shundayam xato takrorlansa, hisob yozuvingizdan [[Special:UserLogout|chiqishni amalga oshiring]] va qaytadan kiring.",
	"editing": "Tahrirlanmoqda — $1",
	"creating": "«$1» sahifasini yaratish",
	"editingsection": "Tahrirlanmoqda — $1 (boʻlimi)",
	"editingcomment": "Yangi mavzu yaratilmoqda — $1",
	"editconflict": "Tahrirlash toʻqnashuvi: $1",
	"explainconflict": "Sahifani tahrirlayotgan mahalingizda boshqa birov unga oʻzgarish kiritib ulgurdi.\nYuqoridagi tahrir oynasida sahifaning joriy matnini koʻrishingiz mumkin.\nPastdagida esa siz kiritgan oʻzgarishlar koʻrsatilgan.\nKiritmoqchi boʻlgan oʻzgarishlaringizni pastdagi oynadan yuqoridagiga oʻtkazing.\n«{{int:savearticle}}» tugmasini bossangiz <strong>faqat</strong> yuqoridagi matn saqlanadi.",
	"yourtext": "Sizning matningiz",
	"editingold": "<strong>Ogohlantirish: Siz sahifaning eski nusxasini tahrirlayapsiz.</strong> Uni shunday holicha saqlasangiz, keyingi nusxalardagi oʻzgarishlar yoʻqotiladi.",
	"yourdiff": "Farqlar",
	"copyrightwarning": "Iltimos, {{SITENAME}}ga yuklangan har qanday axborot $2 ostida tarqatilishiga diqqat qiling (batafsil ma'lumot uchun $1ni ko'ring).\nAgar yozganlaringiz keyinchalik tahrir qilinishi va qayta tarqatilishiga rozi bo'lmasangiz, u holda bu yerga yozmang.<br />\nSiz shuningdek bu yozganlaringiz sizniki yoki erkin litsenziya ostida ekanligini va'da qilmoqdasiz.\n'''MUALLIFLIK HUQUQLARI BILAN HIMOYALANGAN ISHLARNI ZINHOR BERUXSAT YUBORMANG!'''",
	"copyrightwarning2": "Iltimos, shuni esda tutingki, {{SITENAME}} sahifalaridagi barcha matnlar boshqa foydalanuvchilar tomonidan tahrirlanishi, almashtirilishi yoki o'chirilishi mumkin. Agar siz yozgan ma'lumotlaringizni bunday tartibda tahrirlanishiga rozi bo'lmasangiz, unda uni bu yerga joylashtirmang.<br />\nBundan tashqari, siz ushbu ma'lumotlarni o'zingiz yozgan bo'lishingiz yoki ruxsat berilgan internet manzilidan yoki shu kabi erkin resursdan nusxa olgan bo'lishingiz lozim (Qo'shimcha ma'lumotlar uchun $1 sahifasiga murojaat qiling).\n'''MUALLIFLIK HUQUQI QO'YILGAN ISHLARNI RUXSATSIZ BU YERGA JOYLASHTIRMANG!'''",
	"protectedpagewarning": "<strong>Ogohlantirish: Ushbu sahifa himoyalangan boʻlib, faqat administratorlar tomonidan tahrirlanishi mumkin.</strong>\nQuyida himoyalash jurnalidagi oxirgi qayd keltirilgan:",
	"semiprotectedpagewarning": "<strong>Izoh:</strong> Ushbu sahifa himoyalangan boʻlib, faqat roʻyxatdan oʻtgan foydalanuvchilar tomonidan tahrirlanishi mumkin. Quyida himoyalash jurnalidagi oxirgi qayd keltirilgan:",
	"templatesused": "Ushbu sahifada foydalanilgan {{PLURAL:$1|andoza|andozalar}}:",
	"templatesusedpreview": "Ushbu sahifada foydalanilgan {{PLURAL:$1|andoza|andozalar}}:",
	"templatesusedsection": "Ushbu bo'limda foydalanilgan {{PLURAL:$1|andoza|andozalar}}:",
	"template-protected": "(himoyalangan)",
	"template-semiprotected": "(yarim-himoyalangan)",
	"hiddencategories": "Ushbu sahifa {{PLURAL:$1|1 yashirin turkum|$1 yashirin turkumlar}}ga kiradi:",
	"nocreatetext": "Ushbu saytda yangi sahifalar yaratish taʼqiqlagan.\nOrtga qaytib, mavjud sahifani tahrirlashingiz yoki [[Special:UserLogin|tizimga kirishingiz]] mumkin.",
	"nocreate-loggedin": "Sizda yangi sahifalar yaratishga ruxsat yoʻq.",
	"sectioneditnotsupported-title": "Boʻlimlarni tahrirlash imkoniyati yoʻq",
	"sectioneditnotsupported-text": "Ushbu sahifada boʻlimlarni tahrirlash imkoniyati yoʻq.",
	"permissionserrors": "Ruxsat yoʻq",
	"permissionserrorstext-withaction": "Sizda quyidagi {{PLURAL:$1|sabab|sabablar}}ga koʻra '''$2'''ga ruxsat mavjud emas:",
	"recreate-moveddeleted-warn": "<strong>Diqqat: Siz avval oʻchirilgan sahifani qaytadan yaratmoqchisiz.</strong>\n\nU avval nega oʻchirilgani bilan qiziqib koʻring.\nQuyida ushbu sahifaga oid oʻchirish va koʻchirish qaydlari keltirilgan:",
	"moveddeleted-notice": "Bu sahifa oʻchirilgan.\nMaʼlumot uchun quyida oʻchirish va qayta nomlash jurnallaridan mos yozuvlar keltirilgan.",
	"log-fulllog": "Qaydlarni toʻliq koʻrish",
	"edit-conflict": "Tahrirlash toʻqnashuvi.",
	"postedit-confirmation-created": "Sahifa yaratildi.",
	"postedit-confirmation-restored": "Sahifa qayta tiklandi.",
	"postedit-confirmation-saved": "Tahriringiz saqlandi.",
	"defaultmessagetext": "Boshlang'ich matn",
	"content-model-text": "quruq matn",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"post-expand-template-inclusion-warning": "'''Diqqat:''' Qo'llanilayotgan andozalarning jami hajmi juda katta.\nAyrim andozalar qo'shilmaydi.",
	"post-expand-template-inclusion-category": "Qo'llaniladigan andozalarning mumkin bo'lgan miqdoridan oshgan sahifalar",
	"post-expand-template-argument-category": "Andozalarning to'ldirilmagan o'zgaruvchilariga ega sahifalar",
	"undo-success": "Tahrirni bekor qilish imkoniyati bor. Iltimos, solishtirish oynasini koʻrib chiqib, aynan shu oʻzgarishlarni bekor qilmoqchiligingizga ishonch hosil qiling va undan keyin «Saqla» tugmasini bosing.",
	"undo-failure": "Keyingi tahrirlar bilan chalkashib ketgani sababli, ushbu tahrirni alohida oʻzini bekor qilishni iloji yoʻq.",
	"undo-summary": "[[Special:Contributions/$2|$2]] ([[User talk:$2|mun.]]) tomonidan qilingan $1-sonli tahrir qaytarildi",
	"cantcreateaccount-text": "[[User:$3|$3]] ushbu IP manzil (<strong>$1</strong>) orqali ro‘yxatdan o‘tishni bloklab qo‘ygan.\n\n$3 <em>$2</em>ni sabab qilib ko‘rsatdi",
	"cantcreateaccount-range-text": "[[User:$3|$3]] <strong>$1</strong> sohaga tegishli IP manzillar, shu jumladan sizning IP manzilingiz (<strong>$4</strong>), orqali ro‘yxatdan o‘tishni bloklab qo‘ygan.\n\n$3 <em>$2</em>ni sabab qilib ko‘rsatdi",
	"viewpagelogs": "Ushbu sahifaga doir qaydlarni koʻrsat",
	"nohistory": "Ushbu sahifa uchun oʻzgarishlar tarixi mavjud emas.",
	"currentrev": "Hozirgi koʻrinishi",
	"currentrev-asof": "$2, $3 dagi (joriy) koʻrinishi",
	"revisionasof": "$2, $3 dagi koʻrinishi",
	"revision-info": "$4, $5 dagi $2 versiyasi",
	"previousrevision": "←Avvalgi koʻrinishi",
	"nextrevision": "Yangiroq koʻrinishi→",
	"currentrevisionlink": "Hozirgi koʻrinishi",
	"cur": "joriy",
	"next": "keyingi",
	"last": "oxirgi",
	"page_first": "birinchi",
	"page_last": "oxirgi",
	"histlegend": "Farqlarni tanlash: solishtirish uchun kerakli radiobokslarni belgilang va '''{{int:compare-submit}}''' tugmasini bosing.<br />\nBu yerda: '''({{int:cur}})''' = hozirgi koʻrinish bilan farqi, '''({{int:last}})''' = avvalgi koʻrinish bilan farqi, '''{{int:minoreditletter}}''' = kichkina tahrir.",
	"history-fieldset-title": "Tarixni koʻrish",
	"history-show-deleted": "Faqat yoʻqotilganlari",
	"histfirst": "eng eski",
	"histlast": "eng yangi",
	"historysize": "({{PLURAL:$1|1 bayt|$1 bayt}})",
	"historyempty": "(boʻsh)",
	"history-feed-title": "Oʻzgarishlar tarixi",
	"history-feed-description": "Vikidagi mazkur sahifaning oʻzgarishlar tarixi",
	"history-feed-item-nocomment": "$1 $2 da",
	"rev-deleted-comment": "(tahrir izohi oʻchirilgan)",
	"rev-deleted-user": "(muallif nomi oʻchirilgan)",
	"rev-deleted-event": "(jurnal tafsilotlari o‘chirildi)",
	"rev-delundel": "koʻrsatish/yashirish",
	"rev-showdeleted": "koʻrsatish",
	"revdelete-show-file-submit": "Ha",
	"revdelete-confirm": "Iltimos, haqiqatdan ham shu harakatni amalga oshirmoqchiligingizni, uning oqibatlarini tushunib turganingizni va harakatingiz [[{{MediaWiki:Policy-url}}|qoidalarga]] asosanlanganini tasdiqlang.",
	"revdelete-hide-text": "Sahifaning ushbu versiyasi matnini yashirish",
	"revdelete-radio-same": "(o'zgartirilmasin)",
	"revdelete-radio-set": "Ha",
	"revdelete-radio-unset": "Yoʻq",
	"revdelete-log": "Sabab:",
	"revdel-restore": "Ko'rinuvchanlikni o'zgartirish",
	"revdelete-otherreason": "Boshqa/qoʻshimcha sabab:",
	"revdelete-reasonotherlist": "Boshqa sabab",
	"mergehistory": "Tahrirlar tarixlarini birlashtirish",
	"mergehistory-box": "Ikkita sahifa tahrirlari tarixini birlashtirish:",
	"mergehistory-from": "Manba sahifa:",
	"mergehistory-into": "Mo'ljal sahifa:",
	"mergehistory-list": "Birlashtiriladigan tahrirlar tarixi",
	"mergehistory-go": "Birlashtiriladigan tahrirlarni koʻrsatish",
	"mergehistory-submit": "Tahrirlarni birlashtirish",
	"mergehistory-reason": "Sabab:",
	"mergelog": "Birlashtirish qaydlari",
	"revertmerge": "Bo'lish",
	"history-title": "$1 — oʻzgarishlar tarixi",
	"difference-title": "$1 — versiyalar orasidagi farq",
	"difference-title-multipage": "\"$1\" va \"$2\" sahifalar orasidagi farq",
	"difference-multipage": "(Sahifalar orasidagi farq)",
	"lineno": "Qator $1:",
	"compareselectedversions": "Solishtirish",
	"showhideselectedversions": "Oʻzgartirish",
	"editundo": "bekor qilish",
	"searchresults": "Qidiruv natijalari",
	"searchresults-title": "\"$1\" uchun qidiruv natijalari",
	"titlematches": "Sahifalar nomlaridagi mos kelishlar",
	"textmatches": "Sahifalar matnlaridagi mos kelishlar",
	"notextmatches": "Bunday matn topilmadi",
	"prevn": "oldingi {{PLURAL:$1|$1}}",
	"nextn": "keyingi {{PLURAL:$1|$1}}",
	"prevn-title": "Avvalgi $1 {{PLURAL:$1|natija|natijalar}}",
	"nextn-title": "Keyingi $1 {{PLURAL:$1|natija|natijalar}}",
	"shown-title": "Sahifada $1 ta {{PLURAL:$1|natija}} koʻrsat",
	"viewprevnext": "Koʻrish ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''Ushbu vikida \"[[:$1]]\" nomli sahifa mavjud.'''",
	"searchmenu-new": "<strong>'''Ushbu vikida \"[[:$1]]\" sahifasini yarating!</strong> {{PLURAL:$2|0=|Shuningdek qidiruvingiz orqali topilgan sahifani qarang.|Shuningdek topilgan qidiruv natijalarini qarang.}}",
	"searchprofile-articles": "Maqolalar",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Hamma joyda",
	"searchprofile-advanced": "Tanlangan joyda",
	"searchprofile-articles-tooltip": "$1da qidirish",
	"searchprofile-images-tooltip": "Fayllarni qidirish",
	"searchprofile-everything-tooltip": "Barcha sahifalardan qidirish (munozara sahifalarinidan ham)",
	"searchprofile-advanced-tooltip": "Belgilangan nomfazolardan qidirish",
	"search-result-size": "$1 ({{PLURAL:$2|1 ta soʻz|$2 ta soʻz}})",
	"search-result-category-size": "$1 {{PLURAL:$1|a'zo|a'zolar}} ($2 {{PLURAL:$2|ostturkum|ostturkumlar}}, $3 {{PLURAL:$3|fayl|fayllar}}).",
	"search-redirect": "(yoʻnaltirish $1)",
	"search-section": "($1 boʻlimi)",
	"search-suggest": "Balki buni nazarda tutgandirsiz: $1",
	"search-interwiki-caption": "Aloqador loyihalar",
	"search-interwiki-default": "$1 natijalar:",
	"search-interwiki-more": "(yana)",
	"search-relatedarticle": "Bog'liq",
	"searchrelated": "bogʻlangan",
	"searchall": "barchasi",
	"showingresults": "Quyida №'''$2'''dan boshlab {{PLURAL:$1|'''bitta''' natija|'''$1''' ta natija}} koʻrsatilgan.",
	"search-nonefound": "Talabga javob beradigan natija topilmadi.",
	"powersearch-legend": "Kengaytirilgan qidiruv",
	"powersearch-ns": "Quyidagi nomfazolardan qidir:",
	"powersearch-togglelabel": "Belgilash:",
	"powersearch-toggleall": "Hammasini",
	"powersearch-togglenone": "Hech qaysini",
	"search-external": "Tashqi qidiruv",
	"preferences": "Moslamalar",
	"mypreferences": "Moslamalar",
	"prefs-edits": "Tahrirlar soni:",
	"prefsnologintext2": "Iltimos, moslamalarni oʻzgartirish uchun tizimga kiring.",
	"prefs-skin": "Tashqi ko‘rinishi",
	"skin-preview": "Ko‘rib chiqish",
	"datedefault": "Farqi yoʻq",
	"prefs-labs": "Tajribaviy imkoniyatlar",
	"prefs-user-pages": "Foydalanuvchi sahifalari",
	"prefs-personal": "Shaxsiy ma’lumotlar",
	"prefs-rc": "Yangi o‘zgarishlar",
	"prefs-watchlist": "Kuzatuv roʻyxati",
	"prefs-watchlist-days": "Kunlar soni:",
	"prefs-watchlist-days-max": "Maksimum $1 kun",
	"prefs-watchlist-edits": "Kengaytirilgan kuzatuv roʻyxatingizda koʻrsatiladigan oʻzgarishlar soni:",
	"prefs-watchlist-edits-max": "Maksimum: 1000",
	"prefs-watchlist-token": "Kuzatuv roʻyxatingiz tokeni:",
	"prefs-misc": "Boshqa moslamalar",
	"prefs-resetpass": "Maxfiy soʻzni oʻzgartirish",
	"prefs-changeemail": "Elektron pochta manzilini oʻzgartirish",
	"prefs-email": "Elektron pochta moslamalari",
	"prefs-rendering": "Tashqi ko‘rinishi",
	"saveprefs": "Saqlash",
	"restoreprefs": "Barcha moslamalarni dastlabki holatiga qaytarish",
	"prefs-editing": "Tahrirlash",
	"rows": "Qatorlar soni:",
	"columns": "Ustunlar soni:",
	"searchresultshead": "Qidiruv",
	"stub-threshold": "<a href=\"#\" class=\"stub\">Chala maqolalarga</a> ishorat keltirish uchun pastki chegara:",
	"stub-threshold-disabled": "Oʻchirib qoʻyilgan",
	"recentchangesdays": "Necha kunlik tahrirlar koʻrsatiladi:",
	"recentchangesdays-max": "Maksimum $1 kun",
	"recentchangescount": "Sukut boʻyicha koʻrsatiladigan tahrirlar soni:",
	"prefs-help-recentchangescount": "Yangi oʻzgarishlar, sahifalar tarixi va qaydlar uchun",
	"prefs-help-watchlist-token2": "Bu kuzatuv roʻyxatingizning veb-kanali uchun maxfiy kalit kodi.\nBu kodni biladigan har kim sizning kuzatuv roʻyxatingizni koʻrishi mumkin, shuning uchun boshqalarga uni oshkor qilmang. [[Special:ResetTokens|Tokenni yangilash]].",
	"savedprefs": "Sizning moslamalaringiz saqlandi",
	"timezonelegend": "Vaqt mintaqangiz:",
	"localtime": "Mahalliy vaqt:",
	"timezoneuseserverdefault": "Server moslamalaridan foydalanish ($1)",
	"timezoneuseoffset": "Boshqa (siljishni koʻrsating)",
	"servertime": "Server vaqti:",
	"guesstimezone": "Brauzerdan to'ldirish",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Osiyo",
	"timezoneregion-atlantic": "Atlantika okeani",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Yevropa",
	"timezoneregion-indian": "Hind okeani",
	"timezoneregion-pacific": "Tinch okeani",
	"allowemail": "Boshqa foydalanuvchilardan elektron xat olishga ruxsat berish",
	"prefs-searchoptions": "Qidiruv",
	"prefs-namespaces": "Nomfazolar",
	"default": "Sukut boʻyicha",
	"prefs-files": "Fayllar",
	"prefs-custom-css": "Shaxsiy CSS",
	"prefs-custom-js": "Shaxsiy JavaScript",
	"prefs-common-css-js": "Umumiy CSS/JavaScript (barcha tashqi koʻrinishlar uchun):",
	"prefs-emailconfirm-label": "Elektron pochta manzilini tasdiqlash:",
	"youremail": "E-mail:",
	"username": "Foydalanuvchi nomi",
	"prefs-memberingroups": "Qaysi {{PLURAL:$1|guruh|guruhlar}} aʼzosi:",
	"prefs-registration": "Hisob yaratilgan vaqt:",
	"yourrealname": "Haqiqiy ism *:",
	"yourlanguage": "Til:",
	"yourvariant": "Yozuv turi (lotin/kirill):",
	"prefs-help-variant": "Ushbu vikidagi sahifalar qaysi tilda va yozuvda koʻrsatilishi.",
	"yournick": "Yangi imzo:",
	"prefs-help-signature": "Munozara sahifalarida imzo \"<nowiki>~~~~</nowiki>\" orqali qoʻyiladi, u sizning imzoingiz va joriy vaqtga aylantiriladi.",
	"yourgender": "Jinsi:",
	"gender-unknown": "Koʻrsatilmagan",
	"gender-male": "Erkak",
	"gender-female": "Ayol",
	"prefs-help-gender": "Koʻrsatilishi majburiy emas: taʼminot xizmatining foydalanuvchi jinsiga qarab yuboradigan ayrim xabarlarida foydalaniladi.\nBu maʼlumot hammaga koʻrsatiladi.",
	"email": "E-mail:",
	"prefs-help-realname": "Haqiqiy ism (majburiy emas).\nAgar keltirsangiz, undan sahifa kim tomonidan tahrirlanganini koʻrsatish uchun foydalaniladi.",
	"prefs-help-email": "Elektron pochta manzilini koʻrsatish majburiy emas, lekin u siz maxfiy soʻzni unutib qoʻysangiz kerak boʻladi.",
	"prefs-help-email-others": "Shuningdek, u boshqa foydalanuvchilarga Siz bilan shaxsiy sahifangiz yoki munozara sahifangizdagi havola orqali bogʻlanish imkonini beradi. Bunda Siz bilan bogʻlanmoqchi boʻlgan foydalanuvchiga pochta manzilingiz koʻrsatilmaydi.",
	"prefs-help-email-required": "E-mail manzilni koʻrsatish shart emas",
	"prefs-info": "Asosiy maʼlumot",
	"prefs-i18n": "Baynalmilallashtirish",
	"prefs-signature": "Imzo",
	"prefs-dateformat": "Sana formati",
	"prefs-timeoffset": "Vaqt farqi",
	"prefs-advancedediting": "Qoʻshimcha moslamalar",
	"prefs-advancedrc": "Qoʻshimcha moslamalar",
	"prefs-advancedrendering": "Qoʻshimcha moslamalar",
	"prefs-advancedsearchoptions": "Qoʻshimcha moslamalar",
	"prefs-advancedwatchlist": "Qoʻshimcha moslamalar",
	"prefs-displayrc": "Tasvirlash moslamalari",
	"prefs-displaywatchlist": "Tasvirlash moslamalari",
	"prefs-diffs": "Versiyalar farqi",
	"userrights": "Huquqlarini oʻzgartirish",
	"userrights-lookup-user": "Foydalanuvchini tanlash",
	"userrights-user-editname": "Foydalanuvchi nomi:",
	"editusergroup": "Shu foydalanuvchi huquqlarini oʻzgartirish",
	"editinguser": "{{GENDER:$1|Foydalanuvchi}} <strong>[[User:$1|$1]]</strong> $2 huquqlarini oʻzgartirish",
	"userrights-editusergroup": "Guruhlardagi aʼzoligini oʻzgartirish",
	"saveusergroups": "Oʻzgarishlarni saqlash",
	"userrights-groupsmember": "Ushbu guruhlar aʼzosi:",
	"userrights-groupsmember-auto": "Shuningdek, ushbu texnik guruhlar aʼzosi:",
	"userrights-groups-help": "Ushbu foydalanuvchining guruhlardagi aʼzoligini oʻzgartirishingiz mumkin:\n* Guruh nomi yonida belgi turgan boʻlsa, demak foydalanuvchi ushbu guruh aʼzosidir\n* Guruh nomi yonida belgi yoʻq boʻlsa, demak foydalanuvchi ushbu guruh aʼzosi emas\n* * (yulduzcha) belgisi foydalanuvchini guruhga qoʻshsangiz, qaytarib chiqarib tashlay olmasligingizni (yoki chiqarib tashlasangiz, qaytarib qoʻsha olmasligingizni) anglatadi",
	"userrights-reason": "Sabab:",
	"userrights-changeable-col": "Quyidagi guruhlarga qoʻsha olasiz",
	"userrights-unchangeable-col": "Quyidagi guruhlarga qoʻsha olmaysiz",
	"group": "Guruh",
	"group-user": "Foydalanuvchilar",
	"group-autoconfirmed": "Tasdiqlangan foydalanuvchilar",
	"group-bot": "Botlar",
	"group-sysop": "Administratorlar",
	"group-bureaucrat": "Rasmiyatchilar",
	"group-suppress": "Tekshiruvchilar",
	"group-all": "(hamma)",
	"group-user-member": "{{GENDER:$1|foydalanuvchi}}",
	"group-autoconfirmed-member": "{{GENDER:$1|avtotasdiqlangan foydalanuvchi}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|administrator}}",
	"group-bureaucrat-member": "{{GENDER:$1|rasmiyatchi}}",
	"group-suppress-member": "{{GENDER:$1|tekshiruvchi}}",
	"grouppage-user": "{{ns:project}}:Foydalanuvchilar",
	"grouppage-autoconfirmed": "{{ns:project}}:Tasdiqlangan foydalanuvchilar",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:Administratorlar",
	"grouppage-bureaucrat": "{{ns:project}}:Rasmiyatchilar",
	"grouppage-suppress": "{{ns:project}}:Tekshiruvchilar",
	"right-read": "Sahifalarni o'qish",
	"right-edit": "Sahifalarni tahrirlash",
	"newuserlogpage": "Foydalanuvchilarni roʻyxatga olish qaydlari",
	"newuserlogpagetext": "Yaqinda roʻyxatdan oʻtgan foydalanuvchilar roʻyxati",
	"rightslog": "Foydalanuvchi huquqlari koʻrsatilgan qaydlar",
	"rightslogtext": "Foydalanuvchi huquqlarini oʻzgartirish qaydlari.",
	"action-edit": "ushbu sahifani tahrirlash",
	"action-move": "bu sahifani koʻchirish",
	"action-move-subpages": "Bu sahifani va uning ostsahifalarini koʻchirish",
	"action-deletedhistory": "ushbu sahifaning oʻchirilgan tarixini koʻrish",
	"action-block": "ushbu foydalanuvchining tahrirlash imkoniyatlarini cheklash",
	"action-sendemail": "elektron xatlar jo'natish",
	"nchanges": "$1 {{PLURAL:$1|oʻzgarish|oʻzgarishlar}}",
	"enhancedrc-history": "tarix",
	"recentchanges": "Yangi oʻzgarishlar",
	"recentchanges-legend": "Yangi oʻzgarishlar moslamalari",
	"recentchanges-summary": "Bu sahifada {{SITENAME}} loyihasida sodir boʻlgan soʻnggi oʻzgarishlarni koʻrishingiz mumkin.",
	"recentchanges-noresult": "Koʻrsatilgan muddatga va shartlarga oid oʻzgarishlar topilmadi.",
	"recentchanges-feed-description": "Vikida mazkur oqimdagi oxirgi oʻzgarishlarni kuzatish",
	"recentchanges-label-newpage": "Bu tahrir orqali yangi sahifa yaratilgan",
	"recentchanges-label-minor": "Bu tahrir kichik deb belgilangan",
	"recentchanges-label-bot": "Bu tahrirni bot bajargan",
	"recentchanges-label-unpatrolled": "Bu tahrir hali tekshirilmagan",
	"recentchanges-label-plusminus": "Sahifa vazni qanchaga oʻzgargani (bayt)",
	"recentchanges-legend-heading": "<strong>Izoh:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|alohida roʻyxat]])",
	"rcnotefrom": "Quyida <strong>$3, $4</strong> dan keyin sodir boʻlgan oʻzgarishlar koʻrsatilgan (oxirgi <strong>$1</strong> tasi).",
	"rclistfrom": "$3, $2 dan keyin sodir boʻlgan oʻzgarishlarni koʻrsat",
	"rcshowhideminor": "Kichik tahrirlarni $1",
	"rcshowhideminor-show": "koʻrsat",
	"rcshowhideminor-hide": "yashir",
	"rcshowhidebots": "Botlarni $1",
	"rcshowhidebots-show": "koʻrsat",
	"rcshowhidebots-hide": "yashir",
	"rcshowhideliu": "Roʻyxatdan oʻtganlarni $1",
	"rcshowhideliu-show": "koʻrsat",
	"rcshowhideliu-hide": "yashir",
	"rcshowhideanons": "Anonimlarni $1",
	"rcshowhideanons-show": "koʻrsat",
	"rcshowhideanons-hide": "yashir",
	"rcshowhidepatr": "Tekshirilgan tahrirlarni $1",
	"rcshowhidepatr-hide": "yashir",
	"rcshowhidemine": "Oʻz tahrirlarimni $1",
	"rcshowhidemine-show": "koʻrsat",
	"rcshowhidemine-hide": "yashir",
	"rclinks": "Oxirgi $2 kun ichida sodir boʻlgan $1 ta oʻzgarish koʻrsatildi<br />$3",
	"diff": "farq",
	"hist": "tarix",
	"hide": "yashir",
	"show": "koʻrsat",
	"minoreditletter": "k",
	"newpageletter": "Y",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ yangi mavzu",
	"rc-enhanced-expand": "Tasfilotlarni koʻrsatish (JavaScript talab qilinadi)",
	"rc-enhanced-hide": "Tafsilotlolarni yashirish",
	"rc-old-title": "dastlab \"$1\" sifatida yaratilgan",
	"recentchangeslinked": "Bogʻlangan oʻzgarishlar",
	"recentchangeslinked-feed": "Bogʻliq oʻzgarishlar",
	"recentchangeslinked-toolbox": "Bogʻliq oʻzgarishlar",
	"recentchangeslinked-title": "\"$1\"ga aloqador oʻzgarishlar",
	"recentchangeslinked-summary": "Ushbu maxsus sahifa unga bogʻlangan sahifalardagi soʻnggi oʻzgarishlarni koʻrsatadi. [[Special:Watchlist|Kuzatuv roʻyxatingizdagi]] sahifalar '''qalin''' qilib koʻrsatilgan.",
	"recentchangeslinked-page": "Sahifa nomi:",
	"recentchangeslinked-to": "Koʻrsatilgan sahifaga bogʻlangan sahifalardagi oʻzgarishlarni koʻrish",
	"upload": "Fayl yuklash",
	"uploadbtn": "Fayl yuklash",
	"uploaderror": "Yuklashda xatolik",
	"upload-recreate-warning": "<strong>Diqqat: bunday nomli fayl avval oʻchirilgan yoki koʻchirilgan.</strong>\n\nQuyida ushbu sahifaga oid oʻchirish va koʻchirish qaydlari keltirilgan:",
	"upload-permitted": "Yuklash mumkin fayl turlari: $1.",
	"uploadlogpage": "Yuklash qaydlari",
	"filename": "Fayl nomi",
	"filedesc": "Qisqa izoh",
	"fileuploadsummary": "Qisqa izoh:",
	"filereuploadsummary": "Fayldagi oʻzgarishlar:",
	"filestatus": "Tarqatish shartlari:",
	"filesource": "Manba:",
	"ignorewarnings": "Ogohlantirishlarga eʼtibor qilma",
	"upload-source": "Yuklanayotgan fayl",
	"sourcefilename": "Fayl nomi:",
	"destfilename": "Fayl nomi:",
	"upload-maxfilesize": "Faylning maksimal oʻlchami: $1",
	"upload-description": "Fayl tavsifi",
	"upload-options": "Yuklash moslamalari",
	"watchthisupload": "Bu faylni kuzatish",
	"license": "Litsenziyalash:",
	"license-header": "Litsenziyalash",
	"upload_source_file": "(kompyuteringizdagi fayl)",
	"listfiles-summary": "Ushbu maxsus sahifada barcha yuklangan fayllar koʻrsatilgan.",
	"imgfile": "fayl",
	"listfiles": "Fayllar roʻyxati",
	"listfiles_thumb": "Miniatura",
	"listfiles_date": "Sana",
	"listfiles_name": "Nomi",
	"listfiles_user": "Foydalanuvchi",
	"listfiles_size": "Oʻlchami",
	"listfiles_description": "Taʼrif",
	"listfiles_count": "Versiyalar",
	"listfiles-latestversion-yes": "Ha",
	"listfiles-latestversion-no": "Yoʻq",
	"file-anchor-link": "Fayl",
	"filehist": "Fayl tarixi",
	"filehist-help": "Faylning biror paytdagi holatini koʻrish uchun tegishli sana/vaqtga bosingiz.",
	"filehist-deleteall": "barchasini oʻchirish",
	"filehist-deleteone": "o‘chirish",
	"filehist-revert": "qaytarish",
	"filehist-current": "joriy",
	"filehist-datetime": "Sana/Vaqt",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "$1 dagi versiya uchun tasvir",
	"filehist-nothumb": "Miniatyurasi yoʻq",
	"filehist-user": "Foydalanuvchi",
	"filehist-dimensions": "Oʻlchamlari",
	"filehist-filesize": "Fayl hajmi",
	"filehist-comment": "Izoh",
	"imagelinks": "Fayllarga ishoratlar",
	"linkstoimage": "Bu faylga quyidagi {{PLURAL:$1|sahifa|$1 sahifalar}} bogʻlangan:",
	"nolinkstoimage": "Bu faylga bogʻlangan sahifalar yoʻq.",
	"sharedupload": "Ushbu fayl $1ga yuklangan, shuning uchun boshqa loyihalarda ham qoʻllanilishi mumkin.",
	"sharedupload-desc-there": "Ushbu fayl $1ga yuklangan boʻlib, boshqa loyihalarda ham qoʻllanilishi mumkin.\nQoʻshimcha maʼlumotlarni uning [$2 tavsif sahifasidan] topishingiz mumkin.",
	"sharedupload-desc-here": "Ushbu fayl $1ga yuklangan boʻlib, boshqa loyihalarda ham qoʻllanilishi mumkin.\nUning [$2 tavsif sahifasidan] olingan maʼlumot quyida keltirilgan.",
	"sharedupload-desc-edit": "Ushbu fayl $1ga yuklangan boʻlib, boshqa loyihalarda ham qoʻllanilishi mumkin.\nUning tavsifini [$2 mos sahifada] oʻzgartirishingiz mumkin.",
	"sharedupload-desc-create": "Ushbu fayl $1ga yuklangan boʻlib, boshqa loyihalarda ham qoʻllanilishi mumkin.\nUning tavsifini [$2 mos sahifada] tahrirlashingiz mumkin.",
	"uploadnewversion-linktext": "Bu faylning yangi versiyasini yuklash",
	"shared-repo-from": "$1dan",
	"shared-repo": "umumiy fayllar saqlanadigan joy",
	"shared-repo-name-wikimediacommons": "Vikiombor",
	"filerevert-comment": "Sabab:",
	"filedelete": "$1 — oʻchirish",
	"filedelete-intro": "Siz ushbu faylni — <strong>[[Media:$1|$1]]</strong> va uning tarixini butunlay oʻchirib tashlamoqchi boʻlyapsiz.",
	"filedelete-comment": "Sabab:",
	"filedelete-submit": "O‘chirish",
	"filedelete-success": "<strong>$1</strong> oʻchirildi.",
	"filedelete-reason-dropdown": "* Umumiy sabablar\n** mualliflik huquqlari buzilyapti\n** mavjud faylning nusxasi",
	"mimetype": "MIME-tur:",
	"download": "yuklash",
	"unusedtemplates": "Ishlatilinmagan andozalar",
	"randompage": "Tasodifiy sahifa",
	"statistics": "Statistika",
	"statistics-header-pages": "Sahifalar statistikasi",
	"statistics-header-edits": "Tahrirlar statistikasi",
	"statistics-header-users": "Foydalanuvchilar statistikasi",
	"statistics-articles": "Maqolalar",
	"statistics-pages": "Sahifalar",
	"statistics-pages-desc": "Ushbu vikidagi barcha sahifalar, jumladan munozara, yoʻnaltirish va hk.",
	"statistics-files": "Yuklangan fayllar",
	"statistics-edits": "{{SITENAME}}dagi tahrirlarning umumiy soni",
	"statistics-edits-average": "Oʻrtacha tahrirlar soni (sahifa boshiga)",
	"statistics-users": "Qayd etilgan [[Special:ListUsers|foydalanuvchilar]]",
	"statistics-users-active": "Faol foydalanuvchilar",
	"statistics-users-active-desc": "Oxirgi $1 kun ichida kamida bitta amal qilgan foydalanuvchilar",
	"pageswithprop-prop": "Xossa nomi:",
	"pageswithprop-submit": "Oʻtish",
	"brokenredirects-edit": "tahrirlash",
	"nbytes": "$1 {{PLURAL:$1|bayt}}",
	"ncategories": "$1 {{PLURAL:$1|turkum|turkumlar}}",
	"nmembers": "$1 {{PLURAL:$1|ta sahifa}}",
	"lonelypages": "Yetim sahifalar",
	"uncategorizedpages": "Turkumlashtirilmagan sahifalar",
	"uncategorizedcategories": "Turkumlashtirilmagan turkumlar",
	"uncategorizedimages": "Turkumlashtirilmagan fayllar",
	"uncategorizedtemplates": "Turkumlashtirilmagan andozalar",
	"unusedcategories": "Ishlatilmayotgan turkumlar",
	"unusedimages": "Ishlatilinmagan fayllar",
	"wantedcategories": "Talab qilinayotgan turkumlar",
	"mostcategories": "Eng koʻp turkumli sahifalar",
	"prefixindex": "Prefiksli barcha sahifalar",
	"prefixindex-strip": "Natijalar roʻyxatida prefiks koʻrsatilmasin",
	"protectedpages": "Himoyalangan sahifalar",
	"listusers": "Foydalanuvchilar roʻyxati",
	"usercreated": "$1, $2 da {{GENDER:$3|roʻyxatdan oʻtgan}}",
	"newpages": "Yangi sahifalar",
	"move": "Ko‘chirish",
	"movethispage": "Bu sahifani koʻchirish",
	"pager-newer-n": "{{PLURAL:$1|yangiroq 1|yangiroq $1}}",
	"pager-older-n": "{{PLURAL:$1|eskiroq 1|eskiroq $1}}",
	"suppress": "Bekitish",
	"booksources": "Kitob manbalari",
	"booksources-search-legend": "Kitob haqida ma'lumot qidirish",
	"specialloguserlabel": "Ijrochi:",
	"speciallogtitlelabel": "Moʻljal:",
	"log": "Qaydlar",
	"all-logs-page": "Barcha ochiq qaydlar",
	"alllogstext": "{{SITENAME}}dagi barcha jurnallar roʻyxati.\nNatijalarni jurnal nomi, foydalanuvchi nomi (harflar katta-kichikligi inobatga olinadi) yoki sahifa nomi boʻyicha saralashingiz mumkin.\n* Biror foydalanuvchi amalga oshirgan qaydni topish uchun uning foydalanuvchi nomini „Ijrochi“ oynasiga kiriting.\n* Biror foydalanuvchi yoki sahifaga nisbatan amalga oshirilgan qaydni topish uchun ulardan birining nomini „Moʻljal“ oynasiga kiriting.",
	"logempty": "Talabga mos yozuvlar mavjud emas.",
	"log-title-wildcard": "Shu matndan boshlanuvchi sarlavhalarni izlash",
	"showhideselectedlogentries": "Tanlangan jurnal yozuvini oʻzgartirish",
	"allpages": "Barcha sahifalar",
	"nextpage": "Keyingi sahifa ($1)",
	"prevpage": "Avvalgi sahifa ($1)",
	"allpagesfrom": "Quyidagidan boshlanuvchi sahifalarni koʻrsatish:",
	"allarticles": "Barcha sahifalar",
	"allinnamespace": "$1 nomfazosidagi barcha sahifalar",
	"allpagessubmit": "Oʻtish",
	"allpagesprefix": "Shunday prefiksli sahifalarni koʻrsatish:",
	"allpages-hide-redirects": "Yoʻnaltirishlarni yashirish",
	"cachedspecial-refresh-now": "Oxirgi versiyasini koʻrish",
	"categories": "Turkumlar",
	"categoriespagetext": "Quyidagi {{PLURAL:$1|turkumda|turkumlarda}} sahifa yoki media-fayllar mavjud.\n[[Special:UnusedCategories|Ishlatilmayotgan turkumlar]] bu yerda koʻrsatilmaydi.\nShuningdek qarang: [[Special:WantedCategories|talab qilinayotgan turkumlar]].",
	"categoriesfrom": "Quyidagidan boshlanuvchi turkumlarni koʻrsatish:",
	"deletedcontributions": "Foydalanuvchining o‘chirilgan hissasi",
	"deletedcontributions-title": "O‘chirilgan foydalanuvchilar hissalari",
	"sp-deletedcontributions-contribs": "hissa",
	"linksearch": "Tashqi havolalarni qidirish",
	"linksearch-pat": "Qidiruv uchun andaza",
	"linksearch-ns": "Nomfazo:",
	"linksearch-ok": "Qidirish",
	"linksearch-line": "$2 ichidan $1 ga havola",
	"listusersfrom": "Quyidagidan boshlanuvchi foydalanuvchilarni koʻrsatish:",
	"listusers-submit": "Koʻrsatish",
	"listusers-noresult": "Foydalanuvchilar topilmadi.",
	"listusers-blocked": "(chetlashtirilgan)",
	"activeusers": "Faol foydalanuvchilar roʻyxati",
	"activeusers-from": "Quyidagidan boshlanuvchi foydalanuvchilarni koʻrsatish:",
	"activeusers-hidebots": "Botlarni yashirish",
	"activeusers-hidesysops": "Maʼmurlarni yashirish",
	"activeusers-noresult": "Foydalanuvchilar topilmadi.",
	"listgrouprights": "Foydalanuvchilar guruhlari roʻyxati",
	"listgrouprights-summary": "Har bir viki-loyihada boʻlgani kabi, Oʻzbekcha Vikipediyada ham foydalanuvchilar bir nechta guruhlarga boʻlingan boʻlib, quyida ularning roʻyxati va tegishli huquqlari keltirilgan. Alohida huquqlar haqida [[{{MediaWiki:Listgrouprights-helppage}}|qoʻshimcha maʼlumotlar]] boʻlishi mumkin.",
	"listgrouprights-key": "Izohlar:\n* <span class=\"listgrouprights-granted\">Amaldagi huquqlar</span>\n* <span class=\"listgrouprights-revoked\">Bekor qilingan huquqlar</span>",
	"listgrouprights-group": "Guruh",
	"listgrouprights-rights": "Huquqlar",
	"listgrouprights-helppage": "Help:Guruhlar huquqlari",
	"listgrouprights-members": "(a’zolar ro‘yxati)",
	"emailuser": "Maktub yuborish",
	"emailuser-title-target": "Ushbu {{GENDER:$1|foydalanuvchi}}ga maktub joʻnatish",
	"emailuser-title-notarget": "Foydalanuvchiga elektron maktub yozish",
	"defemailsubject": "{{SITENAME}} — $1 tomonidan maktub",
	"usermaildisabled": "Foydalanuvchi elektron pochtasi o‘chirilgan",
	"noemailtitle": "Elektron pochta manzili mavjud emas",
	"noemailtext": "Bu foydalanuvchi e-mail manzil koʻrsatgani yoʻq.",
	"emailtarget": "Kimga xat joʻnatmoqchisiz?",
	"emailusername": "Foydalanuvchi nomi:",
	"emailusernamesubmit": "Joʻnatish",
	"email-legend": "{{SITENAME}} loyihasining boshqa bir foydalanuvchisiga xat joʻnatish",
	"emailfrom": "Kimdan:",
	"emailto": "Kimga:",
	"emailsubject": "Sarlavha:",
	"emailmessage": "Xabar",
	"emailsend": "Joʻnatish",
	"emailccme": "Maktub nusxasi mening elektron pochtamga joʻnatilsin",
	"emailccsubject": "$1ga maktubingizning nusxasi: $2",
	"emailsent": "Xat joʻnatildi",
	"emailsenttext": "Sizning elektron maktubingiz jo'natildi.",
	"usermessage-summary": "Tizimli xabar qoldirish.",
	"usermessage-editor": "Tizimli etkazish",
	"watchlist": "Kuzatuv roʻyxatim",
	"mywatchlist": "Kuzatuv roʻyxatim",
	"watchlistfor2": "$1 uchun $2",
	"nowatchlist": "Kuzatuv roʻyxatingizda hech nima yoʻq.",
	"watchnologin": "Siz tizimda o'zingizni tanishtirmadingiz",
	"addwatch": "Kuzatuv ro'yxatiga qo'shish",
	"addedwatchtext": "„[[:$1]]“ sahifasi (va uning munozara sahifasi) [[Special:Watchlist|kuzatuv roʻyxatingizga]] qoʻshildi.",
	"removewatch": "Kuzatuv roʻyxatidan oʻchirish",
	"removedwatchtext": "„[[:$1]]“ sahifasi (va uning munozara sahifasi) [[Special:Watchlist|kuzatuv roʻyxatingizdan]] oʻchirildi.",
	"watch": "Kuzatish",
	"watchthispage": "Sahifani kuzatish",
	"unwatch": "Kuzatmaslik",
	"unwatchthispage": "Kuzatuvni to'xtatish",
	"notanarticle": "Maqola emas",
	"watchlist-details": "Sizning kuzatuv roʻyxatingizda hozirda {{PLURAL:$1|bitta sahifa|$1ta sahifa}} mavjud (munozara sahifalarini hisobga olmaganda).",
	"wlheader-showupdated": "Siz oxirgi marta kirganingizdan keyin oʻzgartirilgan sahifalar '''qalin''' yozuv bilan ajratib koʻrsatilgan.",
	"wlnote": "Quyida oxirgi $2 soat ichida sodir boʻlgan {{PLURAL:$1|oxirgi oʻzgarish|<strong>$1</strong> ta oʻzgarishlar}} koʻrsatilgan. $3, $4.",
	"wlshowlast": "Oxirgi $1 soatdagi $2 kundagi tahrirlarni koʻrsatish",
	"watchlist-options": "Kuzatuv roʻyxati moslamalari",
	"watching": "Kuzatish...",
	"unwatching": "Kuzatuv roʻyxatidan oʻchirilmoqda...",
	"enotif_reset": "Hammasini koʻrib chiqilgan deb belgilash",
	"enotif_impersonal_salutation": "{{SITENAME}} ishtirokchisi",
	"enotif_subject_deleted": "{{SITENAME}} loyihasining $1 nomli sahifasi foydalanuvchi {{gender:$2|$2}} tomonidan o‘chirildi",
	"enotif_subject_created": "{{SITENAME}} loyihasining $1 nomli sahifasi foydalanuvchi {{gender:$2|$2}} tomonidan yaratildi",
	"enotif_subject_moved": "{{SITENAME}} loyihasining $1 nomli sahifasi foydalanuvchi {{gender:$2|$2}} tomonidan qayta nomlandi",
	"enotif_subject_restored": "{{SITENAME}} loyihasining $1 nomli sahifasi foydalanuvchi {{gender:$2|$2}} tomonidan tiklandi",
	"enotif_subject_changed": "{{SITENAME}} loyihasining $1 nomli sahifasi foydalanuvchi {{gender:$2|$2}} tomonidan oʻzgartirildi",
	"enotif_body_intro_deleted": "{{SITENAME}} loyihasining $1 nomli sahifasi $PAGEEDITDATEda foydalanuvchi {{gender:$2|$2}} tomonidan o‘chirildi, qarang: $3.",
	"enotif_body_intro_created": "{{SITENAME}} loyihasining $1 nomli sahifasi $PAGEEDITDATEda foydalanuvchi {{gender:$2|$2}} tomonidan yaratildi, joriy variantini ko‘rish uchun $3 ga qarang.",
	"enotif_body_intro_moved": "{{SITENAME}} loyihasining $1 nomli sahifasi $PAGEEDITDATEda foydalanuvchi {{gender:$2|$2}} tomonidan qayta nomlandi, joriy variantini ko‘rish uchun $3 ga qarang.",
	"enotif_body_intro_restored": "{{SITENAME}} loyihasining $1 nomli sahifasi $PAGEEDITDATEda foydalanuvchi {{gender:$2|$2}} tomonidan tiklandi, joriy variantini ko‘rish uchun $3 ga qarang.",
	"enotif_body_intro_changed": "{{SITENAME}} loyihasining $1 nomli sahifasi $PAGEEDITDATEda foydalanuvchi {{gender:$2|$2}} tomonidan o‘zgartirildi, joriy variantini ko‘rish uchun $3 ga qarang.",
	"enotif_lastvisited": "Oxirgi tashrifingizdan keyin sodir boʻlgan barcha oʻzgarishlarni koʻrish uchun $1 ga qarang.",
	"enotif_lastdiff": "Oʻzgarishlar bilan tanishish uchun $1 ga qarang.",
	"enotif_anon_editor": "anonim foydalanuvchi $1",
	"enotif_body": "Hurmatli $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nO‘zgarish bo‘yicha qisqacha izoh: $PAGESUMMARY $PAGEMINOREDIT\n\nTahrirlovchiga murojaat qilish:\nel. pochta: $PAGEEDITOR_EMAIL\nviki: $PAGEEDITOR_WIKI\n\nAgar siz sahifaga o‘tib ko‘rmasangiz, u holda uning keyingi o‘zgarishlari bo‘yicha boshqa bildirish xabarlari kelmaydi. Siz, shuningdek o‘z kuzatuv ro‘yxatingizda barcha sahifalar uchun xabar berish moslamasini o‘chirishingiz mumkin.\n\n{{SITENAME}}ning xabar berish tizimi\n\n--\nXabar berish moslamalarini o‘zgartirish uchun quyidagi havola bo‘yicha o‘ting\n{{canonicalurl:{{#special:Preferences}}}}\n\nOʻz kuzatuv roʻyxatingiz moslamalarini o‘zgartirish uchun quyidagi havola bo‘yicha o‘ting\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nOʻz kuzatuv roʻyxatingizdan sahifani o‘chirish uchun quyidagi havola bo‘yicha o‘ting\n$UNWATCHURL\n\nQayta aloqa va yordam\n$HELPPAGE",
	"created": "yaratildi",
	"changed": "o‘zgartirildi",
	"deletepage": "Sahifani oʻchirish",
	"confirm": "Tasdiqlash",
	"excontent": "tarkibi: „$1“",
	"excontentauthor": "tarkibi: „$1“ (faqat bitta muallifi bor edi: „[[Special:Contributions/$2|$2]]“)",
	"exbeforeblank": "tozalashdan oldingi tarkibi: „$1“",
	"delete-confirm": "$1 — oʻchirish",
	"delete-legend": "Sahifani o‘chirish",
	"historywarning": "<strong>Diqqat:</strong> Siz oʻchirmoqchi boʻlayotgan sahifaning tarixida $1 ta {{PLURAL:$1|versiyasi}} bor:",
	"confirmdeletetext": "Siz ushbu sahifani va uning tarixini butunlay oʻchirib tashlamoqchi boʻlyapsiz. Iltimos, [[Special:Whatlinkshere/{{FULLPAGENAMEE}}|bogʻlangan sahifalar]] bilan tanishib chiqishni unutmang.",
	"actioncomplete": "Bajarildi",
	"actionfailed": "Jarayon amalga oshmadi",
	"deletedtext": "«$1» oʻchirildi.\nYaqinda sodir etilgan oʻchirishlar roʻyxatini $2 sahifasida qarang.",
	"dellogpage": "Oʻchirish qaydlari",
	"dellogpagetext": "Quyida yaqinda oʻchirilgan sahifalar roʻyxati keltirilgan",
	"deletionlog": "oʻchirish qaydlari",
	"reverted": "Eski holiga keltirildi",
	"deletecomment": "Sababi:",
	"deleteotherreason": "Boshqa/qoʻshimcha sabab:",
	"deletereasonotherlist": "Boshqa sabab",
	"delete-edit-reasonlist": "Sabablar roʻyxatini tahrirlash",
	"deleting-backlinks-warning": "'''Ogohlantirish:''' [[Special:WhatLinksHere/{{FULLPAGENAME}}|Baʼzi bir sahifalar]] siz oʻchirmoqchi boʻlayotgan sahifaga bogʻlangan.",
	"rollback": "Oʻzgarishlarni ortga qaytarish",
	"rollbacklink": "qaytarish",
	"rollbacklinkcount": "$1 {{PLURAL:$1|tahrirni}} qaytarish",
	"rollbacklinkcount-morethan": "$1 tadan koʻp {{PLURAL:$1|tahrirni}} qaytarish",
	"rollbackfailed": "Eski holiga keltirishda xatolik",
	"revertpage": "[[Special:Contributions/$2|$2]] tahrirlari [[User:$1|$1]] versiyasiga qaytarildi",
	"sessionfailure-title": "Seansda xatolik",
	"protectlogpage": "Himoyalash qaydlari",
	"protectedarticle": "\"[[$1]]\" sahifasi himoyalandi",
	"modifiedarticleprotection": "\"[[$1]]\" sahifasining himoya darajasini oʻzgartirdi",
	"movedarticleprotection": "himoyalash moslamalarini \"[[$2]]\"dan \"[[$1]]\"ga o'tkazdi",
	"protect-title": "\"$1\" uchun himoya darajasini oʻrnatish",
	"protect-legend": "Himoya oʻrnatish",
	"protectcomment": "Sabab:",
	"protectexpiry": "Muddati:",
	"protect-unchain-permissions": "Qoʻshimcha moslamalarni yoqish",
	"protect-text": "Bu yerda siz <strong>$1</strong> sahifasining himoya darajasini koʻrishingiz va oʻzgartishingiz mumkin.",
	"protect-default": "Barcha foydalanuvchilar",
	"protect-level-autoconfirmed": "Faqat roʻyxatdan oʻtgan foydalanuvchilar",
	"protect-level-sysop": "Faqat administratorlar",
	"protect-summary-cascade": "pog‘onali",
	"protect-expiring-local": "$1da tugaydi",
	"protect-expiry-indefinite": "muddatsiz",
	"protect-cascade": "Ushbu sahifaga bogʻlangan sahifalarni ham himoyalash (pogʻonali himoya)",
	"protect-othertime": "Boshqa muddat:",
	"protect-othertime-op": "boshqa muddat",
	"protect-existing-expiry": "Joriy tugash vaqti: $2, $3",
	"protect-otherreason": "Boshqa/qo‘shimcha sabab",
	"protect-otherreason-op": "Boshqa sabab",
	"protect-edit-reasonlist": "Sabablar roʻyxatini tahrirlash",
	"protect-expiry-options": "1 soat:1 hours,1 kun:1 day,1 hafta:1 week,2 hafta:2 weeks,1 oy:1 month,3 oy:3 months,6 oy:6 months,1 yil:1 year,cheksiz:infinite",
	"restriction-type": "Huquqlar:",
	"restriction-level": "Ruxsat etilganlik darajasi:",
	"minimum-size": "Eng kichik hajm",
	"maximum-size": "Eng katta hajm:",
	"pagesize": "(bayt)",
	"restriction-edit": "Tahrirlash",
	"restriction-move": "Koʻchirish",
	"restriction-create": "Yaratish",
	"restriction-upload": "Yuklash",
	"restriction-level-sysop": "to'liq himoya",
	"restriction-level-autoconfirmed": "qisman himoya",
	"restriction-level-all": "barcha darajalar",
	"undelete": "Oʻchirilgan sahifalarni koʻrish",
	"undeletepage": "Oʻchirilgan sahifalarni koʻrish va tiklash",
	"viewdeletedpage": "Oʻchirilgan sahifalarni koʻrish",
	"undelete-nodiff": "Oldingi versiya topilmadi.",
	"undeletebtn": "Tiklash",
	"undeletelink": "ko‘rib chiqish/tiklash",
	"undeleteviewlink": "koʻrib chiqish",
	"undeleteinvert": "Tanlash tartibini almashtirish",
	"undeletecomment": "Sababi:",
	"undeletedrevisions": "{{PLURAL:$1|1 ta oʻzgarish|$1 ta tahrirlar}} tiklandi",
	"undeletedfiles": "{{PLURAL:$1|Bitta fayl|$1 ta fayl}} tiklandi",
	"undelete-search-title": "O'chirilgan sahifalarni qidirish",
	"undelete-search-box": "O'chirilgan sahifalarni qidirish",
	"undelete-search-prefix": "Bundan boshlangan sahifalarni koʻrsatish:",
	"undelete-search-submit": "Qidirish",
	"undelete-show-file-submit": "Ha",
	"namespace": "Nomfazo:",
	"invert": "Tanlash tartibini almashtirish",
	"namespace_association": "Bogʻliq nomfazo",
	"blanknamespace": "(asosiy)",
	"contributions": "Hissasi",
	"contributions-title": "{{GENDER:$1|Foydalanuvchi}} $1 hissasi",
	"mycontris": "Hissam",
	"contribsub2": "$1 uchun ($2)",
	"nocontribs": "Belgilangan shartlarga muvofiq oʻzgarishlar topilmadi.",
	"uctop": "(joriy)",
	"month": "Oydan (va avvalroq)",
	"year": "Yildan (va avvalroq)",
	"sp-contributions-newbies": "Faqatgina yangi foydalanuvchilarning hissalarini koʻrsat",
	"sp-contributions-newbies-sub": "Yangi hisob yozuvlaridan",
	"sp-contributions-newbies-title": "Yangi hisob yozuvlarining hissalari",
	"sp-contributions-blocklog": "chetlatishlar",
	"sp-contributions-deleted": "oʻchirilgan tahrirlar",
	"sp-contributions-uploads": "yuklamalar",
	"sp-contributions-logs": "qaydlar",
	"sp-contributions-talk": "munozara",
	"sp-contributions-userrights": "huquqlarini oʻzgartirish",
	"sp-contributions-blocked-notice": "Ushbu foydalanuvchi hozirda tahrirlashdan chetlatilgan. Quyida chetlatish qaydlaridan soʻnggi yozuv keltirilgan:",
	"sp-contributions-search": "Hissalarni qidirish",
	"sp-contributions-username": "IP-manzil yoki foydalanuvchi nomi:",
	"sp-contributions-toponly": "Faqat oxirgi deb hisoblangan tahrirlarni koʻrsat",
	"sp-contributions-submit": "Qidirish",
	"whatlinkshere": "Bogʻliq sahifalar",
	"whatlinkshere-title": "„$1“ga bogʻlangan sahifalar",
	"whatlinkshere-page": "Sahifa:",
	"linkshere": "Quyidagi sahifalar '''[[:$1]]''' sahifasiga bogʻlangan:",
	"nolinkshere": "'''[[:$1]]''' sahifasiga hech qaysi sahifa bog‘lanmagan.",
	"nolinkshere-ns": "Tanlangan nomfazoda '''[[:$1]]'''ga bog‘langan sahifalar mavjud emas.",
	"isredirect": "yoʻnaltiruvchi sahifa",
	"istemplate": "qoʻshimcha",
	"isimage": "faylli havola",
	"whatlinkshere-prev": "{{PLURAL:$1|oldingi}} $1",
	"whatlinkshere-next": "{{PLURAL:$1|keyingi}} $1",
	"whatlinkshere-links": "← ishoratlar",
	"whatlinkshere-hideredirs": "qayta yoʻnaltirishlarni $1",
	"whatlinkshere-hidetrans": "kiritmalarni $1",
	"whatlinkshere-hidelinks": "havolalarni $1",
	"whatlinkshere-hideimages": "faylga havolalarini $1",
	"whatlinkshere-filters": "Filtrlar",
	"autoblockid": "Avtochetlashtirish #$1",
	"block": "Foydalanuvchini chetlashtirish",
	"unblock": "Foydalanuvchiga yo'l ochish",
	"blockip": "Chetlashtirish",
	"blockip-legend": "Foydalanuvchini chetlashtirish",
	"ipaddressorusername": "IP-manzil yoki foydalanuvchi nomi:",
	"ipbexpiry": "Tugash muddati:",
	"ipbreason": "Sabab:",
	"ipbreason-dropdown": "* Chetlashtirishning odatiy sabablari\n** Yolgʻon maʼlumot kiritish\n** Sahifa matnini toʻliq oʻchirish\n** Tashqi saytlarga spam-havolalar\n** Maʼnosiz matn/axlat qoʻshish\n** Foydalanuvchilarga tahdid qilish, ularni taʼqib qilish\n** Bir nechta hisob yozuvlaridan oʻz manfaatlarida foydalanish\n** Nomaqbul foydalanuvchi nomi",
	"ipb-hardblock": "Tasdiqlangan foydalanuvchilarga ham ushbu IP-manzildan tahrirlashni taʼqiqlash",
	"ipbcreateaccount": "Yangi hisob yozuvlari yaratishni taʼqiqlash",
	"ipbemailban": "Elektron pochta orqali maktub joʻnatishni taʼqiqlash",
	"ipbenableautoblock": "Foydalanuvchiga tegishli boʻlgan va unga aloqasi bor IP-manzillarni avtomatik chetlashtirish",
	"ipbsubmit": "Ushbu foydalanuvchini chetlashtirish",
	"ipbother": "Boshqa muddat:",
	"ipboptions": "2 soat:2 hours,1 kun:1 day,3 kun:3 days,1 hafta:1 week,2 hafta:2 weeks,1 oy:1 month,3 oy:3 months,6 oy:6 months,1 yil:1 year,cheksiz:infinite",
	"ipbwatchuser": "Foydalanuvchining shaxsiy sahifasini va munozara sahifasini kuzatuv roʻyxatimga qoʻshish",
	"ipb-disableusertalk": "Oʻz munozara sahifasini tahrirlashni ham taʼqiqlash (chetlatish muddati davomida)",
	"ipb-edit-dropdown": "Sabablar ro‘yxatini tahrirlash",
	"ipb-unblock-addr": "$1dan toʻsiqni olish",
	"ipb-unblock": "Foydalanuvchidan (yoki IP-manzildan) toʻsiqni olib tashlash",
	"ipb-blocklist": "Mavjud chetlatishlarni koʻrsat",
	"unblockip": "Foydalanuvchidan to‘siqni olib tashlash",
	"ipusubmit": "Ushbu chetlashtirishni olib tashlash",
	"unblocked": "[[User:$1|$1]]dan to‘siq olib tashlandi",
	"unblocked-range": "$1dan to‘siq olib tashlandi",
	"blocklist": "Chetlashtirilgan foydalanuvchilar",
	"ipblocklist": "Chetlashtirilgan foydalanuvchilar",
	"ipblocklist-legend": "Chetlatilgan foydalanuvchini qidirish",
	"blocklist-timestamp": "Sana/vaqt",
	"blocklist-target": "Chetlatiluvchi",
	"blocklist-expiry": "Tugaydi",
	"blocklist-by": "Chetlashtirgan administrator",
	"blocklist-params": "Chetlashtirish moslamalari",
	"blocklist-reason": "Sabab",
	"ipblocklist-submit": "Qidiruv",
	"ipblocklist-localblock": "Mahalliy chetlashtirish",
	"ipblocklist-otherblocks": "Boshqa {{PLURAL:$1|chetlashtirishlar}}",
	"infiniteblock": "muddatsiz",
	"expiringblock": "$1, $2 da tugaydi",
	"anononlyblock": "faqat anonimlar",
	"noautoblockblock": "avtochetlashtirish o‘chirilgan",
	"createaccountblock": "hisob yozuvi yaratish taqiqlangan",
	"emailblock": "xatlar jo'natish taqiqlandi",
	"blocklist-nousertalk": "o‘zining munozara sahifasini tahrirlay olmaydi",
	"ipblocklist-empty": "Toʻsiqlar roʻyxati boʻsh.",
	"blocklink": "chetlashtirish",
	"unblocklink": "toʻsiqni olib tashlash",
	"change-blocklink": "toʻsiqni oʻzgartirish",
	"contribslink": "hissa",
	"emaillink": "e-maktub jo‘natish",
	"blocklogpage": "Chetlatish qaydlari",
	"blocklogentry": "$2 muddatga [[$1]]ni chetlashtirdi $3",
	"block-log-flags-nocreate": "hisob ochish toʻxtatilgan",
	"block-log-flags-nousertalk": "o'zining munozara sahifasini tahrirlay olmaydi",
	"move-page": "$1 — qayta nomlash",
	"move-page-legend": "Sahifani qayta nomlash",
	"newtitle": "Yangi nom:",
	"move-watch": "Ushbu sahifani kuzatuv roʻyxatingizga qoʻshish",
	"movepagebtn": "Sahifani koʻchirish",
	"pagemovedsub": "Sahifa qayta nomlandi",
	"movepage-moved": "'''Sahifa nomi «$1»dan «$2»ga koʻchirildi'''",
	"movepage-moved-redirect": "Qayta yo‘naltirish yaratildi.",
	"articleexists": "Shunday nomli sahifa mavjud, yoki siz tanlagan nom mumkin emas. \nIltimos, boshqa nom tanlang.",
	"movetalk": "Mos munozara sahifasini qayta nomlash",
	"move-subpages": "Ostsahifalarni ham qayta nomlash ($1 tadan kam)",
	"move-talk-subpages": "Munozara sahifasining ostsahifalarini ham qayta nomlash ($1 tadan kam)",
	"movepage-page-moved": "Sahifa nomi «$1»dan «$2»ga koʻchirilgan edi.",
	"movelogpage": "Koʻchirish qaydlari",
	"movesubpage": "{{PLURAL:$1|Ostsahifa|Ostsahifalar}}",
	"movesubpagetext": "Ushbu sahifaning $1 ta ostsahifasi bor.",
	"movenosubpage": "Bu sahifa ostsahifalarga ega emas.",
	"movereason": "Sabab:",
	"revertmove": "qaytarish",
	"delete_and_move_confirm": "Ha, ushbu sahifa o‘chirilsin",
	"fix-double-redirects": "Oldingi nomga yoʻnaltirishlarni toʻgʻrilash",
	"move-leave-redirect": "Qayta yoʻnaltirish qoldirish",
	"protectedpagemovewarning": "<strong>Ogohlantirish:</strong> Ushbu sahifa himoyalangan boʻlib, faqat administratorlar uning nomini oʻzgartirishi mumkin. Quyida himoyalash jurnalidagi oxirgi qayd keltirilgan:",
	"semiprotectedpagemovewarning": "<strong>Izoh:</strong> Ushbu sahifa himoyalangan boʻlib, faqat roʻyxatdan oʻtgan foydalanuvchilar uning nomini oʻzgartirishi mumkin.\nQuyida himoyalash jurnalidagi oxirgi qayd keltirilgan:",
	"move-over-sharedrepo": "== Fayl allaqachon mavjud ==\nUmumiy omborda [[:$1]] mavjud. Faylning bu nomga qayta nomlanishi faylning umumiy omborda to‘silishiga olib keladi.",
	"export": "Sahifalar eksporti",
	"export-submit": "Eksport",
	"export-addcattext": "Shu turkumdan sahifalarni qo'shish:",
	"export-addcat": "Qoʻshish",
	"export-addnstext": "Shu nomfazodan sahifalarni qo'shish:",
	"export-addns": "Qo'shish",
	"export-download": "Fayl sifatida saqlash",
	"export-templates": "Andozalarni kiritish",
	"export-pagelinks": "Teranligi quyidagicha bo‘lgan bog‘langan sahifalarni kiritish:",
	"allmessages": "Tizim xabarlari",
	"allmessagesname": "Nomi",
	"allmessagesdefault": "Boshlangʻich matn",
	"allmessagescurrent": "Joriy xabar matni",
	"allmessages-filter-all": "Barcha",
	"allmessages-language": "Til:",
	"allmessages-filter-submit": "Oʻtish",
	"thumbnail-more": "Kattalashtir",
	"thumbnail_error": "Tasvir yaratishda xatolik: $1",
	"importlogpage": "Import qilish qaydlari",
	"tooltip-pt-userpage": "Foydalanuvchi sahifangiz",
	"tooltip-pt-anonuserpage": "Siznig IP-manzilingiz uchun foydalanuvchi sahifasi",
	"tooltip-pt-mytalk": "Suhbat sahifangiz",
	"tooltip-pt-anontalk": "Bu ip manzildan amalga oshirilgan tahrirlar munozarasi",
	"tooltip-pt-preferences": "Moslamalaringiz",
	"tooltip-pt-watchlist": "Siz kuzatib borayotgan sahifalardagi oʻzgarishlar roʻyxati",
	"tooltip-pt-mycontris": "Hissalaringiz roʻyxati",
	"tooltip-pt-login": "Bu majburiyat mavjud bo‘lmasa-da, kirishingiz taklif qilinadi.",
	"tooltip-pt-logout": "Chiqish",
	"tooltip-ca-talk": "Sahifa matni borasida munozara",
	"tooltip-ca-edit": "Siz bu sahifani tahrirlashingiz mumkin. Iltimos, saqlashdan oldin koʻrib chiqish tugmasidan foydalaning",
	"tooltip-ca-addsection": "Yangi boʻlim ochish",
	"tooltip-ca-viewsource": "Bu sahifa himoyalangan. Siz uning manbasini koʻrishingiz mumkin.",
	"tooltip-ca-history": "Bu sahifaning oʻzgarishlar tarixi",
	"tooltip-ca-protect": "Bu sahifani himoyalash",
	"tooltip-ca-unprotect": "Ushbu sahifaning himoyasini o'zgaritish",
	"tooltip-ca-delete": "Ushbu sahifani o‘chirish",
	"tooltip-ca-undelete": "Bu sahifa oʻchirilmasidan oldin qilingan tahrirlarni tiklash",
	"tooltip-ca-move": "Bu sahifani koʻchir",
	"tooltip-ca-watch": "Bu sahifani kuzatuv roʻyxatingizga qoʻshish",
	"tooltip-ca-unwatch": "Bu sahifani kuzatuv roʻyxatingizdan oʻchirish",
	"tooltip-search": "{{SITENAME}}dan qidirish",
	"tooltip-search-go": "Xuddi shu nomli sahifa bor boʻlsa, uni och",
	"tooltip-search-fulltext": "Sahifalarda ushbu matnni izlash",
	"tooltip-p-logo": "Bosh sahifaga o‘tish",
	"tooltip-n-mainpage": "Bosh sahifaga oʻtish",
	"tooltip-n-mainpage-description": "Bosh sahifaga o‘tish",
	"tooltip-n-portal": "Loyiha haqida, nimalar qilishingiz mumkin, nimalarni qayerdan topish mumkin",
	"tooltip-n-currentevents": "Joriy hodisalar haqida ma’lumot olish",
	"tooltip-n-recentchanges": "Wikidagi eng so‘nggi o‘zgartirishlar ro‘yxati",
	"tooltip-n-randompage": "Tasodifiy sahifaga oʻtish",
	"tooltip-n-help": "Qisqa va loʻnda maʼlumotnoma",
	"tooltip-t-whatlinkshere": "Ushbu sahifaga bogʻlangan sahifalar roʻyxati",
	"tooltip-t-recentchangeslinked": "Bu sahifaga bogʻlangan sahifalardagi yangi oʻzgarishlar",
	"tooltip-feed-rss": "Bu sahifa uchun RSS ta'minot",
	"tooltip-feed-atom": "Bu sahifa uchun Atom ta'minot",
	"tooltip-t-contributions": "Ushbu foydalanuvchi qoʻshgan hissasini koʻrish",
	"tooltip-t-emailuser": "Ushbu foydalanuvchiga elektron maktub yozish",
	"tooltip-t-upload": "Rasmlar yoki media fayllar yuklash",
	"tooltip-t-specialpages": "Maxsus sahifalar ro‘yxati",
	"tooltip-t-print": "Ushbu sahifaning bosma uchun versiyasi",
	"tooltip-t-permalink": "Sahifaning ushbu versiyasiga doimiy ishorat",
	"tooltip-ca-nstab-main": "Sahifani ko‘rish",
	"tooltip-ca-nstab-user": "Foydalanuvchi sahifasini koʻrish",
	"tooltip-ca-nstab-media": "Media sahifasini koʻrish",
	"tooltip-ca-nstab-special": "Bu maxsus sahifa, uni tahrirlay olmaysiz.",
	"tooltip-ca-nstab-project": "Loyiha sahifasini koʻrish",
	"tooltip-ca-nstab-image": "Rasm sahifasini koʻrish",
	"tooltip-ca-nstab-mediawiki": "MediaWiki tizimining xabarini koʻrish",
	"tooltip-ca-nstab-template": "Andozani koʻrish",
	"tooltip-ca-nstab-help": "Yordam sahifasini koʻrish",
	"tooltip-ca-nstab-category": "Turkum sahifasini koʻrish",
	"tooltip-minoredit": "Kichik o‘zgartirish sifatida belgilash",
	"tooltip-save": "Oʻzgarishlarni saqlash",
	"tooltip-preview": "Oʻzgarishlarni koʻrib chiqish; Iltimos, saqlashdan oldin undan foydalaning!",
	"tooltip-diff": "Matnga qanday oʻzgarishlar kiritganligingizni koʻrish.",
	"tooltip-compareselectedversions": "Bu sahifaning ikki tanlangan versiyalari orasidagi farqni koʻrish.",
	"tooltip-watch": "Ushbu sahifani kuzatuv roʻyxatingizga qoʻshish",
	"tooltip-recreate": "Bu sahifani u o'chirilgan bo'lishiga qaramasdan qayta yaratish",
	"tooltip-summary": "Qisqa mazmun kiriting",
	"others": "boshqalar",
	"pageinfo-title": "\"$1\" sahifasi haqida maʼlumot",
	"pageinfo-header-basic": "Asosiy maʼlumot",
	"pageinfo-header-edits": "Oʻzgarishlar tarixi",
	"pageinfo-display-title": "Koʻrsatiladigan sarlavha",
	"pageinfo-article-id": "Sahifa identifikatori",
	"pageinfo-watchers": "Sahifa kuzatuvchilari soni",
	"pageinfo-edits": "Jami tahrirlar soni",
	"pageinfo-toolboxlink": "Sahifa haqida maʼlumot",
	"pageinfo-redirectsto": "Qayta yoʻnaltirish",
	"markaspatrolledtext": "Bu sahifani tekshirilgan deb belgilash",
	"markedaspatrolledtext": "[[:$1]] sahifasining ushbu versiyasi tekshirilgan deb belgilandi.",
	"markedaspatrollednotify": "„$1“ sahifasidagi ushbu oʻzgarish tekshirilgan deb belgilandi.",
	"markedaspatrollederrornotify": "Oʻzgarishni tekshirilgan deb belgilab boʻlmadi.",
	"patrol-log-page": "Patrullash qaydlari",
	"previousdiff": "← Avvalgi tahrir",
	"nextdiff": "Keyingi tahrir →",
	"imagemaxsize": "Tasvir oʻlchamining chegarasi:<br />\n''(fayl taʼrifi sahifasi uchun)''",
	"thumbsize": "Tasvirning kichiklashtirilgan versiyasining oʻlchami:",
	"file-info-size": "$1 × $2 piksel, fayl hajmi: $3, MIME tipi: $4",
	"file-nohires": "Bundan kattaroq tasvir yoʻq.",
	"svg-long-desc": "SVG fayl, asl oʻlchamlari $1 × $2 piksel, fayl hajmi: $3",
	"show-big-image": "Asl fayl",
	"noimages": "Tasvir mavjud emas.",
	"ilsubmit": "Qidirish",
	"variantname-uz-latn": "lotincha",
	"variantname-uz-cyrl": "кириллча",
	"metadata": "Metama’lumot",
	"metadata-expand": "Batafsil axborotni koʻrsatish",
	"metadata-collapse": "Batafsil axborotni yashirish",
	"exif-imagewidth": "Eni",
	"exif-imagelength": "Boʻyi",
	"exif-artist": "Muallif",
	"exif-source": "Manba",
	"exif-iimcategory": "Turkum",
	"exif-gpslatitude-n": "Shimoliy kenglik",
	"exif-gpslatitude-s": "Janubiy kenglik",
	"exif-gpslongitude-e": "Sharqiy uzunlik",
	"exif-gpslongitude-w": "Gʻarbiy uzunlik",
	"exif-gpsdestdistance-k": "Kilometr",
	"exif-gpsdestdistance-m": "Mil",
	"exif-iimcategory-clj": "Jinoyat va qonun",
	"exif-iimcategory-dis": "Halokatlar",
	"exif-iimcategory-fin": "Iqtisodiyot va biznes",
	"exif-iimcategory-edu": "Maʼrifat",
	"exif-iimcategory-evn": "Atrofimizdagi olam",
	"exif-iimcategory-hum": "Inson huquqlari",
	"exif-iimcategory-lab": "Mehnat",
	"exif-iimcategory-lif": "Turmush tarzi va hordiq",
	"exif-iimcategory-pol": "Siyosat",
	"exif-iimcategory-rel": "Din va imon",
	"exif-iimcategory-sci": "Fan va texnologiyalar",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-wea": "Ob-havo",
	"namespacesall": "Barchasi",
	"monthsall": "barchasi",
	"confirmrecreate": "Ushbu sahifa, Siz uni tahrir qilayotganingizda, foydalanuvchi [[User:$1|$1]] ([[User talk:$1|munozara]]) tomonidan quyidagi sababga binoan oʻchirilgan:\n: <em>$2</em>\nIltimos, sahifani qaytadan yaratmoqchi ekanligingizni tasdiqlang.",
	"confirmrecreate-noreason": "Ushbu sahifa, Siz uni tahrir qilayotganingizda, foydalanuvchi [[User:$1|$1]] ([[User talk:$1|munozara]]) tomonidan oʻchirgan. Iltimos, sahifani qaytadan yaratmoqchi ekanligingizni tasdiqlang.",
	"unit-pixel": " piksel",
	"imgmultipageprev": "← oldingi sahifa",
	"imgmultipagenext": "keyingi sahifa →",
	"imgmultigoto": "$1 sahifasiga oʻtish",
	"table_pager_next": "Keyingi sahifa",
	"table_pager_prev": "Oldingi sahifa",
	"table_pager_first": "Birinchi sahifa",
	"table_pager_last": "Oxirgi sahifa",
	"table_pager_limit_label": "Bir sahifadagi yozuvlar soni:",
	"autosumm-blank": "Sahifadagi barcha matn oʻchirib tashlandi",
	"autoredircomment": "[[$1]]ga yoʻnaltirildi",
	"autosumm-new": "„$1“ yozuvi orqali yangi sahifa yaratildi",
	"size-bytes": "$1 bayt",
	"watchlisttools-view": "Mos oʻzgarishlar",
	"watchlisttools-edit": "Kuzatuv roʻyxatimni koʻrish/oʻzgartirish",
	"watchlisttools-raw": "Kuzatuv roʻyxatimni tahrirlash",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|munozara]])",
	"duplicate-defaultsort": "'''Diqqat:''' \"$2\" boshlang'ich saralash kaliti oldingi \"$1\" boshlang'ich saralash kalitini qayta aniqlayapti.",
	"version-specialpages": "Maxsus sahifalar",
	"specialpages": "Maxsus sahifalar",
	"tag-filter": "[[Special:Tags|Nishonlar]] filtri:",
	"compare-submit": "Solishtirish",
	"htmlform-reset": "Oʻzgarishlarni bekor qilish",
	"htmlform-selectorother-other": "Boshqa",
	"logentry-delete-delete": "$1 $3 sahifasini {{GENDER:$2|oʻchirdi}}",
	"logentry-delete-restore": "$1 $3 sahifasini {{GENDER:$2|tikladi}}",
	"logentry-move-move": "$1 $3 sahifasini $4ga koʻchirdi",
	"logentry-move-move-noredirect": "$1 $3 sahifasini $4ga {{GENDER:$2|koʻchirdi}}",
	"logentry-move-move_redir": "$1 sahifa nomini $3dan $4ga yoʻnaltirish ustidan {{GENDER:$2|koʻchirdi}}",
	"logentry-move-move_redir-noredirect": "$1 sahifa nomini $3dan $4ga yoʻnaltirish ustidan {{GENDER:$2|koʻchirdi}} va yoʻnaltirish qoldirmadi",
	"logentry-patrol-patrol-auto": "$1 $3 sahifasining $4 versiyasini avtomatik patrulladi",
	"logentry-newusers-newusers": "$1 hisob yozuvi {{GENDER:$2|yaratildi}}",
	"logentry-newusers-create": "$1 hisob yozuvi {{GENDER:$2|yaratildi}}",
	"logentry-newusers-autocreate": "$1 hisob yozuvi avtomatik ravishda {{GENDER:$2|yaratilgan}}",
	"logentry-rights-rights": "$1 $3ning guruhlardagi aʼzoligini $4dan $5ga {{GENDER:$2|oʻzgartirdi}}",
	"logentry-rights-rights-legacy": "$1 $3ning guruhlardagi aʼzoligini oʻzgartirdi",
	"feedback-close": "Bajarildi",
	"searchsuggest-search": "Qidiruv",
	"searchsuggest-containing": "ichida bu boʻlgan...",
	"api-error-unknown-code": "Noaniq xato: \"$1\".",
	"api-error-unknownerror": "Noaniq xato: \"$1\".",
	"limitreport-title": "Tahlillagich maʼlumotlari:",
	"special-characters-group-latin": "Lotin",
	"special-characters-group-latinextended": "Lotin kengaytirilgan",
	"special-characters-group-ipa": "XFA (MFA)",
	"special-characters-group-symbols": "Belgilar",
	"special-characters-group-greek": "Yunon",
	"special-characters-group-cyrillic": "Kirill",
	"special-characters-group-arabic": "Arab",
	"special-characters-group-arabicextended": "Arab kengaytirilgan",
	"special-characters-group-persian": "Forsiy",
	"special-characters-group-hebrew": "Yahudiy",
	"special-characters-group-bangla": "Bengal",
	"special-characters-group-tamil": "Tamil",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Singal",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-devanagari": "Devanagari",
	"special-characters-group-thai": "Tay",
	"special-characters-group-lao": "Laos",
	"special-characters-group-khmer": "Kxmer",
	"special-characters-title-emdash": "uzun tire",
	"special-characters-title-minus": "minus belgisi"
}
