{
	"@metadata": {
		"authors": [
			"DasRakel",
			"Tbc",
			"לערי ריינהארט"
		]
	},
	"tog-underline": "Links ounderstreepn:",
	"tog-hideminor": "Klêne veranderiengn verdukn van juste veranderd",
	"tog-enotifrevealaddr": "Tôog min e-mailadres in e-mails",
	"tog-shownumberswatching": "Tôog et aantal gebrukers dan et blad volgn",
	"underline-always": "Olsan",
	"underline-never": "Noois",
	"underline-default": "Browser standoard",
	"sunday": "zundag",
	"monday": "moandag",
	"tuesday": "disndag",
	"wednesday": "woesdag",
	"thursday": "dunderdag",
	"friday": "vrydag",
	"saturday": "zoaterdag",
	"sun": "zu",
	"mon": "moa",
	"tue": "din",
	"wed": "woe",
	"thu": "dun",
	"fri": "vry",
	"sat": "zat",
	"january": "januoari",
	"february": "februoari",
	"march": "moarte",
	"april": "april",
	"may_long": "mei",
	"june": "juni",
	"july": "juli",
	"august": "ogustus",
	"september": "september",
	"october": "oktober",
	"november": "november",
	"december": "december",
	"january-gen": "januari",
	"february-gen": "februoari",
	"march-gen": "moarte",
	"april-gen": "april",
	"may-gen": "mei",
	"june-gen": "juni",
	"july-gen": "juli",
	"august-gen": "ogustus",
	"september-gen": "september",
	"october-gen": "oktober",
	"november-gen": "november",
	"december-gen": "december",
	"jan": "jan",
	"feb": "feb",
	"mar": "mrt",
	"apr": "apr",
	"may": "mei",
	"jun": "jun",
	"jul": "jul",
	"aug": "ogs",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"listingcontinuesabbrev": "vervolg",
	"newwindow": "(opent in e nieuw veister)",
	"moredotdotdot": "Mêer…",
	"mypage": "Myn gebrukersblad",
	"mytalk": "Myn discuusjeblad",
	"and": "&#32;en",
	"qbedit": "Bewerkn",
	"tagline": "Van {{SITENAME}}",
	"help": "Ulpe",
	"search": "Zoekn",
	"searchbutton": "Zoekn",
	"history_short": "Geschiedenisse",
	"updatedmarker": "bygewerkt sinds min latste visite",
	"printableversion": "Drukboare versie",
	"permalink": "Bluuvende link",
	"print": "Drukn",
	"edit": "Bewerk'n",
	"create": "Anmoakn",
	"editthispage": "Da blad ier bewerkn",
	"create-this-page": "Da blad ier anmoakn",
	"delete": "Wegdoen",
	"deletethispage": "Da blad ier verwydern",
	"undelete_short": "{{PLURAL:$1|êen bewerkinge|$1 bewerkingn}} werekêern",
	"protect": "Beveilign",
	"protectthispage": "Da blad ier beveilign",
	"unprotect": "beveiliginge wegdoen",
	"unprotectthispage": "De beveiliginge van da blad ier ofleggn",
	"newpage": "Nieuw blad",
	"talkpagelinktext": "Discuusje",
	"specialpage": "Specioal blad",
	"talk": "Discuusje",
	"toolbox": "Ulpmiddeln",
	"aboutsite": "Over {{SITENAME}}",
	"aboutpage": "Project:Info",
	"disclaimers": "Aansprakelekeid",
	"mainpage": "Voorblad",
	"privacy": "Privacybeleid",
	"viewsourceold": "Brontekst bekykn",
	"viewsourcelink": "Brontekst bekykn",
	"site-rss-feed": "$1 RSS-feed",
	"site-atom-feed": "$1 Atom-feed",
	"red-link-title": "$1 (Blad bestoat nie)",
	"nstab-special": "Specioal blad",
	"viewsource": "Brontekst bekykn",
	"logout": "Ofmeldn",
	"search-result-size": "$1 ({{PLURAL:$2|1 woord|$2 woordn}})",
	"newuserlogpage": "Logboek nieuwe gebrukers",
	"recentchanges": "Juste veranderd",
	"upload": "Bestand toevoegn",
	"uploadbtn": "Bestand toevoegn",
	"uploadnologin": "Ge zyt nie angemeld",
	"uploadlogpage": "Logboek upgeloade bestandn",
	"uploadlogpagetext": "Hier stoa e lyste met de mêest recente upgeloade bestandn.",
	"unwatchedpages": "Pagina's die ip niemands volglyste stoan",
	"newpages": "Nieuwe bloadn",
	"newpages-username": "Gebrukersnoame:",
	"mywatchlist": "Myn volglyste",
	"watch": "Volgn",
	"unwatch": "Nie volgn",
	"unwatching": "Stoppn me volgn...",
	"undelete": "Weggedoane bloadn bekykn",
	"undeletepage": "Weggedoane bloadn erstelln of bekykn",
	"undeletehistorynoadmin": "'t Artikel is weggedoan. De reden davôorn ku je zien in de soamnvattienge ieronder, tôpe me uutleg over wie dat 't blad bewerkt èt vôorn dat weggedoan es gewist. Den tekst van die weggedoane versies kan allêene door sysops gelezen wordn.",
	"undeletebtn": "Erstelln",
	"undeletedfiles": "{{PLURAL:$1|1 bestand|$1 bestandn}} ersteld",
	"mycontris": "Myn bydroagn",
	"uctop": "(latste veranderienge)",
	"contribslink": "bydroagn",
	"delete_and_move": "Wegdoen en ernoemn",
	"tooltip-n-mainpage": "Noar 't voorblad goane",
	"newimages": "Nieuwe ofbeeldiengn"
}
