{
	"@metadata": {
		"authors": [
			"Biŋhai",
			"Hakka"
		]
	},
	"underline-never": "coengz mbouj swjyungh",
	"sunday": "Swnggeiz Yaet",
	"monday": "Swnggeiz Wtx",
	"tuesday": "Swnggeiz Yeih",
	"wednesday": "Swnggeiz Sam",
	"thursday": "Swnggeiz Seiq",
	"friday": "Swnggeiz Haj",
	"saturday": "Swnggeiz Lokj",
	"sun": "Ngoenz",
	"mon": "It",
	"tue": "Ngeih",
	"wed": "Sam",
	"thu": "Seiq",
	"fri": "Ngux",
	"sat": "Loeg",
	"january": "Nin Wtj",
	"february": "Nin Yeih",
	"march": "Nin Sam",
	"april": "Nin Seiq",
	"may_long": "Nin Haj",
	"june": "Nin Loekj",
	"july": "Nin Caet",
	"august": "Nin Betq",
	"september": "Nin Gouj",
	"october": "Nin Cwbx",
	"november": "Nin Cwbx Wtj",
	"december": "Nin Cwbx Yeih",
	"january-gen": "It nyied",
	"february-gen": "Ngeih nyied",
	"march-gen": "Sam nyied",
	"april-gen": "Seiq nyied",
	"may-gen": "Nin Haj",
	"june-gen": "Loeg nyied",
	"july-gen": "Caet nyied",
	"august-gen": "Bet nyied",
	"september-gen": "Nin Gouj",
	"october-gen": "Cib nyied",
	"november-gen": "Cibit nyied",
	"december-gen": "Cibngeih nyied",
	"jan": "Itnyied",
	"feb": "Ngeihnyied",
	"mar": "Samnyied",
	"apr": "Seiqnyied",
	"may": "Nguxnyied",
	"jun": "Loegnyied",
	"jul": "Caetnyied",
	"aug": "Batnyied",
	"sep": "Goujnyied",
	"oct": "Cibnyied",
	"nov": "Cib'itnyied",
	"dec": "Cibngeihnyied",
	"pagecategories": "{{PLURAL:$1$1 aen|faendingz|faendingz}}",
	"subcategories": "Faendingz lwgsai",
	"about": "Gvendaengz",
	"article": "Banjbienj",
	"cancel": "Fwtqfex",
	"mytalk": "Gaeq gou gangj",
	"navigation": "Dazzaeuh",
	"qbfind": "Ra",
	"qbedit": "Gaij",
	"qbmyoptions": "Yieb gou",
	"faq": "Cam caeuq dap",
	"faqpage": "Project:Cam caeuq dap",
	"errorpagetitle": "Loengloek",
	"tagline": "okcih {{SITENAME}}",
	"help": "Bangcoh",
	"search": "Cwmh",
	"searchbutton": "Cwmh",
	"go": "Bae",
	"searcharticle": "Bae",
	"history": "Lizsij",
	"history_short": "Lizsij",
	"printableversion": "Gojyaenq banj",
	"permalink": "Gaeq-lamh kaemdaengz",
	"edit": "gaij",
	"create": "Laeb",
	"delete": "Duz",
	"protect": "Hahdiuz",
	"protect_change": "gaij",
	"newpage": "Bienj moq",
	"talkpage": "Dunjlun yieb neix",
	"talkpagelinktext": "Daujlun",
	"personaltools": "Hongdawz bonjfaenh",
	"talk": "Kwng",
	"views": "Cazyawj",
	"toolbox": "Loengx hong",
	"jumpto": "Diuq bae",
	"jumptonavigation": "Dazzaeuh",
	"jumptosearch": "Ra",
	"aboutsite": "Gvanhyih {{SITENAME}}",
	"aboutpage": "Project:gvanhyih",
	"currentevents": "Saehgienh seizneix",
	"disclaimers": "gangjmingz mienxcwz",
	"disclaimerpage": "Project:Itbuen mienxcwz",
	"edithelp": "Caeuq mungz san-zonz",
	"mainpage": "Yiebdaeuz",
	"mainpage-description": "Yiebdeauz",
	"policy-url": "Project:fuengcim",
	"portal": "Segih",
	"portal-url": "Project:seqgih",
	"privacy": "Seiyaem cwngcwz",
	"privacypage": "Project:Seiyaem cwngcwz",
	"badaccess": "Loengloek gienzhanh",
	"badaccess-group0": "Cingjgouz mwngz mbouj haengj ciuqguh.",
	"badaccess-groups": "Cingjgouz mwngz hanh youq {{PLURAL:$2|neix|gijneix}} bouxyungh: $1",
	"versionrequired": "Sihyau MediaWiki $1",
	"versionrequiredtext": "Sihyau MediaWik $1 caengj daeng sawjyungh.",
	"youhavenewmessages": "Mungz meiz $1（$2）。",
	"editsection": "gaij",
	"editold": "gaij",
	"editlink": "gaij",
	"editsectionhint": "Gaij duenh:$1",
	"showtoc": "yienh'ok",
	"hidetoc": "cangz",
	"nstab-main": "Feanzcieng",
	"nstab-user": "Yieb bouxsawjyungq",
	"nstab-project": "Yieb giva",
	"nstab-image": "Vwnzgen",
	"nstab-mediawiki": "Siuhsik",
	"nstab-template": "Mozbanj",
	"nstab-help": "Yieb bangcoh",
	"nstab-category": "Faendingz",
	"viewsource": "Liuq lagh mae-nej",
	"yourname": "Ciu bouxdeiz:",
	"yourpassword": "Mizmak：",
	"login": "Dwnghluz",
	"nav-login-createaccount": "dwngh haeuj/laebbaen canghu",
	"userlogin": "Daengh haeuj/Laeb bouxdeiz",
	"logout": "Doiq ok",
	"userlogout": "Doiq ok",
	"notloggedin": "Maengx laezhaej",
	"nologinlink": "Laeb bouxdeiz",
	"summary": "Saegmangj:",
	"minoredit": "Di-nej gaij noix",
	"watchthis": "Gamyawj yieb neix",
	"savearticle": "Zonzdiuz mae-nej",
	"showpreview": "Okqhaej piu-ngoengx",
	"showdiff": "Okqhaej gaeqgaei",
	"newarticle": "（Moq）",
	"editundo": "siu",
	"searchresults": "gietgoj ra",
	"searchresults-title": "doiq \"$1\" gij gietgoj ra",
	"search-interwiki-more": "（more）",
	"powersearch-legend": "Gauhgiz saeu",
	"mypreferences": "Doenghgaeq gou hae",
	"searchresultshead": "Cwmh",
	"username": "Ciu bouxdeiz:",
	"group-user-member": "{{GENDER:$1|Bouxsawjyungq}}",
	"action-edit": "gaij yieb neix",
	"recentchanges": "Gaeqgaij seizneix",
	"diff": "Faenbied",
	"hide": "Cangz",
	"show": "Yienh'ok",
	"minoreditletter": "n",
	"newpageletter": "M",
	"boteditletter": "g",
	"recentchangeslinked": "Lienh ok gaengaij",
	"upload": "Cienz vwnzgen",
	"uploadnologin": "Maengx laezhaej",
	"filedesc": "Saegmangj",
	"fileuploadsummary": "Saegmangj:",
	"watchthisupload": "Demq mae-nej",
	"listfiles_user": "Bouxyungh",
	"filehist-current": "seizneix",
	"filehist-datetime": "Ngoenz/Seizgan",
	"filehist-user": "Bouxsawjyungh",
	"filehist-comment": "Gejgangj",
	"randompage": "Mae zaihzex",
	"statistics-pages": "Yieb",
	"nbytes": "$1 {{PLURAL:$1|cihciet|cihciet}}",
	"newpages": "Yieb moq",
	"newpages-username": "Ciu bouxdeiz:",
	"move": "Daen",
	"movethispage": "Caen mae nej",
	"log": "Ngoenzceiq",
	"allpages": "Sojmiz yieb",
	"allarticles": "Sojmiz yieb",
	"allpagessubmit": "Bae",
	"watchlist": "Yieb gou yawj",
	"mywatchlist": "Gaeq gou demq",
	"watchnologin": "Maengx laezhaej",
	"watch": "Demq",
	"watchthispage": "Demq mae-nej",
	"watching": "Bawxndu……",
	"unwatching": "Souma bawxndu……",
	"prot_1movedto2": "[[$1]] caen bei [[$2]]",
	"restriction-move": "Caen",
	"namespace": "ndawhoengq mingzcih:",
	"blanknamespace": "（Cujyau）",
	"contributions": "Gaeq bouxdeiz haej",
	"mycontris": "Gaeq gou haej",
	"uctop": "（dingz）",
	"sp-contributions-submit": "Ra",
	"whatlinkshere": "Maelaez lamh haenznej",
	"whatlinkshere-page": "Yieb：",
	"ipblocklist-submit": "Cwmh",
	"contribslink": "gung'yen",
	"move-page-legend": "Caen doengh mae",
	"movearticle": "Caen doengh mae:",
	"move-watch": "Demq mae-nej",
	"movepagebtn": "Caen doengh mae",
	"movereason": "Haujgaemj",
	"revertmove": "siu",
	"tooltip-pt-mytalk": "Yieb daujlun mwngz",
	"tooltip-pt-preferences": "Doenghgaeq gou hae",
	"tooltip-pt-logout": "Doiq ok",
	"tooltip-ca-talk": "Gvanhyih cingqfaenz yieb gij daojun",
	"tooltip-ca-history": "yieb neix gij banj lizsij",
	"tooltip-ca-move": "Dean yieb neix",
	"tooltip-search": "Ra {{SITENAME}}",
	"tooltip-p-logo": "Mae meh",
	"tooltip-n-mainpage": "Raen Yiebdaeuz",
	"tooltip-n-randompage": "Cang haeuj yieb seizgih",
	"tooltip-n-help": "Cimh gouz bangcoh",
	"tooltip-t-upload": "Cienz vwnzgen",
	"tooltip-ca-nstab-main": "Cazyawj ndawyungz yieb",
	"ilsubmit": "Cwmh",
	"namespacesall": "cenzbu",
	"monthsall": "cenzbu",
	"imgmultigo": "Bei！",
	"table_pager_limit_submit": "Bei",
	"watchlisttools-view": "Cazyawj gaij mizgven",
	"specialpages": "Doenghmae daegxsei",
	"tags-edit": "gaij"
}
