{
    "@metadata": {
        "authors": [
            "Horacewai2",
            "Kayau",
            "Mark85296341",
            "PhiLiP",
            "Shizhao",
            "Waihorace",
            "Wong128hk",
            "Yukiseaside",
            "Yuyu"
        ]
    },
    "tog-watchlisthidebots": "監視列表中隱藏機械人的編輯",
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may_long": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月",
    "mytalk": "我的討論頁",
    "tagline": "從 {{SITENAME}}",
    "search": "搜尋",
    "printableversion": "可打印版",
    "permalink": "永久連接",
    "print": "打印",
    "specialpage": "特殊頁面",
    "jumpto": "跳到：",
    "jumptosearch": "搜尋",
    "aboutpage": "Project:關於我們",
    "privacy": "私隱政策",
    "privacypage": "Project:私隱政策",
    "red-link-title": "$1 (頁面不存在)",
    "nstab-special": "特殊頁面",
    "nav-login-createaccount": "登入／創造帳戶",
    "userlogin": "登入／創造帳戶",
    "editing": "正在編輯 $1",
    "rev-deleted-comment": "（註釋已除）",
    "rev-deleted-event": "（日誌已除）",
    "revdelete-suppress-text": "壓制'''只'''應用於以下的情況:\n* 不合適的個人資料\n*: ''地址、電話號碼、身份證號碼等。''",
    "editundo": "撤銷",
    "search-mwsuggest-disabled": "沒有意見",
    "prefs-help-gender": "可選：用於軟件中的性別指定。此項資料將會被公開。",
    "group-bot": "機械人",
    "group-bot-member": "機械人",
    "grouppage-bot": "{{ns:project}}:機械人",
    "recentchanges-label-bot": "這次編輯是由機械人進行",
    "rcshowhidebots": "$1機械人的編輯",
    "activeusers-hidebots": "隱藏機械人",
    "contribslink": "貢獻",
    "tooltip-search": "搜尋 {{SITENAME}}",
    "tooltip-search-go": "若是真有其頁，則進入相同名字的頁面",
    "tooltip-search-fulltext": "在此頁面內搜尋此文字",
    "tooltip-n-mainpage": "回到首頁",
    "tooltip-n-mainpage-description": "回到首頁",
    "tooltip-n-randompage": "跳到一個隨機抽取的頁面",
    "tooltip-t-print": "這個頁面的可打印版本",
    "showhidebots": "($1機械人)",
    "specialpages": "特殊頁面"
}
