{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Aruizdr",
			"Benfutbol10",
			"DJ Nietzsche",
			"Erdemaslancan",
			"Fitoschido",
			"Imre",
			"Invadinado",
			"Jdforrester",
			"Jduranboger",
			"PoLuX124",
			"Ralgis",
			"Thehelpfulone",
			"Ciencia Al Poder",
			"Carlitosag",
			"Epicfaace",
			"Ihojose",
			"Csbotero",
			"Gloria sah",
			"Wifidel",
			"McDutchie",
			"Macofe",
			"Themasterriot",
			"Vikytinta",
			"Ncontinanza"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulo",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Diario",
	"visualeditor-cite-tool-name-news": "Noticias",
	"visualeditor-cite-tool-name-web": "Sitio web",
	"cite-tool-definition.json": "nulo",
	"cite-ve-dialog-reference-editing-reused": "Esta referencia se utiliza $1 {{PLURAL:$1|vez|veces}} en esta página.",
	"cite-ve-dialog-reference-options-group-label": "Usar este grupo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referencias generales",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar con este nombre",
	"cite-ve-dialog-reference-options-section": "Opciones",
	"cite-ve-dialog-reference-title": "Referencia",
	"cite-ve-dialog-reference-useexisting-full-label": "Reutilizar una cita que ya existe en esta página",
	"cite-ve-dialog-reference-useexisting-label": "Utilizar una referencia existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reusar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referencias generales",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referencias del grupo «$1»",
	"cite-ve-dialog-referenceslist-title": "Lista de referencias",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Mejora tu contenido mediante la adición de fuentes de información. Se puede citar de libros, periódicos y sitios web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citas",
	"cite-ve-dialogbutton-reference-full-label": "Forma básica",
	"cite-ve-dialogbutton-reference-title": "Referencia",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referencias",
	"cite-ve-reference-input-placeholder": "Buscar en las citas actuales",
	"cite-ve-referenceslist-isempty": "No hay referencias con el grupo «$1» en esta página para incluir en la lista.",
	"cite-ve-referenceslist-isempty-default": "No hay referencias en esta página para incluir en esta lista.",
	"cite-ve-referenceslist-missingref": "Esta referencia está definida en una plantilla u otro tipo de bloque generado, y por ahora sólo puede editarse en el editor de fuente.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "referencia $1"
}
