{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Harriv",
			"Linnea",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Samoasambia",
			"Silvonen",
			"Skalman",
			"Stryn",
			"VezonThunder",
			"Elseweyr",
			"McSalama",
			"Alluk.",
			"Macofe",
			"Pitke",
			"Pyscowicz"
		]
	},
	"visualeditor-cite-tool-name-book": "Kirja",
	"visualeditor-cite-tool-name-journal": "Lehtiartikkeli",
	"visualeditor-cite-tool-name-news": "Uutinen",
	"visualeditor-cite-tool-name-web": "Verkkosivusto",
	"cite-ve-dialog-reference-editing-reused": "Tätä lähdettä käytetään $1 {{PLURAL:$1|kertaa}} tällä sivulla.",
	"cite-ve-dialog-reference-options-group-label": "Käytä tätä ryhmää",
	"cite-ve-dialog-reference-options-group-placeholder": "Yleiset lähteet",
	"cite-ve-dialog-reference-options-name-label": "Käytä uudelleen tällä nimellä",
	"cite-ve-dialog-reference-options-section": "Valinnat",
	"cite-ve-dialog-reference-title": "Lähde",
	"cite-ve-dialog-reference-useexisting-full-label": "Käytä uudelleen jo tällä sivulla olevaa viitettä",
	"cite-ve-dialog-reference-useexisting-label": "Käytä jo löytyvää lähdettä",
	"cite-ve-dialog-reference-useexisting-tool": "Käytä uudelleen",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Luettelo yleisistä lähteistä",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Luettelo ryhmän \"$1\" viitteistä",
	"cite-ve-dialog-referenceslist-title": "Lähdeluettelo",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Viittaukset",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Parantaa sisältöäsi lisäämällä tietolähteitä. Voit viitata kirjoista, sanomalehdistä ja verkkosivustoilta.",
	"cite-ve-dialogbutton-reference-full-label": "Perusmuoto",
	"cite-ve-dialogbutton-reference-tooltip": "Normaali",
	"cite-ve-dialogbutton-reference-title": "Lähde",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lähdeluettelo",
	"cite-ve-reference-input-placeholder": "Etsi nykyisistä viitteistä",
	"cite-ve-referenceslist-isempty": "Tällä sivulla ei ole lähteitä ryhmässä \"$1\", joita sisällyttää listassa.",
	"cite-ve-referenceslist-isempty-default": "Tällä sivulla ei ole lähteitä, joita sisällyttää listassa.",
	"cite-ve-referenceslist-missingref": "Tämä lähde on määritelty mallineessa tai automaattisesti luotu ja sitä voi muokata vain wikitekstitilassa.",
	"cite-ve-toolbar-group-label": "Viite"
}