{
	"@metadata": {
		"authors": [
			"Alison",
			"Kscanne",
			"Toliño",
			"McDutchie",
			"Elisardojm",
			"Breogan2008",
			"Fisterraeomar",
			"Agremon",
			"Vivaelcelta",
			"Banjo",
			"Macofe"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulo",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Publicación periódica",
	"visualeditor-cite-tool-name-news": "Novas",
	"visualeditor-cite-tool-name-web": "Páxina web",
	"cite-tool-definition.json": "nulo",
	"cite-ve-dialog-reference-editing-reused": "Esta referenza úsase $1 {{PLURAL:$1|vez|veces}} nesta páxina.",
	"cite-ve-dialog-reference-options-group-label": "Utilizar este grupo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referencias xerais",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar por este nome",
	"cite-ve-dialog-reference-options-section": "Opcións",
	"cite-ve-dialog-reference-title": "Referencia",
	"cite-ve-dialog-reference-useexisting-full-label": "Reutilizar unha cita que xa existe nesta páxina",
	"cite-ve-dialog-reference-useexisting-label": "Utilizar unha referencia existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reutilizar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referencias xerais",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referencias para o grupo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lista de referencias",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Mellora o teu contido engadindo fontes de información. Pódense citar libros, periódicos e sitios web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citas",
	"cite-ve-dialogbutton-reference-full-label": "Formulario básico",
	"cite-ve-dialogbutton-reference-title": "Referencia",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referencias",
	"cite-ve-reference-input-placeholder": "Buscar dentro das referencias actuais",
	"cite-ve-referenceslist-isempty": "Non hai referencias co grupo \"$1\" nesta páxina para incluílas nesta lista.",
	"cite-ve-referenceslist-isempty-default": "Non hai referencias nesta páxina para incluílas nesta lista.",
	"cite-ve-referenceslist-missingref": "Esta referencia está definida nun modelo ou noutro bloque xerado; polo de agora, só se pode editar no modo fonte.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "referencia $1"
}
