{
	"@metadata": {
		"authors": [
			"Farras",
			"Ilham151096",
			"Iwan Novirion",
			"Iyan",
			"Kenrick95",
			"McDutchie",
			"Rv77ax",
			"William Surya Permana",
			"Hysocc",
			"Bennylin",
			"Raynasution",
			"Pizza1016",
			"Ahdan",
			"Marwan Mohamad",
			"Amire80",
			"Macofe",
			"Mirws"
		]
	},
	"visualeditor-cite-tool-name-book": "Buku",
	"visualeditor-cite-tool-name-journal": "Jurnal",
	"visualeditor-cite-tool-name-news": "Berita",
	"visualeditor-cite-tool-name-web": "Situs web",
	"cite-ve-dialog-reference-editing-reused": "Referensi ini digunakan $1 {{PLURAL:$1|kali}} pada halaman ini.",
	"cite-ve-dialog-reference-options-group-label": "Gunakan kelompok ini",
	"cite-ve-dialog-reference-options-group-placeholder": "Referensi umum",
	"cite-ve-dialog-reference-options-name-label": "Pakai ulang dengan nama ini",
	"cite-ve-dialog-reference-options-section": "Opsi",
	"cite-ve-dialog-reference-title": "Referensi",
	"cite-ve-dialog-reference-useexisting-full-label": "Pakai ulang kutipan yang telah ada di halaman ini",
	"cite-ve-dialog-reference-useexisting-label": "Gunakan referensi yang ada",
	"cite-ve-dialog-reference-useexisting-tool": "Pakai ulang",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Daftar referensi umum",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Daftar referensi untuk kelompok \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Daftar referensi",
	"cite-ve-dialogbutton-reference-full-label": "Bentuk dasar",
	"cite-ve-dialogbutton-reference-tooltip": "Dasar",
	"cite-ve-dialogbutton-reference-title": "Referensi",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Daftar referensi",
	"cite-ve-reference-input-placeholder": "Cari dalam kutipan saat ini",
	"cite-ve-referenceslist-isempty": "Tidak ada referensi dengan kelompok \"$1\" pada halaman ini yang dapat disertakan dalam daftar ini.",
	"cite-ve-referenceslist-isempty-default": "Tidak ada referensi pada halaman ini yang dapat disertakan dalam daftar ini.",
	"cite-ve-referenceslist-missingref": "Referensi ini didefinisikan dalam templat atau blok lain, dan sekarang hanya dapat disunting dalam mode \"sunting sumber\".",
	"cite-ve-toolbar-group-label": "Kutip"
}