{
	"@metadata": {
		"authors": [
			"George Animal",
			"Purodha",
			"Bikarhêner",
			"Ghybu"
		]
	},
	"visualeditor-cite-tool-name-book": "Pirtûk",
	"visualeditor-cite-tool-name-news": "Nûçe",
	"visualeditor-cite-tool-name-web": "Malper",
	"cite-ve-dialog-reference-editing-reused": "Ev referans di vê rûpelê de $1 {{PLURAL:$1|caran}} tê bikaranîn.",
	"cite-ve-dialog-reference-options-group-label": "Vê komê bi kar bîne",
	"cite-ve-dialog-reference-options-group-placeholder": "Referansên giştî",
	"cite-ve-dialog-reference-options-name-label": "Di bin vî navî de dîsa bi kar bîne",
	"cite-ve-dialog-reference-options-section": "Vebijark",
	"cite-ve-dialog-reference-title": "Referans",
	"cite-ve-dialog-reference-useexisting-label": "Referanseka heye bi kar bîne",
	"cite-ve-dialog-reference-useexisting-tool": "Dîsa bi kar bîne",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lîsteya referansên giştî",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lîsteya referansên bo koma \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lîsteya referansan",
	"cite-ve-dialogbutton-reference-title": "Referans",
	"cite-ve-dialogbutton-reference-tooltip": "Bingehîn",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lîsteya referansan",
	"cite-ve-reference-input-placeholder": "Di navbera gotinên rojane de bigere",
	"cite-ve-toolbar-group-label": "Jêgirtin"
}
