{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Jeblad",
			"Laaknor",
			"Njardarlogar",
			"Gloria sah",
			"Apple farmer",
			"Kingu",
			"Nghtwlkr",
			"Jdforrester",
			"Emilbk",
			"Cocu",
			"Tarjeimo",
			"Telaneo"
		]
	},
	"visualeditor-cite-tool-name-book": "Bok",
	"visualeditor-cite-tool-name-journal": "Tidsskrift",
	"visualeditor-cite-tool-name-news": "Nyhet",
	"visualeditor-cite-tool-name-web": "Nettside",
	"cite-ve-dialog-reference-editing-reused": "Denne referansen er brukt {{PLURAL:$1|én gang|$1  ganger}} på denne siden.",
	"cite-ve-dialog-reference-options-group-label": "Bruk denne gruppen",
	"cite-ve-dialog-reference-options-group-placeholder": "Generelle referanser",
	"cite-ve-dialog-reference-options-name-label": "Gjenbruk med dette navnet",
	"cite-ve-dialog-reference-options-section": "Valg",
	"cite-ve-dialog-reference-title": "Referanse",
	"cite-ve-dialog-reference-useexisting-full-label": "Gjenbruk et sitat som allerede finnes på siden",
	"cite-ve-dialog-reference-useexisting-label": "Bruk en eksisterende kilde",
	"cite-ve-dialog-reference-useexisting-tool": "Gjenbruk",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Liste over generelle referanser",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Liste over referanser i gruppen «$1»",
	"cite-ve-dialog-referenceslist-title": "Referanseliste",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Forbedrer kvaliteten på innholdet ved å legge til kildehenvisninger. Du kan sitere fra bøker, aviser og websider med mer.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Siteringer",
	"cite-ve-dialogbutton-reference-full-label": "Standardform",
	"cite-ve-dialogbutton-reference-title": "Referanse",
	"cite-ve-dialogbutton-reference-tooltip": "Enkel",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Referanseliste",
	"cite-ve-reference-input-placeholder": "Hva ønsker du å referere til?",
	"cite-ve-referenceslist-isempty": "Det finnes ingen kildehenvisninger i gruppen «$1» på denne siden som kan  inkluderes i denne lista.",
	"cite-ve-referenceslist-isempty-default": "Det er ingen kildehenvisninger på denne siden som kan inkluderes i denne lista.",
	"cite-ve-referenceslist-missingref": "Denne kildehenvisningen er definert ved hjelp av en mal eller en annen generert blokk, og kan foreløpig kun redigeres i kildemodus.",
	"cite-ve-toolbar-group-label": "Sitér"
}
