{
	"@metadata": {
		"authors": [
			"Jfblanc",
			"Cedric31",
			"Fitoschido",
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-name-book": "Libre",
	"visualeditor-cite-tool-name-journal": "Jornal",
	"visualeditor-cite-tool-name-news": "Actualitats",
	"visualeditor-cite-tool-name-web": "Site web",
	"cite-ve-dialog-reference-options-group-label": "Utilizar aquel grop",
	"cite-ve-dialog-reference-options-group-placeholder": "Referéncias generalas",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar per aquel nom",
	"cite-ve-dialog-reference-options-section": "Opcions",
	"cite-ve-dialog-reference-title": "Referéncia",
	"cite-ve-dialog-reference-useexisting-label": "Reutilizar una referéncia",
	"cite-ve-dialog-reference-useexisting-tool": "Reütilizar",
	"cite-ve-dialog-referenceslist-title": "Lista de referéncias",
	"cite-ve-dialogbutton-reference-tooltip": "De basa",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referéncias",
	"cite-ve-reference-input-placeholder": "A qué volètz apondre una referéncia?",
	"cite-ve-referenceslist-isempty": "I a pas de referéncia dins lo grop \"$1\" d'aquesta pagina per apondre a aquela lista.",
	"cite-ve-referenceslist-isempty-default": "I a pas de referéncias dins aquela pagina a apondre a aquela lista.",
	"cite-ve-referenceslist-missingref": "Aquela referéncia es definida dins un modèl o un autre blòt generat, e pòt per ara èsser modificada sonque en edicion de font.",
	"cite-ve-toolbar-group-label": "Citar"
}
