{
	"@metadata": {
		"authors": [
			"Amire80",
			"DR",
			"Eugrus",
			"Iluvatar",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"MaxBioHazard",
			"NBS",
			"Niklem",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Sunpriat",
			"Yury Katkov",
			"Умар",
			"Agilight",
			"Alexandr Efremov",
			"Meshkov.a",
			"Eroha",
			"Grebenkov",
			"Nirovulf",
			"Striking Blue",
			"Дмитрий",
			"Краснорядцева Елена"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Книга",
	"visualeditor-cite-tool-name-journal": "Статья",
	"visualeditor-cite-tool-name-news": "Новости",
	"visualeditor-cite-tool-name-web": "Веб-сайт",
	"cite-tool-definition.json": "null",
	"cite-ve-dialog-reference-editing-reused": "Эта ссылка используется на странице $1 раз{{PLURAL:$1|||а}}.",
	"cite-ve-dialog-reference-options-group-label": "Использовать эту группу",
	"cite-ve-dialog-reference-options-group-placeholder": "Общие ссылки",
	"cite-ve-dialog-reference-options-name-label": "Повторно использовать под данным именем",
	"cite-ve-dialog-reference-options-section": "Параметры",
	"cite-ve-dialog-reference-title": "Примечание",
	"cite-ve-dialog-reference-useexisting-full-label": "Повторное использование источника, который уже существует на этой странице",
	"cite-ve-dialog-reference-useexisting-label": "Использовать существующую сноску",
	"cite-ve-dialog-reference-useexisting-tool": "Повторное использование",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Список общих ссылок",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Список примечаний для группы \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Список примечаний",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Улучшайте свой контент, добавляя туда список источников информации. Вы можете цитировать книги, газеты и веб-сайты.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Цитаты",
	"cite-ve-dialogbutton-reference-full-label": "Простая форма",
	"cite-ve-dialogbutton-reference-title": "Примечание",
	"cite-ve-dialogbutton-reference-tooltip": "Базовая",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Список примечаний",
	"cite-ve-reference-input-placeholder": "Поиск в пределах текущей ссылки",
	"cite-ve-referenceslist-isempty": "На этой странице нет ссылок с группой «$1» для включения в этот список.",
	"cite-ve-referenceslist-isempty-default": "На этой странице нет ссылок для включения в этот список.",
	"cite-ve-referenceslist-missingref": "Эта сноска определена в шаблоне или другом генерируемом блоке и на данный момент может быть отредактирована только в режиме правки исходного текста.",
	"cite-ve-toolbar-group-label": "Источники",
	"cite-ve-othergroup-item": "$1 примечание"
}
