{
	"@metadata": {
		"authors": [
			"JinJian"
		]
	},
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Journal",
	"visualeditor-cite-tool-name-news": "Mga notisya",
	"visualeditor-cite-tool-name-web": "Websayt",
	"cite-ve-dialog-reference-options-group-label": "Gamita ini nga grupo",
	"cite-ve-dialog-reference-options-section": "Mga pagpipilian",
	"cite-ve-dialog-reference-useexisting-tool": "Gamita utro",
	"cite-ve-dialogbutton-reference-title": "Reperensya"
}