{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Bencmq",
			"Demmy",
			"Hydra",
			"Hzy980512",
			"Liangent",
			"Liuxinyu970226",
			"Qiyue2001",
			"Shirayuki",
			"Shizhao",
			"TianyinLee",
			"Xiaomingyan",
			"Yfdyh000",
			"Zhangjintao",
			"乌拉跨氪",
			"Hudafu",
			"Mywood",
			"Impersonator 1",
			"Duolaimi",
			"Byfserag",
			"Linforest",
			"Cwek"
		]
	},
	"visualeditor-cite-tool-definition.json": "空",
	"visualeditor-cite-tool-name-book": "图书",
	"visualeditor-cite-tool-name-journal": "期刊",
	"visualeditor-cite-tool-name-news": "新闻",
	"visualeditor-cite-tool-name-web": "网站",
	"cite-tool-definition.json": "空",
	"cite-ve-dialog-reference-editing-reused": "这个引用在此页面使用了$1{{PLURAL:$1|次}}。",
	"cite-ve-dialog-reference-options-group-label": "使用该组",
	"cite-ve-dialog-reference-options-group-placeholder": "一般参考文献",
	"cite-ve-dialog-reference-options-name-label": "以该名称重复使用",
	"cite-ve-dialog-reference-options-section": "选项",
	"cite-ve-dialog-reference-title": "参考文献",
	"cite-ve-dialog-reference-useexisting-full-label": "再次使用已存在于此页面的引用",
	"cite-ve-dialog-reference-useexisting-label": "使用已有的参考文献",
	"cite-ve-dialog-reference-useexisting-tool": "复用",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "一般参考文献列表",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "用于组“$1”的参考文献列表",
	"cite-ve-dialog-referenceslist-title": "参考文献列表",
	"cite-ve-dialogbutton-citation-educationpopup-text": "通过添加信息来源以改进您的内容。您可以引用自图书、报纸和网站。",
	"cite-ve-dialogbutton-citation-educationpopup-title": "引用",
	"cite-ve-dialogbutton-reference-full-label": "基本表格",
	"cite-ve-dialogbutton-reference-title": "参考文献",
	"cite-ve-dialogbutton-reference-tooltip": "基本",
	"cite-ve-dialogbutton-referenceslist-tooltip": "参考文献列表",
	"cite-ve-reference-input-placeholder": "在当前引用中搜索",
	"cite-ve-referenceslist-isempty": "本页面没有可包含在该列表中的组为“$1”的参考文献。",
	"cite-ve-referenceslist-isempty-default": "本页面没有可包含在该列表中的参考文献。",
	"cite-ve-referenceslist-missingref": "该参考文献定义在模板或其他生成块中，目前只能在源代码模式下编辑。",
	"cite-ve-toolbar-group-label": "引用",
	"cite-ve-othergroup-item": "$1参考文献"
}
