/*!
 * Styling for Special:Watchlist and Special:RecentChanges
 */

.mw-changeslist-line-watched .mw-title {
	font-weight: bold;
}

/*
 * Titles, including username links, and also tag names
 * are prone to getting jumbled up
 * with other titles, usernames, etc. in mixed RTL-LTR environment.
 */
.mw-changeslist .mw-tag-marker,
.mw-changeslist .mw-title {
	unicode-bidi: embed;
}

/* Colored watchlist and recent changes numbers */
.mw-plusminus-pos {
	color: #006400; /* dark green */
}

.mw-plusminus-neg {
	color: #8b0000; /* dark red */
}

.mw-plusminus-null {
	color: #aaa; /* gray */
}

/*
 * Bidi-isolate these numbers.
 * See https://phabricator.wikimedia.org/T93484
 */
.mw-plusminus-pos,
.mw-plusminus-neg,
.mw-plusminus-null {
	unicode-bidi: -moz-isolate;
	unicode-bidi: isolate;
}
