/*!
 * Styling for Special:Watchlist and Special:RecentChanges when preference 'usenewrc'
 * a.k.a. Enhanced Recent Changes is enabled.
 */

table.mw-enhanced-rc {
	border: 0;
	border-spacing: 0;
}

table.mw-enhanced-rc th,
table.mw-enhanced-rc td {
	padding: 0;
	vertical-align: top;
}

td.mw-enhanced-rc {
	white-space: nowrap;
	font-family: monospace;
}

.mw-enhanced-rc-time {
	font-family: monospace;
}

table.mw-enhanced-rc td.mw-enhanced-rc-nested {
	padding-left: 1em;
}

/* Show/hide arrows in enhanced changeslist */
.mw-enhanced-rc .collapsible-expander {
	float: none;
}

/* If JS is disabled, the arrows or the placeholder space shouldn't be shown */
.client-nojs .mw-enhancedchanges-arrow-space {
	display: none;
}

/*
 * And if it's enabled, let's optimize the collapsing a little: hide the rows
 * that would be hidden by jquery.makeCollapsible with CSS to save us some
 * reflows and repaints. This doesn't work on browsers that don't fully support
 * CSS2 (IE6), but it's okay, this will be done in JavaScript with old degraded
 * performance instead.
 */
.client-js table.mw-enhanced-rc.mw-collapsed tr + tr {
	display: none;
}

.mw-enhancedchanges-arrow-space {
	display: inline-block;
	*display: inline; /* IE7 and below */
	zoom: 1;
	width: 15px;
	height: 15px;
}

.mw-enhanced-watched .mw-enhanced-rc-time {
	font-weight: bold;
}

span.changedby {
	font-size: 95%;
}
