/* Special:Search */

/*
 * Fixes sister projects box moving down the extract
 * of the first result (bug #16886).
 * It only happens when the window is small and
 * This changes slightly the layout for big screens
 * where there was space for the extracts and the
 * sister projects and thus it showed like in any
 * other browser.
 *
 * This will only affect IE 7 and lower
 */
.searchresult {
	display: inline !ie;
}
.searchresults {
	margin: 1em 0 1em .4em;
}
/* needs extra specificity to override `.mw-body p` selector */
.mw-body .mw-search-nonefound {
	margin: 0;
}
.mw-search-interwiki-header,
.searchdidyoumean em,
.searchmatch {
	font-weight: bold;
}
.mw-search-nonefound + .mw-search-interwiki-header {
	margin-top: 0;
}
.searchresult {
	font-size: 95%;
	max-width: 38em;
}
.mw-search-results {
	margin-left: 0;
	float: left;
}
.mw-search-visualclear {
	clear: both;
}
.mw-search-results li {
	padding-bottom: 1.2em;
	list-style: none;
	list-style-image: none;
}
.mw-search-results li a {
	font-size: 108%;
}
.mw-search-result-data {
	color: #008000;
	font-size: 97%;
}
.mw-search-profile-tabs {
	background-color: #f3f3f3;
	margin-top: 1em;
	border: 1px solid #c0c0c0;
}
.search-types {
	float: left;
	padding-left: 0.25em;
}
.search-types ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.search-types li {
	float: left;
	margin: 0;
	padding: 0;
}
.search-types a {
	display: block;
	padding: 0.5em;
}
.search-types .current a {
	color: #333;
	cursor: default;
}
.search-types .current a:hover {
	text-decoration: none;
}
.results-info {
	float: right;
	padding: 0.5em;
	padding-right: 0.75em;
	color: #666;
	font-size: 95%;
}
#mw-search-top-table div.oo-ui-actionFieldLayout {
	float: left;
	width: 100%;
}
#mw-searchoptions {
	margin: 0;
	padding: 0.5em 0.75em 0.75em 0.75em;
	background-color: #f9f9f9;
	border: 1px solid #c0c0c0;
	border-top-width: 0;
}
#mw-searchoptions legend {
	display: none;
}
#mw-searchoptions h4 {
	padding: 0;
	margin: 0;
	float: left;
}
#mw-searchoptions table {
	float: left;
	margin-right: 3em;
	border-collapse: collapse;
}
#mw-searchoptions table td {
	padding: 0 1em 0 0;
	white-space: nowrap;
}
#mw-searchoptions .divider {
	clear: both;
	border-bottom: 1px solid #ddd;
	padding-top: 0.5em;
	margin-bottom: 0.5em;
}
#mw-search-menu {
	padding-left: 6em;
	font-size: 85%;
}
#mw-search-interwiki {
	float: right;
	width: 18em;
	border: 1px solid #aaa;
	margin-top: 2ex;
}
.searchalttitle,
#mw-search-interwiki li {
	font-size: 95%;
}
.mw-search-interwiki-more {
	float: right;
	font-size: 90%;
}
#mw-search-interwiki-caption {
	text-align: center;
	font-weight: bold;
	font-size: 95%;
}
.mw-search-interwiki-project {
	font-size: 97%;
	text-align: left;
	padding: 0.15em 0.15em 0.2em 0.2em;
	background-color: #ececec;
	border-top: 1px solid #bbb;
}
.searchdidyoumean {
	font-size: 127%;
	margin-top: 0.8em;
	/* Note that this color won't affect the link, as desired. */
	color: #c00;
}
