{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Hristofor.mirchev",
			"පසිඳු කාවින්ද",
			"Mitzev",
			"Aquilax"
		]
	},
	"ooui-outline-control-remove": "Премахване на обекта",
	"ooui-toolbar-more": "Още",
	"ooui-toolgroup-expand": "Още",
	"ooui-toolgroup-collapse": "По-малко",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Отказ",
	"ooui-dialog-process-error": "Нещо се обърка",
	"ooui-dialog-process-dismiss": "Затвори",
	"ooui-dialog-process-retry": "Опитайте отново",
	"ooui-dialog-process-continue": "Продължаване"
}
