{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Jkjk",
			"Juandev",
			"Koo6",
			"Littledogboy",
			"Michaelbrabec",
			"Mormegil",
			"Polda18",
			"Tchoř",
			"ශ්වෙත",
			"Vojtěch Dostál",
			"Matěj Suchánek"
		]
	},
	"ooui-outline-control-move-down": "Přesunout položku dolů",
	"ooui-outline-control-move-up": "Přesunout položku nahoru",
	"ooui-outline-control-remove": "Odstranit položku",
	"ooui-toolbar-more": "Další",
	"ooui-toolgroup-expand": "Více",
	"ooui-toolgroup-collapse": "Méně",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Storno",
	"ooui-dialog-process-error": "Něco se pokazilo",
	"ooui-dialog-process-dismiss": "Zavřít",
	"ooui-dialog-process-retry": "Zkusit znovu",
	"ooui-dialog-process-continue": "Pokračovat",
	"ooui-selectfile-button-select": "Vybrat soubor",
	"ooui-selectfile-not-supported": "Výběr souboru není podporován",
	"ooui-selectfile-placeholder": "Nebyl vybrán žádný soubor",
	"ooui-selectfile-dragdrop-placeholder": "Umístěte soubor sem"
}
