{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Suwa"
		]
	},
	"ooui-outline-control-move-down": "Liiguta üksust allapoole",
	"ooui-outline-control-move-up": "Liiguta üksust ülespoole",
	"ooui-outline-control-remove": "Eemalda üksus",
	"ooui-toolbar-more": "Veel",
	"ooui-toolgroup-expand": "Veel",
	"ooui-toolgroup-collapse": "Vähem",
	"ooui-dialog-message-accept": "Sobib",
	"ooui-dialog-message-reject": "Loobu",
	"ooui-dialog-process-error": "Midagi läks valesti",
	"ooui-dialog-process-dismiss": "Sule",
	"ooui-dialog-process-retry": "Proovi uuesti",
	"ooui-dialog-process-continue": "Jätka",
	"ooui-selectfile-button-select": "Vali fail",
	"ooui-selectfile-not-supported": "Faili valiku tugi puudub",
	"ooui-selectfile-placeholder": "Faili ei ole valitud",
	"ooui-selectfile-dragdrop-placeholder": "Lohista fail siia"
}
