{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Harriv",
			"Linnea",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Samoasambia",
			"Silvonen",
			"Skalman",
			"Stryn",
			"VezonThunder",
			"Alluk."
		]
	},
	"ooui-outline-control-move-down": "Siirrä kohdetta alaspäin",
	"ooui-outline-control-move-up": "Siirrä kohdetta ylöspäin",
	"ooui-outline-control-remove": "Poista kohde",
	"ooui-toolbar-more": "Lisää",
	"ooui-toolgroup-expand": "Näytä lisää",
	"ooui-toolgroup-collapse": "Näytä vähemmän",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Peru",
	"ooui-dialog-process-error": "Jokin meni pieleen",
	"ooui-dialog-process-dismiss": "Hylkää",
	"ooui-dialog-process-retry": "Yritä uudelleen",
	"ooui-dialog-process-continue": "Jatka",
	"ooui-selectfile-button-select": "Valitse tiedosto",
	"ooui-selectfile-not-supported": "Tiedoston valitsemista ei tueta",
	"ooui-selectfile-placeholder": "Tiedostoa ei ole valittu",
	"ooui-selectfile-dragdrop-placeholder": "Pudota tiedosto tähän"
}
