{
	"@metadata": {
		"authors": [
			"Alison",
			"Kscanne",
			"Toliño",
			"Elisardojm"
		]
	},
	"ooui-outline-control-move-down": "Mover o elemento abaixo",
	"ooui-outline-control-move-up": "Mover o elemento arriba",
	"ooui-outline-control-remove": "Eliminar o elemento",
	"ooui-toolbar-more": "Máis",
	"ooui-toolgroup-expand": "Máis",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-dialog-message-accept": "Aceptar",
	"ooui-dialog-message-reject": "Cancelar",
	"ooui-dialog-process-error": "Algo foi mal",
	"ooui-dialog-process-dismiss": "Agochar",
	"ooui-dialog-process-retry": "Inténteo de novo",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-selectfile-button-select": "Seleccionar un ficheiro",
	"ooui-selectfile-not-supported": "Non está soportada a selección de ficheiros",
	"ooui-selectfile-placeholder": "Non se seleccionou ningún ficheiro",
	"ooui-selectfile-dragdrop-placeholder": "Solte un ficheiro aquí"
}
