{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Devayon",
			"Rajesh",
			"Siddhartha Ghai",
			"Goelujjwal",
			"Ankita-ks",
			"Param Mudgal",
			"Sfic"
		]
	},
	"ooui-outline-control-move-down": "प्रविष्टि नीचे ले जाएँ",
	"ooui-outline-control-move-up": "प्रविष्टि ऊपर ले जाएँ",
	"ooui-outline-control-remove": "आइटम हटाएँ",
	"ooui-toolbar-more": "अधिक",
	"ooui-toolgroup-expand": "अधिक",
	"ooui-toolgroup-collapse": "कम",
	"ooui-dialog-message-accept": "ठीक है",
	"ooui-dialog-message-reject": "रद्द करें",
	"ooui-dialog-process-error": "कुछ गलत हुअा है",
	"ooui-dialog-process-dismiss": "ख़ारिज करें",
	"ooui-dialog-process-retry": "पुनः प्रयास करें",
	"ooui-dialog-process-continue": "जारी रखें",
	"ooui-selectfile-button-select": "फ़ाइल चुनें",
	"ooui-selectfile-not-supported": "फ़ाइल का चयन समर्थित नहीं है",
	"ooui-selectfile-placeholder": "कोई फाइल चुनी नही गई हेै",
	"ooui-selectfile-dragdrop-placeholder": "फ़ाइल यहाँ डालें"
}
