{
	"@metadata": {
		"authors": [
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Zeljko.filipin"
		]
	},
	"ooui-outline-control-move-down": "Premjesti stavku dolje",
	"ooui-outline-control-move-up": "Premjesti stavku gore",
	"ooui-outline-control-remove": "Ukloni",
	"ooui-toolbar-more": "Više",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Odustani",
	"ooui-dialog-process-error": "Nešto je pošlo po zlu",
	"ooui-dialog-process-dismiss": "Zatvori",
	"ooui-dialog-process-retry": "Pokušajte ponovo",
	"ooui-selectfile-button-select": "Odaberi datoteku",
	"ooui-selectfile-placeholder": "Datoteka nije označena",
	"ooui-selectfile-dragdrop-placeholder": "Povucite datoteku ovdje"
}
