{
	"@metadata": {
		"authors": [
			"Vacio",
			"Xelgen",
			"Դավիթ Սարոյան",
			"Vahe Gharakhanyan"
		]
	},
	"ooui-outline-control-move-down": "Իջեցնել ներքև",
	"ooui-outline-control-move-up": "Բարձրացնել կետը",
	"ooui-outline-control-remove": "Հեռացնել տարրը",
	"ooui-toolbar-more": "Ավելին",
	"ooui-toolgroup-expand": "Ավելին",
	"ooui-toolgroup-collapse": "Պակաս",
	"ooui-dialog-message-accept": "Լավ",
	"ooui-dialog-message-reject": "Չեղարկել",
	"ooui-dialog-process-error": "Ինչ-որ սխալ է տեղի ունեցել",
	"ooui-dialog-process-dismiss": "Փակել",
	"ooui-dialog-process-retry": "Կրկին փորձել",
	"ooui-dialog-process-continue": "Շարունակել",
	"ooui-selectfile-button-select": "Ընտրել նիշք",
	"ooui-selectfile-not-supported": "Ֆայլի ընտրությունը չի պաշտպանվում",
	"ooui-selectfile-placeholder": "Ֆայլն ընտրված չէ",
	"ooui-selectfile-dragdrop-placeholder": "Ֆայլը գցել այստե"
}
