{
	"@metadata": {
		"authors": [
			"Freebiekr",
			"Hym411",
			"Kwj2772",
			"LFM",
			"아라",
			"고기랑",
			"Ryuch",
			"Revi",
			"Infinity",
			"Hwangjy9"
		]
	},
	"ooui-outline-control-move-down": "항목을 아래로 이동",
	"ooui-outline-control-move-up": "항목을 위로 이동",
	"ooui-outline-control-remove": "항목 제거",
	"ooui-toolbar-more": "더 보기",
	"ooui-toolgroup-expand": "더 보기",
	"ooui-toolgroup-collapse": "덜 보기",
	"ooui-dialog-message-accept": "확인",
	"ooui-dialog-message-reject": "취소",
	"ooui-dialog-process-error": "무언가가 잘못되었습니다",
	"ooui-dialog-process-dismiss": "숨기기",
	"ooui-dialog-process-retry": "다시 시도하세요",
	"ooui-dialog-process-continue": "계속",
	"ooui-selectfile-button-select": "파일을 선택하세요",
	"ooui-selectfile-not-supported": "파일 선택은 지원하지 않습니다",
	"ooui-selectfile-placeholder": "선택한 파일 없음",
	"ooui-selectfile-dragdrop-placeholder": "여기에 파일을 놓으세요"
}
