{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Jeblad",
			"Laaknor",
			"Njardarlogar",
			"Jdforrester",
			"Apple farmer"
		]
	},
	"ooui-outline-control-move-down": "Flytt ned",
	"ooui-outline-control-move-up": "Flytt opp",
	"ooui-outline-control-remove": "Fjern element",
	"ooui-toolbar-more": "Mer",
	"ooui-toolgroup-expand": "Mer",
	"ooui-toolgroup-collapse": "Færre",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Avbryt",
	"ooui-dialog-process-error": "Noe gikk galt",
	"ooui-dialog-process-dismiss": "Lukk",
	"ooui-dialog-process-retry": "Prøv igjen",
	"ooui-dialog-process-continue": "Fortsett",
	"ooui-selectfile-button-select": "Velg en fil",
	"ooui-selectfile-not-supported": "Filvalg er ikke støttet",
	"ooui-selectfile-placeholder": "Ingen fil er valgt",
	"ooui-selectfile-dragdrop-placeholder": "Slipp fil her"
}
