{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Erik Moeller",
			"Jdforrester",
			"Lloffiwr",
			"Mooeypoo",
			"Mormegil",
			"Nike",
			"PoLuX124",
			"Purodha",
			"Raymond",
			"Sagan",
			"Sayak Sarkar",
			"Shirayuki",
			"Siebrand",
			"Trevor Parscal",
			"Liuxinyu970226"
		]
	},
	"ooui-outline-control-move-down": "Tool tip for a button that moves items in a list down one place",
	"ooui-outline-control-move-up": "Tool tip for a button that moves items in a list up one place",
	"ooui-outline-control-remove": "Tool tip for a button that removes items from a list.\n{{Identical|Remove item}}",
	"ooui-toolbar-more": "Label for the toolbar group that contains a list of all other available tools.\n{{Identical|More}}",
	"ooui-toolgroup-expand": "Label for the fake tool that expands the full list of tools in a toolbar group.\n\nSee also:\n* {{msg-mw|Ooui-toolgroup-collapse}}\n{{Identical|More}}",
	"ooui-toolgroup-collapse": "Label for the fake tool that collapses the full list of tools in a toolbar group.\n\nSee also:\n* {{msg-mw|Ooui-toolgroup-expand}}\n{{Identical|Fewer}}",
	"ooui-dialog-message-accept": "Default label for the accept button of a message dialog\n{{Identical|OK}}",
	"ooui-dialog-message-reject": "Default label for the reject button of a message dialog\n{{Identical|Cancel}}",
	"ooui-dialog-process-error": "Title for process dialog error description",
	"ooui-dialog-process-dismiss": "Label for process dialog dismiss error button, visible when describing errors\n{{Identical|Dismiss}}",
	"ooui-dialog-process-retry": "Label for process dialog retry action button, visible when describing recoverable errors\n{{Identical|Try again}}",
	"ooui-dialog-process-continue": "Label for process dialog retry action button, visible when describing only warnings\n{{Identical|Continue}}",
	"ooui-selectfile-button-select": "Label for the file selection widget's select file button",
	"ooui-selectfile-not-supported": "Label for the file selection widget if file selection is not supported",
	"ooui-selectfile-placeholder": "Label for the file selection widget when no file is currently selected",
	"ooui-selectfile-dragdrop-placeholder": "Label for the file selection widget's drop target"
}
