{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"ooui-outline-control-move-down": "Spuèste 'a vôsce sotte",
	"ooui-outline-control-move-up": "Spuèste 'a vôsce sus",
	"ooui-outline-control-remove": "Live 'a vôsce",
	"ooui-toolbar-more": "De cchiù",
	"ooui-toolgroup-expand": "De cchiù",
	"ooui-toolgroup-collapse": "De mene",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annulle",
	"ooui-dialog-process-error": "Quacche cose ha sciute stuèrte",
	"ooui-dialog-process-dismiss": "Scitte",
	"ooui-dialog-process-retry": "Pruève arrete",
	"ooui-dialog-process-continue": "Condinue",
	"ooui-selectfile-button-select": "Scacchie 'nu file",
	"ooui-selectfile-not-supported": "'U scacchiamende d'u file non g'è supportate",
	"ooui-selectfile-placeholder": "Nisciune file scacchiate",
	"ooui-selectfile-dragdrop-placeholder": "Scitte 'u file aqquà"
}
