{
	"@metadata": {
		"authors": [
			"Amire80",
			"DR",
			"Eugrus",
			"Iluvatar",
			"KPu3uC B Poccuu",
			"Kalan",
			"MaxBioHazard",
			"NBS",
			"Niklem",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Sunpriat",
			"Yury Katkov",
			"Умар",
			"Камалист",
			"Meshkov.a"
		]
	},
	"ooui-outline-control-move-down": "Переместить элемент вниз",
	"ooui-outline-control-move-up": "Переместить элемент вверх",
	"ooui-outline-control-remove": "Удалить пункт",
	"ooui-toolbar-more": "Ещё",
	"ooui-toolgroup-expand": "Больше",
	"ooui-toolgroup-collapse": "Меньше",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Отмена",
	"ooui-dialog-process-error": "Что-то пошло не так",
	"ooui-dialog-process-dismiss": "Закрыть",
	"ooui-dialog-process-retry": "Попробовать ещё раз",
	"ooui-dialog-process-continue": "Продолжить",
	"ooui-selectfile-button-select": "Выберите файл",
	"ooui-selectfile-not-supported": "Выбор файла не поддерживается",
	"ooui-selectfile-placeholder": "Не выбран файл",
	"ooui-selectfile-dragdrop-placeholder": "Перетащите файл сюда"
}
