{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Pinky sl",
			"Yerpo"
		]
	},
	"ooui-outline-control-move-down": "Prestavi predmet nižje",
	"ooui-outline-control-move-up": "Prestavi predmet višje",
	"ooui-outline-control-remove": "Odstrani vnos",
	"ooui-toolbar-more": "Več",
	"ooui-toolgroup-expand": "Več",
	"ooui-toolgroup-collapse": "Manj",
	"ooui-dialog-message-accept": "V redu",
	"ooui-dialog-message-reject": "Prekliči",
	"ooui-dialog-process-error": "Nekaj je šlo narobe",
	"ooui-dialog-process-dismiss": "Skrij",
	"ooui-dialog-process-retry": "Poskusi znova",
	"ooui-dialog-process-continue": "Nadaljuj",
	"ooui-selectfile-button-select": "Izberite datoteko",
	"ooui-selectfile-not-supported": "Izbira datoteke ni podprta",
	"ooui-selectfile-placeholder": "Nobena datoteka ni izbrana",
	"ooui-selectfile-dragdrop-placeholder": "Tukaj spustite datoteko"
}
