{
	"@metadata": {
		"authors": [
			"Euriditi",
			"Kushtrim",
			"Elioqoshi",
			"GretaDoci",
			"Gertakapllani",
			"Techlik",
			"Liridon"
		]
	},
	"ooui-outline-control-move-down": "Zhvendose artikullin më poshtë",
	"ooui-outline-control-move-up": "Zhvendose artikullin më lart",
	"ooui-outline-control-remove": "Hiq artikullin",
	"ooui-toolbar-more": "Më tepër...",
	"ooui-toolgroup-expand": "Më tepër...",
	"ooui-toolgroup-collapse": "Më pak",
	"ooui-dialog-message-accept": "Në rregull",
	"ooui-dialog-message-reject": "Anullo",
	"ooui-dialog-process-error": "Diçka shkoi keq",
	"ooui-dialog-process-dismiss": "Largoje",
	"ooui-dialog-process-retry": "Provo përsëri",
	"ooui-dialog-process-continue": "Vazhdo",
	"ooui-selectfile-button-select": "Përzgjidhni një skedë",
	"ooui-selectfile-not-supported": "Skedari i përzgjedhur nuk përkrahet",
	"ooui-selectfile-placeholder": "Nuk është zgjedhur asnjë skedar",
	"ooui-selectfile-dragdrop-placeholder": "Vendose skedën këtu"
}
