{
	"@metadata": {
		"authors": [
			"Kandar"
		]
	},
	"ooui-outline-control-move-down": "Pindahkeun ka handap",
	"ooui-outline-control-move-up": "Pindahkeun ka luhur",
	"ooui-outline-control-remove": "Hapus",
	"ooui-toolbar-more": "Lobaan",
	"ooui-toolgroup-expand": "Lobaan",
	"ooui-toolgroup-collapse": "Saeutikan",
	"ooui-dialog-message-accept": "Heug",
	"ooui-dialog-message-reject": "Bolay",
	"ooui-dialog-process-error": "Aya nu teu bener",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Cobaan deui",
	"ooui-dialog-process-continue": "Teruskeun",
	"ooui-selectfile-not-supported": "Pamilihan berkas teu dirojong",
	"ooui-selectfile-placeholder": "Taya berkas anu dipilih"
}
