{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Perohanych",
			"RLuts",
			"Sahran",
			"Sergento",
			"Steve.rusyn",
			"SteveR",
			"Tel'et",
			"Tifinaghes",
			"Ата",
			"Piramidion",
			"A1",
			"Dars"
		]
	},
	"ooui-outline-control-move-down": "Перемістити елемент униз",
	"ooui-outline-control-move-up": "Перемістити елемент вгору",
	"ooui-outline-control-remove": "Видалити елемент",
	"ooui-toolbar-more": "Більше",
	"ooui-toolgroup-expand": "Більше",
	"ooui-toolgroup-collapse": "Менше",
	"ooui-dialog-message-accept": "Готово",
	"ooui-dialog-message-reject": "Скасувати",
	"ooui-dialog-process-error": "Щось пішло не так",
	"ooui-dialog-process-dismiss": "Приховати",
	"ooui-dialog-process-retry": "Спробуйте ще раз",
	"ooui-dialog-process-continue": "Продовжити",
	"ooui-selectfile-button-select": "Оберіть файл",
	"ooui-selectfile-not-supported": "Вибір файлу не підтримується",
	"ooui-selectfile-placeholder": "Жодного файлу не вибрано",
	"ooui-selectfile-dragdrop-placeholder": "Помістіть файл сюди"
}
