{
	"@metadata": {
		"authors": [
			"Muhammad Shuaib"
		]
	},
	"ooui-outline-control-move-down": "آئیٹم نیچے کھسکائیں",
	"ooui-outline-control-move-up": "آئیٹم اوپر بڑھائیں",
	"ooui-outline-control-remove": "آئیٹم حذف کریں",
	"ooui-toolbar-more": "مزید",
	"ooui-toolgroup-expand": "مزید",
	"ooui-toolgroup-collapse": "کم کریں",
	"ooui-dialog-message-accept": "ٹھیک",
	"ooui-dialog-message-reject": "منسوخ کریں",
	"ooui-dialog-process-error": "کچھ غلط ہو گیا ہے",
	"ooui-dialog-process-dismiss": "ختم کریں",
	"ooui-dialog-process-retry": "دوبارہ کوشش کریں",
	"ooui-dialog-process-continue": "جاری رکھیں",
	"ooui-selectfile-button-select": "فائل منتخب کریں",
	"ooui-selectfile-not-supported": "فائل کا انتخاب معاونت شدہ نہیں",
	"ooui-selectfile-placeholder": "کوئی فائل منتخب نہیں",
	"ooui-selectfile-dragdrop-placeholder": "فائل یہاں چھوڑیں"
}
