{
	"@metadata": {
		"authors": [
			"Candalua",
			"GatoSelvadego",
			"Gloria sah"
		]
	},
	"ooui-outline-control-move-down": "Sposta in baso",
	"ooui-outline-control-move-up": "Sposta in sima",
	"ooui-toolbar-more": "Altro",
	"ooui-toolgroup-expand": "Piassè",
	"ooui-toolgroup-collapse": "Manco",
	"ooui-dialog-message-accept": "Va ben",
	"ooui-dialog-message-reject": "Fa gnente",
	"ooui-dialog-process-error": "Xe 'ndà storto calcossa",
	"ooui-dialog-process-dismiss": "Scondi",
	"ooui-dialog-process-retry": "Proa da novo",
	"ooui-dialog-process-continue": "Và vanti",
	"ooui-selectfile-button-select": "Siegli un file",
	"ooui-selectfile-dragdrop-placeholder": "Mola zo el file chì rento"
}
