{
	"@metadata": {
		"authors": [
			"Danny B.",
			"Li-sung",
			"Littledogboy",
			"Matěj Grabovský",
			"Mormegil",
			"Sp5uhe",
			"Matěj Suchánek"
		]
	},
	"cite-desc": "Přidává značky <nowiki><ref[ name=\"id\"]></nowiki> a&nbsp;<nowiki><references /></nowiki> na označení citací",
	"cite_error": "Chybná citace: $1",
	"cite_error_ref_numeric_key": "Chyba v tagu <code>&lt;ref&gt;</code>; názvem nesmí být prosté číslo, použijte popisné označení",
	"cite_error_ref_no_key": "Otvírací značka <code>&lt;ref&gt;</code> je chybná nebo má špatný název",
	"cite_error_ref_too_many_keys": "Chyba v tagu <code>&lt;ref&gt;</code>; chybné názvy, např. je jich příliš mnoho",
	"cite_error_ref_no_input": "Chyba v tagu <code>&lt;ref&gt;</code>; citace bez názvu musí mít vlastní obsah",
	"cite_error_references_duplicate_key": "Neplatná značka <code>&lt;ref&gt;</code>; název „$1“ použit vícekrát s různým obsahem",
	"cite_error_references_invalid_parameters": "Chyba v tagu <code>&lt;references&gt;</code>;  zde není dovolen parametr, použijte <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Neplatná značka <tt>&lt;references&gt;</tt>;\nje povolen pouze parametr „group“.\nPoužijte <tt>&lt;references /&gt;</tt> nebo <tt>&lt;references group=\"...\" /&gt;</tt>.",
	"cite_error_references_no_backlink_label": "Došla označení zpětných odkazů, přidejte jich několik do zprávy <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Došly definované značky pro skupinu „$1“.\nZvyšte jejich počet ve zprávě <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Chyba v tagu <code>&lt;ref&gt;</code>; citaci označené <code>$1</code> není určen žádný text",
	"cite_error_included_ref": "Chybí ukončovací <code>&lt;/ref&gt;</code> k&nbsp;tagu <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Nalezena značka <code>&lt;ref&gt;</code> pro skupinu „$1“, ale neexistuje příslušná značka <code>&lt;references group=\"$1\"/&gt;</code> nebo chybí zavírací <code>&lt;/ref&gt;</code>.",
	"cite_error_references_group_mismatch": "Značka <code>&lt;ref&gt;</code> uvnitř <code>&lt;references&gt;</code> má definovánu jinou skupinu „$1“.",
	"cite_error_references_missing_group": "Značka <code>&lt;ref&gt;</code> uvnitř <code>&lt;references&gt;</code> používá skupinu „$1“, která se v předchozím textu neobjevuje.",
	"cite_error_references_missing_key": "Na <code>&lt;ref&gt;</code> se jménem „$1“ definovaný uvnitř <code>&lt;references&gt;</code> nejsou v předchozím textu žádné odkazy.",
	"cite_error_references_no_key": "U značky <code>&lt;ref&gt;</code> definované uvnitř <code>&lt;references&gt;</code> chybí atribut <code>name</code>.",
	"cite_error_empty_references_define": "U značky <code>&lt;ref&gt;</code> s názvem „$1“ definované uvnitř <code>&lt;references&gt;</code> chybí obsah.",
	"cite-tracking-category-cite-error": "Stránky s chybami v referencích",
	"cite-tracking-category-cite-error-desc": "Stránky v této kategorii obsahují chyby v použití značek pro reference.",
	"cite_references_link_accessibility_label": "Skočit nahoru",
	"cite_references_link_many_accessibility_label": "Skočit nahoru k:",
	"cite_section_preview_references": "Náhled referencí",
	"cite_warning": "Upozornění k citaci: $1",
	"cite_warning_sectionpreview_no_text": "Nelze zobrazit náhled značky <code>&lt;ref&gt;</code> se jménem <code>$1</code>, protože je definována mimo aktuální sekci nebo není definována vůbec."
}
