{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Joseph",
			"Runningfridgesrule",
			"Incelemeelemani",
			"Sadrettin"
		]
	},
	"cite-desc": "Alıntılar için, <nowiki><ref[ name=id]></nowiki> ve <nowiki><references/></nowiki> etiketlerini ekler",
	"cite_error": "Kaynak hatası $1",
	"cite_error_ref_numeric_key": "Geçersiz <code>&lt;ref&gt;</code> etiketi;\nisim basit bir tamsayı olamaz. Tanımlayıcı bir başlık kullanın",
	"cite_error_ref_no_key": "Geçersiz <code>&lt;ref&gt;</code> etiketi;\niçeriksiz reflerin bir ismi olmalı",
	"cite_error_ref_too_many_keys": "Geçersiz <code>&lt;ref&gt;</code> etiketi;\ngeçersiz isimler, ör. çok fazla",
	"cite_error_ref_no_input": "Geçersiz <code>&lt;ref&gt;</code> etiketi;\nisimsiz reflerin içeriği olmalı",
	"cite_error_references_duplicate_key": "Geçersiz <code>&lt;ref&gt;</code> etiketi: \"$1\" adı farklı içerikte birden fazla tanımlanmış.",
	"cite_error_references_invalid_parameters": "Geçersiz <code>&lt;references&gt;</code> etiketi;\nparametrelere izin verilmiyor.\n<code>&lt;references /&gt;</code> kullanın",
	"cite_error_references_invalid_parameters_group": "Geçersiz <code>&lt;references&gt;</code> etiketi;\nsadece \"group\" parametresine izin verilir.\n<code>&lt;references /&gt;</code>, ya da <code>&lt;references group=\"...\" /&gt;</code> kullanın",
	"cite_error_references_no_backlink_label": "Özel geribağlantı etiketleri kalmadı.\n<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> mesajında daha fazla tanımlayın",
	"cite_error_no_link_label_group": "\"$1\" grubu için özel bağlantı etiketleri bitti.\n<nowiki>[[MediaWiki:$2]]</nowiki> mesajında daha fazla tanımlayın.",
	"cite_error_references_no_text": "Geçersiz <code>&lt;ref&gt;</code> etiketi;\n<code>$1</code> isimli refler için metin temin edilmemiş",
	"cite_error_included_ref": "<code>&lt;ref&gt;</code> etiketi için <code>&lt;/ref&gt;</code> kapanışı eksik",
	"cite_error_group_refs_without_references": "<code>&lt;ref&gt;</code> \"$1\" adında grup ana etiketi bulunuyor, ancak <code>&lt;references group=\"$1\"/&gt;</code> etiketinin karşılığı bulunamadı ya da kapatma <code>&lt;/ref&gt;</code> eksik.",
	"cite_error_references_group_mismatch": "<code>&lt;references&gt;</code>'daki <code>&lt;ref&gt;</code> etiketinin çelişen \"$1\" grup özniteliği var.",
	"cite_error_references_missing_group": "<code>&lt;references&gt;</code>'da tanımlanan <code>&lt;ref&gt;</code> etiketinin önceki metinde olmayan \"$1\" grup özniteliği var.",
	"cite_error_references_missing_key": "<code>&lt;references&gt;</code>'da tanımlanan \"$1\" adındaki <code>&lt;ref&gt;</code> etiketi önceki metinde kullanılmıyor.",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code>'da tanımlanan <code>&lt;ref&gt;</code> etiketinin hiçbir ad özniteliği yok.",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code>'da tanımlanan \"$1\" adlı <code>&lt;ref&gt;</code> etiketinin içeriği yok.",
	"cite-tracking-category-cite-error": "Kaynak hatası bulunan sayfalar",
	"cite-tracking-category-cite-error-desc": "Bu kategorideki sayfalarda referans etiketinin kullanımında hata bulunmaktadır.",
	"cite_references_link_many_format_backlink_labels": "a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc gd ge gf gg gh gi gj gk gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj nk nl nm nn no np nq nr ns nt nu nv nw nx ny nz oa ob oc od oe of og oh oi oj ok ol om on oo op oq or os ot ou ov ow ox oy oz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po pp pq pr ps pt pu pv pw px py pz qa qb qc qd qe qf qg qh qi qj qk ql qm qn qo qp qq qr qs qt qu qv qw qx qy qz ra rb rc rd re rf rg rh ri rj rk rl rm rn ro rp rq rr rs rt ru rv rw rx ry rz sa sb sc sd se sf sg sh si sj sk sl sm sn so sp sq sr ss st su sv sw sx sy sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt tu tv tw tx ty tz ua ub uc ud ue uf ug uh ui uj uk ul um un uo up uq ur us ut uu uv uw ux uy uz va vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy vz wa wb wc wd we wf wg wh wi wj wk wl wm wn wo wp wq wr ws wt wu wv ww wx wy wz xa xb xc xd xe xf xg xh xi xj xk xl xm xn xo xp xq xr xs xt xu xv xw xx xy xz ya yb yc yd ye yf yg yh yi yj yk yl ym yn yo yp yq yr ys yt yu yv yw yx yy yz za zb zc zd ze zf zg zh zi zj zk zl zm zn zo zp zq zr zs zt zu zv zw zx zy zz",
	"cite_references_link_accessibility_label": "Yukarı git",
	"cite_references_link_many_accessibility_label": "Şuraya git:",
	"cite_section_preview_references": "Kaynakçayı ön izleme"
}
