/*!
 * Structures generated by the TablePager PHP class
 * in MediaWiki (used e.g. on Special:ListFiles).
 */

@import "mediawiki.mixins";

.TablePager {
	min-width: 80%;
}

.TablePager .TablePager_sort-ascending a {
	padding-left: 15px;
	background: none left center no-repeat;
	.background-image-svg('images/arrow-sort-ascending.svg', 'images/arrow-sort-ascending.png');
}

.TablePager .TablePager_sort-descending a {
	padding-left: 15px;
	background: none left center no-repeat;
	.background-image-svg('images/arrow-sort-descending.svg', 'images/arrow-sort-descending.png');
}

.TablePager_nav {
	margin: 0 auto;
}

.TablePager_nav td {
	padding: 3px;
	text-align: center;
	vertical-align: center;
}

.TablePager_nav a {
	text-decoration: none;
}

.TablePager_nav td.TablePager_nav-first .TablePager_nav-disabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-disabled-fastforward-rtl.svg', 'images/pager-arrow-disabled-fastforward-rtl.png');
}

.TablePager_nav td.TablePager_nav-prev .TablePager_nav-disabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-disabled-forward-rtl.svg', 'images/pager-arrow-disabled-forward-rtl.png');
}

.TablePager_nav td.TablePager_nav-next .TablePager_nav-disabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-disabled-forward-ltr.svg', 'images/pager-arrow-disabled-forward-ltr.png');
}

.TablePager_nav td.TablePager_nav-last .TablePager_nav-disabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-disabled-fastforward-ltr.svg', 'images/pager-arrow-disabled-fastforward-ltr.png');
}

.TablePager_nav td.TablePager_nav-first .TablePager_nav-enabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-fastforward-rtl.svg', 'images/pager-arrow-fastforward-rtl.png');
}

.TablePager_nav td.TablePager_nav-prev .TablePager_nav-enabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-forward-rtl.svg', 'images/pager-arrow-forward-rtl.png');
}

.TablePager_nav td.TablePager_nav-next .TablePager_nav-enabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-forward-ltr.svg', 'images/pager-arrow-forward-ltr.png');
}

.TablePager_nav td.TablePager_nav-last .TablePager_nav-enabled {
	padding-top: 25px;
	background: none center top no-repeat;
	.background-image-svg('images/pager-arrow-fastforward-ltr.svg', 'images/pager-arrow-fastforward-ltr.png');
}
