/*!
 * CSS for styling HTML-formatted JSON Schema objects
 *
 * @file
 * @author Munaf Assaf <massaf@wikimedia.org>
 */

.mw-json {
	border-collapse: collapse;
	border-spacing: 0;
	font-style: normal;
}

.mw-json th,
.mw-json td {
	border: 1px solid #808080;
	font-size: 16px;
	padding: 0.5em 1em;
}

.mw-json .value,
.mw-json-single-value {
	background-color: #dcfae3;
	font-family: monospace, monospace;
	white-space: pre-wrap;
}

.mw-json-single-value {
	background-color: #eee;
}

.mw-json-empty {
	background-color: #fff;
	font-style: italic;
}

.mw-json tr {
	margin-bottom: 0.5em;
	background-color: #eee;
}

.mw-json th {
	background-color: #fff;
	font-weight: normal;
}

.mw-json caption {
	/* For stylistic reasons, suppress the caption of the outermost table */
	display: none;
}

.mw-json table caption {
	color: #808080;
	display: inline-block;
	font-size: 10px;
	font-style: italic;
	margin-bottom: 0.5em;
	text-align: left;
}
