.mw-badge {
	min-width: 7px;
	border-radius: 2px;
	padding: 1px 4px;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	background-color: #d2d2d2;
	cursor: pointer;
}

.mw-badge-content {
	font-weight: bold;
	color: #fff;
	vertical-align: baseline;
	text-shadow: 0 1px rgba( 0, 0, 0, 0.4 );
}

.mw-badge-inline {
	margin-left: 3px;
	display: inline-block;
	/* Hack for IE6 and IE7 (bug 47926) */
	zoom: 1;
	*display: inline;

}
.mw-badge-overlay {
	position: absolute;
	bottom: -1px;
	right: -3px;
	z-index: 50;
}

.mw-badge-important {
	background-color: #c00;
}
