.arrowSteps {
	list-style-type: none;
	list-style-image: none;
	border: 1px solid #666;
	position: relative;
}

.arrowSteps li {
	float: left;
	padding: 0px;
	margin: 0px;
	border: 0 none;
}

.arrowSteps li div {
	padding: 0.5em;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}

.arrowSteps li.arrow div {
	/* @embed */
	background: url( images/jquery.arrowSteps.divider-ltr.png ) no-repeat right center;
}

/* applied to the element preceding the highlighted step */
.arrowSteps li.arrow.tail div {
	/* @embed */
	background: url( images/jquery.arrowSteps.tail-ltr.png ) no-repeat right center;
}

/* this applies to all highlighted, including the last */
.arrowSteps li.head div {
	/* @embed */
	background: url( images/jquery.arrowSteps.head-ltr.png ) no-repeat left center;
	font-weight: bold;
}

/* this applies to all highlighted arrows except the last */
.arrowSteps li.arrow.head div {
	/* TODO: eliminate duplication of jquery.arrowSteps.head.png embedding */
	/* @embed */
	background: url( images/jquery.arrowSteps.head-ltr.png ) no-repeat right center;
}
