/* suggestions plugin */

.suggestions {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	border: none;
	z-index: 1099;
	padding: 0;
	margin: -1px 0 0 0;
}

.suggestions-special {
	position: relative;
	background-color: #fff;
	cursor: pointer;
	border: solid 1px #aaa;
	padding: 0;
	margin: 0;
	margin-top: -2px;
	display: none;
	padding: 0.25em 0.25em;
	line-height: 1.25em;
}

.suggestions-results {
	background-color: #fff;
	cursor: pointer;
	border: solid 1px #aaa;
	padding: 0;
	margin: 0;
}

.suggestions-result {
	color: #000;
	margin: 0;
	line-height: 1.5em;
	padding: 0.01em 0.25em;
	text-align: left;
	/* Apply ellipsis to suggestions */
	overflow: hidden;
	-o-text-overflow: ellipsis; /* Opera 9 to 10 */
	text-overflow: ellipsis;
	white-space: nowrap;
}

.suggestions-result-current {
	background-color: #4c59a6;
	color: #fff;
}

.suggestions-special .special-label {
	color: #808080;
	text-align: left;
}

.suggestions-special .special-query {
	color: #000;
	font-style: italic;
	text-align: left;
}

.suggestions-special .special-hover {
	background-color: #c0c0c0;
}

.suggestions-result-current .special-label,
.suggestions-result-current .special-query {
	color: #fff;
}

.highlight {
	font-weight: bold;
}
