.mw-spinner {
	background-color: transparent;
	background-position: center center;
	background-repeat: no-repeat;
}

.mw-spinner-small {
	/* @embed */
	background-image: url( images/spinner.gif );
	height: 20px;
	width: 20px;
	/* Avoid issues with .mw-spinner-block when floated without width. */
	min-width: 20px;
}

.mw-spinner-large {
	/* @embed */
	background-image: url( images/spinner-large.gif );
	height: 32px;
	width: 32px;
	/* Avoid issues with .mw-spinner-block when floated without width. */
	min-width: 32px;
}

.mw-spinner-block {
	display: block;
	/* This overrides width from .mw-spinner-large / .mw-spinner-small,
	 * This is where the min-width kicks in.
	 */
	width: 100%;
}

.mw-spinner-inline {
	display: inline-block;
	vertical-align: middle;

	/* IE < 8 */
	zoom: 1;
	*display: inline;
}
