.tipsy {
	padding: 5px;
	position: absolute;
	z-index: 100000;
	cursor: default;
}
.tipsy-inner {
	padding: 5px 8px 4px 8px;
	/*background-color: #e8f2f8;*/
	background-color: #fff;
	border: solid 1px #a7d7f9;
	color: #000;
	max-width: 15em;
	border-radius: 4px;
	/*
	-moz-box-shadow: 0px 2px 8px #cccccc;
	-webkit-box-shadow: 0px 2px 8px #cccccc;
	box-shadow: 0px 2px 8px #cccccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.DropShadow(OffX=0, OffY=2, Strength=6, Direction=90, Color='#cccccc')";
	filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=0, OffY=2, Strength=6, Direction=90, Color='#cccccc');
	*/
}
.tipsy-arrow {
	position: absolute;
	/* @embed */
	background: url( images/tipsy.png ) no-repeat top left;
	width: 11px;
	height: 6px;
}
/* @noflip */ .tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
}
/* @noflip */ .tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}
/* @noflip */ .tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}
/* @noflip */ .tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	background-position: bottom left;
}
/* @noflip */ .tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}
/* @noflip */ .tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}
/* @noflip */ .tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -5px;
	right: 0;
	width: 6px;
	height: 11px;
	background-position: top right;
}
/* @noflip */ .tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -5px;
	left: 0;
	width: 6px;
	height: 11px;
}
