.env-check {
	font-size: 90%;
	margin: 1em 0 1em 2.5em;
}

.config-section {
	margin-top: 2em;
}

.config-block {
	margin-top: 2em;
	display: block;

}

.config-block-label {
	display: block;
	margin-bottom: .2em;
}

.config-block-label label, .config-label {
	font-weight: bold;
	padding-right: .5em;
	padding-top: .2em;
}

.config-block-elements {
	margin-left: 2em;
}

.config-block-elements li {
	list-style: none;
}

.config-input {
	clear: left;
	zoom: 100%; /* IE hack */
}

.config-page-wrapper {
	padding: 0.5em;
}

.config-page-list {
	float: right;
	width: 12em;
	border: 1px solid #aaa;
	background: #fff;
	padding: 0.5em;
	/* 3em left margin to leave space between the list and the page-content */
	margin: 0.5em 0.5em 0.5em 3.5em;
}

.config-page {
	padding: 0.5em 0.5em 0.5em 2em;
	margin: 0.5em 0.5em 0.5em 0.5em;
	background: #eee;
}

.config-submit {
	clear: left;
	text-align: center;
	padding: 1em;
}

.config-submit input {
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.config-page-disabled {
	color: #aaa;
}

.config-error-box {
	border: 2px solid #f00;
}

.config-page-current {
	font-weight: bold;
}

.config-message {
	display: list-item;
	line-height: 1.5em;
	/* @embed */
	list-style-image: url( images/bullet.gif );
	list-style-type: square;
}

.config-input-text {
	width: 20em;
	margin-right: 1em;
}

.config-input-check {
	margin-left: 10em;
}

.config-skins-item {
	/* Clearfix */
	clear: left;
	overflow: hidden;
}

.config-skins-item .config-input-check {
	margin-left: 10em;
	width: 20em;
	float: left;
}

.config-skins-item .config-skins-use-as-default {
	float: left;
}

.error {
	color: #f00;
	background-color: #fff;
	font-weight: bold;
	left: 1em;
	font-size: 100%;
}

.config-settings-block {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}

.btn-install {
	font-weight: bold;
	font-size: 110%;
	padding: .2em .3em;
}

.success-message {
	font-weight: bold;
	font-size: 110%;
	color: #008000;
}

.success-box {
	font-size: 130%;
}

.config-cc-wrapper {
	clear: left;
	/* If you change this height, also change it in WebInstallerOptions::submitCC() */
	height: 54em;
}

.config-plainlink a {
	background: none !important;
	padding: 0 !important;
}

.config-download-link {
	font-size: 1.8em;
	margin-left: 2em;
}

.config-download-link a {
	background: url( images/download-32.png ) no-repeat center left;
	padding-left: 40px; /* 32 px for the image (above), plus some breathing room */
	height: 32px; /* provide enough vertical room for the image */
	display: inline-block; /* allow the height property (above) to work */
	line-height: 32px; /* center the text vertically */
}

#config-live-log {
	overflow: hidden;
	min-width: 20em;
}

/* tooltip styles */
.config-help-field-hint {
	display: none;
	margin-left: 2px;
	margin-bottom: -8px;
	padding: 0 0 0 15px;
	/* @embed */
	background-image: url( images/help-question.gif );
	background-position: left center;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: .8em;
	text-decoration: underline;
	color: #0645ad;
}

.config-help-field-hint:hover {
	/* @embed */
	background-image: url( images/help-question-hover.gif );
}

.config-help-field-data {
	display: block;
	background-color: #d6f3ff;
	padding: 5px 8px 4px 8px;
	border: 1px solid #5dc9f4;
	margin-left: 20px;
}
