{
	"@metadata": {
		"authors": [
			"Meno25",
			"أحمد المحمودي",
			"Khaled",
			"Fatz",
			"Hiba Alshawi",
			"Maroen1990",
			"محمد أحمد عبد الفتاح"
		]
	},
	"apihelp-main-param-action": "أي فعل للعمل.",
	"apihelp-main-param-format": "صيغة الخرج.",
	"apihelp-block-description": "منع مستخدم.",
	"apihelp-block-param-reason": "السبب للمنع.",
	"apihelp-block-param-nocreate": "امنع إنشاء الحسابات.",
	"apihelp-checktoken-param-type": "نوع من الرموز يجري اختبارها.",
	"apihelp-checktoken-param-token": "اختبار الرموز.",
	"apihelp-checktoken-param-maxtokenage": "أقصى عمر للرمز يسمح، في ثوان.",
	"apihelp-compare-param-fromtitle": "العنوان الأول للمقارنة.",
	"apihelp-compare-param-fromid": "رقم الصفحة الأول للمقارنة.",
	"apihelp-compare-param-fromrev": "أول مراجعة للمقارنة.",
	"apihelp-compare-param-totitle": "العنوان الثاني للمقارنة.",
	"apihelp-compare-param-toid": "رقم الصفحة الثاني للمقارنة.",
	"apihelp-compare-param-torev": "المراجعة الثانية للمقارنة.",
	"apihelp-createaccount-description": "انشاء حساب مستخدم جديد",
	"apihelp-createaccount-param-name": "اسم المستخدم.",
	"apihelp-createaccount-param-email": "عنوان البريد الإلكتروني للمستخدم (اختياري).",
	"apihelp-createaccount-param-realname": "الاسم الحقيقي للمستخدم (اختياري).",
	"apihelp-createaccount-param-mailpassword": "اذا تم تعيين اي قيمة, سيتم ارسال كلمة سر عشوائية للمستخدم عن طريق الاميل.",
	"apihelp-delete-description": "حذف صفحة.",
	"apihelp-delete-param-watch": "أضف الصفحة إلى لائحة مراقبة المستعمل الحالي",
	"apihelp-delete-param-unwatch": "إزالة الصفحة من قائمة المراقبة للمستخدم الحالي.",
	"apihelp-disabled-description": "هذا الاصدار تم تعطيله.",
	"apihelp-edit-description": "إنشاء وتعديل الصفحات.",
	"apihelp-edit-param-sectiontitle": "عنوان لقسم جديد.",
	"apihelp-edit-param-text": "محتوى الصفحة",
	"apihelp-edit-param-notminor": "تعديل غير طفيف.",
	"apihelp-edit-param-bot": "علم على هذا التعديل كبوت.",
	"apihelp-edit-param-createonly": "لا تحرر الصفحة إذا كان موجودا بالفعل.",
	"apihelp-edit-param-watch": "أضف الصفحة إلى لائحة مراقبة المستعمل الحالي",
	"apihelp-edit-param-unwatch": "إزالة الصفحة من قائمة المراقبة للمستخدم الحالي.",
	"apihelp-edit-example-edit": "عدل صفحة.",
	"apihelp-emailuser-description": "مراسلة المستخدم",
	"apihelp-expandtemplates-param-title": "عنوان الصفحة.",
	"apihelp-feedrecentchanges-param-tagfilter": "فلتر بالوسم.",
	"apihelp-feedrecentchanges-example-simple": " اظهر التغييرات الحديثة",
	"apihelp-feedrecentchanges-example-30days": "أظهر التغييرات الأخيرة في 30 يوم.",
	"apihelp-feedwatchlist-example-all6hrs": "اظهر كل التغييرات في اخر 6 ساعات",
	"apihelp-filerevert-param-comment": "تعليق الرفع.",
	"apihelp-help-example-recursive": "كل المساعدة في صفحة واحدة.",
	"apihelp-import-param-summary": "تعليق الاستيراد.",
	"apihelp-login-param-name": "اسم المستخدم.",
	"apihelp-login-param-password": "كلمة السر",
	"apihelp-login-param-domain": "النطاق (اختياري).",
	"apihelp-login-example-login": "تسجيل الدخول",
	"apihelp-mergehistory-description": "ادمج تاريخ الصفحة.",
	"apihelp-move-description": "نقل صفحة.",
	"apihelp-move-param-reason": "السبب لإعادة التسمية.",
	"apihelp-move-param-ignorewarnings": "تجاهل أي تحذيرات.",
	"apihelp-opensearch-param-search": "سطر البحث",
	"apihelp-opensearch-param-limit": "الحد الأقصى للنتائج المُرجعة",
	"apihelp-opensearch-param-namespace": "النطاقات للبحث.",
	"apihelp-parse-example-page": "تحليل صفحة.",
	"apihelp-patrol-example-rcid": "ابحث عن تغيير جديد",
	"apihelp-patrol-example-revid": "راجع مراجعة.",
	"apihelp-protect-description": "غير مستوى الحماية لصفحة.",
	"apihelp-protect-example-protect": "حماية صفحة.",
	"apihelp-query+allpages-param-filterredir": "أي الصفحات للعرض.",
	"apihelp-query+allrevisions-description": "اعرض كل المراجعات.",
	"apihelp-query+blocks-example-simple": "قائمة المنع.",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "إضافة هوية المستخدم الذي قام بتحميل كل إصدار ملف.",
	"apihelp-query+prefixsearch-param-offset": "عدد النتائج المراد تخطيها."
}
