{
	"@metadata": {
		"authors": [
			"Рустам Нурыев",
			"Азат Хәлилов",
			"Sagan",
			"Айсар",
			"Янмурза Баки",
			"Айбикә",
			"Лилиә",
			"Lizalizaufa",
			"Гульчатай",
			"Ilmira",
			"Гизатуллина",
			"Танзиля Кутлугильдина",
			"Ләйсән"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Документация]]\n* [[mw:API:FAQ|ЧаВО]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Почта таратыу]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce  API яңылыҡтары]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R  Хаталар һәм яуаптар]\n</div>\n<strong>Статус:</strong> Был биттә  күрһәтелгән бар функциялар ҙа эшләргә тейеш,  шулай ҙа  API әүҙем эшкәртеү хәлендә тора һәм теләгән бер ваҡытта үҙгәрергә мөмкин. Яңыртылыуҙарҙы һәр саҡ белеп торор өсөн [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ почта таратыу mediawiki-api-announce], ошоға яҙыл.\n\n<strong>Хаталы һоратыуҙар:</strong> Әгәр API хаталы һоратыу алһа,     HTTP баш һүҙе   «MediaWiki-API-Error» асҡысы менән кире ҡайтарыла,  бынан һуң баш һүҙҙең мәғәнәһе һәм хата  коды кире ебәреләсәк һәм кире шул уҡ мәғәнәлә кире ҡуйыласаҡ. Киңерәк мәғлүмәтте ошонан ҡара  [[mw:API:Errors_and_warnings|API:Хаталар һәм иҫкәртеүҙәр]].\n\n<strong>Тестлау:</strong>   API-һоратыуҙарҙы тестлау уңайлы булһын өсөн ҡара. [[Special:ApiSandbox]]",
	"apihelp-main-param-action": "Үтәлергә тейеш булған ғәмәлдәр.",
	"apihelp-main-param-format": "Мәғлүмәттәр сығарыу форматы.",
	"apihelp-main-param-smaxage": "Cache-Control HTTP-баш һүҙҙең <code>s-maxage</code>  мәғәнәһен бирелгән секунд эсендә билдәләй.",
	"apihelp-main-param-maxage": "Cache-Control HTTP-баш һүҙҙең <code>s-maxage</code>  мәғәнәһен бирелгән секунд эсендә билдәләй.",
	"apihelp-main-param-assert": "Әгәр <kbd>user</kbd>бирелһә ҡулланыусы танылған икәненә, йәки <kbd>bot</kbd>бирелһә ҡол хоҡуғына эйә икәненә ышанырға",
	"apihelp-main-param-requestid": "Бында бирелгән һәр мәғәнә яуапҡа индереләсәк. Һорауҙарҙы айырыу өсөн файҙаланылырға мөмкин",
	"apihelp-main-param-servedby": "Һөҙөмтәләргә һорауҙы эшкәрткән хост исемен индерергә",
	"apihelp-main-param-curtimestamp": "Һөҙөмтәләргә ваҡытлыса тамға ҡуйырға.",
	"apihelp-main-param-origin": "API мөрәжәғәт иткәндә AJAX-һорау (CORS) кросс-домены ҡулланһағыҙ, параметрға тәүге домен мәғәнәһен бирегеҙ. Ул алдағы һорауҙа булырға һәм шул рәүешле URI-һорауҙың (POST түгел) бер өлөшө булырға тейеш. Ул атамалағы бер сығанаҡҡа  <code>Origin<code> тап килергә тейеш, мәҫәлән, <kbd>https://ru.wikipedia.org</kbd> йәки <kbd>https://meta.wikimedia.org</kbd>. Әгәр ҙә параметр атамаға <code>Origin<code> тура килмәһә, яуап 403 хата коды менән кире ҡайтарыла. Әгәр параметр <code>Origin</code> атамаға тура килһә, һәм сығанаҡ рөхсәт ителгән исемлектә икән, <code>Access-Control-Allow-Origin</code> тигән атама ҡуйыласаҡ.",
	"apihelp-block-description": "Ҡатнашыусыны бикләү",
	"apihelp-block-param-user": "Һеҙ бикләргә теләгән ҡатнашыусының IP адресы йәки  IP диапозоны.",
	"apihelp-block-param-expiry": "Ғәмәлдән сығыу ваҡыты. Ул сағыштырмаса булыуы мөмкин(мәҫәлән <kbd>5 ай</kbd> йәки <kbd>2 аҙна</kbd>) йәки абсолют (мәҫәлән <kbd>2014-09-18T12:34:56Z</kbd>). Әгәр саманан тыш ҡуйылһа <kbd>сикһеҙ</kbd>, <kbd>билдәләнмәгән</kbd>, йәки <kbd>һис ҡасан</kbd>,  блок ғәмәлдән сыҡмай.",
	"apihelp-block-param-reason": "Бикләү сәбәбе.",
	"apihelp-block-param-anononly": "Аноним ҡатнашыусыларҙы бикләү (йәғни IP адресынан төҙәтеүҙе тыйыу).",
	"apihelp-block-param-nocreate": "Яңы иҫәп яҙыуҙарын булдырыуҙы тыйыу.",
	"apihelp-block-param-autoblock": "Был ҡатнашыусы ҡулланған һуңғы IP адрестарҙы һәм артабан үҙгәртеү өсөн ҡулланрға тырышҡан IP адрестарҙы бикләргә",
	"apihelp-block-param-noemail": "Ҡулланыусының Вики аша электрон почта ебәреүен тыйыу. (Талап итә <code>blockemail</code> хоҡуғын).",
	"apihelp-block-param-hidename": "Бикләү журналында ҡулланыусы исемен йәшерергә. (Хоҡуҡ талап ителә<code>hideuser</code>)",
	"apihelp-block-param-allowusertalk": "Ҡатнашыусыларға үҙҙәренең биттәрен мөхәррирләргә мөмкинлек бирә (<var> менән бәйләнгән. [[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Әгәр ҡатнашыусы бикләнгән булһа, ғәмәлдәге бикләүгә күсереп яҙырға.",
	"apihelp-block-param-watchuser": "Битте йәки IP-ҡатнашыусыны һәм фекер алышыу битен күҙәтеү аҫтына аларға.",
	"apihelp-block-example-ip-simple": "Блок IP-адрес <KBD> 192.0.2.5 </ KBD> өс көн эсендә  <KBD> Беренсе удар </ KBD>.",
	"apihelp-block-example-user-complex": "Ҡулланыусыны ябыу <KBD> Вандал </ KBD>  уйланылған  билдәһеҙ мөҙҙәткә  <KBD> Вандаллыҡ </ KBD>, шулай уҡ яңы иҫәп булдырыуға юл ҡуймау һәм электрон почтаға ебәреү.",
	"apihelp-checktoken-description": "\n<kbd>-нан Маркерҙың дөрөҫлөгөн тикшерегеҙ [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Тамға тибы һынау үтә.",
	"apihelp-checktoken-param-token": "Тикшереү токены.",
	"apihelp-checktoken-param-maxtokenage": "Токендың максималь йәше (секундтарҙа)",
	"apihelp-checktoken-example-simple": "<kbd>csrf</kbd>-токендың яраҡлығын тикшерергә",
	"apihelp-clearhasmsg-description": "Ағымдағы ҡуллыныусының <code>hasmsg</code> флагын таҙарта",
	"apihelp-clearhasmsg-example-1": "Ағымдағы ҡуллыныусының <code>hasmsg</code> флагын таҙарта",
	"apihelp-compare-description": "\nТикшереү һаны, биттең баш һүҙе, йәки бит өсөн идентификатор баштан аҙаҡҡаса икеһе өсөн дә  ҡабул ителергә тейеш",
	"apihelp-compare-param-fromtitle": "Сағыштырыу өсөн беренсе баш һүҙ",
	"apihelp-compare-param-fromid": "Сағыштырыу өсөн беренсе идентификатор.",
	"apihelp-compare-param-fromrev": "Сағыштырыу өсөн беренсе редакция.",
	"apihelp-compare-param-totitle": "Сағыштырыу өсөн икенсе баш һүҙ",
	"apihelp-compare-param-toid": "Сағыштырыу өсөн икенсе идентификатор.",
	"apihelp-compare-param-torev": "Сағыштырыу өсөн икенсе версия.",
	"apihelp-compare-example-1": "1-се һәм 2-се версиялар араһында айырма эшләү",
	"apihelp-createaccount-description": "Ҡатнашыусыларҙың яңы иҫәп яҙыуҙарын булдырыу.",
	"apihelp-createaccount-param-name": "Ҡатнашыусы исеме.",
	"apihelp-createaccount-param-password": "Серһүҙ (ignored if <var>$1mailpassword</var> is set).",
	"apihelp-createaccount-param-domain": "Тышҡы аутентификация домены (өҫтәмә).",
	"apihelp-createaccount-param-token": "Беренсе ғариза буйынса алынған токендың иҫәп яҙмаһын булдырыу",
	"apihelp-createaccount-param-email": "Ҡатнашыусының электрон почта адресы (өҫтәмә).",
	"apihelp-createaccount-param-realname": "Ҡатнашыусының ысын исеме(өҫтәмә)",
	"apihelp-createaccount-param-mailpassword": "Әгәр ҙә теләһә ниндәй мәғәнә ҡуйылһа, осраҡлы серһүҙ ҡулланыусыға ебәреләсәк",
	"apihelp-createaccount-param-reason": "Журналға яҙыу өсөн иҫәп яҙмаһын булдырыуға өҫтәмә сәбәп",
	"apihelp-createaccount-param-language": "Тел кодын ҡулланыусы өсөн һүҙһеҙ ҡуйырға (мотлаҡ түгел, эсенә алғандағында тел  һүҙһеҙ файҙаланыла)",
	"apihelp-createaccount-example-pass": "<kbd>test123</kbd> серһүҙле <kbd>testuser</kbd> ҡулланыусыһын булдырыу.",
	"apihelp-createaccount-example-mail": "<kbd>testmailuser</kbd> ҡулланыусыһын һәм электрон почтаны булдырыу, осраҡлы серһеҙ яһау",
	"apihelp-delete-description": "Битте юйырға.",
	"apihelp-delete-param-title": "Биттең баш һүҙен юйырға. <var>$1биттәрҙән</var> бергә файҙаланыу  мөмкин түгел.",
	"apihelp-delete-param-pageid": "Бит идентифакторы юйылыу өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-delete-param-reason": "Юйылыу сәбәбе. Әгәр ул  ҡуйылмаған булһа, билдәләнмәгән сәбәп менән автоматик рәүештә юйыласаҡ.",
	"apihelp-delete-param-tags": "Юйҙырылғандар журналындағы яҙмаларға  мөрәжәғәт итер өсөн, билдәләрҙе үҙгәртергә.",
	"apihelp-delete-param-watch": "Ҡулланыусының ағымдағы күҙәтеү исемлегенә бит өҫтәргә.",
	"apihelp-delete-param-watchlist": "Ағымдағы ҡулланыусының теҙмәһенән битте һүҙһеҙ өҫтәргә йәки юйырға, һылтанмаларҙы файҙаланығыҙ йәки сәғәтте алмаштырмаҫҡа.",
	"apihelp-delete-param-unwatch": "Ҡулланыусының ағымдағы күҙәтеү исемлегенән битте юйырға.",
	"apihelp-delete-param-oldimage": "\nБында нисек  ҡаралғанса, юйыу өсөн иҫке һүрәтләмәнең исеме [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]]",
	"apihelp-delete-example-simple": "Юйырға: <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Юйырға <kbd>Main Page</kbd> сәбәп <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Был модуль һүндерелгән.",
	"apihelp-edit-description": "Биттәрҙе төҙөргә һәм мөхәррирләргә.",
	"apihelp-edit-param-title": "Мөхәриррләү өсөн биттең исеме.<var>$1биттәрҙән</var> бергә файҙаланыу  мөмкин түгел.",
	"apihelp-edit-param-pageid": "Бит идентифакторын мөхәррирләү өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-edit-param-section": "Номерҙы айырыу. <KBD> 0 </ KBD> өҫкө секция өсөн, <KBD> яңы </ KBD> яңынан бүлеү өсөн.",
	"apihelp-edit-param-sectiontitle": "Яңы бүлек өсөн баш исем.",
	"apihelp-edit-param-text": "Биттең йөкмәткеһе.",
	"apihelp-edit-param-summary": "Һығымтаны мөхәррирләргә. Шулай уҡ бүлектең  $1section = яңы $1sectiontitle исеме ҡуйылмаған",
	"apihelp-edit-param-tags": "Яңынан ҡарау  өсөн, билдәләрҙе үҙгәртергә.",
	"apihelp-edit-param-minor": "Әҙ генә үҙгәртеүҙәр.",
	"apihelp-edit-param-notminor": "Ҙур ғына үҙгәреш (ғәҙәттә, «әҙ»ҙән күберәк төҙәтеү).",
	"apihelp-edit-param-bot": "Төҙәтеүҙе бот яһаған тип билдәләү.",
	"apihelp-edit-param-basetimestamp": "База тикшереү билдәһе тышҡы ҡаршылыҡтарҙы  белеү өсөн файҙаланыла. \n\n[[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]] ярҙамында алынырға мөмкин",
	"apihelp-edit-param-starttimestamp": "Билдә, мөхәриррләү процессы башланған саҡта,  мөхәриррләү ҡаршылыҡтары беленгәндә файҙаланыла. Тура килгән ғәмәл <вар> [[Special:ApiHelp/main|curtimestamp]] ярҙамы менән мөхәриррләү процессы  башында  алынырға мөмкин (мәҫәлән, мөхәриррләү бите эстәлеген тейәгәндә)",
	"apihelp-edit-param-recreate": "Шул уҡ ваҡытта юйыласаҡ бит тураһындағы бар хаталарҙы ҡапларға.",
	"apihelp-edit-param-createonly": "Булған битте мөхәррирләмәҫкә.",
	"apihelp-edit-param-nocreate": "Сик күрһәтелмәһә, хаталарҙы ташларға.",
	"apihelp-edit-param-watch": "Ҡулланыусының ағымдағы күҙәтеү исемлегенә бит өҫтәргә.",
	"apihelp-edit-param-unwatch": "Ҡулланыусының ағымдағы күҙәтеү исемлегенән битте юйырға.",
	"apihelp-edit-param-watchlist": "Ағымдағы ҡулланыусының теҙмәһенән битте һүҙһеҙ өҫтәргә йәки юйырға, һылтанмаларҙы файҙаланығыҙ йәки сәғәтте алмаштырмағыҙ.",
	"apihelp-edit-param-md5": "\n\nMD5-хэш параметрының $1 text, йәки  $1 prepend тексы  һәм $1 appendtext параметрҙары  бәйләнгән. \nҠуйылған булһа, әгәр хэш дөрөҫ булмаһа, мөхәррирләү эшләнмәйәсәк.",
	"apihelp-edit-param-prependtext": "Был тексты биттең башына өҫтәгеҙ. $1text алмаштыра.",
	"apihelp-edit-param-appendtext": "Был тексты биттең аҙағынаса өҫтәгеҙ.$1text алмаштыра.\n$1section -ды файҙаланығыҙ = яңы, яңы бүлек өҫтәү өсөн, ә был параметрға түгел.",
	"apihelp-edit-param-undo": "Был версияны кире алырға. $1text,$1prependtext,$1appendtext алмаштыра.",
	"apihelp-edit-param-undoafter": "$1undo- нан алып барлыҡ үҙгәртеүҙәрҙе кире алырға. Әгәр ул ҡуйылмаған булһа, бер тикшереүҙе кире алыу ҙа етә.",
	"apihelp-edit-param-redirect": "Автоматик йүнәлтеүҙе рөхсәт итергә.",
	"apihelp-edit-param-contentformat": "Текстҡа ҡуйыу өсөн йөкмәткенең сериализация форматы.",
	"apihelp-edit-param-contentmodel": "Яңы йөкмәткенең контент моделе.",
	"apihelp-edit-param-token": "Маркер һуңғы параметр сифатында ебәрелергә тейеш, йәки, һәрхәлдә $1text параметрынан һуң.",
	"apihelp-edit-example-edit": "Битте мөхәррирләү",
	"apihelp-edit-example-prepend": "Бит башына тылсымлы һүҙ ҡуйырға <kbd>_&#95;NOTOC_&#95;</kbd>.",
	"apihelp-edit-example-undo": " 13579-ҙан 13585-кә тиклем төҙәтеүҙәрҙе кире алырға",
	"apihelp-emailuser-description": "Ҡатнашыусыға хат",
	"apihelp-emailuser-param-target": "Ҡатнашыусы электрон хат ебәрә",
	"apihelp-emailuser-param-subject": "Теманың баш һүҙе",
	"apihelp-emailuser-param-text": "Хат эстәлеге",
	"apihelp-emailuser-param-ccme": "Был хәбәрҙең копияһын миңә ебәрергә",
	"apihelp-emailuser-example-email": "Ҡатнашыусыға хат ебәрергә <kbd>WikiSysop</kbd>текст <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "wikitext ҡалыптарын аса.",
	"apihelp-expandtemplates-param-title": "Бит баш һүҙе",
	"apihelp-expandtemplates-param-text": "Конвертлау өсөн викитекст",
	"apihelp-expandtemplates-param-revid": "<nowiki>{{REVISIONID}}</nowiki> һәм шуға оҡшаған  алмаштар өсөн ID-ны яңынан ҡарау",
	"apihelp-expandtemplates-param-prop": "\nАлыу өсөн, мәғлүмәттең ҡайһы өлөшө\n\nИғтибар итегеҙ, әгәр бер ғәмәл дә һайланмаһа, ул саҡта һөҙөмтә  вики- текстан торасаҡ, тик сығыу элекке форматта.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Киңәйтелгән викитекст",
	"apihelp-expandtemplates-paramvalue-prop-categories": "Бар категориялар ҙа вики текста  күрһәтелмәй индерелгән мәғлүмәттәрҙе күрһәтә",
	"apihelp-expandtemplates-paramvalue-prop-properties": "Вики-текстағы  билдәле киңәйтелгән тылсымлы һүҙҙәрҙең биттәре үҙенсәлеге.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "Максималь ваҡыт үткәндән һуң һөҙөмтә кэштары яраҡһыҙ тип табылырға тейеш.",
	"apihelp-expandtemplates-paramvalue-prop-jsconfigvars": "Бит өсөн үҙенсәлекле  JavaScript үҙгәреүсән конфигурациялар бирә.",
	"apihelp-expandtemplates-paramvalue-prop-encodedjsconfigvars": "JavaScriptтың JSON юлы һымаҡ үҙенсәлекле биттәренә  алышына торған конфигурация бирә.",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "XML керетелә торған мәғлүмәт ағасы (шәжәрәһе).",
	"apihelp-expandtemplates-param-includecomments": "Сыҡҡанда HTML комментарийҙарына  индереү кәрәкме?",
	"apihelp-expandtemplates-example-simple": "Вики-тексты асығыҙ <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-description": "Һеҙҙең исемгә килгән тәҡдимдәргә ҡайтыу",
	"apihelp-feedcontributions-param-feedformat": "Мәғлүмәттәр сығарыу форматы.",
	"apihelp-feedcontributions-param-year": "Йылдан башлап (һәм элегерәк):",
	"apihelp-feedcontributions-param-month": "Айҙан башлап (һәм элегерәк):",
	"apihelp-feedcontributions-param-deletedonly": "Юйылған төҙәтеүҙәрҙе генә күрһәтергә.",
	"apihelp-feedcontributions-param-toponly": "Һуңғы өлгө булған төҙәтеүҙәрҙе генә күрһәтергә",
	"apihelp-feedcontributions-param-newonly": "Яңы бит яһаған төҙәтеүҙәрҙе генә күрһәтергә",
	"apihelp-feedcontributions-param-showsizediff": "Өлгәоәр араһыдағы күләм айырмаһын күрһәтергә",
	"apihelp-feedcontributions-example-simple": "Ҡулланыусының өлөшөн күрһәтергә <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-description": "Каналдың һуңғы үҙгәрештәрен кире ҡайтарырға.",
	"apihelp-feedrecentchanges-param-feedformat": "Мәғлүмәттәр сығарыу форматы.",
	"apihelp-feedrecentchanges-param-invert": "Һайланғандан башҡа исемдәр арауығы",
	"apihelp-feedrecentchanges-param-limit": "Ҡайтарылған һөҙөмтәләрҙең максималь һаны.",
	"apihelp-feedrecentchanges-param-from": "Теге ваҡыттын булған үҙгәрештәрҙе күрһәтергә",
	"apihelp-feedrecentchanges-param-hideminor": "Бәләкәй төҙәтеүҙәрҙе йәшерергә",
	"apihelp-feedrecentchanges-param-hidebots": "Робот эшләгән төҙәтеүҙәрҙе йәшерергә",
	"apihelp-feedrecentchanges-param-hideanons": "Аноним ҡатнашыусылар төҙәтеүен йәшерергә",
	"apihelp-feedrecentchanges-param-hideliu": "Теркәлгән ҡатнашыусылар өлөшөн йәшерергә",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Патрулләнгән төҙәтеүҙәрҙе йәшерергә",
	"apihelp-feedrecentchanges-param-hidemyself": "Ағымдаға ҡатнашыусы эшләгән үҙгәртеүҙәрҙе йәшерергә.",
	"apihelp-feedrecentchanges-param-tagfilter": "Тэг буйынса һөҙгөс",
	"apihelp-feedrecentchanges-param-target": "Был биттән һылтанған биттәрҙә һуңғы үҙгәртеүҙәрҙе күрһәтергә",
	"apihelp-feedrecentchanges-param-showlinkedto": "Киреһенсә, был биткә һылтанма яһаған биттәрҙәге үҙгәртеүҙәрҙе күрһәтергә",
	"apihelp-feedrecentchanges-param-categories": "Бар категория биттәрендәге үҙгәрештәрҙе генә күрһәтергә",
	"apihelp-feedrecentchanges-param-categories_any": "Был категориянан башҡа теләһә ҡайһы категориялар биттәрендәге үҙгәрештәрҙе генә күрһәтергә",
	"apihelp-feedrecentchanges-example-simple": "Һуңғы үҙгәртеүҙәрҙе күрһәтергә.",
	"apihelp-feedrecentchanges-example-30days": "30 көн арауығындағы һуңғы үҙгәртеүҙәрҙе күрһәтергә.",
	"apihelp-feedwatchlist-description": "Күҙәтеү каналын ҡайтара",
	"apihelp-feedwatchlist-param-feedformat": "Мәғлүмәттәр сығарыу форматы.",
	"apihelp-feedwatchlist-param-hours": "Был моменттан һуң күп сәғәт эсендә биттәр исемлеге үҙгәртелгән.",
	"apihelp-feedwatchlist-param-linktosections": "Мөмкин булһа, үҙгәртеүҙәр булған бүлеккә тура һылтанма.",
	"apihelp-feedwatchlist-example-default": "Күҙәтеү каналын күрһәтергә",
	"apihelp-feedwatchlist-example-all6hrs": "Күҙәтеү биттәрендәге һуңғы 6 сәғәт эсендәге барлыҡ үҙгәрештәрҙе күрһәтергә.",
	"apihelp-filerevert-description": "Файлды иҫке версияға ҡайтарырға.",
	"apihelp-filerevert-param-filename": "Префиксһыҙ файл исеме",
	"apihelp-filerevert-param-comment": "Комментарий тейәргә",
	"apihelp-filerevert-example-revert": "Кире <kbd>Wiki.png</kbd> юрауға <kbd>2011-03-05T15:27:40Z</kbd> ҡайтырға.",
	"apihelp-help-description": "Күрһәтелгән модулдәр өсөн белешмәне тасуирлау.",
	"apihelp-help-param-modules": " Белешмәләр тасуирлау өсөн (күрһәткестәр <var>action</var> һәм <var>format</var> дәүмәленә, йәки <kbd>main</kbd>). Модулдәрҙе a <kbd>+</kbd> ярҙамында күрһәтә алаһығыҙ.",
	"apihelp-help-param-submodules": "Модуль исеменән субмодулдәр өсөн ярҙам индерә",
	"apihelp-help-param-recursivesubmodules": "Рекурсив рәүешле субмодулдәр өсөн ярҙам индерә.",
	"apihelp-help-param-helpformat": "Һөҙөмтәгә ярҙам форматы",
	"apihelp-help-example-main": "Төп модулгә ярҙам",
	"apihelp-help-example-submodules": "<kbd>action=query</kbd> һәм уның барлыҡ субмодулдәренә ярҙам итегеҙ",
	"apihelp-help-example-recursive": "Бар белешмә бер бүлектә.",
	"apihelp-help-example-help": "Модулдең үҙ ярҙамына ярҙам итеү",
	"apihelp-help-example-query": "Подмодулдәрҙең ике һорауына ярҙам итергә.",
	"apihelp-imagerotate-description": "Бер йәки бер нисә һүрәтте бороу.",
	"apihelp-imagerotate-param-rotation": "Һүрәтте сәғәт йөрөшө буйынса нисә градусҡа борорға.",
	"apihelp-imagerotate-example-simple": "<kbd>File:Example.png</kbd> на <kbd>90</kbd> градусҡа борорға.",
	"apihelp-imagerotate-example-generator": "Бар һүрәттәрҙе лә <kbd>Category:Flip</kbd> на <kbd>180</kbd> градусҡа борорға.",
	"apihelp-import-param-summary": "Йомғаҡты импортлау.",
	"apihelp-import-param-xml": "Тултырылған XML-файл.",
	"apihelp-import-param-interwikisource": "Интервики-импорт өсөн: Викинан импорт.",
	"apihelp-import-param-interwikipage": "Интервики-импорт өсөн: битте импортлау.",
	"apihelp-import-example-import": "Импортларға [[meta:Help:ParserFunctions]]  100 исемдәр арауығында тулы тарихы менән.",
	"apihelp-login-param-name": "Ҡатнашыусы исеме.",
	"apihelp-login-param-password": "Серһүҙ.",
	"apihelp-login-param-domain": "Домен (мотлаҡ түгел).",
	"apihelp-login-param-token": "Беренсе һорау ваҡытынла алынған логин маркер",
	"apihelp-login-example-gettoken": "Системаға инеү маркерын алыу.",
	"apihelp-login-example-login": "Танылыу.",
	"apihelp-logout-description": "Сығырға һәм сессия мәғлүмәтен юйырға.",
	"apihelp-logout-example-logout": "Ағымдағы ҡулланыусының киткән саҡта инеүе",
	"apihelp-managetags-description": "Тегтарҙы үҙгәртеү менән бәйле идара итеү мәсьәләләрен хәл итеү",
	"apihelp-managetags-param-reason": "\nБилдәне булдырыу, юйҙырыу, активациялау һәм деактивациялау өсөн мотлаҡ булмаған сәбәп",
	"apihelp-mergehistory-description": "Үҙгәртеүҙәр тарихын берләштереү.",
	"apihelp-mergehistory-param-from": "Тарихты берләштергән бит атамаһы. <var>$1fromid</var> менән бергә ҡуланыуы мөмкин түгел.",
	"apihelp-mergehistory-param-fromid": "Тарихты берләштергән бит атамаһы. <var>$1fromid</var> менән бергә ҡуланыуы мөмкин түгел.",
	"apihelp-mergehistory-param-to": "Тарихты берләштергән бит атамаһы. <var>$1fromid</var> менән бергә ҡуланыуы мөмкин түгел.",
	"apihelp-mergehistory-param-toid": "Тарихты берләштергән бит атамаһы. <var>$1fromid</var> менән бергә ҡуланыуы мөмкин түгел.",
	"apihelp-mergehistory-param-reason": "Тарихты берләштереү сәбәбе",
	"apihelp-move-description": "Биттең исемен үҙгәртергә",
	"apihelp-move-param-from": "Мөхәриррләү өсөн биттең исеме.<var>$1биттәрҙән</var> бергә файҙаланыу мөмкин түгел.",
	"apihelp-move-param-fromid": "Бит идентифакторын мөхәррирләү өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар.",
	"apihelp-move-param-to": "Исемен үҙгәртергә тейешле биттең баш һүҙе",
	"apihelp-move-param-reason": "Үҙгәртеү сәбәбе",
	"apihelp-move-param-movetalk": "Фекер алышыу бите булһа, исемен үҙгәртергә.",
	"apihelp-move-param-movesubpages": "Мөмкин булһа, ярҙамсы биттең исемен үҙгәртергә.",
	"apihelp-move-param-noredirect": "Йүнәлтеүҙәр ҡуймаҫҡа",
	"apihelp-move-param-watch": "Ағымдағы ҡулланыусының күҙәтеү битенә бит һәм йүнәлтеү өҫтәргә.",
	"apihelp-move-param-unwatch": "Ағымдағы ҡулланыусының күҙәтеү битендә битте һәм йүнәлтеүҙе юйырға.",
	"apihelp-move-param-watchlist": "Ағымдағы ҡулланыусының теҙмәһенән битте һүҙһеҙ өҫтәргә йәки юйырға, һылтанмаларҙы файҙаланығыҙ йәки сәғәтте алмаштырмаҫҡа.",
	"apihelp-move-param-ignorewarnings": "Бөтә иҫкәрмәләргә иғтибар итмәҫкә",
	"apihelp-move-example-move": "Исемен үҙгәртергә <kbd>Badtitle</kbd>  <kbd>Goodtitle</kbd> йүнәлтеү ҡуймаҫҡа.",
	"apihelp-opensearch-description": "OpenSearch протоколын ҡулланып вики эҙләү.",
	"apihelp-opensearch-param-search": "Эҙләү юлы.",
	"apihelp-opensearch-param-limit": "Ҡайтарылған һөҙөмтәләрҙең максималь һаны.",
	"apihelp-opensearch-param-namespace": "Эҙләү өсөн исемдәр арауығы",
	"apihelp-opensearch-param-format": "Мәғлүмәттәр сығарыу форматы.",
	"apihelp-opensearch-example-te": "<KBD> Te </ KBD> менән башланған биттәрҙе табырға.",
	"apihelp-options-param-reset": "Килешеү буйынса көйләүҙәргә күсергә.",
	"apihelp-options-example-reset": "Бөтә көйләүҙәрҙе ташларға",
	"apihelp-paraminfo-description": "API модуле тураһында мәғлүмәт алырға.",
	"apihelp-paraminfo-param-helpformat": "Белешмә юлы форматы.",
	"apihelp-parse-param-prop": "Ҡайһы мәғлүмәтте алырға:",
	"apihelp-parse-paramvalue-prop-langlinks": "Вики-текстың синтаксик анализында тышҡы ссылкалар бирә.",
	"apihelp-parse-paramvalue-prop-links": "Вики-текстың синтаксик анализында тышҡы ссылкалар бирә.",
	"apihelp-parse-paramvalue-prop-templates": "Вики-текстың синтаксик анализ ҡалыбын бирә.",
	"apihelp-parse-paramvalue-prop-images": "Вики-текстың синтаксик анализында һәрәттәр бирә.",
	"apihelp-parse-paramvalue-prop-externallinks": "Вики-текстың синтаксик анализында тышҡы ссылкалар бирә.",
	"apihelp-parse-paramvalue-prop-sections": "Вики-текстың синтаксик анализында секциялар бирә.",
	"apihelp-parse-paramvalue-prop-revid": "Тикшерелгән биттәргә версиялар идентификаторын өҫтәй.",
	"apihelp-parse-paramvalue-prop-displaytitle": "Вики-текстың синтаксик анализына исем ҡуя.",
	"apihelp-parse-paramvalue-prop-headitems": "<код> & ЛТ -ҡа һалыу өсөн элементтар бирә; башы & GT; биттең </ код>",
	"apihelp-parse-paramvalue-prop-headhtml": "Айырылған <код> & лт бирә; & баштары GТ; биттең </ код>.",
	"apihelp-parse-paramvalue-prop-jsconfigvars": "Бит өсөн үҙенсәлекле JavaScript үҙгәреүсән конфигурациялар бирә. Ҡулланыр өсөн, <code>mw.config.set()</code> ҡабыҙырға.",
	"apihelp-parse-paramvalue-prop-encodedjsconfigvars": "JavaScriptтың JSON юлы һымаҡ үҙенсәлекле биттәренә  алышына торған конфигурация бирә.",
	"apihelp-parse-paramvalue-prop-iwlinks": "Вики-текстың синтаксик анализында интервиктарға һылтанма бирә.",
	"apihelp-parse-paramvalue-prop-wikitext": "Һығымта яҺау өсөн тәүге вики-тексты күрһәтә",
	"apihelp-parse-paramvalue-prop-properties": "Вики-текстың синтаксик анализында билдәләнгән төрлө сифаттарҙы бирә.",
	"apihelp-parse-paramvalue-prop-limitreportdata": "Структура һымаҡ итеп төплө отчет бирә. $1disablelimitreport</ вар> <алышыныусы> ҡуйылған ваҡытта бер ниндәй мәғлүмәт тә бирмәй.",
	"apihelp-parse-paramvalue-prop-limitreporthtml": "Төплө отчеттың HTML версияһын бирә. <переменная>$1disablelimitreport </ вар> ҡуйылған булһа,бер мәғлүмәт тә бирмәй.",
	"apihelp-parse-param-disablepp": "Урынына <var>$1disablelimitreport</var> ҡулланырға.",
	"apihelp-parse-param-preview": "Алдан ҡарау режимында синтаксик анализ",
	"apihelp-parse-example-page": "Битте тикшереү.",
	"apihelp-parse-example-text": "Тикшереү: wikitext.",
	"apihelp-parse-example-summary": "Һығымтаны тикшереү.",
	"apihelp-patrol-param-rcid": "Яңы ID үҙгәртеүҙәрҙе патрулләү өсөн",
	"apihelp-patrol-param-revid": "ID мөхәррирҙе патулләү",
	"apihelp-patrol-param-tags": "Юйҙырылғандар журналындағы яҙмаларға  мөрәжәғәт итер өсөн, билдәләрҙе үҙгәртергә.",
	"apihelp-patrol-example-rcid": "Һуңғы үҙгәрештәрҙе ҡарау.",
	"apihelp-patrol-example-revid": "Яңынан ҡарау.",
	"apihelp-protect-description": "Битте һаҡлау кимәлен үҙгәртергә",
	"apihelp-protect-param-title": "Бит атамаһы. $1pageid менән бергә ҡулланылмай.",
	"apihelp-protect-param-reason": "(ООН) һағы сәбәптәре.",
	"apihelp-protect-param-tags": "Юйҙырылғандар журналындағы яҙмаларға  мөрәжәғәт итер өсөн, билдәләрҙе үҙгәртергә.",
	"apihelp-protect-param-watchlist": "Ағымдағы ҡулланыусының теҙмәһенән битте һүҙһеҙ өҫтәргә йәки юйырға, һылтанмаларҙы файҙаланығыҙ йәки сәғәтте алмаштырмаҫҡа.",
	"apihelp-protect-example-protect": "Битте һаҡларға.",
	"apihelp-protect-example-unprotect": "<kbd>all</kbd> сикләүҙәрен (йәғни һәр береһе эшләй ала) ҡуйып, бит һағын асырға.",
	"apihelp-protect-example-unprotect2": "Бер ниндәй сикләүҙәр ҡуймай биттән һаҡлауҙы алырға.",
	"apihelp-purge-param-forcelinkupdate": "Таблицалар бәйләнешен яңыртыу.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Һылтанманы һәм таблицаны яңыртығыҙ һәм был битте шаблон итеп ҡулланған башҡа биттәр өсөн һылтанмаларҙы ла яңыртығыҙ.",
	"apihelp-query-param-list": "Ниндәй исемлекте ҡулланырға",
	"apihelp-query-param-meta": "Ниндәй матамәғлүмәт ҡулланырға",
	"apihelp-query+allcategories-description": "Бөтә категорияларҙы иҫәпләргә",
	"apihelp-query+allcategories-param-from": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allcategories-param-to": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allcategories-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allcategories-param-dir": "Сортлау йүнәлештәре.",
	"apihelp-query+allcategories-param-limit": "Нисә категорияны кире ҡайтарырға",
	"apihelp-query+allcategories-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Категорияларға биттәр һаны өҫтәү",
	"apihelp-query+allcategories-example-size": "Биттәр һаны буйынса мәғлүмәтле категориялар исемлеге.",
	"apihelp-query+allcategories-example-generator": "<kbd>исемлек</kbd> категориялар битенән мәғлүмәт алырға.",
	"apihelp-query+alldeletedrevisions-description": "Бар мөхәррирләү исемлеге ҡулланыусы тарафынан юйылған.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "<var>$3ҡулланыусының</var> менән генә ҡулланыла ала.",
	"apihelp-query+alldeletedrevisions-param-end": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+alldeletedrevisions-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+alldeletedrevisions-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Бары тик был исемдәр арауығындағы биттәр исемлеге.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Төп исемдәр арауығында юйылған тәүге 50 үҙгәртеү исемлеге.",
	"apihelp-query+allfileusages-description": "Юйылғандар менән бергә барлыҡ файлдар тәртибе исемлеге.",
	"apihelp-query+allfileusages-param-from": "Һанауҙы башлау өсөн файл атамаһы.",
	"apihelp-query+allfileusages-param-to": "Һанауҙы туҡтатыу файлы атамаһы.",
	"apihelp-query+allfileusages-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allfileusages-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Файл атамаһына ҡуша.",
	"apihelp-query+allfileusages-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+allfileusages-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allfileusages-example-unique": "Атамаларҙың уҙенсәлекле файлдары исемлеге.",
	"apihelp-query+allfileusages-example-unique-generator": "Төшөп ҡалғандарҙы айырып, барлыҡ исем-һылтанмаларҙы алырға.",
	"apihelp-query+allfileusages-example-generator": "Һылтанмалы биттәр бар.",
	"apihelp-query+allimages-description": "Бер-бер артлы бөтә образдарҙы һанап сығырға.",
	"apihelp-query+allimages-param-sort": "Сортировкалау үҙенсәлектәре.",
	"apihelp-query+allimages-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allimages-param-minsize": "Һүрәттәр лимиты (байттарҙа).",
	"apihelp-query+allimages-param-maxsize": "Бар һүрәттәр лимиты (байттарҙа).",
	"apihelp-query+allimages-param-limit": "Кире ҡайтыу өсөн образдар һаны.",
	"apihelp-query+allimages-example-B": "<kbd>Б</kbd> хәрефенән башланған файлдар исемлеген күрһәтергә.",
	"apihelp-query+allimages-example-generator": "<kbd>Б</kbd> хәрефенән башланған файлдар исемлеген күрһәтергә.",
	"apihelp-query+alllinks-description": "Бирелгән исемдәр арауығына йүнәлткән барлыҡ һылтанмаларҙы һанап сығырға.",
	"apihelp-query+alllinks-param-from": "Һанауҙы башлау өсөн һылтанма атамаһы.",
	"apihelp-query+alllinks-param-to": "Һанауҙы туҡтатыу һылтанмаһы атамаһы.",
	"apihelp-query+alllinks-param-prefix": "Был мәғәнәнән башланған бәйләнешле бар атамаларҙы эҙләргә.",
	"apihelp-query+alllinks-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+alllinks-paramvalue-prop-title": "Һылтанма атамаһын ҡуша.",
	"apihelp-query+alllinks-param-namespace": "Һанау өсөн исемдәр арауығы.",
	"apihelp-query+alllinks-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+alllinks-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+alllinks-example-unique": "Атамаларҙың уҙенсәлекле файлдары исемлеге.",
	"apihelp-query+alllinks-example-unique-generator": "Төшөп ҡалғандарҙы айырып, барлыҡ исем-һылтанмаларҙы алырға.",
	"apihelp-query+alllinks-example-generator": "Һылтанмалы биттәр бар.",
	"apihelp-query+allmessages-description": "Был сайттан хәбәр ҡайтарыу.",
	"apihelp-query+allmessages-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+allmessages-param-args": "Аргументтар Хәбәрҙәрҙә биреләсәк.",
	"apihelp-query+allpages-param-from": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allpages-param-to": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allpages-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allpages-param-namespace": "Һанау өсөн исемдәр арауығы.",
	"apihelp-query+allpages-param-minsize": "Һүрәттәр лимиты (байттарҙа).",
	"apihelp-query+allpages-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+allpages-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allpages-example-B": "<kbd>Б</kbd> хәрефенән башланған файлдар исемлеген күрһәтергә.",
	"apihelp-query+allpages-example-generator": "<kbd>Б</kbd> хәрефенән башланған файлдар исемлеген күрһәтергә.",
	"apihelp-query+allredirects-param-from": "Һанауҙы туҡтатыу файлы атамаһы.",
	"apihelp-query+allredirects-param-to": "Һанауҙы туҡтатыу файлы атамаһы.",
	"apihelp-query+allredirects-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allredirects-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+allredirects-param-namespace": "Һанау өсөн исемдәр арауығы.",
	"apihelp-query+allredirects-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+allredirects-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allredirects-example-generator": "Һылтанмалы биттәр бар.",
	"apihelp-query+allrevisions-param-start": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allrevisions-param-end": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allrevisions-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+allrevisions-param-excludeuser": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+alltransclusions-param-to": "Һанауҙы туҡтатыу һылтанмаһы атамаһы.",
	"apihelp-query+alltransclusions-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+alltransclusions-param-namespace": "Һанау өсөн исемдәр арауығы.",
	"apihelp-query+alltransclusions-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+alltransclusions-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+alltransclusions-example-generator": "Һылтанмалы биттәр бар.",
	"apihelp-query+allusers-param-from": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allusers-param-to": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+allusers-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allusers-param-dir": "Сортлау йүнәлештәре.",
	"apihelp-query+allusers-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+backlinks-param-title": "Мөхәриррләү өсөн биттең исеме.<var>$1биттәрҙән</var> бергә файҙаланыу  мөмкин түгел.",
	"apihelp-query+backlinks-param-pageid": "Бит идентифакторын мөхәррирләү өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-query+backlinks-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+blocks-param-start": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+blocks-param-end": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+blocks-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+blocks-example-simple": "Берләшмә исемлеге",
	"apihelp-query+categories-param-limit": "Нисә категорияны кире ҡайтарырға",
	"apihelp-query+categories-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+categorymembers-param-pageid": "Бит идентифакторы юйылыу өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-query+categorymembers-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+categorymembers-param-limit": "Кире ҡайтарылған белдереүҙәрҙең иң күп һаны",
	"apihelp-query+categorymembers-param-sort": "Сортҡа бүлеү үҙенсәлеге",
	"apihelp-query+contributors-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+deletedrevisions-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+deletedrevs-param-start": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+deletedrevs-param-end": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+deletedrevs-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+deletedrevs-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+duplicatefiles-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+duplicatefiles-example-generated": "Поиск дубликатов всех файлов.",
	"apihelp-query+embeddedin-param-title": "Мөхәриррләү өсөн биттең исеме.<var>$1биттәрҙән</var> бергә файҙаланыу  мөмкин түгел.",
	"apihelp-query+embeddedin-param-pageid": "Бит идентифакторын мөхәррирләү өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-query+embeddedin-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+embeddedin-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+exturlusage-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+filearchive-param-from": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+filearchive-param-to": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+filearchive-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+filearchive-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+fileusage-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+fileusage-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+imageinfo-param-prop": "Ҡайһы мәғлүмәтте алырға:",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "Файл атамаһына ҡуша.",
	"apihelp-query+images-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+images-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+imageusage-param-title": "Мөхәриррләү өсөн биттең исеме.<var>$1биттәрҙән</var> бергә файҙаланыу  мөмкин түгел.",
	"apihelp-query+imageusage-param-pageid": "Бит идентифакторын мөхәррирләү өсөн биттәр.  <var>$1title</var> менән бергә ҡулланыла алмайҙар",
	"apihelp-query+imageusage-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+info-paramvalue-prop-protection": "Битте һаҡлау кимәлен үҙгәртергә",
	"apihelp-query+iwbacklinks-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+iwbacklinks-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "Файл атамаһына ҡуша.",
	"apihelp-query+iwlinks-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+langbacklinks-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+langbacklinks-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+links-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+links-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+linkshere-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+logevents-description": "Журналдарҙан ваҡиға алыу.",
	"apihelp-query+logevents-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+logevents-param-start": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+logevents-param-end": "Иҫәп күсереү тамамланған ваҡыт билдәһе",
	"apihelp-query+logevents-example-simple": " Һуңғы теркәлгән ваҡиғалар исемлеге.",
	"apihelp-query+pagepropnames-param-limit": "Кире ҡайтарылған белдереүҙәрҙең иң күп һаны",
	"apihelp-query+pagepropnames-example-simple": "Тәүге 10 исем сифатын алыу.",
	"apihelp-query+pageswithprop-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+pageswithprop-param-limit": "Кире ҡайтарылған белдереүҙәрҙең иң күп һаны",
	"apihelp-query+pageswithprop-param-dir": "Ниндәй йүнәлешкә айырырға",
	"apihelp-query+prefixsearch-param-search": "Эҙләү юлы.",
	"apihelp-query+prefixsearch-param-namespace": "Эҙләү өсөн исемдәр арауығы",
	"apihelp-query+prefixsearch-param-limit": "Ҡайтарылған һөҙөмтәләрҙең максималь һаны.",
	"apihelp-query+prefixsearch-param-offset": "Төшөрөп ҡалдырыу өсөн һөҙөмтә иҫәбе",
	"apihelp-query+protectedtitles-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+protectedtitles-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+querypage-param-limit": "Төшөрөп ҡалдырыу өсөн һөҙөмтә иҫәбе",
	"apihelp-query+recentchanges-param-start": "Иҫәп күсереү башланған ваҡыт билдәһе",
	"apihelp-query+recentchanges-param-end": "Иҫәп күсереү тамамланған ваҡыт билдәһе",
	"apihelp-query+recentchanges-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+recentchanges-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+recentchanges-param-type": "Ниндәй төрҙәр үҙгәртеүҙе күрһәтергө",
	"apihelp-query+recentchanges-example-simple": "Һуңғы үҙгәртеүҙәрҙе күрһәтергә.",
	"apihelp-query+redirects-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+redirects-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+revisions-example-last5": "Һуңғы 5 <kbd>Main Page</kbd> версияны  алырға.",
	"apihelp-query+revisions-example-first5": "Тәүге 5 <kbd>Main Page</kbd> версияны алырға.",
	"apihelp-query+search-param-info": "Ниндәй матамәғлүмәт ҡулланырға",
	"apihelp-query+search-param-prop": "Ниндәй үҙенсәлекте ҡайтарырға",
	"apihelp-query+search-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+tags-description": "Үҙгәртелгән тамғалар исемлеге.",
	"apihelp-query+tags-param-limit": "Кире ҡайтарылған белдереүҙәрҙең иң күп һаны",
	"apihelp-query+tags-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+tags-example-simple": "Аңлайышлы тамғалар бите",
	"apihelp-query+templates-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+templates-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+transcludedin-param-prop": "Ниндәй үҙенсәлек алырға:",
	"apihelp-query+transcludedin-param-limit": "Күпме һылтанмаларҙы кире ҡайтарырға.",
	"apihelp-query+usercontribs-description": "Ҡулланыусының бөтә төҙәтеүҙәрен алыу",
	"apihelp-query+usercontribs-param-limit": "Кире ҡайтарылған белдереүҙәрҙең иң күп һаны"
}
