{
	"@metadata": {
		"authors": [
			"Vodnokon4e",
			"StanProg",
			"Spas.Z.Spasov"
		]
	},
	"apihelp-main-param-action": "Кое действие да се извърши.",
	"apihelp-block-description": "Блокиране на потребител.",
	"apihelp-block-param-user": "Потребителско име, IP адрес или диапазон от IP адреси, които искате да блокирате.",
	"apihelp-block-param-reason": "Причина за блокиране.",
	"apihelp-block-param-nocreate": "Забрана за създаване на потребителски сметки.",
	"apihelp-block-param-hidename": "Скрива потребителското име от дневника на блокиранията. (Изисква право <code>hideuser</code>)",
	"apihelp-createaccount-description": "Създаване на нова потребителска сметка.",
	"apihelp-createaccount-param-name": "Потребителско име.",
	"apihelp-createaccount-param-email": "Адрес на електронна поща на потребителя (незадължително).",
	"apihelp-createaccount-param-realname": "Истинско име на потребителя (незадължително).",
	"apihelp-delete-description": "Изтриване на страница.",
	"apihelp-edit-description": "Създаване и редактиране на страници.",
	"apihelp-edit-param-text": "Съдържание на страница.",
	"apihelp-edit-param-minor": "Малка промяна.",
	"apihelp-edit-param-notminor": "Значителна промяна.",
	"apihelp-edit-param-bot": "Отбелязване на редакцията като бот.",
	"apihelp-emailuser-description": "Изпращане на е-писмо до потребител.",
	"apihelp-emailuser-param-target": "Получател на имейла.",
	"apihelp-emailuser-param-subject": "Заглавие на тема.",
	"apihelp-emailuser-param-text": "Съдържание на писмото.",
	"apihelp-emailuser-param-ccme": "Изпращане на копие от това писмо до мен.",
	"apihelp-expandtemplates-param-title": "Заглавие на страница.",
	"apihelp-feedcontributions-param-year": "От година (и по-рано).",
	"apihelp-feedcontributions-param-month": "От месец (и по-рано).",
	"apihelp-feedcontributions-param-tagfilter": "Филтриране на приноси, които имат тези етикети.",
	"apihelp-feedcontributions-param-deletedonly": "Покажи само изтритите приноси.",
	"apihelp-feedcontributions-param-newonly": "Показване само на редакции за създаване на страници.",
	"apihelp-feedcontributions-param-hideminor": "Скриване на малки промени.",
	"apihelp-feedcontributions-param-showsizediff": "Показване на размера на разликите между версиите.",
	"apihelp-feedrecentchanges-param-hideminor": "Скриване на малки промени.",
	"apihelp-feedrecentchanges-param-hidebots": "Скриване на промени, направени от ботове.",
	"apihelp-feedrecentchanges-param-hideanons": "Скриване на промени, направени от анонимни потребители.",
	"apihelp-feedrecentchanges-param-hideliu": "Скриване на промени, направени от регистрирани потребители.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Скриване на проверени промени.",
	"apihelp-feedrecentchanges-param-hidemyself": "Скриване на промените, направени от настоящия потребител.",
	"apihelp-feedrecentchanges-param-tagfilter": "Филтриране по етикети.",
	"apihelp-feedrecentchanges-example-simple": "Показване на последни промени.",
	"apihelp-feedrecentchanges-example-30days": "Показване на последните промени в рамките на 30 дни.",
	"apihelp-login-param-name": "Потребителско име.",
	"apihelp-login-param-password": "Парола.",
	"apihelp-login-param-domain": "Домейн (по избор).",
	"apihelp-move-description": "Преместване на страница.",
	"apihelp-move-param-reason": "Причина за преименуването.",
	"apihelp-move-param-movetalk": "Преименуване на беседата, ако има такава.",
	"apihelp-move-param-movesubpages": "Преименуване на подстраници, ако е приложимо.",
	"apihelp-move-param-noredirect": "Не създавай пренасочване.",
	"apihelp-move-param-ignorewarnings": "Пренебрегване на всякакви предупреждения.",
	"apihelp-protect-example-protect": "Защита на страница.",
	"apihelp-query+allusers-param-prefix": "Търсене за всички потребители, които започват с тази стойност.",
	"apihelp-query+allusers-param-dir": "Посока на сортиране.",
	"apihelp-query+allusers-param-group": "Включва само потребители от определените групи.",
	"apihelp-query+allusers-param-excludegroup": "Изключване на потребители от определените групи.",
	"apihelp-query+allusers-param-prop": "Каква информация да включва:",
	"apihelp-query+allusers-paramvalue-prop-blockinfo": "Добавя информация за текущото блокиране на потребителя.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Добавя пълният URL-адрес.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Заглавие на всяка страница.",
	"apihelp-query+watchlist-paramvalue-type-log": "Записи в дневника."
}
