{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bodhisattwa",
			"আজিজ"
		]
	},
	"apihelp-main-param-format": "আউটপুটের বিন্যাস",
	"apihelp-main-param-requestid": "এখানে প্রদত্ত যেকোন মান প্রতিক্রিয়ায় অন্তর্ভুক্ত করা হবে। অনুরোধের পার্থক্য করতে ব্যবহার করা যেতে পারে।",
	"apihelp-block-description": "ব্যবহারকারীকে বাধা দিন।",
	"apihelp-block-param-reason": "বাধার দানের কারণ।",
	"apihelp-createaccount-description": "নতুন ব্যবহারকারীর অ্যাকাউন্ট তৈরি করুন",
	"apihelp-createaccount-param-name": "ব্যবহারকারী নাম।",
	"apihelp-delete-description": "একটি পাতা মুছে ফেলুন।",
	"apihelp-delete-example-simple": "<kbd>প্রধান পাতা</kbd> মুছে ফেলুন।",
	"apihelp-edit-param-text": "পাতার বিষয়বস্তু।",
	"apihelp-edit-param-minor": "অনুল্লেখ্য সম্পাদনা।",
	"apihelp-edit-param-bot": "এই সম্পাদনাটি একটি বট সম্পাদনা হিসাবে চিহ্নিত করে।",
	"apihelp-edit-param-createonly": "পাতাটি আগেই বিদ্যমান থাকলে সম্পদনা করবেন না।",
	"apihelp-edit-param-contentmodel": "নতুন বিষয়বস্তুর, বিষয়বস্তু-মডেল।",
	"apihelp-edit-example-edit": "একটি পাতা সম্পাদনা করুন",
	"apihelp-edit-example-prepend": "একটি পৃষ্ঠার পূর্বে <kbd>_&#95;NOTOC_&#95;</kbd> লিখুন।",
	"apihelp-login-example-login": "প্রবেশ"
}
