{
	"@metadata": {
		"authors": [
			"Toniher",
			"Macofe",
			"Xavier Dengra",
			"F3RaN",
			"Eduardo Martinez",
			"Fitoschido"
		]
	},
	"apihelp-main-param-action": "Quina acció realitzar.",
	"apihelp-main-param-format": "El format de la sortida.",
	"apihelp-main-param-curtimestamp": "Inclou la marca horària actual en el resultat.",
	"apihelp-block-description": "Bloca un usuari.",
	"apihelp-block-param-reason": "Raó del blocatge.",
	"apihelp-block-param-nocreate": "Evita la creació de comptes.",
	"apihelp-createaccount-description": "Creeu un nou compte d'usuari.",
	"apihelp-createaccount-param-name": "Nom d'usuari.",
	"apihelp-createaccount-param-password": "Contrasenya (ignorada si es defineix <var>$1mailpassword</var>)",
	"apihelp-createaccount-param-email": "Adreça electrònica de l'usuari (opcional).",
	"apihelp-createaccount-param-realname": "Nom real de l'usuari (opcional).",
	"apihelp-delete-description": "Suprimeix una pàgina.",
	"apihelp-disabled-description": "Aquest mòdul ha estat desactivat.",
	"apihelp-edit-description": "Crea i edita pàgines.",
	"apihelp-edit-param-text": "Contingut de la pàgina.",
	"apihelp-edit-param-minor": "Edició menor.",
	"apihelp-edit-param-createonly": "No editeu aquesta pàgina si ja existeix.",
	"apihelp-edit-example-edit": "Editeu una pàgina.",
	"apihelp-emailuser-description": "Envieu un correu electrònic a un usuari.",
	"apihelp-emailuser-param-target": "Usuari a qui enviar el correu.",
	"apihelp-emailuser-param-text": "Cos del correu.",
	"apihelp-emailuser-param-ccme": "Envia'm una còpia d'aquest correu electrònic.",
	"apihelp-expandtemplates-param-title": "Títol de la pàgina.",
	"apihelp-feedcontributions-param-deletedonly": "Mostra només les contribucions esborrades.",
	"apihelp-feedrecentchanges-param-hideminor": "Amaga les edicions menors.",
	"apihelp-feedrecentchanges-param-hidebots": "Amaga les edicions de bots.",
	"apihelp-feedrecentchanges-param-hideanons": "Amaga les edicions anònimes.",
	"apihelp-feedrecentchanges-param-hideliu": "Amaga les edicions d'usuaris registrats.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Amaga les edicions patrullades.",
	"apihelp-feedrecentchanges-param-hidemyself": "Amaga les meves edicions.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtra segons etiqueta.",
	"apihelp-feedrecentchanges-param-target": "Mostra només els canvis de les pàgines enllaçades a aquesta pàgina.",
	"apihelp-feedrecentchanges-example-simple": "Mostra els canvis recents.",
	"apihelp-help-description": "Mostra l’ajuda dels mòduls especificats.",
	"apihelp-help-example-recursive": "Tota l'ajuda en una sola pàgina.",
	"apihelp-import-param-rootpage": "Importa com a subpàgina d'aquesta pàgina.",
	"apihelp-login-param-name": "Nom d'usuari.",
	"apihelp-login-param-password": "Contrasenya.",
	"apihelp-login-example-login": "Inicia sessió.",
	"apihelp-options-example-reset": "Reinicialitza totes les preferències.",
	"apihelp-protect-param-cascade": "Activa la protecció en cascada (és a dir, protegeix les plantilles i imatges utilitzades en aquesta pàgina). S'ignora si cap dels nivells de protecció suporta la protecció en cascada.",
	"apihelp-query+pageswithprop-example-generator": "Obtenir informació addicional sobre les 10 primeres pàgines utilitzant <code>__NOTOC__</code>.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Afegeix el títol de la pàgina.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Afegeix l'usuari que ha fet l'edició.",
	"apihelp-query+watchlist-paramvalue-prop-userid": "Afegeix l'IDentificador de l'usuari que ha fet l'edició.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Afegeix comentari de l'edició.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Afegeix timestamp de l'edició.",
	"apihelp-query+watchlist-paramvalue-prop-patrol": "Etiqueta les modificacions que són vigilades.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "Afegeix informació de registre, si s'escau."
}
