{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"apihelp-main-param-action": "Кхочушдан дезарг.",
	"apihelp-main-param-format": "Гойту формат.",
	"apihelp-main-param-curtimestamp": "Хилламийн юкъатоха ханна йолу билгало",
	"apihelp-createaccount-param-name": "Декъашхочун цӀе.",
	"apihelp-delete-description": "ДӀаяккха агӀо.",
	"apihelp-edit-example-edit": "АгӀо таян",
	"apihelp-emailuser-description": "Декъашхочунга кехат",
	"apihelp-emailuser-param-target": "Электронан кехатан адрес.",
	"apihelp-emailuser-param-subject": "Хьедаран корта.",
	"apihelp-emailuser-param-text": "Кехатан чулацам",
	"apihelp-expandtemplates-param-title": "АгӀонан корта.",
	"apihelp-feedrecentchanges-param-hideminor": "Къайладаха жима нисдарш.",
	"apihelp-feedrecentchanges-param-tagfilter": "Тегийн луьттург.",
	"apihelp-login-example-login": "ЧугӀо",
	"apihelp-logout-description": "ЧугӀой сессийн хаамаш дӀацӀанбе.",
	"apihelp-move-description": "АгӀон цӀе хийца.",
	"apihelp-opensearch-param-search": "Лахаран могӀа.",
	"apihelp-parse-example-page": "АгӀо зер",
	"apihelp-parse-example-text": "Wikitext зер.",
	"apihelp-protect-example-protect": "Ларъе агӀо.",
	"apihelp-userrights-param-userid": "Декъашхочун ID.",
	"api-help-datatypes-header": "Хаамийн тайпанаш"
}
