{
	"@metadata": {
		"authors": [
			"Gorizon",
			"Mirzali",
			"Kumkumuk",
			"Asmen"
		]
	},
	"apihelp-main-param-action": "Performansa kamci aksiyon",
	"apihelp-block-description": "Enê karberi bloqe ke",
	"apihelp-block-param-reason": "Sebeba Bloqey",
	"apihelp-block-param-nocreate": "Hesab viraştişi bloqe ke.",
	"apihelp-checktoken-param-token": "Jetona test ke",
	"apihelp-createaccount-description": "Yew Hesabê karberi yo newe vıraze",
	"apihelp-createaccount-param-name": "Nameyê karberi.",
	"apihelp-createaccount-param-email": "E-postay karberi (keyfi)",
	"apihelp-createaccount-param-realname": "Namey karberi yo raştay (keyfi)",
	"apihelp-delete-description": "Pele bestere.",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd> besternê.",
	"apihelp-disabled-description": "Eno modul aktiv niyo.",
	"apihelp-edit-description": "Vıraze û pelan bıvurne.",
	"apihelp-edit-param-text": "Zerreki pele",
	"apihelp-edit-param-minor": "Vurriyayışê werdiy",
	"apihelp-edit-param-notminor": "Vurnayışo qıckek niyo.",
	"apihelp-edit-param-bot": "Nê vurnayışi zey boti nişan ke.",
	"apihelp-edit-example-edit": "Şeker bıvurne",
	"apihelp-emailuser-description": "Yew karberi rê e-poste bırışe.",
	"apihelp-emailuser-param-target": "Karbero ke cı rê e-poste do bırışiyo.",
	"apihelp-emailuser-param-subject": "Sernameyê mewzuyi.",
	"apihelp-emailuser-param-text": "Metınê e-posteyi.",
	"apihelp-emailuser-param-ccme": "Yew kopyaya nê posteyi mı rê bırışe.",
	"apihelp-expandtemplates-param-title": "Sernameyê pele.",
	"apihelp-expandtemplates-param-text": "Wikimetıni açarnê.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Herabıyaye wikimetin",
	"apihelp-feedcontributions-param-feedformat": "Formata warikerdışi",
	"apihelp-feedcontributions-param-hideminor": "Vuryayışanê werdiyan bınımne",
	"apihelp-feedcontributions-param-showsizediff": "Goreyê ebati ferqê versiyoni bıasne.",
	"apihelp-feedrecentchanges-param-hideminor": "Vurriyayışanê werdiyan bınımne.",
	"apihelp-feedrecentchanges-param-hidebots": "Vurnayışanê botan bınımne.",
	"apihelp-feedrecentchanges-param-hideanons": "Vurnayışanê karberanê anoniman bınımne.",
	"apihelp-feedrecentchanges-param-hideliu": "Vurnayışanê karberanê qeydınan bınımne.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrey etiketi",
	"apihelp-feedrecentchanges-example-simple": "Vurnayışê peyênan bıvin",
	"apihelp-feedrecentchanges-example-30days": "Peyni vurnayışanê 30 raco bımosne",
	"apihelp-filerevert-param-comment": "Mışewre bar ke",
	"apihelp-login-param-name": "Nameyê karberi.",
	"apihelp-login-param-password": "Parola.",
	"apihelp-login-param-domain": "Domain (optional).",
	"apihelp-login-example-login": "Dekew.",
	"apihelp-mergehistory-description": "Verorê pela yew ke",
	"apihelp-move-description": "Yew pele bere.",
	"apihelp-move-param-noredirect": "Hetenayış mevıraz",
	"apihelp-options-example-reset": "Terciha pêron reset ke",
	"apihelp-options-example-change": "Tercihanê <kbd>skin</kbd> u <kbd>hideminor</kbd> bıvurnê",
	"apihelp-parse-example-page": "Peler analiz ke",
	"apihelp-parse-example-text": "Wikimetini analiz ke",
	"apihelp-parse-example-summary": "Xulasay analiz ke",
	"apihelp-query+alllinks-paramvalue-prop-title": "Sernamey rê link dek",
	"apihelp-query+blocks-example-simple": "Listey bloqeyan"
}
