{
	"@metadata": {
		"authors": [
			"Glavkos",
			"Protnet",
			"Stam.nikos",
			"Macofe",
			"Geraki",
			"Giorgos456"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Τεκμηρίωση]]\n* [[mw:API:FAQ|Συχνές ερωτήσεις]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Λίστα αλληλογραφίας]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Ανακοινώσεις API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Σφάλματα & αιτήματα]\n</div>\n<strong>Κατάσταση:</strong> Όλα τα χαρακτηριστικά που εμφανίζονται σε αυτή τη σελίδα πρέπει να λειτουργούν, αλλά το API είναι ακόμα σε ενεργό ανάπτυξη, και μπορεί να αλλάξει ανά πάσα στιγμή. Εγγραφείτε στη [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ the mediawiki-api-announce λίστα αλληλογραφίας] για να ειδοποιείστε για ενημερώσεις.\n\n<strong>Εσφαλμένα αιτήματα:</strong> Όταν στέλνονται εσφαλμένα αιτήματα στο API, επιστρέφεται μία κεφαλίδα HTTP (header) με το κλειδί \"MediaWiki-API-Error\" κι έπειτα η τιμή της κεφαλίδας και ο κωδικός σφάλματος που επιστρέφονται ορίζονται στην ίδια τιμή. Για περισσότερες πληροφορίες, δείτε [[mw:API:Errors_and_warnings|API: Σφάλματα και προειδοποιήσεις]].",
	"apihelp-main-param-action": "Ποια ενέργει να εκτελεστεί.",
	"apihelp-main-param-format": "Η μορφή των δεδομένων εξόδου.",
	"apihelp-main-param-curtimestamp": "Συμπερίληψη της τρέχουσας χρονοσφραγίδας στο αποτέλεσμα.",
	"apihelp-main-param-origin": "Κατά την πρόσβαση στο API χρησιμοποιώντας ένα cross-domain αίτημα AJAX (ΕΤΠ), το σύνολο αυτό το τομέα προέλευσης. Αυτό πρέπει να περιλαμβάνεται σε κάθε προ-πτήσης αίτηση, και ως εκ τούτου πρέπει να είναι μέρος του URI αιτήματος (δεν είναι η ΘΈΣΗ του σώματος). Αυτό πρέπει να ταιριάζει με μία από τις ρίζες της <code>Προέλευσης</code> κεφαλίδων ακριβώς, γι ' αυτό θα πρέπει να οριστεί σε κάτι σαν <kbd>https://en.wikipedia.org</kbd> ή <kbd>https://meta.wikimedia.org</kbd>. Εάν αυτή η παράμετρος δεν ταιριάζει με την <code>Προέλευση</code> κεφαλίδα, 403 απάντηση θα πρέπει να επιστραφεί. Εάν αυτή η παράμετρος ταιριάζει με την <code>Προέλευση</code> κεφαλίδα και η καταγωγή του είναι στη λίστα επιτρεπόμενων, μια <code>Access-Control-Allow-Origin</code> κεφαλίδα θα πρέπει να ρυθμιστεί.",
	"apihelp-main-param-uselang": "Γλώσσα για τις μεταφράσεις μηνυμάτων. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> με <kbd>siprop=languages</kbd> επιστρέφει μια λίστα με κωδικούς γλωσσών, ή καθορίστε <kbd>user</kbd> για να χρησιμοποιήσετε την προτίμηση γλώσσας του τρέχοντα χρήστη, ή καθορίστε <kbd>content</kbd> για να χρησιμοποιήσετε τη γλώσσα περιεχομένου αυτού του wiki.",
	"apihelp-block-description": "Φραγή χρήστη",
	"apihelp-block-param-user": "Όνομα χρήστη, διεύθυνση IP ή εύρος διευθύνσεων IP που θέλετε να επιβάλετε φραγή.",
	"apihelp-block-param-expiry": "Ώρα λήξης. Μπορεί να είναι σχετική (π.χ. <kbd>σε 5 μήνες</kbd> ή <kbd>σε 2 εβδομάδες</kbd>) ή απόλυτη (π.χ. <kbd>2014-09-18T12:34:56Z</kbd>). Αν οριστεί σε <kbd>άπειρη</kbd>, <kbd>απεριόριστη</kbd>, ή <kbd>ποτέ</kbd>, ο αποκλεισμός δεν θα λήξει ποτέ.",
	"apihelp-block-param-reason": "Λόγος φραγής.",
	"apihelp-block-param-anononly": "Αποκλείστε ανώνυμους χρήστες μόνο (δηλ. απενεργοποιήστε ανώνυμες επεξεργασίες για αυτή τη διεύθυνση IP).",
	"apihelp-block-param-nocreate": "Αποτροπή δημιουργίας λογαριασμού.",
	"apihelp-block-param-autoblock": "Αποκλείστε αυτόματα την τελευταία χρησιμοποιημένη διεύθυνση IP και κάθε συνακόλουθη διεύθυνση IP από την οποία γίνεται προσπάθεια σύνδεσης.",
	"apihelp-block-param-noemail": "Να αποτρέψει το χρήστη από την αποστολή e-mail μέσω του wiki. (Απαιτεί το δικαίωμα <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Κρύψε το όνομα χρήστη από το ημερολόγιο φραγών. (Απαιτείται το δικαίωμα <code>hideuser</code>).",
	"apihelp-block-param-reblock": "Αν ο χρήστης είναι ήδη αποκλεισμέμος, αντικαταστήστε την υπάρχουσα φραγή.",
	"apihelp-block-param-watchuser": "Παρακολούθηση του χρήστη ή της διεύθυνσης IP του χρήστη και των σελίδων συζήτησής του.",
	"apihelp-block-example-ip-simple": "Φραγή διεύθυνσης IP <kbd>192.0.2.5</kbd> για τρεις μέρες με το λόγο, <kbd>Πρώτη απεργία</kbd>.",
	"apihelp-checktoken-param-token": "Δείγμα σας για τη δοκιμή.",
	"apihelp-checktoken-param-maxtokenage": "Μέγιστη επιτρεπόμενη διάρκεια του token, σε δευτερόλεπτα.",
	"apihelp-createaccount-description": "Δημιουργήστε νέο λογαριασμό χρήστη.",
	"apihelp-createaccount-param-name": "Όνομα χρήστη.",
	"apihelp-createaccount-param-password": "Κωδικός πρόσβασης (αγνοείται, αν έχει οριστεί το <var>$1mailpassword</var>).",
	"apihelp-createaccount-param-email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου χρήστη (προαιρετικό).",
	"apihelp-createaccount-param-realname": "Πραγματικό όνομα χρήστη (προαιρετικό).",
	"apihelp-createaccount-param-mailpassword": "Εάν οριστεί σε οποιαδήποτε τιμή, ένας τυχαίος κωδικός πρόσβασης θα αποσταλεί μέσω ηλεκτρονικού ταχυδρομείου στο χρήστη.",
	"apihelp-createaccount-param-language": "Κωδικός γλώσσας που να οριστεί ως προεπιλογή για το χρήστη (προαιρετικό, έχει ως προεπιλογή τη γλώσσα περιεχομένου).",
	"apihelp-delete-description": "Διαγραφή σελίδας.",
	"apihelp-delete-example-simple": "Διαγραφή <kbd>Main Page</kbd>.",
	"apihelp-edit-description": "Δημιουργία και επεξεργασία σελίδων.",
	"apihelp-edit-param-sectiontitle": "Ο τίτλος νέας ενότητας.",
	"apihelp-edit-param-text": "Περιεχόμενο σελίδας.",
	"apihelp-edit-param-minor": "Μικροεπεξεργασία.",
	"apihelp-edit-param-notminor": "Μη ήσσονος σημασίας επεξεργασία.",
	"apihelp-edit-param-bot": "Σήμανση αυτής της επεξεργασίας ως επεξεργασία από ρομπότ.",
	"apihelp-edit-param-createonly": "Να μην γίνει επεξεργασία της σελίδας εάν υπάρχει ήδη.",
	"apihelp-edit-param-nocreate": "Να εμφανιστεί μήνυμα σφάλματος εάν η σελίδα δεν υπάρχει.",
	"apihelp-edit-param-watch": "Να προστεθεί η σελίδα στη λίστα παρακολούθησης του τρέχοντα χρήστη.",
	"apihelp-edit-param-unwatch": "Να αφαιρεθεί η σελίδα από τη λίστα παρακολούθησης του τρέχοντα χρήστη.",
	"apihelp-edit-param-contentmodel": "Μοντέλο περιεχομένου για το νέο περιεχόμενο.",
	"apihelp-edit-example-edit": "Επεξεργασία κάποιας σελίδας.",
	"apihelp-emailuser-description": "Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου σε χρήστη.",
	"apihelp-emailuser-param-target": "Χρήστης στον οποίον να σταλεί το μήνυμα ηλεκτρονικού ταχυδρομείου.",
	"apihelp-emailuser-param-subject": "Κεφαλίδα θέματος.",
	"apihelp-emailuser-param-text": "Σώμα μηνύματος.",
	"apihelp-emailuser-param-ccme": "Αποστολή αντιγράφου αυτού του μηνύματος σε εμένα.",
	"apihelp-expandtemplates-description": "Επεκτείνει όλα τα πρότυπα στον κώδικα wiki.",
	"apihelp-expandtemplates-param-title": "Τίτλος σελίδας.",
	"apihelp-expandtemplates-param-text": "Κώδικας wiki προς μετατροπή.",
	"apihelp-feedcontributions-param-feedformat": "Η μορφή της ροής.",
	"apihelp-feedcontributions-param-deletedonly": "Εμφάνιση μόνο διαγεγραμμένων συνεισφορών.",
	"apihelp-feedcontributions-param-toponly": "Εμφάνιση μόνο των επεξεργασιών που είναι οι πιο πρόσφατες αναθεωρήσεις.",
	"apihelp-feedcontributions-param-newonly": "Εμφάνιση μόνο των επεξεργασιών που είναι δημιουργία σελίδας.",
	"apihelp-feedcontributions-param-showsizediff": "Εμφάνιση της διαφοράς μεγέθους μεταξύ αναθεωρήσεων.",
	"apihelp-feedrecentchanges-param-from": "Εμφάνιση αλλαγών από τότε.",
	"apihelp-feedrecentchanges-param-hideminor": "Απόκρυψη μικρών αλλαγών.",
	"apihelp-feedrecentchanges-param-hidebots": "Απόκρυψη αλλαγών που έγιναν από ρομπότ.",
	"apihelp-feedrecentchanges-param-hideanons": "Απόκρυψη αλλαγών που έγιναν από ανώνυμους χρήστες.",
	"apihelp-feedrecentchanges-param-hideliu": "Απόκρυψη αλλαγών που έγιναν από εγγεγραμμένους χρήστες.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Απόκρυψη ελεγμένων αλλαγών.",
	"apihelp-feedrecentchanges-param-hidemyself": "Απόκρυψη αλλαγών που έγιναν από τον τρέχοντα χρήστη.",
	"apihelp-feedrecentchanges-param-tagfilter": "Φιλτράρισμα κατά ετικέτα.",
	"apihelp-feedrecentchanges-param-target": "Εμφάνιση μόνο των αλλαγών σε σελίδες που συνδέονται με αυτή τη σελίδα.",
	"apihelp-feedrecentchanges-example-simple": "Εμφάνιση πρόσφατων αλλαγών.",
	"apihelp-feedrecentchanges-example-30days": "Εμφάνιση πρόσφατων αλλαγών για 30 ημέρες.",
	"apihelp-feedwatchlist-description": "Επιστρέφει μια ροή λίστας παρακολούθησης.",
	"apihelp-feedwatchlist-param-feedformat": "Η μορφή της ροής.",
	"apihelp-filerevert-param-comment": "Σχόλιο ανεβάσματος.",
	"apihelp-help-example-recursive": "Όλη η βοήθεια σε μια σελίδα.",
	"apihelp-imagerotate-description": "Περιστροφή μίας ή περισσοτέρων εικόνων.",
	"apihelp-imagerotate-param-rotation": "Μοίρες με τις οποίες να περιστραφεί η εικόνα ωρολογιακά.",
	"apihelp-import-param-summary": "Εισαγωγή σύνοψης.",
	"apihelp-login-param-name": "Όνομα χρήστη.",
	"apihelp-login-param-password": "Κωδικός πρόσβασης.",
	"apihelp-login-param-domain": "Τομέας (προαιρετικό).",
	"apihelp-login-example-login": "Σύνδεση.",
	"apihelp-logout-description": "Αποσύνδεση και διαγραφή δεδομένων περιόδου λειτουργίας.",
	"apihelp-logout-example-logout": "Αποσύνδεση του τρέχοντα χρήστη.",
	"apihelp-move-description": "Μετακίνηση σελίδας.",
	"apihelp-move-param-reason": "Λόγος μετονομασίας.",
	"apihelp-move-param-movetalk": "Μετονομασία της σελίδας συζήτησης, εάν υπάρχει.",
	"apihelp-move-param-movesubpages": "Μετονομασία υποσελίδων, εφόσον συντρέχει περίπτωση.",
	"apihelp-move-param-noredirect": "Να μην δημιουργηθεί ανακατεύθυνση.",
	"apihelp-move-param-ignorewarnings": "Να αγνοηθούν τυχόν προειδοποιήσεις.",
	"apihelp-opensearch-param-search": "Συμβολοσειρά αναζήτησης.",
	"apihelp-opensearch-param-limit": "Μέγιστος αριθμός αποτελεσμάτων που θα επιστραφούν.",
	"apihelp-opensearch-param-namespace": "Ονοματοχώροι προς αναζήτηση.",
	"apihelp-opensearch-param-format": "Η μορφή των δεδομένων εξόδου.",
	"apihelp-options-example-reset": "Επαναφορά όλων των προτιμήσεων.",
	"apihelp-paraminfo-param-helpformat": "Μορφή των συμβολοσειρών βοήθειας.",
	"apihelp-patrol-example-revid": "Έλεγχος αναθεώρησης.",
	"apihelp-protect-example-protect": "Προστασία σελίδας.",
	"apihelp-query+users-paramvalue-prop-gender": "Επισημαίνει το φύλο του χρήστη. Επιστρέφει «αρσενικό», «θηλυκό» ή «άγνωστο»",
	"api-help-param-type-limit": "Τύπος: ακέραιος ή <kbd>max</kbd>",
	"api-help-param-type-boolean": "Τύπος: boolean ([[Special:ApiHelp/main#main/datatypes|λεπτομέρειες]])",
	"api-help-param-type-user": "Τύπος: {{PLURAL:$1|1=όνομα χρήστη|2=λίστα με ονόματα χρήστη}}"
}
