{
	"@metadata": {
		"authors": [
			"Reedy",
			"Chase me ladies, I'm the Cavalry",
			"Macofe"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Documentation]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Mailing list]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API Announcements]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & requests]\n</div>\n<strong>Status:</strong> All features shown on this page should be working, but the API is still in active development, and may change at any time. Subscribe to [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ the mediawiki-api-announce mailing list] for notice of updates.\n\n<strong>Erroneous requests:</strong> When erroneous requests are sent to the API, an HTTP header will be sent with the key \"MediaWiki-API-Error\" and then both the value of the header and the error code sent back will be set to the same value. For more information see [[mw:API:Errors_and_warnings|API: Errors and warnings]].",
	"apihelp-main-param-maxage": "Set the <code>max-age</code> HTTP cache control header to this many seconds. Errors are never cached.",
	"apihelp-main-param-assert": "Verify the user is logged in if set to <kbd>user</kbd>, or has the bot userright if <kbd>bot</kbd>.",
	"apihelp-block-param-user": "Username, IP address, or IP range to block.",
	"apihelp-block-param-allowusertalk": "Allow the user to edit their own talk page (depends on <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-watchuser": "Watch the user and talk pages of the user or IP address.",
	"apihelp-block-example-ip-simple": "Block IP address <kbd>192.0.2.5</kbd> for three days with reason <kbd>First strike</kbd>.",
	"apihelp-clearhasmsg-description": "Clears the <code>hasmsg</code> flag for the current user.",
	"apihelp-compare-description": "Get the difference between 2 pages.\n\nA revision number, a page title, or a page ID for both \"from\" and \"to\" must be passed.",
	"apihelp-createaccount-param-password": "Password (ignored if <var>$1mailpassword</var> is set).",
	"apihelp-delete-param-title": "Title of the page to delete. Cannot be used together with <var>$1pageid</var>.",
	"apihelp-delete-param-watch": "Add the page to the current user's watchlist.",
	"apihelp-delete-example-simple": "Delete <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Delete <kbd>Main Page</kbd> with the reason <kbd>Preparing for move</kbd>.",
	"apihelp-edit-param-title": "Title of the page to edit. Cannot be used together with <var>$1pageid</var>.",
	"apihelp-edit-param-watch": "Add the page to the current user's watchlist.",
	"apihelp-edit-param-watchlist": "Unconditionally add or remove the page from the current user's watchlist, use preferences or do not change watch.",
	"apihelp-edit-param-contentformat": "Content serialisation format used for the input text.",
	"apihelp-edit-example-prepend": "Prepend <kbd>_&#95;NOTOC_&#95;</kbd> to a page.",
	"apihelp-expandtemplates-example-simple": "Expand the wikitext <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedrecentchanges-param-hidemyself": "Hide changes made by the current user.",
	"apihelp-filerevert-example-revert": "Revert <kbd>Wiki.png</kbd> to the version of <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-example-main": "Help for the main module.",
	"apihelp-help-example-query": "Help for two query submodules.",
	"apihelp-import-description": "Import a page from another wiki, or an XML file.\n\nNote that the HTTP POST must be done as a file upload (i.e. using multipart/form-data) when sending a file for the <var>xml</var> parameter.",
	"apihelp-login-example-gettoken": "Retrieve a login token.",
	"apihelp-logout-example-logout": "Log the current user out.",
	"apihelp-move-param-to": "Title to rename the page to.",
	"apihelp-move-param-reason": "Reason for the rename.",
	"apihelp-move-example-move": "Move <kbd>Badtitle</kbd> to <kbd>Goodtitle</kbd> without leaving a redirect.",
	"apihelp-opensearch-example-te": "Find pages beginning with <kbd>Te</kbd>.",
	"apihelp-options-param-resetkinds": "List of types of options to reset when the <var>$1reset</var> option is set.",
	"apihelp-options-param-optionvalue": "A value of the option specified by <var>$1optionname</var>, can contain pipe characters.",
	"apihelp-options-example-change": "Change <kbd>skin</kbd> and <kbd>hideminor</kbd> preferences.",
	"apihelp-options-example-complex": "Reset all preferences, then set <kbd>skin</kbd> and <kbd>nickname</kbd>.",
	"apihelp-paraminfo-param-querymodules": "List of query module names (value of <var>prop</var>, <var>meta</var> or <var>list</var> parameter). Use <kbd>$1modules=query+foo</kbd> instead of <kbd>$1querymodules=foo</kbd>.",
	"apihelp-parse-param-pageid": "Parse the content of this page. Overrides <var>$1page</var>.",
	"apihelp-parse-param-contentformat": "Content serialisation format used for the input text. Only valid when used with $1text.",
	"apihelp-patrol-example-rcid": "Patrol a recent change.",
	"apihelp-patrol-example-revid": "Patrol a revision.",
	"apihelp-protect-param-protections": "List of protection levels, formatted <kbd>action=level</kbd> (e.g. <kbd>edit=sysop</kbd>).\n\n<strong>Note:</strong> Any actions not listed will have restrictions removed.",
	"apihelp-protect-param-expiry": "Expiry timestamps. If only one timestamp is set, it will be used for all protections. Use <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd>, or <kbd>never</kbd>, for a never-expiring protection.",
	"apihelp-protect-param-watchlist": "Unconditionally add or remove the page from the current user's watchlist, use preferences or do not change watch.",
	"apihelp-protect-example-unprotect2": "Unprotect a page by setting no restrictions.",
	"apihelp-purge-example-simple": "Purge the <kbd>Main Page</kbd> and the <kbd>API</kbd> page.",
	"apihelp-query-example-allpages": "Fetch revisions of pages beginning with <kbd>API/</kbd>.",
	"apihelp-query+allcategories-example-generator": "Retrieve information about the category page for categories beginning <kbd>List</kbd>.",
	"apihelp-query+allfileusages-example-unique-generator": "Gets all file titles, marking the missing ones.",
	"apihelp-query+alllinks-param-unique": "Only show distinct linked titles. Cannot be used with <kbd>$1prop=ids</kbd>.\nWhen used as a generator, yields target pages instead of source pages.",
	"apihelp-query+alllinks-example-B": "List linked titles, including missing ones, with page IDs they are from, starting at <kbd>B</kbd>.",
	"apihelp-query+alllinks-example-unique": "List unique linked titles.",
	"apihelp-query+allmessages-example-ipb": "Show messages starting with <kbd>ipb-</kbd>.",
	"apihelp-query+allmessages-example-de": "Show messages <kbd>august</kbd> and <kbd>mainpage</kbd> in German.",
	"apihelp-query+allpages-example-B": "Show a list of pages starting at the letter <kbd>B</kbd>.",
	"apihelp-query+allredirects-example-B": "List target pages, including missing ones, with page IDs they are from, starting at <kbd>B</kbd>.",
	"apihelp-query+allredirects-example-generator": "Gets pages containing the redirects.",
	"apihelp-query+alltransclusions-example-unique": "List unique transcluded titles.",
	"apihelp-query+alltransclusions-example-generator": "Gets pages containing the transclusions.",
	"apihelp-query+backlinks-param-pageid": "Page ID to search. Cannot be used together with <var>$1title</var>.",
	"apihelp-query+backlinks-param-limit": "How many total pages to return. If <var>$1redirect</var> is enabled, limit applies to each level separately (which means up to 2 * <var>$1limit</var> results may be returned).",
	"apihelp-query+backlinks-example-generator": "Get information about pages linking to <kbd>Main page</kbd>.",
	"apihelp-query+blocks-param-ip": "Get all blocks applying to this IP or CIDR range, including range blocks.\nThis cannot be used together with <var>$3users</var>. CIDR ranges broader than IPv4/$1 or IPv6/$2 will not be not accepted.",
	"apihelp-query+blocks-example-simple": "List blocks.",
	"apihelp-query+blocks-example-users": "List blocks of users <kbd>Alice</kbd> and <kbd>Bob</kbd>.",
	"apihelp-query+categoryinfo-example-simple": "Get information about <kbd>Category:Foo</kbd> and <kbd>Category:Bar</kbd>.",
	"apihelp-query+categorymembers-param-pageid": "Page ID of the category to enumerate. Cannot be used together with <var>$1title</var>.",
	"apihelp-query+categorymembers-param-endhexsortkey": "Sortkey to end listing from, as returned by <kbd>$1prop=sortkey</kbd>. Can only be used with <kbd>$1sort=sortkey</kbd>.",
	"apihelp-query+deletedrevs-example-mode2": "List the last 50 deleted contributions by <kbd>Bob</kbd> (mode 2).",
	"apihelp-query+deletedrevs-example-mode3-main": "List the first 50 deleted revisions in the main namespace (mode 3).",
	"apihelp-query+deletedrevs-example-mode3-talk": "List the first 50 deleted pages in the {{ns:talk}} namespace (mode 3).",
	"apihelp-query+duplicatefiles-example-simple": "Look for duplicates of [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+duplicatefiles-example-generated": "Look for duplicates of all files.",
	"apihelp-query+extlinks-example-simple": "Get a list of external links on <kbd>Main Page</kbd>.",
	"apihelp-query+exturlusage-param-protocol": "Protocol of the URL. If empty and <var>$1query</var> set, the protocol is <kbd>http</kbd>. Leave both this and <var>$1query</var> empty to list all external links.",
	"apihelp-query+filerepoinfo-example-simple": "Get information about file repositories.",
	"apihelp-query+imageinfo-param-metadataversion": "Version of metadata to use. If <kbd>latest</kbd> is specified, use latest version. Defaults to <kbd>1</kbd> for backwards compatibility.",
	"apihelp-query+imageinfo-example-simple": "Fetch information about the current version of [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+images-example-simple": "Get a list of files used in the [[Main Page]].",
	"apihelp-query+imageusage-example-simple": "Show pages using [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+imageusage-example-generator": "Get information about pages using [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+info-example-protection": "Get general and protection information about the page <kbd>Main Page</kbd>.",
	"apihelp-query+iwbacklinks-example-simple": "Get pages linking to [[wikibooks:Test]].",
	"apihelp-query+iwlinks-param-title": "Interwiki link to search for. Must be used with <var>$1prefix</var>.",
	"apihelp-query+langbacklinks-example-simple": "Get pages linking to [[:fr:Test]].",
	"apihelp-query+langbacklinks-example-generator": "Get information about pages linking to [[:fr:Test]].",
	"apihelp-query+langlinks-param-title": "Link to search for. Must be used with <var>$1lang</var>.",
	"apihelp-query+links-example-simple": "Get links from the page <kbd>Main Page</kbd>",
	"apihelp-query+links-example-namespaces": "Get links from the page <kbd>Main Page</kbd> in the {{ns:user}} and {{ns:template}} namespaces.",
	"apihelp-query+linkshere-example-simple": "Get a list of pages linking to the [[Main Page]].",
	"apihelp-query+linkshere-example-generator": "Get information about pages linking to the [[Main Page]].",
	"apihelp-query+logevents-example-simple": "List recent log events.",
	"apihelp-query+pagepropnames-description": "List all page property names in use on the wiki.",
	"apihelp-query+pageswithprop-description": "List all pages using a given page property.",
	"apihelp-query+pageswithprop-example-generator": "Get page information about the first 10 pages using <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+protectedtitles-example-generator": "Find links to protected titles in the main namespace.",
	"apihelp-query+random-example-simple": "Return two random pages from the main namespace.",
	"apihelp-query+random-example-generator": "Return page info about two random pages from the main namespace.",
	"apihelp-query+recentchanges-example-simple": "List recent changes.",
	"apihelp-query+redirects-example-generator": "Get information about all redirects to the [[Main Page]].",
	"apihelp-query+revisions-example-first5-not-localhost": "Get first 5 revisions of the <kbd>Main Page</kbd> that were not made by anonymous user <kbd>127.0.0.1</kbd>.",
	"apihelp-query+revisions+base-param-difftotext": "Text to diff each revision to. Only diffs a limited number of revisions. Overrides <var>$1diffto</var>. If <var>$1section</var> is set, only that section will be diffed against this text",
	"apihelp-query+revisions+base-param-contentformat": "Serialisation format used for <var>$1difftotext</var> and expected for output of content.",
	"apihelp-query+search-example-text": "Search texts for <kbd>meaning</kbd>.",
	"apihelp-query+search-example-generator": "Get page information about the pages returned for a search for <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-example-simple": "Fetch site information.",
	"apihelp-query+siteinfo-example-replag": "Check the current replication lag.",
	"apihelp-query+stashimageinfo-example-simple": "Returns information for a stashed file.",
	"apihelp-query+tags-example-simple": "List available tags.",
	"apihelp-query+templates-example-simple": "Get the templates used on the page <kbd>Main Page</kbd>.",
	"apihelp-query+templates-example-generator": "Get information about the template pages used on <kbd>Main Page</kbd>.",
	"apihelp-query+tokens-example-simple": "Retrieve a csrf token (the default).",
	"apihelp-query+tokens-example-types": "Retrieve a watch token and a patrol token.",
	"apihelp-query+transcludedin-example-simple": "Get a list of pages transcluding <kbd>Main Page</kbd>.",
	"apihelp-query+transcludedin-example-generator": "Get information about pages transcluding <kbd>Main Page</kbd>.",
	"apihelp-query+usercontribs-example-user": "Show contributions of user <kbd>Example</kbd>.",
	"apihelp-query+userinfo-example-simple": "Get information about the current user.",
	"apihelp-query+watchlist-example-simple": "List the top revision for recently changed pages on the watchlist of the current user.",
	"apihelp-query+watchlist-example-generator": "Fetch page info for recently changed pages on the current user's watchlist.",
	"apihelp-query+watchlistraw-description": "Get all pages on the current user's watchlist.",
	"apihelp-query+watchlistraw-example-simple": "List pages on the watchlist of the current user.",
	"apihelp-query+watchlistraw-example-generator": "Fetch page info for pages on the current user's watchlist.",
	"apihelp-revisiondelete-example-revision": "Hide content for revision <kbd>12345</kbd> on the page <kbd>Main Page</kbd>.",
	"apihelp-rollback-param-watchlist": "Unconditionally add or remove the page from the current user's watchlist, use preferences or do not change watch.",
	"apihelp-rollback-example-simple": "Roll back the last edits to page <kbd>Main Page</kbd> by user <kbd>Example</kbd>.",
	"apihelp-setnotificationtimestamp-example-allpages": "Reset the notification status for pages in the <kbd>{{ns:user}}</kbd> namespace.",
	"apihelp-unblock-param-id": "ID of the block to unblock (obtained through <kbd>list=blocks</kbd>). Cannot be used together with <var>$1user</var>.",
	"apihelp-undelete-param-timestamps": "Timestamps of the revisions to restore. If both <var>$1timestamps</var> and <var>$1fileids</var> are empty, all will be restored.",
	"apihelp-undelete-param-watchlist": "Unconditionally add or remove the page from the current user's watchlist, use preferences or do not change watch.",
	"apihelp-undelete-example-page": "Undelete page <kbd>Main Page</kbd>.",
	"apihelp-undelete-example-revisions": "Undelete two revisions of page <kbd>Main Page</kbd>.",
	"apihelp-upload-param-comment": "Upload comment. Also used as the initial page text for new files if <var>$1text</var> is not specified.",
	"apihelp-upload-example-url": "Upload from a URL.",
	"apihelp-upload-example-filekey": "Complete an upload that failed due to warnings.",
	"apihelp-userrights-example-userid": "Add the user with ID <kbd>123</kbd> to group <kbd>bot</kbd>, and remove from groups <kbd>sysop</kbd> and <kbd>bureaucrat</kbd>.",
	"apihelp-watch-param-title": "The page to (un)watch. Use <var>$1titles</var> instead.",
	"apihelp-watch-example-unwatch": "Unwatch the page <kbd>Main Page</kbd>.",
	"apihelp-dbg-description": "Output data in PHP's <code>var_export()</code> format.",
	"apihelp-dbgfm-description": "Output data in PHP's <code>var_export()</code> format (pretty-print in HTML).",
	"apihelp-php-description": "Output data in serialised PHP format.",
	"apihelp-phpfm-description": "Output data in serialised PHP format (pretty-print in HTML).",
	"apihelp-txt-description": "Output data in PHP's <code>print_r()</code> format.",
	"apihelp-txtfm-description": "Output data in PHP's <code>print_r()</code> format (pretty-print in HTML).",
	"api-pageset-param-redirects-generator": "Automatically resolve redirects in <var>$1titles</var>, <var>$1pageids</var>, and <var>$1revids</var>, and in pages returned by <var>$1generator</var>.",
	"api-pageset-param-redirects-nogenerator": "Automatically resolve redirects in <var>$1titles</var>, <var>$1pageids</var>, and <var>$1revids</var>.",
	"api-help-param-multi-separate": "Separate values with <kbd>|</kbd>.",
	"api-help-param-disabled-in-miser-mode": "Disabled due to [[mw:Manual:$wgMiserMode|miser mode]].",
	"api-help-param-limited-in-miser-mode": "<strong>Note:</strong> Due to [[mw:Manual:$wgMiserMode|miser mode]], using this may result in fewer than <var>$1limit</var> results returned before continuing; in extreme cases, zero results may be returned."
}
