{
	"@metadata": {
		"authors": [
			"Subi",
			"Sator",
			"An13sa"
		]
	},
	"apihelp-main-param-action": "Zein ekintza burutuko da.",
	"apihelp-main-param-format": "Irteerako formatua.",
	"apihelp-block-description": "Blokeatu erabiltzaile bat.",
	"apihelp-block-param-reason": "Blokeatzeko arrazoia.",
	"apihelp-createaccount-description": "Erabiltzaile kontu berria sortu.",
	"apihelp-createaccount-param-name": "Erabiltzaile izena.",
	"apihelp-createaccount-param-email": "Erabiltzailearen helbide elektronikoa (aukerakoa).",
	"apihelp-createaccount-param-realname": "Erabiltzailearen benetako izena (aukerakoa).",
	"apihelp-delete-description": "Orrialde bat ezabatu.",
	"apihelp-delete-example-simple": "Ezabatu <kbd>Main Page</kbd>.",
	"apihelp-disabled-description": "Modulu hau ezgaitu da.",
	"apihelp-edit-description": "Orrialdeak sortu eta aldatu.",
	"apihelp-edit-param-sectiontitle": "Atal berri baten titulua.",
	"apihelp-edit-param-text": "Orrialdearen edukia.",
	"apihelp-edit-param-minor": "Aldaketa txikia.",
	"apihelp-edit-example-edit": "Orrialde bat aldatu",
	"apihelp-emailuser-description": "Erabiltzaileari e-maila bidali",
	"apihelp-emailuser-param-subject": "Gaiaren goiburua.",
	"apihelp-emailuser-param-text": "Mezuaren gorputza.",
	"apihelp-expandtemplates-param-title": "Orrialdearen izenburua.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Wikitestu zabaldua.",
	"apihelp-feedcontributions-param-year": "Urtetik aurrera (eta lehenagotik)",
	"apihelp-feedcontributions-param-month": "Hilabetetik aurrera (eta lehenagotik)",
	"apihelp-feedcontributions-param-newonly": "Orrialde sorkuntza direnak soilik erakutsi",
	"apihelp-feedcontributions-param-hideminor": "Aldaketa txikiak ezkutatu",
	"apihelp-feedrecentchanges-param-hideminor": "Ezkutatu aldaketa txikiak.",
	"apihelp-feedrecentchanges-param-hidebots": "Ezkutatu botek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hideanons": "Ezkutatu erabiltzaile anonimoek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hideliu": "Ezkutatu izena emandako erabiltzaileek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ezkutatu zainpeko aldaketak.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ezkutatu zuk egindako aldaketak.",
	"apihelp-feedrecentchanges-param-tagfilter": "Iragazi etiketen arabera.",
	"apihelp-feedrecentchanges-example-simple": "Erakutsi aldaketa berriak",
	"apihelp-feedrecentchanges-example-30days": "Erakutsi aldaketa berriak 30 egunez",
	"apihelp-filerevert-param-comment": "Iruzkina igo.",
	"apihelp-help-example-recursive": "Laguntza guztia orrialde batean.",
	"apihelp-imagerotate-description": "Irudi bat edo gehiago biratu.",
	"apihelp-import-param-summary": "Inportazioaren laburpena.",
	"apihelp-import-param-xml": "XML fitxategia igo da.",
	"apihelp-login-param-name": "Erabiltzaile izena.",
	"apihelp-login-param-password": "Pasahitza.",
	"apihelp-login-param-domain": "Domeinua (hautazkoa).",
	"apihelp-login-example-login": "Saioa hasi",
	"apihelp-move-description": "Orrialde bat mugitu",
	"apihelp-move-param-reason": "Berrizenpenaren arrazoia.",
	"apihelp-move-param-noredirect": "Birzuzenketarik ez sortu.",
	"apihelp-move-param-ignorewarnings": "Edozein ohar ezikusi.",
	"apihelp-opensearch-param-namespace": "Bilatzeko izen-tarteak.",
	"apihelp-opensearch-param-format": "Irteerako formatua.",
	"apihelp-options-example-reset": "Berrezarri hobespen guztiak.",
	"apihelp-paraminfo-description": "API moduluei buruzko informazioa eskuratu.",
	"apihelp-parse-param-summary": "Analizatzeko laburpena.",
	"apihelp-protect-param-reason": "Babesteko edo babesa kentzeko zergatia.",
	"apihelp-protect-example-protect": "Orrialde bat babestu",
	"apihelp-query+allcategories-description": "Kategoria guztiak zenbakitu.",
	"apihelp-query+allusers-param-witheditsonly": "Bakarrik zerrendatu aldaketak egin dituzten erabiltzaileak.",
	"apihelp-query+allusers-param-activeusers": "Bakarrik zerrendatu azken {{PLURAL:$1|eguneko|$1 egunetako}} erabiltzaile aktiboak.",
	"apihelp-query+blocks-description": "Zerrendatu blokeatutako erabiltzaile eta IP helbide guztiak.",
	"apihelp-query+imageinfo-param-urlheight": "$1urlwidth-en antzekoa.",
	"apihelp-query+imageusage-example-simple": "Erakutsi [[:File:Albert Einstein Head.jpg]] darabilten orriak",
	"apihelp-query+langlinks-param-inlanguagecode": "Hizkuntza izenak aurkitzeko hizkuntza kodea.",
	"apihelp-query+prefixsearch-param-search": "Bilatu katea.",
	"apihelp-query+protectedtitles-example-simple": "Zerrendatu babestutako izenburuak",
	"apihelp-query+recentchanges-example-simple": "Zerrendatu aldaketa berriak.",
	"apihelp-query+revisions-example-last5": "<kbd>Orrialde Nagusiaren</kbd> azken 5 berrikuspenak eskuratu.",
	"apihelp-query+revisions-example-first5": "<kbd>Orrialde Nagusiaren</kbd> lehen 5 berrikuspenak eskuratu.",
	"apihelp-upload-param-file": "Fitxategiaren edukia.",
	"apihelp-upload-example-url": "Igo URL batetik.",
	"apihelp-userrights-param-reason": "Aldaketarako arrazoia.",
	"api-help-main-header": "Modulu nagusia",
	"api-help-flag-deprecated": "Modulu hau zaharkitua dago.",
	"api-help-source": "Iturria: $1",
	"api-help-source-unknown": "Iturria: <span class=\"apihelp-unknown\">ezezaguna</span>",
	"api-help-license": "Lizentzia: [[$1|$2]]",
	"api-help-license-noname": "Lizentzia: [[$1|Ikusi esteka]]",
	"api-help-license-unknown": "Lizentzia: <span class=\"apihelp-unknown\">ezezaguna</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametroa|Parametroak}}:",
	"api-help-param-deprecated": "Zaharkitua.",
	"api-help-param-required": "Parametro hau beharrezkoa da.",
	"api-help-datatypes-header": "Datu-motak",
	"api-help-param-type-limit": "Mota: osokoa edo <kbd>max</kbd>",
	"api-help-param-type-integer": "Mota: {{PLURAL:$1|1=osokoa|2=osokoen zerrenda}}",
	"api-help-param-type-boolean": "Mota: boolearra ([[Special:ApiHelp/main#main/datatypes|xehetasunak]])",
	"api-help-param-type-timestamp": "Mota: {{PLURAL:$1|1=data-zigilua|2=data-zigiluen zerrenda}} ([[Special:ApiHelp/main#main/datatypes|onartutako formatuak]])",
	"api-help-param-type-user": "Mota: {{PLURAL:$1|1=erabiltzaile-izena|2=erabiltzaile-izenen zerrenda}}",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Hutsik egon behar du|Hutsik egon daiteke edo $2}}",
	"api-help-param-limit": "Ez dira $1 baino gehiago onartzen.",
	"api-help-param-limit2": "Ez dira $1 ($2 botentzat) baino gehiago onartzen.",
	"api-help-param-default": "Lehenetsia: $1",
	"api-help-param-default-empty": "Lehenetsia: <span class=\"apihelp-empty\">(hutsik)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(deskribapenik gabe)</span>",
	"api-help-examples": "{{PLURAL:$1|Adibidea|Adibideak}}:",
	"api-help-permissions": "{{PLURAL:$1|Baimena|Baimenak}}:",
	"api-credits-header": "Kredituak",
	"api-credits": "API garatzaileak:\n* Roan Kattouw (garatzaile nagusia, 2007ko ira.–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (sortzailea, garatzaile nagusia, 2006ko ira.–2007ko ira.)\n* Brad Jorsch (garatzaile nagusia 2013–gaur egun)\n\nMesedez, bidal iezazkiguzu zure iruzkinak, iradokizunak eta galderak mediawiki-api@lists.wikimedia.org helbidera edo bete ezazu errore-txostena https://phabricator.wikimedia.org/ helbidean."
}
