{
	"@metadata": {
		"authors": [
			"Nike",
			"MrTapsa",
			"Pitke",
			"Stryn",
			"Jaakkoh",
			"01miki10",
			"Silvonen"
		]
	},
	"apihelp-main-param-action": "Mikä toiminto suoritetaan.",
	"apihelp-main-param-curtimestamp": "Sisällytä nykyinen aikaleima tulokseen.",
	"apihelp-block-description": "Estä käyttäjä.",
	"apihelp-block-param-user": "Käyttäjä, IP-osoite tai IP-osoitealue, joka estetään.",
	"apihelp-block-param-expiry": "Päättymisaika. Voi olla suhteellinen (esim. <kbd>5 months</kbd> tai <kbd>2 weeks</kbd>) tai absoluuttinen (esim. <kbd>2014-09-18T12:34:56Z</kbd>). Jos asetetaan <kbd>infinite</kbd>, <kbd>indefinite</kbd> tai <kbd>never</kbd>, esto ei pääty koskaan.",
	"apihelp-block-param-reason": "Eston syy.",
	"apihelp-block-param-anononly": "Estä vain anonyymit käytäjät (ts. estä anonyymit muokkaukset tästä IP-osoitteesta)",
	"apihelp-block-param-nocreate": "Estä tunnusten luonti.",
	"apihelp-block-param-autoblock": "Estä automaattisesti viimeksi käytetty IP-osoite, ja ne osoitteet, joista hän yrittää kirjautua sisään.",
	"apihelp-block-param-noemail": "Estä käyttäjää lähettämästä sähköpostia wikin kautta. (Vaatii oikeuden <code>blockemail</code>.)",
	"apihelp-block-param-hidename": "Piilota käyttäjänimi estolokista. (Vaatii oikeuden <code>hideuser</code>.)",
	"apihelp-block-param-allowusertalk": "Salli käyttäjän muokata omaa keskustelusivuaan (riippuu asetuksesta <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Jos käyttäjä on jo estetty, korvaa nykyinen esto.",
	"apihelp-block-param-watchuser": "Tarkkaile käyttäjän tai IP-osoitteen käyttäjä- ja keskustelusivuja.",
	"apihelp-block-example-ip-simple": "Estä IP-osoite <kbd>192.0.2.5</kbd> kolmeksi päiväksi syystä <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Estä käyttäjä <kbd>Vandal</kbd> ikuisesti syystä <kbd>Vandalism</kbd>, sekä estä uusien käyttäjien luonti ja sähköpostin lähetys.",
	"apihelp-compare-param-fromtitle": "Ensimmäinen vertailtava otsikko.",
	"apihelp-createaccount-description": "Luo uusi käyttäjätunnus.",
	"apihelp-createaccount-param-name": "Käyttäjätunnus.",
	"apihelp-createaccount-param-email": "Käyttäjän sähköpostiosoite (valinnainen).",
	"apihelp-createaccount-param-realname": "Käyttäjän oikea nimi (valinnainen).",
	"apihelp-createaccount-example-pass": "Luo käyttäjä <kbd>testuser</kbd> salasanalla <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Luo käyttäjä <kbd>testmailuset</kbd> ja lähetä sähköpostilla satunnaisesti luotu salasana.",
	"apihelp-delete-description": "Poista sivu.",
	"apihelp-delete-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-delete-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-delete-example-simple": "Poista <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Poista <kbd>Main Page</kbd> syystä <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Tämä moduuli on poistettu käytöstä.",
	"apihelp-edit-description": "Luo ja muokkaa sivuja.",
	"apihelp-edit-param-text": "Sivun sisältö.",
	"apihelp-edit-param-minor": "Pieni muokkaus.",
	"apihelp-edit-param-notminor": "Ei-pieni muokkaus.",
	"apihelp-edit-param-bot": "Merkitse tämä muokkaus bottimuokkaukseksi.",
	"apihelp-edit-param-createonly": "Älä muokkaa sivua, jos se on jo olemassa.",
	"apihelp-edit-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-edit-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-edit-example-edit": "Muokkaa sivua.",
	"apihelp-emailuser-description": "Lähetä sähköpostia käyttäjälle.",
	"apihelp-emailuser-param-target": "Käyttäjä, jolle lähetetään sähköpostia.",
	"apihelp-emailuser-param-subject": "Otsikko.",
	"apihelp-emailuser-param-text": "Sähköpostin sisältö.",
	"apihelp-emailuser-param-ccme": "Lähetä kopio tästä viestistä minulle.",
	"apihelp-emailuser-example-email": "Lähetä käyttäjälle <kbd>WikiSysop</kbd> sähköposti, jossa lukee <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Laajentaa kaikki wikitekstin mallineet.",
	"apihelp-expandtemplates-param-title": "Sivun otsikko.",
	"apihelp-expandtemplates-param-text": "Muunnettava wikiteksti.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Laajennettu wikiteksti.",
	"apihelp-feedcontributions-param-year": "Alkaen vuodesta (ja aiemmin).",
	"apihelp-feedcontributions-param-month": "Alkaen kuukaudesta (ja aiemmin).",
	"apihelp-feedcontributions-param-tagfilter": "Suodata muokkaukset, joissa on nämä merkkaukset.",
	"apihelp-feedcontributions-param-deletedonly": "Näytä vain poistetut muokkaukset.",
	"apihelp-feedcontributions-param-toponly": "Näytä vain muokkaukset, jotka ovat viimeisimpiä versioita.",
	"apihelp-feedcontributions-param-newonly": "Näytä vain muokkaukset, joilla on luotu sivu.",
	"apihelp-feedrecentchanges-param-limit": "Kerralla näytettävien tulosten enimmäismäärä.",
	"apihelp-feedrecentchanges-param-hideminor": "Piilota pienet muutokset.",
	"apihelp-feedrecentchanges-param-hidebots": "Piilota bottien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideanons": "Piilota kirjautumattomien käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideliu": "Piilota rekisteröityneiden käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Piilota tarkastetut muutokset.",
	"apihelp-feedrecentchanges-param-hidemyself": "Piilota nykyisen käyttäjän tekemät muutokset.",
	"apihelp-feedrecentchanges-param-tagfilter": "Suodata merkkauksen mukaan.",
	"apihelp-feedrecentchanges-example-simple": "Näytä tuoreet muutokset.",
	"apihelp-filerevert-param-filename": "Kohteen nimi ilman File:-etuliitettä.",
	"apihelp-filerevert-param-comment": "Tallennuksen kommentti.",
	"apihelp-imagerotate-description": "Käännä kuva tai kuvia.",
	"apihelp-imagerotate-example-simple": "Käännä kuvaa <kbd>File:Example.png</kbd> <kbd>90</kbd> astetta.",
	"apihelp-imagerotate-example-generator": "Käännä kaikkia kuvia luokassa <kbd>Category:Flip</kbd> <kbd>180</kbd> astetta.",
	"apihelp-login-param-name": "Käyttäjänimi.",
	"apihelp-login-param-password": "Salasana.",
	"apihelp-login-example-login": "Kirjaudu sisään.",
	"apihelp-logout-description": "Kirjaudu ulos ja tyhjennä istunnon tiedot.",
	"apihelp-logout-example-logout": "Kirjaa nykyinen käyttäjä ulos.",
	"apihelp-managetags-example-create": "Luo merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Poista merkkaus <kbd>vandlaism</kbd> syystä <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Ota käyttöön merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Poista käytöstä merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>No longer required</kbd>",
	"apihelp-mergehistory-description": "Yhdistä sivujen muutoshistoriat.",
	"apihelp-move-description": "Siirrä sivu.",
	"apihelp-move-param-noredirect": "Älä luo ohjausta.",
	"apihelp-move-param-watch": "Lisää sivu ja ohjaus nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-move-param-unwatch": "Poista sivu ja ohjaus nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Lisää linkin otsikon.",
	"apihelp-query+linkshere-param-show": "Näytä vain kohteet, jotka täyttävät nämä kriteerit:\n;redirect:Näytä vain uudelleenohjaukset.\n;!redirect:Näytä vain ei-uudelleenohjaukset",
	"apihelp-tag-example-rev": "Lisää tunniste <kbd>vandalism</kbd> versioon 123 antamatta perustelua.",
	"apihelp-upload-param-stash": "Mikäli valittu, palvelin säilöö tiedoston väliaikaisesti tallentamisen sijaan."
}
