{
	"@metadata": {
		"authors": [
			"Csega",
			"Dorgan",
			"Tacsipacsi",
			"ViDam",
			"Macofe",
			"Wolf Rex",
			"Dj"
		]
	},
	"apihelp-main-param-action": "Milyen műveletet hajtson végre.",
	"apihelp-main-param-format": "A kimenet formátuma.",
	"apihelp-main-param-requestid": "Az itt megadott bármilyen érték szerepelni fog a válaszban. Több kérés megkülönböztetésére használható.",
	"apihelp-main-param-servedby": "Tartalmazza a válasz kérést kiszolgáló gép nevét.",
	"apihelp-main-param-curtimestamp": "Tartalmazza a válasz az aktuális időbélyeget.",
	"apihelp-block-description": "Szerkesztő blokkolása",
	"apihelp-block-param-user": "Blokkolandó felhasználónév, IP-cím vagy IP-címtartomány.",
	"apihelp-block-param-expiry": "Lejárat ideje. Lehet relatív (pl. <kbd>5 months</kbd>, <kbd>2 weeks</kbd>) vagy abszolút (pl. <kbd>2014-09-18T12:34:56Z</kbd>). Ha <kbd>infinite</kbd>-re, <kbd>indefinite</kbd>-re vagy <kbd>never</kbd>-re állítod, a blokk soha nem fog lejárni.",
	"apihelp-block-param-reason": "Blokkolás oka.",
	"apihelp-block-param-nocreate": "Új regisztráció megakadályozása",
	"apihelp-block-param-watchuser": "A szerkesztő vagy IP-cím szerkesztői- és vitalapjának figyelése.",
	"apihelp-createaccount-param-name": "Felhasználónév.",
	"apihelp-createaccount-param-email": "A szerkesztő e-mail-címe (nem kötelező).",
	"apihelp-createaccount-param-realname": "A szerkesztő valódi neve (nem kötelező).",
	"apihelp-delete-description": "Lap törlése.",
	"apihelp-delete-param-unwatch": "A lap törlése a szerkesztő figyelőlistájáról.",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd> törlése.",
	"apihelp-disabled-description": "Ez a modul le lett tiltva.",
	"apihelp-edit-description": "Lapok létrehozása és szerkesztése.",
	"apihelp-edit-param-sectiontitle": "Az új szakasz címe.",
	"apihelp-edit-param-minor": "Apró változtatás.",
	"apihelp-edit-param-bot": "Szerkesztés megjelölése botszerkesztésként.",
	"apihelp-edit-param-createonly": "Ne szerkeszd a lapot, ha már létezik.",
	"apihelp-edit-example-edit": "Lap szerkesztése",
	"apihelp-emailuser-description": "E-mail küldése",
	"apihelp-emailuser-param-text": "Szövegtörzs.",
	"apihelp-emailuser-param-ccme": "Másolat küldése magamnak.",
	"apihelp-expandtemplates-param-title": "Lap címe.",
	"apihelp-feedrecentchanges-param-hideminor": "Apró változtatások elrejtése.",
	"apihelp-feedrecentchanges-param-hidebots": "Botszerkesztések elrejtése.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ellenőrzött változtatások elrejtése.",
	"apihelp-login-param-name": "Szerkesztőnév.",
	"apihelp-login-param-password": "Jelszó.",
	"apihelp-login-param-domain": "Tartomány (opcionális)",
	"apihelp-login-example-login": "Bejelentkezés.",
	"apihelp-logout-example-logout": "Aktuális felhasználó kijelentkeztetése.",
	"apihelp-mergehistory-description": "Laptörténetek egyesítése",
	"apihelp-mergehistory-param-reason": "Laptörténet egyesítésének oka.",
	"apihelp-move-description": "Egy lap átnevezése.",
	"apihelp-move-param-reason": "Az átnevezés oka.",
	"apihelp-move-param-movetalk": "Nevezd át a vitalapot is, ha létezik.",
	"apihelp-move-param-movesubpages": "Nevezd át az allapokat is, ha lehetséges.",
	"apihelp-move-param-noredirect": "Ne készíts átirányítást.",
	"apihelp-move-param-ignorewarnings": "Figyelmeztetések figyelmen kívül hagyása.",
	"apihelp-opensearch-param-limit": "Találatok maximális száma.",
	"apihelp-options-example-reset": "Minden beállítás visszaállítása",
	"apihelp-protect-example-protect": "Lap levédése.",
	"apihelp-query+allcategories-param-dir": "A rendezés iránya.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Mód|Módok}}: $2",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "SHA-1 hash hozzáadása a fájlhoz.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "MIME-típus hozzáadása a fájlhoz.",
	"apihelp-query+info-paramvalue-prop-watchers": "A lapot figyelők száma, ha lehetséges.",
	"apihelp-userrights-param-userid": "Felhasználói azonosító.",
	"api-help-title": "MediaWiki API súgó",
	"api-help-lead": "Ez egy automatikusan generált MediaWiki API-dokumentációs lap.\n\nDokumentáció és példák: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Fő modul",
	"api-help-flag-deprecated": "Ez a modul elavult.",
	"api-help-flag-internal": "<strong>Ez a modul belső használatú vagy nem stabil.</strong> A működése értesítés nélkül változhat.",
	"api-help-flag-readrights": "Ez a modul olvasási jogot igényel.",
	"api-help-flag-writerights": "Ez a modul írási jogot igényel.",
	"api-help-flag-mustbeposted": "Ez a modul csak POST kéréseket fogad el.",
	"api-help-flag-generator": "Ez a modul használható generátorként.",
	"api-help-source": "Forrás: $1",
	"api-help-source-unknown": "Forrás: <span class=\"apihelp-unknown\">ismeretlen</span>",
	"api-help-license": "Licenc: [[$1|$2]]",
	"api-help-license-noname": "Licenc: [[$1|Lásd a linken]]",
	"api-help-license-unknown": "Licenc: <span class=\"apihelp-unknown\">ismeretlen</span>",
	"api-help-parameters": "{{PLURAL:$1|Paraméter|Paraméterek}}:",
	"api-help-param-deprecated": "Elavult.",
	"api-help-param-required": "Ez a paraméter kötelező.",
	"api-help-datatypes-header": "Adattípusok",
	"api-help-param-type-limit": "Típus: egész vagy <kbd>max</kbd>",
	"api-help-param-type-integer": "Típus: {{PLURAL:$1|1=egész|2=egészek listája}}",
	"api-help-param-type-boolean": "Típus: logikai ([[Special:ApiHelp/main#main/datatypes|részletek]])",
	"api-help-param-type-timestamp": "Típus: {{PLURAL:$1|1=időbélyeg|2=időbélyegek listája}} ([[Special:ApiHelp/main#main/datatypes|engedélyezett formátumok]])",
	"api-help-param-type-user": "Típus: {{PLURAL:$1|1=felhasználónév|2=felhasználónevek listája}}",
	"api-help-param-list": "{{PLURAL:$1|1=A következő értékek egyike|2=Értékek (elválasztó: <kbd>{{!}}</kbd>)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Üresnek kell lennie|Lehet üres vagy $2}}",
	"api-help-param-limit": "Nem engedélyezett több mint $1.",
	"api-help-param-limit2": "Nem engedélyezett több mint $1 (botoknak $2).",
	"api-help-param-integer-min": "Az {{PLURAL:$1|1=érték nem lehet kisebb|2=értékek nem lehetnek kisebbek}} mint $2.",
	"api-help-param-integer-max": "Az {{PLURAL:$1|1=érték nem lehet nagyobb|2=értékek nem lehetnek nagyobbak}} mint $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Az értéknek $2 és $3 között kell lennie.|2=Az értékeknek $2 és $3 között kell lenniük.}}"
}
