{
	"@metadata": {
		"authors": [
			"Beta16",
			"Nivit",
			"Toadino2",
			"Gianfranco",
			"Alexmar983",
			"Ricordisamoa",
			"Valepert",
			"Sannita",
			"Macofe",
			"Nemo bis",
			"JackLantern",
			"Urielejh",
			"Matteocng",
			"Einreiher",
			"Mpiva"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Documentazione]] (in inglese)\n* [[mw:API:FAQ|FAQ]] (in inglese)\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Mailing list]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Annunci sull'API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bug & richieste]\n</div>\n<strong>Stato:</strong> tutte le funzioni e caratteristiche mostrate su questa pagina dovrebbero funzionare, ma le API sono ancora in fase attiva di sviluppo, e potrebbero cambiare in qualsiasi momento. Iscriviti alla [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ la mailing list sugli annunci delle API MediaWiki] per essere informato sugli aggiornamenti.\n\n<strong>Istruzioni sbagliate:</strong> quando vengono impartite alle API delle istruzioni sbagliate, un'intestazione HTTP verrà inviata col messaggio \"MediaWiki-API-Error\" e, sia il valore dell'intestazione, sia il codice d'errore, verranno impostati con lo stesso valore. Per maggiori informazioni leggi [[mw:API:Errors_and_warnings|API:Errori ed avvertimenti]] (in inglese).\n\n<strong>Test:</strong> per testare facilmente le richieste API, vedi [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Azione da compiere.",
	"apihelp-main-param-format": "Formato dell'output.",
	"apihelp-main-param-assert": "Verifica che l'utente abbia effettuato l'accesso se si è impostato <kbd>user</kbd>, o che abbia i permessi di bot se si è impostato <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Tutti i valori forniti saranno implementati nella risposta. Potrebbero venir utilizzati per distinguere le richieste.",
	"apihelp-main-param-servedby": "Includi nel risultato il nome dell'host che ha servito la richiesta.",
	"apihelp-main-param-curtimestamp": "Includi nel risultato il timestamp attuale.",
	"apihelp-block-description": "Blocca  un utente.",
	"apihelp-block-param-user": "Nome utente, indirizzo IP o range di IP da bloccare.",
	"apihelp-block-param-expiry": "Tempo di scadenza. Può essere relativo (ad esempio, <kbd>5 months</kbd> o <kbd>2 weeks</kbd>) o assoluto (ad esempio <kbd>2014-09-18T12:34:56Z</kbd>). Se impostato a <kbd>infinite</kbd>, <kbd>indefinite</kbd> o <kbd>never</kbd>, il blocco non scadrà mai.",
	"apihelp-block-param-reason": "Motivo del blocco.",
	"apihelp-block-param-anononly": "Blocca solo gli utenti non registrati (cioè disattiva i contributi anonimi da questo indirizzo IP).",
	"apihelp-block-param-nocreate": "Impedisci creazione di utenze.",
	"apihelp-block-param-autoblock": "Blocca automaticamente l'ultimo indirizzo IP usato dall'utente e i successivi con cui viene tentato l'accesso.",
	"apihelp-block-param-hidename": "Nascondi il nome utente dal registro dei blocchi (Richiede i permessi di <code>hideuser</code>).",
	"apihelp-block-param-reblock": "Se l'utente è già bloccato, sovrascrivere il blocco esistente.",
	"apihelp-block-param-watchuser": "Segui la pagina utente e le pagine di discussione utente dell'utente o dell'indirizzo IP.",
	"apihelp-block-example-ip-simple": "Blocca l'indirizzo IP <kbd>192.0.2.5</kbd> per tre giorni con motivazione <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Blocca l'utente <kbd>Vandal</kbd> a tempo indeterminato con motivazione <kbd>Vandalism</kbd>, e impediscigli la creazione di nuovi account e l'invio di e-mail.",
	"apihelp-changeauthenticationdata-description": "Modificare i dati di autenticazione per l'utente corrente.",
	"apihelp-changeauthenticationdata-example-password": "Tentativo di modificare la password dell'utente corrente a <kbd>ExamplePassword</kbd>.",
	"apihelp-checktoken-description": "Verifica la validità di un token da <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Tipo di token in corso di test.",
	"apihelp-checktoken-param-token": "Token da testare.",
	"apihelp-checktoken-param-maxtokenage": "Massima età consentita per il token, in secondi.",
	"apihelp-checktoken-example-simple": "Verifica la validità di un token <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-description": "Cancella il flag <code>hasmsg</code> per l'utente corrente.",
	"apihelp-clearhasmsg-example-1": "Cancella il flag <code>hasmsg</code> per l'utente corrente.",
	"apihelp-clientlogin-description": "Accedi al wiki utilizzando il flusso interattivo.",
	"apihelp-clientlogin-example-login": "Avvia il processo di accesso alla wiki come utente <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Continua l'accesso dopo una risposta dell'<samp>UI</samp> per l'autenticazione a due fattori, fornendo un <var>OATHToken</var> di <kbd>987654</kbd>.",
	"apihelp-compare-description": "Ottieni le differenze tra 2 pagine.\n\nUn numero di revisione, il titolo di una pagina, o un ID di pagina deve essere indicato sia per il \"da\" che per lo \"a\".",
	"apihelp-compare-param-fromtitle": "Primo titolo da confrontare.",
	"apihelp-compare-param-fromid": "Primo ID di pagina da confrontare.",
	"apihelp-compare-param-fromrev": "Prima revisione da confrontare.",
	"apihelp-compare-param-totitle": "Primo titolo da confrontare.",
	"apihelp-compare-param-toid": "Secondo ID di pagina da confrontare.",
	"apihelp-compare-param-torev": "Seconda revisione da confrontare.",
	"apihelp-compare-example-1": "Crea un diff tra revisione 1 e revisione 2.",
	"apihelp-createaccount-description": "Crea un nuovo account utente.",
	"apihelp-createaccount-param-preservestate": "Se <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> ha restituito true per <samp>hasprimarypreservedstate</samp>, le richieste contrassegnate come <samp>primary-required</samp> dovrebbero essere omesse. Se invece ha restituito un valore non vuoto per <samp>preservedusername</samp>, quel nome utente deve essere utilizzato per il parametro <var>username</var>.",
	"apihelp-createaccount-example-create": "Avvia il processo di creazione utente <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-createaccount-param-name": "Nome utente.",
	"apihelp-createaccount-param-password": "Password (verrà ignorata se è impostato <var>$1mailpassword</var>).",
	"apihelp-createaccount-param-domain": "Dominio per l'autenticazione esterna (opzionale).",
	"apihelp-createaccount-param-email": "Indirizzo Email dell'utente (opzionale).",
	"apihelp-createaccount-param-realname": "Nome reale dell'utente (opzionale).",
	"apihelp-createaccount-param-mailpassword": "Se impostato su un qualsiasi valore, una password random (casuale) verrà inviata all'utente.",
	"apihelp-createaccount-param-reason": "Ragione, facoltativa, della creazione dell'account da inserire nei registri.",
	"apihelp-createaccount-param-language": "Codice di lingua da impostare come predefinita per l'utente (opzionale, di default è la lingua del contenuto).",
	"apihelp-createaccount-example-pass": "Crea l'utente <kbd>testuser</kbd> con password <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Crea l'utente <kbd>testmailuser</kbd> e mandagli via e-mail una password generata casualmente.",
	"apihelp-delete-description": "Cancella una pagina.",
	"apihelp-delete-param-title": "Titolo della pagina che si desidera eliminare. Non può essere usato insieme a <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID di pagina della pagina da cancellare. Non può essere usato insieme con <var>$1title</var>.",
	"apihelp-delete-param-reason": "Motivo della cancellazione. Se non indicato, verrà usata una motivazione generata automaticamente.",
	"apihelp-delete-param-watch": "Aggiunge la pagina agli osservati speciali dell'utente attuale.",
	"apihelp-delete-param-unwatch": "Rimuove la pagina dagli osservati speciali dell'utente attuale.",
	"apihelp-delete-param-oldimage": "Il nome della vecchia immagine da cancellare, come fornita da [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Cancella <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Cancella la <kbd>Main Page</kbd> con motivazione <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Questo modulo è stato disabilitato.",
	"apihelp-edit-description": "Crea e modifica pagine.",
	"apihelp-edit-param-title": "Titolo della pagina da modificare. Non può essere usato insieme a <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID di pagina della pagina da modificare. Non può essere usato insieme con <var>$1title</var>.",
	"apihelp-edit-param-section": "Numero di sezione. <kbd>0</kbd> per la sezione iniziale, <kbd>new</kbd> per una nuova sezione.",
	"apihelp-edit-param-sectiontitle": "Il titolo per una nuova sezione.",
	"apihelp-edit-param-text": "Contenuto della pagina.",
	"apihelp-edit-param-summary": "Oggetto della modifica. Anche titolo della sezione se $1sezione=new e $1sectiontitle non è impostato.",
	"apihelp-edit-param-tags": "Cambia i tag da applicare alla revisione.",
	"apihelp-edit-param-minor": "Modifica minore.",
	"apihelp-edit-param-notminor": "Modifica non minore.",
	"apihelp-edit-param-bot": "Contrassegna questa modifica come eseguita da un bot.",
	"apihelp-edit-param-createonly": "Non modificare la pagina se già esiste.",
	"apihelp-edit-param-nocreate": "Genera un errore se la pagina non esiste.",
	"apihelp-edit-param-watch": "Aggiunge la pagina agli osservati speciali dell'utente attuale.",
	"apihelp-edit-param-unwatch": "Rimuove la pagina dagli osservati speciali dell'utente attuale.",
	"apihelp-edit-param-redirect": "Risolvi automaticamente redirect.",
	"apihelp-edit-param-contentmodel": "Modello di contenuto dei nuovi contenuti.",
	"apihelp-edit-param-token": "Il token deve sempre essere inviato come ultimo parametro, o almeno dopo il parametro $1text.",
	"apihelp-edit-example-edit": "Modifica una pagina.",
	"apihelp-edit-example-prepend": "Anteponi <kbd>_&#95;NOTOC_&#95;</kbd> a una pagina.",
	"apihelp-emailuser-description": "Manda un'e-mail ad un utente.",
	"apihelp-emailuser-param-target": "Utente a cui inviare l'e-mail.",
	"apihelp-emailuser-param-subject": "Oggetto dell'e-mail.",
	"apihelp-emailuser-param-text": "Testo dell'e-mail.",
	"apihelp-emailuser-param-ccme": "Mandami una copia di questa mail.",
	"apihelp-emailuser-example-email": "Manda una e-mail all'utente <kbd>WikiSysop</kbd> con il testo <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Espande tutti i template all'interno del wikitesto.",
	"apihelp-expandtemplates-param-title": "Titolo della pagina.",
	"apihelp-expandtemplates-param-text": "Wikitesto da convertire.",
	"apihelp-expandtemplates-param-prop": "Quale informazione ottenere.\n\nNota che se non è selezionato alcun valore, il risultato conterrà il codice wiki, ma l'output sarà in un formato obsoleto.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Il wikitext espanso.",
	"apihelp-expandtemplates-paramvalue-prop-properties": "Proprietà della pagina definite dalle parole magiche estese nel wikitesto.",
	"apihelp-expandtemplates-paramvalue-prop-volatile": "Se l'output sia volatile e non debba essere riutilizzato altrove all'interno della pagina.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "Il tempo massimo dopo il quale le memorizzazioni temporanee (cache) del risultato dovrebbero essere invalidate.",
	"apihelp-feedcontributions-param-feedformat": "Il formato del feed.",
	"apihelp-feedcontributions-param-year": "Dall'anno (e precedenti).",
	"apihelp-feedcontributions-param-month": "Dal mese (e precedenti).",
	"apihelp-feedcontributions-param-tagfilter": "Filtra contributi che hanno queste etichette.",
	"apihelp-feedcontributions-param-deletedonly": "Mostra solo i contribuiti cancellati.",
	"apihelp-feedcontributions-param-toponly": "Mostra solo i contributi che sono le ultime versioni per la pagina.",
	"apihelp-feedcontributions-param-newonly": "Visualizza solo le modifiche che sono creazioni di pagina.",
	"apihelp-feedcontributions-param-hideminor": "Nascondi le modifiche minori.",
	"apihelp-feedcontributions-param-showsizediff": "Mostra la differenza di dimensioni tra le versioni.",
	"apihelp-feedcontributions-example-simple": "Restituisce contributi per l'utente <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-param-feedformat": "Il formato del feed.",
	"apihelp-feedrecentchanges-param-namespace": "Namespace a cui limitare i risultati.",
	"apihelp-feedrecentchanges-param-associated": "Includi namespace associato (discussione o principale)",
	"apihelp-feedrecentchanges-param-days": "Intervallo di giorni per i quali limitare i risultati.",
	"apihelp-feedrecentchanges-param-limit": "Numero massimo di risultati da restituire.",
	"apihelp-feedrecentchanges-param-from": "Mostra i cambiamenti da allora.",
	"apihelp-feedrecentchanges-param-hideminor": "Nascondi le modifiche minori.",
	"apihelp-feedrecentchanges-param-hidebots": "Nascondi le modifiche apportate da bot.",
	"apihelp-feedrecentchanges-param-hideanons": "Nascondi le modifiche fatte da utenti anonimi.",
	"apihelp-feedrecentchanges-param-hideliu": "Nascondi le modifiche apportate dagli utenti registrati.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Nascondi modifiche verificate.",
	"apihelp-feedrecentchanges-param-hidemyself": "Nasconde le modifiche effettuate dall'utente attuale.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Nascondi le variazioni di appartenenza alle categorie.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtra per etichetta.",
	"apihelp-feedrecentchanges-param-target": "Mostra solo le modifiche alle pagine collegate da questa pagina.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Mostra solo le modifiche alle pagine collegate a quella specificata.",
	"apihelp-feedrecentchanges-param-categories": "Mostra solo le variazioni sulle pagine di tutte queste categorie.",
	"apihelp-feedrecentchanges-param-categories_any": "Mostra invece solo le variazioni sulle pagine in una qualunque categoria.",
	"apihelp-feedrecentchanges-example-simple": "Mostra le ultime modifiche.",
	"apihelp-feedrecentchanges-example-30days": "Mostra le modifiche degli ultimi 30 giorni.",
	"apihelp-feedwatchlist-param-feedformat": "Il formato del feed.",
	"apihelp-feedwatchlist-param-hours": "Elenca le pagine modificate entro queste ultime ore.",
	"apihelp-feedwatchlist-param-linktosections": "Collega direttamente alla sezione modificata, se possibile.",
	"apihelp-feedwatchlist-example-all6hrs": "Mostra tutte le modifiche alle pagine osservate nelle ultime 6 ore.",
	"apihelp-filerevert-description": "Ripristina un file ad una versione precedente.",
	"apihelp-filerevert-param-filename": "Nome del file di destinazione, senza il prefisso 'File:'.",
	"apihelp-filerevert-param-comment": "Commento sul caricamento.",
	"apihelp-filerevert-param-archivename": "Nome dell'archivio della versione da ripristinare.",
	"apihelp-filerevert-example-revert": "Ripristina <kbd>Wiki.png</kbd> alla versione del <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Mostra la guida per i moduli specificati.",
	"apihelp-help-param-toc": "Includi un indice nell'output HTML.",
	"apihelp-help-example-main": "Aiuto per il modulo principale.",
	"apihelp-help-example-submodules": "Aiuto per <kbd>action=query</kbd> e tutti i suoi sotto-moduli.",
	"apihelp-help-example-recursive": "Tutti gli aiuti in una pagina.",
	"apihelp-help-example-help": "Aiuto per lo stesso modulo di aiuto.",
	"apihelp-imagerotate-description": "Ruota una o più immagini.",
	"apihelp-imagerotate-param-rotation": "Gradi di rotazione dell'immagine in senso orario.",
	"apihelp-imagerotate-example-simple": "Ruota <kbd>File:Example.png</kbd> di <kbd>90</kbd> gradi.",
	"apihelp-imagerotate-example-generator": "Ruota tutte le immagini in <kbd>Category:Flip</kbd> di <kbd>180</kbd> gradi.",
	"apihelp-import-param-summary": "Oggetto nel registro di importazione.",
	"apihelp-import-param-xml": "File XML caricato.",
	"apihelp-import-param-interwikisource": "Per importazioni interwiki: wiki da cui importare.",
	"apihelp-import-param-interwikipage": "Per importazioni interwiki: pagina da importare.",
	"apihelp-import-param-fullhistory": "Per importazioni interwiki: importa l'intera cronologia, non solo la versione attuale.",
	"apihelp-import-param-templates": "Per importazioni interwiki: importa anche tutti i template inclusi.",
	"apihelp-import-param-namespace": "Importa in questo namespace. Non può essere usato insieme a <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importa come sottopagina di questa pagina. Non può essere usato insieme a <var>$1namespace</var>.",
	"apihelp-import-example-import": "Importa [[meta:Help:ParserFunctions]] nel namespace 100 con cronologia completa.",
	"apihelp-linkaccount-description": "Collegamento di un'utenza di un provider di terze parti all'utente corrente.",
	"apihelp-linkaccount-example-link": "Avvia il processo di collegamento ad un'utenza da <kbd>Example</kbd>.",
	"apihelp-login-description": "Accedi e ottieni i cookie di autenticazione.\n\nQuesta azione deve essere usata esclusivamente in combinazione con [[Special:BotPasswords]]; utilizzarla per l'accesso all'account principale è deprecato e può fallire senza preavviso. Per accedere in modo sicuro all'utenza principale, usa <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"apihelp-login-description-nobotpasswords": "Accedi e ottieni i cookies di autenticazione.\n\nQuesta azione è deprecata e può fallire senza preavviso. Per accedere in modo sicuro, usa [[Special:ApiHelp/clientlogin|action=clientlogin]].",
	"apihelp-login-param-name": "Nome utente.",
	"apihelp-login-param-password": "Password.",
	"apihelp-login-param-domain": "Dominio (opzionale).",
	"apihelp-login-example-gettoken": "Recupera un token di login.",
	"apihelp-login-example-login": "Entra.",
	"apihelp-logout-description": "Esci e cancella i dati della sessione.",
	"apihelp-logout-example-logout": "Disconnetti l'utente attuale.",
	"apihelp-mergehistory-description": "Unisce cronologie pagine.",
	"apihelp-mergehistory-param-from": "Il titolo della pagina da cui cronologia sarà unita. Non può essere usato insieme a <var>$1fromid</var>.",
	"apihelp-mergehistory-param-fromid": "L'ID della pagina da cui cronologia sarà unita. Non può essere usato insieme a <var>$1from</var>.",
	"apihelp-mergehistory-param-to": "Il titolo della pagina in cui cronologia sarà unita. Non può essere usato insieme a <var>$1toid</var>.",
	"apihelp-mergehistory-param-toid": "L'ID della pagina in cui cronologia sarà unita. Non può essere usato insieme a <var>$1to</var>.",
	"apihelp-mergehistory-param-timestamp": "Il timestamp fino a cui le versioni saranno spostate dalla cronologia della pagina di origine a quella della pagina di destinazione. Se omesso, l'intera cronologia della pagina di origine sarà unita nella pagina di destinazione.",
	"apihelp-mergehistory-param-reason": "Motivo per l'unione della cronologia.",
	"apihelp-mergehistory-example-merge": "Unisci l'intera cronologia di <kbd>Oldpage</kbd> in <kbd>Newpage</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Unisci le versioni della pagina <kbd>Oldpage</kbd> fino a <kbd>2015-12-31T04:37:41Z</kbd> in <kbd>Newpage</kbd>.",
	"apihelp-move-description": "Sposta una pagina.",
	"apihelp-move-param-to": "Titolo a cui spostare la pagina.",
	"apihelp-move-param-reason": "Motivo della rinomina.",
	"apihelp-move-param-movetalk": "Rinomina la pagina di discussione, se esiste.",
	"apihelp-move-param-movesubpages": "Rinomina sottopagine, se applicabile.",
	"apihelp-move-param-noredirect": "Non creare un rinvio.",
	"apihelp-move-param-watch": "Aggiunge la pagina e il redirect agli osservati speciali dell'utente attuale.",
	"apihelp-move-param-unwatch": "Rimuovi la pagina e il redirect dagli osservati speciali dell'utente attuale.",
	"apihelp-move-param-ignorewarnings": "Ignora i messaggi di avvertimento del sistema.",
	"apihelp-move-example-move": "Sposta <kbd>Badtitle</kbd> a <kbd>Goodtitle</kbd> senza lasciare redirect.",
	"apihelp-opensearch-param-search": "Stringa di ricerca.",
	"apihelp-opensearch-param-limit": "Numero massimo di risultati da restituire.",
	"apihelp-opensearch-param-suggest": "Non fare nulla se <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> è falso.",
	"apihelp-opensearch-param-format": "Il formato dell'output.",
	"apihelp-opensearch-example-te": "Trova le pagine che iniziano con <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Reimposta tutte le preferenze.",
	"apihelp-paraminfo-description": "Ottieni informazioni sui moduli API.",
	"apihelp-paraminfo-param-helpformat": "Formato delle stringhe di aiuto.",
	"apihelp-parse-param-summary": "Oggetto da analizzare.",
	"apihelp-parse-param-redirects": "Se <var>$1page</var> o <var>$1pageid</var> è impostato come reindirizzamento, lo risolve.",
	"apihelp-parse-param-prop": "Quali pezzi di informazioni ottenere:",
	"apihelp-parse-example-text": "Analizza wikitext.",
	"apihelp-parse-example-texttitle": "Analizza wikitext, specificando il titolo della pagina.",
	"apihelp-parse-example-summary": "Analizza un oggetto.",
	"apihelp-patrol-description": "Verifica una pagina o versione.",
	"apihelp-patrol-param-rcid": "ID della modifica recente da verificare.",
	"apihelp-patrol-param-revid": "ID versione da verificare.",
	"apihelp-patrol-param-tags": "Modifica etichette da applicare all'elemento del registro delle verifiche.",
	"apihelp-patrol-example-rcid": "Verifica una modifica recente.",
	"apihelp-patrol-example-revid": "Verifica una versione.",
	"apihelp-protect-description": "Modifica il livello di protezione di una pagina.",
	"apihelp-protect-param-title": "Titolo della pagina da (s)proteggere. Non può essere usato insieme a <var>$1pageid</var>.",
	"apihelp-protect-param-pageid": "ID della pagina da (s)proteggere. Non può essere usato insieme con $1title.",
	"apihelp-protect-param-tags": "Modifica etichette da applicare all'elemento del registro delle protezioni.",
	"apihelp-protect-example-protect": "Proteggi una pagina.",
	"apihelp-protect-example-unprotect": "Sproteggi una pagina impostando restrizione su <kbd>all</kbd> (cioè a tutti è consentito intraprendere l'azione).",
	"apihelp-protect-example-unprotect2": "Sproteggi una pagina impostando nessuna restrizione.",
	"apihelp-purge-param-forcelinkupdate": "Aggiorna la tabella dei collegamenti.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Aggiorna la tabella dei collegamenti per questa pagina, e per ogni pagina che usa questa pagina come template.",
	"apihelp-query-param-list": "Quali elenchi ottenere.",
	"apihelp-query-param-meta": "Quali metadati ottenere.",
	"apihelp-query-param-export": "Esporta la versione attuale di tutte le pagine ottenute o generate.",
	"apihelp-query+allcategories-description": "Enumera tutte le categorie.",
	"apihelp-query+allcategories-param-from": "La categoria da cui iniziare l'elenco.",
	"apihelp-query+allcategories-param-to": "La categoria al quale interrompere l'elenco.",
	"apihelp-query+allcategories-param-prefix": "Ricerca per tutti i titoli delle categorie che iniziano con questo valore.",
	"apihelp-query+allcategories-param-dir": "Direzione dell'ordinamento.",
	"apihelp-query+allcategories-param-limit": "Quante categorie restituire.",
	"apihelp-query+allcategories-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Aggiungi il numero di pagine nella categoria.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Etichetta categorie che sono nascoste con <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+allcategories-example-size": "Elenca categorie con informazioni sul numero di pagine in ognuna.",
	"apihelp-query+alldeletedrevisions-description": "Elenca tutte le versioni cancellate da un utente o in un namespace.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Può essere utilizzato solo con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Non può essere utilizzato con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+alldeletedrevisions-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+alldeletedrevisions-param-from": "Inizia elenco a questo titolo.",
	"apihelp-query+alldeletedrevisions-param-to": "Interrompi elenco a questo titolo.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Ricerca per tutti i titoli delle pagine che iniziano con questo valore.",
	"apihelp-query+alldeletedrevisions-param-user": "Elenca solo le versioni di questo utente.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Non elencare le versioni di questo utente.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Elenca solo le pagine in questo namespace.",
	"apihelp-query+alldeletedrevisions-example-user": "Elenca gli ultimi 50 contributi cancellati dell'utente <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Elenca le prime 50 versioni cancellate nel namespace principale.",
	"apihelp-query+allfileusages-param-from": "Il titolo del file da cui iniziare l'elenco.",
	"apihelp-query+allfileusages-param-to": "Il titolo del file al quale interrompere l'elenco.",
	"apihelp-query+allfileusages-param-prefix": "Ricerca per tutti i titoli dei file che iniziano con questo valore.",
	"apihelp-query+allfileusages-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Aggiunge il titolo del file.",
	"apihelp-query+allfileusages-param-limit": "Quanti elementi totali restituire.",
	"apihelp-query+allfileusages-param-dir": "La direzione in cui elencare.",
	"apihelp-query+allfileusages-example-generator": "Ottieni le pagine contenenti i file.",
	"apihelp-query+allimages-param-sort": "Proprietà di ordinamento.",
	"apihelp-query+allimages-param-dir": "La direzione in cui elencare.",
	"apihelp-query+allimages-param-from": "Il titolo dell'immagine da cui iniziare l'elenco. Può essere utilizzato solo con $1sort=name.",
	"apihelp-query+allimages-param-start": "Il timestamp da cui iniziare l'elenco. Può essere utilizzato solo con $1sort=timestamp.",
	"apihelp-query+allimages-param-end": "Il timestamp al quale interrompere l'elenco. Può essere utilizzato solo con $1sort=timestamp.",
	"apihelp-query+allimages-param-limit": "Quante immagini in totale restituire.",
	"apihelp-query+allimages-example-B": "Mostra un elenco di file a partire dalla lettera <kbd>B</kbd>.",
	"apihelp-query+alllinks-description": "Elenca tutti i collegamenti che puntano ad un namespace indicato.",
	"apihelp-query+alllinks-param-from": "Il titolo del collegamento da cui iniziare l'elenco.",
	"apihelp-query+alllinks-param-to": "Il titolo del collegamento al quale interrompere l'elenco.",
	"apihelp-query+alllinks-param-prefix": "Ricerca per tutti i titoli dei collegamenti che iniziano con questo valore.",
	"apihelp-query+alllinks-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+alllinks-paramvalue-prop-ids": "Aggiunge l'ID pagina della pagina collegata (non può essere usato con <var>$1unique</var>).",
	"apihelp-query+alllinks-paramvalue-prop-title": "Aggiunge il titolo del collegamento.",
	"apihelp-query+alllinks-param-namespace": "Il namespace da elencare.",
	"apihelp-query+alllinks-param-limit": "Quanti elementi totali restituire.",
	"apihelp-query+alllinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+alllinks-example-generator": "Ottieni le pagine contenenti i collegamenti.",
	"apihelp-query+allmessages-description": "Restituisce messaggi da questo sito.",
	"apihelp-query+allmessages-param-prop": "Quali proprietà ottenere.",
	"apihelp-query+allmessages-param-lang": "Restituisci messaggi in questa lingua.",
	"apihelp-query+allmessages-param-prefix": "Restituisci messaggi con questo prefisso.",
	"apihelp-query+allpages-param-from": "Il titolo di pagina da cui iniziare l'elenco.",
	"apihelp-query+allpages-param-to": "Il titolo di pagina al quale interrompere l'elenco.",
	"apihelp-query+allpages-param-prefix": "Ricerca per tutti i titoli delle pagine che iniziano con questo valore.",
	"apihelp-query+allpages-param-namespace": "Il namespace da elencare.",
	"apihelp-query+allpages-param-filterredir": "Quali pagine elencare.",
	"apihelp-query+allpages-param-prtype": "Limita alle sole pagine protette.",
	"apihelp-query+allpages-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+allpages-param-dir": "La direzione in cui elencare.",
	"apihelp-query+allredirects-param-from": "Il titolo del reindirizzamento da cui iniziare l'elenco.",
	"apihelp-query+allredirects-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+allredirects-paramvalue-prop-title": "Aggiunge il titolo del redirect.",
	"apihelp-query+allredirects-param-namespace": "Il namespace da elencare.",
	"apihelp-query+allredirects-param-limit": "Quanti elementi totali restituire.",
	"apihelp-query+allredirects-param-dir": "La direzione in cui elencare.",
	"apihelp-query+allredirects-example-generator": "Ottieni le pagine contenenti i reindirizzamenti.",
	"apihelp-query+allrevisions-description": "Elenco di tutte le versioni.",
	"apihelp-query+allrevisions-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+allrevisions-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+allrevisions-param-user": "Elenca solo le versioni di questo utente.",
	"apihelp-query+allrevisions-param-excludeuser": "Non elencare le versioni di questo utente.",
	"apihelp-query+allrevisions-param-namespace": "Elenca solo le pagine in questo namespace.",
	"apihelp-query+allrevisions-example-user": "Elenca gli ultimi 50 contributi dell'utente <kbd>Example</kbd>.",
	"apihelp-query+allrevisions-example-ns-main": "Elenca solo le prime 50 versioni nel namespace principale.",
	"apihelp-query+mystashedfiles-param-prop": "Quali proprietà recuperare per il file.",
	"apihelp-query+mystashedfiles-paramvalue-prop-size": "Recupera la dimensione del file e le dimensioni dell'immagine.",
	"apihelp-query+mystashedfiles-paramvalue-prop-type": "Recupera il tipo MIME del file e il tipo media.",
	"apihelp-query+mystashedfiles-param-limit": "Quanti file restituire.",
	"apihelp-query+alltransclusions-description": "Elenca tutte le inclusioni (pagine incorporate utilizzando &#123;&#123;x&#125;&#125;), comprese le non esistenti.",
	"apihelp-query+alltransclusions-param-from": "Il titolo dell'inclusione da cui iniziare l'elenco.",
	"apihelp-query+alltransclusions-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+alltransclusions-paramvalue-prop-title": "Aggiunge il titolo dell'inclusione.",
	"apihelp-query+alltransclusions-param-namespace": "Il namespace da elencare.",
	"apihelp-query+alltransclusions-param-limit": "Quanti elementi totali restituire.",
	"apihelp-query+alltransclusions-param-dir": "La direzione in cui elencare.",
	"apihelp-query+alltransclusions-example-generator": "Ottieni pagine contenenti le inclusioni.",
	"apihelp-query+allusers-param-from": "Il nome utente da cui iniziare l'elenco.",
	"apihelp-query+allusers-param-to": "Il nome utente al quale interrompere l'elenco.",
	"apihelp-query+allusers-param-prefix": "Ricerca per tutti gli utenti che iniziano con questo valore.",
	"apihelp-query+allusers-param-dir": "Direzione dell'ordinamento.",
	"apihelp-query+allusers-param-group": "Includi solo gli utenti nei gruppi indicati.",
	"apihelp-query+allusers-param-excludegroup": "Escludi gli utenti nei gruppi indicati.",
	"apihelp-query+allusers-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+allusers-param-limit": "Quanti nomi utente totali restituire.",
	"apihelp-query+authmanagerinfo-description": "Recupera informazioni circa l'attuale stato di autenticazione.",
	"apihelp-query+authmanagerinfo-param-securitysensitiveoperation": "Verifica se lo stato di autenticazione dell'utente attuale è sufficiente per la specifica operazione sensibile alla sicurezza.",
	"apihelp-query+authmanagerinfo-param-requestsfor": "Recupera informazioni circa le richieste di autenticazione necessarie per la specifica azione di autenticazione.",
	"apihelp-query+authmanagerinfo-example-login": "Recupera le richieste che possono essere utilizzate quando si inizia l'accesso.",
	"apihelp-query+authmanagerinfo-example-login-merged": "Recupera le richieste che possono essere utilizzate quando si inizia l'accesso, con i campi del modulo uniti.",
	"apihelp-query+authmanagerinfo-example-securitysensitiveoperation": "Verificare se l'autenticazione è sufficiente per l'azione <kbd>foo</kbd>.",
	"apihelp-query+backlinks-description": "Trova tutte le pagine che puntano a quella specificata.",
	"apihelp-query+backlinks-param-namespace": "Il namespace da elencare.",
	"apihelp-query+backlinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+backlinks-param-redirect": "Se la pagina collegata è un redirect, trova tutte le pagine che puntano al redirect. Il limite massimo è dimezzato.",
	"apihelp-query+backlinks-example-simple": "Mostra collegamenti a <kbd>Main page</kbd>.",
	"apihelp-query+blocks-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+blocks-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+blocks-param-limit": "Il numero massimo di blocchi da elencare.",
	"apihelp-query+blocks-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+blocks-paramvalue-prop-id": "Aggiunge l'ID del blocco.",
	"apihelp-query+blocks-paramvalue-prop-user": "Aggiunge il nome utente dell'utente bloccato.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Aggiunge l'ID utente dell'utente bloccato.",
	"apihelp-query+blocks-paramvalue-prop-by": "Aggiunge il nome utente dell'utente che ha effettuato il blocco.",
	"apihelp-query+blocks-paramvalue-prop-byid": "Aggiunge l'ID utente dell'utente che ha effettuato il blocco.",
	"apihelp-query+blocks-example-simple": "Elenca i blocchi.",
	"apihelp-query+categories-description": "Elenca tutte le categorie a cui appartengono le pagine.",
	"apihelp-query+categories-param-prop": "Quali proprietà aggiuntive ottenere per ogni categoria.",
	"apihelp-query+categories-param-show": "Quale tipo di categorie mostrare.",
	"apihelp-query+categories-param-limit": "Quante categorie restituire.",
	"apihelp-query+categories-param-dir": "La direzione in cui elencare.",
	"apihelp-query+categoryinfo-description": "Restituisce informazioni su una categoria indicata.",
	"apihelp-query+categoryinfo-example-simple": "Ottieni informazioni su <kbd>Category:Foo</kbd> e <kbd>Category:Bar</kbd>.",
	"apihelp-query+categorymembers-description": "Elenca tutte le pagine in una categoria indicata.",
	"apihelp-query+categorymembers-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Aggiunge l'ID pagina.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Aggiunge il titolo e l'ID namespace della pagina.",
	"apihelp-query+categorymembers-paramvalue-prop-type": "Aggiunge il tipo di come la pagina è stata categorizzata (<samp>page</samp>, <samp>subcat</samp> o <samp>file</samp>).",
	"apihelp-query+categorymembers-param-namespace": "Includi solo le pagine in questi namespace. Nota che può essere usato <kbd>$1type=subcat</kbd> o <kbd>$1type=file</kbd> anziché <kbd>$1namespace=14</kbd> o <kbd>6</kbd>.",
	"apihelp-query+categorymembers-param-limit": "Il numero massimo di pagine da restituire.",
	"apihelp-query+categorymembers-param-sort": "Proprietà di ordinamento.",
	"apihelp-query+categorymembers-param-dir": "In quale direzione ordinare.",
	"apihelp-query+categorymembers-param-start": "Il timestamp da cui iniziare l'elenco. Può essere utilizzato solo con <kbd>$1sort=timestamp</kbd>.",
	"apihelp-query+categorymembers-param-end": "Il timestamp al quale interrompere l'elenco. Può essere utilizzato solo con <kbd>$1sort=timestamp</kbd>.",
	"apihelp-query+categorymembers-param-startsortkey": "Usa $1starthexsortkey invece.",
	"apihelp-query+categorymembers-param-endsortkey": "Usa $1endhexsortkey invece.",
	"apihelp-query+categorymembers-example-simple": "Ottieni le prime 10 pagine in <kbd>Category:Physics</kbd>.",
	"apihelp-query+categorymembers-example-generator": "Ottieni informazioni sulle prime 10 pagine in <kbd>Category:Physics</kbd>.",
	"apihelp-query+contributors-param-limit": "Quanti contributi restituire.",
	"apihelp-query+deletedrevisions-param-start": "Il timestamp da cui iniziare l'elenco. Ignorato quando si elabora un elenco di ID versioni.",
	"apihelp-query+deletedrevisions-param-end": "Il timestamp al quale interrompere l'elenco. Ignorato quando si elabora un elenco di ID versioni.",
	"apihelp-query+deletedrevisions-param-tag": "Elenca solo le versioni etichettate con questa etichetta.",
	"apihelp-query+deletedrevisions-param-user": "Elenca solo le versioni di questo utente.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Non elencare le versioni di questo utente.",
	"apihelp-query+deletedrevisions-example-titles": "Elenca le versioni cancellate delle pagine <kbd>Main Page</kbd> e <kbd>Talk:Main Page</kbd>, con il contenuto.",
	"apihelp-query+deletedrevisions-example-revids": "Elenca le informazioni per la versione cancellata <kbd>123456</kbd>.",
	"apihelp-query+deletedrevs-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+deletedrevs-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+deletedrevs-param-from": "Inizia elenco a questo titolo.",
	"apihelp-query+deletedrevs-param-to": "Interrompi elenco a questo titolo.",
	"apihelp-query+deletedrevs-param-prefix": "Ricerca per tutti i titoli delle pagine che iniziano con questo valore.",
	"apihelp-query+deletedrevs-param-unique": "Elenca solo una versione per ogni pagina.",
	"apihelp-query+deletedrevs-param-tag": "Elenca solo le versioni etichettate con questa etichetta.",
	"apihelp-query+deletedrevs-param-user": "Elenca solo le versioni di questo utente.",
	"apihelp-query+deletedrevs-param-excludeuser": "Non elencare le versioni di questo utente.",
	"apihelp-query+deletedrevs-param-namespace": "Elenca solo le pagine in questo namespace.",
	"apihelp-query+deletedrevs-param-limit": "Il numero massimo di versioni da elencare.",
	"apihelp-query+disabled-description": "Questo modulo query è stato disabilitato.",
	"apihelp-query+duplicatefiles-param-limit": "Quanti file duplicati restituire.",
	"apihelp-query+duplicatefiles-param-dir": "La direzione in cui elencare.",
	"apihelp-query+duplicatefiles-example-simple": "Cerca i duplicati di [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+duplicatefiles-example-generated": "Cerca i duplicati di tutti i file.",
	"apihelp-query+embeddedin-description": "Trova tutte le pagine che incorporano (transclusione) il titolo specificato.",
	"apihelp-query+embeddedin-param-namespace": "Il namespace da elencare.",
	"apihelp-query+embeddedin-param-dir": "La direzione in cui elencare.",
	"apihelp-query+embeddedin-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+extlinks-param-limit": "Quanti collegamenti restituire.",
	"apihelp-query+exturlusage-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Aggiunge l'ID della pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-title": "Aggiunge il titolo e l'ID namespace della pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Aggiunge l'URL utilizzato nella pagina.",
	"apihelp-query+exturlusage-param-namespace": "I namespace da elencare.",
	"apihelp-query+exturlusage-param-limit": "Quante pagine restituire.",
	"apihelp-query+filearchive-param-from": "Il titolo dell'immagine da cui iniziare l'elenco.",
	"apihelp-query+filearchive-param-limit": "Quante immagini restituire in totale.",
	"apihelp-query+filearchive-param-dir": "La direzione in cui elencare.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Aggiunge MIME dell'immagine.",
	"apihelp-query+filearchive-paramvalue-prop-bitdepth": "Aggiunge la profondità di bit della versione.",
	"apihelp-query+filearchive-example-simple": "Mostra un elenco di tutti i file cancellati.",
	"apihelp-query+fileusage-description": "Trova tutte le pagine che utilizzano il file specificato.",
	"apihelp-query+fileusage-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+fileusage-paramvalue-prop-pageid": "ID pagina di ogni pagina.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titolo di ogni pagina.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Indica se la pagina è un redirect.",
	"apihelp-query+fileusage-param-namespace": "Includi solo le pagine in questi namespace.",
	"apihelp-query+fileusage-param-show": "Mostra solo gli elementi che soddisfano questi criteri:\n;redirect:mostra solo i redirect.\n;!redirect:mostra solo i non redirect.",
	"apihelp-query+fileusage-example-simple": "Ottieni un elenco di pagine che usano [[:File:Example.jpg]].",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Aggiunge il tipo MIME del file.",
	"apihelp-query+imageinfo-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+imageinfo-param-urlheight": "Simile a $1urlwidth.",
	"apihelp-query+images-param-limit": "Quanti file restituire.",
	"apihelp-query+images-param-dir": "La direzione in cui elencare.",
	"apihelp-query+images-example-simple": "Ottieni un elenco di file usati in [[Main Page]].",
	"apihelp-query+imageusage-description": "Trova tutte le pagine che utilizzano il titolo dell'immagine specificato.",
	"apihelp-query+imageusage-param-namespace": "Il namespace da elencare.",
	"apihelp-query+imageusage-param-dir": "La direzione in cui elencare.",
	"apihelp-query+imageusage-param-redirect": "Se la pagina collegata è un redirect, trova tutte le pagine che puntano al redirect. Il limite massimo è dimezzato.",
	"apihelp-query+info-description": "Ottieni informazioni base sulla pagina.",
	"apihelp-query+info-param-prop": "Quali proprietà aggiuntive ottenere:",
	"apihelp-query+info-paramvalue-prop-visitingwatchers": "Il numero di osservatori di ogni pagina che hanno visitato le ultime modifiche alla pagina, se consentito.",
	"apihelp-query+iwbacklinks-param-prefix": "Prefisso per l'interwiki.",
	"apihelp-query+iwbacklinks-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+iwbacklinks-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "Aggiunge il prefisso dell'interwiki.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "Aggiunge il titolo dell'interwiki.",
	"apihelp-query+iwbacklinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+iwlinks-description": "Restituisce tutti i collegamenti interwiki dalle pagine indicate.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Aggiunge l'URL completo.",
	"apihelp-query+iwlinks-param-limit": "Quanti collegamenti interwiki restituire.",
	"apihelp-query+iwlinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+langbacklinks-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+langbacklinks-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+langbacklinks-paramvalue-prop-lltitle": "Aggiunge il titolo del collegamento linguistico.",
	"apihelp-query+langbacklinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Aggiunge l'URL completo.",
	"apihelp-query+langlinks-paramvalue-prop-autonym": "Aggiunge il nome nativo della lingua.",
	"apihelp-query+langlinks-param-dir": "La direzione in cui elencare.",
	"apihelp-query+links-param-namespace": "Mostra collegamenti solo in questi namespace.",
	"apihelp-query+links-param-limit": "Quanti collegamenti restituire.",
	"apihelp-query+links-param-dir": "La direzione in cui elencare.",
	"apihelp-query+linkshere-description": "Trova tutte le pagine che puntano a quelle specificate.",
	"apihelp-query+linkshere-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "ID pagina di ogni pagina.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titolo di ogni pagina.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Indica se la pagina è un redirect.",
	"apihelp-query+linkshere-param-namespace": "Includi solo le pagine in questi namespace.",
	"apihelp-query+linkshere-param-show": "Mostra solo gli elementi che soddisfano questi criteri:\n;redirect:mostra solo i redirect.\n;!redirect:mostra solo i non redirect.",
	"apihelp-query+linkshere-example-simple": "Ottieni un elenco di pagine che puntano a [[Main Page]].",
	"apihelp-query+logevents-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+logevents-paramvalue-prop-title": "Aggiunge il titolo della pagine per l'evento nel registro.",
	"apihelp-query+logevents-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+logevents-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+pageswithprop-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Aggiunge l'ID pagina.",
	"apihelp-query+pageswithprop-paramvalue-prop-title": "Aggiunge il titolo e l'ID namespace della pagina.",
	"apihelp-query+pageswithprop-paramvalue-prop-value": "Aggiunge il valore della proprietà di pagina.",
	"apihelp-query+pageswithprop-param-limit": "Il numero massimo di pagine da restituire.",
	"apihelp-query+pageswithprop-param-dir": "In quale direzione ordinare.",
	"apihelp-query+prefixsearch-param-search": "Stringa di ricerca.",
	"apihelp-query+prefixsearch-param-limit": "Numero massimo di risultati da restituire.",
	"apihelp-query+prefixsearch-param-offset": "Numero di risultati da saltare",
	"apihelp-query+prefixsearch-param-profile": "Profilo di ricerca da utilizzare.",
	"apihelp-query+protectedtitles-description": "Elenca tutti i titoli protetti dalla creazione.",
	"apihelp-query+protectedtitles-param-namespace": "Elenca solo i titoli in questi namespace.",
	"apihelp-query+protectedtitles-param-level": "Elenca solo i titoli con questi livelli di protezione.",
	"apihelp-query+protectedtitles-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+protectedtitles-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+protectedtitles-paramvalue-prop-user": "Aggiunge l'utente che ha aggiunto la protezione.",
	"apihelp-query+protectedtitles-paramvalue-prop-userid": "Aggiunge l'ID utente che ha aggiunto la protezione.",
	"apihelp-query+protectedtitles-paramvalue-prop-comment": "Aggiunge il commento per la protezione.",
	"apihelp-query+protectedtitles-paramvalue-prop-level": "Aggiunge il livello di protezione.",
	"apihelp-query+protectedtitles-example-generator": "Trova collegamenti a titoli protetti nel namespace principale.",
	"apihelp-query+querypage-param-limit": "Numero di risultati da restituire.",
	"apihelp-query+querypage-example-ancientpages": "Restituisce risultati da [[Special:Ancientpages|Speciale:PagineMenoRecenti]].",
	"apihelp-query+random-param-namespace": "Restituisci le pagine solo in questi namespace.",
	"apihelp-query+random-param-redirect": "Usa <kbd>$1filterredir=redirects</kbd> invece.",
	"apihelp-query+random-example-simple": "Restituisce due pagine casuali dal namespace principale.",
	"apihelp-query+recentchanges-description": "Elenca le modifiche recenti.",
	"apihelp-query+recentchanges-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+recentchanges-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+recentchanges-example-simple": "Elenco modifiche recenti.",
	"apihelp-query+redirects-description": "Restituisce tutti i reindirizzamenti alla data indicata.",
	"apihelp-query+redirects-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+redirects-paramvalue-prop-pageid": "ID pagina di ogni redirect.",
	"apihelp-query+redirects-paramvalue-prop-title": "Titolo di ogni redirect.",
	"apihelp-query+redirects-param-namespace": "Includi solo le pagine in questi namespace.",
	"apihelp-query+redirects-param-limit": "Quanti reindirizzamenti restituire.",
	"apihelp-query+redirects-example-simple": "Ottieni un elenco di redirect a [[Main Page]].",
	"apihelp-query+revisions-param-startid": "L'ID versione da cui iniziare l'elenco.",
	"apihelp-query+revisions-param-start": "Il timestamp della versione da cui iniziare l'elenco.",
	"apihelp-query+revisions-param-tag": "Elenca solo le versioni etichettate con questa etichetta.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "L'ID della versione.",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Il timestamp della versione.",
	"apihelp-query+revisions+base-paramvalue-prop-user": "Utente che ha effettuato la versione.",
	"apihelp-query+revisions+base-paramvalue-prop-userid": "ID utente dell'autore della versione.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Testo della versione.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Etichette della versione.",
	"apihelp-query+search-description": "Eseguire una ricerca di testo completa.",
	"apihelp-query+search-param-what": "Quale tipo di ricerca effettuare.",
	"apihelp-query+search-param-info": "Quali metadati restituire.",
	"apihelp-query+search-param-prop": "Quali proprietà restituire.",
	"apihelp-query+search-paramvalue-prop-size": "Aggiungi la dimensione della pagina in byte.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Aggiungi il conteggio delle parole nella pagina.",
	"apihelp-query+search-paramvalue-prop-timestamp": "Aggiungi il timestamp di quando la pagina è stata modificata l'ultima volta.",
	"apihelp-query+search-paramvalue-prop-redirecttitle": "Aggiunge il titolo del redirect corrispondente.",
	"apihelp-query+search-paramvalue-prop-sectiontitle": "Aggiunge il titolo della sezione corrispondente.",
	"apihelp-query+search-param-limit": "Quante pagine totali restituire.",
	"apihelp-query+siteinfo-param-prop": "Quali informazioni ottenere:",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "Restituisce le statistiche del sito.",
	"apihelp-query+siteinfo-paramvalue-prop-libraries": "Restituisci librerie installate sul wiki.",
	"apihelp-query+siteinfo-paramvalue-prop-extensions": "Restituisci estensioni installate sul wiki.",
	"apihelp-query+siteinfo-paramvalue-prop-restrictions": "Restituisce informazioni sui tipi di restrizione (protezione) disponibili.",
	"apihelp-query+siteinfo-example-simple": "Recupera informazioni sul sito.",
	"apihelp-query+tags-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+templates-param-limit": "Quanti template restituire.",
	"apihelp-query+templates-param-dir": "La direzione in cui elencare.",
	"apihelp-query+tokens-param-type": "Tipi di token da richiedere.",
	"apihelp-query+tokens-example-simple": "Recupera un token csrf (il predefinito).",
	"apihelp-query+transcludedin-description": "Trova tutte le pagine che incorporano quella specificata.",
	"apihelp-query+transcludedin-param-prop": "Quali proprietà ottenere:",
	"apihelp-query+transcludedin-paramvalue-prop-pageid": "ID pagina di ogni pagina.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titolo di ogni pagina.",
	"apihelp-query+transcludedin-paramvalue-prop-redirect": "Indica se la pagina è un redirect.",
	"apihelp-query+transcludedin-param-namespace": "Includi solo le pagine in questi namespace.",
	"apihelp-query+transcludedin-param-show": "Mostra solo gli elementi che soddisfano questi criteri:\n;redirect:mostra solo i redirect.\n;!redirect:mostra solo i non redirect.",
	"apihelp-query+transcludedin-example-simple": "Ottieni un elenco di pagine che includono <kbd>Main Page</kbd>.",
	"apihelp-query+usercontribs-param-namespace": "Elenca solo i contributi in questi namespace.",
	"apihelp-query+usercontribs-paramvalue-prop-title": "Aggiunge il titolo e l'ID namespace della pagina.",
	"apihelp-query+usercontribs-paramvalue-prop-patrolled": "Etichetta modifiche verificate",
	"apihelp-query+userinfo-description": "Ottieni informazioni sull'utente attuale.",
	"apihelp-query+userinfo-paramvalue-prop-blockinfo": "Etichetta se l'utente attuale è bloccato, da chi e per quale motivo.",
	"apihelp-query+userinfo-paramvalue-prop-hasmsg": "Aggiunge un'etichetta <samp>messages</samp> se l'utente attuale ha messaggi in attesa.",
	"apihelp-query+userinfo-paramvalue-prop-implicitgroups": "Elenca tutti i gruppi di cui l'utente attuale è automaticamente membro.",
	"apihelp-query+userinfo-paramvalue-prop-changeablegroups": "Elenca tutti i gruppi di cui l'utente attuale può essere aggiunto o rimosso.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Aggiungi il nome reale dell'utente.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Aggiungi la data di registrazione dell'utente.",
	"apihelp-query+userinfo-example-simple": "Ottieni informazioni sull'utente attuale.",
	"apihelp-query+users-description": "Ottieni informazioni su un elenco di utenti.",
	"apihelp-query+users-param-prop": "Quali pezzi di informazioni includere:",
	"apihelp-query+users-paramvalue-prop-cancreate": "Indica se può essere creata un'utenza per nomi utente validi ma non registrati.",
	"apihelp-query+users-param-users": "Un elenco di utenti di cui ottenere informazioni.",
	"apihelp-query+watchlist-description": "Ottieni le ultime modifiche alle pagine tra gli osservati speciali dell'utente attuale.",
	"apihelp-query+watchlist-param-start": "Il timestamp da cui iniziare l'elenco.",
	"apihelp-query+watchlist-param-end": "Il timestamp al quale interrompere l'elenco.",
	"apihelp-query+watchlist-param-prop": "Quali proprietà aggiuntive ottenere:",
	"apihelp-query+watchlist-paramvalue-prop-ids": "Aggiunge l'ID versione e l'ID pagina.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Aggiungi il titolo della pagina.",
	"apihelp-query+watchlist-paramvalue-type-new": "Creazioni pagina.",
	"apihelp-query+watchlistraw-param-namespace": "Elenca solo le pagine nei namespace indicati.",
	"apihelp-query+watchlistraw-param-limit": "Numero totale di risultati da restituire per ogni richiesta.",
	"apihelp-query+watchlistraw-param-prop": "Quali proprietà aggiuntive ottenere:",
	"apihelp-query+watchlistraw-paramvalue-prop-changed": "Aggiunge data e ora dell'ultima notifica all'utente riguardo la modifica.",
	"apihelp-query+watchlistraw-param-dir": "La direzione in cui elencare.",
	"apihelp-query+watchlistraw-param-fromtitle": "Il titolo (con prefisso namespace) da cui iniziare l'elenco.",
	"apihelp-query+watchlistraw-param-totitle": "Il titolo (con prefisso namespace) al quale interrompere l'elenco.",
	"apihelp-query+watchlistraw-example-simple": "Elenca le pagine fra gli osservati speciali dell'utente attuale.",
	"apihelp-query+watchlistraw-example-generator": "Recupera le informazioni sulle pagine fra gli osservati speciali dell'utente attuale.",
	"apihelp-removeauthenticationdata-description": "Rimuove i dati di autenticazione per l'utente corrente.",
	"apihelp-removeauthenticationdata-example-simple": "Tentativo di rimuovere gli attuali dati utente per <kbd>FooAuthenticationRequest</kbd>.",
	"apihelp-resetpassword-description": "Invia una mail per reimpostare la password di un utente.",
	"apihelp-resetpassword-description-noroutes": "Non sono disponibili rotte per la reimpostazione della password.\n\nAbilita le rotte in <var>[[mw:Manual:$wgPasswordResetRoutes|$wgPasswordResetRoutes]]</var> per usare questo modulo.",
	"apihelp-resetpassword-param-user": "Utente in corso di ripristino.",
	"apihelp-resetpassword-param-email": "Indirizzo di posta elettronica dell'utente in corso di ripristino.",
	"apihelp-resetpassword-param-capture": "Restituisce le password temporanee che erano state inviate. Richiede il diritto utente <code>passwordreset</code>.",
	"apihelp-resetpassword-example-user": "Invia una mail per reimpostare la password all'utente <kbd>Example</kbd>.",
	"apihelp-resetpassword-example-email": "Invia una mail per reimpostare la password a tutti gli utenti con indirizzo di posta elettronica <kbd>user@example.com</kbd>.",
	"apihelp-revisiondelete-description": "Cancella e ripristina le versioni.",
	"apihelp-revisiondelete-param-type": "Tipo di cancellazione della versione effettuata.",
	"apihelp-revisiondelete-param-hide": "Cosa nascondere per ogni versione.",
	"apihelp-revisiondelete-param-show": "Cosa mostrare per ogni versione.",
	"apihelp-revisiondelete-param-reason": "Motivo per l'eliminazione o il ripristino.",
	"apihelp-stashedit-param-title": "Titolo della pagina che si sta modificando.",
	"apihelp-stashedit-param-sectiontitle": "Il titolo per una nuova sezione.",
	"apihelp-stashedit-param-text": "Contenuto della pagina.",
	"apihelp-stashedit-param-contentmodel": "Modello di contenuto dei nuovi contenuti.",
	"apihelp-stashedit-param-summary": "Oggetto della modifica.",
	"apihelp-tag-param-reason": "Motivo per la modifica.",
	"apihelp-tokens-param-type": "Tipi di token da richiedere.",
	"apihelp-tokens-example-edit": "Recupera un token di modifica (il predefinito).",
	"apihelp-unblock-description": "Sblocca un utente",
	"apihelp-unblock-param-reason": "Motivo dello sblocco.",
	"apihelp-unblock-param-tags": "Modifica etichette da applicare all'elemento del registro dei blocchi.",
	"apihelp-undelete-param-title": "Titolo della pagina da ripristinare.",
	"apihelp-undelete-param-reason": "Motivo per il ripristino.",
	"apihelp-undelete-param-tags": "Modifica etichette da applicare all'elemento del registro delle cancellazioni.",
	"apihelp-unlinkaccount-description": "Rimuove un'utenza di terze parti collegata all'utente corrente.",
	"apihelp-unlinkaccount-example-simple": "Tentativo di rimuovere il collegamento dell'utente corrente per il provider associato con <kbd>FooAuthenticationRequest</kbd>.",
	"apihelp-upload-param-watch": "Osserva la pagina.",
	"apihelp-upload-param-file": "Contenuto del file.",
	"apihelp-upload-example-url": "Carica da un URL.",
	"apihelp-userrights-param-user": "Nome utente.",
	"apihelp-userrights-param-userid": "ID utente.",
	"apihelp-userrights-param-add": "Aggiungi l'utente a questi gruppi.",
	"apihelp-userrights-param-remove": "Rimuovi l'utente da questi gruppi.",
	"apihelp-userrights-param-reason": "Motivo del cambiamento.",
	"apihelp-watch-description": "Aggiunge o rimuove pagine dagli osservati speciali dell'utente attuale.",
	"apihelp-format-param-wrappedhtml": "Restituisce l'HTML ben formattato e i moduli ResourceLoader associati come un oggetto JSON.",
	"api-pageset-param-titles": "Un elenco di titoli su cui lavorare.",
	"api-pageset-param-pageids": "Un elenco di ID pagina su cui lavorare.",
	"api-pageset-param-revids": "Un elenco di ID versioni su cui lavorare.",
	"api-pageset-param-redirects-generator": "Risolvi automaticamente redirect in <var>$1titles</var>, <var>$1pageids</var>, e <var>$1revids</var>, e nelle pagine restituite da <var>$1generator</var>.",
	"api-pageset-param-redirects-nogenerator": "Risolve automaticamente i reindirizzamenti in <var>$1titles</var>, <var>$1pageids</var>, e <var>$1revids</var>.",
	"api-pageset-param-converttitles": "Converte i titoli in altre varianti, se necessario. Funziona solo se la lingua del contenuto del wiki supporta la conversione in varianti. Le lingue che supportano la conversione in varianti includono $1",
	"api-help-main-header": "Modulo principale",
	"api-help-flag-deprecated": "Questo modulo è deprecato.",
	"api-help-flag-internal": "<strong>Questo modulo è interno o instabile.</strong> Il suo funzionamento potrebbe variare senza preavviso.",
	"api-help-flag-readrights": "Questo modulo richiede i diritti di lettura.",
	"api-help-flag-writerights": "Questo modulo richiede i diritti di scrittura.",
	"api-help-flag-mustbeposted": "Questo modulo accetta solo richieste POST.",
	"api-help-flag-generator": "Questo modulo può essere utilizzato come generatore.",
	"api-help-source": "Fonte: $1",
	"api-help-source-unknown": "Fonte: <span class=\"apihelp-unknown\">sconosciuta</span>",
	"api-help-license": "Licenza: [[$1|$2]]",
	"api-help-license-noname": "Licenza: [[$1|Vedi collegamento]]",
	"api-help-license-unknown": "Licenza: <span class=\"apihelp-unknown\">sconosciuta</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametro|Parametri}}:",
	"api-help-param-deprecated": "Deprecato.",
	"api-help-param-required": "Questo parametro è obbligatorio.",
	"api-help-datatypes-header": "Tipi di dato",
	"api-help-param-type-limit": "Tipo: intero o <kbd>max</kbd>",
	"api-help-param-type-integer": "Tipo: {{PLURAL:$1|1=intero|2=elenco di interi}}",
	"api-help-param-type-boolean": "Tipo: booleano ([[Special:ApiHelp/main#main/datatypes|dettagli]])",
	"api-help-param-type-timestamp": "Tipo: {{PLURAL:$1|1=timestamp|2=elenco di timestamp}} ([[Special:ApiHelp/main#main/datatypes|formati consentiti]])",
	"api-help-param-type-user": "Tipo: {{PLURAL:$1|1=nome utente|2=elenco di nomi utente}}",
	"api-help-param-list": "{{PLURAL:$1|1=Uno dei seguenti valori|2=Valori (separati da <kbd>{{!}}</kbd> o [[Special:ApiHelp/main#main/datatypes|alternativa]])}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Deve essere vuoto|Può essere vuoto, o $2}}",
	"api-help-param-limit": "Non più di $1 consentito.",
	"api-help-param-limit2": "Non più di $1 ($2 per bot) consentito.",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Il valore non deve essere inferiore|2=I valori non devono essere inferiori}} a $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Il valore non deve essere superiore|2=I valori non devono essere superiori}} a $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Il valore deve essere compreso|2=I valori devono essere compresi}} tra $2 e $3.",
	"api-help-param-multi-separate": "Separa i valori con <kbd>|</kbd> o [[Special:ApiHelp/main#main/datatypes|alternativa]].",
	"api-help-param-multi-max": "Il numero massimo di valori è {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} per i bot).",
	"api-help-param-default": "Predefinito: $1",
	"api-help-param-default-empty": "Predefinito: <span class=\"apihelp-empty\">(vuoto)</span>",
	"api-help-param-token": "Un token \"$1\" recuperato da [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-continue": "Quando più risultati sono disponibili, usa questo per continuare.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(nessuna descrizione)</span>",
	"api-help-examples": "{{PLURAL:$1|Esempio|Esempi}}:",
	"api-help-permissions": "{{PLURAL:$1|Permesso|Permessi}}:",
	"api-help-open-in-apisandbox": "<small>[apri in una sandbox]</small>",
	"api-help-authmanager-general-usage": "La procedura generale per usare questo modulo è:\n# Ottenere i campi disponibili da <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> con <kbd>amirequestsfor=$4</kbd>, e un token <kbd>$5</kbd> da <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.\n# Mostra i campi all'utente e ottieni i dati che invia.\n# Esegui un post a questo modulo, fornendo <var>$1returnurl</var> e ogni campo rilevante.\n# Controlla <samp>status</samp> nella response.\n#* Se hai ricevuto <samp>PASS</samp> o <samp>FAIL</samp>, hai finito. L'operazione nel primo caso è andata a buon fine, nel secondo no.\n#* Se hai ricevuto <samp>UI</samp>, mostra i nuovi campi all'utente e ottieni i dati che invia. Esegui un post a questo modulo con <var>$1continue</var> e i campi rilevanti settati, quindi ripeti il punto 4.\n#* Se hai ricevuto <samp>REDIRECT</samp>, dirigi l'utente a <samp>redirecttarget</samp> e aspetta che ritorni a <var>$1returnurl</var>. A quel punto esegui un post a questo modulo con <var>$1continue</var> e ogni campo passato all'URL di ritorno, e ripeti il punto 4.\n#* Se hai ricevuto <samp>RESTART</samp>, vuol dire che l'autenticazione ha funzionato ma non abbiamo un account collegato. Potresti considerare questo caso come <samp>UI</samp> o come <samp>FAIL</samp>.",
	"api-help-authmanagerhelper-messageformat": "Formato da utilizzare per per la restituzione dei messaggi.",
	"api-help-authmanagerhelper-preservestate": "Conserva lo stato da un precedente tentativo di accesso non riuscito, se possibile.",
	"api-help-authmanagerhelper-returnurl": "URL di ritorno per i flussi di autenticazione di terze parti, deve essere assoluto. E' necessario fornirlo, oppure va fornito <var>$1continue</var>.\n\nAlla ricezione di una risposta <samp>REDIRECT</samp>, in genere si apre un browser o una vista web all'URL specificato <samp>redirecttarget</samp> per un flusso di autenticazione di terze parti. Quando questo è completato, la terza parte invierà il browser o la vista web a questo URL. Dovresti estrarre qualsiasi parametro POST o della richiesta dall'URL e passarli come un request <var>$1continue</var> a questo modulo API.",
	"api-help-authmanagerhelper-continue": "Questa richiesta è una continuazione dopo una precedente risposta <samp>UI</samp> o <samp>REDIRECT</samp>. È necessario fornirlo, oppure fornire <var>$1returnurl</var>.",
	"api-help-authmanagerhelper-additional-params": "Questo modulo accetta parametri aggiuntivi a seconda delle richieste di autenticazione disponibili. Utilizza <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> con <kbd>amirequestsfor=$1</kbd> (o una precedente risposta da questo modulo, se applicabile) per determinare le richieste disponibili e i campi usati da queste.",
	"api-credits-header": "Crediti"
}
