{
	"@metadata": {
		"authors": [
			"Kwj2772",
			"Twotwo2019",
			"아라",
			"LiteHell",
			"Ysjbserver",
			"Alex00728",
			"Hwangjy9",
			"Kurousagi",
			"Revi",
			"Yearning",
			"Priviet",
			"Ykhwong",
			"Jonghaya"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|설명문서]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api 메일링 리스트]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API 알림 사항]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R 버그 및 요청]\n</div>\n<strong>상태:</strong> 이 페이지에 보이는 모든 기능은 정상적으로 작동하지만, API는 여전히 활발하게 개발되고 있으며, 언제든지 변경될 수 있습니다. 업데이트 공지를 받아보려면 [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ mediawiki-api-announce 메일링 리스트]를 구독하십시오.\n\n<strong>잘못된 요청:</strong> API에 잘못된 요청이 전송되면 \"MediaWiki-API-Error\" 키가 포함된 HTTP 헤더가 전송되며 반환되는 헤더와 오류 코드의 값은 동일한 값으로 설정됩니다. 자세한 정보에 대해서는 [[mw:API:Errors_and_warnings|API:오류와 경고]]를 참조하십시오.\n\n<strong>테스트하기:</strong> API 요청 테스트를 용이하게 하려면, [[Special:ApiSandbox]]를 보십시오.",
	"apihelp-main-param-action": "수행할 동작",
	"apihelp-main-param-format": "출력값의 형식.",
	"apihelp-main-param-maxlag": "최대 랙은 미디어위키가 데이터베이스 복제된 클러스터에 설치되었을 때 사용될 수 있습니다. 특정한 행동이 사이트 복제 랙을 유발할 때, 이 변수는 클라이언트가 복제 랙이 설정된 숫자 아래로 내려갈 때까지 기다리도록 지시합니다. 과도한 랙의 경우, <samp>maxlag</samp> 오류 코드와 <samp>Waiting for $host: $lag seconds lagged</samp> 메시지가 제공됩니다.<br />[[mw:Manual:Maxlag_parameter|매뉴얼: Maxlag 변수]] 에서 더 많은 정보를 얻을 수 있습니다.",
	"apihelp-main-param-smaxage": "<code>s-maxage</code> HTTP 캐시 컨트롤 헤더를 설정합니다. 오류는 캐시되지 않습니다.",
	"apihelp-main-param-maxage": "<code>max-age</code> HTTP 캐시 컨트롤 헤더를 설정합니다. 오류는 캐시되지 않습니다.",
	"apihelp-main-param-assert": "<kbd>user</kbd> 플래그가 설정되어 있다면 로그인 여부를 체크하며, <kbd>bot</kbd>  플래그가 설정되어 있다면 봇 사용자 권한이 설정되어 있는지 확인합니다.",
	"apihelp-main-param-requestid": "주어진 요청 값은 응답에 포함됩니다. 요청을 구분하기 위해 사용될 수 있습니다.",
	"apihelp-main-param-servedby": "결과에 요청을 처리한 호스트네임을 포함합니다.",
	"apihelp-main-param-curtimestamp": "결과의 타임스탬프를 포함합니다.",
	"apihelp-block-description": "사용자를 차단합니다.",
	"apihelp-block-param-user": "차단하고자 하는 계정 이름, IP 주소 또는 대역",
	"apihelp-block-param-expiry": "기한. 상대값(예시: <kbd>5 months</kbd> 또는 </kbd>2 weeks</kbd>) 또는 절대값(예시: <kbd>2014-09-18T12:34:56Z</kbd>)이 될 수 있습니다. <kbd>infinite</kbd>, <kbd>indefinite</kbd> 또는 <kbd>never</kbd>로 설정하면 무기한으로 설정됩니다.",
	"apihelp-block-param-reason": "차단 이유.",
	"apihelp-block-param-anononly": "익명 사용자만 차단합니다. (즉, 이 IP의 익명 편집을 막음)",
	"apihelp-block-param-nocreate": "계정 생성을 막습니다.",
	"apihelp-block-param-autoblock": "최근 사용한 IP 주소나 로그인을 시도한 이후에 사용한 모든 IP 주소를 자동으로 차단합니다.",
	"apihelp-block-param-noemail": "위키를 통해 이메일을 보내지 못하도록 막습니다. (<code>blockemail</code> 권한 필요)",
	"apihelp-block-param-hidename": "차단 기록에서 사용자 이름을 숨깁니다. (<code>hideuser</code> 권한 필요)",
	"apihelp-block-param-allowusertalk": "자신의 토론 문서를 편집할 수 있도록 허용합니다. (<var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var> 값에 따라 다름)",
	"apihelp-block-param-reblock": "사용자가 이미 차단된 경우, 기존 차단 설정을 바꿉니다.",
	"apihelp-block-param-watchuser": "해당 사용자 또는 IP 주소의 사용자 문서 및 토론 문서를 주시합니다.",
	"apihelp-block-example-ip-simple": "IP <kbd>192.0.2.5</kbd>에 대해 <kbd>First strike</kbd>라는 이유로 3일 간 차단하기",
	"apihelp-block-example-user-complex": "사용자 <kbd>Vandal</kbd>을 <kbd>Vandalism</kbd>이라는 이유로 무기한 차단하며 계정 생성 및 이메일 발송을 막기",
	"apihelp-changeauthenticationdata-description": "현재 사용자의 인증 데이터를 변경합니다.",
	"apihelp-changeauthenticationdata-example-password": "현재 사용자의 비밀번호를 <kbd>ExamplePassword</kbd>로 바꾸는 것을 시도합니다.",
	"apihelp-checktoken-description": "<kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>의 토큰의 유효성을 확인합니다.",
	"apihelp-checktoken-param-type": "테스트되는 토큰의 종류.",
	"apihelp-checktoken-param-token": "테스트할 토큰",
	"apihelp-checktoken-param-maxtokenage": "초로 계산된 토큰의 최대 나이.",
	"apihelp-checktoken-example-simple": "<kbd>csrf</kbd> 토큰의 유효성을 테스트합니다.",
	"apihelp-clearhasmsg-description": "현재 사용자의 <code>hasmsg</code> 플래그를 비웁니다.",
	"apihelp-clearhasmsg-example-1": "현재 계정의 <code>hasmsg</code> 플래그를 삭제합니다.",
	"apihelp-clientlogin-description": "상호작용 플로우를 이용하여 위키에 로그인합니다.",
	"apihelp-clientlogin-example-login": "사용자 <kbd>Example</kbd>, 비밀번호 <kbd>ExamplePassword</kbd>로 위키 로그인 과정을 시작합니다.",
	"apihelp-compare-description": "두 문서 간의 차이를 가져옵니다.\n\n대상이 되는 두 문서의 판 번호나 문서 제목 또는 문서 ID를 지정해야 합니다.",
	"apihelp-compare-param-fromtitle": "비교할 첫 이름.",
	"apihelp-compare-param-fromid": "비교할 첫 문서 ID.",
	"apihelp-compare-param-fromrev": "비교할 첫 판.",
	"apihelp-compare-param-totitle": "비교할 두 번째 제목.",
	"apihelp-compare-param-toid": "비교할 두 번째 문서 ID.",
	"apihelp-compare-param-torev": "비교할 두 번째 판.",
	"apihelp-compare-example-1": "판 1과 2의 차이를 생성합니다.",
	"apihelp-createaccount-description": "새 사용자 계정을 만듭니다.",
	"apihelp-createaccount-example-create": "비밀번호 <kbd>ExamplePassword</kbd>로 된 사용자 <kbd>Example</kbd>의 생성 과정을 시작합니다.",
	"apihelp-createaccount-param-name": "사용자 이름",
	"apihelp-createaccount-param-password": "비밀번호입니다. (<var>$1mailpassword</var>가 설정되어 있으면 무시됩니다)",
	"apihelp-createaccount-param-domain": "외부 인증의 도메인 (선택적)",
	"apihelp-createaccount-param-token": "첫 요청에서 획득한 계정 생성 토큰.",
	"apihelp-createaccount-param-email": "사용자 이메일 주소 (선택).",
	"apihelp-createaccount-param-realname": "사용자 실명 (선택).",
	"apihelp-createaccount-param-mailpassword": "아무 값이든 존재한다면, 랜덤 비밀번호가 이메일로 전송됩니다.",
	"apihelp-createaccount-param-reason": "선택적인, 기록에 남을 계정을 만드는 이유",
	"apihelp-createaccount-param-language": "사용자에게 기본으로 설정할 언어 코드. (선택 사항, 기본값으로는 본문의 언어입니다)",
	"apihelp-createaccount-example-pass": "사용자 <kbd>testuser</kbd>를 만들고 비밀번호를 <kbd>test123</kbd>으로 설정합니다.",
	"apihelp-createaccount-example-mail": "사용자 <kbd>testmailuser</kbd>를 만들고 자동 생성된 비밀번호를 이메일로 보냅니다.",
	"apihelp-delete-description": "문서 삭제",
	"apihelp-delete-param-title": "삭제할 문서의 제목. <var>$1pageid</var>과 함께 사용할 수 없습니다.",
	"apihelp-delete-param-pageid": "삭제할 문서의 ID. <var>$1title</var>과 함께 사용할 수 없습니다.",
	"apihelp-delete-param-reason": "삭제의 이유. 설정하지 않으면 자동 생성되는 이유를 사용합니다.",
	"apihelp-delete-param-watch": "문서를 현재 사용자의 주시문서 목록에 추가합니다.",
	"apihelp-delete-param-unwatch": "문서를 현재 사용자의 주시문서 목록에서 제거합니다.",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd>를 삭제합니다.",
	"apihelp-disabled-description": "이 모듈은 해제되었습니다.",
	"apihelp-edit-description": "문서를 만들고 편집합니다.",
	"apihelp-edit-param-section": "문단 번호입니다. <kbd>0</kbd>은 최상위 문단, <kbd>new</kbd>는 새 문단입니다.",
	"apihelp-edit-param-sectiontitle": "새 문단을 위한 제목.",
	"apihelp-edit-param-text": "문서 내용.",
	"apihelp-edit-param-summary": "편집 요약. 또한 $1section=new 및 $1sectiontitle이 설정되어 있지 않을 때 문단 제목.",
	"apihelp-edit-param-tags": "이 판에 적용할 태그를 변경합니다.",
	"apihelp-edit-param-minor": "사소한 편집.",
	"apihelp-edit-param-notminor": "사소하지 않은 편집.",
	"apihelp-edit-param-bot": "이 편집을 봇 편집으로 표시.",
	"apihelp-edit-param-createonly": "이 페이지가 이미 존재하면 편집하지 않습니다.",
	"apihelp-edit-param-nocreate": "페이지가 존재하지 않으면 오류를 출력합니다.",
	"apihelp-edit-param-watch": "문서를 현재 사용자의 주시문서 목록에 추가합니다.",
	"apihelp-edit-param-unwatch": "문서를 현재 사용자의 주시문서 목록에서 제거합니다.",
	"apihelp-edit-param-redirect": "자동으로 넘겨주기 처리하기.",
	"apihelp-edit-param-contentmodel": "새 콘텐츠의 콘텐츠 모델.",
	"apihelp-edit-example-edit": "문서 편집",
	"apihelp-emailuser-description": "사용자에게 이메일을 보냅니다.",
	"apihelp-emailuser-param-target": "이메일을 받을 사용자.",
	"apihelp-emailuser-param-subject": "제목 헤더.",
	"apihelp-emailuser-param-text": "메일 본문.",
	"apihelp-emailuser-param-ccme": "자신에게 메일의 복사본을 보냅니다.",
	"apihelp-emailuser-example-email": "<kbd>WikiSysop</kbd> 사용자에게 텍스트 <kbd>Content</kbd>로 이메일을 보냅니다.",
	"apihelp-expandtemplates-description": "위키텍스트 안에 모든 틀을 확장합니다.",
	"apihelp-expandtemplates-param-title": "문서 제목",
	"apihelp-expandtemplates-param-text": "변환할 위키텍스트.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "확장된 위키텍스트.",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "입력값의 XML 파서 트리.",
	"apihelp-expandtemplates-param-includecomments": "출력에 HTML 주석을 포함할 것인지의 여부.",
	"apihelp-expandtemplates-param-generatexml": "XML 구문 분석 트리를 생성합니다. ($1prop=parsetree로 대체함)",
	"apihelp-expandtemplates-example-simple": "위키텍스트 <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>를 확장합니다.",
	"apihelp-feedcontributions-description": "사용자 기여 피드를 반환합니다.",
	"apihelp-feedcontributions-param-feedformat": "피드 포맷.",
	"apihelp-feedcontributions-param-user": "기여를 읽을 사용자 이름.",
	"apihelp-feedcontributions-param-namespace": "기여를 분류할 이름공간",
	"apihelp-feedcontributions-param-deletedonly": "삭제된 기여만 봅니다.",
	"apihelp-feedcontributions-param-toponly": "최신 판인 편집만 봅니다.",
	"apihelp-feedcontributions-param-newonly": "새 글인 편집만 봅니다.",
	"apihelp-feedcontributions-param-hideminor": "사소한 편집을 숨깁니다.",
	"apihelp-feedcontributions-param-showsizediff": "판 사이의 크기 차이를 보여줍니다.",
	"apihelp-feedrecentchanges-description": "최근 바뀜 피드를 반환합니다.",
	"apihelp-feedrecentchanges-param-feedformat": "피드 포맷.",
	"apihelp-feedrecentchanges-param-namespace": "결과를 제한할 이름공간.",
	"apihelp-feedrecentchanges-param-invert": "선택한 항목을 제외한 모든 이름공간.",
	"apihelp-feedrecentchanges-param-associated": "관련 (토론 또는 일반) 이름공간을 포함합니다.",
	"apihelp-feedrecentchanges-param-limit": "반환할 결과의 최대 수.",
	"apihelp-feedrecentchanges-param-from": "이후의 변경 사항을 보여줍니다.",
	"apihelp-feedrecentchanges-param-hideminor": "사소한 편집을 숨깁니다.",
	"apihelp-feedrecentchanges-param-hidebots": "봇의 편집을 숨깁니다.",
	"apihelp-feedrecentchanges-param-hideanons": "익명 사용자의 편집을 숨깁니다.",
	"apihelp-feedrecentchanges-param-hideliu": "등록된 사용자의 편집을 숨깁니다.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "검토된 편집을 숨깁니다.",
	"apihelp-feedrecentchanges-param-hidemyself": "현재 사용자가 변경한 사항을 숨깁니다.",
	"apihelp-feedrecentchanges-param-tagfilter": "태그로 분류",
	"apihelp-feedrecentchanges-example-simple": "최근 바뀜을 봅니다.",
	"apihelp-feedrecentchanges-example-30days": "30일간의 최근 바뀜을 봅니다.",
	"apihelp-feedwatchlist-description": "주시문서 목록 피드를 반환합니다.",
	"apihelp-feedwatchlist-param-feedformat": "피드 포맷.",
	"apihelp-feedwatchlist-example-default": "주시문서 목록 피드를 보여줍니다.",
	"apihelp-filerevert-description": "파일을 이전 판으로 되돌립니다.",
	"apihelp-filerevert-example-revert": "<kbd>Wiki.png</kbd>를 <kbd>2011-03-05T15:27:40Z</kbd> 판으로 되돌립니다.",
	"apihelp-help-description": "지정된 모듈의 도움말을 보여줍니다.",
	"apihelp-help-param-helpformat": "도움말 출력 포맷.",
	"apihelp-help-example-recursive": "모든 도움말을 한 페이지로 모읍니다.",
	"apihelp-imagerotate-description": "하나 이상의 그림을 회전합니다.",
	"apihelp-imagerotate-param-rotation": "시계 방향으로 회전할 그림의 각도.",
	"apihelp-import-param-xml": "업로드한 XML 파일.",
	"apihelp-login-param-name": "계정 이름.",
	"apihelp-login-param-password": "비밀번호.",
	"apihelp-login-param-domain": "도메인 (선택).",
	"apihelp-login-param-token": "처음 요청에서 로그인 토큰을 취득했습니다.",
	"apihelp-login-example-gettoken": "로그인 토큰을 검색합니다.",
	"apihelp-login-example-login": "로그인.",
	"apihelp-logout-description": "로그아웃하고 세션 데이터를 지웁니다.",
	"apihelp-logout-example-logout": "현재 사용자를 로그아웃합니다.",
	"apihelp-mergehistory-description": "문서 역사를 합칩니다.",
	"apihelp-mergehistory-param-reason": "문서 병합 이유.",
	"apihelp-move-description": "문서 이동하기.",
	"apihelp-move-param-reason": "제목을 변경하는 이유",
	"apihelp-move-param-movetalk": "토론 문서가 존재한다면, 토론 문서도 이름을 변경해주세요.",
	"apihelp-move-param-movesubpages": "하위 문서가 있다면, 하위 문서도 이름을 변경해주세요.",
	"apihelp-move-param-noredirect": "넘겨주기 문서 만들지 않기",
	"apihelp-move-param-watch": "현재 사용자의 주시 문서에 이 문서와 넘겨주기 문서를 추가하기",
	"apihelp-move-param-unwatch": "현재 사용자의 주시 문서에 이 문서와 넘겨주기 문서를 제거하기",
	"apihelp-move-param-ignorewarnings": "모든 경고 무시하기",
	"apihelp-opensearch-description": "OpenSearch 프로토콜을 이용하여 위키 검색하기",
	"apihelp-opensearch-param-search": "문자열 검색",
	"apihelp-opensearch-param-limit": "반환할 결과의 최대 수",
	"apihelp-opensearch-param-namespace": "검색할 이름공간.",
	"apihelp-opensearch-param-format": "출력 포맷.",
	"apihelp-options-param-reset": "사이트 기본으로 설정 초기화",
	"apihelp-options-example-reset": "모든 설정 초기화",
	"apihelp-paraminfo-description": "API 모듈의 정보를 가져옵니다.",
	"apihelp-paraminfo-param-helpformat": "도움말 문자열 포맷.",
	"apihelp-parse-param-summary": "구문 분석할 요약입니다.",
	"apihelp-parse-paramvalue-prop-text": "위키텍스트의 구문 분석된 텍스트를 제공합니다.",
	"apihelp-parse-paramvalue-prop-langlinks": "구문 분석된 위키텍스트의 언어 링크를 제공합니다.",
	"apihelp-parse-paramvalue-prop-categories": "구문 분석된 위키텍스트의 분류를 제공합니다.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "분류의 HTML 버전을 제공합니다.",
	"apihelp-parse-paramvalue-prop-links": "구문 분석된 위키텍스트의 내부 링크를 제공합니다.",
	"apihelp-parse-paramvalue-prop-templates": "구문 분석된 위키텍스트의 틀을 제공합니다.",
	"apihelp-parse-paramvalue-prop-images": "구문 분석된 위키텍스트의 그림을 제공합니다.",
	"apihelp-parse-paramvalue-prop-externallinks": "구문 분석된 위키텍스트의 외부 링크를 제공합니다.",
	"apihelp-parse-paramvalue-prop-sections": "구문 분석된 위키텍스트의 문단을 제공합니다.",
	"apihelp-parse-paramvalue-prop-revid": "구문 분석된 페이지의 판 ID를 추가합니다.",
	"apihelp-parse-paramvalue-prop-displaytitle": "구문 분석된 위키텍스트의 제목을 추가합니다.",
	"apihelp-parse-paramvalue-prop-headitems": "<span class=\"apihelp-deprecated\">사용되지 않습니다.</span> 문서의 <code>&lt;head&gt;</code> 안에 넣을 항목을 제공합니다.",
	"apihelp-parse-paramvalue-prop-headhtml": "문서의 구문 분석된 <code>&lt;head&gt;</code>를 제공합니다.",
	"apihelp-parse-paramvalue-prop-modules": "문서에 사용되는 ResourceLoader 모듈을 제공합니다. 불러오려면, <code>mw.loader.using()</code>을 사용하세요. <kbd>jsconfigvars</kbd> 또는 <kbd>encodedjsconfigvars</kbd>는 <kbd>modules</kbd>와 함께 요청해야 합니다.",
	"apihelp-parse-paramvalue-prop-jsconfigvars": "문서에 특화된 자바스크립트 구성 변수를 제공합니다. 적용하려면 <code>mw.config.set()</code>을 사용하세요.",
	"apihelp-parse-paramvalue-prop-iwlinks": "구문 분석된 위키텍스트의 인터위키 링크를 제공합니다.",
	"apihelp-parse-paramvalue-prop-wikitext": "구문 분석된 위키텍스트 원문을 제공합니다.",
	"apihelp-parse-paramvalue-prop-properties": "구문 분석된 위키텍스트에 정의된 다양한 속성을 제공합니다.",
	"apihelp-parse-param-disablelimitreport": "파서 출력에서 제한 보고서(\"NewPP limit report\")를 제외합니다.",
	"apihelp-parse-param-disablepp": "<var>$1disablelimitreport</var>를 대신 사용합니다.",
	"apihelp-parse-param-disableeditsection": "파서 출력에서 문단 편집 링크를 제외합니다.",
	"apihelp-parse-param-disabletidy": "파서 출력에서 HTML 정리(예: tidy)를 수행하지 않습니다.",
	"apihelp-parse-param-preview": "미리 보기 모드에서 구문 분석을 합니다.",
	"apihelp-parse-param-sectionpreview": "문단 미리 보기 모드에서 구문 분석을 합니다. (미리 보기 모드도 활성화함)",
	"apihelp-parse-param-disabletoc": "출력에서 목차를 제외합니다.",
	"apihelp-parse-example-page": "페이지의 구문을 분석합니다.",
	"apihelp-parse-example-text": "위키텍스트의 구문을 분석합니다.",
	"apihelp-parse-example-summary": "요약을 구문 분석합니다.",
	"apihelp-protect-description": "문서의 보호 수준을 변경합니다.",
	"apihelp-protect-param-reason": "보호 또는 보호 해제의 이유.",
	"apihelp-protect-example-protect": "문서 보호",
	"apihelp-purge-param-forcelinkupdate": "링크 테이블을 업데이트합니다.",
	"apihelp-query+allcategories-description": "모든 분류를 열거합니다.",
	"apihelp-query+allcategories-param-prefix": "이 값으로 시작하는 모든 분류 제목을 검색합니다.",
	"apihelp-query+allcategories-param-dir": "정렬 방향.",
	"apihelp-query+allcategories-param-limit": "반환할 분류의 갯수입니다.",
	"apihelp-query+allcategories-param-prop": "얻고자 하는 속성:",
	"apihelp-query+allcategories-paramvalue-prop-size": "페이지 수를 분류에 추가합니다.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "<var>$3user</var>와 함께 사용할 수 없습니다.",
	"apihelp-query+alldeletedrevisions-param-prefix": "이 값으로 시작하는 모든 문서 제목을 검색합니다.",
	"apihelp-query+alldeletedrevisions-param-tag": "이 태그로 태그된 판만을 나열합니다.",
	"apihelp-query+alldeletedrevisions-param-user": "이 사용자에 대한 판만 나열합니다.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "이 사용자에 대한 판을 나열하지 않습니다.",
	"apihelp-query+alldeletedrevisions-param-namespace": "이 이름공간의 문서만 나열합니다.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "파일의 제목을 추가합니다.",
	"apihelp-query+allfileusages-param-limit": "반환할 총 항목 수입니다.",
	"apihelp-query+allfileusages-example-unique": "고유한 파일 제목을 나열합니다.",
	"apihelp-query+allfileusages-example-unique-generator": "모든 파일 제목을 가져오되, 존재하지 않는 항목을 표시합니다.",
	"apihelp-query+allfileusages-example-generator": "파일을 포함하는 문서를 가져옵니다.",
	"apihelp-query+allimages-description": "모든 그림을 순차적으로 열거합니다.",
	"apihelp-query+alllinks-paramvalue-prop-title": "링크의 제목을 추가합니다.",
	"apihelp-query+alllinks-param-namespace": "열거할 이름공간.",
	"apihelp-query+alllinks-param-limit": "반환할 총 항목 수입니다.",
	"apihelp-query+allmessages-description": "이 사이트에서 반환할 메시지.",
	"apihelp-query+allmessages-example-ipb": "<kbd>ipb-</kbd>로 시작하는 메시지를 보입니다.",
	"apihelp-query+allpages-param-namespace": "열거할 이름공간.",
	"apihelp-query+allredirects-paramvalue-prop-title": "넘겨주기의 제목을 추가합니다.",
	"apihelp-query+allredirects-param-namespace": "열거할 이름공간.",
	"apihelp-query+allredirects-param-limit": "반환할 총 항목 수입니다.",
	"apihelp-query+allrevisions-description": "모든 판 표시.",
	"apihelp-query+mystashedfiles-param-limit": "가져올 파일의 갯수.",
	"apihelp-query+alltransclusions-param-prop": "포함할 정보:",
	"apihelp-query+alltransclusions-param-namespace": "열거할 이름공간.",
	"apihelp-query+alltransclusions-param-limit": "반환할 총 항목 수입니다.",
	"apihelp-query+allusers-description": "등록된 모든 사용자를 열거합니다.",
	"apihelp-query+allusers-param-dir": "정렬 방향.",
	"apihelp-query+allusers-param-prop": "포함할 정보:",
	"apihelp-query+allusers-paramvalue-prop-editcount": "사용자의 편집 수를 추가합니다.",
	"apihelp-query+allusers-param-witheditsonly": "편집을 한 사용자만 나열합니다.",
	"apihelp-query+allusers-example-Y": "<kbd>Y</kbd>로 시작하는 사용자를 나열합니다.",
	"apihelp-query+authmanagerinfo-description": "현재의 인증 상태에 대한 정보를 검색합니다.",
	"apihelp-query+backlinks-param-namespace": "열거할 이름공간.",
	"apihelp-query+blocks-description": "차단된 모든 사용자와 IP 주소를 나열합니다.",
	"apihelp-query+blocks-param-start": "나열을 시작할 타임스탬프",
	"apihelp-query+blocks-param-end": "나열을 끝낼 타임스탬프",
	"apihelp-query+blocks-param-ids": "나열할 차단 ID 목록 (선택 사항).",
	"apihelp-query+blocks-param-users": "검색할 사용자 목록 (선택 사항).",
	"apihelp-query+blocks-param-prop": "얻고자 하는 속성:",
	"apihelp-query+blocks-paramvalue-prop-id": "블록의 ID를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-user": "차단된 사용자의 사용자 이름을 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-userid": "차단된 사용자의 사용자 ID를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-by": "차단을 수행하는 사용자의 사용자 이름을 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-byid": "차단을 수행하는 사용자의 사용자 ID를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "차단된 시점의 타임스탬프를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "차단 만료 시점의 타임스탬프를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-reason": "차단 이유를 추가합니다.",
	"apihelp-query+blocks-paramvalue-prop-range": "차단에 영향을 받는 IP 주소 대역을 추가합니다.",
	"apihelp-query+categories-param-limit": "반환할 분류의 갯수입니다.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "페이지 ID를 추가합니다.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "문서의 제목과 이름공간 ID를 추가합니다.",
	"apihelp-query+categorymembers-paramvalue-prop-timestamp": "문서가 포함된 시기의 타임스탬프를 추가합니다.",
	"apihelp-query+categorymembers-param-limit": "반환할 문서의 최대 수입니다.",
	"apihelp-query+categorymembers-param-startsortkey": "$1starthexsortkey를 대신 사용해 주십시오.",
	"apihelp-query+categorymembers-param-endsortkey": "$1endhexsortkey를 대신 사용해 주십시오.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|모드|모드}}: $2",
	"apihelp-query+deletedrevs-param-start": "나열을 시작할 타임스탬프",
	"apihelp-query+deletedrevs-param-end": "나열을 끝낼 타임스탬프",
	"apihelp-query+deletedrevs-param-limit": "나열할 판의 최대 양.",
	"apihelp-query+disabled-description": "이 쿼리 모듈은 비활성화되었습니다.",
	"apihelp-query+duplicatefiles-description": "해시 값 기반으로 주어진 파일들 중 중복된 모든 파일을 나열합니다.",
	"apihelp-query+duplicatefiles-param-limit": "반환할 중복 파일의 수.",
	"apihelp-query+embeddedin-param-namespace": "열거할 이름공간.",
	"apihelp-query+extlinks-param-limit": "반환할 링크의 수.",
	"apihelp-query+exturlusage-param-prop": "포함할 정보:",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "문서의 ID를 추가합니다.",
	"apihelp-query+exturlusage-paramvalue-prop-title": "문서의 제목과 이름공간 ID를 추가합니다.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "문서에 사용된 URL을 추가합니다.",
	"apihelp-query+exturlusage-param-namespace": "열거할 문서 이름공간.",
	"apihelp-query+exturlusage-param-limit": "반환할 문서 수.",
	"apihelp-query+filearchive-description": "삭제된 모든 파일을 순서대로 열거합니다.",
	"apihelp-query+filearchive-paramvalue-prop-sha1": "그림에 대한 SHA-1 해시를 추가합니다.",
	"apihelp-query+filearchive-paramvalue-prop-user": "그림 판을 올린 사용자를 추가합니다.",
	"apihelp-query+filearchive-paramvalue-prop-description": "그림 판의 설명을 추가합니다.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "그림의 MIME를 추가합니다.",
	"apihelp-query+filearchive-paramvalue-prop-mediatype": "그림의 미디어 유형을 추가합니다.",
	"apihelp-query+filearchive-paramvalue-prop-metadata": "그림의 버전에 대한 Exif 메타데이터를 나열합니다.",
	"apihelp-query+filearchive-example-simple": "삭제된 모든 파일의 목록을 표시합니다.",
	"apihelp-query+filerepoinfo-description": "위키에 구성된 그림 저장소에 대한 메타 정보를 반환합니다.",
	"apihelp-query+filerepoinfo-example-simple": "파일 저장소의 정보를 가져옵니다.",
	"apihelp-query+fileusage-param-prop": "얻고자 하는 속성:",
	"apihelp-query+fileusage-paramvalue-prop-pageid": "각 문서의 페이지 ID.",
	"apihelp-query+fileusage-paramvalue-prop-title": "각 문서의 제목.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "문서가 넘겨주기이면 표시합니다.",
	"apihelp-query+fileusage-param-namespace": "이 이름공간의 문서만 포함합니다.",
	"apihelp-query+fileusage-param-limit": "반환할 항목 수.",
	"apihelp-query+fileusage-param-show": "이 기준을 충족하는 항목만 표시합니다:\n;redirect:넘겨주기만 표시합니다.\n;!redirect:넘겨주기가 아닌 항목만 표시합니다.",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "업로드된 판에 대한 타임스탬프를 추가합니다.",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "파일에 대한 SHA-1 해시를 추가합니다.",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "파일의 미디어 유형을 추가합니다.",
	"apihelp-query+imageinfo-param-urlheight": "$1urlwidth와 유사합니다.",
	"apihelp-query+imageinfo-example-simple": "[[:File:Albert Einstein Head.jpg]]의 현재 판에 대한 정보를 가져옵니다.",
	"apihelp-query+imageinfo-example-dated": "2008년 및 그 이후의 [[:File:Test.jpg]]의 판에 대한 정보를 가져옵니다.",
	"apihelp-query+images-param-limit": "반환할 파일 수.",
	"apihelp-query+imageusage-param-namespace": "열거할 이름공간.",
	"apihelp-query+imageusage-example-generator": "[[:File:Albert Einstein Head.jpg]]를 이용하여 페이지의 정보를 가져옵니다.",
	"apihelp-query+info-description": "기본 페이지 정보를 가져옵니다.",
	"apihelp-query+info-param-prop": "얻고자 하는 추가 속성:",
	"apihelp-query+info-paramvalue-prop-protection": "각 문서의 보호 수준을 나열합니다.",
	"apihelp-query+info-paramvalue-prop-readable": "사용자가 이 문서를 읽을 수 있는지의 여부.",
	"apihelp-query+iwbacklinks-param-prefix": "인터위키의 접두사.",
	"apihelp-query+iwbacklinks-param-title": "검색할 인터위키 링크. <var>$1blprefix</var>와 함께 사용해야 합니다.",
	"apihelp-query+iwbacklinks-param-limit": "반활한 총 문서 수.",
	"apihelp-query+iwbacklinks-param-prop": "얻고자 하는 속성:",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "인터위키의 접두사를 추가합니다.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "인터위키의 제목을 추가합니다.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "전체 URL을 추가합니다.",
	"apihelp-query+langbacklinks-param-lang": "언어 링크의 언어.",
	"apihelp-query+langbacklinks-paramvalue-prop-lllang": "언어 링크의 언어 코드를 추가합니다.",
	"apihelp-query+langbacklinks-paramvalue-prop-lltitle": "언어 링크의 제목을 추가합니다.",
	"apihelp-query+langlinks-paramvalue-prop-url": "전체 URL을 추가합니다.",
	"apihelp-query+langlinks-param-lang": "이 언어 코드의 언어 링크만 반환합니다.",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "각 문서의 페이지 ID.",
	"apihelp-query+linkshere-paramvalue-prop-title": "각 문서의 제목.",
	"apihelp-query+linkshere-param-namespace": "이 이름공간의 문서만 포함합니다.",
	"apihelp-query+linkshere-param-limit": "반환할 항목 수.",
	"apihelp-query+linkshere-param-show": "이 기준을 충족하는 항목만 표시합니다:\n;redirect:넘겨주기만 표시합니다.\n;!redirect:넘겨주기가 아닌 항목만 표시합니다.",
	"apihelp-query+logevents-paramvalue-prop-ids": "로그 이벤트의 ID를 추가합니다.",
	"apihelp-query+logevents-paramvalue-prop-type": "로그 이벤트의 유형을 추가합니다.",
	"apihelp-query+pagepropnames-param-limit": "반환할 이름의 최대 수.",
	"apihelp-query+pageswithprop-param-prop": "포함할 정보:",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "페이지 ID를 추가합니다.",
	"apihelp-query+pageswithprop-paramvalue-prop-title": "문서의 제목과 이름공간 ID를 추가합니다.",
	"apihelp-query+pageswithprop-param-limit": "나타낼 문서의 최대 수입니다.",
	"apihelp-query+pageswithprop-param-dir": "정렬 순서",
	"apihelp-query+prefixsearch-param-search": "문자열 검색",
	"apihelp-query+prefixsearch-param-namespace": "검색할 이름공간.",
	"apihelp-query+prefixsearch-param-limit": "반환할 결과의 최대 수",
	"apihelp-query+prefixsearch-param-profile": "검색 프로파일 사용",
	"apihelp-query+protectedtitles-paramvalue-prop-level": "보호 수준을 추가합니다.",
	"apihelp-query+recentchanges-param-prop": "추가 정보를 포함합니다:",
	"apihelp-query+recentchanges-paramvalue-prop-user": "편집에 임할 사용자를 추가하고 IP인 경우 태그합니다.",
	"apihelp-query+recentchanges-paramvalue-prop-userid": "편집에 임할 사용자를 추가합니다.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "편집에 대한 플래그를 추가합니다.",
	"apihelp-query+revisions+base-paramvalue-prop-size": "판의 길이. (바이트)",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "판의 SHA-1 (base 16).",
	"apihelp-query+revisions+base-paramvalue-prop-contentmodel": "판의 콘텐츠 모델 ID.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "판의 텍스트.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "판의 태그.",
	"apihelp-query+search-description": "전문 검색을 수행합니다.",
	"apihelp-query+search-param-qiprofile": "쿼리 독립적인 프로파일 사용(순위 알고리즘에 영향있음)",
	"apihelp-query+search-paramvalue-prop-size": "바이트 단위로 문서의 크기를 추가합니다.",
	"apihelp-query+search-paramvalue-prop-wordcount": "문서의 낱말 수를 추가합니다.",
	"apihelp-query+search-paramvalue-prop-timestamp": "문서가 마지막으로 편집된 시기의 타임스탬프를 추가합니다.",
	"apihelp-query+search-example-simple": "<kbd>meaning</kbd>을 검색합니다.",
	"apihelp-query+search-example-text": "<kbd>meaning</kbd>의 텍스트를 검색합니다.",
	"apihelp-query+siteinfo-param-prop": "가져올 정보:",
	"apihelp-query+siteinfo-paramvalue-prop-general": "전반적인 시스템 정보.",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "사이트 통계를 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-interwikimap": "인터위키 맵을 반환합니다. (<var>$1inlanguagecode</var>를 사용하여 필터링 및 지역화 선택 가능)",
	"apihelp-query+siteinfo-paramvalue-prop-usergroups": "사용자 그룹 및 관련 권한을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-libraries": "위키에 설치된 라이브러리를 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-extensions": "위키에 설치된 확장 기능을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-fileextensions": "업로드가 허용된 파일 확장자(파일 종류)의 목록을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-rightsinfo": "이용 가능한 경우 위키 권한 (라이선스) 정보를 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-restrictions": "이용 가능한 제한 (보호) 종류의 정보를 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-languages": "미디어위키가 지원하는 언어 목록을 반환합니다. (<var>$1inlanguagecode</var>를 사용하여 지역화 선택 가능)",
	"apihelp-query+siteinfo-paramvalue-prop-skins": "사용 중인 모든 스킨의 목록을 반환합니다. (<var>$1inlanguagecode</var>를 사용하여 지역화 선택이 가능하며, 이를 사용하지 않으면 본문의 언어를 사용함)",
	"apihelp-query+siteinfo-paramvalue-prop-extensiontags": "파서 확장 태그의 목록을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-functionhooks": "파서 함수 훅의 목록을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-variables": "변수 ID의 목록을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-protocols": "외부 링크에 허용된 프로토콜의 목록을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-defaultoptions": "사용자 환경 설정의 기본값을 반환합니다.",
	"apihelp-query+siteinfo-paramvalue-prop-uploaddialog": "업로드 대화 상자 구성을 반환합니다.",
	"apihelp-query+siteinfo-param-numberingroup": "사용자 그룹의 사용자 수를 나열합니다.",
	"apihelp-query+siteinfo-example-simple": "사이트 정보를 가져옵니다.",
	"apihelp-query+siteinfo-example-interwiki": "로컬 인터위키 접두사 목록을 가져옵니다.",
	"apihelp-query+tags-param-limit": "나열할 태그의 최대 수.",
	"apihelp-query+tags-paramvalue-prop-name": "태그의 이름을 추가합니다.",
	"apihelp-query+tags-paramvalue-prop-description": "태그의 설명을 추가합니다.",
	"apihelp-query+tags-paramvalue-prop-hitcount": "판의 수와 이 판을 가진 로그 엔트리를 추가합니다.",
	"apihelp-query+templates-param-limit": "반환할 틀 수.",
	"apihelp-query+tokens-param-type": "요청할 토큰의 종류.",
	"apihelp-query+transcludedin-paramvalue-prop-pageid": "각 문서의 페이지 ID.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "각 문서의 제목.",
	"apihelp-query+transcludedin-paramvalue-prop-redirect": "문서가 넘겨주기이면 표시합니다.",
	"apihelp-query+transcludedin-param-namespace": "이 이름공간의 문서만 포함합니다.",
	"apihelp-query+transcludedin-param-limit": "반환할 항목 수.",
	"apihelp-query+transcludedin-param-show": "이 기준을 충족하는 항목만 표시합니다:\n;redirect:넘겨주기만 표시합니다.\n;!redirect:넘겨주기가 아닌 항목만 표시합니다.",
	"apihelp-query+usercontribs-description": "한 사용자의 모든 편집을 가져옵니다.",
	"apihelp-query+usercontribs-param-limit": "반환할 기여의 최대 수.",
	"apihelp-query+usercontribs-paramvalue-prop-ids": "페이지 ID와 판 ID를 추가합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-title": "문서의 제목과 이름공간 ID를 추가합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-timestamp": "편집의 타임스탬프를 추가합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-size": "편집의 새로운 크기를 추가합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-flags": "편집의 플래그를 추가합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-patrolled": "점검한 편집을 태그합니다.",
	"apihelp-query+usercontribs-paramvalue-prop-tags": "편집의 태그를 나열합니다.",
	"apihelp-query+usercontribs-param-tag": "이 태그로 태그된 판만을 나열합니다.",
	"apihelp-query+usercontribs-param-toponly": "최신 판인 변경 사항만 나열합니다.",
	"apihelp-query+usercontribs-example-user": "사용자 <kbd>Example</kbd>의 기여를 표시합니다.",
	"apihelp-query+usercontribs-example-ipprefix": "<kbd>192.0.2.</kbd>로 시작하는 모든 IP 주소의 기여를 표시합니다.",
	"apihelp-query+userinfo-description": "현재 사용자의 정보를 가져옵니다.",
	"apihelp-query+userinfo-param-prop": "포함할 정보:",
	"apihelp-query+userinfo-paramvalue-prop-blockinfo": "현재 사용자가 차단되면 누구에 의해 무슨 이유로 차단되었는지 태그합니다.",
	"apihelp-query+userinfo-paramvalue-prop-hasmsg": "현재 사용자가 대기 중인 메시지가 있다면 <samp>messages</samp> 태그를 추가합니다.",
	"apihelp-query+userinfo-paramvalue-prop-groups": "현재 사용자가 소속된 모든 그룹을 나열합니다.",
	"apihelp-query+userinfo-paramvalue-prop-implicitgroups": "현재 사용자가 자동으로 소속된 모든 그룹을 나열합니다.",
	"apihelp-query+userinfo-paramvalue-prop-rights": "현재 사용자가 가진 모든 권한을 나열합니다.",
	"apihelp-query+userinfo-paramvalue-prop-changeablegroups": "현재 사용자가 추가 및 제거할 수 있는 그룹을 나열합니다.",
	"apihelp-query+userinfo-paramvalue-prop-options": "현재 사용자가 설정한 모든 설정을 나열합니다.",
	"apihelp-query+userinfo-paramvalue-prop-editcount": "현재 사용자의 편집 수를 추가합니다.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "사용자의 실명을 추가합니다.",
	"apihelp-query+userinfo-paramvalue-prop-email": "사용자의 이메일 주소와 이메일 인증 날짜를 추가합니다.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "사용자의 등록 날짜를 추가합니다.",
	"apihelp-query+userinfo-example-simple": "현재 사용자의 정보를 가져옵니다.",
	"apihelp-query+userinfo-example-data": "현재 사용자의 추가 정보를 가져옵니다.",
	"apihelp-query+users-description": "사용자 목록에 대한 정보를 가져옵니다.",
	"apihelp-query+users-param-prop": "포함할 정보:",
	"apihelp-query+users-paramvalue-prop-editcount": "사용자의 편집 수를 추가합니다.",
	"apihelp-query+users-paramvalue-prop-registration": "사용자의 등록 타임스탬프를 추가합니다.",
	"apihelp-query+users-param-token": "<kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>을 대신 사용하십시오.",
	"apihelp-query+users-example-simple": "사용자 <kbd>Example</kbd>의 정보를 반환합니다.",
	"apihelp-query+watchlist-description": "현재 사용자의 주시목록의 문서의 최근 바뀜을 가져옵니다.",
	"apihelp-query+watchlist-param-user": "이 사용자의 변경 사항만 나열합니다.",
	"apihelp-query+watchlist-param-excludeuser": "이 사용자의 변경 사항을 나열하지 않습니다.",
	"apihelp-query+watchlist-paramvalue-prop-ids": "판 ID와 페이지 ID를 추가합니다.",
	"apihelp-query+watchlist-paramvalue-prop-title": "문서의 제목을 추가합니다.",
	"apihelp-query+watchlist-paramvalue-prop-flags": "편집에 대한 플래그를 추가합니다.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "적절한 곳에 로그 정보를 추가합니다.",
	"apihelp-removeauthenticationdata-description": "현재 사용자의 인증 데이터를 제거합니다.",
	"apihelp-revisiondelete-description": "판을 삭제하거나 되살립니다.",
	"apihelp-revisiondelete-param-reason": "삭제 또는 복구 이유.",
	"apihelp-rollback-param-tags": "되돌리기를 적용하기 위해 태그합니다.",
	"apihelp-stashedit-param-sectiontitle": "새 문단을 위한 제목.",
	"apihelp-stashedit-param-text": "문서 내용.",
	"apihelp-stashedit-param-contentmodel": "새 콘텐츠의 콘텐츠 모델.",
	"apihelp-tag-param-reason": "변경 이유.",
	"apihelp-tokens-param-type": "요청할 토큰의 종류.",
	"apihelp-unblock-description": "사용자를 차단 해제합니다.",
	"apihelp-unblock-param-reason": "차단 해제 이유.",
	"apihelp-userrights-param-user": "사용자 이름.",
	"apihelp-userrights-param-userid": "사용자 ID.",
	"apihelp-rawfm-description": "출력 데이터, 디버깅 요소를 포함, (HTML에 포함된)JSON형식.",
	"apihelp-xml-param-includexmlnamespace": "지정하면 XML 이름공간을 추가합니다.",
	"api-format-title": "미디어위키 API 결과",
	"api-help-title": "미디어위키 API 도움말",
	"api-help-lead": "이 페이지는 자동으로 생성된 미디어위키 API 도움말 문서입니다.\n\n설명 문서 및 예시: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "메인 모듈",
	"api-help-flag-deprecated": "이 모듈은 사용되지 않습니다.",
	"api-help-flag-internal": "<strong>이 모듈은 내부용이거나 불안정합니다.</strong> 동작은 예고 없이 변경될 수 있습니다.",
	"api-help-flag-readrights": "이 모듈은 read 권한을 요구합니다.",
	"api-help-flag-writerights": "이 모듈은 write 권한을 요구합니다.",
	"api-help-flag-mustbeposted": "이 모듈은 POST 요청만을 허용합니다.",
	"api-help-flag-generator": "이 모듈은 생성기로 사용할 수 있습니다.",
	"api-help-source": "출처: $1",
	"api-help-source-unknown": "소스: <span class=\"apihelp-unknown\">알 수 없음</span>",
	"api-help-license": "라이선스: [[$1|$2]]",
	"api-help-license-noname": "라이선스: [[$1|링크 참조]]",
	"api-help-license-unknown": "라이선스: <span class=\"apihelp-unknown\">알 수 없음</span>",
	"api-help-parameters": "{{PLURAL:$1|변수}}:",
	"api-help-param-deprecated": "사용되지 않습니다.",
	"api-help-param-required": "이 변수는 필수 입력 사항입니다.",
	"api-help-datatypes-header": "데이터 유형",
	"api-help-datatypes": "API 요청 내 몇몇 매개변수형에 대해 더 자세히 설명해보겠습니다:\n;boolean\n:Boolean 매개변수들은 HTML 체크박스처럼 동작합니다: 만약 매개변수가 지정되었다면, 값에 상관없이 참의 값으로 여겨집니다. 거짓값은 매개변수 전체를 생략하세요.\n;timestamp\n:타임스탬프들은 여러 형식으로 표현될 수 있으나 ISO 8601 날짜와 시간이 추천됩니다. 모든 시간은 UTC이어야 하며, 포함된 시간대는 모두 무시됩니다.\n:* ISO 8601 날짜와 시간, <kbd><var>2001</var>-<var>01</var>-<var>15</var>T<var>14</var>:<var>56</var>:<var>00</var>Z</kbd> (구두점과 <kbd>Z</kbd>는 선택입니다.)\n:* ISO 8601 날짜와 시간과 (무시되는) 소수 초, <kbd><var>2001</var>-<var>01</var>-<var>15</var>T<var>14</var>:<var>56</var>:<var>00</var>.<var>00001</var>Z</kbd> (대시, 콜론과 <kbd>Z</kbd>는 선택입니다.)\n:* 미디어위키 형식, <kbd><var>2001</var><var>01</var><var>15</var><var>14</var><var>56</var><var>00</var></kbd>\n:* 일반적인 수 형식 <kbd><var>2001</var>-<var>01</var>-<var>15</var> <var>14</var>:<var>56</var>:<var>00</var></kbd> (<kbd>GMT</kbd>, <kbd>+<var>##</var></kbd>, 또는 <kbd>-<var>##</var></kbd>와 같은 선택적 시간대는 무시됩니다)\n:*RFC 2822 형식 (시간대는 생략될 수 있음), <kbd><var>Mon</var>, <var>15</var> <var>Jan</var> <var>2001</var> <var>14</var>:<var>56</var>:<var>00</var></kbd>\n:* RFC 850 형식 (시간대는 생략될 수 있음), <kbd><var>Monday</var>, <var>15</var>-<var>Jan</var>-<var>2001</var> <var>14</var>:<var>56</var>:<var>00</var></kbd>\n:* C ctime 형식, <kbd><var>Mon</var> <var>Jan</var> <var>15</var> <var>14</var>:<var>56</var>:<var>00</var> <var>2001</var></kbd>\n:* 1부터 13자리까지의 숫자로 표현된 1970-01-01T00:00:00Z부터 흐른 시간(초) (<kbd>0</kbd>을 제외)\n:* 문자열 <kbd>now</kbd>",
	"api-help-param-type-limit": "유형: 정수 또는 <kbd>max</kbd>",
	"api-help-param-type-integer": "유형: {{PLURAL:$1|1=정수|2=정수 목록}}",
	"api-help-param-type-boolean": "유형: 부울 ([[Special:ApiHelp/main#main/datatypes|자세한 정보]])",
	"api-help-param-list": "{{PLURAL:$1|1=다음 값 중 하나|2=값 (<kbd>{{!}}</kbd>로 구분)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=비어 있어야 함|비어 있을 수 있거나 $2}}",
	"api-help-param-limit": "$1 초과는 허용되지 않습니다.",
	"api-help-param-limit2": "$1 초과는 허용되지 않습니다. (봇의 경우 $2)",
	"api-help-param-integer-min": "{{PLURAL:$1|1=값|2=값들}}은 $2 이상이어야 합니다.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=값|2=값들}}은 $3 이하여야 합니다.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=값|2=값들}}은 $2와 $3 사이여야 합니다.",
	"api-help-param-multi-max": "값들의 최대 수는 {{PLURAL:$1|$1}}입니다. (봇의 경우 {{PLURAL:$2|$2}})",
	"api-help-param-default": "기본값: $1",
	"api-help-param-default-empty": "기본값: <span class=\"apihelp-empty\">(비어 있음)</span>",
	"api-help-param-token-webui": "호환성을 위해, 웹 UI에 사용된 토큰도 허용합니다.",
	"api-help-param-continue": "더 많은 결과를 이용할 수 있을 때, 계속하려면 이것을 사용하십시오.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(설명 없음)</span>",
	"api-help-examples": "{{PLURAL:$1|예시}}:",
	"api-help-permissions": "{{PLURAL:$1|권한}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|다음 그룹에 부여됨}}: $2",
	"api-help-open-in-apisandbox": "<small>[연습장에서 열기]</small>",
	"api-help-authmanagerhelper-messageformat": "반환 메시지에 사용할 형식.",
	"api-credits": "API 개발자:\n* Roan Kattouw (선임 개발자, 2007년 9월–2009년)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (초기 개발자, 선임 개발자 2006년 9월~2007년 9월)\n* Brad Jorsch (선임 개발자 2013년–현재)\n\n당신의 의견이나 제안, 질문은 mediawiki-api@lists.wikimedia.org 로 보내주시거나,\nhttps://phabricator.wikimedia.org/ 에 버그 보고를 해 주시기 바랍니다."
}
