{
	"@metadata": {
		"authors": [
			"Robby",
			"Macofe"
		]
	},
	"apihelp-main-param-assertuser": "Iwwerpréifen ob den aktuelle Benotzer de Benotzer mat deem Numm ass.",
	"apihelp-main-param-curtimestamp": "Den aktuellen Zäitstempel an d'Resultat integréieren.",
	"apihelp-block-description": "E Benotzer spären.",
	"apihelp-block-param-user": "Benotzernumm, IP-Adress oder IP-Beräich deen Dir späre wëllt.",
	"apihelp-block-param-reason": "Grond fir ze spären.",
	"apihelp-block-param-anononly": "Nëmmen anonym Benotzer spären (z. Bsp. anonym Ännerunge vun dëser IP-Adress ausschalten)",
	"apihelp-block-param-nocreate": "Opmaache vun engem Benotzerkont verhënneren.",
	"apihelp-block-param-reblock": "Wann de Benotzer scho gespaart ass, déi aktuell Spär iwwerschreiwen.",
	"apihelp-block-param-watchuser": "Dem Benotzer oder der IP-Adress hier Benotzer- an Diskussiouns-Säiten iwwerwaachen.",
	"apihelp-compare-param-fromtitle": "Éischten Titel fir ze vergläichen.",
	"apihelp-compare-param-fromrev": "Éischt Versioun fir ze vergläichen.",
	"apihelp-compare-param-totitle": "Zweeten Titel fir ze vergläichen.",
	"apihelp-compare-param-torev": "Zweet Versioun fir ze vergläichen.",
	"apihelp-createaccount-description": "En neie Benotzerkont uleeën.",
	"apihelp-createaccount-param-name": "Benotzernumm.",
	"apihelp-createaccount-param-email": "E-Mail-Adress vum Benotzer (fakultativ).",
	"apihelp-createaccount-param-realname": "Richtegen Numm vum Benotzer (fakultativ).",
	"apihelp-delete-description": "Eng Säit läschen.",
	"apihelp-delete-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht dobäisetzen.",
	"apihelp-delete-param-unwatch": "D'Säit vun der Iwwerwaachungslëscht vum aktuelle Benotzer erofhuelen.",
	"apihelp-delete-example-simple": "D'<kbd>Main Page</kbd> läschen.",
	"apihelp-disabled-description": "Dëse Modul gouf ausgeschalt.",
	"apihelp-edit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-edit-param-text": "Säiteninhalt.",
	"apihelp-edit-param-minor": "Kleng Ännerung.",
	"apihelp-edit-param-notminor": "Keng kleng Ännerung",
	"apihelp-edit-param-bot": "Dës Ännerung als eng Bot-Ännerung markéieren.",
	"apihelp-edit-param-createonly": "D'Säit net ännere wann et se scho gëtt.",
	"apihelp-edit-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht dobäisetzen.",
	"apihelp-edit-example-edit": "Eng Säit änneren",
	"apihelp-emailuser-example-email": "Dem Benotzer <kbd>WikiSysop</kbd> eng E-Mail mam Text <kbd>Content</kbd> schécken.",
	"apihelp-expandtemplates-param-title": "Titel vun der Säit.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "D'Maximalzäit no där den Tëschespäicher vum Resultat net méi valabel si soll.",
	"apihelp-feedcontributions-param-year": "Vum Joer (a virdrun).",
	"apihelp-feedcontributions-param-month": "Vum Mount (a virdrun).",
	"apihelp-feedcontributions-param-deletedonly": "Nëmme geläscht Kontributioune weisen.",
	"apihelp-feedcontributions-param-toponly": "Nëmmen Ännerunge weisen déi déi lescht Versioun sinn.",
	"apihelp-feedcontributions-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-days": "Deeg, op déi d'Resultater limitéiert gi sollen",
	"apihelp-feedrecentchanges-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-hidebots": "Ännerunge vu Botte verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons": "Ännerunge vun anonyme Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hideliu": "Ännerunge vu registréierte Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ännerunge vum aktuelle Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ännerunge vun der Memberschaft a Kategorie verstoppen.",
	"apihelp-feedrecentchanges-param-categories": "Nëmmen Ännerunge vu Säiten aus all dëse Kategorië weisen.",
	"apihelp-feedrecentchanges-param-categories_any": "Nëmmen Ännerunge vu Säiten aus enger vun dëse Kategorië weisen.",
	"apihelp-feedrecentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-filerevert-param-comment": "Bemierkung eroplueden.",
	"apihelp-help-example-main": "Hëllef fir den Haaptmodul.",
	"apihelp-help-example-recursive": "All Hëllef op enger Säit",
	"apihelp-imagerotate-description": "Eent oder méi Biller dréinen.",
	"apihelp-imagerotate-example-generator": "All Biller an der <kbd>Category:Flip]]<kbd> ëm <kbd>180<kbd> Grad dréinen.",
	"apihelp-import-param-summary": "Resumé vum importéiere vum Logbuch.",
	"apihelp-import-param-xml": "Eropgeluedenen XML-Fichier.",
	"apihelp-import-param-rootpage": "Als Ënnersäit vun dëser Säit importéieren. Kann net zesumme mam <var>$1namespace</var> benotzt ginn.",
	"apihelp-login-param-name": "Benotzernumm.",
	"apihelp-login-param-password": "Passwuert.",
	"apihelp-login-example-login": "Aloggen.",
	"apihelp-logout-example-logout": "Den aktuelle Benotzer ausloggen.",
	"apihelp-move-description": "Eng Säit réckelen.",
	"apihelp-move-param-reason": "Grond fir d'Ëmbenennen.",
	"apihelp-move-param-movetalk": "D'Diskussiounssäit ëmbenennen, wann et se gëtt.",
	"apihelp-move-param-noredirect": "Keng Viruleedung uleeën.",
	"apihelp-move-param-ignorewarnings": "All Warnungen ignoréieren.",
	"apihelp-options-description": "Astellunge fir den aktuelle Benotzer änneren.\n\nNëmmen Optiounen aus dem Haaptdeel (core) oder aus enger vun den installéierten Erweiderunge, oder Optioune mat Schlësselen déi viragestallt si mat <code>userjs-</code> (geduecht fir mat Benotzer-Scripte benotzt ze ginn), kënnen agestallt ginn.",
	"apihelp-options-param-optionname": "Den Numm vun der Optioun deen op de Wäert vun <var>$1optionvalue</var> gesat gi muss",
	"apihelp-options-example-reset": "All Astellungen zrécksetzen",
	"apihelp-parse-param-disablepp": "Benotzt an där Plaz <var>$1disablelimitreport</var>.",
	"apihelp-patrol-example-rcid": "Eng rezent Ännerung nokucken.",
	"apihelp-patrol-example-revid": "Eng Versioun nokucken.",
	"apihelp-protect-example-protect": "Eng Säit spären",
	"apihelp-query+allcategories-description": "All Kategorien opzielen.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kann nëmme mam <var>$3user</var> benotzt ginn.",
	"apihelp-query+alldeletedrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Setzt den Titel vum Fichier derbäi.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Setzt den Titel vum Link derbäi.",
	"apihelp-query+allrevisions-description": "Lëscht vun alle Versiounen.",
	"apihelp-query+allrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+allrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allrevisions-param-namespace": "Nëmmen Säiten aus dësem Nummraum opzielen.",
	"apihelp-query+allusers-description": "All registréiert Benotzer opzielen.",
	"apihelp-query+allusers-paramvalue-prop-implicitgroups": "Lëscht vun alle Gruppen an deenen de Benotzer automatesch dran ass.",
	"apihelp-query+allusers-param-activeusers": "Nëmme Benotzer opzielen déi an de leschten $1 {{PLURAL:$1|Dag|Deeg}} aktiv waren.",
	"apihelp-query+backlinks-example-simple": "Linken op d'<kbd>Main page</kbd> weisen.",
	"apihelp-query+blocks-description": "Lëscht vun de gespaarte Benotzer an IP-Adressen.",
	"apihelp-query+blocks-paramvalue-prop-range": "Setzt de Beräich vun den IP-Adressen derbäi déi vun der Spär betraff sinn.",
	"apihelp-query+blocks-example-simple": "Lëscht vun de Spären",
	"apihelp-query+categories-description": "All Kategorien opzielen zu deenen dës Säit gehéiert.",
	"apihelp-query+categories-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun dem Ament derbäi wou d'Kategorie derbäigesat gouf.",
	"apihelp-query+categories-example-generator": "Informatioun iwwer all Kategorien, déi an der Säit <kbd>Albert Einstein</kbd> benotzt ginn, kréien.",
	"apihelp-query+categorymembers-description": "All Säiten aus enger bestëmmter Kategorie opzielen.",
	"apihelp-query+categorymembers-example-simple": "Déi éischt 10 Säiten aus der <kbd>Category:Physics</kbd> kréien.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+deletedrevs-param-unique": "Nëmmen eng Versioun fir all Säit weisen.",
	"apihelp-query+embeddedin-param-filterredir": "Wéi Viruleedungen gefiltert gi sollen.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+filearchive-example-simple": "Eng Lëscht vun alle geläschte Fichiere weisen",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Setzt fir all Versioun vum Fichier de Benotzer dobäi deen en eropgelueden huet.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Bemierkung iwwert d'Versioun.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+imageinfo-param-urlheight": "Ähnlech wéi $1urlwidth.",
	"apihelp-query+images-example-simple": "Eng Lëscht vun de Fichiere kréien déi op der [[Main Page|Haaptsäit]] benotzt ginn",
	"apihelp-query+imageusage-example-simple": "Säite weisen déi [[:File:Albert Einstein Head.jpg]] benotzen",
	"apihelp-query+info-paramvalue-prop-readable": "Ob de Benotzer dës Säit liese kann.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Setzt déi komplett URL derbäi.",
	"apihelp-query+langlinks-param-lang": "Nëmme Sproochlinke mat dësem Sproochcode zréckginn.",
	"apihelp-query+links-param-namespace": "Nëmme Linken an dësen Nummräim weisen.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Markéiere wann d'Säit eng Viruleedung ass.",
	"apihelp-query+pageswithprop-example-generator": "Zousätzlech Informatiounen iwwer déi 10 éischt Säite kréie mat <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+protectedtitles-param-namespace": "Nëmmen Titelen aus dësen Nummraim opzielen.",
	"apihelp-query+random-param-redirect": "Benotzt dofir <kbd>$1filterredir=Viruleedungen</kbd>.",
	"apihelp-query+recentchanges-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+recentchanges-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung derbäi.",
	"apihelp-query+recentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-query+redirects-paramvalue-prop-title": "Titel vun all Viruleedung.",
	"apihelp-query+revisions-example-last5": "Déi lescht 5 Versioune vun der <kbd>Haaptsäit</kbd> kréien.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "D'Nummer vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Den Zäitstempel vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-user": "Benotzer deen d'Versioun gemaach huet.",
	"apihelp-query+revisions+base-paramvalue-prop-size": "Längt (Bytes) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "SHA-1 (base 16) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-comment": "Bemierkung vum Benotzer fir dës Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Text vun der Versioun.",
	"apihelp-query+search-param-namespace": "Nëmmen an dësen Nummräim sichen.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Setzt d'Zuel vun de Wierder vun der Säit derbäi.",
	"apihelp-query+search-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der leschter Ännerung vun der Säit derbäi.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+usercontribs-description": "All Ännerunge vun engem Benotzer kréien.",
	"apihelp-query+usercontribs-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun derÄnnerung derbäi.",
	"apihelp-query+usercontribs-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung derbäi.",
	"apihelp-query+userinfo-param-prop": "Informatioune fir dranzesetzen:",
	"apihelp-query+userinfo-paramvalue-prop-options": "Lëscht vun allen Astellungen déi den aktuelle Benotzer gemaach huet.",
	"apihelp-query+userinfo-paramvalue-prop-editcount": "Setzt d'Gesamtzuel vun den Ännerunge vum aktuelle Benotzer derbäi.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Setzt dem Benotzer säi richtegen Numm derbäi.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Setzt de Registréierungsdatum vum Benotzer derbäi.",
	"apihelp-query+users-paramvalue-prop-rights": "Weist all Rechter déi all Benotzer huet.",
	"apihelp-query+watchlist-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+watchlist-param-excludeuser": "Ännerunge vun dësem Benotzer net opzielen.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Setzt den Titel vun der Säit derbäi.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Setzt de Benotzer derbäi deen d'Ännerung gemaach huet.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung derbäi.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der Ännerung derbäi.",
	"apihelp-query+watchlist-paramvalue-type-external": "Extern Ännerungen.",
	"apihelp-query+watchlist-paramvalue-type-new": "Ugeluecht Säiten.",
	"apihelp-query+watchlistraw-param-show": "Nëmmen Elementer opzielen déi dëse Critèren entspriechen.",
	"apihelp-query+watchlistraw-example-simple": "Säite vum aktuelle Benotzer senger Iwwerwaachungslëscht opzielen",
	"apihelp-revisiondelete-description": "Versioune läschen a restauréieren.",
	"apihelp-revisiondelete-param-reason": "Grond fir ze Läschen oder ze Restauréieren.",
	"apihelp-rsd-example-simple": "Den RSD-Schema exportéieren",
	"apihelp-stashedit-param-title": "Titel vun der Säit déi geännert gëtt.",
	"apihelp-stashedit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-stashedit-param-text": "Inhalt vun der Säit",
	"apihelp-stashedit-param-summary": "Resumé änneren",
	"apihelp-tag-param-reason": "Grond fir d'Ännerung.",
	"apihelp-unblock-description": "D'Spär vun engem Benotzer ophiewen.",
	"apihelp-unblock-param-reason": "Grond fir d'Spär opzehiewen",
	"apihelp-undelete-param-reason": "Grond fir ze restauréieren.",
	"apihelp-undelete-example-page": "<kbd>Main Page</kbd> restauréieren.",
	"apihelp-upload-param-watch": "D'Säit iwwerwaachen.",
	"apihelp-upload-example-url": "Vun enger URL eroplueden.",
	"apihelp-userrights-param-user": "Benotzernumm.",
	"apihelp-userrights-param-userid": "Benotzer Id.",
	"apihelp-userrights-param-reason": "Grond fir d'Ännerung.",
	"apihelp-watch-example-watch": "D'Säit <kbd>Main Page</kbd> iwwerwaachen.",
	"api-help-source": "Quell: $1",
	"api-help-source-unknown": "Quell: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-license": "Lizenz: [[$1|$2]]",
	"api-help-license-noname": "LiZenz: [[$1|Kuckt de Link]]",
	"api-help-license-unknown": "Lizenz: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-param-deprecated": "Vereelst.",
	"api-help-param-required": "Dëse Parameter ass obligatoresch.",
	"api-help-datatypes-header": "Datentypen",
	"api-help-param-type-user": "Typ: {{PLURAL:$1|1=Benotzernumm|2=Lëscht vu Benotzernimm}}",
	"api-help-examples": "{{PLURAL:$1|Beispill|Beispiler}}:",
	"api-help-permissions": "{{PLURAL:$1|Autorisatioun|Autorisatiounen}}:",
	"api-help-open-in-apisandbox": "<small>[an der Sandkëscht opmaachen]</small>"
}
