{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo"
		]
	},
	"apihelp-main-param-action": "Açion da compî.",
	"apihelp-main-param-format": "Formato de l'output.",
	"apihelp-main-param-assert": "Veifica che l'utente o l'agge effetoòu l'accesso se s'è impostou <kbd>user</kbd>, ò ch'o l'agge i permissi di bot se s'è impostou <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Tutti i valoî fornii saian incruxi inta risposta. Porieivan ese doeuviæ pe distingue e receste.",
	"apihelp-main-param-servedby": "Inciodi into risultou o nomme de l'host ch'o l'ha servio a recesta.",
	"apihelp-main-param-curtimestamp": "Inciodi into risultou o timestamp attoâ.",
	"apihelp-block-description": "Blocca un utente.",
	"apihelp-block-param-user": "Nomme utente, adresso IP o range di IP da bloccâ.",
	"apihelp-block-param-expiry": "Tempo de scadença. O poeu ese relativo (presempio, <kbd>5 months</kbd> o <kbd>2 weeks</kbd>) ò assoluo (presempio <kbd>2014-09-18T12:34:56Z</kbd>). Se impostou a <kbd>infinite</kbd>, <kbd>indefinite</kbd> ò <kbd>never</kbd>, o blòcco o no descaziâ mai.",
	"apihelp-block-param-reason": "Raxon do blòcco.",
	"apihelp-block-param-anononly": "Blocca solo che i utenti non registræ (saiv'a dî disattiva i contributi anonnimi da questo adresso IP).",
	"apihelp-block-param-nocreate": "Impedisci a creaçion de utençe.",
	"apihelp-block-param-autoblock": "Blocca aotomaticamente l'urtimo adreçço IP doeuviou da l'utente e i succescivi co-i quæ tentan l'accesso",
	"apihelp-block-param-hidename": "Ascondi o nomme utente da-o registro di blocchi (Ghe voeu i permissi de <code>hideuser</code>).",
	"apihelp-block-param-reblock": "Se l'utente o l'è za bloccou, sorvescrive o blocco existente.",
	"apihelp-block-param-watchuser": "Oserva a paggina utente e e paggine de discuscion utente de l'utente ò de l'adresso IP.",
	"apihelp-block-example-ip-simple": "Blocca l'adresso IP <kbd>192.0.2.5</kbd> pe trei giorni con motivaçion <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Blocca l'utente <kbd>Vandal</kbd> a tempo indeterminou con motivaçion <kbd>Vandalism</kbd>, e impediscighe a creaçion de noeuve utençe e l'invio de e-mail.",
	"apihelp-changeauthenticationdata-description": "Modificâ i dæti d'aotenticaçion pe l'utente corente.",
	"apihelp-changeauthenticationdata-example-password": "Tentativo de modificâ a password de l'utente corente a <kbd>ExamplePassword</kbd>.",
	"apihelp-checktoken-description": "Veifica a validitæ de 'n token da <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Tipo de token in corso de test.",
	"apihelp-checktoken-param-token": "Token da testâ.",
	"apihelp-checktoken-param-maxtokenage": "Mascima etæ consentia pe-o token, in segondi.",
	"apihelp-checktoken-example-simple": "Veifica a validitæ de 'n token <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-description": "Scassa o flag <code>hasmsg</code> pe l'utente corente.",
	"apihelp-clearhasmsg-example-1": "Scassa o flag <code>hasmsg</code> pe l'utente corente.",
	"apihelp-clientlogin-description": "Accedi a-o wiki doeuviando o flusso interattivo.",
	"apihelp-clientlogin-example-login": "Avvia o processo d'accesso a-a wiki comme utente <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Continnoa l'accesso doppo una risposta de l'<samp>UI</samp> pe l'aotenticaçion a doî fattoî, fornindo un <var>OATHToken</var> de <kbd>987654</kbd>.",
	"apihelp-compare-description": "Otegni e differençe tra 2 paggine.\n\nUn nummero de revixon, o tittolo de 'na paggina, ò un ID de paggina o dev'ese indicou segge pe-o \"da\" che pe-o \"a\".",
	"apihelp-compare-param-fromtitle": "Primmo tittolo da confrontâ.",
	"apihelp-compare-param-fromid": "Primo ID de paggina da confrontâ.",
	"apihelp-compare-param-fromrev": "Primma revixon da confrontâ.",
	"apihelp-compare-param-totitle": "Segondo tittolo da confrontâ.",
	"apihelp-compare-param-toid": "Segondo ID de paggina da confrontâ.",
	"apihelp-compare-param-torev": "Segonda revixon da confrontâ.",
	"apihelp-compare-example-1": "Crea un diff tra revixon 1 e revixon 2.",
	"apihelp-createaccount-description": "Crea una noeuva utença.",
	"apihelp-createaccount-param-preservestate": "Se <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> o l'ha restituto true pe <samp>hasprimarypreservedstate</samp>, e receste contrssegnæ comme <samp>primary-required</samp> dovieivan ese omisse. Se invece o l'ha restituio un valô non voeuo pe <samp>preservedusername</samp>, quello nomme utente o dev'ese doeuviou pe-o parammetro <var>username</var>.",
	"apihelp-createaccount-example-create": "Avvia o processo de creaçion d'utente <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-createaccount-param-name": "Nomme utente",
	"apihelp-createaccount-param-password": "Password (a saiâ ignorâ se l'è impostou <var>$1mailpassword</var>).",
	"apihelp-createaccount-param-domain": "Dominnio pe l'aotenticaçion esterna (opçionâ).",
	"apihelp-createaccount-param-email": "Adresso Email de l'utente (opçionâ).",
	"apihelp-createaccount-param-realname": "Nomme veo de l'utente (opçionâ).",
	"apihelp-createaccount-param-mailpassword": "Se impostou insce 'n qualonque valô, una password random (caxoâ) a saiâ inviâ a l'utente.",
	"apihelp-createaccount-param-reason": "Raxon facortativa da creaçion de l'utença da insei inti registri.",
	"apihelp-createaccount-param-language": "Codiçe de lengua da impostâ comme predefinia pe l'utente (opçionâ, pe difetto a l'è a lengua do contegnuo).",
	"apihelp-createaccount-example-pass": "Crea l'utente <kbd>testuser</kbd> con password <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Crea l'utente <kbd>testmailuser</kbd> e mandighe via e-mail una password generâ abrettio.",
	"apihelp-delete-description": "Scassa 'na paggina",
	"apihelp-delete-param-title": "Tittolo da paggina che se dexîa eliminâ. O no poeu vese doeuviou insemme a <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID de paggina da paggina da scassâ. O no poeu vese doeuviou insemme con <var>$1title</var>.",
	"apihelp-delete-param-reason": "Raxon da scassatua. S'a no saiâ indicâ, saiâ doeuviou 'na raxon generâ aotomaticamente.",
	"apihelp-delete-param-watch": "O l'azonze a paggina a-a lista di oservæ speciali de l'utente corente.",
	"apihelp-delete-param-unwatch": "O rimoeuve a pagina da-a lista di oservæ speciali de l'utente corente.",
	"apihelp-delete-param-oldimage": "O nomme da vegia inmaggine da scassâ, comme fornia da [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Scassa <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Scassa a <kbd>Main Page</kbd> con motivaçion <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Questo modulo o l'è stæto disabilitou.",
	"apihelp-edit-description": "Crea e modifica paggine.",
	"apihelp-edit-param-title": "Tittolo da paggina da modificâ. O no poeu vese doeuviou insemme a <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID de paggina da paggina da modificâ. O no poeu ese doeuviou insemme a <var>$1title</var>.",
	"apihelp-edit-param-section": "Nummero de seçion. <kbd>0</kbd> pe-a seçion de d'ato, <kbd>new</kbd> pe 'na noeuva seçion.",
	"apihelp-edit-param-sectiontitle": "O tittolo pe 'na noeuva seçion.",
	"apihelp-edit-param-text": "Contegnuo da paggina.",
	"apihelp-edit-param-summary": "Ogetto da modiffica. E ascì tittolo da seçion se $1sezione=new e $1sectiontitle o no l'è impostou.",
	"apihelp-edit-param-tags": "Cangia i tag da apricâ a-a revixon.",
	"apihelp-edit-param-minor": "Cangiamento menô.",
	"apihelp-edit-param-notminor": "Cangiamento non-menô.",
	"apihelp-edit-param-bot": "Marca sta modiffica comme bot.",
	"apihelp-edit-param-createonly": "No modificâ a paggina s'a l'existe za.",
	"apihelp-edit-param-nocreate": "O genera un errô se a paggina a no l'existe.",
	"apihelp-edit-param-watch": "O l'azonze a paggina a-a lista di oservæ speciali de l'utente corente.",
	"apihelp-edit-param-unwatch": "O rimoeuve a pagina da-a lista di oservæ speciali de l'utente corente.",
	"apihelp-edit-param-redirect": "Resciorvi aotomaticamente i rimandi.",
	"apihelp-edit-param-contentmodel": "Modello de contegnuo di noeuvi contegnui.",
	"apihelp-edit-param-token": "O token o dev'ese delongo inviou comme urtimo parammetro, ò aomeno doppo o parametro $1text.",
	"apihelp-edit-example-edit": "Modiffica 'na paggina.",
	"apihelp-edit-example-prepend": "Antepon-i <kbd>_&#95;NOTOC_&#95;</kbd> a 'na paggina.",
	"apihelp-emailuser-description": "Manda 'n'e-mail a 'n utente.",
	"apihelp-emailuser-param-target": "Utente a chi inviâ l'e-mail.",
	"apihelp-emailuser-param-subject": "Ogetto de l'e-mail.",
	"apihelp-emailuser-param-text": "Testo de l'e-mail.",
	"apihelp-emailuser-param-ccme": "Mandime una copia de questa mail.",
	"apihelp-emailuser-example-email": "Manda un'e-mail a l'utente <kbd>WikiSysop</kbd> co-o testo <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Espandi tutti i template into wikitesto.",
	"apihelp-expandtemplates-param-title": "Tittolo da paggina.",
	"apihelp-expandtemplates-param-text": "Wikitesto da convertî.",
	"apihelp-expandtemplates-param-prop": "Quæ informaçion otegnî.\n\nNotta che se no l'è seleçionou arcun valô, o risultou o contegniâ o codiçe wiki, ma l'output o saiâ inte 'n formato obsoleto.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "O wikitext espanso.",
	"apihelp-expandtemplates-paramvalue-prop-properties": "Propietæ da paggina definie da-e paole magiche esteise into wikitesto.",
	"apihelp-expandtemplates-paramvalue-prop-volatile": "Se l'output o segge volatile e o no 'agge da ese riadoeuviou atr'onde a l'interno da paggina.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "O tempo mascimo doppo o quæ e memoizaçioin tempoannie (cache) do risultou dovieivan ese invalidæ.",
	"apihelp-feedcontributions-param-feedformat": "O formato do feed.",
	"apihelp-feedrecentchanges-param-feedformat": "O formato do feed.",
	"apihelp-feedrecentchanges-param-namespace": "Namespace a-o quæ limitâ i risultæ.",
	"apihelp-feedrecentchanges-param-associated": "Inciodi namespace associou (discuscion ò prinçipâ)",
	"apihelp-feedrecentchanges-param-days": "Intervallo de giorni pe-i quæ limitâ i risultæ.",
	"apihelp-feedrecentchanges-param-limit": "Nummero mascimo di risultæ da restituî.",
	"apihelp-feedrecentchanges-param-from": "Mostra i cangiamenti da alloa.",
	"apihelp-feedrecentchanges-param-hideminor": "Ascondi e modiffiche menoî.",
	"apihelp-feedrecentchanges-param-hidebots": "Ascondi e modiffiche fæte da di bot.",
	"apihelp-feedrecentchanges-param-hideanons": "Ascondi e modiffiche fæte da di utenti anonnimi.",
	"apihelp-feedrecentchanges-param-hideliu": "Ascondi e modiffiche fæte da-i utenti registræ.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ascondi e modiffiche veificæ.",
	"apihelp-feedrecentchanges-param-hidemyself": "O l'asconde e modiffiche fæte da l'utente attoale.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ascondi e variaçioin d'apartegninça a-e categorie.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtra pe etichetta.",
	"apihelp-feedrecentchanges-param-target": "Mostra solo e modifiche a-e paggine collegæ da questa paggina.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Fanni védde sôlo i cangiaménti a-e pàggine colegæ a-a quella speçificâ",
	"apihelp-feedrecentchanges-param-categories": "Mostra solo e variaçioin in sce-e paggine de tutte queste categorie.",
	"apihelp-feedrecentchanges-param-categories_any": "Mostra invece solo e variaçioin in sce-e paggine inte 'na qualonque categoria.",
	"apihelp-feedrecentchanges-example-simple": "Mostra i urtime modiffiche.",
	"apihelp-feedrecentchanges-example-30days": "Mostra e modifiche di urtimi 30 giorni.",
	"apihelp-feedwatchlist-param-feedformat": "O formato do feed.",
	"apihelp-feedwatchlist-param-hours": "Elenca e paggine modificæ inte quest'urtime oe.",
	"apihelp-feedwatchlist-param-linktosections": "Collega direttamente a-e seçioin modificæ, se poscibbile.",
	"apihelp-feedwatchlist-example-all6hrs": "Mostra tutte e modiffiche a-e pagine oservæ inti urtime 6 oe.",
	"apihelp-filerevert-description": "Ripristina un file a 'na verscion precedente.",
	"apihelp-filerevert-param-filename": "Nomme do file de destinaçion, sença o prefisso 'File:'.",
	"apihelp-filerevert-param-comment": "Commento in sciô caregamento.",
	"apihelp-filerevert-param-archivename": "Nomme de l'archivvio da verscion da ripristinâ.",
	"apihelp-filerevert-example-revert": "Ripristina <kbd>Wiki.png</kbd> a-a verscion do <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Mostra a guidda pe-i modduli speçificæ.",
	"apihelp-help-param-toc": "Inciodi un endexo inte l'output HTML.",
	"apihelp-help-example-main": "Agiutto pe-o moddulo prinçipâ.",
	"apihelp-help-example-submodules": "Agiutto pe <kbd>action=query</kbd> e tutti i so sotto-modduli.",
	"apihelp-help-example-recursive": "Tutti i agiutti inte 'na paggina.",
	"apihelp-help-example-help": "Agiutto pe-o moddulo d'agiutto mæximo.",
	"apihelp-imagerotate-description": "Roeua un-a o ciù inmaggine.",
	"apihelp-imagerotate-param-rotation": "Graddi de rotaçion de l'inmaggine in senso oaio.",
	"apihelp-imagerotate-example-simple": "Roeua <kbd>File:Example.png</kbd> de <kbd>90</kbd> graddi.",
	"apihelp-imagerotate-example-generator": "Roeua tutte e inmaggine in <kbd>Category:Flip</kbd> de <kbd>180</kbd> graddi.",
	"apihelp-import-param-summary": "Ogetto into registro d'importaçion.",
	"apihelp-import-param-xml": "File XML caregou.",
	"apihelp-import-param-interwikisource": "Pe-e importaçioin interwiki: wiki da-e quæ importâ.",
	"apihelp-import-param-interwikipage": "Pe-e importaçioin interwiki: paggina da importâ.",
	"apihelp-import-param-fullhistory": "Pe-e importaçioin interwiki: importa l'intrega cronologia, non solo a verscion attoale.",
	"apihelp-import-param-templates": "Pe-e importaçioin interwiki: importa tutti i template incioxi ascì.",
	"apihelp-import-param-namespace": "Importa inte questo namespace. O no poeu ese doeuviou insemme a <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importa comme sottopaggina de questa paggina. O no poeu ese doeuviou insemme a <var>$1namespace</var>.",
	"apihelp-import-example-import": "Importa [[meta:Help:ParserFunctions]] into namespace 100 con cronologia completa.",
	"apihelp-linkaccount-description": "Colegamento de 'n'utença de 'n provider de terçe parte a l'utente corente.",
	"apihelp-linkaccount-example-link": "Avvia o processo de collegamento a 'n'utença da <kbd>Example</kbd>.",
	"apihelp-login-description": "Accedi e otegni i cookie d'aotenticaçion.\n\nQuest'açion dev'ese doeuviâ escluxivamente in combinaçion con [[Special:BotPasswords]]; doeuviâla pe l'accesso a l'account prinçipâ o l'è deprecou e o poeu fallî sença preaviso. Pe acedere in moddo seguo a l'utença prinçipâ, doeuvia <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"apihelp-login-description-nobotpasswords": "Accedi e otegni i cookies d'aotenticaçion.\n\nQuest'açion a l'è deprecâ e a poeu fallî sença preaviso. Pe acede in moddo seguo, doeuvia [[Special:ApiHelp/clientlogin|action=clientlogin]].",
	"apihelp-login-param-name": "Nomme utente.",
	"apihelp-login-param-password": "Password.",
	"apihelp-login-param-domain": "Dominnio (opçionâ).",
	"apihelp-login-example-gettoken": "Recuppera un token de login.",
	"apihelp-login-example-login": "Intra",
	"apihelp-logout-description": "Sciorti e scassa i dæti da sescion.",
	"apihelp-logout-example-logout": "Disconnetti l'utente attoale.",
	"apihelp-mergehistory-description": "O l'unisce e cronologie de paggine.",
	"apihelp-mergehistory-param-from": "O tittolo da paggina da-a quæ a cronologia a saiâ unia. O no poeu ese doeuviou insemme a <var>$1fromid</var>.",
	"apihelp-mergehistory-param-fromid": "L'ID da paggina da-a quæ a cronologia a saiâ unia. O no poeu ese doeuviou insemme a <var>$1from</var>.",
	"apihelp-mergehistory-param-to": "O tittolo da paggina inta quæ a cronologia a saiâ unia. O no poeu ese doeuviou insemme a <var>$1toid</var>.",
	"apihelp-mergehistory-param-toid": "L'ID da paggina inta quæ a cronologia a saiâ unia. O no poeu ese doeuviou insemme a <var>$1fromid</var>.",
	"apihelp-mergehistory-param-timestamp": "O timestamp scin a-o quæle verscioin saian mesciæ da-a cronologia da paggina d'origine a quella da paggina de destinaçion. Se omisso, l'intrega cronologia da paggina d'origine a saiâ unia inta paggina de destinaçion.",
	"apihelp-mergehistory-param-reason": "Raxon pe l'union da cronologia.",
	"apihelp-mergehistory-example-merge": "Unisci l'intrega cronologia de <kbd>Oldpage</kbd> inte <kbd>Newpage</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Unisci e verscioin da paggina <kbd>Oldpage</kbd> scin a <kbd>2015-12-31T04:37:41Z</kbd> inte <kbd>Newpage</kbd>.",
	"apihelp-move-description": "Mescia 'na paggina",
	"apihelp-move-param-from": "Tittolo da paggina da rinominâ. O no poeu vese doeuviou insemme a <var>$1pageid</var>.",
	"apihelp-move-param-fromid": "ID de paggina da paggina da rinominâ. O no poeu ese doeuviou insemme a <var>$1title</var>.",
	"apihelp-move-param-to": "Tittolo a-o quæ mesciâ a paggina.",
	"apihelp-move-param-reason": "Raxon da rinommina.",
	"apihelp-move-param-movetalk": "Rinommina a paggina de discuscion, s'a l'existe.",
	"apihelp-move-param-movesubpages": "Rinommina e sottopaggine, se applicabile.",
	"apihelp-move-param-noredirect": "No creâ un rinvio.",
	"apihelp-move-param-watch": "Azonze a paggina e o redirect a-i oservæ speciali de l'utente attoale.",
	"apihelp-move-param-unwatch": "Rimoeuvi a paggina e o redirect da-i oservæ speciali de l'utente attoale.",
	"apihelp-move-param-ignorewarnings": "Ignora i messaggi d'avvertimento do scistema",
	"apihelp-move-example-move": "Mescia <kbd>Badtitle</kbd> a <kbd>Goodtitle</kbd> sença lasciâ de redirect.",
	"apihelp-opensearch-param-search": "Stringa de çerchia.",
	"apihelp-opensearch-param-limit": "Nummero mascimo di risultæ da restituî.",
	"apihelp-opensearch-param-suggest": "No stanni a fâ ninte se <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> o l'è faso.",
	"apihelp-opensearch-param-format": "O formato de l'output.",
	"apihelp-opensearch-example-te": "Troeuva e paggine che començan con <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Reimposta tutte e preferençe.",
	"apihelp-paraminfo-description": "Otegni de informaçioin in scî modduli API.",
	"apihelp-paraminfo-param-helpformat": "Formato de stringhe d'agiutto.",
	"apihelp-parse-param-summary": "Ogetto da analizâ.",
	"apihelp-query+allcategories-param-prop": "Quæ propietæ otegnî:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Azonzi o nummero de paggine inta categoria.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Etichetta e categorie che son ascose con <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+allcategories-example-size": "Elenca e categorie con de informaçioin in sciô numero de paggine in ciascun-a.",
	"apihelp-query+alldeletedrevisions-description": "Elenca tutte e verscioin scassæ da 'n utente ò inte 'n namespace.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "O poeu ese doeuviou solo con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "O no poeu ese doeuviou con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-start": "O timestamp da-o quæ començâ l'elenco.",
	"apihelp-query+alldeletedrevisions-param-end": "O timestamp a-o quæ interrompî l'elenco.",
	"apihelp-query+alldeletedrevisions-param-from": "Comença l'elenco a questo tittolo.",
	"apihelp-query+alldeletedrevisions-param-to": "Interrompi l'elenco a questo titolo.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Riçerca pe tutti i titoli de pagine che començan con questo valô.",
	"apihelp-query+alldeletedrevisions-param-user": "Elenca solo e verscioin de questo utente.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "No elencâ e verscioin de questo utente.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Elenca solo e paggine inte questo namespace.",
	"apihelp-query+alldeletedrevisions-example-user": "Elenca i urtimi 50 contributi scassæ de l'utente <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Elenca e primme 50 verscioin scassæ into namespace prinçipâ.",
	"apihelp-query+allfileusages-param-from": "O titolo do file da-o quæ començâ l'elenco.",
	"apihelp-query+allfileusages-param-to": "O tittolo do file a-o quæ interrompî l'elenco.",
	"apihelp-query+allfileusages-param-prefix": "Riçerca pe tutti i titoli di file che començan con questo valô.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "O l'azonze o tittolo do file.",
	"apihelp-query+allfileusages-param-limit": "Quanti elementi totali restitoî.",
	"apihelp-query+allfileusages-param-dir": "A direçion inta quæ elencâ.",
	"apihelp-query+allfileusages-example-generator": "Otegni e paggine contegninte i file.",
	"apihelp-query+allimages-param-sort": "Propietæ d'amerçamento.",
	"apihelp-query+allimages-param-dir": "A direçion inta quæ elencâ.",
	"apihelp-query+allimages-param-from": "O titolo de l'inmagine da-a quæ començâ l'elenco. O poeu ese doeuviou solo con $1sort=name."
}
