{
	"@metadata": {
		"authors": [
			"Zygimantus",
			"Eitvys200"
		]
	},
	"apihelp-main-param-action": "Kurį veiksmą atlikti.",
	"apihelp-main-param-curtimestamp": "Prie rezultato pridėti dabartinę laiko žymę.",
	"apihelp-block-description": "Blokuoti vartotoją.",
	"apihelp-block-param-reason": "Blokavimo priežastis.",
	"apihelp-block-param-nocreate": "Neleisti kurti paskyrų.",
	"apihelp-createaccount-param-name": "Naudotojo vardas.",
	"apihelp-createaccount-param-realname": "Vardas (nebūtina).",
	"apihelp-delete-description": "Ištrinti puslapį.",
	"apihelp-delete-example-simple": "Ištrinti <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Ištrinti <kbd>Main Page</kbd> su priežastimi <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Šis modulis buvo išjungtas.",
	"apihelp-edit-description": "Kurti ir redaguoti puslapius.",
	"apihelp-edit-param-sectiontitle": "Naujo skyriaus pavadinimas.",
	"apihelp-edit-param-text": "Puslapio turinys.",
	"apihelp-edit-param-minor": "Smulkus pakeitimas.",
	"apihelp-edit-param-notminor": "Nesmulkus pakeitimas.",
	"apihelp-edit-param-createonly": "Neredaguoti puslapio jei jis jau egzistuoja.",
	"apihelp-edit-param-watch": "Pridėti puslapį į dabartinio vartotojo stebimųjų sąrašą.",
	"apihelp-edit-param-unwatch": "Pašalinti puslapį iš dabartinio vartotojo stebimųjų sąrašo.",
	"apihelp-edit-param-redirect": "Automatiškai išspręsti peradresavimus.",
	"apihelp-edit-example-edit": "Redaguoti puslapį.",
	"apihelp-emailuser-description": "Siųsti el. laišką naudotojui.",
	"apihelp-emailuser-param-target": "El. laiško gavėjas.",
	"apihelp-expandtemplates-param-title": "Puslapio pavadinimas.",
	"apihelp-feedcontributions-param-feedformat": "Srauto formatas.",
	"apihelp-feedcontributions-param-year": "Nuo metų (ir anksčiau).",
	"apihelp-feedcontributions-param-month": "Nuo mėnesio (ir anksčiau).",
	"apihelp-feedcontributions-param-tagfilter": "Filtruoti įnašus, kurie turi šias žymes.",
	"apihelp-feedcontributions-param-deletedonly": "Rodyti tik ištrintus įnašus.",
	"apihelp-feedcontributions-param-hideminor": "Slėpti nedidelius pakeitimus.",
	"apihelp-feedrecentchanges-param-feedformat": "Srauto formatas.",
	"apihelp-feedrecentchanges-param-from": "Rodyti pakeitimus nuo tada.",
	"apihelp-feedrecentchanges-param-hideminor": "Slėpti smulkius pakeitimus.",
	"apihelp-feedrecentchanges-param-hidebots": "Slėpti robotų pakeitimus.",
	"apihelp-feedrecentchanges-param-hideanons": "Slėpti vartotojų anonimų pakeitimus.",
	"apihelp-feedrecentchanges-param-hideliu": "Slėpti užsiregistravusių vartotojų pakeitimus.",
	"apihelp-feedrecentchanges-param-hidemyself": "Slėpti pakeitimus, atliktus dabartinio vartotojo.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtruoti pagal žymę.",
	"apihelp-feedrecentchanges-param-target": "Rodyti tik keitimus puslapiuose, pasiekiamuose iš šio puslapio.",
	"apihelp-feedrecentchanges-example-simple": "Parodyti naujausius keitimus.",
	"apihelp-feedwatchlist-param-feedformat": "Srauto formatas.",
	"apihelp-filerevert-param-comment": "Įkėlimo komentaras.",
	"apihelp-help-example-recursive": "Visa pagalba viename puslapyje.",
	"apihelp-help-example-help": "Pačio pagalbos modulio pagalba.",
	"apihelp-imagerotate-description": "Pasukti viena ar daugiau paveikslėlių.",
	"apihelp-imagerotate-param-rotation": "Kiek laipsnių pasukti paveikslėlį pagal laikrodžio rodyklę.",
	"apihelp-imagerotate-example-generator": "Pasukti visus paveikslėlius <kbd>Category:Flip</kbd> <kbd>180</kbd> laipsnių.",
	"apihelp-import-param-xml": "XML failas įkeltas.",
	"apihelp-login-param-name": "Vartotojo vardas.",
	"apihelp-login-param-password": "Slaptažodis.",
	"apihelp-login-param-domain": "Domenas (neprivaloma).",
	"apihelp-login-example-login": "Prisijungti.",
	"apihelp-logout-description": "Atsijungti ir išvalyti sesijos duomenis.",
	"apihelp-logout-example-logout": "Atjungti dabartinė vartotoją.",
	"apihelp-managetags-example-delete": "Ištrinti <kbd>vandlaism</kbd> žymę su priežastimi <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Aktyvuoti žymę pavadinimu <kbd>spam</kbd> su priežastimi <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Išjungti žymę pavadinimu <kbd>spam</kbd> su priežastimi <kbd>No longer required</kbd>",
	"apihelp-mergehistory-description": "Sujungti puslapio istorijas.",
	"apihelp-mergehistory-param-reason": "Istorijos sujungimo priežastis.",
	"apihelp-mergehistory-example-merge": "Sujungti visą <kbd>Oldpage</kbd> istoriją į <kbd>Newpage</kbd>.",
	"apihelp-move-description": "Perkelti puslapį.",
	"apihelp-move-param-to": "Pavadinimas, į kuri pervadinamas puslapis.",
	"apihelp-move-param-reason": "Pervadinimo priežastis.",
	"apihelp-move-param-movetalk": "Pervadinti aptarimo puslapį, jei jis egzistuoja.",
	"apihelp-move-param-noredirect": "Nekurti nukreipimo.",
	"apihelp-move-param-watch": "Pridėti puslapį ir nukreipimą į dabartinio vartotojo stebimųjų sąrašą.",
	"apihelp-move-param-unwatch": "Pašalinti puslapį ir nukreipimą iš dabartinio vartotojo stebimųjų sąrašo.",
	"apihelp-move-param-ignorewarnings": "Ignuoruoti bet kokius įspėjimus.",
	"apihelp-move-example-move": "Perkelti <kbd>Badtitle</kbd> į <kbd>Goodtitle</kbd> nepaliekant nukreipimo.",
	"apihelp-opensearch-description": "Ieškoti viki naudojant OpenSearch protokolą.",
	"apihelp-opensearch-param-limit": "Maksimalus grąžinamas rezultatų skaičius.",
	"apihelp-opensearch-example-te": "Rasti puslapius prasidedančius su <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Nustatyti visus pageidavimus iš naujo.",
	"apihelp-options-example-change": "Keisti <kbd>skin</kbd> ir <kbd>hideminor</kbd> pageidavimus.",
	"apihelp-options-example-complex": "Nustatyti visus pageidavimus iš naujo, tada nustatyti <kbd>skin</kbd> ir <kbd>nickname</kbd>.",
	"apihelp-paraminfo-description": "Gauti informaciją apie API modulius.",
	"apihelp-protect-example-protect": "Apsaugoti puslapį.",
	"apihelp-query+allcategories-param-dir": "Rūšiavimo kryptis.",
	"apihelp-query+allcategories-param-min": "Gražinti tik kategorijas, kuriuose yra bent tiek narių.",
	"apihelp-query+allcategories-param-max": "Gražinti tik kategorijas, kuriuose yra iki tiek narių.",
	"apihelp-query+allcategories-param-limit": "Kiek kategorijų gražinti.",
	"apihelp-query+allcategories-paramvalue-prop-size": "Prideda puslapių kategorijoje skaičių.",
	"apihelp-query+alldeletedrevisions-example-user": "Sąrašas paskutinių 50 ištrintų indėlių pagal vartotoją\n<kbd>Pavyzdys</kbd>.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Prideda nuorodos pavadinimą.",
	"apihelp-query+alllinks-param-limit": "Kiek objektų iš viso gražinti.",
	"apihelp-query+allmessages-param-lang": "Gražinti pranešimus šia kalba.",
	"apihelp-query+allrevisions-param-namespace": "Rodyti puslapius tik šioje vardų srityje.",
	"apihelp-query+backlinks-example-simple": "Rodyti nuorodas <kbd>Pagrindinis puslapis</kbd>.",
	"apihelp-query+blocks-paramvalue-prop-id": "Prideda bloko ID.",
	"apihelp-query+blocks-paramvalue-prop-user": "Prideda užblokuoto vartotojo vardą.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Prideda užblokuoto vartotojo ID.",
	"apihelp-query+blocks-paramvalue-prop-by": "Prideda užblokuoto vartotojo vardą.",
	"apihelp-query+blocks-paramvalue-prop-byid": "Prideda užblokuoto vartotojo ID.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "Prideda blokavimo laiko žymę.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "Prideda blokavimo pabaigos laiko žymes.",
	"apihelp-query+blocks-paramvalue-prop-reason": "Prideda blokavimo priežastį.",
	"apihelp-query+blocks-paramvalue-prop-range": "Prideda blokavimo paveiktų IP adresų diapazoną.",
	"apihelp-query+watchlist-paramvalue-type-external": "Išoriniai keitimai.",
	"apihelp-query+watchlist-paramvalue-type-new": "Puslapio sukūrimai.",
	"apihelp-stashedit-param-title": "Puslapio pavadinimas buvo redaguotas.",
	"apihelp-stashedit-param-sectiontitle": "Naujo skyriaus pavadinimas.",
	"apihelp-stashedit-param-text": "Puslapio turinys."
}
