{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Macofe"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Документација]]\n*  [[mw:API:FAQ|ЧПП]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Поштенски список]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Соопштенија за Извршникот]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Грешки и барања]\n</div>\n<strong>Статус:</strong> Сите ставки на страницава би требало да работат, но Извршникот сепак е во активна разработка, што значи дека може да се смени во секое време. Објавите за измени можете да ги дознавате ако се пријавите на [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ поштенскиот список „the mediawiki-api-announce“].\n\n<strong>Погрешни барања:</strong> Кога Извршникот ќе добие погрешни барања, ќе се испрати HTTP-заглавие со клучот „MediaWiki-API-Error“ и потоа на вредностите на заглавието и шифрата на грешката што ќе се појават ќе им биде зададена истата вредност. ПОвеќе информации ќе најдете на  [[mw:API:Errors_and_warnings|Извршник: Грешки и предупредувања]].",
	"apihelp-main-param-action": "Кое дејство да се изврши.",
	"apihelp-main-param-format": "Формат на изводот.",
	"apihelp-main-param-maxlag": "Максималниот заостаток може да се користи кога МедијаВики е воспоставен на грозд умножен од базата. За да спречите дополнителни заостатоци од дејства, овој параметар му наложува на клиентот да почека додека заостатокот не се намали под укажаната вредност. Во случај на преголем заостаток, системт ја дава грешката со код <samp>maxlag</samp> со порака од обликот <samp>Го чекам $host: има заостаток од $lag секунди</samp>.<br />Погл. [[mw:Manual:Maxlag_parameter|Прирачник: Параметар Maxlag]]",
	"apihelp-main-param-smaxage": "Задајте му олку секунди на заглавието за контрола HTTP-меѓускладот <code>s-maxage</code>. Грешките никогаш не се чуваат во меѓускладот.",
	"apihelp-main-param-maxage": "Задајте му олку секунди на заглавието за контрола HTTP-меѓускладот <code>s-maxage</code>. Грешките никогаш не се чуваат во меѓускладот.",
	"apihelp-main-param-assert": "Провери дали корисникот е најавен ако е зададено <kbd>user</kbd> или дали го има корисничкото право на бот, ако е зададено <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Тука внесената вредност ќе биде вклучена во извештајот. Може да се користи за разликување на барањата.",
	"apihelp-main-param-servedby": "Вклучи го домаќинското име што го услужило барањето во резултатите.",
	"apihelp-main-param-curtimestamp": "Бклучи тековно време и време и датум во резултатот.",
	"apihelp-main-param-origin": "Кога му пристапувате на Пирлогот користејќи повеќедоменско AJAX-барање (CORS), задајте му го на ова изворниот домен. Ова мора да се вклучи во секое подготвително барање и затоа мора да биде дел од URI на барањето (не главната содржина во POST). Ова мора точно да се совпаѓа со еден од изворниците на заглавието Origin:, така што мора да е зададен на нешто како <kbd>https://mk.wikipedia.org</kbd>  or <kbd>https://meta.wikimedia.org</kbd>. Ако овој параметар не се совпаѓа со заглавието <code>Origin</code>:, ќе се појави одговор 403. Ако се совпаѓа, а изворникот е на бел список (на допуштени), тогаш ќе се зададе заглавието <code>Access-Control-Allow-Origin</code>.",
	"apihelp-main-param-uselang": "Јазик за преведување на пораките. Список на јазични кодови ќе најдете на <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> со <kbd>siprop=languages</kbd> или укажете <kbd>user</kbd> за да го користите тековно зададениот јазик корисникот, или пак укажете <kbd>content</kbd> за да го користите јазикот на содржината на ова вики.",
	"apihelp-block-description": "Блокирај корисник.",
	"apihelp-block-param-user": "Корисничко име, IP-адреса или IP-опсег ако сакате да блокирате.",
	"apihelp-block-param-expiry": "Време на истек. Може да биде релативно (на пр. <kbd>5 months</kbd> или „2 недели“) или пак апсолутно (на пр. <kbd>2014-09-18T12:34:56Z</kbd>). Ако го зададете <kbd>infinite</kbd>, <kbd>indefinite</kbd> или <kbd>never</kbd>, блокот ќе трае засекогаш.",
	"apihelp-block-param-reason": "Причина за блокирање.",
	"apihelp-block-param-anononly": "Блокирај само анонимни корисници (т.е. оневозможи анонимно уредување од оваа IP-адреса).",
	"apihelp-block-param-nocreate": "Оневозможи создавање кориснички сметки.",
	"apihelp-block-param-autoblock": "Автоматски блокирај ја последно употребената IP-адреса и сите понатамошни IP-адреси од кои лицето ќе се обиде да се најави.",
	"apihelp-block-param-noemail": "Оневозможи му на корисникот да испаќа е-пошта преку викито. (Го бара правото code>blockemail</code>).",
	"apihelp-block-param-hidename": "Скриј го корисничкото име од дневникот на блокирања. (Го бара правото <code>hideuser</code>)",
	"apihelp-block-param-allowusertalk": "Овозможи му на корисникот да си ја уредува сопствената страница за разговор (зависи од <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Ако корисникот е веќе блокиран, наметни врз постоечкиот блок.",
	"apihelp-block-param-watchuser": "Набљудувај ја корисничката страница и страницата за разговор на овој корисник или IP-адреса",
	"apihelp-block-example-ip-simple": "Блокирај ја IP-адресата <kbd>192.0.2.5</kbd> три дена со причината <kbd>Прва опомена</kbd>.",
	"apihelp-block-example-user-complex": "Блокирај го корисникот <kbd>Vandal</kbd> (Вандал) бесконечно со причината <kbd>Vandal</kbd> (Вандализам) и оневозможи создавање на нови сметки и праќање е-пошта.",
	"apihelp-checktoken-description": "Проверка на полноважноста на шифрата од <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Тип на шифра што се испробува.",
	"apihelp-checktoken-param-token": "Шифра што се испробува.",
	"apihelp-checktoken-param-maxtokenage": "Најголема допуштена старост на шифрата, во секунди.",
	"apihelp-checktoken-example-simple": "Испробај ја полноважноста на <kbd>csrf</kbd>-шифрата.",
	"apihelp-clearhasmsg-description": "Ја отстранува ознаката „<code>hasmsg</code>“ од тековниот корисник.",
	"apihelp-clearhasmsg-example-1": "Отстрани ја ознаката „<code>hasmsg</code>“ од тековниот корисник",
	"apihelp-compare-description": "Добивање на разлика помеѓу две страници.\n\nМора да се даде бројот на преработката, насловот на страницата или пак нејзина назнака за „од“ и за „на“.",
	"apihelp-compare-param-fromtitle": "Прв наслов за споредба.",
	"apihelp-compare-param-fromid": "Прва назнака на страница за споредба.",
	"apihelp-compare-param-fromrev": "Прва преработка за споредба.",
	"apihelp-compare-param-totitle": "Втор наслов за споредба.",
	"apihelp-compare-param-toid": "Втора назнака на страница за споредба.",
	"apihelp-compare-param-torev": "Бтора преработка за споредба.",
	"apihelp-compare-example-1": "Дај разлика помеѓу преработките 1 и 2",
	"apihelp-createaccount-description": "Создај нова корисничка сметка.",
	"apihelp-createaccount-param-name": "Корисничко име.",
	"apihelp-createaccount-param-password": "Лозинка (се занемарува ако е зададено <var>$1mailpassword</var>).",
	"apihelp-createaccount-param-domain": "Домен за надворешна заверка (незадолжително).",
	"apihelp-createaccount-param-token": "Шифра за создавање сметка добиена во првото барање.",
	"apihelp-createaccount-param-email": "Е-пошта на корисникот (незадолжително).",
	"apihelp-createaccount-param-realname": "Вистинско име на корисникот (незадолжително).",
	"apihelp-createaccount-param-mailpassword": "Ако му се зададе било каква вредност, тогаш на корисникот ќе му биде испратена случајна лозинка.",
	"apihelp-createaccount-param-reason": "Незадолжителна прочина за создавање на сметката која ќе стои во дневниците.",
	"apihelp-createaccount-param-language": "Јазичен код кој ќе биде стандарден за корисникот (незадолжително, по основно: јазикот на самото вики).",
	"apihelp-createaccount-example-pass": "Создај го корисникот <kbd>testuser</kbd> со лозинката <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Создај го корисникот <kbd>testmailuser</kbd> и испрати случајно-создадена лозинка по е-пошта.",
	"apihelp-delete-description": "Избриши страница.",
	"apihelp-delete-param-title": "Наслов на страницата што сакате да ја избришете. Не може да се користи заедно со <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Назнака на страницата што сакате да ја избришете. Не може да се користи заедно со <var>$1title</var>.",
	"apihelp-delete-param-reason": "Причина за бришење. Ако не се зададе, ќе се наведе автоматска причина.",
	"apihelp-delete-param-watch": "Додај ја страницата во набљудуваните на тековниот корисник.",
	"apihelp-delete-param-watchlist": "Безусловно додај или отстрани ја страницата од набљудуваните на тековниот корисник, користете ги нагодувањата или не ги менувајте набљудуваните.",
	"apihelp-delete-param-unwatch": "Отстрани ја страницата од набљудуваните на тековниот корисник.",
	"apihelp-delete-param-oldimage": "Името на страта слика за бришење според добиеното од [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Избриши ја <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Избриши ја <kbd>Main Page</kbd> со причината <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Модулот е деактивиран.",
	"apihelp-edit-description": "Создај или уреди страници.",
	"apihelp-edit-param-title": "Наслов на страницата што сакате да ја уредите. Не може да се користи заедно со <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Назнака на страницата што сакате да ја уредите. Не може да се користи заедно со <var>$1title</var>.",
	"apihelp-edit-param-section": "Број на поднасловот. <kbd>0</kbd> за првиот, <kbd>new</kbd> за нов.",
	"apihelp-edit-param-sectiontitle": "Назив на новиот поднаслов",
	"apihelp-edit-param-text": "Содржина на страницата.",
	"apihelp-edit-param-summary": "Опис на уредувањето. Ова е и назив на поднасловот кога не се зададени $1section=new и $1sectiontitle.",
	"apihelp-edit-param-tags": "Ознаки за измена што се однесуваат на преработката.",
	"apihelp-edit-param-minor": "Ситно уредување.",
	"apihelp-edit-param-notminor": "Неситно уредување.",
	"apihelp-edit-param-bot": "Означи го уредувањево како ботско.",
	"apihelp-edit-param-basetimestamp": "Датум и време на преработката на базата, кои се користат за утврдување на спротиставености во уредувањето. Може да се добие преку [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Датум и време кога сте почнало уредувањето, кои се користат за утврдување на спротиставености во уредувањата. Соодветната вредност се добива користејќи <var>[[Special:ApiHelp/main|curtimestamp]]</var> кога ќе почнете со уредување (на пр. кога ќе се вчита содржината што ќе ја уредувате).",
	"apihelp-edit-param-recreate": "Занемари ги грешките што се појавуваат во врска со страницата што е избришана во меѓувреме.",
	"apihelp-edit-param-createonly": "Не ја уредувај страницата ако веќе постои.",
	"apihelp-edit-param-nocreate": "Дај грешка ако страницата не постои.",
	"apihelp-edit-param-watch": "Додај ја страницата во набљудуваните на тековниот корисник.",
	"apihelp-edit-param-unwatch": "Отстрани ја страницата од набљудуваните на тековниот корисник.",
	"apihelp-edit-param-watchlist": "Безусловно додај или отстрани ја страницата од набљудуваните на тековниот корисник, користете ги нагодувањата или не ги менувајте набљудуваните.",
	"apihelp-edit-param-md5": "MD5-тарабата на параметарот $1text, или параметрите $1prependtext и $1appendtext поврзани. Ако е зададено, уредувањето нема да се изврши без тарабата да биде исправна.",
	"apihelp-edit-param-prependtext": "Ставете го текстов на почетокот од страницата. Го заменува  $1text.",
	"apihelp-edit-param-appendtext": "Ставете го текстов на крајот од страницата. Го заменува $1text.\n\nКористете $1section=new наместо овој параметар за да приложите кон новиот поднаслов.",
	"apihelp-edit-param-undo": "Отповикај ја преработкава. Ги заменува $1text, $1prependtext и $1appendtext.",
	"apihelp-edit-param-undoafter": "Отповикај ги преработките од $1undo до оваа. Ако не е зададено, отповикај само една.",
	"apihelp-edit-param-redirect": "Автоматски решавај пренасочувања.",
	"apihelp-edit-param-contentformat": "Форматот за серијализација на содржината што се користи во вносниот текст.",
	"apihelp-edit-param-contentmodel": "Содржински модел на новата содржина.",
	"apihelp-edit-param-token": "Шифрата треба секогаш да се испраќа како последниот параметар, или барем по параметарот $1text.",
	"apihelp-edit-example-edit": "Уреди страница",
	"apihelp-edit-example-prepend": "Стави <kbd>_&#95;NOTOC_&#95;</kbd> пред страницата",
	"apihelp-edit-example-undo": "Отповикај ги преработките од 13579 до 13585 со автоматски опис",
	"apihelp-emailuser-description": "Испрати е-пошта на корисник.",
	"apihelp-emailuser-param-target": "На кој корисник да му се испрати е-поштата.",
	"apihelp-emailuser-param-subject": "Наслов.",
	"apihelp-emailuser-param-text": "Содржина.",
	"apihelp-emailuser-param-ccme": "Прати ми примерок и мене.",
	"apihelp-emailuser-example-email": "Испрати е-пошта на корисникот <kbd>WikiSysop</kbd> со текстот <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Ги проширува сите шаблони во викитекст.",
	"apihelp-expandtemplates-param-title": "Наслов на страница.",
	"apihelp-expandtemplates-param-text": "Викитекст за претворање.",
	"apihelp-expandtemplates-param-revid": "Назнака на преработката, за <nowiki>{{REVISIONID}}</nowiki> и слични променливи.",
	"apihelp-expandtemplates-param-prop": "Кои информации треба да ги добиете:\n\nИмајте на ум дека ако не изберете никаква вредност, резултатот ќе го содржи викитекстот, но изводот ќе биде во застарен формат.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Проширениот викитекст.",
	"apihelp-expandtemplates-param-includecomments": "Дали во изводот да се вклучени HTML-коментари.",
	"apihelp-expandtemplates-param-generatexml": "Создај XML-дрво на расчленување (заменето со $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Прошири го викитекстот <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-description": "Дава канал со придонеси на корисник.",
	"apihelp-feedcontributions-param-feedformat": "Формат на каналот.",
	"apihelp-feedcontributions-param-user": "За кои корисници да се прикажуваат придонесите.",
	"apihelp-feedcontributions-param-namespace": "По кој именски простор да се филтрираат придонесите:",
	"apihelp-feedcontributions-param-year": "Од година (и порано):",
	"apihelp-feedcontributions-param-month": "Од месец (и порано):",
	"apihelp-feedcontributions-param-tagfilter": "Филтрирај придонеси што имаат ознаки.",
	"apihelp-feedcontributions-param-deletedonly": "Прикажувај само избришани придонеси.",
	"apihelp-feedcontributions-param-toponly": "Прикажувај само последни преработки.",
	"apihelp-feedcontributions-param-newonly": "Прикажувај само новосоздадени страници",
	"apihelp-feedcontributions-param-showsizediff": "Покажувај ја големинската разлика меѓу преработките.",
	"apihelp-feedcontributions-example-simple": "Покажувај придонеси на <kbd>Пример</kbd>.",
	"apihelp-feedrecentchanges-description": "Дава канал со скорешни промени.",
	"apihelp-feedrecentchanges-param-feedformat": "Форматот на каналот.",
	"apihelp-feedrecentchanges-param-namespace": "На кој именски простор да се ограничат резултатите.",
	"apihelp-feedrecentchanges-param-invert": "Сите именски простори освен избраниот.",
	"apihelp-feedrecentchanges-param-associated": "Вклучи придружни именски простори (разговор или главен).",
	"apihelp-feedrecentchanges-param-days": "На кои денови да се ограничат резултатите.",
	"apihelp-feedrecentchanges-param-limit": "Максималниот број на резултати за прикажување.",
	"apihelp-feedrecentchanges-param-from": "Прикажи ги промените оттогаш.",
	"apihelp-feedrecentchanges-param-hideminor": "Скриј ги ситните промени.",
	"apihelp-feedrecentchanges-param-hidebots": "Скриј ги промените напарвени од ботови.",
	"apihelp-feedrecentchanges-param-hideanons": "Скриј ги промените направени од анонимни корисници.",
	"apihelp-feedrecentchanges-param-hideliu": "Скриј ги промените направени од регистрирани корисници.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Скриј ги испатролираните промени.",
	"apihelp-feedrecentchanges-param-hidemyself": "Скриј ги промените на тековниот корисник.",
	"apihelp-feedrecentchanges-param-tagfilter": "Филтрирање по ознака.",
	"apihelp-feedrecentchanges-param-target": "Прикажи само промени на страници што водат од оваа.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Наместо тоа, прикажи ги промените на страниците поврзани со избраната страница.",
	"apihelp-feedrecentchanges-example-simple": "Прикажи скорешни промени",
	"apihelp-feedrecentchanges-example-30days": "Прикажувај скорешни промени 30 дена",
	"apihelp-feedwatchlist-description": "Дава канал од набљудуваните.",
	"apihelp-feedwatchlist-param-feedformat": "Форматот на каналот.",
	"apihelp-feedwatchlist-param-hours": "Испиши страници изменети во рок од олку часови отсега.",
	"apihelp-feedwatchlist-param-linktosections": "Давај ме право на изменетите делови, ако е можно.",
	"apihelp-feedwatchlist-example-default": "Прикажи го каналот од набљудуваните.",
	"apihelp-feedwatchlist-example-all6hrs": "Прикажи ги сите промени во набљудуваните во последните 6 часа",
	"apihelp-filerevert-description": "Врати податотека на претходна верзија.",
	"apihelp-filerevert-param-filename": "Име на целната податотека, без претставката „Податотека:“.",
	"apihelp-filerevert-param-comment": "Коментар за подигањето.",
	"apihelp-filerevert-param-archivename": "Архивски назив на преработката што ја повраќате.",
	"apihelp-filerevert-example-revert": "Врати ја <kbd>Wiki.png</kbd> на верзијата од <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Прикажувај помош за укажаните модули.",
	"apihelp-help-param-modules": "Модули за приказ на помош за (вредности на параметрите <var>action</var> и <var>format</var>, или пак <kbd>main</kbd>). Може да се укажат подмодули со <kbd>+</kbd>.",
	"apihelp-help-param-submodules": "Прикажувај и помош за подмодули на именуваниот модул.",
	"apihelp-help-param-recursivesubmodules": "Прикажувај и помош за подмодули рекурзивно.",
	"apihelp-help-param-helpformat": "Формат на изводот на помошта.",
	"apihelp-help-param-wrap": "Обвиткај го изводот како станрадна одѕивна структура од прилотот.",
	"apihelp-help-param-toc": "Вклучи табела со содржина во HTML-изводот.",
	"apihelp-help-example-main": "Помош за главниот модул",
	"apihelp-help-example-recursive": "Сета помош на една страница",
	"apihelp-help-example-help": "Помош за самиот помошен модул",
	"apihelp-help-example-query": "Помош за два подмодула за барања",
	"apihelp-imagerotate-description": "Сврти една или повеќе слики.",
	"apihelp-imagerotate-param-rotation": "За колку степени да се сврти надесно.",
	"apihelp-imagerotate-example-simple": "Сврти ја <kbd>Податотека:Пример.png</kbd> за <kbd>90</kbd> степени.",
	"apihelp-imagerotate-example-generator": "Сврти ги сите слики во <kbd>Категорија:Некоја</kbd> за <kbd>180</kbd> степени.",
	"apihelp-import-description": "Увези страница од друго вики или од XML-податотека.\n\nИмајте на ум дека POST на HTTP мора да се изведе како подигање на податотеката (т.е. користејќи повеќеделни податоци/податоци од образец) кога ја испраќате податотеката за параметарот <var>xml</var>.",
	"apihelp-import-param-summary": "Увези опис.",
	"apihelp-import-param-xml": "Подигната XML-податотека.",
	"apihelp-import-param-interwikisource": "За меѓујазични увози: од кое вики да се увезе.",
	"apihelp-import-param-interwikipage": "За меѓујазични увози: страница за увоз.",
	"apihelp-import-param-fullhistory": "За меѓујазични увози:: увези ја целата историја, а не само тековната верзија.",
	"apihelp-import-param-templates": "За меѓујазични увози: увези ги и сите вклучени шаблони.",
	"apihelp-import-param-namespace": "Увези во овој именски простор. Не може да се користи заедно со <kbd>$1rootpage</kbd>.",
	"apihelp-import-param-rootpage": "Увези како потстраница на страницава. Не може да се користи заедно со <kbd>$1namespace</kbd>.",
	"apihelp-import-example-import": "Увези [[meta:Help:ParserFunctions]] во именскиот простор 100 со целата историја.",
	"apihelp-login-description": "Најавете се и добијте колачиња за заверка.\n\nВо случај кога ќе се најавите успешно, потребните колачиња ќе се придодадат кон заглавијата на HTTP-одѕивот. Во случај да не успеете да се најавите, понатамошните обиди може да се ограничат за да се ограничат нападите со автоматизирано погодување на лозинката.",
	"apihelp-login-param-name": "Корисничко име.",
	"apihelp-login-param-password": "Лозинка.",
	"apihelp-login-param-domain": "Домен (незадолжително).",
	"apihelp-login-param-token": "Најавна шифра добиена со првото барање.",
	"apihelp-login-example-gettoken": "Набави најавна шифра.",
	"apihelp-login-example-login": "Најава",
	"apihelp-logout-description": "Одјави се и исчисти ги податоците на седницата.",
	"apihelp-logout-example-logout": "Одјави го тековниот корисник",
	"apihelp-move-description": "Премести страница.",
	"apihelp-move-param-from": "Наслов на страницата што треба да се премести. Не може да се користи заедно со <var>$1fromid</var>.",
	"apihelp-move-param-fromid": "Назнака на страницата што треба да се премести. Не може да се користи заедно со <var>$1from</var>.",
	"apihelp-move-param-to": "Како да гласи новата страница.",
	"apihelp-move-param-reason": "Причина за преименувањето.",
	"apihelp-move-param-movetalk": "Преименувај ја и страницата за разговор, ако ја има.",
	"apihelp-move-param-movesubpages": "Преименувај потстраници, ако има.",
	"apihelp-move-param-noredirect": "Не прави пренасочување.",
	"apihelp-move-param-watch": "Додај ги страницата и пренасочувањето во набљудуваните на тековниот корисник.",
	"apihelp-move-param-unwatch": "Отстрани ги страницата и пренасочувањето од набљудуваните на тековниот корисник.",
	"apihelp-move-param-watchlist": "Безусловно додај или отстрани ја страницата од набљудуваните на тековниот корисник, користете ги нагодувањата или не ги менувајте набљудуваните.",
	"apihelp-move-param-ignorewarnings": "Занемари предупредувања.",
	"apihelp-move-example-move": "Премести го <kbd>Badtitle</kbd> на <kbd>Goodtitle</kbd>, неоставајќи пренасочување",
	"apihelp-opensearch-description": "Пребарување на викито со протоколот OpenSearch.",
	"apihelp-opensearch-param-search": "Низа за пребарување.",
	"apihelp-opensearch-param-limit": "Максималниот број на резултати за прикажување.",
	"apihelp-opensearch-param-namespace": "Именски простори за пребарување.",
	"apihelp-opensearch-param-suggest": "Не прави ништо ако <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> е неточно.",
	"apihelp-opensearch-param-redirects": "Како да се работи со пренасочувања:\n;return: Дај го самото пренасочување.\n;resolve: Дај ја целната страница. Може да даде помалку од $1limit резултати.\nОд историски причини, по основно е „return“ за $1format=json и „resolve“ за други формати.",
	"apihelp-opensearch-param-format": "Формат на изводот.",
	"apihelp-opensearch-example-te": "Најди страници што почнуваат со <kbd>Те</kbd>.",
	"apihelp-options-description": "Смени ги нагодувањата на тековниот корисник.\n\nМожат да се зададат само можностите заведени во јадрото или во едно од воспоставените додатоци, или пак можности со клуч кој ја има претставката <code>userjs-</code> (предвиден за употреба од кориснички скрипти).",
	"apihelp-options-param-reset": "Ги враќа поставките по основно.",
	"apihelp-options-param-resetkinds": "Писок на типови можности за повраток кога е зададена можноста <var>$1reset</var>.",
	"apihelp-options-param-change": "Список на промени во форматот name=value (на пр. skin=vector). Вредностите не треба да содржат исправени црти. Ако не зададете вредност (дури ни знак за равенство), на пр., можност|другаможност|..., ќе биде зададена вредноста на можноста по основно.",
	"apihelp-options-param-optionname": "Назив на можноста што треба да ѝ се зададе на вредноста дадена од <var>$1optionvalue</var>.",
	"apihelp-options-param-optionvalue": "Вредноста на можноста укажана од <var>$1optionname</var>. Може да содржи исправени црти.",
	"apihelp-options-example-reset": "Врати ги сите поставки по основно",
	"apihelp-options-example-change": "Смени ги поставките <kbd>skin</kbd и <kbd>hideminor</kbd>.",
	"apihelp-options-example-complex": "Врати ги сите нагодувања по основно, а потоа задај ги <kbd>skin</kbd> и <kbd>nickname</kbd>.",
	"apihelp-paraminfo-description": "Набави информации за извршнички (API) модули.",
	"apihelp-paraminfo-param-modules": "Список на називи на модули (вредности на параметрите <var>action</var> и <var>format</var>, или пак <kbd>main</kbd>). Може да се укажат подмодули со <kbd>+</kbd>.",
	"apihelp-paraminfo-param-helpformat": "Формат на помошните низи.",
	"apihelp-paraminfo-param-querymodules": "Список на називи на модули за барања (вредност на параметарот <var>prop</var>, <var>meta</var> или <var>list</var>). Користете го <kbd>$1modules=query+foo</kbd> наместо <kbd>$1querymodules=foo</kbd>.",
	"apihelp-paraminfo-param-mainmodule": "Добави информации и за главниот (врховен) модул. Користете го <kbd>$1modules=main</kbd> наместо тоа.",
	"apihelp-paraminfo-param-pagesetmodule": "Дај ги сите информации и за модулот на збирот страници (укажувајќи titles= и сродни).",
	"apihelp-paraminfo-param-formatmodules": "Список на називи на форматни модули (вредностза параметарот <var>format</var>). Наместо тоа, користете го <var>$1modules</var>.",
	"apihelp-parse-param-summary": "Опис за расчленување.",
	"apihelp-parse-param-preview": "Расчлени во прегледен режим.",
	"apihelp-parse-param-sectionpreview": "Расчлени во прегледен режим на поднасловот (го овозможува и прегледниот режим).",
	"apihelp-parse-param-disabletoc": "Изземи го преглед на содржината во изводот.",
	"apihelp-parse-param-contentformat": "Формат на серијализацијата на содржината во вносниот текст. Важи само кога се користи со $1text.",
	"apihelp-parse-example-page": "Расчлени страница.",
	"apihelp-parse-example-text": "Расчлени викитекст.",
	"apihelp-parse-example-texttitle": "Расчлени страница, укажувајќи го насловот на страницата.",
	"apihelp-parse-example-summary": "Расчлени опис.",
	"apihelp-patrol-description": "Испатролирај страница или преработка.",
	"apihelp-patrol-param-rcid": "Назнака на спорешните промени за патролирање.",
	"apihelp-patrol-param-revid": "Назнака на преработката за патролирање.",
	"apihelp-patrol-example-rcid": "Испатролирај скорешна промена",
	"apihelp-patrol-example-revid": "Патролирај праработка",
	"apihelp-protect-description": "Смени го степенот на заштита на страница.",
	"apihelp-protect-param-title": "Наслов на страница што се (од)заштитува. Не може да се користи заедно со $1pageid.",
	"apihelp-protect-param-pageid": "Назнака на страница што се (од)заштитува. Не може да се користи заедно со $1title.",
	"apihelp-protect-param-reason": "Причиина за (од)заштитување",
	"apihelp-protect-example-protect": "Заштити страница",
	"apihelp-purge-param-forcelinkupdate": "Поднови ги табелите со врски.",
	"apihelp-purge-example-simple": "Превчитај ги <kbd>Main Page</kbd> и <kbd>API</kbd>.",
	"apihelp-query-param-list": "Кои списоци да се набават.",
	"apihelp-query-param-meta": "Кои метаподатоци да се набават.",
	"apihelp-query+allcategories-description": "Наброј ги сите категории.",
	"apihelp-query+allcategories-param-from": "Од која категорија да почне набројувањето.",
	"apihelp-query+allcategories-param-to": "На која категорија да запре набројувањето.",
	"apihelp-query+allcategories-param-dir": "Насока на подредувањето.",
	"apihelp-query+alldeletedrevisions-param-from": "Почни го исписот од овој наслов.",
	"apihelp-query+alldeletedrevisions-param-to": "Запри го исписот на овој наслов.",
	"apihelp-query+alldeletedrevisions-example-user": "Список на последните 50 избришани придонеси на корисникот <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Список на последните 50 избришани преработки во главниот именски простор.",
	"apihelp-query+allimages-example-B": "Прикажи список на податотеки што почнуваат со буквата <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Прикажи список на неодамна подигнати податотеки сличен на [[Special:NewFiles]]",
	"apihelp-query+allimages-example-generator": "Прикажи информации за околу 4 податотеки што почнуваат со буквата <kbd>T</kbd>.",
	"apihelp-query+alllinks-description": "Наброј ги сите врски што водат кон даден именски простор.",
	"apihelp-query+alllinks-param-from": "Наслов на врската од која ќе почне набројувањето.",
	"apihelp-query+alllinks-param-to": "Наслов на врската на која ќе запре набројувањето.",
	"apihelp-query+alllinks-param-prefix": "Пребарај ги сите сврзани наслови што почнуваат со оваа вредност.",
	"apihelp-query+alllinks-param-unique": "Прикажувај само различни поврзани наслови. Не може да се користи со <kbd>$1prop=ids</kbd>.\nКога се користи како создавач, дава целни страници наместо изворни.",
	"apihelp-query+alllinks-param-prop": "Кои информации да се вклучат:",
	"apihelp-query+alllinks-paramvalue-prop-ids": "Ја додава назнаката на страницата на која е врската (не може да се користи со <var>$1unique</var>).",
	"apihelp-query+alllinks-paramvalue-prop-title": "Го додава насловот на врската.",
	"apihelp-query+alllinks-param-namespace": "Именскиот простор што се набројува.",
	"apihelp-query+alllinks-param-limit": "Колку вкупно ставки да се дадат.",
	"apihelp-query+alllinks-param-dir": "Насока на исписот.",
	"apihelp-query+alllinks-example-B": "Списока на наслови со врски, вклучувајќи ги отсутните, со назнаки на нивните страници, почнувајќи од <kbd>Б</kbd>.",
	"apihelp-query+alllinks-example-unique": "Испиши единствени наслови со врски",
	"apihelp-query+alllinks-example-unique-generator": "Ги дава сите наслови со врски, означувајќи ги отсутните",
	"apihelp-query+alllinks-example-generator": "Дава страници што ги содржат врските",
	"apihelp-query+allmessages-description": "Дава пораки од ова мрежно место.",
	"apihelp-query+allmessages-param-prop": "Кои својства да се дадат.",
	"apihelp-query+allmessages-param-filter": "Дај само пораки со називи што ја содржат оваа низа.",
	"apihelp-query+allmessages-param-customised": "Дај само пораки во оваа состојба на прилагоденост.",
	"apihelp-query+allmessages-param-lang": "Дај само пораки на овој јазик.",
	"apihelp-query+allmessages-param-from": "Дај ги пораките што почнуваат од оваа порака.",
	"apihelp-query+allmessages-param-to": "Дај пораки што завршуваат со оваа порака.",
	"apihelp-query+allmessages-param-title": "Назив на страницата што ќе се користи во контекст кога се расчленува порака (за можноста $1enableparser).",
	"apihelp-query+allmessages-param-prefix": "Дај пораки со оваа претставка.",
	"apihelp-query+allmessages-example-ipb": "Прикажи ги пораките што започнуваат со <kbd>ipb-</kbd>.",
	"apihelp-query+allmessages-example-de": "Прикажи ги пораките <kbd>august</kbd> and <kbd>mainpage</kbd> на германски.",
	"apihelp-query+allpages-description": "Наброј ги сите страници последователно во даден именски простор.",
	"apihelp-query+allpages-param-from": "Наслов на страницата од која ќе почне набројувањето.",
	"apihelp-query+allpages-param-to": "Наслов на страницата на која ќе запре набројувањето.",
	"apihelp-query+allpages-param-prefix": "Пребарај ги сите наслови на страници што почнуваат со оваа вредност.",
	"apihelp-query+allpages-param-namespace": "Именскиот простор што се набројува.",
	"apihelp-query+allpages-param-filterredir": "Кои страници да се испишат.",
	"apihelp-query+allpages-param-minsize": "Ограничи на страници со барем олку бајти.",
	"apihelp-query+allpages-param-maxsize": "Ограничи на страници со највеќе олку бајти.",
	"apihelp-query+allpages-param-prtype": "Ограничи на само заштитени страници.",
	"apihelp-query+backlinks-example-simple": "Прикажи врски до <kbd>Main page</kbd>.",
	"apihelp-query+backlinks-example-generator": "Дава информации за страниците што водат до <kbd>Main page</kbd>.",
	"apihelp-query+blocks-description": "Список на сите блокирани корисници и IP-адреси",
	"apihelp-query+blocks-param-start": "Од кој датум и време да почне набројувањето.",
	"apihelp-query+blocks-param-end": "На кој датум и време да запре набројувањето.",
	"apihelp-query+blocks-param-ids": "Список на назнаки на блоковите за испис (незадолжително)",
	"apihelp-query+blocks-param-users": "Список на корисници што ќе се пребаруваат (незадолжително)",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Режим|Режими}}: $2",
	"apihelp-query+imageinfo-param-urlheight": "Слично на $1urlwidth.",
	"apihelp-query+revisions-example-last5": "Дај ги последните 5 преработки на <kbd>Главна страница</kbd>.",
	"apihelp-query+revisions-example-first5": "Дај ги првите 5 преработки на <kbd>Главна страница</kbd>.",
	"apihelp-query+revisions-example-first5-after": "Дај ги првите 5 преработки на <kbd>Главна страница</kbd> направени по 2006-05-01 (1 мај 2006 г.)",
	"apihelp-query+revisions-example-first5-not-localhost": "Дај ги првите 5 преработки на <kbd>Главна страница</kbd> кои не се направени од анонимниот корисник „127.0.0.1“",
	"apihelp-query+revisions-example-first5-user": "Дај ги првите 5 преработки на <kbd>Главна страница</kbd> кои се направени од корисникот „зададен од МедијаВики“ (<kbd>MediaWiki default</kbd>)",
	"apihelp-query+search-example-simple": "Побарај <kbd>meaning</kbd>.",
	"apihelp-query+search-example-text": "Побарај го <kbd>meaning</kbd> по текстовите.",
	"apihelp-query+search-example-generator": "Дај информации за страниците што излегуваат во резултатите од пребарувањето на <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-description": "Дај општи информации за мрежното место.",
	"apihelp-upload-param-filename": "Целно име на податотеката.",
	"apihelp-upload-param-comment": "Коментар при подигање. Се користи и како првичен текст на страницата за нови податотеки ако не е укажано <var>$1text</var>.",
	"apihelp-upload-param-text": "Првичен текст на страницата за нови податотеки.",
	"apihelp-upload-param-watch": "Набљудувај ја страницата.",
	"apihelp-upload-param-watchlist": "Безусловно додај или отстрани ја страницата од набљудуваните на тековниот корисник; користете ги нагодувањата или не ги менувајте набљудуваните.",
	"apihelp-upload-param-ignorewarnings": "Занемари предупредувања.",
	"apihelp-upload-param-file": "Содржина на податотеката.",
	"apihelp-upload-param-url": "Од која URL-адреса да се преземе податотеката.",
	"apihelp-upload-param-filekey": "Клуч на претходното подигање кое е привремено складирано.",
	"apihelp-upload-param-sessionkey": "Исто што и $1filekey. Се одржува за назадна складност.",
	"apihelp-upload-param-stash": "Ако е зададено, опслужувачот ќе ја стави податотеката на привремено чување наместо да го додаде во складиштето.",
	"apihelp-upload-param-filesize": "Големина на целото подигање.",
	"apihelp-upload-param-offset": "Зафатнина на делот во бајти.",
	"apihelp-upload-param-chunk": "Содржина на делот.",
	"apihelp-upload-param-async": "Направи ги работите со потенцијално големи податотеки неусогласени, кога е можно.",
	"apihelp-upload-param-checkstatus": "Дај ја состојбата на подигнатост само за дадениот податотечен клуч.",
	"apihelp-upload-example-url": "Подигни од URL",
	"apihelp-userrights-param-user": "Корисничко име.",
	"apihelp-userrights-param-userid": "Корисничка назнака.",
	"apihelp-userrights-param-add": "Стави го корисникот во следниве групи.",
	"apihelp-userrights-param-remove": "Отстрани го корисникот од следниве групи.",
	"apihelp-userrights-param-reason": "Причина за промената.",
	"apihelp-userrights-example-user": "Додај го корисникот <kbd>FooBot</kbd> во групата <kbd>bot</kbd> и отстрани го од групите <kbd>sysop</kbd> и <kbd>bureaucrat</kbd>.",
	"apihelp-userrights-example-userid": "Додај го корисникот со назнака <kbd>123</kbd> во групата <kbd>bot</kbd> и отстрани го од групите <kbd>sysop</kbd> и <kbd>bureaucrat</kbd>.",
	"apihelp-watch-description": "Додај или отстрани страници од набљудуваните на тековниот корисник.",
	"apihelp-watch-param-title": "Страницата што се става во или отстранува од набљудуваните. Наместо ова, користете <var>$1titles</var>.",
	"apihelp-watch-param-unwatch": "Ако е зададено, страницата ќе биде отстранета од наместо ставена во набљуваните.",
	"apihelp-watch-example-watch": "Набљудувај ја страницата <kbd>Главна страница</kbd>.",
	"apihelp-watch-example-unwatch": "Отстрани ја страницата <kbd>Главна страница</kbd> од набљудуваните.",
	"apihelp-watch-example-generator": "Набљудувај ги првите неколку страници во главниот именски простор",
	"apihelp-format-example-generic": "Дај го исходот од барањето во $1-формат.",
	"apihelp-json-description": "Давај го изводот во JSON-формат.",
	"apihelp-json-param-callback": "Ако е укажано, го обвива изводот во даден повик на функција. За безбедност, ќе се ограничат сите податоци што се однесуваат на корисниците.",
	"apihelp-json-param-utf8": "Ако е укажано, ги шифрира највеќето (но не сите) не-ASCII знаци како UTF-8 наместо да ги заменува со хексадецимални изводни низи. Ова е стандардно кога <var>formatversion</var> не е <kbd>1</kbd>.",
	"apihelp-json-param-ascii": "Ако е укажано, ги шифрира сите не-ASCII знаци како хексадецимални изводни низи. Ова е стандардно кога <var>formatversion</var> is <kbd>1</kbd>.",
	"apihelp-json-param-formatversion": "Форматирање на изводот:\n;1:Назадно-складен формат (булови во XML-стил, клучеви <samp>*</samp> за содржински јазли и тн.).\n;2:Пробен современ формат. Поединостите може да се изменат!\n;најнов:Користење на најновиот формат (тековно <kbd>2</kbd>), може да се смени без предупредување.",
	"apihelp-jsonfm-description": "Давај го изводот во JSON-формат (подобрен испис во HTML).",
	"apihelp-none-description": "Де давај извод.",
	"apihelp-php-description": "Давај го изводот во серијализиран PHP-формат.",
	"apihelp-php-param-formatversion": "Форматирање на изводот:\n;1:Назадно-складен формат (булови во XML-стил, клучеви <samp>*</samp> за содржински јазли и тн.).\n;2:Пробен современ формат. Поединостите може да се изменат!\n;најнов:Користење на најновиот формат (тековно <kbd>2</kbd>), може да се смени без предупредување.",
	"apihelp-phpfm-description": "Давај го изводот во серијализиран PHP-формат (подобрен испис во HTML).",
	"apihelp-rawfm-description": "Давај го изводот со елементи за отстранување грешки во JSON-формат (подобрен испис во HTML).",
	"apihelp-xml-description": "Давај го изводот во XML-формат.",
	"apihelp-xml-param-xslt": "Ако е укажано, ја додава именуваната страница како XSL-стилска страница. Вредноста мора да биде наслов во именскиот простор „{{ns:mediawiki}}“ што ќе завршува со <code>.xsl</code>.",
	"apihelp-xml-param-includexmlnamespace": "Ако е укажано, додава именски простор XML.",
	"apihelp-xmlfm-description": "Давај го изводот во XML-формат (подобрен испис во HTML).",
	"api-format-title": "Резултат од Извршникот на МедијаВики",
	"api-format-prettyprint-header": "Ова е HTML-претстава на форматот $1. HTML е добар за отстранување на грешки, но не е погоден за употреба во извршник.\n\nУкажете го параметарот <var>format</var> за да го смените изводниот формат. За да ги видите претставите на форматот $1 вон HTML, задајте <kbd>format=$2</kbd>.\n\nПовеќе информации ќе најдете на [[mw:API|целосната документација]], или пак [[Special:ApiHelp/main|помош со извршникот]].",
	"api-pageset-param-titles": "Список на наслови на кои ќе се работи",
	"api-pageset-param-pageids": "Список на назнаки за страници на кои ќе се работи",
	"api-pageset-param-revids": "Список на назнаки на преработки на кои ќе се работи",
	"api-pageset-param-generator": "Дај го списокот на страници на кои ќе се работи исполнувајќи го укажаниот модул за барање.\n\n<strong>Напомена:</strong> називите на создавачките параметри мора да ја имаат претставката „g“. Погледајте ги примерите.",
	"api-pageset-param-redirects-generator": "Автоматски решавај пренасочувања во <var>$1titles</var>, <var>$1pageids</var> и <var>$1revids</var>, како и во страниците што ги дава <var>$1generator</var>.",
	"api-pageset-param-redirects-nogenerator": "Автоамтски решавај пренасочувања во <var>$1titles</var>, <var>$1pageids</var> и <var>$1revids</var>.",
	"api-pageset-param-converttitles": "Ако е потребно, претворај ги насловите во други варијанти. Работи само ако јазикот на викито поддржува претворање на варијанти. Такви се $1.",
	"api-help-title": "Помош со Извршникот на МедијаВики",
	"api-help-lead": "Ова е самосоздадена документациска страница за извршникот на МедијаВики.\n\nДокументација и примери: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Главен модул",
	"api-help-flag-deprecated": "Овој модул е застарен.",
	"api-help-flag-internal": "<strong>Овој модул е внатрешен или нестабилен.</strong> Работењето може да му се промени без предупредување.",
	"api-help-flag-readrights": "За овој модул се потребни права на читање.",
	"api-help-flag-writerights": "За овој модул се потребни права на пишување.",
	"api-help-flag-mustbeposted": "Овој модул прифаќа само POST-барања.",
	"api-help-flag-generator": "Овој модул може да се користи како создавач.",
	"api-help-source": "Извор: $1",
	"api-help-source-unknown": "Извор: <span class=\"apihelp-unknown\">непознат</span>",
	"api-help-license": "Лиценца: [[$1|$2]]",
	"api-help-license-noname": "Лиценца: [[$1|Погл. врската]]",
	"api-help-license-unknown": "Лиценца: <span class=\"apihelp-unknown\">непозната</span>",
	"api-help-parameters": "{{PLURAL:$1|Параметар|Параметри}}:",
	"api-help-param-deprecated": "Застарен.",
	"api-help-param-required": "Овој параметар е задолжителен.",
	"api-help-datatypes-header": "Типови на податоци",
	"api-help-param-type-limit": "Тип: цел број или <kbd>max</kbd>",
	"api-help-param-type-integer": "Тип: {{PLURAL:$1|1=цел број|2=список на цели броеви}}",
	"api-help-param-type-boolean": "Тип: булов ([[Special:ApiHelp/main#main/datatypes|подробно]])",
	"api-help-param-type-timestamp": "Тип: {{PLURAL:$1|1=време и датум|2=список на времиња и датуми}} ([[Special:ApiHelp/main#main/datatypes|допуштени формати]])",
	"api-help-param-type-user": "Тип: {{PLURAL:$1|1=корисничко име|2=список на кориснички имиња}}",
	"api-help-param-list": "{{PLURAL:$1|1=Една вредност|2=Вредности (одделете ги со <kbd>{{!}}</kbd>)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Мора да биде празно|Може да биде празно или $2}}",
	"api-help-param-limit": "Не се допушта повеќе од $1.",
	"api-help-param-limit2": "Не се допушта повеќе од $1 ($2 за ботови).",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Вредноста не може да изнесува|2=Вредностите не може да изнесуваат}} помалку од $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Вредноста не може да изнесува|2=Вредностите е може да изнесуваат}} повеќе од $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Вредноста мора да изнесува|2=Вредностите мораат да изнесуваат}} помеѓу $2 и $3.",
	"api-help-param-upload": "Мора да биде објавено како податотечно подигање користејќи податоци кои се повеќеделни или од образец.",
	"api-help-param-multi-separate": "Одделувајте ги вредностите со <kbd>|</kbd>.",
	"api-help-param-multi-max": "Максималниот број на вредности изнесува {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} за ботови).",
	"api-help-param-default": "По основно: $1",
	"api-help-param-default-empty": "По основно: <span class=\"apihelp-empty\">(празно)</span>",
	"api-help-param-token": "Шифра „$1“ добиена од [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-token-webui": "За складност, се прифаќа и шифрата што се користи за обичниот кориснички посредник.",
	"api-help-param-disabled-in-miser-mode": "Исклучено поради [[mw:Manual:$wgMiserMode|скржавиот режим]].",
	"api-help-param-limited-in-miser-mode": "<strong>Напомена:</strong> Бидејќи сте во [[mw:Manual:$wgMiserMode|скржав режим]], користејќи го ова може да добиете помалку од <var>$1limit</var> резултати пред да продолжите; во крајни случаи може да не добиете ниеден резултат.",
	"api-help-param-direction": "Во која насока да се набројува:\n;понови:Прво најстарите. Напомена: $1start мора да биде пред $1end.\n;постари:Прво најновите (по основно). Напомена: $1start мора да биде подоцна од $1end.",
	"api-help-param-continue": "Употребете го ова за да продолжите кога има повеќе расположиви резултати.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(нема опис)</span>",
	"api-help-examples": "{{PLURAL:$1|Пример|Примери}}:",
	"api-help-permissions": "{{PLURAL:$1|Дозвола|Дозволи}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Доделена на}: $2",
	"api-help-right-apihighlimits": "Уоптреба на повисоки ограничувања за приложни барања (бавни барања: $1; брзи барања: $2). Ограничувањата за бавни барања важат и за повеќевредносни параметри.",
	"api-credits-header": "Признанија",
	"api-credits": "Разработувачи на Извршникот:\n* Роан Катау (главен резработувач од септември 2007 до 2009 г.)\n* Виктор Василев\n* Брајан Тонг Мињ\n* Сем Рид\n* Јуриј Астрахан (создавач, главен разработувач од септември 2006 до септември 2007 г.)\n* Brad Jorsch (главен разработувач од 2013 г. до денес)\n\nВашите коментари, предлози и прашања испраќајте ги на mediawiki-api@lists.wikimedia.org\nа грешките пријавувајте ги на https://phabricator.wikimedia.org/."
}
