{
	"@metadata": {
		"authors": [
			"Rahuldeshmukh101",
			"V.narsikar"
		]
	},
	"apihelp-main-param-action": "कोणती कार्यवाही करावयाची.",
	"apihelp-main-param-curtimestamp": "निकालात सद्य वेळठश्याचा अंतर्भाव करा.",
	"apihelp-block-description": "सदस्यास प्रतिबंधित करा.",
	"apihelp-block-param-user": "सदस्याचे नाव, अंक-पत्त्ता, किंवा प्रतिबंध करण्यासाठीचा आयपीचा आवाका.",
	"apihelp-delete-description": "पान वगळा",
	"apihelp-edit-param-minor": "छोटे संपादन",
	"apihelp-edit-param-notminor": "छोटे नसलेले संपादन",
	"apihelp-edit-param-bot": "या संपादनावर सांगकाम्याचे संपादन म्हणून खूण करा.",
	"apihelp-edit-example-edit": "पान संपादा",
	"apihelp-expandtemplates-description": "विकिमजकूरात सर्व साच्यांचा विस्तार करा.",
	"apihelp-feedcontributions-param-toponly": "केवळ नवीनतम आवर्तने असलेलीच संपादने दाखवा.",
	"apihelp-feedrecentchanges-param-categories": "या सर्व वर्गात असलेल्या पानांमधील बदलच फक्त  दाखवा.",
	"apihelp-feedrecentchanges-param-categories_any": "त्यापेक्षा,या कोणत्याही वर्गांमधील,पानांना झालेले बदलच फक्त दाखवा.",
	"apihelp-login-param-name": "सदस्य नाव.",
	"apihelp-login-param-password": "परवलीचा शब्द.",
	"apihelp-login-example-login": "सनोंद-प्रवेश करा.",
	"apihelp-move-description": "पृष्ठाचे स्थानांतरण करा.",
	"apihelp-move-param-ignorewarnings": "सर्व सूचनांकडे दुर्लक्ष करा.",
	"apihelp-options-example-reset": "पसंतीक्रमाची पुनर्स्थापना",
	"apihelp-patrol-description": "पानावर किंवा आवृत्तीवर पहारा द्या.",
	"apihelp-patrol-example-rcid": "अलीकडील बदलावर पहारा द्या.",
	"apihelp-patrol-example-revid": "आवृत्तीवर पहारा द्या.",
	"apihelp-protect-description": "पानाची सुरक्षापातळी बदला.",
	"apihelp-protect-example-protect": "पानास सुरक्षित करा.",
	"apihelp-query-param-list": "कोणती यादी मागवायची.",
	"apihelp-query-param-meta": "कोणता मेटाडाटा हवा.",
	"apihelp-query+allpages-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+allredirects-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+allrevisions-description": "सर्व आवृत्त्यांची यादी",
	"apihelp-query+allrevisions-param-user": "फक्त या सदस्याच्याच आवृत्त्यांची यादी करा",
	"apihelp-query+allrevisions-param-excludeuser": "या सदस्याच्या आवृत्त्यांची यादी करु नका.",
	"apihelp-query+allusers-paramvalue-prop-rights": "सदस्यास असलेल्या अधिकारांची यादी करते.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "सदस्याची संपादन मोजणी जोडते.",
	"apihelp-query+allusers-paramvalue-prop-registration": "जर उपलब्ध असेल तर,सदस्याने केंव्हा नोंदणी केली त्याचा वेळठसा(रिक्त असू शकतो)",
	"apihelp-query+allusers-paramvalue-prop-centralids": "सदस्याची केंद्रीय ओळखण्या व जुळल्याची स्थिती जोडते.",
	"apihelp-query+allusers-param-witheditsonly": "फक्त संपादन केलेल्या सदस्यांचीच यादी करा.",
	"apihelp-query+allusers-param-activeusers": "मागील $1 {{PLURAL:$1|दिवसात}} सक्रिय सदस्यांचीच यादी करा.",
	"apihelp-query+allusers-param-attachedwiki": "<kbd>$1prop=centralids</kbd> याद्वारे असेही दर्शविण्यात येते कि सदस्य हा या विकिशी जुळलेला असून तो या ओळखणीद्वारे ओळखल्या जातो.",
	"apihelp-query+allusers-example-Y": "<kbd>य</kbd> पासून सदस्यनाव सुरु होणाऱ्या सदस्यांचीच यादी करा.",
	"apihelp-query+backlinks-description": "दिलेल्या पानास दुवे असणारी सर्व पाने शोधा.",
	"apihelp-query+backlinks-param-title": "शोधावयाचे शीर्षक.<var>$1pageid</var>यासमवेत वापरु शकत नाही.",
	"apihelp-query+backlinks-param-pageid": "शोधावयाची पान ओळखण.<var>$1title</var>यासमवेत वापरु शकत नाही.",
	"apihelp-query+backlinks-param-namespace": "प्रगणन करावयाचे नामविश्व.",
	"apihelp-query+backlinks-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+backlinks-param-filterredir": "पुनर्निर्देशनांची कशी गाळणी करावयाची. जर <var>$1redirect</var>सक्षम करुन <kbd>nonredirects</kbd>ला स्थापले तर, ते केवळ दुसऱ्या स्तरासच लागू होते.",
	"apihelp-query+backlinks-param-redirect": "जर दुवा जोडणारे पान एक पुनर्निर्देशन असेल तर,त्या पुनर्निर्देशनास दुवे असलेली पानेही शोधा. महत्तम मर्यादा अर्धी केल्या जाते.",
	"apihelp-query+backlinks-example-simple": "<kbd>मुखपृष्ठास</kbd> असणारे दुवे दाखवा.",
	"apihelp-query+backlinks-example-generator": "<kbd>मुखपृष्ठास</kbd> दुवे असणाऱ्या पानांची माहिती घ्या.",
	"apihelp-query+blocks-description": "सर्व प्रतिबंधित सदस्यांची व अंकपत्त्यांची यादी करा.",
	"apihelp-query+blocks-param-start": "च्यापासून प्रगणना सुरु करावयाची त्याचा वेळठसा.",
	"apihelp-query+blocks-param-end": "कुठपर्यंत प्रगणना संपवायची त्याचा वेळठसा.",
	"apihelp-query+blocks-paramvalue-prop-user": "प्रतिबंधित सदस्याचे सदस्यनाव जोडते.",
	"apihelp-query+blocks-paramvalue-prop-userid": "प्रतिबंधित सदस्याची सदस्यओळखण जोडते.",
	"apihelp-query+blocks-paramvalue-prop-by": "प्रतिबंधन करणाऱ्या सदस्याचे सदस्यनाव जोडते.",
	"apihelp-query+blocks-paramvalue-prop-byid": "प्रतिबंधन करणाऱ्या सदस्याची सदस्यओळखण जोडते.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "प्रतिबंधन केंव्हा केले त्याचा वेळठसा जोडते.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "प्रतिबंधनाची मुदत केंव्हा संपते त्याचा वेळठसा.",
	"apihelp-query+blocks-paramvalue-prop-reason": "प्रतिबंधनाची दिलेली कारणे जोडते.",
	"apihelp-query+blocks-paramvalue-prop-range": "प्रतिबंधनाने बाधित अंकपत्त्यांचा आवाका जोडते.",
	"apihelp-query+blocks-example-simple": "प्रतिबंधनाची यादी करा.",
	"apihelp-query+blocks-example-users": "सदस्य<kbd>अलिस</kbd> व <kbd>बॉब</kbd> या सदस्यांचे प्रतिबंधनाची यादी करा.",
	"apihelp-query+categories-description": "ही पाने कोणकोणत्या वर्गात आहेत त्याची यादी करा.",
	"apihelp-query+categories-param-show": "कोणत्या प्रकारचे वर्ग दाखवायचेत.",
	"apihelp-query+categories-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+categories-example-simple": "<kbd>अल्बर्ट आईन्स्टाईन</kbd>हे पान कोणकोणत्या वर्गात आहे त्याची यादी करा.",
	"apihelp-query+categories-example-generator": "<kbd>अल्बर्ट आईन्स्टाईन</kbd>या पानात वापरलेल्या सर्व वर्गांची माहिती द्या.",
	"apihelp-query+categorymembers-description": "दिलेल्या वर्गात असलेल्या सर्व पानांची यादी करते.",
	"apihelp-query+deletedrevs-param-end": "कुठपर्यंत प्रगणना संपवायची त्याचा वेळठसा.",
	"apihelp-query+deletedrevs-param-from": "या शीर्षकापासून यादी करणे सुरु करा.",
	"apihelp-query+deletedrevs-param-to": "या शीर्षकास यादी करणे थांबवा.",
	"apihelp-query+deletedrevs-param-unique": "प्रत्येक पानाच्या फक्त एकाच आवृत्तीची यादी करा.",
	"apihelp-query+deletedrevs-param-user": "या सदस्याच्या आवृत्तीचीच यादी करा.",
	"apihelp-query+deletedrevs-param-excludeuser": "या सदस्याच्या आवृत्तीची यादी करु नका.",
	"apihelp-query+deletedrevs-param-namespace": "या नामविश्वात असलेल्या पानांचीच यादी करा.",
	"apihelp-query+deletedrevs-param-limit": "यादी करावयाच्या आवृत्त्यांचे महत्तम प्रमाण.",
	"apihelp-query+duplicatefiles-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+embeddedin-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+filearchive-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+images-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+imageusage-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+iwlinks-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+langbacklinks-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+langlinks-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+links-param-dir": "कोणत्या दिशेस यादी करावयाची.",
	"apihelp-query+recentchanges-param-end": "कुठपर्यंत प्रगणना संपवायची त्याचा वेळठसा.",
	"apihelp-query+userinfo-paramvalue-prop-centralids": "सदस्याची केंद्रीय ओळखण्या व जुळल्याची स्थिती जोडते.",
	"apihelp-query+userinfo-param-attachedwiki": "<kbd>$1prop=centralids</kbd> याद्वारे असे दर्शविण्यात येते कि सदस्य हा या विकिशी जुळलेला असून तो या ओळखणीद्वारे ओळखल्या जातो.",
	"apihelp-query+users-paramvalue-prop-centralids": "सदस्याची केंद्रीय ओळखण्या व जुळल्याची स्थिती जोडते.",
	"apihelp-query+users-param-attachedwiki": "<kbd>$1prop=centralids</kbd> याद्वारे असे दर्शविण्यात येते कि सदस्य हा या विकिशी जुळलेला असून तो या ओळखणीद्वारे ओळखल्या जातो.",
	"apihelp-query+watchlist-param-type": "कोणत्या प्रकारचे बदल दाखवायचे:",
	"apihelp-query+watchlist-paramvalue-type-edit": "नित्याची पान संपादने.",
	"apihelp-query+watchlist-paramvalue-type-external": "बाह्य बदल.",
	"apihelp-query+watchlist-paramvalue-type-new": "पान तयार करणे.",
	"apihelp-query+watchlist-paramvalue-type-log": "नोंद प्रविष्ट्या",
	"apihelp-query+watchlist-paramvalue-type-categorize": "वर्ग सदस्यता बदलते.",
	"apihelp-stashedit-param-title": "पानाच्या मथळ्याचे संपादन होत आहे.",
	"apihelp-stashedit-param-sectiontitle": "नविन विभागाचा मथळा",
	"apihelp-stashedit-param-summary": "सारांश बदला.",
	"api-help-examples": "{{PLURAL:$1|उदाहरण|उदाहरणे}}:"
}
