{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Macofe"
		]
	},
	"apihelp-main-param-action": "Tindakan mana untuk dilakukan.",
	"apihelp-main-param-format": "Format output.",
	"apihelp-main-param-uselang": "Bahasa yang hendak digunakan untuk penterjemahan mesej. Senarai kod boleh diperoleh dari [[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo&siprop=languages]], ataupun menyatakan \"user\" untuk menggunakan bahasa kegemaran pengguna semasa.",
	"apihelp-expandtemplates-example-simple": "Perluaskan <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd> wikiteks.",
	"apihelp-help-param-helpformat": "Format output bantuan.",
	"apihelp-help-example-main": "Bantuan untuk modul utama",
	"apihelp-help-example-recursive": "Segala bantuan dalam satu halaman",
	"apihelp-help-example-help": "Bantuan untuk modul bantuan",
	"apihelp-query+imageinfo-paramvalue-prop-thumbmime": "Menambahkan jenis MIME thumbnail imej (memerlukan url dan param $1urlwidth).",
	"apihelp-query+prefixsearch-param-offset": "Bilangan hasil untuk dilangkau.",
	"apihelp-query+usercontribs-param-show": "Hanya paparkan item-item yang mematuhi kriteria ini, cth. suntingan selain yang kecil sahaja: $2show=!minor.\n\nJika ditetapkannya $2show=patrolled atau $2show=!patrolled, maka semakan-semakan yang lebih lama daripada [https://www.mediawiki.org/wiki/Manual:$wgRCMaxAge $wgRCMaxAge] ($1 saat) tidak akan dipaparkan.",
	"apihelp-userrights-param-userid": "ID pengguna.",
	"apihelp-dbgfm-description": "Data output dalam format var_export() PHP (''pretty-print'' dalam HTML).",
	"apihelp-json-description": "Data output dalam format JSON.",
	"apihelp-json-param-utf8": "Jika dinyatakan, mengekodkan kenanyakan (tetapi bukan semua) aksara bukan ASCII sebagai UTF-8 daripada menggantikannya dengan jujukan lepasan perenambelasan.",
	"apihelp-jsonfm-description": "Output data dalam format JSON (''pretty-print'' dalam HTML).",
	"apihelp-php-description": "Data output dalam format PHP bersiri.",
	"apihelp-txt-description": "Data output dalam format print_r() PHP.",
	"apihelp-txtfm-description": "Data output dalam format print_r() PHP (''pretty-print'' dalam HTML).",
	"apihelp-xml-description": "Data output dalam format XML.",
	"apihelp-xmlfm-description": "Data output dalam format XML (''pretty-print'' dalam HTML).",
	"apihelp-yaml-description": "Data output dalam format YAML.",
	"apihelp-yamlfm-description": "Output data dalam format YAML (''pretty-print'' dalam HTML).",
	"api-format-title": "Hasil API MediaWiki",
	"api-format-prettyprint-header": "Anda sedang menyaksikan representasi format $1 dalam bentuk HTML. HTML bagus untuk menyah pepijat, tetapi tidak sesuai untuk kegunaan aplikasi.\n\nNyatakan parameter format untuk mengubah format outputnya. Untuk melihat representasi format $1 yang bukan HTML, tetapkan format=$2.\n\nSila rujuk [https://www.mediawiki.org/wiki/API dokumentasi lengkapnya] ataupun [[Special:ApiHelp/main|bantuan API]] untuk keterangan lanjut.",
	"api-help-title": "Bantuan API MediaWiki",
	"api-help-lead": "Ini merupakan laman dokumentasi MediaWiki API yang dihasilkan secara automatik.\n\nDokumentasi dan contoh-contoh: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Modul utama",
	"api-help-flag-deprecated": "Modul ini sudah lapuk.",
	"api-help-flag-internal": "<strong>Modul ini dalaman atau tidak stabil.</strong> Operasinya boleh berubah tanpa amaran.",
	"api-help-flag-readrights": "Modul ini memerlukan hak membaca.",
	"api-help-flag-writerights": "Modul ini memerlukan hak menulis.",
	"api-help-flag-mustbeposted": "Modul ini menerima permohonan POST sahaja.",
	"api-help-flag-generator": "Modul ini boleh digunakan sebagai penjana.",
	"api-help-parameters": "{{PLURAL:$1|Parameter}}:",
	"api-help-param-deprecated": "Lapuk.",
	"api-help-param-required": "Parameter ini diwajibkan.",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Mestilah kosong|Bolehlah kosong atau $2}}",
	"api-help-param-limit2": "Dibenarkannya tidak lebih daripada $1 ($2 untuk bot).",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Nilainya|2=Nilai-nilainya}} mesti tidak melebihi $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Nilainya|2=Nilai-nilainya}} mestilah antara $2 hingga $3.",
	"api-help-param-multi-separate": "Asingkan nilai-nilai dengan \"|\".",
	"api-help-param-multi-max": "Bilangan nilai maksimum adalah {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} untuk bot).",
	"api-help-param-default": "Asal: $1",
	"api-help-param-default-empty": "Asal: <span class=\"apihelp-empty\">(kosong)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(tiada keterangan)</span>",
	"api-help-examples": "{{PLURAL:$1|Contoh|Contoh-contoh}}:",
	"api-help-permissions": "{{PLURAL:$1|Keizinan}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Diberikan kepada}}: $2",
	"api-credits-header": "Kredit"
}
