{
	"@metadata": {
		"authors": [
			"Chelin",
			"C.R."
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Documentaziona]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista 'e mmasciate]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Annunziaziune 'e ll'API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bug e richieste]\n</div>\n<strong>Stato:</strong> Tuttuquante 'e funziune 'e sta paggena avesser'a funziunà, ma ll'API è ancora a se sviluppà, picciò chesto putesse cagnà a nu certo mumento. Iscriviteve ccà ncoppa: [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ the mediawiki-api-announce 'a lista 'e mmasciate] pe' n'avé cocche notifica 'e ll'agghiurnamente.\n\n<strong>Richieste sbagliate:</strong> Si se mannasse na richiesta sbagliata a ll'API, nu cap' 'e HTTP sarrà mannata c' 'a chiave 'e mmasciata \"MediaWiki-API-Error\" e po' tuttuquante 'e valure d' 'a cap' 'e mmasciata e codece 'errore se mannassero arreto e se mpustassero a 'o stesso valore. Pe n'avé cchiù nfurmaziune vedite [[mw:API:Errors_and_warnings|API: Errure e Avvise]].\n\n<strong>Test:</strong> Pe' ve ffà cchiù semprice 'e test 'e richieste API, vedite [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Quale aziona d'avess'a fà.",
	"apihelp-main-param-format": "Qualu furmato avess'ascì d'output.",
	"apihelp-main-param-maxlag": "'O massimo lag ca se putess'ausà quanno MediaWiki s'installasse ncopp'a nu cluster replicato 'e database. Pe' puté sarvà aziune ca causassero cchiù lag 'e replicato, stu parammetro putesse fà 'o cliente aspettà nfin'a quanno 'o tiempo 'e replicaziona fosse meno ca nu valore specificato. Si nce stesse cchiù assaje tiempo 'e lag, nu codece 'errore <samp>maxlag</samp> se turnasse comm'a na mmasciata tipo <samp>Aspettanno 'o $host: nu $lag secunde 'e lag</samp>.<br />Vedite [[mw:Manual:Maxlag_parameter|Manuale: Parammetro Maxlag]] pe' n'avé cchiù nfurmaziune.",
	"apihelp-main-param-smaxage": "Mpustate 'a cap' 'e cuntrollo 'e cache HTTP <code>s-maxage</code> a sta quantità 'e secondi. Ll'errure nun s'acchiappassero maje.",
	"apihelp-main-param-maxage": "Mpustate 'a cap' 'e cuntrollo 'e cache HTTP <code>max-age</code> a sta quantità 'e secondi. Ll'errure nun s'acchiappassero maje.",
	"apihelp-main-param-assert": "Cuntrullate si l'utente è trasuto si sta mpustato comm' <kbd>user</kbd>, o pure ca téne o deritto 'e bot si <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Qualunque valore dato ccà se mpizzasse dint'a risposta. Se putess'ausà pe' puté distinguere richieste.",
	"apihelp-main-param-servedby": "Include 'o risultato 'e nomme d' 'o host ca servette 'a richiesta.",
	"apihelp-main-param-curtimestamp": "Include dint' 'o risultato 'o timestamp 'e mò.",
	"apihelp-main-param-origin": "Quanno se trasesse a ll'API ausanno richieste 'e cross-dominio AJAX (CORS), mpustate chesto a 'o dominio origgenale. Chesto s'avess'azzeccà dint'a qualsiasi richiesta 'e pre-volo, e picciò avess'a ffà parte d' 'a richiesta d'URI (nun fosse 'o cuorpo POST). Chesto s'avess'azzeccà  a uno 'e ll'origgene dint' 'o cap' 'e paggena <code>Origin</code> pricisamente, picciò s'avessa mpustà coccosa tipo <kbd>https://en.wikipedia.org</kbd> o <kbd>https://meta.wikimedia.org</kbd>. Si stu parammetro nun s'azzeccasse c' 'o cap' 'e paggena <code>Origin</code>, allora na risposta 403 se turnasse. Si stu parammetro s'azzeccasse c' 'o cap' 'e paggena <code>Origin</code> e ll'origgene fosse dint' 'a lista janca, allora nu cap' 'e paggena <code>Access-Control-Allow-Origin</code> fosse mpustato.",
	"apihelp-block-description": "Blocca n'utente.",
	"apihelp-block-param-user": "Nomme utente, indirizzo IP o range IP 'a bluccà.",
	"apihelp-block-param-reason": "Mutive p' 'o blocco.",
	"apihelp-block-param-anononly": "Blocca surtanto ll'utente anonime (e.g. stuta 'a possibilità 'e ffà cuntribbute 'a st'indirizzo IP).",
	"apihelp-block-param-nocreate": "Nun premmmettere 'a criazione 'e cunte",
	"apihelp-block-param-autoblock": "Automaticamende blocca l'urdeme indirizze IP ausate, e tuttuquante ll'indirizze IP addò tentasse 'e trasì.",
	"apihelp-block-param-noemail": "Scanza st'utente 'e mannà mmasciate pe' bbìa d' 'o wiki. (Servisse 'o <code>blockemail</code> buono).",
	"apihelp-block-param-hidename": "Annascunne 'o nomme utente d' 'o riggistro 'e blocche (Addimanna 'e premmesse 'e <code>hideuser</code>).",
	"apihelp-block-param-reblock": "Si l'utente è già bluccato, sovrascrive 'o blocco esistente.",
	"apihelp-block-param-watchuser": "Vide 'a paggena utente o ll'indirizzo IP 'e ll'utente e paggene 'e chiacchiera.",
	"apihelp-block-example-ip-simple": "Blocca l'indirizzo IP <kbd>192.0.2.5</kbd> pe' tre gghiuorne p' 'o mutivo <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Blocca l'utente <kbd>Vandal</kbd> a tiempo indeterminato c' 'o mutivo <kbd>Vandalism</kbd>, nun 'o ffà crià cunte nuove nè mannà mmasciate e-mail.",
	"apihelp-checktoken-description": "Cuntrolla 'a validità 'e nu token 'a <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Tipo 'e token ncurzo 'e test.",
	"apihelp-checktoken-param-token": "Token 'a testà.",
	"apihelp-checktoken-param-maxtokenage": "Massima ammaturità cunzentuta p' 'o token, 'n secunde.",
	"apihelp-checktoken-example-simple": "Verifica 'a validità 'e nu token <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-description": "Scancella 'o flag <code>hasmsg</code> pe ll'utente currente.",
	"apihelp-clearhasmsg-example-1": "Scancella 'o flag <code>hasmsg</code> pe' l'utente currente.",
	"apihelp-compare-description": "Piglia 'e differenze nfra 2 paggene.\n\nNu nummero 'e verziune, 'o titolo 'e na paggena, o ll'IDE 'e paggena adda essere nnicato fosse p' 'o \"'a\" ca pe' ll' \"a\".",
	"apihelp-compare-param-fromtitle": "Primmo titolo 'a cunfruntà.",
	"apihelp-compare-param-fromid": "Primmo ID 'e paggena a cunfruntà.",
	"apihelp-compare-param-fromrev": "Primma verziona a cunfruntà.",
	"apihelp-compare-param-totitle": "Seconno titolo a cunfruntà.",
	"apihelp-compare-param-toid": "Secondo ID 'e paggena a cunfruntà.",
	"apihelp-compare-param-torev": "Seconda verziona a cunfruntà.",
	"apihelp-compare-example-1": "Crèa nu diff tra 'a verziona 1 e 'a verziona 2.",
	"apihelp-createaccount-description": "Crèa cunto nnòvo.",
	"apihelp-createaccount-param-name": "Nomme utente.",
	"apihelp-createaccount-param-password": "Password (sarrà gnurata se mpustato nu <var>$1mailpassword</var>).",
	"apihelp-createaccount-param-domain": "Dumminio pe' ffà autenticaziona 'a fore (opzionale).",
	"apihelp-createaccount-param-token": "'A criazione 'e token p' 'o cunto se ngarraje dint'a primma richiesta.",
	"apihelp-createaccount-param-email": "Indirizzo Email 'e ll'utente (opzionale).",
	"apihelp-createaccount-param-realname": "Nomme overo 'e ll'utente (opzionale).",
	"apihelp-createaccount-param-mailpassword": "Si mpustato a qualunque valore, na password casuale sarrà mannat'a ll'utente.",
	"apihelp-createaccount-param-reason": "Raggiona, a facoltativa, d' 'a criaziona 'e nu cunto a mpizzà int' 'e reggistre.",
	"apihelp-createaccount-param-language": "Codece 'e llengua a mpustà comme predefinita pe' n'utente (opzionale, 'e default fosse 'a lengue d' 'e cuntenute).",
	"apihelp-createaccount-example-pass": "Crèa utente <kbd>testuser</kbd> c' 'a password <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Crea utente <kbd>testmailuser</kbd> e manna na mail cu na password criat' 'a ccaso.",
	"apihelp-delete-description": "Scancella 'na paggena.",
	"apihelp-delete-param-title": "Titolo d' 'a paggena a scancellà. Nun se pò ausà nziem'a <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID d' 'a paggena a scancellà. Nun se pò ausà nziem'a <var>$1title</var>.",
	"apihelp-delete-param-reason": "Raggione p' 'o scancellà. Si nun s'è mpustato, na raggione generata automaticamente s'add'ausà.",
	"apihelp-delete-param-tags": "Càgna 'e tag pe' puté apprecà l'entrata dint' 'o riggistro 'e scancellazione.",
	"apihelp-delete-param-watch": "Azzecc' 'a paggena â lista 'e paggene cuntrullate.",
	"apihelp-delete-param-watchlist": "Senza condizione, azzeccà o luvà 'a paggena 'a l'elenco 'e paggene cuntrullate 'e ll'utente, ausà mpustaziune o nun 'o cagnà l'elenco.",
	"apihelp-delete-param-unwatch": "Liev' 'a paggena â lista 'e paggene cuntrullate.",
	"apihelp-delete-param-oldimage": "'O nomm' 'e ll'immaggene viecchia a se scancellà comme sta scritto ccà: [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Scancella <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Scancella 'a <kbd>Main Page</kbd> c' 'o mutivo <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Stu modulo è stato stutato.",
	"apihelp-edit-description": "Crèa e cagna paggene.",
	"apihelp-edit-param-title": "Titolo d' 'a paggena a cagnà. Nun se pò ausà nziem'a <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID d' 'a paggena a cagnà. Nun se pò ausà nziem'a <var>$1title</var>.",
	"apihelp-edit-param-section": "Nummero 'e sezione. <kbd>0</kbd> p' 'a sezione ncoppa, <kbd>new</kbd> pe' na seziona nova.",
	"apihelp-edit-param-sectiontitle": "'O titolo pe' na seziona nova.",
	"apihelp-edit-param-text": "Cuntenuto 'e paggena.",
	"apihelp-edit-param-summary": "Oggetto d' 'a modifica. Pure 'o titolo ra sezione quanno $1sezione=new e $1sectiontitle nun è mpustato.",
	"apihelp-edit-param-tags": "Cagna 'e tag ca s'avesser'applicà 'a verziona.",
	"apihelp-edit-param-minor": "Cagnamiento piccerillo.",
	"apihelp-edit-param-notminor": "Cagnamiento nun-piccerillo.",
	"apihelp-edit-param-bot": "Nzegna stu cagnamiento comm' 'e bot.",
	"apihelp-edit-param-basetimestamp": "Nzegna 'o tiempo d' 'a verzione bbase, ausato pe' puté ffà scummiglià cunflitte 'edizione. Se putesse piglià pe' bbìa 'e [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Nzegna 'o tiempo d' 'a verzione bbase, ausato pe' puté ffà scummiglià cunflitte 'edizione. Nu valore buono se putess'arrepiglià pe' bbìa 'e <var>[[Special:ApiHelp/main|curtimestamp]]</var> quann'accummencia 'o prucess' 'edizione (e.g. quanno se stà a carrecà 'o contenuto 'e na paggena p' 'a cagnà).",
	"apihelp-edit-param-recreate": "Scrive ncopp'a cocch'errore ncopp'a paggena avenno scancellato chesto a nu certo punto.",
	"apihelp-edit-param-createonly": "Nun cagnà 'a paggena si esiste già.",
	"apihelp-edit-param-nocreate": "Ietta 'errore si 'a paggena nun esiste.",
	"apihelp-edit-param-watch": "Azzecc' 'a paggena â lista 'e paggene cuntrullate.",
	"apihelp-edit-param-unwatch": "Liev' 'a paggena â lista 'e paggene cuntrullate.",
	"apihelp-edit-param-watchlist": "Senza condizione, azzeccà o luvà 'a paggena 'a l'elenco 'e paggene cuntrullate 'e ll'utente, ausà mpustaziune o nun 'o cagnà l'elenco.",
	"apihelp-edit-param-md5": "'O hash MD5 d' 'o parammetro 'e $1text, o chill' 'e $1prependtext e $1appendtext concatenate. Si mpustato, 'o cagnamiento nun fosse fatto... 'o cuntrario succeresse si 'o hash fosse curretto.",
	"apihelp-edit-param-prependtext": "Azzecca stu testo addò 'o cap' 'e paggena. Se mettesse ncuoll'a $1text.",
	"apihelp-edit-param-appendtext": "Azzecca stu testo addò 'o cap' 'e paggena. Se mettesse ncuoll'a $1text.\n\nAusate $1section=new pe' ne puté appennere na seziona nova, ato che ausà stu parammetro.",
	"apihelp-edit-param-undo": "Torna arrèto sta verziona. Miette ncuollo 'o $1text, $1prependtext e $1appendtext.",
	"apihelp-edit-param-undoafter": "Torna arreto tuttuquante verziune 'e $1undo a cchesta. Si chesto nun fosse mpustato, avit'a ffà surtanto turnà arreto na verziona.",
	"apihelp-edit-param-redirect": "Risolve automaticamente 'e redirect.",
	"apihelp-edit-param-contentformat": "Serializaziona 'e furmatt' 'e cuntenute ausata p' 'o testo trasuto.",
	"apihelp-edit-param-contentmodel": "Mudell' 'e cuntenute d' 'e cuntenute nuove nuove.",
	"apihelp-edit-param-token": "'O token s'avess'a mannà sempe comm'a ll'urdemo parammetro, o minimo minimo aropp'a 'o parammetro 'e $1text.",
	"apihelp-edit-example-edit": "Cagna paggena.",
	"apihelp-edit-example-prepend": "Pre-appenne <kbd>_&#95;NOTOC_&#95;</kbd> a na paggena.",
	"apihelp-edit-example-undo": "Torna arreto 'e verziune 13579 nfin'a 13585 cu n'autosommario.",
	"apihelp-emailuser-description": "E-mail a n'utente.",
	"apihelp-emailuser-param-target": "Utente a 'e quale s'avess'a mannà na mmasciata mail.",
	"apihelp-emailuser-param-subject": "Oggetto d' 'a mail.",
	"apihelp-emailuser-param-text": "Testo d' 'a mail.",
	"apihelp-emailuser-param-ccme": "Manna na copia 'e sta mail a mme.",
	"apihelp-emailuser-example-email": "Manna na e-mail a ll'utente <kbd>WikiSysop</kbd> c' 'o testo <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Spannere tuttuquante 'e template dint' 'o wikitesto.",
	"apihelp-expandtemplates-param-title": "Titolo d' 'a paggena.",
	"apihelp-expandtemplates-param-text": "Wikitesto 'a scagnà/convertire.",
	"apihelp-expandtemplates-param-revid": "ID 'e cagnamento, pe' <nowiki>{{REVISIONID}}</nowiki> e variabbele ca s'assummigliassero.",
	"apihelp-expandtemplates-param-prop": "Quale nfurmaziune s'avess'a piglià.\n\nTenite a mmente ca nun s'è scigliuto valore nisciuno, 'o risultato cuntenesse 'o codice wiki, ma l'output sarrà fatto comm'a nu furmato obsoleto.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "'O wikitext spannuto.",
	"apihelp-expandtemplates-paramvalue-prop-categories": "Ogne categurìa prisente int'a 'o valore 'e trasuta nun fosse rappresentato comm'asciuta 'e wikitesto.",
	"apihelp-expandtemplates-paramvalue-prop-properties": "'E pruprietà 'e pagena definite p' 'e parole magiche spannute dint' 'o wikitesto.",
	"apihelp-expandtemplates-paramvalue-prop-volatile": "Si l'output fosse volatile e nun s'avess'ausà n'atavota addò servesse dint' 'a paggena.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "'O tiempo massimo aropp' 'o quale 'e caches d' 'o risultato s'avessero a nzegnà invalide.",
	"apihelp-expandtemplates-paramvalue-prop-modules": "Ogne modulo ResourceLoader ch' 'e funzione parser addimannajero a s'azzeccà a ll'output. Fosse <kbd>jsconfigvars</kbd> o pure <kbd>encodedjsconfigvars</kbd> s'avesser'addimannà tutte 'nzieme pe' bbìa d' 'e <kbd>modules</kbd>.",
	"apihelp-expandtemplates-paramvalue-prop-jsconfigvars": "Dà nfurmaziune 'e variabbele 'e mpustaziona JavaScript specifiche 'a paggena.",
	"apihelp-expandtemplates-paramvalue-prop-encodedjsconfigvars": "Dà 'e variabbele 'e mpustaziona 'e JavaScript specifiche 'a na paggena comm'a na stringa JSON.",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "L'albero 'e parse XML 'a ll'input.",
	"apihelp-expandtemplates-param-includecomments": "Si s'avess'azzeccà cocche cummento HTML dint'a ll'output.",
	"apihelp-expandtemplates-param-generatexml": "Generà ll'albero XML (scagnato 'a $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Spanne 'o wikitesto <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-description": "Tuorna nu feed 'e cuntribbute 'utente.",
	"apihelp-feedcontributions-param-feedformat": "'O furmato d' 'o feed.",
	"apihelp-feedcontributions-param-user": "'A quale 'utente nc'avimm'a piglià cuntribbute.",
	"apihelp-feedcontributions-param-namespace": "'A qualu namespace s'avesser'a filtrà 'e cuntribbute.",
	"apihelp-feedcontributions-param-year": "'E ll'anno (e primma).",
	"apihelp-feedcontributions-param-month": "D' 'o mese (e pure cchiù primma).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrà cuntribbute ca teneno sti ttag.",
	"apihelp-feedcontributions-param-deletedonly": "Mmusta surtant' 'e cuntribbute scancellate.",
	"apihelp-feedcontributions-param-toponly": "Fà vedé sulamente 'e contribbute 'e l'urdeme verziune.",
	"apihelp-feedcontributions-param-newonly": "Fà vedé sulamente 'e contribbute ca songo criazione 'e paggene.",
	"apihelp-feedcontributions-param-showsizediff": "Fà vedé 'a differenza nfra verziune.",
	"apihelp-feedcontributions-example-simple": "Tuòrna cuntribbute 'a ll'utente <kbd>Esempio</kbd>.",
	"apihelp-feedrecentchanges-description": "Tuorna 'o blocco 'e nutizie 'e ll'urdeme cagnamiente.",
	"apihelp-feedrecentchanges-param-feedformat": "'O furmato d' 'o feed.",
	"apihelp-feedwatchlist-param-feedformat": "'O furmato d' 'o feed.",
	"apihelp-filerevert-param-comment": "Carreca commento.",
	"apihelp-help-description": "Fà veré l'aiuto p' 'e module specificate",
	"apihelp-help-param-submodules": "Azzecca n'aiuto p' 'e submodule 'e nu modulo ca téne nome.",
	"apihelp-login-example-login": "Tràse.",
	"apihelp-move-description": "Mòve paggena.",
	"apihelp-opensearch-param-search": "Ascìa stringa.",
	"apihelp-opensearch-param-format": "'O furmato 'e ll'output."
}
