{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Chameleon222",
			"Macofe"
		]
	},
	"apihelp-main-param-action": "Hvilken handling skal utføres",
	"apihelp-main-param-format": "Resultatets format.",
	"apihelp-main-param-servedby": "Inkluder navnet på tjeneren som utførte forespørselen i resultatene.",
	"apihelp-main-param-curtimestamp": "Inkluder det nåværende tidsmerket i resultatet.",
	"apihelp-block-description": "Blokker en bruker.",
	"apihelp-block-param-user": "Brukernavn, IP-adresse eller IP-intervall som skal blokkeres.",
	"apihelp-block-param-reason": "Årsak for blokkering.",
	"apihelp-block-param-anononly": "Blokker bare anonyme brukere (dvs. hindre anonyme redigeringer fra denne IP-adressen).",
	"apihelp-block-param-nocreate": "Hindre kontoopprettelse.",
	"apihelp-block-param-autoblock": "Blokker automatisk sist brukte IP-adresse og alle etterfølgende IP-adresser de prøver å logge inn fra.",
	"apihelp-block-param-noemail": "Hindre brukeren å sende e-post via wikien. (Krever rettigheten <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Skjul brukernavnet fra blokkeringsloggen. (Krever rettigheten <code>hideuser</code>).",
	"apihelp-clearhasmsg-description": "Fjerner <code>hasmsg</code>-flagget for den aktuelle brukeren.",
	"apihelp-clearhasmsg-example-1": "Fjern <code>hasmsg</code>-flagget for aktuell bruker.",
	"apihelp-compare-description": "Hent forskjellen mellom to sider.\n\nEt revisjonsnummer, en sidetittel eller en side-ID for både «fra» og «til» må sendes.",
	"apihelp-compare-param-fromtitle": "Første tittel å sammenligne.",
	"apihelp-compare-param-fromid": "Første side-ID å sammenligne.",
	"apihelp-compare-param-fromrev": "Første revisjon å sammenligne.",
	"apihelp-compare-param-totitle": "Andre tittel å sammenligne.",
	"apihelp-compare-param-toid": "Andre side-ID å sammenligne.",
	"apihelp-compare-param-torev": "Andre revisjon å sammenligne.",
	"apihelp-compare-example-1": "Lag en diff mellom revisjon 1 og 2.",
	"apihelp-createaccount-description": "Opprett en ny brukerkonto.",
	"apihelp-createaccount-param-name": "Brukernavn.",
	"apihelp-createaccount-param-password": "Passord (ignorert dersom <var>$1mailpassword</var> er satt).",
	"apihelp-createaccount-param-domain": "Domene for ekstern autentisering (valgfritt).",
	"apihelp-createaccount-param-email": "Brukerens e-postadresse (valgfritt).",
	"apihelp-createaccount-param-realname": "Brukerens virkelige navn (valgfritt).",
	"apihelp-createaccount-param-mailpassword": "Dersom satt til en verdi vil et tilfeldig passord bli sendt med e-post til brukeren.",
	"apihelp-createaccount-param-reason": "Valgfri grunn for å opprette kontoen for å legges i loggene.",
	"apihelp-createaccount-param-language": "Språkkode å bruke som standard for brukeren (valgfritt, standardverdien er innholdsspråket).",
	"apihelp-createaccount-example-pass": "Opprett bruker <kbd>testuser</kbd> med passordet <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Opprett bruker <kbd>testmailuser</kbd> og send et tilfeldig generert passord med e-post.",
	"apihelp-delete-description": "Slett en side.",
	"apihelp-delete-param-title": "Tittel til siden som skal slettes. Kan ikke brukes sammen med <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Side-ID til siden som skal slettes. Kan ikke brukes sammen med <var>$1title</var>.",
	"apihelp-delete-param-reason": "Årsak for slettingen. Dersom ikke satt vil en automatisk generert årsak bli brukt.",
	"apihelp-delete-param-watch": "Legg til siden til aktuell brukers overvåkningsliste.",
	"apihelp-delete-param-unwatch": "Fjern siden fra aktuell brukers overvåkningsliste.",
	"apihelp-delete-example-simple": "Slett <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Slett <kbd>Main Page</kbd> med grunnen <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Denne modulen har blitt deaktivert",
	"apihelp-edit-description": "Opprett og rediger sider.",
	"apihelp-edit-param-title": "Tittelen til siden som skal redigeres. Kan ikke brukes sammen med <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Side-ID til siden som skal redigeres. Kan ikke brukes sammen med <var>$1title</var>.",
	"apihelp-edit-param-section": "Avsnittsnummer. <kbd>0</kbd> for det øverste avsnittet, <kbd>new</kbd> for et nytt avsnitt.",
	"apihelp-edit-param-sectiontitle": "Tittelen for et nytt avsnitt.",
	"apihelp-edit-param-text": "Sideinnhold.",
	"apihelp-edit-param-minor": "Mindre redigering.",
	"apihelp-edit-param-bot": "Merk denne redigeringen som en botendring.",
	"apihelp-edit-param-createonly": "Ikke rediger siden dersom den finnes allerede.",
	"apihelp-edit-param-nocreate": "Gi en feilmelding dersom dersom siden ikke finnes.",
	"apihelp-edit-param-watch": "Legg til siden til aktuell brukers overvåkningsliste.",
	"apihelp-edit-param-unwatch": "Fjern siden fra aktuell brukers overvåkningsliste.",
	"apihelp-edit-param-prependtext": "Legg til denne teksten til starten av siden. Overstyrer $1text.",
	"apihelp-edit-param-redirect": "Bestem omdirigeringer automatisk.",
	"apihelp-edit-param-contentformat": "Innholdsserialiseringsformat brukt for inndatateksten.",
	"apihelp-edit-param-contentmodel": "Det nye innholdets innholdsmodell.",
	"apihelp-edit-example-edit": "Rediger en side.",
	"apihelp-emailuser-description": "Send e-post til en bruker.",
	"apihelp-emailuser-param-target": "Bruker som det skal sendes e-post til.",
	"apihelp-emailuser-param-subject": "Emne.",
	"apihelp-emailuser-param-text": "E-post innhold.",
	"apihelp-emailuser-param-ccme": "Send en kopi av denne e-posten til meg.",
	"apihelp-expandtemplates-description": "Ekspanderer alle maler i wikitekst.",
	"apihelp-expandtemplates-param-title": "Sidetittel.",
	"apihelp-expandtemplates-param-text": "Wikitekst som skal konverteres.",
	"apihelp-feedcontributions-param-year": "Fra år (og tidligere).",
	"apihelp-feedcontributions-param-month": "Fra måned (og tidligere).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrer bidrag som har disse merkene.",
	"apihelp-feedcontributions-param-deletedonly": "Vis bare slettede bidrag.",
	"apihelp-feedcontributions-param-toponly": "Vis kun redigeringer som er gjeldende revisjoner.",
	"apihelp-feedcontributions-param-newonly": "Bare vis bidrag som er sideopprettinger.",
	"apihelp-feedcontributions-param-showsizediff": "Vis størrelsesforskjellen mellom revisjoner.",
	"apihelp-feedrecentchanges-param-from": "Vis endringer siden da.",
	"apihelp-feedrecentchanges-param-hideminor": "Skjul mindre endringer.",
	"apihelp-feedrecentchanges-param-hidebots": "Skjul botendringer.",
	"apihelp-help-param-toc": "Inkluder en innholdsfortegnelse i HTML-utdataen.",
	"apihelp-help-example-main": "Hjelp for hovedmodulen.",
	"apihelp-help-example-recursive": "All hjelp på en side.",
	"apihelp-help-example-help": "Hjelp for selve hjelpemodulen.",
	"apihelp-help-example-query": "Hjelp for to utspørringsundermoduler.",
	"apihelp-imagerotate-description": "Roter ett eller flere bilder.",
	"apihelp-import-param-summary": "Importsammendrag.",
	"apihelp-import-param-xml": "Opplastet XML-fil.",
	"apihelp-login-param-name": "Brukernavn.",
	"apihelp-login-param-password": "Passord.",
	"apihelp-login-param-domain": "Domene (valgfritt).",
	"apihelp-login-example-login": "Logg inn.",
	"apihelp-logout-description": "Logg ut og fjern sesjonsdata.",
	"apihelp-logout-example-logout": "Logg ut den aktuelle brukeren.",
	"apihelp-move-description": "Flytt en side.",
	"apihelp-dbg-description": "Resultatdata i PHP's var_export() format.",
	"apihelp-dbgfm-description": "Resultatdata i PHP's var_export() format (pen utskrift i HTML).",
	"apihelp-json-description": "Resultatdata i JSON-format.",
	"apihelp-none-description": "Ingen resultat.",
	"api-help-flag-readrights": "Denne modulen krever lesetilgang.",
	"api-help-flag-writerights": "Denne modulen krever skrivetilgang.",
	"api-help-flag-mustbeposted": "Denne modulen aksepterer bare POST forespørsler.",
	"api-help-flag-generator": "Denne modulen kan brukes som en generator.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parametre}}:",
	"api-help-param-deprecated": "Utgått.",
	"api-help-param-required": "Denne parameteren er påkrevd."
}
