{
	"@metadata": {
		"authors": [
			"Siebrand",
			"Sjoerddebruin",
			"Robin0van0der0vliet",
			"Mar(c)",
			"Valhallasw",
			"Sikjes",
			"Macofe",
			"SPQRobin",
			"HanV",
			"Rangekill",
			"Robin van der Vliet",
			"Edoderoo",
			"Lemondoge"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Documentatie]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-maillijst]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API-aankondigingen]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & verzoeken]\n</div>\n<strong>Status:</strong> Alle functies die op deze pagina worden weergegeven horen te werken. Aan de API wordt actief gewerkt, en deze kan gewijzigd worden. Abonneer u op  de [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ e-maillijst mediawiki-api-announce] voor meldingen over aanpassingen.\n\n<strong>Foutieve verzoeken:</strong> als de API foutieve verzoeken ontvangt, wordt er geantwoord met een HTTP-header met de sleutel \"MediaWiki-API-Error\" en daarna worden de waarde van de header en de foutcode op dezelfde waarde ingesteld. Zie [[mw:API:Errors_and_warnings|API: Errors and warnings]] voor meer informatie.\n\n<strong>Testen:</strong> u kunt [[Special:ApiSandbox|eenvoudig API-verzoeken testen]].",
	"apihelp-main-param-action": "Welke handeling uit te voeren.",
	"apihelp-main-param-format": "De opmaak van de uitvoer.",
	"apihelp-main-param-maxlag": "De maximale vertraging kan gebruikt worden als MediaWiki is geïnstalleerd op een databasecluster die gebruik maakt van replicatie. Om te voorkomen dat handelingen nog meer databasereplicatievertraging veroorzaken, kan deze parameter er voor zorgen dat de client wacht totdat de replicatievertraging lager is dan de aangegeven waarde. In het geval van buitensporige vertraging, wordt de foutcode <samp>maxlag</samp> teruggegeven met een bericht als <samp>Waiting for $host: $lag seconds lagged</samp>.<br />Zie [[mw:Manual:Maxlag_parameter|Handboek: Maxlag parameter]] voor mee informatie.",
	"apihelp-main-param-smaxage": "Stelt de <code>s-maxage</code> HTTP cache controle header in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-maxage": "Stelt de <code>max-age</code> HTTP cache controle header in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-assert": "Controleer of de gebruiker is aangemeld als <kbd>user</kbd> is meegegeven, en of de gebruiker het robotgebruikersrecht heeft als <kbd>bot</kbd> is meegegeven.",
	"apihelp-main-param-requestid": "Elke waarde die hier gegeven wordt, wordt aan het antwoord toegevoegd. Dit kan gebruikt worden om verzoeken te onderscheiden.",
	"apihelp-main-param-servedby": "Voeg de hostnaam van de server die de aanvraag heeft afgehandeld toe aan het antwoord.",
	"apihelp-main-param-curtimestamp": "Huidige tijd aan het antwoord toevoegen.",
	"apihelp-block-description": "Gebruiker blokkeren.",
	"apihelp-block-param-user": "Gebruikersnaam, IP-adres of IP-range om te blokkeren.",
	"apihelp-block-param-reason": "Reden voor blokkade.",
	"apihelp-block-param-anononly": "Alleen anonieme gebruikers blokkeren (uitschakelen van anonieme bewerkingen via dit IP-adres)",
	"apihelp-block-param-nocreate": "Voorkom registeren van accounts.",
	"apihelp-block-param-autoblock": "Blokkeer automatisch het laatst gebruikte IP-adres en ieder volgend IP-adres van waaruit ze proberen aan te melden.",
	"apihelp-block-param-reblock": "De huidige blokkade aanpassen als de gebruiker al geblokkeerd is.",
	"apihelp-block-param-watchuser": "De gebruikerspagina en overlegpagina van de gebruiker of het IP-adres volgen.",
	"apihelp-block-example-ip-simple": "Het IP-adres <kbd>192.0.2.5</kbd> voor drie dagen blokkeren met <kbd>First strike</kbd> als opgegeven reden.",
	"apihelp-checktoken-param-type": "Tokentype wordt getest.",
	"apihelp-compare-param-fromtitle": "Eerste paginanaam om te vergelijken.",
	"apihelp-compare-param-fromid": "Eerste pagina-ID om te vergelijken.",
	"apihelp-compare-param-fromrev": "Eerste versie om te vergelijken.",
	"apihelp-compare-param-totitle": "Tweede paginanaam om te vergelijken.",
	"apihelp-compare-param-toid": "Tweede pagina-ID om te vergelijken.",
	"apihelp-compare-param-torev": "Tweede versie om te vergelijken.",
	"apihelp-createaccount-description": "Nieuwe gebruikersaccount aanmaken.",
	"apihelp-createaccount-param-name": "Gebruikersnaam.",
	"apihelp-createaccount-param-email": "E-mailadres van de gebruiker (optioneel).",
	"apihelp-createaccount-param-realname": "Echte naam van de gebruiker (optioneel).",
	"apihelp-delete-description": "Een pagina verwijderen.",
	"apihelp-delete-param-reason": "Reden voor verwijdering. Wanneer dit niet is opgegeven wordt een automatisch gegenereerde reden gebruikt.",
	"apihelp-delete-param-watch": "De pagina aan de volglijst van de huidige gebruiker toevoegen.",
	"apihelp-delete-param-unwatch": "De pagina van de volglijst van de huidige gebruiker verwijderen.",
	"apihelp-delete-example-simple": "Verwijder <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Verwijder <kbd>Main Page</kbd> met als reden <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Deze module is uitgeschakeld.",
	"apihelp-edit-description": "Aanmaken en bewerken van pagina's.",
	"apihelp-edit-param-title": "Naam van de pagina om te bewerken. Kan niet gebruikt worden samen met <var>$1pageid</var>.",
	"apihelp-edit-param-sectiontitle": "De naam van de nieuwe sectie.",
	"apihelp-edit-param-text": "Pagina-inhoud.",
	"apihelp-edit-param-tags": "Wijzigingslabels om aan de versie toe te voegen.",
	"apihelp-edit-param-minor": "Kleine bewerking.",
	"apihelp-edit-param-notminor": "Geen kleine bewerking.",
	"apihelp-edit-param-bot": "Deze bewerking als bot markeren.",
	"apihelp-edit-param-createonly": "De pagina niet bewerken als die al bestaat.",
	"apihelp-edit-param-nocreate": "Een foutmelding geven als de pagina niet bestaat.",
	"apihelp-edit-param-watch": "Voeg de pagina toe aan de volglijst van de huidige gebruiker.",
	"apihelp-edit-param-unwatch": "Verwijder de pagina van de volglijst van de huidige gebruiker.",
	"apihelp-edit-param-redirect": "Doorverwijzingen automatisch oplossen.",
	"apihelp-edit-example-edit": "Een pagina bewerken.",
	"apihelp-edit-example-undo": "Versies 13579 tot 13585 ongedaan maken met automatische beschrijving.",
	"apihelp-emailuser-description": "Gebruiker e-mailen.",
	"apihelp-emailuser-param-target": "Gebruiker naar wie de e-mail moet worden gestuurd.",
	"apihelp-emailuser-param-subject": "Onderwerpkoptekst.",
	"apihelp-emailuser-param-text": "E-mailtekst.",
	"apihelp-emailuser-param-ccme": "Mij een kopie sturen van deze e-mail.",
	"apihelp-expandtemplates-param-title": "Paginanaam.",
	"apihelp-expandtemplates-param-text": "Wikitekst om om te zetten.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "De uitgevulde wikitekst.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "De maximale tijdsduur waarna de cache van het resultaat moet worden weggegooid.",
	"apihelp-feedcontributions-description": "Haalt de feed van de gebruikersbijdragen op.",
	"apihelp-feedcontributions-param-feedformat": "De indeling van de feed.",
	"apihelp-feedcontributions-param-year": "Van jaar (en eerder).",
	"apihelp-feedcontributions-param-month": "Van maand (en eerder).",
	"apihelp-feedcontributions-param-deletedonly": "Alleen verwijderde bijdragen weergeven.",
	"apihelp-feedrecentchanges-param-hideminor": "Kleine wijzigingen verbergen.",
	"apihelp-feedrecentchanges-param-hidebots": "Wijzigingen gedaan door bots verbergen.",
	"apihelp-feedrecentchanges-param-hideanons": "Wijzigingen gedaan door anonieme gebruikers verbergen.",
	"apihelp-feedrecentchanges-param-hideliu": "Wijzigingen gedaan door geregistreerde gebruikers verbergen.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Wijzigingen gemarkeerd als gecontroleerd verbergen.",
	"apihelp-feedrecentchanges-param-hidemyself": "Wijzigingen door de huidige gebruiker verbergen.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Wijzigingen in categorielidmaatschap verbergen.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filteren op label.",
	"apihelp-feedrecentchanges-example-simple": "Recente wijzigingen weergeven.",
	"apihelp-feedrecentchanges-example-30days": "Recente wijzigingen van de afgelopen 30 dagen weergeven.",
	"apihelp-filerevert-description": "Een oude versie van een bestand terugplaatsen.",
	"apihelp-imagerotate-description": "Een of meerdere afbeeldingen draaien.",
	"apihelp-import-param-xml": "Geüpload XML-bestand.",
	"apihelp-import-param-namespace": "Importeren in deze naamruimte. Can niet samen gebruikt worden met <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importeren als subpagina van deze pagina. Kan niet samen met <var>$1namespace</var> gebruikt worden.",
	"apihelp-login-param-name": "Gebruikersnaam.",
	"apihelp-login-param-password": "Wachtwoord.",
	"apihelp-login-param-domain": "Domein (optioneel).",
	"apihelp-login-example-login": "Aanmelden",
	"apihelp-logout-description": "Afmelden en sessiegegevens wissen.",
	"apihelp-logout-example-logout": "Meldt de huidige gebruiker af.",
	"apihelp-managetags-param-tag": "Label om aan te maken, te activeren of te deactiveren. Voor het aanmaken van een label, mag het niet bestaan. Voor het verwijderen van een label, moet het bestaan. Voor het activeren van een label, moet het bestaan en mag het niet gebruikt worden door een uitbreiding. Voor het deactiveren van een label, moet het gebruikt worden en handmatig gedefinieerd zijn.",
	"apihelp-move-description": "Pagina hernoemen.",
	"apihelp-move-param-to": "Nieuwe paginanaam.",
	"apihelp-move-param-reason": "Reden voor de naamswijziging.",
	"apihelp-move-param-noredirect": "Geen doorverwijzing achterlaten.",
	"apihelp-move-param-watch": "Pagina en de omleiding toevoegen aan de volglijst van de huidige gebruiker.",
	"apihelp-move-param-unwatch": "Verwijder de pagina en de doorverwijzing van de volglijst van de huidige gebruiker.",
	"apihelp-move-param-watchlist": "De pagina onvoorwaardelijk toevoegen aan of verwijderen van de volglijst van de huidige gebruiker, gebruik voorkeuren of wijzig het volgen niet.",
	"apihelp-move-param-ignorewarnings": "Eventuele waarschuwingen negeren.",
	"apihelp-move-example-move": "Hernoem <kbd>Badtitle</kbd> naar <kbd>Goodtitle</kbd> zonder een doorverwijzing te laten staan.",
	"apihelp-opensearch-description": "Zoeken in de wiki met het OpenSearchprotocol.",
	"apihelp-opensearch-param-search": "Zoektekst.",
	"apihelp-opensearch-param-limit": "Het maximaal aantal weer te geven resultaten.",
	"apihelp-opensearch-param-namespace": "Te doorzoeken naamruimten.",
	"apihelp-opensearch-param-suggest": "Niets doen als <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> onwaar is.",
	"apihelp-opensearch-param-redirects": "Hoe om te gaan met doorverwijzingen:\n;return:Geef de doorverwijzing terug.\n;resolve:Geef de doelpagina terug. Kan minder dan de limiet $1 resultaten teruggeven.\nOm historische redenen is de standaardinstelling \"return\" voor <code>$1format=json<code> en \"resolve\" voor andere formaten.",
	"apihelp-opensearch-param-format": "Het uitvoerformaat.",
	"apihelp-opensearch-param-warningsaserror": "Als er waarschuwingen zijn met <kbd>format=json</kbd>, geef dan een API-fout terug in plaats van deze te negeren.",
	"apihelp-opensearch-example-te": "Pagina's vinden die beginnen met <kbd>Te</kbd>.",
	"apihelp-options-description": "Voorkeuren van de huidige gebruiker wijzigen.\n\nAlleen opties die zijn geregistreerd in core of in een van de geïnstalleerde uitbreidingen, of opties met de toetsen aangeduid met <code>userjs-</code> (bedoeld om te worden gebruikt door gebruikersscripts), kunnen worden ingesteld.",
	"apihelp-options-param-reset": "Zet de voorkeuren terug naar de standaard van de website.",
	"apihelp-options-param-resetkinds": "Lijst van de optiestypes die opnieuw ingesteld worden wanneer de optie <var>$1reset</var> is ingesteld.",
	"apihelp-options-param-change": "Lijst van wijzigingen, opgemaakt als <kbd>naam=waarde</kbd> (bijvoorbeeld <kbd>skin=vector</kbd>). De waarde kan geen sluistekens bevatten. Als er geen waarde wordt opgegeven (zelfs niet een is-gelijk teken), bijvoorbeeld, <kbd>optienaam|otheroption|...</kbd>, wordt de optie ingesteld op de standaardwaarde.",
	"apihelp-options-param-optionname": "De naam van de optie die moet worden ingesteld op de waarde gegeven door <var>$1optiewaarde</var>.",
	"apihelp-options-param-optionvalue": "De waarde voor de optie opgegeven door <var>$1optienaam</var>, kan sluistekens (verticale streepjes) bevatten.",
	"apihelp-options-example-reset": "Alle voorkeuren opnieuw instellen.",
	"apihelp-options-example-change": "Voorkeuren wijzigen voor <kbd>skin</kbd> en <kbd>hideminor</kbd>.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Vraagt een HTML-versie van de categorieën op.",
	"apihelp-parse-example-page": "Een pagina verwerken.",
	"apihelp-parse-example-text": "Wikitext verwerken.",
	"apihelp-parse-example-summary": "Een samenvatting verwerken.",
	"apihelp-patrol-description": "Een pagina of versie markeren als gecontroleerd.",
	"apihelp-patrol-example-rcid": "Een recente wijziging markeren als gecontroleerd.",
	"apihelp-patrol-example-revid": "Een versie markeren als gecontroleerd.",
	"apihelp-protect-param-reason": "Reden voor opheffen van de beveiliging.",
	"apihelp-protect-example-protect": "Een pagina beveiligen",
	"apihelp-query+alldeletedrevisions-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+allmessages-param-enableparser": "Stel in om de parser in te schakelen, zorgt voor het voorverwerken van de wikitekst van een bericht (vervangen van magische woorden, de afhandeling van sjablonen, enzovoort).",
	"apihelp-query+mystashedfiles-paramvalue-prop-type": "Vraag het MIME- en mediatype van het bestand op.",
	"apihelp-query+blocks-paramvalue-prop-flags": "Labelt de blokkade met (automatische blokkade, alleen anoniem, enzovoort).",
	"apihelp-query+deletedrevisions-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+deletedrevs-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+logevents-param-type": "Logboekregels alleen voor dit type filteren.",
	"apihelp-query+logevents-param-tag": "Alleen logboekregels weergeven met dit label.",
	"apihelp-query+logevents-example-simple": "Recente logboekregels weergeven.",
	"apihelp-query+recentchanges-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+recentchanges-paramvalue-prop-loginfo": "Voegt logboekgegevens toe aan logboekregels (logboek-ID, logboektype, enzovoort).",
	"apihelp-query+revisions-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Labels voor de versie.",
	"apihelp-query+revisions+base-param-difftotextpst": "\"pre-save\"-transformatie uitvoeren op de tekst alvorens de verschillen te bepalen. Alleen geldig als dit wordt gebruikt met <var>$1difftotext</var>.",
	"apihelp-query+siteinfo-paramvalue-prop-fileextensions": "Geeft een lijst met bestandsextensies (bestandstypen) die geüpload mogen worden.",
	"apihelp-query+tags-description": "Wijzigingslabels weergeven.",
	"apihelp-query+tags-paramvalue-prop-name": "Voegt de naam van het label toe.",
	"apihelp-query+tags-paramvalue-prop-displayname": "Voegt het systeembericht toe voor het label.",
	"apihelp-query+tags-paramvalue-prop-description": "Voegt beschrijving van het label toe.",
	"apihelp-query+tags-paramvalue-prop-defined": "Geeft aan of het label is gedefinieerd.",
	"apihelp-query+tags-paramvalue-prop-active": "Of het label nog steeds wordt toegepast.",
	"apihelp-query+usercontribs-param-tag": "Alleen versies weergeven met dit label.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "Voegt logboekgegevens toe waar van toepassing.",
	"apihelp-query+watchlist-param-type": "Welke typen wijzigingen weer te geven:",
	"apihelp-query+watchlist-paramvalue-type-edit": "Gewone paginabewerkingen.",
	"apihelp-query+watchlist-paramvalue-type-external": "Externe wijzigingen.",
	"apihelp-query+watchlist-paramvalue-type-new": "Nieuwe pagina's.",
	"apihelp-query+watchlist-paramvalue-type-log": "Logboekregels.",
	"apihelp-query+watchlist-paramvalue-type-categorize": "Wijzigingen in categorielidmaatschap.",
	"apihelp-stashedit-param-text": "Pagina-inhoud.",
	"apihelp-json-param-formatversion": "Uitvoeropmaak:\n;1:Achterwaarts compatibele opmaak (XML-stijl booleans, <samp>*</samp>-sleutels voor contentnodes, enzovoort).\n;2:Experimentele moderne opmaak. Details kunnen wijzigen!\n;latest:Gebruik de meest recente opmaak (op het moment <kbd>2</kbd>), kan zonder waarschuwing wijzigen.",
	"apihelp-php-param-formatversion": "Uitvoeropmaak:\n;1:Achterwaarts compatibele opmaak (XML-stijl booleans, <samp>*</samp>-sleutels voor contentnodes, enzovoort).\n;2:Experimentele moderne opmaak. Details kunnen wijzigen!\n;latest:Gebruik de meest recente opmaak (op het moment <kbd>2</kbd>), kan zonder waarschuwing wijzigen.",
	"apihelp-rawfm-description": "Uitvoergegevens, inclusief debugelementen, opgemaakt in JSON (nette opmaak in HTML).",
	"api-help-flag-readrights": "Voor deze module zijn leesrechten nodig.",
	"api-help-flag-writerights": "Voor deze module zijn schrijfrechten nodig.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parameters}}:",
	"api-help-param-deprecated": "Verouderd.",
	"api-help-datatypes-header": "Gegevenstypen",
	"api-help-param-default": "Standaard: $1",
	"api-credits-header": "Vermeldingen",
	"api-credits": "API-ontwikkelaars:\n* Roan Kattouw (hoofdontwikkelaar september 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (oorspronkelijke ontwikkelaar, hoofdontwikkelaar september 2006 – september 2007)\n* Brad Jorsch (hoofdontwikkelaar 2013 – heden)\n\nStuur uw opmerkingen, suggesties en vragen naar mediawiki-api@lists.wikimedia.org\nof maak een melding aan op https://phabricator.wikimedia.org/."
}
