{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Macofe"
		]
	},
	"apihelp-main-param-action": "Quina accion cal efectuar.",
	"apihelp-main-param-format": "Lo format de sortida.",
	"apihelp-block-description": "Blocar un utilizaire.",
	"apihelp-block-param-reason": "Motiu del blocatge.",
	"apihelp-block-param-nocreate": "Empachar la creacion de compte.",
	"apihelp-checktoken-param-token": "Geton de testar.",
	"apihelp-compare-param-fromtitle": "Primièr títol de comparar.",
	"apihelp-compare-param-fromid": "ID de la primièra pagina de comparar.",
	"apihelp-compare-param-fromrev": "Primièra revision de comparar.",
	"apihelp-compare-param-totitle": "Segond títol de comparar.",
	"apihelp-compare-param-toid": "ID de la segonda pagina de comparar.",
	"apihelp-compare-param-torev": "Segonda revision de comparar.",
	"apihelp-createaccount-description": "Creatz un novèl compte d'utilizaire.",
	"apihelp-createaccount-param-name": "Nom d'utilizaire.",
	"apihelp-createaccount-param-password": "Senhal (ignorat se <var>$1mailpassword</var> es definit).",
	"apihelp-createaccount-param-realname": "Nom vertadièr de l’utilizaire (facultatiu).",
	"apihelp-delete-description": "Suprimir una pagina.",
	"apihelp-delete-example-simple": "Suprimir la <kbd>Main Page</kbd>.",
	"apihelp-disabled-description": "Aqueste modul es estat desactivat.",
	"apihelp-edit-description": "Crear e modificar las paginas.",
	"apihelp-edit-param-text": "Contengut de la pagina.",
	"apihelp-edit-param-minor": "Modificacion menora.",
	"apihelp-edit-param-notminor": "Modificacion pas menora.",
	"apihelp-edit-param-bot": "Marcar aquesta modificacion coma robòt.",
	"apihelp-edit-example-edit": "Modificar una pagina",
	"apihelp-edit-example-prepend": "Prefixar una pagina per <kbd>_&#95;NOTOC_&#95;</kbd>",
	"apihelp-emailuser-description": "Mandar un corrièr electronic un l’utilizaire.",
	"apihelp-emailuser-param-subject": "Entèsta del subjècte.",
	"apihelp-emailuser-param-text": "Còs del corrièr electronic.",
	"apihelp-emailuser-param-ccme": "Me mandar una còpia d'aqueste corrièr electronic.",
	"apihelp-expandtemplates-param-title": "Títol de la pagina.",
	"apihelp-expandtemplates-param-text": "Wikitèxte de convertir.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Lo wikitèxte desvolopat.",
	"apihelp-feedcontributions-description": "Renvia lo fial de las contribucions d’un utilizaire.",
	"apihelp-feedcontributions-param-feedformat": "Lo format del flux.",
	"apihelp-feedcontributions-param-year": "A partir de l’annada (e mai recent) :",
	"apihelp-feedcontributions-param-month": "A partir del mes (e mai recent) :",
	"apihelp-feedcontributions-param-tagfilter": "Filtrar las contribucions qu'an aquestas balisas.",
	"apihelp-feedcontributions-param-deletedonly": "Afichar solament las contribucions suprimidas.",
	"apihelp-feedcontributions-param-hideminor": "Amagar los cambiaments mendres.",
	"apihelp-feedcontributions-param-showsizediff": "Afichar la diferéncia de talha entre las revisions.",
	"apihelp-feedrecentchanges-param-feedformat": "Lo format del flux.",
	"apihelp-feedrecentchanges-param-hideminor": "Amagar las modificacions menoras.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrar per balisa.",
	"apihelp-filerevert-param-comment": "Telecargar lo comentari.",
	"apihelp-filerevert-param-archivename": "Nom d’archiu de la revision de restablir.",
	"apihelp-import-param-summary": "Resumit de l’importacion de l’entrada de jornal.",
	"apihelp-import-param-xml": "Fichièr XML telecargat.",
	"apihelp-login-param-name": "Nom d'utilizaire.",
	"apihelp-login-param-password": "Senhal.",
	"apihelp-login-param-domain": "Domeni (facultatiu).",
	"apihelp-login-example-login": "Se connectar.",
	"apihelp-managetags-description": "Efectuar de prètzfaits de gestion relatius a la modificacion de las balisas.",
	"apihelp-move-description": "Desplaçar una pagina.",
	"apihelp-opensearch-param-search": "Cadena de recèrca.",
	"apihelp-parse-example-page": "Analisar una pagina.",
	"apihelp-parse-example-text": "Analisar lo wikitèxte.",
	"apihelp-parse-example-summary": "Analisar un resumit.",
	"apihelp-patrol-description": "Patrolhar una pagina o una revision.",
	"apihelp-protect-example-protect": "Protegir una pagina",
	"apihelp-query-param-list": "Quinas listas obténer.",
	"apihelp-query-param-meta": "Quinas metadonadas obténer.",
	"apihelp-query+allcategories-description": "Enumerar totas las categorias.",
	"apihelp-query+alldeletedrevisions-param-from": "Aviar la lista a aqueste títol.",
	"apihelp-query+allimages-param-sort": "Proprietat per la quala cal triar.",
	"apihelp-query+blocks-example-simple": "Listar los blocatges",
	"apihelp-query+blocks-example-users": "Listar los blocatges dels utilizaires <kbd>Alice</kbd> e <kbd>Bob</kbd>.",
	"apihelp-query+imageinfo-param-urlheight": "Similar a $1urlwidth.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tèxte de la revision.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Balisas de la revision.",
	"apihelp-tag-param-reason": "Motiu de la modificacion.",
	"apihelp-unblock-description": "Desblocar un utilizaire.",
	"apihelp-unblock-param-reason": "Motiu del desblocatge.",
	"apihelp-unblock-example-id": "Levar lo blocatge d’ID #<kbd>105</kbd>.",
	"apihelp-userrights-param-user": "Nom d'utilizaire.",
	"apihelp-userrights-param-userid": "ID de l'utilizaire.",
	"api-help-main-header": "Modul principal",
	"api-help-source": "Font : $1",
	"api-help-source-unknown": "Font : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-license": "Licéncia : [[$1|$2]]",
	"api-help-license-noname": "Licéncia : [[$1|Veire lo ligam]]",
	"api-help-license-unknown": "Licéncia : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-parameters": "{{PLURAL:$1|Paramètre|Paramètres}} :",
	"api-help-param-deprecated": "Obsolèt.",
	"api-help-param-required": "Aqueste paramètre es obligatòri.",
	"api-help-datatypes-header": "Tipe de donadas",
	"api-help-param-default": "Per defaut : $1",
	"api-credits-header": "Mercejaments"
}
