{
	"@metadata": {
		"authors": [
			"Leeheonjin",
			"Macofe"
		]
	},
	"apihelp-delete-example-simple": "Buran ya ing <kbd>Main Page</kbd>.",
	"apihelp-edit-example-edit": "Alilan ya ing bulung.",
	"apihelp-feedrecentchanges-example-simple": "Pakit deng bayung mengayalili.",
	"apihelp-help-example-main": "Saup para king pun modyul.",
	"apihelp-help-example-recursive": "Deng eganaganang saup king metung a bulung.",
	"apihelp-login-example-login": "Magpatala (login)",
	"apihelp-patrol-example-rcid": "Magbante king bayung mengayalili.",
	"apihelp-patrol-example-revid": "Banten ing meyalili.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "E malyaring gamitan a yating <var>$3user</var>.",
	"apihelp-query+allpages-example-B": "Ipakit ing talaan da reng bulung a mangumpisa king titik <kbd>B</kbd>.",
	"apihelp-query+categoryinfo-example-simple": "Kumuwa ning impormasyun tungkul king <kbd>Kategorya:Foo</kbd> at <kbd>Kategorya:Bar</kbd>.",
	"apihelp-query+deletedrevs-example-mode2": "Ilista la reng 50 binurang kontribusyun nang <kbd>Bob</kbd> (mode 2).",
	"apihelp-query+deletedrevs-example-mode3-talk": "Ilista mu la reng minunang 50 meburang bulung king {{ns:talk}} lagyu-espasyu (mode 3)",
	"apihelp-query+duplicatefiles-example-generated": "Mayintun para kareng duplika da reng egana-ganang simpan (file).",
	"apihelp-query+extlinks-example-simple": "Kumuwa ning lista da reng suglung paluwal king <kbd>Main Page</kbd>.",
	"apihelp-query+exturlusage-example-simple": "Pakit la reng bulung a makasuglung king <kbd>http://www.mediawiki.org</kbd>.",
	"apihelp-query+imageusage-example-simple": "Ipakit la reng bulung a gagamit ning [[:Simpan:Albert Einstein Head.jpg]].",
	"apihelp-query+langbacklinks-example-simple": "Kunan deng bulung a maka-suglung king [[:fr:Test]].",
	"apihelp-query+protectedtitles-example-generator": "Pantunan deng suglung king maka-protektang titulu king pun lagyu-espasyu.",
	"apihelp-query+recentchanges-example-simple": "Talaan da reng bayung mengayalili.",
	"apihelp-query+search-example-text": "Pantunan mo la reng tekstu para king <kbd>kabaldugan</kbd>",
	"apihelp-query+siteinfo-example-simple": "Kung ing impormasyun ning sityu.",
	"apihelp-upload-example-url": "Maglulan (upload) ibat king URL.",
	"apihelp-watch-example-unwatch": "E banten ing bulung <kbd>Pun Bulung</kbd>"
}
