{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Py64",
			"Pan Cube",
			"Alan ffm",
			"Devwebtel",
			"Macofe",
			"Pio387",
			"Peter Bowman",
			"Darellur",
			"The Polish",
			"Matma Rex",
			"Sethakill",
			"Woytecr"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Dokumentacja]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista dyskusyjna]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Ogłoszenia dotyczące API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Błędy i propozycje]\n</div>\n<strong>Stan:</strong> Wszystkie funkcje opisane na tej stronie powinny działać, ale API nadal jest aktywnie rozwijane i mogą się zmienić w dowolnym czasie. Subskrybuj [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ listę dyskusyjną mediawiki-api-announce], aby móc na bieżąco dowiadywać się o aktualizacjach.\n\n<strong>Błędne żądania:</strong> Gdy zostanie wysłane błędne żądanie do API, zostanie wysłany w odpowiedzi nagłówek HTTP z kluczem \"MediaWiki-API-Error\" i zarówno jego wartość jak i wartość kodu błędu wysłanego w odpowiedzi będą miały taką samą wartość. Aby uzyskać więcej informacji, zobacz [[mw:API:Errors_and_warnings|API: Błędy i ostrzeżenia]].\n\n<strong>Testowanie:</strong> Aby łatwo testować żądania API, zobacz [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Wybierz akcję do wykonania.",
	"apihelp-main-param-format": "Format danych wyjściowych.",
	"apihelp-main-param-maxlag": "Maksymalne opóźnienie mogą być używane kiedy MediaWiki jest zainstalowana w klastrze zreplikowanej bazy danych. By zapisać działania powodujące większe opóźnienie replikacji, ten parametr może wymusić czekanie u klienta, dopóki opóźnienie replikacji jest mniejsze niż określona wartość. W przypadku nadmiernego opóźnienia, kod błędu <samp>maxlag</samp> jest zwracany z wiadomością jak <samp>Oczekiwanie na $host: $lag sekund opóźnienia</samp>.<br />Zobacz [[mw:Manual:Maxlag_parameter|Podręcznik:Parametr Maxlag]] by uzyskać więcej informacji.",
	"apihelp-main-param-smaxage": "Ustaw nagłówek HTTP kontrolujący pamięć podręczną <code>s-maxage</code> na taką ilość sekund. Błędy nie będą nigdy przechowywane w pamięci podręcznej.",
	"apihelp-main-param-maxage": "Ustaw nagłówek HTTP kontrolujący pamięć podręczną <code>maxage</code> na taką ilość sekund. Błędy nie będą nigdy przechowywane w pamięci podręcznej.",
	"apihelp-main-param-assert": "Zweryfikuj, czy użytkownik jest zalogowany, jeżeli wybrano <kbd>user</kbd>, lub czy ma uprawnienia bota, jeżeli wybrano <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Każda wartość tu podana będzie dołączana do odpowiedzi. Może być użyta do rozróżniania żądań.",
	"apihelp-main-param-servedby": "Dołącz do odpowiedzi nazwę hosta, który obsłużył żądanie.",
	"apihelp-main-param-curtimestamp": "Dołącz obecny znacznik czasu do wyniku.",
	"apihelp-main-param-uselang": "Język, w którym mają być pokazywane tłumaczenia wiadomości. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> z <kbd>siprop=languages</kbd> zwróci listę języków lub ustaw jako <kbd>user</kbd>, aby pobrać z preferencji zalogowanego użytkownika lub <kbd>content</kbd>, aby wykorzystać język zawartości tej wiki.",
	"apihelp-block-description": "Zablokuj użytkownika.",
	"apihelp-block-param-user": "Nazwa użytkownika, adres IP lub zakres adresów IP, które chcesz zablokować.",
	"apihelp-block-param-expiry": "Czas trwania. Może być względny (np. <kbd>5 months</kbd> or <kbd>2 weeks</kbd>) lub konkretny (np. <kbd>2014-09-18T12:34:56Z</kbd>). Jeśli jest ustawiony na <kbd>infinite</kbd>, <kbd>indefinite</kbd>, lub <kbd>never</kbd>, blokada nigdy nie wygaśnie.",
	"apihelp-block-param-reason": "Powód blokady.",
	"apihelp-block-param-anononly": "Blokuj tylko anonimowych użytkowników (blokuje anonimowe edycje z tego adresu IP).",
	"apihelp-block-param-nocreate": "Zapobiegnij utworzeniu konta.",
	"apihelp-block-param-autoblock": "Zablokuj ostatni adres IP tego użytkownika i automatycznie wszystkie kolejne, z których będzie się logował.",
	"apihelp-block-param-noemail": "Uniemożliwia użytkownikowi wysyłanie wiadomości e-mail za pośrednictwem interfejsu wiki. (Wymagane uprawnienie <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Ukryj nazwę użytkownika z rejestru blokad. (Wymagane uprawnienia <code>hideuser</code>)",
	"apihelp-block-param-allowusertalk": "Pozwala użytkownikowi edytować własną stronę dyskusji (zależy od <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Jeżeli ten użytkownik jest już zablokowany, nadpisz blokadę.",
	"apihelp-block-param-watchuser": "Obserwuj stronę użytkownika i jego IP oraz ich strony dyskusji.",
	"apihelp-block-example-ip-simple": "Zablokuj IP <kbd>192.0.2.5</kbd> na 3 dni z powodem <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Zablokuj użytkownika <kbd>Vandal</kbd> na zawsze z powodem <kbd>Vandalism</kbd> i uniemożliw utworzenie nowego konta oraz wysyłanie emaili.",
	"apihelp-changeauthenticationdata-description": "Zmień dane logowania bieżącego użytkownika.",
	"apihelp-changeauthenticationdata-example-password": "Spróbuj zmienić hasło bieżącego użytkownika na <kbd>ExamplePassword</kbd>.",
	"apihelp-checktoken-description": "Sprawdź poprawność tokenu z <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Typ tokenu do przetestowania.",
	"apihelp-checktoken-param-token": "Token do przetestowania.",
	"apihelp-checktoken-param-maxtokenage": "Maksymalny wiek tokenu, w sekundach.",
	"apihelp-checktoken-example-simple": "Sprawdź poprawność tokenu <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-description": "Czyści flagę <code>hasmsg</code> dla bieżącego użytkownika.",
	"apihelp-clearhasmsg-example-1": "Wyczyść flagę <code>hasmsg</code> dla bieżącego użytkownika.",
	"apihelp-compare-param-fromtitle": "Pierwszy tytuł do porównania.",
	"apihelp-compare-param-fromid": "ID pierwszej strony do porównania.",
	"apihelp-compare-param-fromrev": "Pierwsza wersja do porównania.",
	"apihelp-compare-param-totitle": "Drugi tytuł do porównania.",
	"apihelp-compare-param-toid": "Numer drugiej strony do porównania.",
	"apihelp-compare-param-torev": "Druga wersja do porównania.",
	"apihelp-createaccount-description": "Utwórz nowe konto.",
	"apihelp-createaccount-param-name": "Nazwa użytkownika",
	"apihelp-createaccount-param-password": "Hasło (ignorowane jeśli <var>$1mailpassword</var> jest ustawione).",
	"apihelp-createaccount-param-domain": "Domena uwierzytelniania zewnętrznego (opcjonalnie).",
	"apihelp-createaccount-param-token": "Token tworzenia konta uzyskany w pierwszym zapytaniu.",
	"apihelp-createaccount-param-email": "Adres email użytkownika (opcjonalne).",
	"apihelp-createaccount-param-realname": "Prawdziwe imię i nazwisko użytkownika (opcjonalne).",
	"apihelp-createaccount-param-reason": "Opcjionalny powód tworzenia konta (aby został umieszczony w logu).",
	"apihelp-createaccount-example-pass": "Utwórz użytkownika <kbd>testuser</kbd> z hasłem <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Utwórz użytkownika <kbd>testmailuser</kbd> i wyślij losowo wygenerowane hasło na emaila.",
	"apihelp-delete-description": "Usuń stronę.",
	"apihelp-delete-param-reason": "Powód usuwania. Jeśli pozostaiwsz to pole puste, zostanie on wygenerowany automatycznie.",
	"apihelp-delete-param-watch": "Dodaj stronę do obecnej listy obserwowanych.",
	"apihelp-delete-param-unwatch": "Usuń stronę z obecnej listy obserwowanych.",
	"apihelp-delete-example-simple": "Usuń <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Usuń <kbd>Main Page</kbd> z powodem <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Ten moduł został wyłączony.",
	"apihelp-edit-description": "Twórz i edytuj strony.",
	"apihelp-edit-param-title": "Tytuł strony do edycji. Nie może być użyty równocześnie z <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID strony do edycji. Nie może być używany równocześnie z <var>$1title</var>.",
	"apihelp-edit-param-section": "Numer sekcji. <kbd>0</kbd> dla górnej sekcji, <kbd>new</kbd> dla nowej sekcji.",
	"apihelp-edit-param-sectiontitle": "Tytuł nowej sekcji.",
	"apihelp-edit-param-text": "Zawartość strony.",
	"apihelp-edit-param-summary": "Opis edycji. Także tytuł sekcji gdy użyto $1section=new, a nie ustawiono $1sectiontitle.",
	"apihelp-edit-param-tags": "Znaczniki zmian do zastosowania w tej edycji.",
	"apihelp-edit-param-minor": "Drobna zmiana.",
	"apihelp-edit-param-notminor": "Nie oznaczaj tej zmiany jako drobną.",
	"apihelp-edit-param-bot": "Oznacz tę edycję jako edycję bota.",
	"apihelp-edit-param-basetimestamp": "Czas wersji, która jest edytowana. Służy do wykrywania konfliktów edycji. Można pobrać poprzez [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Czas rozpoczęcia procesu edycji. Służy do wykrywania konfliktów edycji. Odpowiednia wartość może być pobrana za pomocą <var>[[Special:ApiHelp/main|curtimestamp]]</var> podczas rozpoczynania procesu edycji (np. podczas ładowania zawartości strony do edycji).",
	"apihelp-edit-param-recreate": "Ignoruj błędy o usunięciu strony w międzyczasie.",
	"apihelp-edit-param-createonly": "Nie edytuj strony, jesli już istnieje.",
	"apihelp-edit-param-nocreate": "Zwróć błąd, jeśli strona nie istnieje.",
	"apihelp-edit-param-watch": "Dodaj stronę do listy obserwowanych bieżącego użytkownika.",
	"apihelp-edit-param-unwatch": "Usuń stronę z listy obserwowanych bieżącego użytkownika.",
	"apihelp-edit-param-md5": "Hash MD5 parametru $1text lub złączonych parametrów $1prependtext i $1appendtext. Jeżeli ustawiony, edycja nie zostanie zapisana dopóki hash nie będzie się zgadzać.",
	"apihelp-edit-param-prependtext": "Tekst do dodania na początku strony. Zastępuje $1text.",
	"apihelp-edit-param-appendtext": "Tekst do dodania na końcu strony. Zastępuje $1text.\n\nUżyj $1section=new zamiast tego parametru aby dodać nową sekcję.",
	"apihelp-edit-param-undo": "Wycofaj tę wersję. Zastępuje $1text, $1prependtext i $1appendtext.",
	"apihelp-edit-param-undoafter": "Wycofaj wszystkie wersje od $1undo do tej. Jeżeli nie ustawiono, wycofaj tylko jedną wersję.",
	"apihelp-edit-param-redirect": "Automatycznie rozwiązuj przekierowania.",
	"apihelp-edit-param-contentformat": "Format serializacji zawartości wprowadzonego tekstu.",
	"apihelp-edit-param-contentmodel": "Model zawartości nowego tekstu.",
	"apihelp-edit-param-token": "Token powinien być wysyłany jako ostatni parametr albo przynajmniej po parametrze $1text.",
	"apihelp-edit-example-edit": "Edytuj stronę.",
	"apihelp-edit-example-prepend": "Dopisz <kbd>_&#95;NOTOC_&#95;</kbd> na początku strony.",
	"apihelp-emailuser-description": "Wyślij e‐mail do użytkownika.",
	"apihelp-emailuser-param-target": "Użytkownik, do którego wysyłany jest e-mail.",
	"apihelp-emailuser-param-subject": "Nagłówek tematu.",
	"apihelp-emailuser-param-text": "Treść emaila.",
	"apihelp-emailuser-param-ccme": "Wyślij kopię wiadomości do mnie.",
	"apihelp-emailuser-example-email": "Wyślij e-mail do użytkownika <kbd>WikiSysop</kbd> z tekstem <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Rozwiń wszystkie szablony w wikitexcie.",
	"apihelp-expandtemplates-param-title": "Tytuł strony.",
	"apihelp-expandtemplates-param-text": "Wikitext do przekonwertowania.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Rozszerzony wikitext.",
	"apihelp-feedcontributions-param-feedformat": "Format danych wyjściowych.",
	"apihelp-feedcontributions-param-year": "Od roku (i wcześniej).",
	"apihelp-feedcontributions-param-month": "Od miesiąca (i wcześniej).",
	"apihelp-feedcontributions-param-deletedonly": "Pokazuj tylko usunięty wkład.",
	"apihelp-feedcontributions-param-toponly": "Pokazuj tylko edycje będące ostatnią zmianą strony.",
	"apihelp-feedcontributions-param-newonly": "Pokazuj tylko edycje tworzące stronę.",
	"apihelp-feedcontributions-param-hideminor": "Ukryj drobne zmiany.",
	"apihelp-feedcontributions-param-showsizediff": "Pokaż różnicę rozmiaru między wersjami.",
	"apihelp-feedrecentchanges-param-feedformat": "Format danych wyjściowych.",
	"apihelp-feedrecentchanges-param-namespace": "Przestrzeń nazw, do której ograniczone są wyniki.",
	"apihelp-feedrecentchanges-param-invert": "Wszystkie przestrzenie nazw oprócz wybranej.",
	"apihelp-feedrecentchanges-param-days": "Dni, do których ograniczone są wyniki.",
	"apihelp-feedrecentchanges-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-feedrecentchanges-param-from": "Pokaż zmiany od tamtej chwili.",
	"apihelp-feedrecentchanges-param-hideminor": "Ukryj drobne zmiany.",
	"apihelp-feedrecentchanges-param-hidebots": "Ukryj zmiany zrobione przez boty.",
	"apihelp-feedrecentchanges-param-hideanons": "Ukryj zmiany zrobione przez anonimowych użytkowników.",
	"apihelp-feedrecentchanges-param-hideliu": "Ukryj zmiany zrobione przez zarejestrowanych użytkowników.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ukryj sprawdzone zmiany.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ukryj zmiany zrobione przez obecnego użytkownika.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtruj po znacznikach.",
	"apihelp-feedrecentchanges-example-simple": "Pokaż ostatnie zmiany.",
	"apihelp-feedrecentchanges-example-30days": "Pokaż ostatnie zmiany z 30 dni.",
	"apihelp-filerevert-description": "Przywróć plik do starej wersji.",
	"apihelp-filerevert-param-filename": "Docelowa nazwa pliku bez prefiksu Plik:",
	"apihelp-filerevert-param-comment": "Prześlij komentarz.",
	"apihelp-filerevert-example-revert": "Przywróć <kbd>Wiki.png</kbd> do wersji z <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Wyświetl pomoc dla określonych modułów.",
	"apihelp-help-param-modules": "Moduły do wyświetlenia pomocy dla (wartości <var>action</var> i <var>format</var> parametry, lub <kbd>main</kbd>). Może określić podmoduły z <kbd>+</kbd>.",
	"apihelp-help-param-recursivesubmodules": "Zawiera pomoc dla podmodułów rekursywnie.",
	"apihelp-help-param-helpformat": "Format wyjściowy pomocy.",
	"apihelp-help-param-toc": "Dołącz spis treści do wyjściowego HTML.",
	"apihelp-help-example-main": "Pomoc dla modułu głównego",
	"apihelp-help-example-submodules": "Pomoc dla <kbd>action=query</kbd> i wszystkich jej podmodułów.",
	"apihelp-help-example-recursive": "Cała pomoc na jednej stronie.",
	"apihelp-help-example-help": "Pomoc dla modułu pomocy",
	"apihelp-help-example-query": "Pomoc dla dwóch podmodułów zapytań.",
	"apihelp-imagerotate-description": "Obróć jeden lub wiecej obrazków.",
	"apihelp-imagerotate-param-rotation": "Stopni w prawo, aby obrócić zdjęcie.",
	"apihelp-imagerotate-example-simple": "Obróć <kbd>Plik:Przykład.png</kbd> o <kbd>90</kbd> stopni.",
	"apihelp-imagerotate-example-generator": "Obróć wszystkie obrazki w <kbd>Kategorii:Flip</kbd> o <kbd>180</kbd> stopni.",
	"apihelp-import-param-summary": "Podsumowanie importu rekordów dziennika.",
	"apihelp-import-param-xml": "Przesłany plik XML.",
	"apihelp-import-param-interwikisource": "Dla importów mediawiki: źródłowa wiki.",
	"apihelp-import-param-interwikipage": "Dla importów interwiki: strona do importu.",
	"apihelp-import-param-fullhistory": "Dla importów interwiki: importuj całą historię, a nie tylko obecną wersję.",
	"apihelp-import-param-templates": "Dla importów mediawiki: importuj też wszystkie użyte szablony.",
	"apihelp-import-param-namespace": "Importuj do tej przestrzeni nazw. Nie może być użyte razem z <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importuj jako podstronę tej strony. Nie może być użyte razem z <var>$1namespace</var>.",
	"apihelp-login-param-name": "Nazwa użytkownika.",
	"apihelp-login-param-password": "Hasło.",
	"apihelp-login-param-domain": "Domena (opcjonalnie).",
	"apihelp-login-param-token": "Token logowania zdobyty w pierwszym zapytaniu.",
	"apihelp-login-example-gettoken": "Zdobądź token logowania.",
	"apihelp-login-example-login": "Zaloguj się",
	"apihelp-logout-description": "Wyloguj i wyczyść dane sesji.",
	"apihelp-logout-example-logout": "Wyloguj obecnego użytkownika.",
	"apihelp-managetags-param-reason": "Opcjonalny powód utworzenia, usunięcia, włączenia lub wyłączenia znacznika.",
	"apihelp-managetags-param-ignorewarnings": "Czy zignorować ostrzeżenia, które pojawiają się w trakcie operacji.",
	"apihelp-mergehistory-description": "Łączenie historii edycji.",
	"apihelp-mergehistory-param-reason": "Powód łączenia historii.",
	"apihelp-move-description": "Przenieś stronę.",
	"apihelp-move-param-to": "Tytuł na jaki zmienić nazwę strony.",
	"apihelp-move-param-reason": "Powód zmiany nazwy.",
	"apihelp-move-param-movetalk": "Zmień nazwę strony dyskusji, jeśli istnieje.",
	"apihelp-move-param-movesubpages": "Zmień nazwy podstron, jeśli możliwe.",
	"apihelp-move-param-noredirect": "Nie twórz przekierowania.",
	"apihelp-move-param-watch": "Dodaj stronę i przekierowanie do listy obserwowanych bieżącego użytkownika.",
	"apihelp-move-param-unwatch": "Usuń stronę i przekierowanie z listy obserwowanych bieżącego użytkownika.",
	"apihelp-move-param-ignorewarnings": "Ignoruj wszystkie ostrzeżenia.",
	"apihelp-move-example-move": "Przenieś <kbd>Badtitle</kbd> na <kbd>Goodtitle</kbd> bez pozostawienia przekierowania.",
	"apihelp-opensearch-description": "Przeszukaj wiki przy użyciu protokołu OpenSearch.",
	"apihelp-opensearch-param-search": "Wyszukaj tekst.",
	"apihelp-opensearch-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-opensearch-param-namespace": "Przestrzenie nazw do przeszukania.",
	"apihelp-opensearch-param-suggest": "Nie działa jeżeli <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> ustawiono na false.",
	"apihelp-opensearch-param-redirects": "Jak obsługiwać przekierowania:\n;return:Zwróć samo przekierowanie.\n;resolve:Zwróć stronę docelową. Może zwrócić mniej niż wyników określonych w $1limit.\nZ powodów historycznych, domyślnie jest to \"return\" dla $1format=json, a \"resolve\" dla innych formatów.",
	"apihelp-opensearch-param-format": "Format danych wyjściowych.",
	"apihelp-opensearch-param-warningsaserror": "Jeżeli pojawią się ostrzeżenia związane z <kbd>format=json</kbd>, zwróć błąd API zamiast ignorowania ich.",
	"apihelp-opensearch-example-te": "Znajdź strony zaczynające się od <kbd>Te</kbd>.",
	"apihelp-options-description": "Zmienia preferencje bieżącego użytkownika.\n\nMożna ustawiać tylko opcje zarejestrowane w rdzeniu, w zainstalowanych rozszerzeniach lub z kluczami o prefiksie <code>userjs-</code> (do wykorzystywania przez skrypty użytkowników).",
	"apihelp-options-param-reset": "Resetuj preferencje do domyślnych.",
	"apihelp-options-param-resetkinds": "Lista typów opcji do zresetowania, jeżeli ustawiono opcję <var>$1reset</var>.",
	"apihelp-options-param-change": "Lista zmian, w formacie nazwa=wartość (np. skin=vector). Wartość nie może zawierać znaku pionowej kreski. Jeżeli nie zostanie podana wartość (a nawet znak równości), np., optionname|otheroption|..., to opcja zostanie zresetowana do jej wartości domyślnej.",
	"apihelp-options-param-optionname": "Nazwa opcji, która powinna być ustawiona na wartość <var>$1optionvalue</var>.",
	"apihelp-options-param-optionvalue": "Wartość opcji, określona w <var>$1optionname</var>, może zawierać znaki pionowej kreski.",
	"apihelp-options-example-reset": "Resetuj wszystkie preferencje.",
	"apihelp-options-example-change": "Zmień preferencje <kbd>skin</kbd> (skórka) i <kbd>hideminor</kbd> (ukryj drobne edycje).",
	"apihelp-options-example-complex": "Zresetuj wszystkie preferencje, a następnie ustaw <kbd>skin</kbd> i <kbd>nickname</kbd>.",
	"apihelp-paraminfo-description": "Zdobądź informacje o modułach API.",
	"apihelp-paraminfo-param-modules": "Lista nazw modułów (wartości parametrów <var>action</var> i <var>format</var> lub <kbd>main</kbd>). Można określić podmoduły za pomocą <kbd>+</kbd> lub wszystkie podmoduły, wpisując <kbd>+*</kbd>, lub wszystkie podmoduły rekursywnie <kbd>+**</kbd>.",
	"apihelp-paraminfo-param-helpformat": "Format tekstów pomocnicznych.",
	"apihelp-paraminfo-param-querymodules": "Lista nazw modułów zapytań (wartość parametrów <var>prop</var>, <var>meta</var> lub <var>list</var>). Użyj <kbd>$1modules=query+foo</kbd> zamiast <kbd>$1querymodules=foo</kbd>.",
	"apihelp-parse-param-summary": "Powód do analizy.",
	"apihelp-parse-param-prop": "Jakie porcje informacji otrzymać:",
	"apihelp-parse-paramvalue-prop-text": "Przetworzony tekst z wikitekstu.",
	"apihelp-parse-paramvalue-prop-langlinks": "Linki językowe z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-categories": "Kategorie z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Wersja HTML listy kategorii.",
	"apihelp-parse-paramvalue-prop-links": "Linki wewnętrzne z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-templates": "Szablony z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-images": "Zdjęcia z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-externallinks": "Linki zewnętrzne z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-sections": "Sekcje z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-wikitext": "Zwróć oryginalny wikitext, który został przeanalizowany.",
	"apihelp-parse-param-preview": "Analizuj w trybie podglądu.",
	"apihelp-parse-param-disabletoc": "Pomiń spis treści na wyjściu.",
	"apihelp-parse-example-page": "Przeanalizuj stronę.",
	"apihelp-parse-example-text": "Analizuj wikitext.",
	"apihelp-parse-example-summary": "Analizuj powód.",
	"apihelp-patrol-description": "Sprawdź stronę lub edycję.",
	"apihelp-patrol-param-rcid": "ID ostatnich zmian do patrolowania.",
	"apihelp-patrol-param-revid": "Numer edycji do sprawdzenia.",
	"apihelp-patrol-example-rcid": "Sprawdź ostatnią zmianę.",
	"apihelp-patrol-example-revid": "Sprawdź edycje.",
	"apihelp-protect-description": "Zmień poziom zabezpieczenia strony.",
	"apihelp-protect-param-reason": "Powód zabezpieczania/odbezpieczania.",
	"apihelp-protect-param-cascade": "Włącz ochronę kaskadową (chronione są wszystkie osadzone szablony i obrazki na tej stronie). Ignorowane, jeśli żaden z danych poziomów ochrony nie wspiera kaskadowania.",
	"apihelp-protect-example-protect": "Zabezpiecz stronę",
	"apihelp-protect-example-unprotect": "Odbezpiecz stronę ustawiając ograniczenia na <kbd>all</kbd> (czyli każdy może wykonać działanie).",
	"apihelp-protect-example-unprotect2": "Odbezpiecz stronę ustawiając brak ograniczeń.",
	"apihelp-purge-description": "Wyczyść pamięć podręczną dla stron o podanych tytułach.\n\nWymaga wysłania jako żądanie POST jeżeli użytkownik jest niezalogowany.",
	"apihelp-purge-param-forcelinkupdate": "Uaktualnij tabele linków.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Uaktualnij tabele linków włącznie z linkami dotyczącymi każdej strony wykorzystywanej jako szablon na tej stronie.",
	"apihelp-purge-example-simple": "Wyczyść strony <kbd>Main Page</kbd> i <kbd>API</kbd>.",
	"apihelp-purge-example-generator": "Przeczyść pierwsze 10 stron w przestrzeni głównej.",
	"apihelp-query+allcategories-description": "Emuluj wszystkie kategorie.",
	"apihelp-query+allcategories-param-dir": "Kierunek sortowania.",
	"apihelp-query+allcategories-param-limit": "Liczba kategorii do zwórcenia.",
	"apihelp-query+allcategories-param-prop": "Jakie właściwości otrzymać:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Dodaje liczbę stron w kategorii.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Oznacza kategorie ukryte za pomocą <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+allcategories-example-size": "Wymień kategorie z informacjami o liczbie stron w każdej z nich.",
	"apihelp-query+alldeletedrevisions-description": "Wymień wszystkie usunięte wersje użytkownika lub z przestrzeni nazw.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Może być użyte tylko z <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Nie może być używane z <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-from": "Zacznij nasłuchiwanie na tym tytule.",
	"apihelp-query+alldeletedrevisions-param-to": "Skończ nasłuchiwanie na tym tytule.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Szukaj tytułów stron zaczynających się na tę wartość.",
	"apihelp-query+alldeletedrevisions-param-tag": "Pokazuj tylko zmiany oznaczone tym znacznikiem.",
	"apihelp-query+alldeletedrevisions-param-user": "Pokazuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Nie pokazuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Listuj tylko strony z tej przestrzeni nazw.",
	"apihelp-query+alldeletedrevisions-example-user": "Wymień ostatnie 50 usuniętych edycji przez użytkownika <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Wymień ostatnie 50 usuniętych edycji z przestrzeni głównej.",
	"apihelp-query+allfileusages-description": "Lista wykorzystania pliku, także dla nieistniejących.",
	"apihelp-query+allfileusages-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allfileusages-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+allfileusages-example-unique": "Lista unikatowych tytułów plików.",
	"apihelp-query+allimages-param-sort": "Sortowanie według właściwości.",
	"apihelp-query+allimages-example-recent": "Pokaż listę ostatnio przesłanych plików, podobnie do [[Special:NewFiles]].",
	"apihelp-query+allimages-example-mimetypes": "Pokaż listę plików z typem MIME <kbd>image/png</kbd> lub <kbd>image/gif</kbd>",
	"apihelp-query+alllinks-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+alllinks-param-namespace": "Przestrzeń nazw do emulacji.",
	"apihelp-query+alllinks-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+alllinks-example-unique": "Lista unikatowych tytułów plików.",
	"apihelp-query+allmessages-param-prop": "Właściwości do odczytu.",
	"apihelp-query+allmessages-param-prefix": "Zwróć wiadomości z tym prefixem.",
	"apihelp-query+allpages-param-prtype": "Ogranicz tylko do zabezpieczonych stron.",
	"apihelp-query+allpages-param-limit": "Liczba stron do zwrócenia.",
	"apihelp-query+allpages-example-B": "Pokaż listę stron rozpoczynających się na literę <kbd>B</kbd>.",
	"apihelp-query+allredirects-description": "Lista wszystkich przekierowań do przestrzeni nazw.",
	"apihelp-query+allredirects-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allredirects-param-namespace": "Przestrzeń nazw do emulacji.",
	"apihelp-query+allredirects-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+allrevisions-description": "Wyświetl wszystkie wersje.",
	"apihelp-query+allrevisions-param-user": "Wyświetl wersje tylko tego użytkownika.",
	"apihelp-query+allrevisions-param-excludeuser": "Nie wyświetlaj wersji tego użytkownika.",
	"apihelp-query+allrevisions-param-namespace": "Wyświetl tylko strony w przestrzeni głównej.",
	"apihelp-query+allrevisions-example-ns-main": "Wyświetl pierwsze 50 wersji w przestrzeni głównej.",
	"apihelp-query+alltransclusions-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+alltransclusions-param-namespace": "Przestrzeń nazw do emulacji.",
	"apihelp-query+allusers-param-dir": "Kierunek sortowania.",
	"apihelp-query+allusers-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allusers-param-witheditsonly": "Tylko użytkownicy, którzy edytowali.",
	"apihelp-query+backlinks-param-namespace": "Przestrzeń nazw do emulacji.",
	"apihelp-query+backlinks-example-simple": "Pokazuj linki do <kbd>Main page</kbd>.",
	"apihelp-query+blocks-param-ids": "Lista zablokowanych ID do wylistowania (opcjonalne).",
	"apihelp-query+blocks-param-users": "Lista użytkowników do wyszukania (opcjonalne).",
	"apihelp-query+blocks-param-limit": "Maksymalna liczba blokad do wylistowania.",
	"apihelp-query+blocks-example-simple": "Listuj blokady.",
	"apihelp-query+categories-param-limit": "Liczba kategorii do zwrócenia.",
	"apihelp-query+categorymembers-description": "Wszystkie strony w danej kategorii.",
	"apihelp-query+categorymembers-param-title": "Kategoria, której zawartość wymienić (wymagane). Musi zawierać prefiks <kbd>{{ns:category}}:</kbd>. Nie może być używany równocześnie z <var>$1pageid</var>.",
	"apihelp-query+categorymembers-param-pageid": "ID strony kategorii, z której wymienić strony. Nie może być użyty równocześnie z <var>$1title</var>.",
	"apihelp-query+categorymembers-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Doda ID strony.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Doda tytuł i identyfikator przestrzeni nazw strony.",
	"apihelp-query+categorymembers-paramvalue-prop-sortkey": "Doda klucz sortowania obowiązujący w danej kategorii (ciąg szesnastkowy).",
	"apihelp-query+categorymembers-paramvalue-prop-sortkeyprefix": "Doda klucz sortowania obowiązujący w danej kategorii (czytelna przez człowieka część klucza sortowania).",
	"apihelp-query+categorymembers-paramvalue-prop-type": "Doda informacje o typie strony w kategorii (<samp>page</samp> (strona), <samp>subcat</samp> (podkategoria) lub <samp>file</samp> (plik)).",
	"apihelp-query+categorymembers-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-query+categorymembers-param-sort": "Sortowanie według właściwości.",
	"apihelp-query+deletedrevisions-param-tag": "Pokazuj tylko zmiany oznaczone tym tagiem.",
	"apihelp-query+deletedrevisions-param-user": "Pokazuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Nie pokazuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Tryb|Tryby}}: $2",
	"apihelp-query+deletedrevs-param-unique": "Liatuj tylko jedną edycję dla każdej strony.",
	"apihelp-query+deletedrevs-param-tag": "Pokazuj tylko zmiany oznaczone tym tagiem.",
	"apihelp-query+deletedrevs-param-user": "Listuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+deletedrevs-param-excludeuser": "Nie listuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+deletedrevs-param-namespace": "Listuj tylko strony z tej przestrzeni nazw.",
	"apihelp-query+deletedrevs-param-limit": "Maksymalna liczba zmian do wylistowania.",
	"apihelp-query+duplicatefiles-example-generated": "Szukaj duplikatów wszystkich plików.",
	"apihelp-query+embeddedin-param-filterredir": "Jaki filtrować przekierowania.",
	"apihelp-query+extlinks-param-limit": "Liczba linków do zwrócenia.",
	"apihelp-query+exturlusage-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+exturlusage-param-limit": "Liczba stron do zwrócenia.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias rozmiaru.",
	"apihelp-query+filearchive-example-simple": "Pokaż listę wszystkich usuniętych plików.",
	"apihelp-query+filerepoinfo-example-simple": "Uzyskaj informacje na temat repozytoriów plików.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Nazwa każdej strony.",
	"apihelp-query+fileusage-param-limit": "Ilość do zwrócenia.",
	"apihelp-query+imageinfo-paramvalue-prop-canonicaltitle": "Dodaje kanoniczny tytuł pliku.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias rozmiaru.",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "Dodaj sumę kontrolną SHA-1 dla tego pliku.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Dodaje typ MIME pliku.",
	"apihelp-query+imageinfo-param-urlheight": "Podobne do $1urlwidth.",
	"apihelp-query+images-param-limit": "Liczba plików do zwrócenia.",
	"apihelp-query+info-description": "Pokaż podstawowe informacje o stronie.",
	"apihelp-query+info-paramvalue-prop-watchers": "Liczba obserwujących, jeśli jest to dozwolone.",
	"apihelp-query+info-paramvalue-prop-readable": "Czy użytkownik może przeczytać tę stronę.",
	"apihelp-query+iwbacklinks-param-prefix": "Prefix interwiki.",
	"apihelp-query+iwbacklinks-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "Dodaje prefiks interwiki.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "Dodaje tytuł interwiki.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Dodaje pełny adres URL.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Dodaje pełny adres URL.",
	"apihelp-query+links-param-limit": "Liczba linków do zwrócenia.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Nazwa każdej strony.",
	"apihelp-query+linkshere-param-limit": "Liczba do zwrócenia.",
	"apihelp-query+logevents-description": "Pobierz eventy z logu.",
	"apihelp-query+logevents-example-simple": "Lista ostatnich zarejestrowanych zdarzeń.",
	"apihelp-query+pageswithprop-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+pageswithprop-example-generator": "Pobierz dodatkowe informacje o pierwszych 10 stronach wykorzystując <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+prefixsearch-param-search": "Wyszukaj tekst.",
	"apihelp-query+prefixsearch-param-namespace": "Przestrzenie nazw do przeszukania.",
	"apihelp-query+prefixsearch-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-query+prefixsearch-param-offset": "Liczba wyników do pominięcia.",
	"apihelp-query+protectedtitles-description": "Lista wszystkich tytułów zabezpieczonych przed tworzeniem.",
	"apihelp-query+protectedtitles-param-namespace": "Listuj tylko strony z tych przestrzeni nazw.",
	"apihelp-query+protectedtitles-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+protectedtitles-example-simple": "Lista chronionych nagłówków",
	"apihelp-query+recentchanges-param-user": "Listuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+recentchanges-param-excludeuser": "Nie listuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+recentchanges-param-tag": "Pokazuj tylko zmiany oznaczone tym tagiem.",
	"apihelp-query+recentchanges-example-simple": "Lista ostatnich zmian.",
	"apihelp-query+redirects-paramvalue-prop-title": "Nazwa każdego przekierowania.",
	"apihelp-query+redirects-param-limit": "Ile przekierowań zwrócić.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "Identyfikator wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-flags": "Znaczniki wersji (drobne).",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Znacznik czasu wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "SHA-1 (base 16) wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tekst wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Znaczniki wersji.",
	"apihelp-query+revisions+base-param-limit": "Ograniczenie na liczbę wersji, które będą zwrócone.",
	"apihelp-query+search-description": "Wykonaj wyszukiwanie pełnotekstowe.",
	"apihelp-query+search-param-info": "Które metadane zwrócić.",
	"apihelp-query+search-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+search-param-interwiki": "Dołączaj wyniki wyszukiwań interwiki w wyszukiwarce, jeśli możliwe.",
	"apihelp-query+search-example-simple": "Szukaj <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-paramvalue-prop-namespaces": "Lista zarejestrowanych przestrzeni nazw i ich nazwy kanoniczne.",
	"apihelp-query+siteinfo-paramvalue-prop-namespacealiases": "Lista zarejestrowanych aliasów przestrzeni nazw.",
	"apihelp-query+siteinfo-example-simple": "Pobierz informacje o stronie.",
	"apihelp-query+tags-description": "Lista zmian tagów.",
	"apihelp-query+tags-param-limit": "Maksymalna liczba tagów do wyświetlenia.",
	"apihelp-query+tags-example-simple": "Lista dostęnych tagów.",
	"apihelp-query+templates-param-limit": "Ile szablonów zwrócić?",
	"apihelp-query+transcludedin-param-limit": "Ile zwrócić.",
	"apihelp-query+watchlist-param-excludeuser": "Nie wyświetlaj zmian wykonanych przez tego użytkownika.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Dodaje tytuł strony.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Dodaje użytkownika, który wykonał edycję.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Dodaje komentarz do edycji.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Dodaje znacznik czasu edycji.",
	"apihelp-query+watchlist-paramvalue-prop-sizes": "Dodaje starą i nową długość strony.",
	"apihelp-resetpassword-description": "Wyślij użytkownikowi e-mail do resetowania hasła.",
	"apihelp-resetpassword-example-email": "Wyślij e-mail do resetowania hasła do wszystkich użytkowników posiadających adres <kbd>user@example.com</kbd>.",
	"apihelp-stashedit-param-title": "Tytuł edytowanej strony.",
	"apihelp-stashedit-param-sectiontitle": "Tytuł nowej sekcji.",
	"apihelp-stashedit-param-text": "Zawartość strony.",
	"apihelp-tag-param-reason": "Powód zmiany.",
	"apihelp-unblock-param-reason": "Powód odblokowania.",
	"apihelp-undelete-param-reason": "Powód przywracania.",
	"apihelp-upload-param-filename": "Nazwa pliku docelowego.",
	"apihelp-userrights-param-user": "Nazwa użytkownika.",
	"apihelp-userrights-param-reason": "Powód zmiany.",
	"apihelp-json-description": "Dane wyjściowe w formacie JSON.",
	"apihelp-jsonfm-description": "Dane wyjściowe w formacie JSON (prawidłowo wyświetlane w HTML).",
	"apihelp-php-description": "Dane wyjściowe w serializowany formacie PHP.",
	"apihelp-phpfm-description": "Dane wyjściowe w serializowanym formacie PHP (prawidłowo wyświetlane w HTML).",
	"apihelp-xml-description": "Dane wyjściowe w formacie XML.",
	"apihelp-xml-param-xslt": "Jeśli określony, dodaje podaną stronę jako arkusz styli XSL. Powinna to być strona wiki w przestrzeni nazw MediaWiki, której nazwa kończy się na <code>.xsl</code>.",
	"apihelp-xmlfm-description": "Dane wyjściowe w formacie XML (prawidłowo wyświetlane w HTML).",
	"api-format-title": "Wynik MediaWiki API",
	"api-pageset-param-titles": "Lista tytułów, z którymi pracować.",
	"api-pageset-param-pageids": "Lista identyfikatorów stron, z którymi pracować.",
	"api-pageset-param-revids": "Lista identyfikatorów wersji, z którymi pracować.",
	"api-pageset-param-generator": "Pobierz listę stron, z którymi pracować poprzez wykonanie określonego modułu zapytań.\n\n<strong>Uwaga:</strong> Nazwy parametrów generatora musi poprzedzać prefiks „g”. Zobacz przykłady.",
	"api-pageset-param-redirects-generator": "Automatycznie rozwiązuj przekierowania ze stron podanych w <var>$1titles</var>, <var>$1pageids</var>, oraz <var>$1revids</var>, a także ze stron zwróconych przez <var>$1generator</var>.",
	"api-pageset-param-converttitles": "Konwertuj tytuły do innych wariantów, jeżeli trzeba. Będzie działać tylko wtedy, gdy język zawartości wiki będzie wspierał konwersje wariantów. Języki, które wspierają konwersję wariantów to m.in. $1.",
	"api-help-title": "Pomoc MediaWiki API",
	"api-help-lead": "To jest automatycznie wygenerowana strona dokumentacji MediaWiki API.\nDokumentacja i przykłady: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Moduł główny",
	"api-help-flag-deprecated": "Ten moduł jest przestarzały.",
	"api-help-flag-internal": "<strong>Ten moduł jest wewnętrzny lub niestabilny.</strong> Jego działanie może się zmienić bez uprzedzenia.",
	"api-help-flag-readrights": "Ten moduł wymaga praw odczytu.",
	"api-help-flag-writerights": "Ten moduł wymaga praw zapisu.",
	"api-help-flag-mustbeposted": "Ten moduł akceptuje tylko żądania POST.",
	"api-help-flag-generator": "Ten moduł może być użyty jako generator.",
	"api-help-source": "Źródło: $1",
	"api-help-source-unknown": "Źródło: <span class=\"apihelp-unknown\">nieznane</span>",
	"api-help-license": "Licencja: [[$1|$2]]",
	"api-help-license-noname": "Licencja: [[$1|Zobacz link]]",
	"api-help-license-unknown": "Licencja: <span class=\"apihelp-unknown\">nieznana</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametr|Parametry}}:",
	"api-help-param-deprecated": "Przestarzałe.",
	"api-help-param-required": "Ten parametr jest wymagany.",
	"api-help-datatypes-header": "Typy danych",
	"api-help-param-type-integer": "Typ: {{PLURAL:$1|1=liczba całkowita|2=lista liczb całkowitych}}",
	"api-help-param-type-boolean": "Typ: wartość logiczna ([[Special:ApiHelp/main#main/datatypes|szczegóły]])",
	"api-help-param-type-timestamp": "Typ: {{PLURAL:$1|1=znacznik czasu|2=lista znaczników czasu}} ([[Special:ApiHelp/main#main/datatypes|dozwolone formaty]])",
	"api-help-param-type-user": "Typ: {{PLURAL:$1|1=nazwa użytkownika|2=lista nazw uzytkowników}}",
	"api-help-param-list": "{{PLURAL:$1|1=Jedna z następujących wartości|2=Wartości (oddziel za pomocą <kbd>{{!}}</kbd> lub [[Special:ApiHelp/main#main/datatypes|alternatywy]])}}: $2",
	"api-help-param-limit": "Nie więcej niż $1 dozwolone.",
	"api-help-param-limit2": "Nie więcej niż $1 ($2 dla botów) dozwolone.",
	"api-help-param-integer-min": "{{PLURAL:$1|1=Wartość musi być nie mniejsza|2=Wartości muszą być nie mniejsze}} niż $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=Wartość musi być nie większa|2=Wartości muszą być nie większe}} niż $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=Wartość musi|2=Wartości muszą}} być pomiędzy $2 a $3.",
	"api-help-param-multi-separate": "Oddziel wartości za pomocą <kbd>|</kbd> lub [[Special:ApiHelp/main#main/datatypes|alternatywy]].",
	"api-help-param-multi-max": "Maksymalna liczba wartości to {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} dla botów).",
	"api-help-param-default": "Domyślnie: $1",
	"api-help-param-default-empty": "Domyślnie: <span class=\"apihelp-empty\">(puste)</span>",
	"api-help-param-token": "Token \"$1\" zdobyty z [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-continue": "Gdy będzie dostępnych więcej wyników, użyj tego do kontynuowania.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(bez opisu)</span>",
	"api-help-examples": "{{PLURAL:$1|Przykład|Przykłady}}:",
	"api-help-permissions": "{{PLURAL:$2|Uprawnienie|Uprawnienia}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Przydzielone dla}}: $2",
	"api-help-right-apihighlimits": "Użyj wyższych limitów w zapytaniach API (dla zapytań powolnych: $1; dla zapytań szbkich: $2). Limity zapytań powolnych są także stosowane dla parametrów z podanymi wieloma wartościami.",
	"api-credits-header": "Twórcy",
	"api-credits": "Deweloperzy API:\n* Roan Kattouw (główny programista wrzesień 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (twórca, główny programista wrzesień 2006–wrzesień 2007)\n* Brad Jorsch (główny programista 2013–obecnie)\n\nProsimy wysyłać komentarze, sugestie i pytania do mediawiki-api@lists.wikimedia.org\nlub zgłoś błąd na https://phabricator.wikimedia.org/."
}
