{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Macofe"
		]
	},
	"apihelp-main-param-action": "کومه کړنه ترسره کړم.",
	"apihelp-block-description": "په يو کارن بنديز لگول.",
	"apihelp-block-param-user": "کارن-نوم، IP پته، يا IP سيمې باندې بنديز لگول.",
	"apihelp-block-param-reason": "د بنديز سبب.",
	"apihelp-block-param-nocreate": "د گڼون جوړولو مخ نيول.",
	"apihelp-createaccount-param-name": "کارن-نوم.",
	"apihelp-delete-description": "يو مخ ړنگول.",
	"apihelp-delete-example-simple": "<kbd>لومړی مخ</kbd> ړنگول.",
	"apihelp-edit-description": "مخونه جوړول او سمول.",
	"apihelp-edit-param-sectiontitle": "د يوې نوې برخې سرليک.",
	"apihelp-edit-param-text": "مخ مېنځپانگه.",
	"apihelp-edit-param-minor": "وړوکی سمون.",
	"apihelp-edit-param-bot": "دا سمون د روباټ په توگه په نښه کول.",
	"apihelp-edit-example-edit": "يو مخ سمول.",
	"apihelp-emailuser-description": "کارن ته برېښليک لېږل.",
	"apihelp-emailuser-param-target": "هغه کارن چې برېښليک ورلېږې.",
	"apihelp-emailuser-param-subject": "د سکالو سرليک.",
	"apihelp-emailuser-param-text": "د برېښليک جوسه.",
	"apihelp-emailuser-param-ccme": "د دې برېښليک يوه لمېسه ماته هم راولېږه.",
	"apihelp-expandtemplates-param-title": "د مخ سرليک.",
	"apihelp-feedrecentchanges-param-hideminor": "وړوکي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-hidebots": "د روباټونو لخوا ترسره شوي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-hideanons": "د ورکنومو کارنانو لخوا ترسره شوي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-hideliu": "د ثبت شويو کارنانو لخوا ترسره شوي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "څارل شوي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-hidemyself": "د اوسني کارن لخوا ترسره شوي بدلونونه پټول.",
	"apihelp-feedrecentchanges-param-tagfilter": "د نښلن له مخې چاڼول.",
	"apihelp-feedrecentchanges-example-simple": "وروستي بدلونونه ښکاره کول.",
	"apihelp-login-param-name": "کارن نوم.",
	"apihelp-login-param-password": "پټنوم.",
	"apihelp-login-param-domain": "شپول (اختياري).",
	"apihelp-login-example-login": "ننوتل.",
	"apihelp-move-description": "يو مخ لېږدول.",
	"apihelp-protect-example-protect": "يو مخ ژغورل.",
	"apihelp-query+allpages-param-filterredir": "کوم مخونه چې لړليک کې راشي.",
	"apihelp-query+search-example-simple": "د <kbd>meaning</kbd> پلټل.",
	"apihelp-query+search-example-text": "د <kbd>مانا</kbd> لپاره متنونه پلټل.",
	"apihelp-query+watchlist-paramvalue-prop-title": "د يو مخ سرليک ورگډوي.",
	"apihelp-query+watchlist-paramvalue-type-new": "مخ جوړونې.",
	"apihelp-stashedit-param-sectiontitle": "د يوې نوې برخې سرليک.",
	"apihelp-stashedit-param-summary": "د بدلون لنډيز.",
	"apihelp-tag-param-reason": "د بدلون سبب.",
	"apihelp-unblock-param-reason": "د بنديز ليرې کولو سبب.",
	"apihelp-undelete-param-reason": "د بيازېرملو سبب.",
	"apihelp-upload-param-watch": "مخ کتل.",
	"apihelp-upload-param-file": "د دوتنې مېنځپانگه.",
	"apihelp-userrights-param-user": "کارن نوم.",
	"apihelp-userrights-param-userid": "کارن پېژند.",
	"apihelp-userrights-param-reason": "د بدلون سبب.",
	"api-format-title": "د مېډياويکي API پايله",
	"api-help-title": "د مېډياويکي API لارښود",
	"api-help-main-header": "آر ماډيول",
	"api-help-source": "سرچينه: $1",
	"api-help-source-unknown": "سرچينه: <span class=\"apihelp-unknown\">ناجوت</span>",
	"api-help-license": "منښتليک: [[$1|$2]]",
	"api-help-license-noname": "منښتليک: [[$1|تړنه وڅارئ]]",
	"api-help-license-unknown": "منښتليک: <span class=\"apihelp-unknown\">ناجوت</span>",
	"api-help-parameters": "{{PLURAL:$1|پاراميټر|پاراميټرونه}}:",
	"api-help-param-required": "دې پاراميټر ته اړتيا ده.",
	"api-help-datatypes-header": "اومتوگ ډولونه",
	"api-help-param-default": "تلواليز: $1",
	"api-help-param-default-empty": "تلواليز: <span class=\"apihelp-empty\">(تش)</span>",
	"api-help-examples": "{{PLURAL:$1|بېلگه|بېلگې}}:",
	"api-help-permissions": "{{PLURAL:$1|پرېښه|پرېښې}}:",
	"api-credits-header": "کرېډټونه"
}
