{
	"@metadata": {
		"authors": [
			"Fasouzafreitas",
			"Dianakc",
			"Cainamarques",
			"Rhcastilhos",
			"Macofe",
			"Almondega",
			"Raphaelras",
			"Caçador de Palavras",
			"LucyDiniz"
		]
	},
	"apihelp-main-param-action": "Qual ação executar.",
	"apihelp-main-param-format": "O formato da saída.",
	"apihelp-main-param-smaxage": "Define o cabeçalho <code>s-maxage</code> para esta quantidade de segundos. Os erros não são armazenados em cache.",
	"apihelp-main-param-maxage": "Define o cabeçalho <code>max-age</code> para esta quantidade de segundos. Os erros não são armazenados em cache.",
	"apihelp-main-param-requestid": "Qualquer valor dado aqui será incluído na resposta. Pode ser usado para distinguir requisições.",
	"apihelp-main-param-curtimestamp": "Inclui a data atual no resultado.",
	"apihelp-block-description": "Bloquear um usuário",
	"apihelp-block-param-user": "Nome de usuário, endereço IP ou faixa de IP para bloquear.",
	"apihelp-block-param-reason": "Razão do bloqueio.",
	"apihelp-block-param-anononly": "Bloqueia apenas usuários anônimos (ou seja desativa edições anônimas para este endereço IP).",
	"apihelp-block-param-nocreate": "Prevenir a criação de conta.",
	"apihelp-block-param-autoblock": "Bloquear automaticamente o endereço IP usado e quaisquer endereços IPs subseqüentes que tentarem acessar a partir deles.",
	"apihelp-block-param-hidename": "Oculta o nome do usuário do ''log'' de bloqueio. (Requer o direito <code>hideuser</code>).",
	"apihelp-block-param-reblock": "Se o usuário já estiver bloqueado, sobrescrever o bloqueio existente.",
	"apihelp-block-example-ip-simple": "Bloquear endereço IP <kbd>192.0.2.5</kbd> por três dias com razão <kbd>Primeira medida</kbd>.",
	"apihelp-block-example-user-complex": "Bloquear usuário <kbd>Vandal</kbd> indefinidamente com razão <kbd>Vandalism</kbd> e o impede de criar nova conta e envio de emails.",
	"apihelp-compare-param-fromtitle": "Primeiro título para comparar.",
	"apihelp-compare-param-fromid": "Primeiro ID de página para comparar.",
	"apihelp-compare-param-fromrev": "Primeira revisão para comparar.",
	"apihelp-compare-param-totitle": "Segundo título para comparar.",
	"apihelp-compare-param-toid": "Segundo ID de página para comparar.",
	"apihelp-compare-param-torev": "Segunda revisão para comparar.",
	"apihelp-compare-example-1": "Criar um diff entre a revisão 1 e 2.",
	"apihelp-createaccount-description": "Criar uma nova conta de usuário.",
	"apihelp-createaccount-param-name": "Nome de usuário.",
	"apihelp-createaccount-param-password": "Senha (ignorada se <var>$1mailpassword</var> está definida).",
	"apihelp-createaccount-param-domain": "Domínio para autenticação externa (opcional).",
	"apihelp-createaccount-param-email": "Endereço de email para o usuário (opcional).",
	"apihelp-createaccount-param-realname": "Nome real do usuário (opcional).",
	"apihelp-delete-description": "Excluir uma página.",
	"apihelp-delete-param-title": "Título da página para excluir. Não pode ser usado em conjunto com <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID da página para excluir. Não pode ser usada juntamente com <var>$1title</var>.",
	"apihelp-delete-param-watch": "Adiciona a página para a lista de vigiados do usuário atual.",
	"apihelp-delete-param-unwatch": "Remove a página para a lista de vigiados do usuário atual.",
	"apihelp-delete-example-simple": "Excluir <kbd>Main Page</kbd>.",
	"apihelp-disabled-description": "Este módulo foi desativado.",
	"apihelp-edit-description": "Criar e editar páginas.",
	"apihelp-edit-param-title": "Título da página para editar. Não pode ser usado em conjunto com <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID da página para editar. Não pode ser usada juntamente com <var>$1title</var>.",
	"apihelp-edit-param-sectiontitle": "O título para uma nova seção.",
	"apihelp-edit-param-text": "Conteúdo da página",
	"apihelp-edit-param-minor": "Edição menor.",
	"apihelp-edit-param-notminor": "Edição não-menor.",
	"apihelp-edit-param-bot": "Marcar esta edição como feita por bot.",
	"apihelp-edit-param-createonly": "Não editar a página se já existir.",
	"apihelp-edit-param-nocreate": "Mostra um erro se a página não existir.",
	"apihelp-edit-param-watch": "Adiciona a página para a lista de vigiados do usuário atual.",
	"apihelp-edit-param-unwatch": "Remove a página para a lista de vigiados do usuário atual.",
	"apihelp-edit-param-watchlist": "Incondicionalmente adiciona ou página para a lista de vigiados do usuário atual, usa as preferências ou não modifica.",
	"apihelp-edit-param-contentformat": "Formato de serialização de conteúdo usado para o texto de entrada.",
	"apihelp-edit-param-contentmodel": "Modelo de conteúdo do novo conteúdo.",
	"apihelp-edit-example-edit": "Edita uma página.",
	"apihelp-edit-example-prepend": "Antecende <kbd>_&#95;NOTOC_&#95;</kbd> a página.",
	"apihelp-emailuser-description": "Envia email para o usuário.",
	"apihelp-emailuser-param-target": "Usuário a se enviar o email.",
	"apihelp-emailuser-param-subject": "Cabeçalho do assunto.",
	"apihelp-emailuser-param-text": "Corpo do email.",
	"apihelp-emailuser-param-ccme": "Envie uma cópia deste email para mim.",
	"apihelp-emailuser-example-email": "Enviar um e-mail ao usuário <kbd>WikiSysop</kbd> com o texto <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Expande todas a predefinições em wikitexto.",
	"apihelp-expandtemplates-param-title": "Título da página.",
	"apihelp-expandtemplates-param-text": "Wikitexto para converter.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "O wikitexto expandido.",
	"apihelp-feedcontributions-description": "Retorna o feed de contribuições de um usuário.",
	"apihelp-feedcontributions-param-feedformat": "O formato do feed.",
	"apihelp-feedcontributions-param-namespace": "A partir de qual espaço nominal filtrar contribuições.",
	"apihelp-feedcontributions-param-year": "Ano (inclusive anteriores):",
	"apihelp-feedcontributions-param-month": "Mês (inclusive anteriores).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrar contribuições que têm essas tags.",
	"apihelp-feedcontributions-param-deletedonly": "Mostrar apenas contribuições excluídas.",
	"apihelp-feedcontributions-param-toponly": "Mostrar somente as edições que sejam a última revisão.",
	"apihelp-feedcontributions-param-newonly": "Mostrar somente as edições que são criação de páginas.",
	"apihelp-feedcontributions-param-showsizediff": "Mostrar a diferença de tamanho entre as revisões.",
	"apihelp-feedrecentchanges-description": "Retorna um feed de alterações recentes.",
	"apihelp-feedrecentchanges-param-feedformat": "O formato do feed.",
	"apihelp-feedrecentchanges-param-namespace": "Espaço nominal a partir do qual limitar resultados.",
	"apihelp-feedrecentchanges-param-invert": "Todos os espaços nominais, exceto o selecionado.",
	"apihelp-feedrecentchanges-param-limit": "O número máximo a se retornar.",
	"apihelp-feedrecentchanges-param-from": "Mostra modificações desde então.",
	"apihelp-feedrecentchanges-param-hideminor": "Ocultar modificações menores.",
	"apihelp-feedrecentchanges-param-hidebots": "Ocultar modificações menores feitas por bots.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ocultar alterações feitas pelo usuário atual.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrar por tag.",
	"apihelp-feedrecentchanges-example-simple": "Mostrar as mudanças recentes.",
	"apihelp-feedrecentchanges-example-30days": "Mostrar as alterações recentes por 30 dias.",
	"apihelp-feedwatchlist-description": "Retornar um feed da lista de vigiados.",
	"apihelp-feedwatchlist-param-feedformat": "O formato do feed.",
	"apihelp-feedwatchlist-param-hours": "Lista páginas modificadas dentro dessa quantia de horas a partir de agora.",
	"apihelp-feedwatchlist-param-linktosections": "Cria link diretamente para seções alteradas, se possível.",
	"apihelp-feedwatchlist-example-default": "Mostra o feed de páginas vigiadas.",
	"apihelp-filerevert-description": "Reverte um arquivo para uma versão antiga.",
	"apihelp-filerevert-param-filename": "Nome do arquivo destino, sem o prefixo File:.",
	"apihelp-filerevert-param-comment": "Enviar comentário.",
	"apihelp-filerevert-param-archivename": "Nome do arquivo da revisão para qual reverter.",
	"apihelp-filerevert-example-revert": "Reverter <kbd>Wiki.png</kbd> para a versão de <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Mostra a ajuda para os módulos especificados.",
	"apihelp-help-param-submodules": "Inclui a ajuda para submódulos do módulo nomeado.",
	"apihelp-help-param-recursivesubmodules": "Inclui a ajuda para submódulos de forma recursiva.",
	"apihelp-help-param-helpformat": "Formato da saída da ajuda.",
	"apihelp-help-param-wrap": "Encapsula a saída em uma estrutura de resposta da API padrão.",
	"apihelp-help-param-toc": "Inclui uma tabela de conteúdo na saída HTML.",
	"apihelp-help-example-main": "Ajuda para o módulo principal.",
	"apihelp-help-example-recursive": "Toda ajuda em uma página.",
	"apihelp-help-example-help": "Ajuda para o próprio módulo de ajuda",
	"apihelp-imagerotate-description": "Gira uma ou mais imagens.",
	"apihelp-imagerotate-param-rotation": "Graus para girar imagem no sentido horário.",
	"apihelp-imagerotate-example-simple": "Girar <kbd>File:Example.png</kbd> em <kbd>90</kbd> graus.",
	"apihelp-imagerotate-example-generator": "Girar todas as imagens em <kbd>Category:Flip</kbd> em <kbd>180</kbd> graus.",
	"apihelp-import-param-summary": "Importar sumário.",
	"apihelp-import-param-xml": "Enviar arquivo XML.",
	"apihelp-import-param-namespace": "Importar para este espaço nominal. Não pode ser usado em conjunto com <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importar como subpágina para esta página. Não pode ser usada juntamente com <var>$1namespace</var>.",
	"apihelp-login-param-name": "Nome de usuário.",
	"apihelp-login-param-password": "Senha.",
	"apihelp-login-param-domain": "Domínio (opcional).",
	"apihelp-login-example-login": "Log in.",
	"apihelp-move-description": "Mover uma página.",
	"apihelp-move-param-from": "Título da página para renomear. Não pode ser usado em conjunto com <var>$1fromid</var>.",
	"apihelp-move-param-fromid": "ID da página a se renomear. Não pode ser usado em conjunto com <var>$1from</var>.",
	"apihelp-move-param-movetalk": "Renomear a página de discussão, se existir.",
	"apihelp-move-param-movesubpages": "Renomeia subpáginas, se aplicável.",
	"apihelp-move-param-noredirect": "Não cria um redirecionamento.",
	"apihelp-move-param-watch": "Adiciona a página e o redirecionamento para a lista de vigiados do usuário atual.",
	"apihelp-move-param-unwatch": "Remove a página e o redirecionamento para a lista de vigiados do usuário atual.",
	"apihelp-move-param-ignorewarnings": "Ignorar quaisquer avisos.",
	"apihelp-opensearch-param-search": "Pesquisar string.",
	"apihelp-opensearch-param-limit": "O número máximo a se retornar.",
	"apihelp-opensearch-param-namespace": "Espaço nominal para pesquisar.",
	"apihelp-opensearch-param-format": "O formato da saída.",
	"apihelp-opensearch-example-te": "Encontra páginas começando com <kbd>Te</kbd>.",
	"apihelp-options-param-reset": "Redefinir preferências para os padrões do site.",
	"apihelp-options-example-reset": "Resetar todas as preferências",
	"apihelp-options-example-complex": "Redefine todas as preferências, então define <kbd>skin</kbd> e <kbd>apelido</kbd>.",
	"apihelp-paraminfo-description": "Obtém informações sobre módulos de API.",
	"apihelp-parse-param-summary": "Sumário para analisar.",
	"apihelp-parse-param-page": "Analisa o conteúdo desta página. Não pode ser usado em conjunto com <var>$1text</var> e <var>$1title</var>.",
	"apihelp-parse-param-pageid": "Analisa o conteúdo desta página. sobrepõe <var>$1page</var>.",
	"apihelp-parse-param-prop": "Qual pedaço de informação obter:",
	"apihelp-parse-paramvalue-prop-text": "Fornece o texto analisado do wikitexto.",
	"apihelp-parse-paramvalue-prop-langlinks": "Fornece os links de idiomas do wikitexto analisado",
	"apihelp-parse-paramvalue-prop-categories": "Fornece as categorias no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Fornece a versão HTML das categorias.",
	"apihelp-parse-paramvalue-prop-links": "Fornece os links internos do wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-templates": "Fornece a predefinição no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-images": "Fornece as imagens no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-externallinks": "Fornece os links externos no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-sections": "Fornece as seções no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-headitems": "Fornece itens para colocar no <code>&lt;head&gt;</code> da página.",
	"apihelp-parse-paramvalue-prop-headhtml": "Fornece <code>&lt;head&gt;</code> analisado da página.",
	"apihelp-parse-paramvalue-prop-modules": "Fornece os módulos do ResourceLoader usados na página. Ou <kbd>jsconfigvars</kbd> ou <kbd>encodedjsconfigvars</kbd> deve ser solicitado conjuntamente com <kbd>modules</kbd>.",
	"apihelp-parse-paramvalue-prop-jsconfigvars": "Fornece as variáveis de configuração JavaScript específicas da página.",
	"apihelp-parse-paramvalue-prop-encodedjsconfigvars": "Fornece as variáveis de configuração JavaScript específicas da página como uma string JSON.",
	"apihelp-parse-paramvalue-prop-indicators": "Fornece o HTML de indicadores de ''status'' de página utilizados na página.",
	"apihelp-parse-paramvalue-prop-iwlinks": "Fornece links interwiki no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-wikitext": "Fornece o wikitexto original que foi analisado.",
	"apihelp-parse-paramvalue-prop-properties": "Fornece várias propriedades definidas no wikitexto analisado.",
	"apihelp-parse-paramvalue-prop-limitreportdata": "Fornece o relatório limite de uma forma estruturada. Não informa dado, quando<var>$1disablelimitreport</var> se definido.",
	"apihelp-parse-example-page": "Analisa uma página.",
	"apihelp-parse-example-text": "Analisa wikitexto.",
	"apihelp-parse-example-texttitle": "Analisa wikitexto, especificando o título da página.",
	"apihelp-parse-example-summary": "Analisa uma sumário.",
	"apihelp-patrol-description": "Patrulha uma página ou revisão.",
	"apihelp-patrol-param-rcid": "ID de Mudanças recentes para patrulhar.",
	"apihelp-patrol-param-revid": "ID de revisão para patrulhar.",
	"apihelp-patrol-example-rcid": "Patrulha uma modificação recente.",
	"apihelp-patrol-example-revid": "Patrulha uma revisão.",
	"apihelp-protect-description": "Modifica o nível de proteção de uma página.",
	"apihelp-protect-param-title": "Título da página para (des)proteger. Não pode ser usado em conjunto com $1pageid.",
	"apihelp-protect-param-pageid": "ID da página a se (des)proteger. Não pode ser usado em conjunto com $1title.",
	"apihelp-protect-param-reason": "Motivo para (des)proteger.",
	"apihelp-protect-example-protect": "Protege uma página.",
	"apihelp-protect-example-unprotect": "Desprotege uma página definindo restrições para <kbd>all</kbd>.",
	"apihelp-protect-example-unprotect2": "Desprotege uma página ao não definir restrições.",
	"apihelp-purge-param-forcelinkupdate": "Atualiza as tabelas de links.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Atualiza a tabela de links, e atualiza as tabelas de links para qualquer página que usa essa página como um modelo.",
	"apihelp-query-param-prop": "Quais propriedades obter para as páginas consultadas.",
	"apihelp-query-param-list": "Quais listas obter.",
	"apihelp-query-param-meta": "Quais metadados obter.",
	"apihelp-query+allcategories-description": "Enumera todas as categorias.",
	"apihelp-query+allcategories-param-prefix": "Pesquisa por todo os título de categoria que começam com este valor.",
	"apihelp-query+allcategories-param-dir": "Direção para ordenar.",
	"apihelp-query+allcategories-param-min": "Retorna apenas as categorias com pelo menos esta quantidade de membros.",
	"apihelp-query+allcategories-param-max": "Retorna apenas as categorias com no máximo esta quantidade de membros.",
	"apihelp-query+allcategories-param-limit": "Quantas categorias retornar.",
	"apihelp-query+allcategories-param-prop": "Que propriedades obter:",
	"apihelp-query+allcategories-example-size": "Lista categorias com a informação sobre o número de páginas em cada uma.",
	"apihelp-query+alldeletedrevisions-description": "Lista todas as revisões excluídas por um usuário ou em um espaço nominal.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Só pode ser usada com <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Não pode ser usada com <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-start": "A data a partir da qual começar a enumeração.",
	"apihelp-query+alldeletedrevisions-param-end": "A data onde parar a enumeração.",
	"apihelp-query+alldeletedrevisions-param-from": "Começar listando desse título.",
	"apihelp-query+alldeletedrevisions-param-to": "Parar a listagem neste título.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Pesquisa por todo os título que começam com este valor.",
	"apihelp-query+alldeletedrevisions-param-tag": "Lista apenas as revisões com esta tag.",
	"apihelp-query+alldeletedrevisions-param-user": "Lista apenas revisões desse usuário.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Não lista as revisões deste usuário.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Lista páginas apenas neste espaço nominal.",
	"apihelp-query+alldeletedrevisions-example-user": "Lista as últimas 50 contribuições excluídas pelo usuário <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Lista as primeiras 50 edições excluídas no espaço nominal principal.",
	"apihelp-query+allfileusages-description": "Lista todas as utilizações de arquivo, incluindo os não-existentes.",
	"apihelp-query+allfileusages-param-from": "O título do arquivo a partir do qual começar a enumerar.",
	"apihelp-query+allfileusages-param-to": "O título do arquivo onde parar de enumerar.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Adiciona o título do arquivo.",
	"apihelp-query+allfileusages-param-limit": "Quantos itens retornar.",
	"apihelp-query+allfileusages-example-unique": "Listar títulos únicos de arquivos",
	"apihelp-query+allfileusages-example-generator": "Obter as páginas contendo os arquivos",
	"apihelp-query+allimages-param-user": "Retorna apenas os arquivos enviados por este usuário. Só pode ser usado com $1sort=timestamp. Não pode ser usado em conjunto com $1filterbots.",
	"apihelp-query+allimages-param-filterbots": "Como filtrar arquivos enviados por bots. Só pode ser usado com $1sort=timestamp. Não pode ser usado em conjunto com $1user.",
	"apihelp-query+allimages-param-mime": "Quais tipos MIME pesquisar, ex.: <kbd>image/jpeg</kbd>.",
	"apihelp-query+allimages-param-limit": "Quantas imagens retornar.",
	"apihelp-query+allimages-example-B": "Mostra uma lista de arquivos começando com a letra <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Mostra uma lista de arquivos recentemente enviados, semelhante ao [[Special:NewFiles]].",
	"apihelp-query+allimages-example-mimetypes": "Mostra uma lista de arquivos com o tipo MIME <kbd>image/png</kbd> ou <kbd>image/gif</kbd>",
	"apihelp-query+allimages-example-generator": "Mostra informações sobre 4 arquivos começando com a letra <kbd>T</kbd>.",
	"apihelp-query+alllinks-description": "Enumerar todos os links que apontam para um determinado espaço nominal.",
	"apihelp-query+alllinks-param-from": "O título do link a partir do qual começar a enumerar.",
	"apihelp-query+alllinks-param-to": "O título do link onde parar de enumerar.",
	"apihelp-query+alllinks-param-prefix": "Pesquisa por todos os títulos com link que começam com este valor.",
	"apihelp-query+alllinks-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+alllinks-param-limit": "Quantos itens retornar.",
	"apihelp-query+alllinks-example-generator": "Obtém páginas contendo os links.",
	"apihelp-query+allmessages-param-prop": "Quais propriedades obter.",
	"apihelp-query+allmessages-param-customised": "Retornar apenas mensagens neste estado personalização.",
	"apihelp-query+allmessages-param-lang": "Retornar mensagens neste idioma.",
	"apihelp-query+allmessages-param-from": "Retornar mensagens começando com esta mensagem.",
	"apihelp-query+allmessages-param-to": "Retornar mensagens terminando com esta mensagem.",
	"apihelp-query+allmessages-param-prefix": "Retornar apenas mensagens com este prefixo.",
	"apihelp-query+allmessages-example-ipb": "Mostrar mensagens começando com <kbd>ipb-</kbd>.",
	"apihelp-query+allpages-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+allpages-param-filterredir": "Quais páginas listar.",
	"apihelp-query+allpages-param-minsize": "Limitar a páginas com pelo menos essa quantidade de bytes.",
	"apihelp-query+allpages-param-maxsize": "Limitar a páginas com no máximo essa quantidade de bytes.",
	"apihelp-query+allpages-param-limit": "Quantas páginas retornar.",
	"apihelp-query+allredirects-description": "Lista todos os redirecionamentos para um espaço nominal.",
	"apihelp-query+allredirects-param-from": "O título do redirecionamento a partir do qual começar a enumerar.",
	"apihelp-query+allredirects-param-to": "O título do redirecionamento onde parar de enumerar.",
	"apihelp-query+allredirects-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+alltransclusions-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+alltransclusions-param-limit": "Quantos itens retornar.",
	"apihelp-query+backlinks-param-title": "Título a se pesquisar. Não pode ser usado em conjunto com <var>$1pageid</var>.",
	"apihelp-query+backlinks-param-pageid": "ID da página a se pesquisar. Não pode ser usado em conjunto com <var>$1title</var>.",
	"apihelp-query+backlinks-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+blocks-param-ip": "Obtém todos os blocos aplicando a este IP ou intervalos CIDR, incluindo intervalos de blocos.\nNão pode ser usado em conjunto com <var>$3users</var>. Intervalos CIDR mais largos do que IPv4/$1 ou IPv6/$2 não são aceitos.",
	"apihelp-query+categories-param-limit": "Quantas categorias retornar.",
	"apihelp-query+categorymembers-param-title": "Qual categoria enumerar (obrigatório). Deve incluir o prefixo <kbd>{{ns:category}}:</kbd>. Não pode ser usado em conjunto com <var>$1pageid</var>.",
	"apihelp-query+categorymembers-param-pageid": "ID da página da categoria para enumerar. Não pode ser usado em conjunto com <var>$1title</var>.",
	"apihelp-query+contributors-param-limit": "Quantas contribuições retornar.",
	"apihelp-query+duplicatefiles-param-limit": "Quantos arquivos duplicados retornar.",
	"apihelp-query+embeddedin-param-title": "Título a se pesquisar. Não pode ser usado em conjunto com $1pageid.",
	"apihelp-query+embeddedin-param-pageid": "ID da página a se pesquisar. Não pode ser usado em conjunto com $1title.",
	"apihelp-query+embeddedin-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+embeddedin-param-filterredir": "Como filtrar por redirecionamentos.",
	"apihelp-query+embeddedin-param-limit": "Quantas páginas retornar.",
	"apihelp-query+embeddedin-example-simple": "Mostrar páginas transcluíndo <kbd>Template:Stub</kbd>.",
	"apihelp-query+embeddedin-example-generator": "Obtém informação sobre páginas transcluindo <kbd>Template:Stub</kbd>.",
	"apihelp-query+extlinks-description": "Retorna todas as URLs externas (não interwikis) a partir das páginas de dados.",
	"apihelp-query+extlinks-param-limit": "Quantos links retornar.",
	"apihelp-query+exturlusage-param-limit": "Quantas páginas retornar.",
	"apihelp-query+filearchive-param-limit": "Quantas imagens retornar.",
	"apihelp-query+fileusage-param-limit": "Quantos retornar.",
	"apihelp-query+imageinfo-param-limit": "Quantas revisões de arquivos retornar por arquivo.",
	"apihelp-query+images-param-limit": "Quantos arquivos retornar.",
	"apihelp-query+imageusage-param-title": "Título a se pesquisar. Não pode ser usado em conjunto com $1pageid.",
	"apihelp-query+imageusage-param-pageid": "ID da página para pesquisar. Não pode ser usado em conjunto com $1title.",
	"apihelp-query+imageusage-param-namespace": "O espaço nominal a se enumerar.",
	"apihelp-query+info-paramvalue-prop-readable": "Se o usuário pode ler esta página.",
	"apihelp-query+info-paramvalue-prop-preload": "Fornece o texto retornado por EditFormPreloadText.",
	"apihelp-query+info-paramvalue-prop-displaytitle": "Fornece o modo como o título da página é exibido.",
	"apihelp-query+info-param-testactions": "Testa se o usuário atual pode executar determinadas ações na página.",
	"apihelp-query+info-example-simple": "Obtém informações sobre a página <kbd>Página principal</kbd>.",
	"apihelp-query+iwbacklinks-description": "Encontra todas as páginas que apontam para o determinado link interwiki.\n\nPode ser usado para encontrar todos os links com um prefixo, ou todos os links para um título (com um determinado prefixo). Usar nenhum parâmetro é efetivamente \"todos os links interwiki\".",
	"apihelp-query+iwbacklinks-param-prefix": "Prefixo para o interwiki.",
	"apihelp-query+iwbacklinks-param-limit": "Quantas páginas retornar.",
	"apihelp-query+langbacklinks-param-limit": "Quantas páginas retornar.",
	"apihelp-query+langlinks-param-limit": "Quantos links de idioma retornar.",
	"apihelp-query+links-param-limit": "Quantos links retornar.",
	"apihelp-query+linkshere-param-limit": "Quantos retornar.",
	"apihelp-query+prefixsearch-param-limit": "O número máximo a se retornar.",
	"apihelp-query+protectedtitles-param-limit": "Quantas páginas retornar.",
	"apihelp-query+protectedtitles-paramvalue-prop-level": "Adicionar o nível de proteção",
	"apihelp-query+protectedtitles-example-simple": "Listar títulos protegidos",
	"apihelp-query+random-param-filterredir": "Como filtrar por redirecionamentos.",
	"apihelp-query+recentchanges-param-user": "Listar apenas alterações de usuário.",
	"apihelp-query+recentchanges-param-excludeuser": "Não listar as alterações deste usuário.",
	"apihelp-query+recentchanges-param-tag": "Listar apenas as alterações marcadas com esta etiqueta.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "Adicionar indicadores para a edição.",
	"apihelp-query+recentchanges-paramvalue-prop-tags": "Listar as etiquetas para entrada.",
	"apihelp-query+recentchanges-example-simple": "Listar mudanças recentes.",
	"apihelp-query+redirects-paramvalue-prop-title": "Título de cada redirecionamento.",
	"apihelp-query+redirects-paramvalue-prop-fragment": "Fragmento de cada redirecionamento, se há algum.",
	"apihelp-query+redirects-param-namespace": "Listar páginas apenas neste espaço nominal.",
	"apihelp-query+revisions-example-last5": "Mostrar as 5 últimas revisões do <kbd>Main Page</kbd>.",
	"apihelp-query+revisions-example-first5": "Mostrar as 5 primeiras revisões do <kbd>Main Page</kbd>.",
	"apihelp-query+revisions-example-first5-after": "Mostrar as 5 primeiras revisões do <kbd>Main Page</kbd> feitas depois de 05/01/2006.",
	"apihelp-query+revisions-example-first5-not-localhost": "Mostrar as 5 primeiras revisões do <kbd>Main Page</kbd> que não foram feitas pelo usuário anônimo <kbd>127.0.0.1</kbd>.",
	"apihelp-query+revisions-example-first5-user": "Mostrar as 5 primeiras revisões da <kbd>Main Page</kbd> que foram feitas pelo usuário <kbd>MediaWiki default</kbd>.",
	"apihelp-query+revisions+base-param-prop": "Que propriedades mostrar para cada modificação:",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Texto da revisão.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Etiquetas para a revisão.",
	"apihelp-query+search-description": "Fazer uma buscar completa de texto.",
	"apihelp-query+search-param-prop": "Que propriedades retornar:",
	"apihelp-query+search-paramvalue-prop-size": "Adiciona o tamanho da página em bytes.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Adiciona a contagem de palavras da página.",
	"apihelp-query+search-paramvalue-prop-timestamp": "Adiciona a marcação de data (timestamp) de quando a página foi editada pela última vez.",
	"apihelp-query+search-paramvalue-prop-snippet": "Adiciona um fragmento analisado da página.",
	"apihelp-query+search-paramvalue-prop-titlesnippet": "Adiciona um fragmento analisado do título da página.",
	"apihelp-query+search-param-limit": "Quantas páginas retornar.",
	"apihelp-query+search-example-simple": "Procurar por <kbd>meaning</kbd>.",
	"apihelp-query+search-example-text": "Procurar textos para <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-paramvalue-prop-general": "Informação geral de sistema",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "Voltar às estatísticas do site.",
	"apihelp-query+siteinfo-param-numberingroup": "Listar o número de usuários nos grupos de usuário.",
	"apihelp-query+siteinfo-example-simple": "Obter informação do site.",
	"apihelp-query+templates-param-limit": "Quantas predefinições retornar.",
	"apihelp-query+transcludedin-param-limit": "Quantos retornar.",
	"apihelp-query+users-description": "Obter informação sobre uma lista de usuários.",
	"apihelp-query+watchlist-param-limit": "Quantos resultados retornar por solicitação.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Adicionar título da página.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Adicionar comentário à edição.",
	"apihelp-query+watchlist-paramvalue-type-edit": "Edições comuns nas páginas.",
	"apihelp-query+watchlist-paramvalue-type-external": "Alterações externas",
	"apihelp-query+watchlist-paramvalue-type-new": "Criação de páginas.",
	"apihelp-query+watchlist-paramvalue-type-log": "Registro de entradas.",
	"apihelp-query+watchlist-paramvalue-type-categorize": "Alterações de membros pertencentes à uma categoria.",
	"apihelp-query+watchlistraw-param-limit": "Quantos resultados retornar por solicitação.",
	"apihelp-rollback-param-title": "Título da página para reverter. Não pode ser usado em conjunto com <var>$1pageid</var>.",
	"apihelp-rollback-param-pageid": "ID da página para reverter. Não pode ser usado em conjunto com <var>$1title</var>.",
	"apihelp-setnotificationtimestamp-param-entirewatchlist": "Trabalhar em todas as páginas vigiadas.",
	"apihelp-stashedit-param-sectiontitle": "O título para uma nova seção.",
	"apihelp-stashedit-param-text": "Conteúdo da página",
	"apihelp-stashedit-param-contentmodel": "Modelo de conteúdo do novo conteúdo.",
	"apihelp-stashedit-param-contentformat": "Formato de serialização de conteúdo usado para o texto de entrada.",
	"apihelp-stashedit-param-summary": "Mudar sumário.",
	"apihelp-tag-param-reason": "Motivo para a mudança.",
	"apihelp-unblock-description": "Desbloquear usuário",
	"apihelp-unblock-param-id": "ID do bloco para desbloquear (obtido através de <kbd>list=blocks</kbd>). Não pode ser usado em conjunto com <var>$1user</var>.",
	"apihelp-unblock-param-user": "Nome de usuário, endereço IP ou intervalo de IP para a se desbloquear. Não pode ser usado em conjunto com <var>$1id</var>.",
	"apihelp-unblock-param-reason": "Motivo para o desbloqueio.",
	"apihelp-unblock-example-id": "Desbloquear bloqueio ID #<kbd>105</kbd>.",
	"apihelp-undelete-param-reason": "Razão para restaurar.",
	"apihelp-undelete-example-page": "Restaurar página <kbd>Main Page</kbd>.",
	"apihelp-upload-param-watch": "Vigiar esta página",
	"apihelp-upload-param-ignorewarnings": "Ignorar todos os avisos.",
	"apihelp-userrights-param-user": "Nome de usuário.",
	"apihelp-userrights-param-userid": "ID de usuário.",
	"apihelp-userrights-param-add": "Adicionar o usuário para estes grupos.",
	"apihelp-userrights-param-remove": "Remover o usuário destes grupos.",
	"apihelp-userrights-param-reason": "Motivo para a mudança.",
	"apihelp-none-description": "Nenhuma saída."
}
