{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Fúlvio",
			"Macofe",
			"Jkb8",
			"Hamilton Abreu"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Documentação]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista de discussão]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Anúncios da API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Erros e solicitações]\n</div>\n<strong>Estado:</strong> Todas as funcionalidades mostradas nesta página deveriam estar a funcionar, mas a API ainda está em desenvolvimento ativo, e pode ser alterada a qualquer momento. Inscreva-se na [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ lista de discussão mediawiki-api-announce] para ser informado acerca das atualizações.\n\n<strong>Pedidos incorretos:</strong> Quando são enviados pedidos incorretos à API, um cabeçalho de HTTP será enviado com a chave \"MediaWiki-API-Error\" e, em seguida, tanto o valor do cabeçalho quanto o código de erro retornado serão definidos com o mesmo valor. Para mais informação, consulte [[mw:API:Errors_and_warnings|API: Errors and warnings]].\n\n<strong>Testes:</strong> Para facilitar os testes de pedidos à API, consulte [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Qual acção a executar.",
	"apihelp-main-param-format": "O formato de saída.",
	"apihelp-main-param-origin": "Ao aceder à API usando um pedido AJAX entre domínios (CORS), coloque aqui o domínio de origem. Isto tem de ser incluído em todas as verificações prévias, e portanto tem de fazer parte da URI do pedido (e não do conteúdo do POST).\n\nPara pedidos autenticados, este valor tem de corresponder de forma exata a um dos cabeçalhos <code>Origin</code>, portanto tem de ser algo como <kbd>https://en.wikipedia.org</kbd> ou <kbd>https://meta.wikimedia.org</kbd>. Se este parâmetro não for igual ao cabeçalho <code>Origin</code>, será devolvida a resposta 403. Se este parâmetro for igual ao cabeçalho <code>Origin</code> e a origem for permitida (<i>white-listed</i>) os cabeçalhos <code>Access-Control-Allow-Origin</code> e <code>Access-Control-Allow-Credentials</code> serão preenchidos.\n\nPara pedidos não autenticados, especifique o valor <kbd>*</kbd>. Isto fará com que o cabeçalho <code>Access-Control-Allow-Origin</code>\nseja preenchido, mas <code>Access-Control-Allow-Credentials</code> terá o valor <code>false</code> e todos os dados específicos do utilizador serão restringidos.",
	"apihelp-block-description": "Bloquear um utilizador.",
	"apihelp-block-param-user": "Nome de utilizador(a), endereço ou gama de IP que pretende bloquear.",
	"apihelp-block-param-reason": "Motivo do bloqueio.",
	"apihelp-block-param-nocreate": "Impedir criação de contas.",
	"apihelp-createaccount-description": "Criar uma nova conta.",
	"apihelp-createaccount-param-name": "Nome de utilizador(a).",
	"apihelp-createaccount-param-email": "Endereço de correio eletrónico do utilizador (opcional).",
	"apihelp-createaccount-param-realname": "Nome verdadeiro do utilizador (opcional).",
	"apihelp-delete-description": "Eliminar uma página.",
	"apihelp-delete-param-watch": "Adicionar a página à lista de vigiadas do utilizador atual.",
	"apihelp-delete-param-unwatch": "Remover a página da lista de vigiadas do utilizador atual.",
	"apihelp-delete-example-simple": "Eliminar <kbd>Main Page</kbd>.",
	"apihelp-disabled-description": "O módulo foi desativado.",
	"apihelp-edit-description": "Criar e editar páginas.",
	"apihelp-edit-param-sectiontitle": "Título para uma nova seção.",
	"apihelp-edit-param-text": "Conteúdo da página.",
	"apihelp-edit-param-minor": "Edição menor.",
	"apihelp-edit-param-bot": "Marcar esta edição como robô.",
	"apihelp-edit-example-edit": "Editar uma página",
	"apihelp-emailuser-description": "Enviar correio eletrónico a utilizador.",
	"apihelp-emailuser-param-subject": "Assunto.",
	"apihelp-emailuser-param-text": "Texto.",
	"apihelp-emailuser-param-ccme": "Enviar-me uma cópia desta mensagem de correio eletrónico.",
	"apihelp-expandtemplates-description": "Expande todas as predefinições em notação wiki.",
	"apihelp-expandtemplates-param-title": "Título da página.",
	"apihelp-expandtemplates-example-simple": "Expandir a notação wiki <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-param-feedformat": "O formato do feed.",
	"apihelp-feedcontributions-param-deletedonly": "Mostrar apenas contribuições eliminadas.",
	"apihelp-feedcontributions-param-toponly": "Mostrar apenas as edições mais recentes.",
	"apihelp-feedcontributions-param-hideminor": "Ocultar edições menores.",
	"apihelp-feedcontributions-param-showsizediff": "Mostrar diferença de tamanho entre edições.",
	"apihelp-feedrecentchanges-param-feedformat": "O formato do feed.",
	"apihelp-feedrecentchanges-param-limit": "Número máximo de resultados a apresentar.",
	"apihelp-feedrecentchanges-param-from": "Mostrar alterações desde então.",
	"apihelp-feedrecentchanges-param-hideminor": "Ocultar edições menores.",
	"apihelp-feedrecentchanges-param-hidebots": "Ocultar alterações feitas por robôs.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ocultar alterações patrulhadas.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ocultar alterações feitas pelo utilizador atual.",
	"apihelp-feedrecentchanges-param-target": "Mostrar apenas mudanças em páginas afluentes a esta.",
	"apihelp-feedrecentchanges-example-simple": "Mostrar mudanças recentes",
	"apihelp-help-example-main": "Ajuda para o módulo principal",
	"apihelp-help-example-recursive": "Toda a ajuda numa página",
	"apihelp-login-param-name": "Nome de utilizador(a).",
	"apihelp-login-param-password": "Palavra-passe.",
	"apihelp-login-param-domain": "Domínio (opcional).",
	"apihelp-login-example-login": "Entrar",
	"apihelp-logout-description": "Terminar e limpar dados de sessão.",
	"apihelp-managetags-description": "Executar tarefas de gestão relacionadas com alteração de etiquetas.",
	"apihelp-managetags-param-reason": "Um motivo, opcional, para a criação, eliminação, ativação ou desativação da etiqueta.",
	"apihelp-move-description": "Mover uma página.",
	"apihelp-move-param-noredirect": "Não criar um redirecionamento.",
	"apihelp-move-param-ignorewarnings": "Ignorar quaisquer avisos.",
	"apihelp-opensearch-param-limit": "Número máximo de resultados a apresentar.",
	"apihelp-options-param-reset": "Reiniciar preferências para os padrões do sítio.",
	"apihelp-options-example-reset": "Reiniciar todas as preferências",
	"apihelp-parse-param-section": "Apenas analisar o conteúdo desta secção.\n\nQuando <kbd>nova</kbd>, analise <var>$1text</var> e <var>$1sectiontitle</var> como se fosse adicionar uma nova secção da página.\n\n<kbd>novo</kbd> só é permitido quando especifica <var>text</var>.",
	"apihelp-patrol-description": "Patrulhar uma página ou edição.",
	"apihelp-patrol-example-rcid": "Patrulhar uma mudança recente",
	"apihelp-patrol-example-revid": "Patrulhar uma edição",
	"apihelp-protect-example-protect": "Proteger uma página",
	"apihelp-query+allcategories-description": "Enumerar todas as categorias.",
	"apihelp-query+alldeletedrevisions-example-user": "Lista das últimas 50 contribuições eliminadas pelo utilizador <kbd>Example</kbd>.",
	"apihelp-query+allpages-param-prefix": "Pesquisa para todos os títulos de páginas que comecem com este valor.",
	"apihelp-query+allpages-example-generator": "Mostrar informação sobre 4 páginas que comecem com a letra <kbd>T</kbd>.",
	"apihelp-query+allusers-example-Y": "Lista de utilizadores que comecem com <kbd>Y</kbd>.",
	"apihelp-query+backlinks-example-simple": "Mostrar ligações para <kbd>Main page</kbd>.",
	"apihelp-query+backlinks-example-generator": "Obter informações sobre as páginas com ligação para <kbd>Main page</kbd>.",
	"apihelp-query+blocks-param-limit": "O número máximo de bloqueios a listar.",
	"apihelp-query+categorymembers-description": "Lista de todas as páginas numa categoria fornecida.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Modo|Modos}}: $2",
	"apihelp-query+deletedrevs-param-excludeuser": "Não listar edições deste utilizador.",
	"apihelp-query+deletedrevs-param-namespace": "Listar apenas as páginas neste domínio.",
	"apihelp-query+extlinks-example-simple": "Obtenha uma lista de ligações externas na <kbd>Main Page</kbd>.",
	"apihelp-query+filearchive-example-simple": "Mostrar lista de todos os ficheiros eliminados",
	"apihelp-query+info-description": "Obter informação básica da página.",
	"apihelp-query+recentchanges-example-simple": "Lista de mudanças recentes",
	"apihelp-query+search-param-enablerewrites": "Ativar reescrita da consulta interna. Alguns motores de busca podem reescrever a consulta, substituindo-a por outra que consideram que dará melhores resultados, como acontece na correção de erros de ortografia.",
	"apihelp-query+watchlist-param-owner": "Usado com $1token para aceder à lista de páginas vigiadas de outro utilizador.",
	"apihelp-query+watchlist-param-token": "Uma chave de segurança (disponível nas [[Special:Preferences#mw-prefsection-watchlist|preferências]] do utilizador) para permitir acesso à lista de páginas vigiadas de outro utilizador.",
	"apihelp-query+watchlistraw-param-owner": "Usado com $1token para aceder à lista de páginas vigiadas de outro utilizador.",
	"apihelp-query+watchlistraw-param-token": "Uma chave de segurança (disponível nas [[Special:Preferences#mw-prefsection-watchlist|preferências]] do utilizador) para permitir acesso à lista de páginas vigiadas de outro utilizador.",
	"apihelp-unblock-description": "Desbloquear um utilizador.",
	"apihelp-unblock-param-reason": "Motivo para o desbloqueio.",
	"apihelp-undelete-param-title": "Título da página a restaurar.",
	"apihelp-upload-param-watch": "Vigiar página.",
	"apihelp-upload-param-ignorewarnings": "Ignorar todos os avisos.",
	"apihelp-userrights-param-user": "Nome de utilizador(a).",
	"apihelp-userrights-param-userid": "ID de utilizador.",
	"apihelp-userrights-param-add": "Adicionar o utilizador a estes grupos.",
	"apihelp-userrights-param-remove": "Remover este utilizador destes grupos.",
	"apihelp-watch-example-unwatch": "Deixar de vigiar a página <kbd>Página Principal</kbd>.",
	"apihelp-json-description": "Dados de saída em formato JSON.",
	"api-help-title": "Ajuda API da MediaWiki",
	"api-help-lead": "Esta é uma página de documentação API do MediaWiki gerada automaticamente.\n\nDocumentação e exemplos: https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "Módulo principal",
	"api-help-flag-deprecated": "Este módulo está obsoleto.",
	"api-help-flag-readrights": "Este módulo requer direitos de leitura.",
	"api-help-flag-writerights": "Este módulo requer direitos de leitura.",
	"api-help-flag-mustbeposted": "Este módulo aceita somente solicitações POST.",
	"api-help-source": "Fonte: $1",
	"api-help-license": "Licença: [[$1|$2]]",
	"api-help-license-noname": "Licença: [[$1|Ver ligação]]",
	"api-help-license-unknown": "Licença: <span class=\"apihelp-unknown\">desconhecida</span>",
	"api-help-parameters": "{{PLURAL:$1|Parâmetro|Parâmetros}}:",
	"api-help-param-deprecated": "Obsoleto.",
	"api-help-param-required": "Este parâmetro é obrigatório.",
	"api-help-datatypes-header": "Tipo de dados",
	"api-help-datatypes": "Alguns tipos de parâmetro na API necessitam de mais explicações:\n;boolean\n:Os parâmetros booleanos funcionam como as caixas de seleção HTML: se o parâmetro for especificado, independentemente do valor, é considerado verdadeiro. Para um valor falso, omitir o parâmetro completo.\n;timestamp\n:Timestamps podem ser especificados em vários formatos. Formato de data e hora ISO 8601 é recomendado. Todos os horários estão em UTC, qualquer inclusão de fuso horário é ignorado.\n:* Data e hora ISO 8601, <kbd><var>2001</var>-<var>01</var>-<var>15</var>T<var>14</var>:<var>56</var>:<var>00</var>Z</kbd> (pontuação e <kbd>Z</kbd> são opcionais)\n:* Data e hora ISO 8601 com segundos fracionários (ignorado), <kbd><var>2001</var>-<var>01</var>-<var>15</var>T<var>14</var>:<var>56</var>:<var>00</var>.<var>00001</var>Z</kbd> (traços, dois pontos e <kbd>Z</kbd> são opcionais)\n:* Formato do MediaWiki, <kbd><var>2001</var><var>01</var><var>15</var><var>14</var><var>56</var><var>00</var></kbd>\n:* Formato numérico genérico, <kbd><var>2001</var>-<var>01</var>-<var>15</var> <var>14</var>:<var>56</var>:<var>00</var></kbd> (fuso horário opcional do <kbd>GMT</kbd>, <kbd>+<var>##</var></kbd>, or <kbd>-<var>##</var></kbd> são ignorados)\n:* Formato EXIF, <kbd><var>2001</var>:<var>01</var>:<var>15</var> <var>14</var>:<var>56</var>:<var>00</var></kbd>\n:*Formato RFC 2822 (o fuso horário pode ser omitido), <kbd><var>Mon</var>, <var>15</var> <var>Jan</var> <var>2001</var> <var>14</var>:<var>56</var>:<var>00</var></kbd>\n:* Formato RFC 850 (o fuso horário pode ser omitido), <kbd><var>Monday</var>, <var>15</var>-<var>Jan</var>-<var>2001</var> <var>14</var>:<var>56</var>:<var>00</var></kbd>\n:* Formato C ctime, <kbd><var>Mon</var> <var>Jan</var> <var>15</var> <var>14</var>:<var>56</var>:<var>00</var> <var>2001</var></kbd>\n:* Segundos desde 1970-01-01T00:00:00Z como um inteiro de 1 a 13 dígitos (excluindo <kbd>0</kbd>)\n:* A string <kbd>now</kbd>",
	"api-help-param-type-limit": "Tipo: inteiro ou <kbd>max</kbd>",
	"api-help-param-type-boolean": "Tipo: boolean ([[Special:ApiHelp/main#main/datatypes|detalhes]])",
	"api-help-param-type-user": "Tipo: {{PLURAL:$1|1=nome de utilizador|2=lista de nomes de utilizadores}}",
	"api-help-param-list": "{{PLURAL:$1|1=Um dos seguintes valores|2=Valores (separar com <kbd>{{!}}</kbd>)}}: $2",
	"api-help-param-multi-separate": "Separe os valores com <kbd>|</kbd>.",
	"api-help-param-multi-max": "O número máximo de valores é {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} para robôs).",
	"api-help-param-default": "Padrão: $1",
	"api-help-param-default-empty": "Padrão: <span class=\"apihelp-empty\">(vazio)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(sem descrição)</span>",
	"api-help-examples": "{{PLURAL:$1|Exemplo|Exemplos}}:",
	"api-help-permissions": "{{PLURAL:$1|Permissão|Permissiões}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Concedida a|Concedidas a}}: $2",
	"api-help-open-in-apisandbox": "<small>[abrir na página de testes]</small>",
	"api-credits-header": "Créditos",
	"api-credits": "Programadores API:\n* Roan Kattouw (programador principal Set 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (criador, programador-líder Set 2006–Set 2007)\n* Brad Jorsch (programador-líder 2013–presente)\n\nPor favor, envie os seus comentários, sugestões e perguntas para mediawiki-api@lists.wikimedia.org ou reporte um erro técnico em https://phabricator.wikimedia.org/."
}
