{
	"@metadata": {
		"authors": [
			"Mahairod",
			"Okras",
			"Eakarpov",
			"Kaganer",
			"Mariya",
			"Дмитрий",
			"WindEwriX",
			"Ochilov",
			"Nzeemin",
			"INS Pirat",
			"Macofe",
			"Краснорядцева Елена",
			"Iniquity",
			"Лилиә",
			"Айсар",
			"Гизатуллина",
			"MaxSem",
			"Irus"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Документация]]\n* [[mw:API:FAQ|ЧаВО]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Почтовая рассылка]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Новости API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Ошибки и запросы]\n</div>\n<strong>Статус:</strong> Все отображаемые на этой странице функции должны работать, однако API находится в статусе активной разработки и может измениться в любой момент. Подпишитесь на [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ почтовую рассылку mediawiki-api-announce], чтобы быть в курсе обновлений.\n\n<strong>Ошибочные запросы:</strong> Если API получает запрос с ошибкой, вернётся заголовок HTTP с ключом «MediaWiki-API-Error», после чего значение заголовка и код ошибки будут отправлены обратно и установлены в то же значение. Более подробную информацию см. [[mw:API:Errors_and_warnings|API: Ошибки и предупреждения]].\n\n<strong>Тестирование:</strong> для удобства тестирования API-запросов, см. [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Действие, которое следует выполнить.",
	"apihelp-main-param-format": "Формат вывода.",
	"apihelp-main-param-maxlag": "Максимальное отставание может быть использован, когда Медиавики устанавливается на реплицируемой базы данных кластера. Чтобы спасти действий, способных причинить больше отставать репликации сайта, этот параметр может заставлять клиента ждать до задержки репликации меньше указанного значения. В случае чрезмерной задержки, код ошибки <samp>maxlag</samp> возвращается с сообщением <samp>ждет $ведущий: $отставать секунд отстала</samp>.<br />См. [[mw:Manual:Maxlag_parameter|Maxlag параметр]] для получения дополнительной информации.",
	"apihelp-main-param-smaxage": "Устанавливает значение HTTP-заголовка Cache-Control <code>s-maxage</code> в заданное число секунд. Ошибки никогда не кэшируются.",
	"apihelp-main-param-maxage": "Устанавливает значение HTTP-заголовка Cache-Control <code>s-maxage</code> в заданное число секунд. Ошибки никогда не кэшируются.",
	"apihelp-main-param-assert": "Удостовериться, что пользователь авторизован, если задано <kbd>user</kbd>, или что имеет права бота, если задано <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Убедитесь, что текущий пользователь является именем пользователя.",
	"apihelp-main-param-requestid": "Любое заданное здесь значение будет включено в ответ. Может быть использовано для различения запросов.",
	"apihelp-main-param-servedby": "Включить в результаты имя хоста, обработавшего запрос.",
	"apihelp-main-param-curtimestamp": "Включить в результаты временную метку.",
	"apihelp-main-param-origin": "При обращении к API, используя кросс-доменный AJAX-запрос (CORS), задайте параметру значение исходного домена. Он должен быть включён в любой предварительный запрос и таким образом должен быть частью URI-запроса (не тела POST).\n\nДля аутентифицированных запросов он должен точно соответствовать одному из источников в заголовке <code>Origin</code>, так что он должен быть задан наподобие <kbd>https://ru.wikipedia.org</kbd> или <kbd>https://meta.wikimedia.org</kbd>. Если параметр не соответствует заголовку <code>Origin</code>, будет возвращён ответ с кодом ошибки 403. Если параметр соответствует заголовку <code>Origin</code>, и источник находится в белом списке, будут установлены заголовки <code>Access-Control-Allow-Origin</code> и <code>Access-Control-Allow-Credentials</code>.\n\nДля неаутентифицированных запросов укажите значение <kbd>*</kbd>. Это приведёт к установке заголовка <code>Access-Control-Allow-Origin</code> заголовка должен быть установлен, но <code>Access-Control-Allow-Credentials</code> примет значение <code>false</code> и все пользовательские данные будут ограничены.",
	"apihelp-main-param-uselang": "Язык, используемый для перевода Сообщений. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> с <kbd>siprop=языки</kbd> возвращает список кодов языков, или указать <kbd>пользователей</kbd> , чтобы использовать текущий язык пользователя предпочтения, или указать <kbd>контента</kbd> для использования этой Вики содержание язык.",
	"apihelp-block-description": "Блокировка участника.",
	"apihelp-block-param-user": "Имя участника, IP-адрес или диапазон IP-адресов, которые вы хотите заблокировать.",
	"apihelp-block-param-reason": "Причина блокировки.",
	"apihelp-block-param-anononly": "Блокировать только анонимных пользователей (т. е. запретить анонимные правки для этого IP-адреса).",
	"apihelp-block-param-nocreate": "Запретить создание учётных записей.",
	"apihelp-block-param-autoblock": "Автоматически блокировать последний использованный IP-адрес и все последующие, с которых будут совершаться попытки авторизации.",
	"apihelp-block-param-noemail": "Запретить участнику отправлять электронную почту через интерфейс вики. (Требуется право <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Скрыть имя участника из журнала блокировок. (Требуется право <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Позволяет участникам редактировать их собственные страницы обсуждения (зависит от <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Если участник уже заблокирован, перезаписать существующую блокировку.",
	"apihelp-block-param-watchuser": "Следить за страницей пользователя или IP-участника и страницей обсуждения.",
	"apihelp-changeauthenticationdata-description": "Изменить данные проверки подлинности для текущего пользователя.",
	"apihelp-changeauthenticationdata-example-password": "Попытка изменить текущий пароль пользователя в <kbd>ExamplePassword</kbd>.",
	"apihelp-checktoken-param-type": "Тип маркера проходит тестирование.",
	"apihelp-checktoken-param-token": "токен для проверки",
	"apihelp-checktoken-param-maxtokenage": "Максимально допустимый возраст токена (в секундах).",
	"apihelp-checktoken-example-simple": "Проверить годность <kbd>csrf</kbd>-токена.",
	"apihelp-clearhasmsg-description": "Очищает флаг <code>hasmsg</code> для текущего участника.",
	"apihelp-clearhasmsg-example-1": "Очистить флаг <code>hasmsg</code> для текущего участника.",
	"apihelp-compare-param-fromtitle": "Первый заголовок для сравнения.",
	"apihelp-compare-param-fromid": "Первый идентификатор страницы для сравнения.",
	"apihelp-compare-param-fromrev": "Первая редакция для сравнения.",
	"apihelp-compare-param-totitle": "Второй заголовок для сравнения.",
	"apihelp-compare-param-toid": "Второй идентификатор страницы для сравнения",
	"apihelp-compare-param-torev": "Вторая версия для сравнения",
	"apihelp-compare-example-1": "Создание различий между версиями 1 и 2.",
	"apihelp-createaccount-description": "Создайте новую учетную запись Пользователя.",
	"apihelp-createaccount-param-name": "Имя участника.",
	"apihelp-createaccount-param-password": "Пароль (ignored if <var>$1mailpassword</var> is set).",
	"apihelp-createaccount-param-domain": "Домен для внешней аутентификации (дополнительно).",
	"apihelp-createaccount-param-token": "Создание учетной записи токена, полученные в первом запросе.",
	"apihelp-createaccount-param-email": "Адрес электронной почты пользователя (дополнительно).",
	"apihelp-createaccount-param-realname": "Настоящее имя пользователя (дополнительно).",
	"apihelp-createaccount-param-mailpassword": "Если установлено любое значение, случайный пароль будет выслан пользователю.",
	"apihelp-createaccount-param-reason": "Дополнительная причина создания учетной записи для записи в журнал.",
	"apihelp-createaccount-param-language": "Установить код языка по умолчанию для пользователя (необязательный, по умолчанию используется язык содержимого).",
	"apihelp-createaccount-example-pass": "Создать пользователя <kbd>testuser</kbd> с паролем <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Создать пользователя <kbd>testmailuser</kbd> и адрес электронной почты, сгенерировать случайный пароль.",
	"apihelp-delete-description": "Удалить страницу.",
	"apihelp-delete-param-title": "Заголовок страницы удалить. Совместное использование с <var>$1страницы</var> невозможно.",
	"apihelp-delete-param-watch": "Добавить страницу к текущему списку наблюдения пользователя.",
	"apihelp-delete-param-unwatch": "Удалить страницу из списка наблюдения текущего пользователя.",
	"apihelp-delete-example-simple": "удалить <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Удалить <kbd>Main Page</kbd> причина <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Этот модуль был отключен.",
	"apihelp-edit-description": "Создать и отредактировать страницы.",
	"apihelp-edit-param-sectiontitle": "Заголовок для нового раздела.",
	"apihelp-edit-param-text": "Содержание страницы.",
	"apihelp-edit-param-minor": "Незначительное изменение (малая правка).",
	"apihelp-edit-param-notminor": "Значительное изменение (обычная, не «малая», правка).",
	"apihelp-edit-param-bot": "Пометьте этот редактировать как изменить скрипт.",
	"apihelp-edit-param-recreate": "Возвращает сообщение об ошибке не, если страница тем временем был удален.",
	"apihelp-edit-param-createonly": "Не редактировать страницу, если она уже существует.",
	"apihelp-edit-param-nocreate": "Выбрасывать ошибку, если страницы не существует.",
	"apihelp-edit-param-watch": "Добавить страницу к текущему списку наблюдения пользователя.",
	"apihelp-edit-param-unwatch": "Удалить страницу из списка наблюдения текущего пользователя.",
	"apihelp-edit-param-watchlist": "Безоговорочно добавить или удалить страницы из списка наблюдения текущего пользователя, используйте предпочтения или не менять часы.",
	"apihelp-edit-param-md5": "MD5-хеша $1текстовый параметр, или $1prependtext и $1appendtext параметры объединяются. Если установлен, то изменение не будет сделано, если хэш является правильным.",
	"apihelp-edit-param-prependtext": "Добавьте этот текст в начале страницы. Переопределяет $1текст.",
	"apihelp-edit-param-appendtext": "Добавьте этот текст внизу страницы. Переопределяет $1текст.\n\nИспользуйте вместо этого параметра $1раздел = new, чтобы добавить новый раздел.",
	"apihelp-edit-param-undo": "Отменить это изменение. Переопределяет $1текст, $1prependtext и $1appendtext.",
	"apihelp-edit-param-redirect": "Автоматически разрешать редиректы.",
	"apihelp-edit-param-contentformat": "Формат сериализации содержимого, используемый для ввода текста.",
	"apihelp-edit-param-contentmodel": "Модель содержимого нового содержимого.",
	"apihelp-edit-param-token": "Маркер всегда должен быть послан в качестве последнего параметра, или, по крайней мере, после $1текстовый параметр.",
	"apihelp-edit-example-edit": "Редактировать страницу",
	"apihelp-edit-example-prepend": "Добавить магическое слово <kbd>_&#95;NOTOC_&#95;</kbd> в начало страницы.",
	"apihelp-edit-example-undo": "Отменить изменения с 13579 по 13585 с добавлением автоматического описания правки.",
	"apihelp-emailuser-description": "Письмо участнику",
	"apihelp-emailuser-param-target": "Адресат электронного письма",
	"apihelp-emailuser-param-subject": "Заголовок темы.",
	"apihelp-emailuser-param-text": "Содержание письма",
	"apihelp-emailuser-param-ccme": "Отправить копию этого сообщения мне.",
	"apihelp-emailuser-example-email": "Отправить письмо пользователю <kbd>WikiSysop</kbd> с текстом <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Расширяет все шаблоны в тексте.",
	"apihelp-expandtemplates-param-title": "Заголовок страницы.",
	"apihelp-expandtemplates-param-text": "Викитекст для конвертирования",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Расширенный викитекст",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "Дерево разбора XML входных данных.",
	"apihelp-feedcontributions-param-feedformat": "Биреү форматы",
	"apihelp-feedcontributions-param-year": "От года (и ранее).",
	"apihelp-feedcontributions-param-month": "От месяца (и ранее).",
	"apihelp-feedcontributions-param-deletedonly": "Показать только удалённые правки.",
	"apihelp-feedcontributions-param-toponly": "Показать только правки, являющиеся последними версиями.",
	"apihelp-feedcontributions-param-newonly": "Показывать только правки, являющиеся созданием страниц.",
	"apihelp-feedcontributions-param-hideminor": "Скрыть малые правки.",
	"apihelp-feedcontributions-param-showsizediff": "Показать размер различия между версиями.",
	"apihelp-feedcontributions-example-simple": "Показать вклад участника <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-param-invert": "Все пространства имён, кроме выбранного.",
	"apihelp-feedrecentchanges-param-limit": "Максимальное число возвращаемых результатов.",
	"apihelp-feedrecentchanges-param-from": "Показать изменения с тех пор.",
	"apihelp-feedrecentchanges-param-hideminor": "Скрыть малые правки.",
	"apihelp-feedrecentchanges-param-hidebots": "Скрыть правки ботов.",
	"apihelp-feedrecentchanges-param-hideanons": "Скрыть изменения, внесённые анонимными участниками.",
	"apihelp-feedrecentchanges-param-hideliu": "Скрыть правки зарегистрированных участников.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Скрыть отпатруллированные правки.",
	"apihelp-feedrecentchanges-param-hidemyself": "Скрыть изменения, сделанные текущим участником.",
	"apihelp-feedrecentchanges-param-tagfilter": "Фильтр по тегам.",
	"apihelp-feedrecentchanges-param-target": "Показать только правки на страницах, на которые ссылается данная.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Показать правки на страницах, ссылающихся на данную.",
	"apihelp-feedrecentchanges-example-simple": "Список последних изменений.",
	"apihelp-feedrecentchanges-example-30days": "Показать последние изменения в течение 30 дней.",
	"apihelp-feedwatchlist-param-feedformat": "Биреү форматы.",
	"apihelp-feedwatchlist-param-hours": "Был ваҡыттан алып үҙгәртелгән биттәр исемлеге",
	"apihelp-feedwatchlist-param-linktosections": "Ссылаться прямо на разделы с изменениями, если возможно.",
	"apihelp-feedwatchlist-example-default": "Күҙәтеү каналын күрһәтергә",
	"apihelp-feedwatchlist-example-all6hrs": "Күҙәтелгән биттәрҙә һуңғы 6 сәғәт эсендәге үҙгәрештәрҙе күрһәтергә.",
	"apihelp-filerevert-description": "Файлды иҫке версияға ҡайтарырға.",
	"apihelp-filerevert-param-filename": "Целевое имя файла без префикса File:.",
	"apihelp-filerevert-param-comment": "Загрузить комментарий.",
	"apihelp-filerevert-example-revert": "<kbd>Wiki.png</kbd>на версии <kbd>2011-03-05T15:27:40Z</kbd> сброса.",
	"apihelp-help-param-helpformat": "Белешмә яҙыу форматы.",
	"apihelp-help-example-main": "Помощь по главному модулю.",
	"apihelp-help-example-recursive": "Вся справка в одном разделе.",
	"apihelp-imagerotate-description": "Поворот одного или нескольких изображений.",
	"apihelp-imagerotate-param-rotation": "На сколько градусов по часовой стрелке повернуть изображение.",
	"apihelp-imagerotate-example-simple": "Повернуть <kbd>File:Example.png</kbd> на <kbd>90</kbd> градусов.",
	"apihelp-imagerotate-example-generator": "Повернуть все изображения в <kbd>Category:Flip</kbd> на <kbd>180</kbd> градусов.",
	"apihelp-import-param-summary": "Описание записи журнала импорта.",
	"apihelp-import-param-xml": "Загруженный XML-файл.",
	"apihelp-import-example-import": "Импортировать [[meta:Help:ParserFunctions]] с полной историей в пространство имён 100.",
	"apihelp-login-param-name": "Имя участника.",
	"apihelp-login-param-password": "Пароль.",
	"apihelp-login-param-domain": "Домен (необязательно).",
	"apihelp-login-example-login": "Войти",
	"apihelp-logout-description": "Выйти и очистить данные сессии.",
	"apihelp-mergehistory-description": "Объединение историй правок",
	"apihelp-mergehistory-param-reason": "Причина для объединения истории.",
	"apihelp-move-description": "Переместить страницу.",
	"apihelp-move-param-to": "Заголовок, в который следует переименовать страницу.",
	"apihelp-move-param-reason": "Причина переименования.",
	"apihelp-move-param-movetalk": "Переименовать страницу обсуждения, если она есть.",
	"apihelp-move-param-movesubpages": "Переименовать подстраницы, если это применимо.",
	"apihelp-move-param-noredirect": "Не создавать перенаправление.",
	"apihelp-move-param-watch": "Добавить страницу и перенаправление в список наблюдения текущего пользователя.",
	"apihelp-move-param-unwatch": "Удалить страницу и перенаправление из списка наблюдения текущего пользователя.",
	"apihelp-move-param-ignorewarnings": "Игнорировать предупреждения",
	"apihelp-move-example-move": "Переименовать <kbd>Badtitle</kbd> в <kbd>Goodtitle</kbd> без оставления перенаправления.",
	"apihelp-opensearch-param-search": "Строка поиска.",
	"apihelp-opensearch-param-limit": "Максимальное число возвращаемых результатов.",
	"apihelp-opensearch-param-namespace": "Пространства имён для поиска.",
	"apihelp-opensearch-param-format": "Формат вывода.",
	"apihelp-options-param-reset": "Сбрасывает настройки на установленные по умолчанию.",
	"apihelp-options-example-reset": "Сбросить все настройки.",
	"apihelp-paraminfo-description": "Получить информацию о модулях API.",
	"apihelp-paraminfo-param-helpformat": "Формат строк справки.",
	"apihelp-parse-param-prop": "Какие части информации получить:",
	"apihelp-parse-paramvalue-prop-text": "Дает разобранного текста в тексте.",
	"apihelp-parse-paramvalue-prop-langlinks": "Возвращает язык ссылки в анализируемой wikitext.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Возвращает HTML-версию категорий.",
	"apihelp-parse-param-disablepp": "Урынына <var>$1disablelimitreport</var> ҡулланырға.",
	"apihelp-parse-param-preview": "Алдан ҡарау режимында синтаксик анализ",
	"apihelp-parse-param-disabletoc": "Не включать в вывод таблицу содержания.",
	"apihelp-parse-example-page": "анализ страницы",
	"apihelp-parse-example-text": "Анализ wikitext.",
	"apihelp-parse-example-summary": "Һығымтаны тикшереү.",
	"apihelp-patrol-param-rcid": "Яңы үҙгәртеүҙәрҙе ҡарау идентификаторы.",
	"apihelp-patrol-param-revid": "Ҡарау версияһы идентификаторы.",
	"apihelp-patrol-example-rcid": "Һуңғы үҙгәрештәрҙе ҡарау.",
	"apihelp-patrol-example-revid": "Яңынан ҡарау.",
	"apihelp-protect-description": "Изменить уровень защиты страницы.",
	"apihelp-protect-param-title": "Бит атамаһы. $1pageid менән бергә ҡулланылмай.",
	"apihelp-protect-param-reason": "(ООН) һағы сәбәптәре.",
	"apihelp-protect-example-protect": "Защитить страницу.",
	"apihelp-protect-example-unprotect": "Снять защиту страницы, установив ограничения <kbd>all</kbd> (т. е. любой желающий может принять меры).",
	"apihelp-protect-example-unprotect2": "Бер ниндәй сикләүҙәр ҡуймай биттән һаҡлауҙы алырға.",
	"apihelp-purge-param-forcelinkupdate": "Обновление связей таблиц.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Һылтанманы һәм таблицаны яңыртығыҙ һәм был битте шаблон итеп ҡулланған башҡа биттәр өсөн һылтанмаларҙы ла яңыртығыҙ.",
	"apihelp-purge-example-generator": "Продувка первые 10 страниц в основном пространстве имен.",
	"apihelp-query-param-list": "Какие списки использовать",
	"apihelp-query-param-meta": "Какие метаданные использовать",
	"apihelp-query+allcategories-description": "Перечислить все категории.",
	"apihelp-query+allcategories-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allcategories-param-dir": "Сортлау йүнәлештәре.",
	"apihelp-query+allcategories-param-limit": "Сколько категорий вернуть.",
	"apihelp-query+allcategories-param-prop": "Какие свойства получить:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Категорияларға биттәр һаны өҫтәү",
	"apihelp-query+allcategories-example-size": "Биттәр һаны буйынса мәғлүмәтле категориялар исемлеге.",
	"apihelp-query+allcategories-example-generator": "<kbd>исемлек</kbd> категориялар битенән мәғлүмәт алырға.",
	"apihelp-query+alldeletedrevisions-description": "Бар мөхәррирләү исемлеге ҡулланыусы тарафынан юйылған.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "<var>$3ҡулланыусының</var> менән генә ҡулланыла ала.",
	"apihelp-query+alldeletedrevisions-param-start": "Һанауҙы башлау ваҡытын билдәләү",
	"apihelp-query+alldeletedrevisions-param-end": "Һанай башлау ваҡытын билдәләү.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+alldeletedrevisions-param-user": "Бары тик был ҡулланыусының үҙгәртеүҙәр исемлеге.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Был ҡулланыусының үҙгәртеүҙәр исемлеге түгел.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Бары тик был исемдәр арауығындағы биттәр исемлеге.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Төп исемдәр арауығында юйылған тәүге 50 үҙгәртеү исемлеге.",
	"apihelp-query+allfileusages-description": "Юйылғандар менән бергә барлыҡ файлдар тәртибе исемлеге.",
	"apihelp-query+allfileusages-param-from": "Һанауҙы башлау өсөн файл атамаһы.",
	"apihelp-query+allfileusages-param-to": "Һанауҙы туҡтатыу файлы атамаһы.",
	"apihelp-query+allfileusages-param-prefix": "Был мәғәнәнән башланған бар атамаларҙы категориялар буйынса эҙләргә.",
	"apihelp-query+allfileusages-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Файл атамаһына ҡуша.",
	"apihelp-query+allfileusages-param-limit": "Нисә битте тергеҙергә?",
	"apihelp-query+allfileusages-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allfileusages-example-unique": "Атамаларҙың уҙенсәлекле файлдары исемлеге.",
	"apihelp-query+allfileusages-example-unique-generator": "Төшөп ҡалғандарҙы айырып, барлыҡ исем-һылтанмаларҙы алырға.",
	"apihelp-query+allfileusages-example-generator": "Файлдар менән биттәр бар.",
	"apihelp-query+allimages-description": "Бер-бер артлы бөтә образдарҙы һанап сығырға.",
	"apihelp-query+allimages-param-sort": "Сортировкалау үҙенсәлектәре.",
	"apihelp-query+allimages-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+allimages-param-minsize": "Һүрәттәр лимиты (байттарҙа).",
	"apihelp-query+allimages-param-maxsize": "Бар һүрәттәр лимиты (байттарҙа).",
	"apihelp-query+allimages-param-limit": "Кире ҡайтыу өсөн образдар һаны.",
	"apihelp-query+allimages-example-B": "<kbd>Б</kbd> хәрефенән башланған файлдар исемлеген күрһәтергә.",
	"apihelp-query+allimages-example-recent": "Показать список недавно загруженных файлов, аналогично [[Special:NewFiles]].",
	"apihelp-query+allimages-example-generator": "<kbd>Т</kbd> хәрефенән башланған 4 файл хаҡында мәғлүмәтте  күрһәтергә.",
	"apihelp-query+alllinks-description": "Бирелгән исемдәр арауығына йүнәлткән барлыҡ һылтанмаларҙы һанап сығырға.",
	"apihelp-query+alllinks-param-from": "Һанауҙы башлау өсөн һылтанма атамаһы.",
	"apihelp-query+alllinks-param-to": "Һанауҙы туҡтатыу һылтанмаһы атамаһы.",
	"apihelp-query+alllinks-param-prefix": "Был мәғәнәнән башланған бәйләнешле бар атамаларҙы эҙләргә.",
	"apihelp-query+alllinks-param-prop": "Ҡайһы мәғлүмәтте күрһәтергә:",
	"apihelp-query+alllinks-paramvalue-prop-title": "Һылтанма атамаһын ҡуша.",
	"apihelp-query+alllinks-param-namespace": "Һанау өсөн исемдәр арауығы.",
	"apihelp-query+alllinks-param-limit": "Нисә элементты тергеҙергә?",
	"apihelp-query+alllinks-param-dir": "Һанау йүнәлеше.",
	"apihelp-query+alllinks-example-unique": "Атамаларҙың үҙенсәлекле исемдәре бәйләнгән.",
	"apihelp-query+alllinks-example-unique-generator": "Получить все названия-ссылки, выделяя пропущенные.",
	"apihelp-query+alllinks-example-generator": "Һылтанмалы биттәр бар.",
	"apihelp-query+allmessages-description": "Был сайттан хәбәр ҡайтарыу.",
	"apihelp-query+allmessages-param-prop": "Ниндәй үҙенсәлектәрҙе ҡайтарырға.",
	"apihelp-query+allmessages-param-args": "Аргументтар Хәбәрҙәрҙә биреләсәк.",
	"apihelp-query+allmessages-param-lang": "Вернуть сообщения на этом языке.",
	"apihelp-query+blocks-example-simple": "Список блоков.",
	"apihelp-query+categories-param-limit": "Сколько категорий на возврат.",
	"apihelp-query+categorymembers-param-sort": "Свойство для сортировки.",
	"apihelp-query+categorymembers-param-startsortkey": "Использовать $1starthexsortkey вместо.",
	"apihelp-query+categorymembers-param-endsortkey": "Использовать $1endhexsortkey вместо.",
	"apihelp-query+deletedrevs-param-limit": "Исемлектәге яҙмаларҙың иң күбе.",
	"apihelp-query+deletedrevs-example-mode1": "Юҡ ителгән һуңғы биттәрҙең исемлеге, баш биттең<kbd>-һы </kbd> һәм<kbd>әйтергә:баш биттең /kbd>-һы,континент менән(режим 1).",
	"apihelp-query+deletedrevs-example-mode3-talk": "Юҡ ителгән тәүге 50 биттең исемлеге {{НС:фекер алышыу}} исемдәр арауығы(режим 3).",
	"apihelp-query+duplicatefiles-example-generated": "Поиск дубликатов всех файлов.",
	"apihelp-query+logevents-description": "Получать события из журналов.",
	"apihelp-query+logevents-example-simple": "Список последних зарегистрированных событий.",
	"apihelp-query+pagepropnames-example-simple": "Получить первые 10 имен свойств.",
	"apihelp-query+pageswithprop-param-limit": "Максимальное количество страниц для возврата",
	"apihelp-query+pageswithprop-param-dir": "В каком направлении сортировать",
	"apihelp-query+prefixsearch-param-search": "Строка поиска.",
	"apihelp-query+prefixsearch-param-offset": "Количество результатов для пропуска",
	"apihelp-query+protectedtitles-example-simple": "Список защищенных заголовков",
	"apihelp-query+querypage-param-limit": "Количество возвращаемых результатов.",
	"apihelp-query+recentchanges-param-limit": "Какое общее количество возвращать",
	"apihelp-query+recentchanges-param-type": "Какие типы изменений показать.",
	"apihelp-query+recentchanges-example-simple": "Список последних изменений.",
	"apihelp-query+redirects-param-limit": "Сколько перенаправлений вернуть.",
	"apihelp-query+revisions-example-last5": "Получить последние 5 версий <kbd>Main Page</kbd>.",
	"apihelp-query+revisions-example-first5": "Получить 5 первых версий <kbd>Main Page</kbd>.",
	"apihelp-query+revisions-example-first5-after": "Получить 5 первых версий <kbd>Main Page</kbd> созданных после 2006-05-01.",
	"apihelp-query+revisions-example-first5-not-localhost": "Получить 5 первых версий <kbd>Main Page</kbd> которые не созданы анонимными пользователями <kbd>127.0.0.1</kbd>.",
	"apihelp-query+revisions-example-first5-user": "Получить 5 первых версий <kbd>Main Page</kbd> которые созданы пользователями <kbd>MediaWiki default</kbd>.",
	"apihelp-query+revisions+base-param-limit": "Ограничение на количество версий которое будут вовзращено",
	"apihelp-query+search-description": "Выполнить полнотекстовый поиск.",
	"apihelp-query+siteinfo-paramvalue-prop-fileextensions": "Возвращает список расширений (типы файлов), которые доступны к загрузке",
	"apihelp-query+tags-description": "Список изменерий тегов.",
	"apihelp-query+tags-example-simple": "Лист доступных тегов",
	"apihelp-query+templates-param-namespace": "Показывать шаблоны только из данного списка имен",
	"apihelp-query+templates-param-limit": "Как много шаблонов для возврата",
	"apihelp-query+transcludedin-param-limit": "Сколько возвращать",
	"apihelp-query+usercontribs-description": "Получить все правки пользователя",
	"apihelp-revisiondelete-description": "удалить и восстановить редакции",
	"apihelp-stashedit-param-sectiontitle": "Заголовок нового раздела.",
	"apihelp-unblock-description": "Разблокировать пользователя.",
	"apihelp-unblock-param-reason": "Причина разблокировки",
	"apihelp-unblock-example-id": "Разблокировать блок с идентификатором #<kbd>105</kbd>.",
	"apihelp-unblock-example-user": "Разблокировать пользователя <kbd>Bob</kbd> по причине <kbd>Sorry Bob</kbd>.",
	"apihelp-undelete-param-title": "Заголовок страницы для восстановления.",
	"apihelp-undelete-param-reason": "Причины восстановления.",
	"apihelp-undelete-example-page": "Восстановить страницу <kbd>Main Page</kbd>.",
	"apihelp-undelete-example-revisions": "Восстановить две версии страницы <kbd>Main Page</kbd>.",
	"apihelp-upload-param-filename": "целевое название файла",
	"apihelp-upload-param-text": "Первоначальный текст страницы для новых файлов.",
	"apihelp-upload-param-watch": "Наблюдать за этой страницей",
	"apihelp-upload-param-ignorewarnings": "Игнорируйте любые предупреждения.",
	"apihelp-upload-param-file": "Содержимое файла.",
	"apihelp-upload-param-url": "URL-Адрес для извлечения файла из.",
	"apihelp-upload-param-offset": "Смещение блока в байтах.",
	"apihelp-upload-param-chunk": "Кусок содержимого.",
	"apihelp-upload-example-url": "Загрузить через URL",
	"apihelp-userrights-description": "Изменить членство в группе пользователей.",
	"apihelp-userrights-param-user": "Имя пользователя",
	"apihelp-userrights-param-userid": "Идентификатор пользователя.",
	"apihelp-userrights-param-add": "Добавить пользователя в эти группы.",
	"apihelp-userrights-param-remove": "Удалить пользователя из этих групп.",
	"apihelp-userrights-param-reason": "Причина изменений",
	"apihelp-watch-example-watch": "Следить за страницей <kbd>Main Page</kbd>.",
	"apihelp-watch-example-unwatch": "Не следить за страницей <kbd>Main Page</kbd>.",
	"apihelp-json-description": "Выходные данные в формате json.",
	"apihelp-jsonfm-description": "Выходные данные в JSON формате (pretty-print in HTML).",
	"apihelp-none-description": "Нечего выводить",
	"apihelp-php-description": "Выходные данные в сериализованном формате PHP.",
	"apihelp-phpfm-description": "Выходные данные в сериализованном формате PHP (pretty-print in HTML).",
	"apihelp-xml-description": "Выходные данные в формате XML.",
	"api-format-title": "Результат MediaWiki API",
	"api-pageset-param-titles": "Список заголовков для работы.",
	"api-pageset-param-pageids": "Список страниц идентификаторов для работы.",
	"api-pageset-param-revids": "Список идентификаторов версий для работы.",
	"api-help-title": "Справка MediaWiki API",
	"api-help-main-header": "Главный модуль",
	"api-help-flag-deprecated": "Этот модуль устарел.",
	"api-help-flag-readrights": "Этот модуль требует прав на чтение.",
	"api-help-flag-writerights": "Этот модуль требует права на запись.",
	"api-help-flag-mustbeposted": "Этот модуль принимает только Post-запросы.",
	"api-help-flag-generator": "Этот модуль может быть использован в качестве генератора.",
	"api-help-source": "Источник: $1",
	"api-help-source-unknown": "Источник: <span class=\"apihelp-unknown\">unknown</span>",
	"api-help-license": "Лицензия: [[$1|$2]]",
	"api-help-license-noname": "Лицензия: [[$1|See link]]",
	"api-help-license-unknown": "Лицензия: <span class=\"apihelp-unknown\">unknown</span>",
	"api-help-parameters": "Параметр{{PLURAL:$1||ы}}:",
	"api-help-param-deprecated": "Устаревший.",
	"api-help-param-required": "Это обязательный параметр.",
	"api-help-datatypes-header": "Типы данных",
	"api-help-param-type-limit": "Тип: целое число или <kbd>max</kbd>",
	"api-help-param-type-integer": "Тип: {{PLURAL:$1|1=integer|2=list of integers}}",
	"api-help-param-type-boolean": "Тип: двоичный ([[Special:ApiHelp/main#main/datatypes|details]])",
	"api-help-param-type-timestamp": "Тип: {{PLURAL:$1|1=timestamp|2=list of timestamps}} ([[Special:ApiHelp/main#main/datatypes|allowed formats]])",
	"api-help-param-type-user": "Тип: {{PLURAL:$1|1=user name|2=list of user names}}",
	"api-help-param-list": "{{PLURAL:$1|1=Одно из следующих значений|2=Значения (разделённые с помощью <kbd>{{!}}</kbd> или [[Special:ApiHelp/main#main/datatypes|альтернативного варианта]])}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Должен быть пустым|может быть пустым, или $2}}",
	"api-help-param-limit": "Не более чем $1 разрешено.",
	"api-help-param-limit2": "Разрешено не более чем $1 ($2 для ботов).",
	"api-help-param-integer-min": "{{PLURAL:$1|1=value|2=values}} должен быть не меньше чем $2.",
	"api-help-param-integer-max": "{{PLURAL:$1|1=value|2=values}} должен быть не больше чем $3.",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=value|2=values}} должен быть между $2 и $3.",
	"api-help-param-multi-separate": "Разделяйте значения с помощью <kbd>|</kbd> или [[Special:ApiHelp/main#main/datatypes|альтернативного варианта]].",
	"api-help-param-multi-max": "Максимальное количество значений должно быть {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} для ботов).",
	"api-help-param-default": "По умолчанию: $1",
	"api-help-param-default-empty": "По умолчанию: <span class=\"apihelp-empty\">(пусто)</span>",
	"api-help-param-continue": "Когда доступно больше результатов, использовать этот чтобы продолжить.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(описание отсутствует)</span>",
	"api-help-examples": "Пример{{PLURAL:$1||ы}}:",
	"api-help-permissions": "{{PLURAL:$1|Permission|Permissions}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Granted to}}: $2",
	"api-credits-header": "Создатели"
}
