{
	"@metadata": {
		"authors": [
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix",
			"Victorsa",
			"Albinomamba",
			"Peki01",
			"Stens51",
			"Boom",
			"Jenniesarina",
			"Marfuas",
			"VickyC",
			"Josve05a",
			"Rockyfelle",
			"Macofe"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|Dokumentation]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-postlista]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API-aviseringar]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R|Buggar & förslag]\n</div>\n<strong>Status:</strong> Alla funktioner som visas på denna sida borde fungera. API:et är dock fortfarande under aktiv utveckling och kan ändras när som helst. Prenumerera på [https://lists.wikimedia.org/pipermail/mediawiki-api-announce/mediawiki-api-announce e-postlistan] för att få aviseringar om uppdateringar.\n\n<strong>Felaktiga förfrågningar:</strong> När felaktiga förfrågningar skickas till API:et skickas en HTTP-header med nyckeln \"MediaWiki-API-Error\" och sedan sätts både värdet på headern och den felkoden som returneras till samma värde. För mer information läs [[mw:API:Errors_and_warnings|API: Fel och varningar]].",
	"apihelp-main-param-action": "Vilken åtgärd som ska utföras.",
	"apihelp-main-param-format": "Formatet för utdata.",
	"apihelp-main-param-smaxage": "Ange headervärdet <code>s-maxage</code> till så här många sekunder. Fel cachelagras aldrig.",
	"apihelp-main-param-maxage": "Ange headervärdet <code>max-age</code> till så här många sekunder. Fel cachelagras aldrig.",
	"apihelp-main-param-assert": "Bekräfta att användaren är inloggad om satt till <kbd>user</kbd>, eller har bot-användarrättigheter om satt till <kbd>bot</kbd>.",
	"apihelp-main-param-requestid": "Alla värde som anges här kommer att inkluderas i svaret. Kan användas för att särskilja förfrågningar.",
	"apihelp-main-param-servedby": "Inkludera det värdnamn som besvarade förfrågan i resultatet.",
	"apihelp-main-param-curtimestamp": "Inkludera den aktuella tidsstämpeln i resultatet.",
	"apihelp-main-param-origin": "När API:et används genom en cross-domain AJAX-begäran (CORS), ange detta till den ursprungliga domänen. Detta måste inkluderas i alla pre-flight-begäran, och mpste därför vara en del av den begärda URI:n (inte i POST-datat). Detta måste överensstämma med en av källorna i headern <code>Origin</code> exakt, så den måste sättas till något i stil med <kbd>http://en.wikipedia.org</kbd> eller <kbd>https://meta.wikimedia.org</kbd>. Om denna parameter inte överensstämmer med headern <code>Origin</code>, returneras ett 403-svar. Om denna parameter överensstämmer med headern <code>Origin</code> och källan är vitlistad, sätts en <code>Access-Control-Allow-Origin</code>-header.",
	"apihelp-main-param-uselang": "Språk som ska användas för meddelandeöversättningar. En lista med koder kan hämtas från <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> med <kbd>siprop=languages</kbd>, eller ange <kbd>user</kbd> för att använda den aktuella användarens språkpreferenser, eller ange <kbd>content</kbd> för att använda innehållsspråket.",
	"apihelp-block-description": "Blockera en användare.",
	"apihelp-block-param-user": "Användare, IP-adress eller IP-intervall du vill blockera.",
	"apihelp-block-param-expiry": "Förfallotid. Kan vara Kan vara relativt (t.ex. <kbd>5 months</kbd> eller <kbd>2 weeks</kbd>) eller absolut (t.ex. <kbd>2014-09-18T12:34:56Z</kbd>). Om satt till <kbd>infinite</kbd>, <kbd>indefinite</kbd> eller <kbd>never</kbd>, kommer blockeringen aldrig att löpa ut.",
	"apihelp-block-param-reason": "Orsak till blockering.",
	"apihelp-block-param-anononly": "Blockera endast anonyma användare (t.ex. inaktivera anonyma redigeringar för denna IP-adress).",
	"apihelp-block-param-nocreate": "Förhindra registrering av användarkonton.",
	"apihelp-block-param-autoblock": "Blockera automatiskt den senast använda IP-adressen, och alla efterföljande IP-adresser de försöker logga in från.",
	"apihelp-block-param-noemail": "Hindra användaren från att skicka e-post via wikin. (Kräver rättigheten <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Döljer användarnamnet från blockeringsloggen. (Kräver rättigheten <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Låt användaren redigera sin egen diskussionssida (beror på <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Skriv över befintlig blockering om användaren redan är blockerad.",
	"apihelp-block-param-watchuser": "Bevaka användarens eller IP-adressens användarsida och diskussionssida",
	"apihelp-block-example-ip-simple": "Blockera IP-adressen <kbd>192.0.2.5</kbd> i tre dagar med motivationen <kbd>First strike</kbd>",
	"apihelp-block-example-user-complex": "Blockera användare <kbd>Vandal</kbd> på obegränsad tid med motivationen <kbd>Vandalism</kbd>, och förhindra kontoskapande och e-post.",
	"apihelp-checktoken-param-type": "Typ av token som testas.",
	"apihelp-checktoken-param-token": "Token att testa.",
	"apihelp-checktoken-param-maxtokenage": "Högsta tillåtna åldern för token, i sekunder.",
	"apihelp-checktoken-example-simple": "Testa giltigheten av en <kbd>csrf</kbd>-token.",
	"apihelp-clearhasmsg-description": "Rensa <code>hasmsg</code>-flaggan för den aktuella användaren.",
	"apihelp-clearhasmsg-example-1": "Rensa <code>hasmsg</code>-flaggan för den aktuella användaren",
	"apihelp-compare-description": "Hämta skillnaden mellan två sidor.\n\nEtt versionsnummer, en sidtitel, eller ett sid-Id för både \"from\" och \"to\" måste skickas.",
	"apihelp-compare-param-fromtitle": "Första titeln att jämföra.",
	"apihelp-compare-param-fromid": "Första sid-ID att jämföra.",
	"apihelp-compare-param-fromrev": "Första version att jämföra.",
	"apihelp-compare-param-totitle": "Andra titeln att jämföra.",
	"apihelp-compare-param-toid": "Andra sid-ID att jämföra.",
	"apihelp-compare-param-torev": "Andra version att jämföra.",
	"apihelp-compare-example-1": "Skapa en diff mellan version 1 och 2",
	"apihelp-createaccount-description": "Skapa ett nytt användarkonto.",
	"apihelp-createaccount-param-name": "Användarnamn.",
	"apihelp-createaccount-param-password": "Lösenord (ignoreras om <var>$1mailpassword</var> angetts).",
	"apihelp-createaccount-param-domain": "Domän för extern autentisering (frivillig).",
	"apihelp-createaccount-param-token": "Nyckel för kontoskapande erhölls i första begäran.",
	"apihelp-createaccount-param-email": "Användarens e-postadress (valfritt).",
	"apihelp-createaccount-param-realname": "Användarens riktiga namn (valfritt).",
	"apihelp-createaccount-param-mailpassword": "Om satt till ett värde, skickas ett slumpmässigt lösenord till användaren via e-post.",
	"apihelp-createaccount-param-reason": "Valfri anledning för att skapa kontot för att läggas till i loggarna.",
	"apihelp-createaccount-param-language": "Språkkod att använda som standard för användaren (valfri, standardvärdet är innehållsspråket).",
	"apihelp-createaccount-example-pass": "Skapa användaren <kbd>testuser</kbd> med lösenordet <kbd>test123</kbd>",
	"apihelp-createaccount-example-mail": "Skapa användaren <kbd>testmailuser</kbd> och skicka ett slumpgenererat lösenord via e-post",
	"apihelp-delete-description": "Radera en sida.",
	"apihelp-delete-param-title": "Titel på sidan du vill radera. Kan inte användas tillsammans med <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Sid-ID för sidan att radera. Kan inte användas tillsammans med <var>$1titel</var>.",
	"apihelp-delete-param-reason": "Orsak till radering. Om orsak inte ges kommer en orsak att automatiskt genereras och användas.",
	"apihelp-delete-param-watch": "Lägg till sidan i aktuell användares bevakningslista.",
	"apihelp-delete-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-delete-param-unwatch": "Ta bort sidan från aktuell användares bevakningslista.",
	"apihelp-delete-param-oldimage": "Namnet på den gamla bilden att radera som tillhandahålls av [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Radera <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Raderar <kbd>Main Page</kbd> med orsaken <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Denna modul har inaktiverats.",
	"apihelp-edit-description": "Skapa och redigera sidor.",
	"apihelp-edit-param-title": "Titel på sidan du vill redigera. Kan inte användas tillsammans med <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Sid-ID för sidan du vill redigera. Kan inte användas tillsammans med <var>$1titel</var>.",
	"apihelp-edit-param-section": "Avsnittsnummer. <kbd>0</kbd> för det översta avsnittet, <kbd>new</kbd> för ett nytt avsnitt.",
	"apihelp-edit-param-sectiontitle": "Rubriken för ett nytt avsnitt.",
	"apihelp-edit-param-text": "Sidans innehåll.",
	"apihelp-edit-param-summary": "Redigeringssammanfattning. Även avsnittets rubrik när $1section=new och $1sectiontitle inte anges.",
	"apihelp-edit-param-tags": "Ändra taggar till att gälla för revideringen.",
	"apihelp-edit-param-minor": "Mindre redigering.",
	"apihelp-edit-param-notminor": "Icke-mindre redigering.",
	"apihelp-edit-param-bot": "Markera denna redigering som en robotredigering.",
	"apihelp-edit-param-basetimestamp": "Tidsstämpel för grundversionen, används för att upptäcka redigeringskonflikter. Kan erhållas genom [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Tidsstämpel för när redigeringsprocessen började, används för att upptäcka redigeringskonflikter. Ett lämpligt värde kan erhållas via  <var>[[Special:ApiHelp/main|curtimestamp]]</var> när redigeringsprocessen startas (t.ex. när sidans innehåll laddas för redigering).",
	"apihelp-edit-param-recreate": "Ignorera felmeddelande om sidan har blivit raderad under tiden.",
	"apihelp-edit-param-createonly": "Redigera inte sidan om den redan finns.",
	"apihelp-edit-param-nocreate": "Kasta ett fel om sidan inte finns.",
	"apihelp-edit-param-watch": "Lägg till sidan i den aktuella användarens bevakningslista.",
	"apihelp-edit-param-unwatch": "Ta bort sidan från aktuell användares bevakningslista.",
	"apihelp-edit-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-edit-param-md5": "MD5-hash för $1text-parametern, eller $1prependtext- och $1appendtext-parametrarna sammanfogade.",
	"apihelp-edit-param-prependtext": "Lägg till denna text i början på sidan. Ersätter $1text.",
	"apihelp-edit-param-appendtext": "Lägg till denna text i slutet på sidan. Ersätter $1text.\n\nAnvänd $1section=new för att lägga till en ny sektion, hellre än denna parameter.",
	"apihelp-edit-param-undo": "Ångra denna sidversion. Skriver över $1text, $1prependtext och $1appendtext.",
	"apihelp-edit-param-undoafter": "Ångra alla sidversioner från $1undo till denna. Om inte, ångra endast en sidversion.",
	"apihelp-edit-param-redirect": "Åtgärda automatiskt omdirigeringar.",
	"apihelp-edit-param-contentformat": "Det serialiseringsformat som används för indatatexten.",
	"apihelp-edit-param-contentmodel": "Det nya innehållets innehållsmodell.",
	"apihelp-edit-param-token": "Token ska alltid skickas som sista parameter, eller åtminstone efter $1text-parametern",
	"apihelp-edit-example-edit": "Redigera en sida",
	"apihelp-edit-example-undo": "Ångra sidversioner 13579 till 13585 med automatisk sammanfattning.",
	"apihelp-emailuser-description": "Skicka e-post till en användare.",
	"apihelp-emailuser-param-target": "Användare att skicka e-post till.",
	"apihelp-emailuser-param-subject": "Ämnesrubrik.",
	"apihelp-emailuser-param-text": "E-postmeddelandets innehåll.",
	"apihelp-emailuser-param-ccme": "Skicka en kopia av detta e-postmeddelande till mig.",
	"apihelp-emailuser-example-email": "Skicka ett e-postmeddelande till användaren <kbd>WikiSysop</kbd> med texten <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Expanderar alla mallar inom wikitext.",
	"apihelp-expandtemplates-param-title": "Sidans rubrik.",
	"apihelp-expandtemplates-param-text": "Wikitext att konvertera.",
	"apihelp-expandtemplates-param-revid": "Revision ID, för <nowiki>{{REVISIONID}}</nowiki> och liknande variabler.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Den expanderade wikitexten.",
	"apihelp-expandtemplates-param-includecomments": "Om HTML-kommentarer skall inkluderas i utdata.",
	"apihelp-expandtemplates-param-generatexml": "Generera ett XML tolknings träd (ersatt av $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Expandera wikitexten <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-description": "Returnerar en användares bidragsflöde.",
	"apihelp-feedcontributions-param-feedformat": "Flödets format.",
	"apihelp-feedcontributions-param-user": "De användare vars bidrag ska hämtas.",
	"apihelp-feedcontributions-param-namespace": "Vilken namnrymd att filtrera bidrag med.",
	"apihelp-feedcontributions-param-year": "Från år (och tidigare).",
	"apihelp-feedcontributions-param-month": "Från månad (och tidigare).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrera bidrag som har dessa taggar.",
	"apihelp-feedcontributions-param-deletedonly": "Visa bara borttagna bidrag.",
	"apihelp-feedcontributions-param-toponly": "Visa endast ändringar som är senaste revideringen.",
	"apihelp-feedcontributions-param-newonly": "Visa endast redigeringar där sidor skapas.",
	"apihelp-feedcontributions-param-hideminor": "Göm mindre ändringar.",
	"apihelp-feedcontributions-param-showsizediff": "Visa skillnaden i storlek mellan revisioner.",
	"apihelp-feedcontributions-example-simple": "Returnera bidrag för <kbd>Exempel</kbd>",
	"apihelp-feedrecentchanges-description": "Returnerar ett flöde med senaste ändringar.",
	"apihelp-feedrecentchanges-param-feedformat": "Flödets format.",
	"apihelp-feedrecentchanges-param-namespace": "Namnrymder att begränsa resultaten till.",
	"apihelp-feedrecentchanges-param-invert": "Alla namnrymder utom den valda.",
	"apihelp-feedrecentchanges-param-days": "Dagar att begränsa resultaten till.",
	"apihelp-feedrecentchanges-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-feedrecentchanges-param-from": "Visa förändringar sedan dess.",
	"apihelp-feedrecentchanges-param-hideminor": "Dölj mindre ändringar.",
	"apihelp-feedrecentchanges-param-hidebots": "Dölj robotändringar.",
	"apihelp-feedrecentchanges-param-hideanons": "Dölj ändringar av oinloggade användare.",
	"apihelp-feedrecentchanges-param-hideliu": "Dölj ändringar av inloggade användare.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Dölj patrullerade ändringar.",
	"apihelp-feedrecentchanges-param-hidemyself": "Dölj ändringar av aktuell användare.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrera efter tagg.",
	"apihelp-feedrecentchanges-param-target": "Visa endast ändringarna av sidor som den här sidan länkar till.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Visa ändringarna på sidor som är länkade till den valda sidan i stället.",
	"apihelp-feedrecentchanges-example-simple": "Visa senaste ändringar",
	"apihelp-feedrecentchanges-example-30days": "Visa senaste ändringar för 30 dygn",
	"apihelp-feedwatchlist-description": "Returnerar ett flöde från bevakningslistan.",
	"apihelp-feedwatchlist-param-feedformat": "Flödets format.",
	"apihelp-feedwatchlist-param-hours": "Lista sidor ändrade inom så här många timmar från nu.",
	"apihelp-feedwatchlist-param-linktosections": "Länka direkt till ändrade avsnitt om möjligt.",
	"apihelp-feedwatchlist-example-default": "Visa flödet från bevakningslistan.",
	"apihelp-feedwatchlist-example-all6hrs": "Visa alla ändringar på besökta sidor under de senaste sex timmarna.",
	"apihelp-filerevert-description": "Återställ en fil till en äldre version.",
	"apihelp-filerevert-param-filename": "Målfilens namn, utan prefixet Fil:.",
	"apihelp-filerevert-param-comment": "Ladda upp kommentar.",
	"apihelp-filerevert-param-archivename": "Arkiv-namn för revisionen att gå tillbaka till.",
	"apihelp-filerevert-example-revert": "Återställ <kbd>Wiki.png</kbd> till versionen från <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Visa hjälp för de angivna modulerna.",
	"apihelp-help-param-modules": "Vilka moduler som hjälpen ska visas för (värdena på parametrarna <var>action</var> och <var>format</var>, eller <kbd>main</kbd>). Undermoduler kan anges med ett plustecken (<kbd>+</kbd>).",
	"apihelp-help-param-submodules": "Inkludera hjälp för undermoduler av den namngivna modulen.",
	"apihelp-help-param-recursivesubmodules": "Inkludera hjälp för undermoduler rekursivt.",
	"apihelp-help-param-helpformat": "Formatet för hjälp-utdata.",
	"apihelp-help-param-wrap": "Omge utdatan i en standard API respons struktur.",
	"apihelp-help-param-toc": "Inkludera en innehållsförteckning i HTML-utdata.",
	"apihelp-help-example-main": "Hjälp för huvudmodul",
	"apihelp-help-example-recursive": "All hjälp på en sida",
	"apihelp-help-example-help": "Hjälp för själva hjälpmodulen",
	"apihelp-help-example-query": "Hjälp för två frågeundermoduler.",
	"apihelp-imagerotate-description": "Rotera en eller flera bilder.",
	"apihelp-imagerotate-param-rotation": "Grader att rotera bild medurs.",
	"apihelp-imagerotate-example-simple": "Rotera <kbd>File:Example.png</kbd> med <kbd>90</kbd> grader",
	"apihelp-imagerotate-example-generator": "Rotera alla bilder i <kbd>Category:Flip</kbd> med <kbd>180</kbd> grader.",
	"apihelp-import-description": "Importera en sida från en annan wiki, eller en XML fil. \n\nNotera att HTTP POST måste bli gjord som en fil uppladdning (d.v.s med multipart/form-data) när man skickar en fil för  <var>xml</var> parametern.",
	"apihelp-import-param-summary": "Importera sammanfattning.",
	"apihelp-import-param-xml": "Uppladdad XML-fil.",
	"apihelp-import-param-interwikisource": "För interwiki-importer: wiki som du vill importera från.",
	"apihelp-import-param-interwikipage": "För interwiki-importer: sidan som du vill importera.",
	"apihelp-import-param-fullhistory": "För interwiki-importer: importera hela historiken, inte bara den aktuella versionen.",
	"apihelp-import-param-templates": "För interwiki-importer: importera även alla mallar som ingår.",
	"apihelp-import-param-namespace": "Importera till denna namnrymd. Kan inte användas tillsammans med <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importera som undersida till denna sida. Kan inte användas tillsammans med <var>$1namespace</var>.",
	"apihelp-import-example-import": "Importera [[meta:Help:ParserFunctions]] till namnrymd 100 med full historik.",
	"apihelp-login-description": "Logga in och hämta autentiserings-cookies.\n\nOm inloggningen lyckas, finns de cookies som krävs med i HTTP-svarshuvuden. Om inloggningen misslyckas kan ytterligare försök per tidsenhet begränsas, som ett sätt att försöka minska risken för automatiserade lösenordsgissningar.",
	"apihelp-login-param-name": "Användarnamn.",
	"apihelp-login-param-password": "Lösenord.",
	"apihelp-login-param-domain": "Domän (valfritt).",
	"apihelp-login-param-token": "Login nyckel erhållen i första begäran.",
	"apihelp-login-example-gettoken": "Hämta en login nyckel.",
	"apihelp-login-example-login": "Logga in",
	"apihelp-logout-description": "Logga ut och rensa sessionsdata.",
	"apihelp-logout-example-logout": "Logga ut den aktuella användaren",
	"apihelp-managetags-description": "Utför hanterings uppgifter relaterade till förändrings taggar.",
	"apihelp-managetags-param-tag": "Tagg för att skapa, radera, aktivera eller inaktivera. Vid skapande av tagg kan taggen inte existera. Vid raderande av tagg måste taggen existera. För aktiverande av tagg måste taggen existera och inte användas i ett tillägg. För inaktivering av tagg måste taggen användas just nu och vara manuellt definierad.",
	"apihelp-managetags-param-reason": "En icke-obligatorisk orsak för att skapa, radera, aktivera, eller inaktivera taggen.",
	"apihelp-managetags-param-ignorewarnings": "Om du vill ignorera varningar som utfärdas under operationen.",
	"apihelp-managetags-example-create": "Skapa en tagg vid namn <kbd>spam</kbd> med anledningen: <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Radera <kbd>vandalims</kbd> taggen med andledningen: <kbd>Felstavat</kbd>",
	"apihelp-managetags-example-activate": "Aktivera en tagg med namn <kbd>spam</kbd> med anledningen: <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Inaktivera en tagg vid namn <kbd>spam</kbd> med anledningen: <kbd>No longer required</kbd>",
	"apihelp-mergehistory-description": "Sammanfoga sidhistoriker.",
	"apihelp-mergehistory-param-reason": "Orsaken till sammanfogning av historik.",
	"apihelp-mergehistory-example-merge": "Sammanfoga hela historiken för <kbd>Oldpage</kbd> i <kbd>Newpage</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Sammanfoga den sidversion av <kbd>Oldpage</kbd> daterad fram till <kbd>2015-12-31T04:37:41Z</kbd> till <kbd>Newpage</kbd>.",
	"apihelp-move-description": "Flytta en sida.",
	"apihelp-move-param-from": "Titeln på sidan du vill flytta. Kan inte användas tillsammans med <var>$1fromid</var>.",
	"apihelp-move-param-fromid": "Sid-ID för sidan att byta namn. Kan inte användas tillsammans med <var>$1from</var>.",
	"apihelp-move-param-to": "Titel att byta namn på sidan till.",
	"apihelp-move-param-reason": "Orsak till namnbytet.",
	"apihelp-move-param-movetalk": "Byt namn på diskussionssidan, om den finns.",
	"apihelp-move-param-movesubpages": "Byt namn på undersidor, om tillämpligt.",
	"apihelp-move-param-noredirect": "Skapa inte en omdirigering.",
	"apihelp-move-param-watch": "Lägg till sidan och omdirigeringen till den aktuella användarens bevakningslista.",
	"apihelp-move-param-unwatch": "Ta bort sidan och omdirigeringen från den aktuella användarens bevakningslista.",
	"apihelp-move-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-move-param-ignorewarnings": "Ignorera alla varningar.",
	"apihelp-move-example-move": "Flytta <kbd>Badtitle</kbd> till <kbd>Goodtitle</kbd> utan att lämna en omdirigering.",
	"apihelp-opensearch-description": "Sök wikin med protokollet OpenSearch.",
	"apihelp-opensearch-param-search": "Söksträng.",
	"apihelp-opensearch-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-opensearch-param-namespace": "Namnrymder att genomsöka.",
	"apihelp-opensearch-param-suggest": "Gör ingenting om <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> är falskt.",
	"apihelp-opensearch-param-format": "Formatet för utdata.",
	"apihelp-opensearch-example-te": "Hitta sidor som börjar med <kbd>Te</kbd>.",
	"apihelp-options-param-reset": "Återställer inställningarna till sidans standardvärden.",
	"apihelp-options-example-reset": "Återställ alla inställningar",
	"apihelp-options-example-complex": "Återställ alla inställningar, ställ sedan in <kbd>skin</kbd> och <kbd>nickname</kbd>.",
	"apihelp-paraminfo-description": "Få information om API moduler.",
	"apihelp-paraminfo-param-helpformat": "Format för hjälpsträngar.",
	"apihelp-paraminfo-param-mainmodule": "Få information om huvud-modulen (top-level) också. Använd <kbd>$1modules=main</kbd> istället.",
	"apihelp-parse-param-summary": "Sammanfattning att tolka.",
	"apihelp-parse-param-page": "Tolka innehållet av denna sida. Kan inte användas tillsammans med <var>$1text</var> och <var>$1title</var>.",
	"apihelp-parse-param-pageid": "Tolka innehållet på denna sida. Åsidosätter <var>$1sidan</var>.",
	"apihelp-parse-param-prop": "Vilka bitar av information att få:",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Ger HTML-version av kategorierna.",
	"apihelp-parse-param-preview": "Tolka i preview-läget.",
	"apihelp-parse-example-page": "Tolka en sida.",
	"apihelp-parse-example-text": "Tolka wikitext.",
	"apihelp-parse-example-texttitle": "Tolka wikitext, specificera sid-titeln.",
	"apihelp-parse-example-summary": "Tolka en sammanfattning.",
	"apihelp-patrol-description": "Patrullera en sida eller en version.",
	"apihelp-patrol-param-revid": "Versions ID att patrullera.",
	"apihelp-patrol-example-rcid": "Patrullera en nykommen ändring.",
	"apihelp-patrol-example-revid": "Patrullera en sidversion",
	"apihelp-protect-description": "Ändra skyddsnivån för en sida.",
	"apihelp-protect-example-protect": "Skydda en sida",
	"apihelp-query-param-list": "Vilka listor att hämta.",
	"apihelp-query-param-meta": "Vilka metadata att hämta.",
	"apihelp-query-example-allpages": "Hämta sidversioner av sidor som börjar med <kbd>API/</kbd>.",
	"apihelp-query+allcategories-param-prefix": "Sök efter alla kategorititlar som börjar med detta värde.",
	"apihelp-query+allcategories-param-dir": "Riktning att sortera mot.",
	"apihelp-query+allcategories-param-min": "Returnera endast kategorier med minst så här många medlemmar.",
	"apihelp-query+allcategories-param-max": "Returnera endast kategorier med som mest så här många medlemmar.",
	"apihelp-query+allcategories-param-limit": "Hur många kategorier att returnera.",
	"apihelp-query+allcategories-paramvalue-prop-size": "Lägger till antal sidor i kategorin.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Märker kategorier som är dolda med <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+alldeletedrevisions-description": "Lista alla raderade revisioner av en användare or inom en namnrymd.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kan endast användas med <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Kan inte användas med <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-from": "Börja lista vid denna titel.",
	"apihelp-query+alldeletedrevisions-param-to": "Sluta lista vid denna titel.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Sök alla sid-titlar som börjar med detta värde.",
	"apihelp-query+alldeletedrevisions-param-tag": "Lista bara revideringar taggade med denna tagg.",
	"apihelp-query+alldeletedrevisions-param-user": "Lista bara revideringar av denna användaren.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Lista inte revideringar av denna användaren.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Lista bara sidor i denna namnrymd.",
	"apihelp-query+alldeletedrevisions-example-user": "List de senaste 50 raderade bidragen av användaren <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Lista dem första 50 revideringarna i huvud-namnrymden",
	"apihelp-query+allfileusages-description": "Lista all fil användningsområden, inklusive icke-existerande.",
	"apihelp-query+allfileusages-param-prefix": "Sök för all fil-titlar som börjar med detta värde.",
	"apihelp-query+allfileusages-param-limit": "Hur många saker att returnera totalt.",
	"apihelp-query+allfileusages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allfileusages-example-unique": "Lista unika filtitlar",
	"apihelp-query+allfileusages-example-unique-generator": "Hämtar alla fil titlar, markerar dem saknade.",
	"apihelp-query+allfileusages-example-generator": "Hämtar sidor som innehåller filerna.",
	"apihelp-query+allimages-param-sort": "Egenskap att sortera efter.",
	"apihelp-query+allimages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allimages-param-prefix": "Sök för alla bild titlar som börjar med detta värde. Kan endast användas med $1sort=name.",
	"apihelp-query+allimages-param-minsize": "Begränsning på bilder med åtminstone så här många bytes.",
	"apihelp-query+allimages-param-maxsize": "Begränsning på bilder med som mest så här många bytes.",
	"apihelp-query+allimages-param-sha1": "SHA1 hash av bild. Åsidosätter $1sha1base36.",
	"apihelp-query+allimages-param-sha1base36": "SHA1 hash av bild i bas 36 (används i MediaWiki).",
	"apihelp-query+allimages-param-user": "Returnera enbart filer uppladdade av denna användare. Kan enbart användas med $1sort=timestamp. Kan inte användas tillsammans med $1filterbots.",
	"apihelp-query+allimages-param-filterbots": "Hur man filtrerar filer uppladdade av bots. Kan enbart användas med $1sort=timestamp. Kan inte användas tillsammans med $1user.",
	"apihelp-query+allimages-param-mime": "Vilka MIME-typer du vill söka efter, t.ex. <kbd>image/jpeg</kbd>.",
	"apihelp-query+allimages-param-limit": "Hur många bilder att returnera totalt.",
	"apihelp-query+allimages-example-B": "Visa en lista över filer som börjar på bokstaven <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Visa en lista över nyligen överförda filer, ungefär som [[Special:Nya_filer]].",
	"apihelp-query+allimages-example-mimetypes": "Visa en lista över filer med MIME-typen <kbd>image/png</kbd> eller <kbd>image/gif</kbd>",
	"apihelp-query+allimages-example-generator": "Visa info om 4 filer som börjar med bokstaven <kbd>T</kbd>.",
	"apihelp-query+alllinks-param-prefix": "Sök alla länkade titlar som börjar med detta värde.",
	"apihelp-query+alllinks-param-limit": "Hur många saker att returnera totalt.",
	"apihelp-query+alllinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+alllinks-example-B": "Lista länkade titlar, inkluderade saknade, med dem sid-IDs dem är från, med början vid <kbd>B</kbd>.",
	"apihelp-query+alllinks-example-unique": "Lista unika länkade titlar.",
	"apihelp-query+alllinks-example-unique-generator": "Hämtar alla länkade titlar, markera de saknade.",
	"apihelp-query+alllinks-example-generator": "Hämtar sidor som innehåller länkarna.",
	"apihelp-query+allmessages-description": "Returnera meddelande från denna sida.",
	"apihelp-query+allmessages-param-messages": "Vilka meddelande att ge som utdata. <kbd>*</kbd> (standard) betyder alla meddelande .",
	"apihelp-query+allmessages-param-prop": "Vilka egenskaper att hämta.",
	"apihelp-query+allmessages-param-args": "Argument som ska substitueras i meddelandet.",
	"apihelp-query+allmessages-param-filter": "Returnera enbart meddelande med namn som innehåller denna sträng.",
	"apihelp-query+allmessages-param-customised": "Returnera endast meddelanden i detta anpassningstillstånd.",
	"apihelp-query+allmessages-param-lang": "Returnera meddelanden på detta språk.",
	"apihelp-query+allmessages-param-from": "Returnera meddelanden med början på detta meddelande.",
	"apihelp-query+allmessages-param-to": "Returnera meddelanden fram till och med detta meddelande.",
	"apihelp-query+allmessages-param-title": "Sidnamn som ska användas som kontext vid parsning av meddelande (för alternativet $1enableparser).",
	"apihelp-query+allmessages-param-prefix": "Returnera meddelanden med detta prefix.",
	"apihelp-query+allmessages-example-ipb": "Visa meddelanden som börjar med <kbd>ipb-</kbd>.",
	"apihelp-query+allmessages-example-de": "Visa meddelanden <kbd>august</kbd> och <kbd>mainpage</kbd> på tyska.",
	"apihelp-query+allpages-param-prefix": "Sök efter alla sidtitlar som börjar med detta värde.",
	"apihelp-query+allpages-param-filterredir": "Vilka sidor att lista.",
	"apihelp-query+allpages-param-minsize": "Begränsa till sidor med detta antal byte eller fler.",
	"apihelp-query+allpages-param-maxsize": "Begränsa till sidor med högst så här många byte.",
	"apihelp-query+allpages-param-prtype": "Begränsa till endast skyddade sidor.",
	"apihelp-query+allpages-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+allpages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allpages-example-B": "Visa en lista över sidor som börjar på bokstaven <kbd>B</kbd>.",
	"apihelp-query+allpages-example-generator": "Visa information om fyra sidor som börjar på bokstaven <kbd>T</kbd>.",
	"apihelp-query+allredirects-description": "Lista alla omdirigeringar till en namnrymd.",
	"apihelp-query+allredirects-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allredirects-example-unique-generator": "Hämtar alla målsidor, markerar de som saknas.",
	"apihelp-query+alltransclusions-description": "Lista alla mallinkluderingar (sidor inbäddade med &#123;&#123;x&#125;&#125;), inklusive icke-befintliga.",
	"apihelp-query+alltransclusions-param-limit": "Hur många objekt att returnera.",
	"apihelp-query+alltransclusions-param-dir": "Riktningen att lista mot.",
	"apihelp-query+alltransclusions-example-unique": "Lista unika mallinkluderade titlar.",
	"apihelp-query+alltransclusions-example-unique-generator": "Hämtar alla mallinkluderade titlar, markerar de som saknas.",
	"apihelp-query+allusers-param-prefix": "Sök för alla användare som börjar med detta värde.",
	"apihelp-query+allusers-param-dir": "Riktning att sortera i.",
	"apihelp-query+allusers-param-group": "Inkludera bara användare i de givna grupperna.",
	"apihelp-query+allusers-param-excludegroup": "Exkludera användare i de givna grupperna.",
	"apihelp-query+allusers-param-rights": "Inkludera bara användare med de givna rättigheterna. Inkluderar inte rättigheter givna med implicita eller automatiskt promotade grupper som *, användare, eller auto-konfirmerad.",
	"apihelp-query+allusers-param-limit": "Hur många användarnamn att returnera totalt.",
	"apihelp-query+allusers-param-witheditsonly": "Lista bara användare som har gjort redigeringar.",
	"apihelp-query+allusers-param-activeusers": "Lista bara användare aktiva i dem sista $1{{PLURAL:$1|dagen|dagarna}}.",
	"apihelp-query+allusers-example-Y": "Lista användare som börjar på <kbd>Y</kbd>.",
	"apihelp-query+backlinks-description": "Hitta alla sidor som länkar till den givna sidan.",
	"apihelp-query+backlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+backlinks-example-simple": "Visa länkar till <kbd>Main page</kbd>.",
	"apihelp-query+blocks-description": "Lista alla blockerade användare och IP-adresser.",
	"apihelp-query+blocks-param-prop": "Vilka egenskaper att hämta.",
	"apihelp-query+blocks-paramvalue-prop-id": "Lägger till ID på blocket.",
	"apihelp-query+blocks-paramvalue-prop-user": "Lägger till användarnamn för den blockerade användaren.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Lägger till användar-ID för den blockerade användaren.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "Lägger till en tidsstämpel för när blockeringen gavs.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "Lägger till en tidsstämpel för när blockeringen går ut.",
	"apihelp-query+blocks-paramvalue-prop-reason": "Lägger till de skäl som angetts för blockeringen.",
	"apihelp-query+blocks-paramvalue-prop-range": "Lägger till intervallet av IP-adresser som berörs av blockeringen.",
	"apihelp-query+blocks-example-simple": "Lista blockeringar.",
	"apihelp-query+blocks-example-users": "Lista blockeringar av användarna <kbd>Alice</kbd> och <kbd>Bob</kbd>.",
	"apihelp-query+categories-description": "Lista alla kategorier sidorna tillhör.",
	"apihelp-query+categories-param-show": "Vilka sorters kategorier att visa.",
	"apihelp-query+categories-param-limit": "Hur många kategorier att returnera.",
	"apihelp-query+categories-param-dir": "Riktningen att lista mot.",
	"apihelp-query+categories-example-simple": "Hämta en lista över kategorier som sidan <kbd>Albert Einstein</kbd> tillhör.",
	"apihelp-query+categories-example-generator": "Hämta information om alla kategorier som används på sidan <kbd>Albert Einstein</kbd>.",
	"apihelp-query+categoryinfo-description": "Returnerar information om angivna kategorier.",
	"apihelp-query+categoryinfo-example-simple": "Hämta information om <kbd>Category:Foo</kbd> och <kbd>Category:Bar</kbd>.",
	"apihelp-query+categorymembers-description": "Lista alla sidor i en angiven kategori.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Lägger till sid-ID.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Lägger till titeln och namnrymds-ID för sidan.",
	"apihelp-query+categorymembers-param-dir": "I vilken riktning att sortera.",
	"apihelp-query+categorymembers-param-startsortkey": "Använd $1starthexsortkey istället.",
	"apihelp-query+categorymembers-param-endsortkey": "Använd $1endhexsortkey istället.",
	"apihelp-query+categorymembers-example-simple": "Hämta de tio första sidorna i <kbd>Category:Physics</kbd>.",
	"apihelp-query+categorymembers-example-generator": "Hämta sidinformation om de tio första sidorna i <kbd>Category:Physics</kbd>.",
	"apihelp-query+contributors-description": "Hämta listan över inloggade bidragsgivare och antalet anonyma bidragsgivare för en sida.",
	"apihelp-query+contributors-param-limit": "Hur många bidragsgivare att returnera.",
	"apihelp-query+deletedrevisions-param-user": "Lista endast sidversioner av denna användare.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Lista inte sidversioner av denna användare.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Läge|Lägen}}: $2",
	"apihelp-query+deletedrevs-param-from": "Börja lista vid denna titel.",
	"apihelp-query+deletedrevs-param-to": "Sluta lista vid denna titel.",
	"apihelp-query+duplicatefiles-param-dir": "Riktningen att lista mot.",
	"apihelp-query+duplicatefiles-example-generated": "Leta efter kopior av alla filer.",
	"apihelp-query+embeddedin-param-dir": "Riktningen att lista mot.",
	"apihelp-query+embeddedin-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+extlinks-example-simple": "Hämta en lista över externa länkar på <kbd>Main Page</kbd>.",
	"apihelp-query+filearchive-param-dir": "Riktningen att lista mot.",
	"apihelp-query+filearchive-paramvalue-prop-timestamp": "Lägger till tidsstämpel för den uppladdade versionen.",
	"apihelp-query+filearchive-paramvalue-prop-user": "Lägger till användaren som laddade upp bildversionen.",
	"apihelp-query+filearchive-example-simple": "Visa en lista över alla borttagna filer.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel för varje sida.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Flagga om sidan är en omdirigering.",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "Lägg till det användar-ID som laddade upp varje filversion.",
	"apihelp-query+images-param-dir": "Riktningen att lista mot.",
	"apihelp-query+imageusage-param-dir": "Riktningen att lista mot.",
	"apihelp-query+imageusage-example-simple": "Visa sidor med hjälp av [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+imageusage-example-generator": "Hämta information om sidor med hjälp av [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+info-description": "Få grundläggande sidinformation.",
	"apihelp-query+iwbacklinks-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+iwbacklinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+iwlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+langbacklinks-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+langbacklinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+langbacklinks-example-simple": "Hämta sidor som länkar till [[:fr:Test]].",
	"apihelp-query+langlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+links-param-dir": "Riktningen att lista mot.",
	"apihelp-query+prefixsearch-param-profile": "Sök profil att använda.",
	"apihelp-query+protectedtitles-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+protectedtitles-example-simple": "Lista skyddade titlar.",
	"apihelp-query+recentchanges-example-simple": "Lista de senaste ändringarna.",
	"apihelp-query+revisions-example-first5-not-localhost": "Hämta första 5 revideringarna av \"huvudsidan\" och som inte gjorts av anonym användare \"127.0.0.1\"",
	"apihelp-query+siteinfo-example-simple": "Hämta information om webbplatsen.",
	"apihelp-query+stashimageinfo-description": "Returnerar filinformation för temporära filer.",
	"apihelp-query+stashimageinfo-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-query+stashimageinfo-example-simple": "Returnerar information för en temporär fil",
	"apihelp-query+tags-example-simple": "Lista tillgängliga taggar.",
	"apihelp-query+userinfo-example-simple": "Få information om den aktuella användaren.",
	"apihelp-query+userinfo-example-data": "Få ytterligare information om den aktuella användaren.",
	"apihelp-query+watchlist-description": "Hämta de senaste ändringarna på sidor i den nuvarande användarens bevakningslista.",
	"apihelp-query+watchlist-example-allrev": "Hämta information om de senaste ändringarna på sidor på den aktuella användarens bevakningslista.",
	"apihelp-query+watchlist-example-generator": "Hämta sidinformation för nyligen uppdaterade sidor på nuvarande användares bevakningslista.",
	"apihelp-query+watchlist-example-generator-rev": "Hämta ändringsinformation för nyligen uppdaterade sidor på nuvarande användares bevakningslista.",
	"apihelp-query+watchlistraw-description": "Hämta alla sidor på den aktuella användarens bevakningslista.",
	"apihelp-query+watchlistraw-example-simple": "Lista sidor på den aktuella användarens bevakningslista.",
	"apihelp-setnotificationtimestamp-example-all": "Återställ meddelandestatus för hela bevakningslistan.",
	"apihelp-stashedit-param-summary": "Ändra sammanfattning.",
	"apihelp-upload-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-upload-param-stash": "Om angiven, kommer servern att temporärt lagra filen istället för att lägga till den i centralförvaret.",
	"apihelp-upload-example-url": "Ladda upp från URL.",
	"apihelp-upload-example-filekey": "Slutför en uppladdning som misslyckades på grund av varningar.",
	"api-help-main-header": "Huvudmodul",
	"api-help-flag-deprecated": "Denna modul är föråldrad.",
	"api-help-flag-internal": "<strong>Denna modul är intern eller instabil.</strong> Dess funktion kan ändras utan föregående meddelande.",
	"api-help-flag-readrights": "Denna modul kräver läsrättigheter.",
	"api-help-flag-writerights": "Denna modul kräver skrivrättigheter.",
	"api-help-flag-mustbeposted": "Denna modul accepterar endast POST-begäranden.",
	"api-help-flag-generator": "Denna modul kan användas som en generator.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parametrar}}:",
	"api-help-param-deprecated": "Föråldrad.",
	"api-help-param-required": "Denna parameter är obligatorisk.",
	"api-help-param-list": "{{PLURAL:$1|1=Ett av följande värden|2=Värden (separerade med <kbd>{{!}}</kbd> eller [[Special:ApiHelp/main#main/datatypes|alternativ]])}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Måste vara tom|Kan vara tom, eller $2}}",
	"api-help-param-limit": "Inte mer än $1 tillåts.",
	"api-help-param-limit2": "Inte mer än $1 ($2 för robotar) tillåts.",
	"api-help-param-multi-separate": "Separera värden med <kbd>|</kbd> eller [[Special:ApiHelp/main#main/datatypes|alternativ]]."
}
