{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Max20091",
			"Dinhxuanduyet",
			"Macofe"
		]
	},
	"apihelp-main-param-action": "Tác vụ để thực hiện.",
	"apihelp-main-param-format": "Định dạng của dữ liệu được cho ra.",
	"apihelp-main-param-uselang": "Ngôn ngữ để sử dụng cho các bản dịch thông điệp. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> với <kbd>siprop=languages</kbd> trả về một danh sách các mã ngôn ngữ, hoặc định rõ <kbd>user</kbd> để sử dụng ngôn ngữ của người dùng hiện tại, hoặc định rõ <kbd>content</kbd> để sử dụng ngôn ngữ nội dung của wiki này.",
	"apihelp-block-description": "Cấm người dùng.",
	"apihelp-block-param-user": "Tên truy nhập, địa chỉ IP hoặc dãi IP mà bạn muốn chặn.",
	"apihelp-block-param-reason": "Lý do cấm.",
	"apihelp-block-param-nocreate": "Cấm tạo tài khoản.",
	"apihelp-block-param-reblock": "Nếu người dùng này đã bị cấm, ghi đè lên vụ cấm đã tồn tại.",
	"apihelp-block-param-watchuser": "Xem người dùng hoặc địa chỉ IP của người dùng và trang thảo luận.",
	"apihelp-block-example-ip-simple": "Khóa địa chỉ IP <kbd>192.0.2.5</kbd> trong ba ngày với lý do <kbd>khiển trách lần đầu</kbd>.",
	"apihelp-checktoken-param-type": "Kiểu dấu hiệu được kiểm thử.",
	"apihelp-checktoken-param-token": "Dấu hiệu để kiểm thử.",
	"apihelp-checktoken-example-simple": "Kiểm thử dấu hiệu <kbd>csrf</kbd> có hợp lệ hay không.",
	"apihelp-clearhasmsg-description": "Xóa cờ <code>hasmsg</code> cho người dùng hiện tại.",
	"apihelp-clearhasmsg-example-1": "Xóa cờ <code>hasmsg</code> cho người dùng hiện tại",
	"apihelp-compare-param-fromtitle": "So sánh tiêu đề đầu tiên.",
	"apihelp-compare-param-fromid": "So sánh ID trang đầu tiên.",
	"apihelp-compare-param-fromrev": "So sánh sửa đổi đầu tiên.",
	"apihelp-compare-param-totitle": "So sánh tiêu đề thứ hai.",
	"apihelp-compare-param-toid": "So sánh ID tran thứ hai.",
	"apihelp-compare-param-torev": "So sánh sửa đổi thứ hai.",
	"apihelp-compare-example-1": "Tạo một so sánh giữa phiên bản 1 và 2.",
	"apihelp-createaccount-description": "Mở tài khoản mới.",
	"apihelp-createaccount-param-name": "Tên người dùng.",
	"apihelp-createaccount-param-password": "Mật khẩu (được bỏ qua nếu <var>$1mailpassword</var> được đặt).",
	"apihelp-createaccount-param-domain": "Tên miền để xác thực bên ngoài (tùy chọn).",
	"apihelp-createaccount-param-token": "Dấu hiệu mở tài khoản được lấy trong yêu cầu đầu tiên.",
	"apihelp-createaccount-param-email": "Địa chỉ thư điện tử của thành viên (tùy chọn).",
	"apihelp-createaccount-param-realname": "Tên thật của thành viên (tùy chọn).",
	"apihelp-createaccount-param-mailpassword": "Nếu đặt bất kỳ giá trị nào, một mật khẩu ngẫu nhiên sẽ được gửi lại cho người dùng qua thư điện tử.",
	"apihelp-createaccount-param-reason": "Lý do tùy chọn cho việc tạo tài khoản để đăng nhập.",
	"apihelp-createaccount-param-language": "Mã ngôn ngữ để thiết lập mặc định cho người dùng (tùy chọn, mặc định là ngôn ngữ nội dung).",
	"apihelp-createaccount-example-pass": "Tạo người dùng <kbd>người kiểm tra</kbd> với mật khẩu <kbd>test123</kbd>.",
	"apihelp-createaccount-example-mail": "Tạo người dùng <kbd>người dùng thử gửi</kbd> và gửi một mật khẩu được tạo ra ngẫu nhiên qua thư điện tử.",
	"apihelp-delete-description": "Xóa trang.",
	"apihelp-delete-param-title": "Xóa tiêu đề của trang. Không thể sử dụng cùng với <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Xóa ID của trang. Không thể sử dụng cùng với <var>$1title</var>.",
	"apihelp-delete-param-watch": "Thêm trang vào danh sách theo dõi của người dùng hiện tại.",
	"apihelp-delete-param-unwatch": "Bỏ trang này khỏi danh sách theo dõi của người dùng hiện tại.",
	"apihelp-delete-example-simple": "Xóa <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Xóa <kbd>Main Page</kbd> với lý do <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-description": "Mô đun này đã bị vô hiệu hóa.",
	"apihelp-edit-description": "Tạo và sửa trang.",
	"apihelp-edit-param-section": "Số phần trang. <kbd>0</kbd> là phần đầu; <kbd>new</kbd> là phần mới.",
	"apihelp-edit-param-sectiontitle": "Tên của phần mới.",
	"apihelp-edit-param-text": "Nội dung trang.",
	"apihelp-edit-param-summary": "Tóm lược sửa đổi. Cũng là tên phần khi $1section=new và $1sectiontitle không được đặt.",
	"apihelp-edit-param-minor": "Sửa đổi nhỏ.",
	"apihelp-edit-param-notminor": "Sửa đổi không nhỏ.",
	"apihelp-edit-param-bot": "Đánh dấu sửa đổi này là do bot thực hiện.",
	"apihelp-edit-param-createonly": "Không sửa đổi trang nếu nó đã tồn tại.",
	"apihelp-edit-param-nocreate": "Gây lỗi nếu trang không tồn tại.",
	"apihelp-edit-param-watch": "Thêm trang vào danh sách theo dõi của người dùng hiện tại.",
	"apihelp-edit-param-unwatch": "Bỏ trang này khỏi danh sách theo dõi của người dùng hiện tại.",
	"apihelp-edit-param-undo": "Hoàn tác sửa đổi này. Ghi đè $1text, $1prependtext và $ 1appendtext.",
	"apihelp-edit-param-undoafter": "Hoàn tác tất cả các sửa đổi từ $1undo cho tới sửa đổi này. Nếu không được thiết lập, chỉ cần lùi lại một sửa đổi.",
	"apihelp-edit-param-redirect": "Tự động giải quyết các chuyển hướng.",
	"apihelp-edit-param-contentmodel": "Mô hình nội dung của nội dung mới.",
	"apihelp-edit-example-edit": "Sửa đổi trang",
	"apihelp-edit-example-prepend": "Đưa <kbd>_&#95;NOTOC_&#95;</kbd> vào đầu trang",
	"apihelp-edit-example-undo": "Lùi sửa các thay đổi 13579–13585 và tự động tóm lược",
	"apihelp-emailuser-description": "Gửi thư cho người dùng.",
	"apihelp-emailuser-param-target": "Người dùng để gửi thư điện tử cho.",
	"apihelp-emailuser-param-subject": "Tiêu đề bức thư.",
	"apihelp-emailuser-param-text": "Nội dung bức thư.",
	"apihelp-emailuser-param-ccme": "Gửi bản sao của thư này cho tôi.",
	"apihelp-emailuser-example-email": "Gửi thư điện tử cho thành viên <kbd>WikiSysop</kbd> với văn bản <kbd>Content</kbd>.",
	"apihelp-expandtemplates-description": "Bung tất cả bản mẫu trong văn bản wiki.",
	"apihelp-expandtemplates-param-title": "Tên trang.",
	"apihelp-expandtemplates-param-text": "Văn bản wiki để bung.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Wikitext mở rộng.",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "Cây phân tích XML của đầu vào.",
	"apihelp-feedcontributions-description": "Trả về nguồn cấp đóng góp người dùng.",
	"apihelp-feedcontributions-param-feedformat": "Định dạng nguồn cấp.",
	"apihelp-feedcontributions-param-user": "Người dùng nhận được những đóng góp gì.",
	"apihelp-feedcontributions-param-namespace": "Không gian tên để lọc các khoản đóng góp của.",
	"apihelp-feedcontributions-param-year": "Từ năm (trở về trước).",
	"apihelp-feedcontributions-param-month": "Từ tháng (trở về trước).",
	"apihelp-feedcontributions-param-tagfilter": "Lọc đóng góp có những thẻ này.",
	"apihelp-feedcontributions-param-deletedonly": "Chỉ hiện các đóng góp đã xóa.",
	"apihelp-feedcontributions-param-toponly": "Chỉ hiện các phiên bản mới nhất.",
	"apihelp-feedcontributions-param-newonly": "Chỉ hiện các sửa đổi tạo trang.",
	"apihelp-feedcontributions-example-simple": "Trả về các đóng góp của người dùng <kbd>Ví dụ</kbd>.",
	"apihelp-feedrecentchanges-description": "Trả về nguồn cấp thay đổi gần đây.",
	"apihelp-feedrecentchanges-param-feedformat": "Định dạng nguồn cấp.",
	"apihelp-feedrecentchanges-param-days": "Ngày để giới hạn kết quả.",
	"apihelp-feedrecentchanges-param-limit": "Số kết quả lớn nhất để cho ra.",
	"apihelp-feedrecentchanges-param-hideminor": "Ẩn thay đổi nhỏ.",
	"apihelp-feedrecentchanges-param-hidebots": "Ẩn thay đổi do bot thực hiện.",
	"apihelp-feedrecentchanges-param-hideanons": "Ẩn thay đổi do người dùng vô danh thực hiện.",
	"apihelp-feedrecentchanges-param-hideliu": "Ẩn thay đổi do người dùng đăng nhập thực hiện.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ẩn thay đổi đã tuần tra.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ẩn thay đổi do người dùng hiện tại thực hiện.",
	"apihelp-feedrecentchanges-param-tagfilter": "Lọc theo thẻ.",
	"apihelp-feedrecentchanges-example-simple": "Xem thay đổi gần đây.",
	"apihelp-feedrecentchanges-example-30days": "Hiển thị các thay đổi trong 30 ngày gần đây.",
	"apihelp-feedwatchlist-description": "Trả về nguồn cấp danh sách theo dõi.",
	"apihelp-feedwatchlist-param-feedformat": "Định dạng nguồn cấp.",
	"apihelp-feedwatchlist-example-default": "Xem nguồn cấp danh sách theo dõi.",
	"apihelp-filerevert-description": "Phục hồi một tập tin sang một phiên bản cũ.",
	"apihelp-filerevert-param-comment": "Tải lên bình luận.",
	"apihelp-filerevert-param-archivename": "Tên lưu trữ của bản sửa đổi để trở lại .",
	"apihelp-filerevert-example-revert": "Hoàn nguyên <kbd>Wiki.png</kbd> veef phiên bản <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-description": "Hiển thị trợ giúp cho các mô-đun xác định.",
	"apihelp-help-param-helpformat": "Định dạng của văn bản trợ giúp được cho ra.",
	"apihelp-help-example-main": "Trợ giúp cho các mô-đun chính.",
	"apihelp-help-example-recursive": "Tất cả trợ giúp trong một trang",
	"apihelp-help-example-help": "Trợ giúp cho chính bản thân module trợ giúp",
	"apihelp-help-example-query": "Trợ giúp cho hai module con truy vấn",
	"apihelp-imagerotate-description": "Xoay một hoặc nhiều hình ảnh.",
	"apihelp-imagerotate-param-rotation": "Độ xoay hình ảnh theo chiều kim đồng hồ.",
	"apihelp-imagerotate-example-simple": "Xoay <kbd>Tập tin:Ví dụ.jpg</kbd> <kbd>90</kbd> độ.",
	"apihelp-imagerotate-example-generator": "Xoay tất cả các hình ảnh trong <kbd>Thể loại:Búng</kbd> <kbd>180</kbd> độ.",
	"apihelp-import-param-summary": "Nhập tóm lược.",
	"apihelp-import-param-xml": "Tập tin XML đã được tải lên.",
	"apihelp-import-param-interwikisource": "Dành cho các nhập khẩu interwiki: wiki để nhập từ.",
	"apihelp-login-param-name": "Tên người dùng.",
	"apihelp-login-param-password": "Mật khẩu.",
	"apihelp-login-param-domain": "Tên miền (tùy chọn).",
	"apihelp-login-param-token": "Dấu hiệu đăng nhập được lấy trong yêu cầu đầu tiên.",
	"apihelp-login-example-gettoken": "Lấy dấu hiệu đăng nhập",
	"apihelp-login-example-login": "Đăng nhập",
	"apihelp-logout-description": "Thoát ra và xóa dữ liệu phiên làm việc.",
	"apihelp-logout-example-logout": "Đăng xuất người dùng hiện tại",
	"apihelp-mergehistory-description": "Hợp nhất lịch sử trang.",
	"apihelp-mergehistory-param-reason": "Lý do hợp nhất lịch sử.",
	"apihelp-move-description": "Di chuyển trang.",
	"apihelp-move-param-to": "Đặt tiêu đề để đổi tên trang.",
	"apihelp-move-param-reason": "Lý do đổi tên.",
	"apihelp-move-param-movetalk": "Đổi tên trang thảo luận, nếu nó tồn tại.",
	"apihelp-move-param-movesubpages": "Đổi tên trang con, nếu có thể áp dụng.",
	"apihelp-move-param-noredirect": "Không tạo trang đổi hướng.",
	"apihelp-move-param-ignorewarnings": "Bỏ qua tất cả các cảnh báo.",
	"apihelp-opensearch-description": "Tìm kiếm trong wiki qua giao thức OpenSearch.",
	"apihelp-opensearch-param-search": "Chuỗi tìm kiếm.",
	"apihelp-opensearch-param-limit": "Đa số kết quả để cho ra.",
	"apihelp-opensearch-param-namespace": "Không gian tên để tìm kiếm.",
	"apihelp-opensearch-param-suggest": "Không làm gì nếu <var> [[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> sai/lỗi.",
	"apihelp-opensearch-param-format": "Định dạng kết quả được cho ra.",
	"apihelp-opensearch-example-te": "Tìm trang bắt đầu với <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Mặc định lại các tùy chọn",
	"apihelp-paraminfo-description": "Lấy thông tin về các module API.",
	"apihelp-paraminfo-param-helpformat": "Định dạng chuỗi trợ giúp.",
	"apihelp-parse-param-summary": "Lời tóm lược để phân tích.",
	"apihelp-parse-param-prop": "Những mẩu thông tin nào muốn có:",
	"apihelp-parse-param-section": "Chỉ phân tích nội dung của số phần này.\n\nNếu có <kbd>new</kbd> thì phân tích <var>$1text</var> và <var>$1sectiontitle</var> như thể thêm phần mới vào trang.\n\nPhần <kbd>new</kbd> chỉ được chấp nhận khi định rõ <var>text</var>.",
	"apihelp-parse-param-disablelimitreport": "Bỏ qua thông báo bộ tiền xử lý (“NewPP limit report”) khi cho ra kết quả bộ xử lý.",
	"apihelp-parse-example-page": "Phân tích trang.",
	"apihelp-parse-example-text": "Phân tích văn bản wiki.",
	"apihelp-parse-example-texttitle": "Phân tích văn bản wiki theo tên trang.",
	"apihelp-parse-example-summary": "Phân tích lời tóm lược.",
	"apihelp-protect-example-protect": "Khóa trang.",
	"apihelp-protect-example-unprotect": "Mở khóa trang bằng cách đặt hạn chế thành <kbd>all</kbd>.",
	"apihelp-protect-example-unprotect2": "Mở khóa trang bằng cách không đặt hạn chế nào",
	"apihelp-purge-param-forcelinkupdate": "Cập nhật các bảng liên kết.",
	"apihelp-purge-example-generator": "Làm mới 10 trang đầu tiên trong không gian tên chính",
	"apihelp-query-param-prop": "Các thuộc tính để lấy khi truy vấn các trang.",
	"apihelp-query-param-list": "Các danh sách để lấy.",
	"apihelp-query-param-meta": "Siêu dữ liệu để lấy.",
	"apihelp-query+allcategories-description": "Liệt kê tất cả các thể loại.",
	"apihelp-query+allcategories-param-from": "Chọn thể loại để bắt đầu đếm.",
	"apihelp-query+allcategories-param-to": "Chọn thể loại để dừng đếm.",
	"apihelp-query+allcategories-param-dir": "Hướng xếp loại.",
	"apihelp-query+allcategories-param-limit": "Có bao nhiêu thể loại được trả về.",
	"apihelp-query+allfileusages-param-limit": "Có bao nhiêu số hạng mục được trả về.",
	"apihelp-query+allimages-param-limit": "Có bao nhiêu hình ảnh trong tổng số được trả về.",
	"apihelp-query+alllinks-param-limit": "Có bao nhiêu số hạng mục được trả về.",
	"apihelp-query+allpages-param-limit": "Có bao nhiêu trang được trả về.",
	"apihelp-query+allredirects-param-limit": "Có bao nhiêu số hạng mục được trả về.",
	"apihelp-query+mystashedfiles-param-limit": "Có bao nhiêu tập tin nhận được.",
	"apihelp-query+alltransclusions-param-limit": "Có bao nhiêu số hạng mục được trả về.",
	"apihelp-query+allusers-param-limit": "Có bao nhiêu tên người dùng được trả về.",
	"apihelp-query+backlinks-param-limit": "Tất cả có bao nhiêu trang trả về. Nếu <var>$1redirect</var> được kích hoạt, giới hạn áp dụng cho mỗi cấp độ riêng biệt (có nghĩa là lên đến 2*<var>$1limit</var> kết quả có thể được trả lại).",
	"apihelp-query+categories-param-limit": "Có bao nhiêu thể loại được trả về.",
	"apihelp-query+extlinks-param-limit": "Có bao nhiêu liên kết được trả về.",
	"apihelp-query+exturlusage-param-limit": "Có bao nhiêu trang được trả về.",
	"apihelp-query+filearchive-param-limit": "Tổng cộng có bao nhiêu hình ảnh được trả về.",
	"apihelp-query+fileusage-param-limit": "Có bao nhiêu được trả về.",
	"apihelp-query+images-param-limit": "Có bao nhiêu tập tin được trả về.",
	"apihelp-query+langbacklinks-param-limit": "Tổng cộng có bao nhiêu trang được trả về.",
	"apihelp-query+links-param-limit": "Có bao nhiêu liên kết được trả về.",
	"apihelp-query+linkshere-param-limit": "Có bao nhiêu được trả về.",
	"apihelp-query+logevents-param-limit": "Tổng cộng có bao nhiêu bài viết sự kiện được trả về.",
	"apihelp-query+transcludedin-param-limit": "Có bao nhiêu được trả về.",
	"apihelp-query+watchlist-param-limit": "Cả bao nhiêu kết quả được trả về trên mỗi yêu cầu.",
	"apihelp-rollback-description": "Lùi lại sửa đổi cuối cùng của trang này.\n\nNếu người dùng cuối cùng đã sửa đổi trang này nhiều lần, tất cả chúng sẽ được lùi lại cùng một lúc.",
	"apihelp-format-example-generic": "Cho ra kết quả truy vấn dưới dạng $1.",
	"apihelp-json-description": "Cho ra dữ liệu dưới dạng JSON.",
	"apihelp-jsonfm-description": "Cho ra dữ liệu dưới dạng JSON (định dạng bằng HTML).",
	"apihelp-none-description": "Không cho ra gì.",
	"apihelp-rawfm-description": "Cho ra dữ liệu bao gồm các phần tử gỡ lỗi dưới dạng JSON (định dạng bằng HTML).",
	"apihelp-xml-description": "Cho ra dữ liệu dưới dạng XML.",
	"apihelp-xmlfm-description": "Cho ra dữ liệu dưới dạng XML (định dạng bằng HTML).",
	"api-format-title": "Kết quả API MediaWiki",
	"api-help-title": "Trợ giúp về API MediaWiki",
	"api-help-main-header": "Mô đun chính",
	"api-help-flag-deprecated": "Mô đun này đã bị phản đối.",
	"api-help-flag-readrights": "Mô đun này cần quyền đọc.",
	"api-help-flag-writerights": "Mô đun này cần quyền ghi.",
	"api-help-flag-mustbeposted": "Mô đun này chỉ có nhận các yêu cầu POST.",
	"api-help-parameters": "{{PLURAL:$1|Tham số|Các tham số}}:",
	"api-help-param-deprecated": "Bị phản đối.",
	"api-help-param-required": "Tham số này là bắt buộc.",
	"api-help-param-list": "{{PLURAL:$1|1=Một trong các giá trị|2=Các giá trị (phân tách bằng <kbd>{{!}}</kbd>)}}: $2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=Cần phải để trống|Cần phải để trống hoặc là $2}}",
	"api-help-param-limit": "Không cho phép hơn $1.",
	"api-help-param-limit2": "Không cho phép hơn $1 ($2 đối với các bot).",
	"api-help-param-multi-separate": "Phân tách các giá trị bằng <kbd>|</kbd>.",
	"api-help-param-default": "Mặc định: $1",
	"api-help-param-default-empty": "Mặc định: <span class=\"apihelp-empty\">(trống)</span>",
	"api-help-examples": "{{PLURAL:$1|Ví dụ|Các ví dụ}}:",
	"api-help-permissions": "{{PLURAL:$1|Quyền hạn|Các quyền hạn}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1}}Cấp cho: $2",
	"api-credits-header": "Ghi công"
}
