{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Liuxinyu970226",
			"LNDDYL",
			"EagerLin",
			"Zhxy 519",
			"Macofe",
			"Jasonzhuocn"
		]
	},
	"apihelp-main-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|文件]]\n* [[mw:API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api 郵件清單]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API公告]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bug與請求]\n</div>\n<strong>狀態資訊：</strong>本頁所展示的所有功能都應正常工作，但是 API 仍在開發當中，將會隨時變化。請訂閱[https://lists.wikimedia.org/pipermail/mediawiki-api-announce/ mediawiki-api-announce 郵件清單]以便得到更新通知。\n\n<strong>錯誤請求：</strong>當 API 收到錯誤請求時， HTTP header 將會返回一個包含「MediaWiki-API-Error」的值，隨後 header 的值與錯誤碼將會送回並設定為相同的值。詳細資訊請參閱[[mw:API:Errors_and_warnings|API: 錯誤與警告]]。",
	"apihelp-main-param-action": "要執行的動作。",
	"apihelp-main-param-format": "輸出的格式。",
	"apihelp-block-description": "封鎖使用者。",
	"apihelp-block-param-user": "您要封鎖的使用者名稱、IP 位址或 IP 範圍。",
	"apihelp-block-param-reason": "封鎖原因。",
	"apihelp-block-param-anononly": "僅封鎖匿名使用者 (禁止這個 IP 位址的匿名使用者編輯)。",
	"apihelp-block-param-nocreate": "禁止建立帳號。",
	"apihelp-block-param-autoblock": "自動封鎖最後使用的 IP 位址，以及在這之後嘗試登入的 IP 位址。",
	"apihelp-block-param-noemail": "禁止使用者透過 Wiki 寄送電子郵件。 (需要 <code>blockemail</code> 權限)。",
	"apihelp-block-param-hidename": "隱藏封鎖日誌的使用者名稱。 (需要 <code>hideuser</code> 權限)。",
	"apihelp-block-param-allowusertalk": "允許使用者編輯自己的對話頁面 (依據 <var>[[mw:Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var> 的設定)。",
	"apihelp-block-param-reblock": "若使用者已被封鎖，覆寫既有的封鎖設定值。",
	"apihelp-block-param-watchuser": "監視使用者或 IP 位址的使用者頁面與對話頁面。",
	"apihelp-block-example-ip-simple": "封鎖 IP 位址 <kbd>192.0.2.5</kbd> 三天，原因為 <kbd>First strike</kbd>。",
	"apihelp-block-example-user-complex": "永久封鎖 IP 位址 <kbd>Vandal</kbd>，原因為 <kbd>Vandalism</kbd>。",
	"apihelp-checktoken-description": "檢查來自 <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd> 的密鑰有效性。",
	"apihelp-checktoken-param-type": "要測試的密鑰類型。",
	"apihelp-checktoken-param-token": "要測試的密鑰。",
	"apihelp-checktoken-param-maxtokenage": "密鑰的有效期間，以秒為單位。",
	"apihelp-checktoken-example-simple": "測試 <kbd>csrf</kbd> 密鑰的有效性。",
	"apihelp-clearhasmsg-description": "清除目前使用者的 <code>hasmsg</code> 標記。",
	"apihelp-clearhasmsg-example-1": "清除目前使用者的 <code>hasmsg</code> 標記。",
	"apihelp-compare-description": "比較 2 個頁面間的差異。\n\n\"from\" 以及 \"to\" 的修訂編號，頁面標題或頁面 ID 為必填。",
	"apihelp-compare-param-fromtitle": "要比對的第一個標題。",
	"apihelp-compare-param-fromid": "要比對的第一個頁面 ID。",
	"apihelp-compare-param-fromrev": "要比對的第一個修訂。",
	"apihelp-compare-param-totitle": "要比對的第二個標題。",
	"apihelp-compare-param-toid": "要比對的第二個頁面 ID。",
	"apihelp-compare-param-torev": "要比對的第二個修訂。",
	"apihelp-compare-example-1": "建立修訂 1 與 1 的差異檔",
	"apihelp-createaccount-description": "建立新使用者帳號。",
	"apihelp-createaccount-param-name": "使用者名稱。",
	"apihelp-createaccount-param-password": "密碼 (若有設定 <var>$1mailpassword</var> 則可略過)。",
	"apihelp-createaccount-param-domain": "外部認証使用的網域 (選填)。",
	"apihelp-createaccount-param-token": "在第一次請求時已取得的帳號建立金鑰。",
	"apihelp-createaccount-param-email": "使用者的電子郵件地址 (選填) 。",
	"apihelp-createaccount-param-realname": "使用者的真實姓名 (選填)。",
	"apihelp-createaccount-param-mailpassword": "若設為其他值，將會以電子郵件寄送隨機密碼給使用者。",
	"apihelp-createaccount-param-reason": "建立帳號時選填的原因，會被記錄到日誌當中。",
	"apihelp-createaccount-param-language": "要設定的使用者預設語言代碼 (選填，預設依據內容語言)。",
	"apihelp-createaccount-example-pass": "建立使用者 <kbd>testuser</kbd> 使用密碼 <kbd>test123</kbd>",
	"apihelp-createaccount-example-mail": "建立使用者 <kbd>testmailuser</kbd> 並且電子郵件通知隨機產生的密碼。",
	"apihelp-delete-description": "刪除頁面。",
	"apihelp-delete-param-title": "您欲刪除的頁面標題。 無法與 <var>$1pageid</var> 同時使用。",
	"apihelp-delete-param-pageid": "您欲刪除頁面的頁面 ID。 無法與 <var>$1title</var> 同時使用。",
	"apihelp-delete-param-reason": "刪除的原因。 若未設定，將會使用自動產生的原因。",
	"apihelp-delete-param-watch": "加入目前頁面至您的監視清單。",
	"apihelp-delete-param-watchlist": "無條件使用設置將頁面加入或移除目前使用者的監視清單或者是不更改監視清單。",
	"apihelp-delete-param-unwatch": "從您的監視清單中移除目前頁面。",
	"apihelp-delete-param-oldimage": "由 [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]] 所提供要刪除的舊圖片名稱。",
	"apihelp-delete-example-simple": "刪除 <kbd>Main Page</kbd>。",
	"apihelp-delete-example-reason": "刪除 <kbd>Main Page</kbd> 原因為 <kbd>Preparing for move</kbd>。",
	"apihelp-disabled-description": "已停用此模組。",
	"apihelp-edit-description": "建立與編輯頁面。",
	"apihelp-edit-param-title": "您欲編輯的頁面標題。 無法與 <var>$1pageid</var> 同時使用。",
	"apihelp-edit-param-pageid": "您欲編輯頁面的頁面 ID。 無法與 <var>$1title</var> 同時使用。",
	"apihelp-edit-param-section": "章節編號。 <kbd>0</kbd> 代表最上層章節，<kbd>new</kbd> 代表新章節。",
	"apihelp-edit-param-sectiontitle": "新章節的標題。",
	"apihelp-edit-param-text": "頁面內容。",
	"apihelp-edit-param-summary": "編輯摘要。 當未設定 $1section=new 與 $1sectiontitle 時也會當做章節標題。",
	"apihelp-edit-param-minor": "小編輯。",
	"apihelp-edit-param-notminor": "非小編輯。",
	"apihelp-edit-param-bot": "標記此編輯為機器人編輯。",
	"apihelp-edit-param-basetimestamp": "基於修訂的時間戳記，用來檢測編輯衝突。也许可以取得[[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]]認可。",
	"apihelp-edit-param-createonly": "若頁面已存在，則不編輯頁面。",
	"apihelp-edit-param-nocreate": "若頁面不存在，則產生錯誤。",
	"apihelp-edit-param-watch": "加入目前頁面至您的監視清單。",
	"apihelp-edit-param-unwatch": "從您的監視清單中移除目前頁面。",
	"apihelp-edit-example-edit": "編輯頁面",
	"apihelp-emailuser-description": "寄送電子郵件給使用者。",
	"apihelp-emailuser-param-target": "電子郵件的收件使用者。",
	"apihelp-emailuser-param-subject": "郵件主旨。",
	"apihelp-emailuser-param-text": "郵件內容。",
	"apihelp-emailuser-param-ccme": "寄送一份此郵件的複本給我。",
	"apihelp-emailuser-example-email": "寄送電子郵件給使用者 <kbd>WikiSysop</kbd> 使用內容 <kbd>Content</kbd>",
	"apihelp-expandtemplates-description": "展開所有於 wikitext 中模板。",
	"apihelp-expandtemplates-param-title": "頁面標題。",
	"apihelp-expandtemplates-param-text": "要轉換的 Wikitext。",
	"apihelp-feedcontributions-description": "回傳使用者貢獻 Feed。",
	"apihelp-feedcontributions-param-feedformat": "Feed 的格式。",
	"apihelp-feedcontributions-param-showsizediff": "顯示修訂版本之間的差異大小。",
	"apihelp-feedcontributions-example-simple": "返回使用者<kbd>Example</kbd>的貢獻。",
	"apihelp-feedrecentchanges-description": "返回最近變更摘要。",
	"apihelp-feedrecentchanges-param-feedformat": "摘要格式。",
	"apihelp-feedrecentchanges-param-namespace": "用於限制結果的命名空間。",
	"apihelp-feedrecentchanges-param-invert": "除所選定者外的所有命名空間。",
	"apihelp-feedrecentchanges-param-limit": "回傳的結果數量上限。",
	"apihelp-feedrecentchanges-param-hideminor": "隱藏小編輯。",
	"apihelp-feedrecentchanges-param-hidebots": "隱藏由機器人做的變更。",
	"apihelp-feedrecentchanges-param-hideanons": "隱藏匿名使用者做的變更。",
	"apihelp-feedrecentchanges-param-hideliu": "隱藏已註冊使用者做的變更。",
	"apihelp-feedrecentchanges-param-hidepatrolled": "隱藏已巡查的變更。",
	"apihelp-feedrecentchanges-example-simple": "顯示近期變更。",
	"apihelp-feedrecentchanges-example-30days": "顯示近期30天內的變動",
	"apihelp-feedwatchlist-description": "返回監視清單 feed。",
	"apihelp-feedwatchlist-param-feedformat": "Feed 的格式。",
	"apihelp-filerevert-param-comment": "上載意見。",
	"apihelp-help-example-main": "主模組使用說明",
	"apihelp-help-example-recursive": "一個頁面中的所有說明。",
	"apihelp-help-example-help": "說明模組自身的說明。",
	"apihelp-imagerotate-description": "旋轉一張或多張圖片。",
	"apihelp-import-param-summary": "匯入摘要。",
	"apihelp-import-param-xml": "上載的 XML 檔。",
	"apihelp-import-param-interwikisource": "用於跨 wiki 匯入：匯入的來源 wiki。",
	"apihelp-import-param-interwikipage": "用於跨 wiki 匯入：匯入的頁面。",
	"apihelp-import-param-fullhistory": "用於跨 wiki 匯入：完整匯入歷史，而不只是最新版本。",
	"apihelp-import-param-templates": "用於跨 wiki 匯入：匯入一切包含的模板。",
	"apihelp-import-param-namespace": "用於跨 wiki 匯入：匯入至此命名空間。",
	"apihelp-import-param-rootpage": "匯入作為此頁面的子頁面。",
	"apihelp-login-param-name": "使用者名稱。",
	"apihelp-login-param-password": "密碼。",
	"apihelp-login-param-domain": "網域名稱（可選）。",
	"apihelp-login-example-login": "登入",
	"apihelp-logout-description": "登出並清除 session 資料。",
	"apihelp-logout-example-logout": "登出當前使用者",
	"apihelp-move-description": "移動頁面。",
	"apihelp-move-param-from": "重新命名本頁面的標題。不能與 <var>$1fromid</var> 一起出現。",
	"apihelp-move-param-fromid": "重新命名本頁面的 ID 。不能與 <var>$1fromid</var> 一起出現。",
	"apihelp-move-param-to": "將本頁面的標題重新命名為",
	"apihelp-move-param-reason": "重新命名的原因。",
	"apihelp-move-param-movesubpages": "如果適用，則重新命名子頁面。",
	"apihelp-move-param-noredirect": "不要建立重新導向。",
	"apihelp-move-param-ignorewarnings": "忽略所有警告。",
	"apihelp-opensearch-description": "使用 OpenSearch 協定搜尋本 wiki。",
	"apihelp-opensearch-param-search": "搜尋字串。",
	"apihelp-opensearch-param-limit": "回傳的結果數量上限。",
	"apihelp-opensearch-param-namespace": "搜尋的命名空間。",
	"apihelp-opensearch-param-format": "輸出的格式。",
	"apihelp-options-param-reset": "重設偏好設定為網站預設值。",
	"apihelp-options-example-reset": "重設所有偏好設定",
	"apihelp-parse-example-page": "解析一個頁面。",
	"apihelp-parse-example-text": "解析 wikitext。",
	"apihelp-parse-example-texttitle": "解析 wikitext，指定頁面標題。",
	"apihelp-parse-example-summary": "解析一個摘要。",
	"apihelp-patrol-description": "巡查一個頁面或修訂。",
	"apihelp-patrol-param-rcid": "要巡查的最近變更 ID。",
	"apihelp-patrol-param-revid": "要巡查的修訂 ID。",
	"apihelp-patrol-example-rcid": "巡查一次最近變更。",
	"apihelp-patrol-example-revid": "巡查一個修訂。",
	"apihelp-protect-description": "變更頁面的保護層級。",
	"apihelp-protect-param-title": "要(解除)保護頁面的標題。 不能與 $1pageid 一起使用。",
	"apihelp-protect-param-pageid": "要(解除)保護頁面的 ID。 不能與 $1title 一起使用。",
	"apihelp-protect-param-protections": "保護層級清單，格式為 <kbd>action=level</kbd> (例如 <kbd>edit=sysop</kbd>)。\n\n<strong>注意：</strong> 任何未列入清單項目的限制將會被移除。",
	"apihelp-protect-param-expiry": "期限時間戳記，若只設定一個時間戳記，該時間戳記將會套用至所有的保護層級。 使用 <kbd>infinite</kbd>、<kbd>indefinite</kbd>、<kbd>infinity</kbd> 或 <kbd>never</kbd> 來設定保護層級期限為永遠。",
	"apihelp-protect-param-reason": "(解除)保護的原因。",
	"apihelp-query+allcategories-param-limit": "要回傳的分類數量。",
	"apihelp-query+allfileusages-param-limit": "要回傳的項目總數。",
	"apihelp-query+allimages-param-limit": "要回傳的圖片總數。",
	"apihelp-query+alllinks-param-limit": "要回傳的項目總數。",
	"apihelp-query+allpages-param-limit": "要回傳的頁面總數。",
	"apihelp-query+allredirects-param-limit": "要回傳的項目總數。",
	"apihelp-query+alltransclusions-param-limit": "要回傳的項目總數。",
	"apihelp-query+categories-param-limit": "要回傳的分類數量。",
	"apihelp-query+categoryinfo-description": "回傳有關指定分類的資訊。",
	"apihelp-query+categorymembers-param-limit": "回傳的頁面數量上限。",
	"apihelp-query+contributors-param-limit": "要回傳的貢獻人員數量。",
	"apihelp-query+duplicatefiles-param-limit": "要回傳的重複檔案數量。",
	"apihelp-query+embeddedin-param-filterredir": "如何過濾重新導向。",
	"apihelp-query+embeddedin-param-limit": "要回傳的頁面總數。",
	"apihelp-query+extlinks-description": "回傳所有指定頁面的外部 URL (非 interwiki)。",
	"apihelp-query+extlinks-param-limit": "要回傳的連結數量。",
	"apihelp-query+exturlusage-param-limit": "要回傳的頁面數量。",
	"apihelp-query+filearchive-param-limit": "要回傳的圖片總數。",
	"apihelp-query+fileusage-param-limit": "要回傳的數量。",
	"apihelp-query+imageinfo-description": "回傳檔案資訊與上傳日誌。",
	"apihelp-query+imageinfo-param-limit": "每個檔案要回傳的檔案修訂數量。",
	"apihelp-query+images-description": "回傳指定頁面中包含的所有檔案。",
	"apihelp-query+images-param-limit": "要回傳的檔案數量。",
	"apihelp-query+iwlinks-description": "回傳指定頁面的所有 interwiki 連結。",
	"apihelp-query+iwlinks-param-limit": "要回傳的跨 Wiki 連結數量。",
	"apihelp-query+langbacklinks-param-limit": "要回傳的頁面總數。",
	"apihelp-query+langlinks-description": "回傳指定頁面的所有跨語言連結。",
	"apihelp-query+langlinks-param-limit": "要回傳的 langlinks 數量。",
	"apihelp-query+links-description": "回傳指定頁面的所有連結。",
	"apihelp-query+links-param-limit": "要回傳的連結數量。",
	"apihelp-query+linkshere-param-limit": "要回傳的數量。",
	"apihelp-query+logevents-param-limit": "要回傳的事件項目總數。",
	"apihelp-query+pagepropnames-param-limit": "回傳的名稱數量上限。",
	"apihelp-query+pageswithprop-param-limit": "回傳的頁面數量上限。",
	"apihelp-query+prefixsearch-param-limit": "回傳的結果數量上限。",
	"apihelp-query+protectedtitles-param-limit": "要回傳的頁面總數。",
	"apihelp-query+querypage-param-limit": "回傳的結果數量。",
	"apihelp-query+recentchanges-description": "列舉出最近變更。",
	"apihelp-query+recentchanges-param-limit": "要回傳變更總數。",
	"apihelp-query+recentchanges-example-simple": "最近變更清單",
	"apihelp-query+redirects-description": "回傳連結至指定頁面的所有重新導向。",
	"apihelp-query+redirects-param-limit": "要回傳的重新導向數量。",
	"apihelp-query+search-param-limit": "要回傳的頁面總數。",
	"apihelp-query+stashimageinfo-description": "回傳多筆儲藏檔案的檔案資訊。",
	"apihelp-query+stashimageinfo-example-simple": "回傳儲藏檔案的檔案資訊。",
	"apihelp-query+templates-description": "回傳指定頁面中所有引用的頁面。",
	"apihelp-query+templates-param-limit": "要回傳的模板數量。",
	"apihelp-query+tokens-param-type": "要求的權杖類型。",
	"apihelp-query+tokens-example-simple": "接收 csrf 密鑰 (預設)。",
	"apihelp-query+tokens-example-types": "接收監視密鑰以及巡邏密鑰。",
	"apihelp-query+transcludedin-param-limit": "回傳的數量。",
	"apihelp-query+usercontribs-param-limit": "回傳的貢獻數量上限。",
	"apihelp-query+watchlist-param-limit": "每個請求要回傳的結果總數。",
	"apihelp-query+watchlistraw-param-limit": "每個請求要回傳的結果總數。",
	"apihelp-stashedit-param-title": "正在編輯此頁面的標題。",
	"apihelp-stashedit-param-text": "頁面內容。",
	"apihelp-tokens-description": "取得資料修改動作的密鑰。\n\n此模組已因支援 [[Special:ApiHelp/query+tokens|action=query&meta=tokens]] 而停用。",
	"apihelp-unblock-param-reason": "解除封鎖的原因。",
	"apihelp-unblock-example-id": "解除封銷 ID #<kbd>105</kbd>。",
	"apihelp-undelete-param-reason": "還原的原因。",
	"apihelp-userrights-description": "更改一位使用者的群組成員。",
	"apihelp-userrights-param-user": "使用者名稱。",
	"apihelp-userrights-param-userid": "使用者 ID。",
	"apihelp-userrights-param-add": "加入使用者至這些群組。",
	"apihelp-userrights-param-remove": "從這些群組移除使用者。",
	"apihelp-userrights-param-reason": "變更的原因。",
	"apihelp-format-example-generic": "格式化查詢結果為 $1 格式",
	"apihelp-json-description": "使用 JSON 格式輸出資料。",
	"apihelp-jsonfm-description": "使用 JSON 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-none-description": "不輸出。",
	"apihelp-php-description": "使用序列化 PHP 格式輸出資料。",
	"apihelp-phpfm-description": "使用序列化 PHP 格式輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-rawfm-description": "使用 JSON 格式的除錯元素輸出資料 (使用 HTML 格式顯示)。",
	"apihelp-xml-description": "使用 XML 格式輸出資料。",
	"apihelp-xmlfm-description": "使用 XML 格式輸出資料 (使用 HTML 格式顯示)。",
	"api-format-title": "MediaWiki API 結果",
	"api-pageset-param-titles": "要使用的標題清單。",
	"api-pageset-param-pageids": "要使用的頁面 ID 清單。",
	"api-pageset-param-revids": "要使用的修訂 ID 清單。",
	"api-help-title": "MediaWiki API 說明",
	"api-help-lead": "此頁為自動產生的 MediaWiki API 說明文件頁面。\n\n說明文件與範例：https://www.mediawiki.org/wiki/API",
	"api-help-main-header": "主要模組",
	"api-help-flag-deprecated": "此模組已停用。",
	"api-help-flag-readrights": "此模組需要讀取權限。",
	"api-help-flag-writerights": "此模組需要寫入權限。",
	"api-help-flag-mustbeposted": "此模組僅接受 POST 請求。",
	"api-help-parameters": "{{PLURAL:$1|參數}}：",
	"api-help-param-deprecated": "已停用。",
	"api-help-param-required": "此參數為必填。",
	"api-help-param-list": "{{PLURAL:$1|1=單值|2=多值 (以 <kbd>{{!}}</kbd> 分隔)}}：$2",
	"api-help-param-list-can-be-empty": "{{PLURAL:$1|0=必須空白|可以空白，或 $2}}",
	"api-help-param-limit": "不允許超過 $1。",
	"api-help-param-limit2": "不允許超過 $1 (機器人為 $2)。",
	"api-help-param-integer-min": "{{PLURAL:$1|1=數值|2=數值}}不可小於 $2。",
	"api-help-param-integer-max": "{{PLURAL:$1|1=數值|2=數值}}不可大於 $3。",
	"api-help-param-integer-minmax": "{{PLURAL:$1|1=數值|2=數值}}必須在 $2 與 $3 之間。",
	"api-help-param-upload": "必須使用 multipart/form-data 以檔案上傳的方式傳送。",
	"api-help-param-multi-separate": "使用 <kbd>|</kbd> 分隔數值。",
	"api-help-param-multi-max": "上限值為 {{PLURAL:$1|$1}} (機器人為 {{PLURAL:$2|$2}})。",
	"api-help-param-default": "預設值：$1",
	"api-help-param-default-empty": "預設值：<span class=\"apihelp-empty\">(空)</span>",
	"api-help-param-token": "自 [[Special:ApiHelp/query+tokens|action=query&meta=tokens]] 接收的 \"$1\" 密鑰。",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(無描述)</span>",
	"api-help-examples": "{{PLURAL:$1|範例}}：",
	"api-help-permissions": "{{PLURAL:$1|權限}}：",
	"api-help-permissions-granted-to": "{{PLURAL:$1|已授權給}}: $2",
	"api-credits-header": "製作群",
	"api-credits": "API 開發人員：\n* Roan Kattouw (首席開發者 Sep 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (創立者，首席開發者 Sep 2006–Sep 2007)\n* Brad Jorsch (首席開發者 2013–present)\n\n請傳送您的評論、建議以及問題至 mediawiki-api@lists.wikimedia.org\n或者回報問題至 https://phabricator.wikimedia.org/。"
}
